<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: OT: Is &quot;fileno()&quot; conform to ANSI or POSI</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?</H1>
<!-- received="Thu Mar  1 13:23:22 2001" -->
<!-- isoreceived="20010301212322" -->
<!-- sent="Thu, 01 Mar 2001 22:39:28 +0100" -->
<!-- isosent="20010301213928" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?" -->
<!-- id="3A9EC190.30D912B0@rauch-domain.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20OT:%20Is%20&quot;fileno()&quot;%20conform%20to%20ANSI%20or%20POSIX?&In-Reply-To=&lt;3A9EC190.30D912B0@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 13:39:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Olivier Sessink: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">mh: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0070.html">Collins, Martin: "RE: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0073.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">Ulrich Deiters: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I can not find an info if fileno() is conform to ANSI or POSIX.
<BR>
Can someome tell me?!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20OT:%20Is%20&quot;fileno()&quot;%20conform%20to%20ANSI%20or%20POSIX?&In-Reply-To=&lt;3A9EC190.30D912B0@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">Olivier Sessink: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">mh: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0068.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0070.html">Collins, Martin: "RE: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0073.html">Petter Reinholdtsen: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">Ulrich Deiters: "Re: OT: Is &quot;fileno()&quot; conform to ANSI or POSIX?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 13:23:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
