<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Writing Fujitsu M3091 backend</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: Writing Fujitsu M3091 backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Writing Fujitsu M3091 backend</H1>
<!-- received="Thu Mar  1 16:57:27 2001" -->
<!-- isoreceived="20010302005727" -->
<!-- sent="Fri, 02 Mar 2001 12:12:58 +1100" -->
<!-- isosent="20010302011258" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: Writing Fujitsu M3091 backend" -->
<!-- id="3A9EF39A.36B42574@objects.com.au" -->
<!-- inreplyto="3A9EEE33.7AED1772@objects.com.au" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9EF39A.36B42574@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 17:12:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Tom Martone: "Re: Writing Fujitsu M3091 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Oliver Rauch: "Re: Writing Fujitsu M3091 backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Woops that should be <A HREF="http://www.objects.com.au">http://www.objects.com.au</A> :-)
<BR>
<P>Mick Barry wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Our website is at <A HREF="http://ww.objects.com.au">http://ww.objects.com.au</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; mick
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9EF39A.36B42574@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Writing%20Fujitsu%20M3091%20backend&In-Reply-To=&lt;3A9EF39A.36B42574@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">Tom Martone: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Randolph Bentson: "Re: CanoScan FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0020.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0009.html">Oliver Rauch: "Re: Writing Fujitsu M3091 backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 16:57:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
