<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CanoScan FB630U</TITLE>
<META NAME="Author" CONTENT="Ulrich Deiters (ukd@xenon.pc.Uni-Koeln.DE)">
<META NAME="Subject" CONTENT="Re: CanoScan FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CanoScan FB630U</H1>
<!-- received="Thu Mar  1 23:40:16 2001" -->
<!-- isoreceived="20010302074016" -->
<!-- sent="Fri, 2 Mar 2001 08:55:52 +0100 (MET)" -->
<!-- isosent="20010302075552" -->
<!-- name="Ulrich Deiters" -->
<!-- email="ukd@xenon.pc.Uni-Koeln.DE" -->
<!-- subject="Re: CanoScan FB630U" -->
<!-- id="200103020755.IAA18296@xenon.pc.Uni-Koeln.DE" -->
<!-- inreplyto="CanoScan FB630U" -->
<STRONG>From:</STRONG> Ulrich Deiters (<A HREF="mailto:ukd@xenon.pc.Uni-Koeln.DE?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;200103020755.IAA18296@xenon.pc.Uni-Koeln.DE&gt;"><EM>ukd@xenon.pc.Uni-Koeln.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 01 2001 - 23:55:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">David Gesswein: "Re: Scanner Color Shift Problem"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0017.html">Simon Heywood: "CanoScan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">volodya@mindspring.com: "Re: CanoScan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, 
<BR>
<P>I am trying to obtain programming informations about the film scanner
<BR>
FS2710 from Canon. However, I have not received any response, yet.
<BR>
<P>Ulrich Deiters
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CanoScan%20FB630U&In-Reply-To=&lt;200103020755.IAA18296@xenon.pc.Uni-Koeln.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0029.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0027.html">David Gesswein: "Re: Scanner Color Shift Problem"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0017.html">Simon Heywood: "CanoScan FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0041.html">volodya@mindspring.com: "Re: CanoScan FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#28">[ date ]</A>
<A HREF="index.html#28">[ thread ]</A>
<A HREF="subject.html#28">[ subject ]</A>
<A HREF="author.html#28">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 01 2001 - 23:41:19 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
