<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane-umax-1.0.4-build-25 available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="sane-umax-1.0.4-build-25 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane-umax-1.0.4-build-25 available</H1>
<!-- received="Sun Mar  4 13:53:33 2001" -->
<!-- isoreceived="20010304215333" -->
<!-- sent="Sun, 04 Mar 2001 23:12:44 +0100" -->
<!-- isosent="20010304221244" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="sane-umax-1.0.4-build-25 available" -->
<!-- id="3AA2BDDC.E87AC741@rauch-domain.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20sane-umax-1.0.4-build-25%20available&In-Reply-To=&lt;3AA2BDDC.E87AC741@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 04 2001 - 14:12:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Frederik Ramm: "Fujitsu M3091 driver released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Mick Barry: "Re: xsane 0.72 win crashes"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>sane-umax-1.0.4-build-25 is available.
<BR>
<P>You can download it from:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P>CHANGES:
<BR>
<P>&nbsp;&nbsp;&nbsp;* dev-&gt;lamp_control_available is preset to 0
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;* dev is erased (0) after it is allocated
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;* added special options for PowerLook 3000:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- calibration is done for each CCD pixel
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- calibration_bytespp is set to 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the scanner still is not listed as supported scanner because
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the changes are not tested
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;* added options that are read from umax.conf:
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- execute-request-sense:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: 0=disabled, 1=enabled, default=0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to 1 umax_do_request_sense is called in umax_do_calibration.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can hang the system (but has been enabled until this version)
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- scsi-buffer-size-min, scsi-buffer-size-max:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: 4096-1048576, default min=65536, max=131072
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- scan-lines, preview-lines:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: 1-65535, default scan-lines=40, preview-lines=10
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define the maximum number of lines that are scanned into one buffer
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- force-preview-bit-rgb:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: 0=disabled, 1=enabled, default=0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set preview bit in rgb real scan
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- slow-speed, care-about-smearing:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: -1=auto, 0=disabled, 1=enabled, default=-1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dangerous options, needed for some scanners
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- calibration-full-ccd:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: -1=auto, 0=disabled, 1=enabled, default=-1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do calibration for each pixel of ccd instead of selected image
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- calibration-width-offset:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: -1=disabled, &gt;=0 set value
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an offset width to the calculated with for image/ccd
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- calibration-bytes-pixel:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: -1=disabled, 0=not set, 1=1 byte/pixel, 2=x bytes/pixel
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use # bytes per pixel for calibration
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- invert-shading-data:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: -1=auto, 0=disabled, 1=enabled, default=-1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invert shading data before sending it back to the scanner
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- lamp-control-available:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: 0=automatically set by driver - if known, 1=available, default=0
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;* updated html-documentation
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;* updated sane-umax.man
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;* added pre focus options (PowerLook 3000):
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- FP  - fix focus position
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- FDC - lens calibration in doc position
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- PF  - disable pre focus
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- LCL - use 0.6/0.0mm holder focus position
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;* added #define SANE_I18N(text) text to umax.c. This is to mark the backend
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specific texts that shall be translated by the frontend     
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20sane-umax-1.0.4-build-25%20available&In-Reply-To=&lt;3AA2BDDC.E87AC741@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-umax-1.0.4-build-25%20available&In-Reply-To=&lt;3AA2BDDC.E87AC741@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Frederik Ramm: "Fujitsu M3091 driver released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Mick Barry: "Re: xsane 0.72 win crashes"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 04 2001 - 13:53:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
