<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with HP Scanjet 4c</TITLE>
<META NAME="Author" CONTENT="Jody Williams (jody@linuxgrp.net)">
<META NAME="Subject" CONTENT="Re: Problems with HP Scanjet 4c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with HP Scanjet 4c</H1>
<!-- received="Sun Mar  4 18:36:25 2001" -->
<!-- isoreceived="20010305023625" -->
<!-- sent="Sun, 04 Mar 2001 20:52:31 -0600" -->
<!-- isosent="20010305025231" -->
<!-- name="Jody Williams" -->
<!-- email="jody@linuxgrp.net" -->
<!-- subject="Re: Problems with HP Scanjet 4c" -->
<!-- id="3AA2FF6F.178DCF04@linuxgrp.net" -->
<!-- inreplyto="Pine.LNX.4.31.0103032306260.15793-100000@shell1.aracnet.com" -->
<STRONG>From:</STRONG> Jody Williams (<A HREF="mailto:jody@linuxgrp.net?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA2FF6F.178DCF04@linuxgrp.net&gt;"><EM>jody@linuxgrp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 04 2001 - 18:52:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Simon Heywood: "Canoscan FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Olivier Sessink: "Re: No more access to HP SCSI-Scanner after upgrade to SuSE 7.1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0049.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0079.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0079.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have tried a different SCSI Card.  The original one I've been using is
<BR>
an AHA2940AU.  I just tried with a AHA2940U2W.
<BR>
<P>As a result, I have had to use differnt Cable.  All the other SCSI
<BR>
devices work great (4mm DAT, Iomega ZIP).
<BR>
<P>I have tried with just the scanner attached using an external 25 pin
<BR>
Terminator.  I have all the devices on the bus.  The tape drive is the
<BR>
last device (external terminator).
<BR>
<P>Is there any compatibility issues with SANE and RedHat 7.0?
<BR>
<P>I have tried with the version that is shipped with RedHet and most up
<BR>
throught 1.0.4.
<BR>
<P>This used to work on the same machine when it was RedHat 6.2
<BR>
<P>Please Advise.
<BR>
<P>Jody Williams
<BR>
<P>Anne Merritt wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I upgraded my SCSI card; I have the exact same
</EM><BR>
<EM>&gt; scanner.  I installed an AHA2940 SCSI card and
</EM><BR>
<EM>&gt; used the aic7xxx driver.  I installed the SANE
</EM><BR>
<EM>&gt; package and have no problems running it with
</EM><BR>
<EM>&gt; Linux in this configuration.  I upgraded the
</EM><BR>
<EM>&gt; SCSI card that came with it because it was old
</EM><BR>
<EM>&gt; and flaky; my 4C scanner's been perfect since.
</EM><BR>
<EM>&gt; Your mileage may vary.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anne Marie
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Possession is 9/10 of the law, and 100% of the conviction.
</EM><BR>
<EM>&gt;                                               A.M. Merritt
</EM><BR>
<EM>&gt; Corollary:
</EM><BR>
<EM>&gt; Possession of a great lawyer is 9/10 of the law. The other
</EM><BR>
<EM>&gt; 1/10 is jury selection.                         M. Jaurena
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sat, 3 Mar 2001, Jody Williams wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I am having problems using my HP ScanJet 4c.  When I try to scan, I
</EM><BR>
<EM>&gt; &gt; receive the message &quot;Error during divice I/O&quot;.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; What are some possible solutions?  I have tried recompiling the kernel
</EM><BR>
<EM>&gt; &gt; (2.4.1) with different SCSI options.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Jody
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA2FF6F.178DCF04@linuxgrp.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA2FF6F.178DCF04@linuxgrp.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20HP%20Scanjet%204c&In-Reply-To=&lt;3AA2FF6F.178DCF04@linuxgrp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Simon Heywood: "Canoscan FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Olivier Sessink: "Re: No more access to HP SCSI-Scanner after upgrade to SuSE 7.1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0049.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0079.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0079.html">Anne Merritt: "Re: Problems with HP Scanjet 4c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 04 2001 - 18:37:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
