<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Avilability of strstr</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Avilability of strstr">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Avilability of strstr</H1>
<!-- received="Tue Mar  6 12:39:12 2001" -->
<!-- isoreceived="20010306203912" -->
<!-- sent="Tue, 06 Mar 2001 21:58:12 +0100" -->
<!-- isosent="20010306205812" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Avilability of strstr" -->
<!-- id="3AA54F64.D0AE6E93@rauch-domain.de" -->
<!-- inreplyto="20010306200641.A2668@aruba.remote.org" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Avilability%20of%20strstr&In-Reply-To=&lt;3AA54F64.D0AE6E93@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 06 2001 - 12:58:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: INQUIRY: leave one blank at the end..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Frederik Ramm: "Avilability of strstr"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Frederik Ramm wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    I'm not well-experienced in cross-platform C programming so forgive
</EM><BR>
<EM>&gt; me for asking a bit outside SANE's scope:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I want to use strstr in my backend.
</EM><BR>
<P>the artec backend, scanimage and xsane do use strstr without
<BR>
any checks for it, so I think you do not need to expect any
<BR>
problems with it.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Avilability%20of%20strstr&In-Reply-To=&lt;3AA54F64.D0AE6E93@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Avilability%20of%20strstr&In-Reply-To=&lt;3AA54F64.D0AE6E93@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0096.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0094.html">Oliver Rauch: "Re: INQUIRY: leave one blank at the end..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0093.html">Frederik Ramm: "Avilability of strstr"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#95">[ date ]</A>
<A HREF="index.html#95">[ thread ]</A>
<A HREF="subject.html#95">[ subject ]</A>
<A HREF="author.html#95">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 06 2001 - 12:41:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
