<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: core dump using umax driver on sparc solaris</TITLE>
<META NAME="Author" CONTENT="Ron Shonkwiler (shenk@math.gatech.edu)">
<META NAME="Subject" CONTENT="Re: core dump using umax driver on sparc solaris">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: core dump using umax driver on sparc solaris</H1>
<!-- received="Tue Mar  6 19:38:14 2001" -->
<!-- isoreceived="20010307033814" -->
<!-- sent="Tue, 6 Mar 2001 22:57:05 -0500 (EST)" -->
<!-- isosent="20010307035705" -->
<!-- name="Ron Shonkwiler" -->
<!-- email="shenk@math.gatech.edu" -->
<!-- subject="Re: core dump using umax driver on sparc solaris" -->
<!-- id="200103070357.WAA01925@math24.math.gatech.edu" -->
<!-- inreplyto="3AA5078B.51C88B87@rauch-domain.de" -->
<STRONG>From:</STRONG> Ron Shonkwiler (<A HREF="mailto:shenk@math.gatech.edu?Subject=Re:%20core%20dump%20using%20umax%20driver%20on%20sparc%20solaris&In-Reply-To=&lt;200103070357.WAA01925@math24.math.gatech.edu&gt;"><EM>shenk@math.gatech.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 06 2001 - 19:57:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Oliver,
<BR>
<P>Thanks for the time.  Things got a lot better, it didn't core dump.
<BR>
The debug=12 messages describe the scanner and then there is this
<BR>
<P>===
<BR>
[umax] ERROR: sane_start: sanei_scsi_open_extended returned too
<BR>
small scsi buffer
<BR>
scanimage: sane_start: Out of memory
<BR>
[umax] sane_cancel
<BR>
[umax] sane_close
<BR>
[umax] sane_exit
<BR>
===
<BR>
<P>Looks like a simple fix (I hope).
<BR>
<P>ron shonkwiler
<BR>
<P><P><EM>&gt; Ron Shonkwiler wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Trying to use sane to drive a umax powerlook III on a sparc solaris8
</EM><BR>
<EM>&gt; &gt; system.  I have installed Schily's scg scsi drivers (and use them
</EM><BR>
<EM>&gt; &gt; with cdrecord on my system).  Compiled the backend only, set the
</EM><BR>
<EM>&gt; &gt; umax.conf to
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt;   option scsi-maxqueue 2
</EM><BR>
<EM>&gt; &gt;   scsi UMAX * Scanner
</EM><BR>
<EM>&gt; &gt;   /dev/scg0g
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; tested with scanimage -L and see the device, there is a line such as
</EM><BR>
<EM>&gt; &gt;  device 'umax:/dev/scg0g' ...
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; but all attempts to scan result in a core dump.  I have carefully
</EM><BR>
<EM>&gt; &gt; checked scsi termination and can rule that out as a cause.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; By contrast, going through the same motion on my linux laptop
</EM><BR>
<EM>&gt; &gt; results in a successful scan.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Ron,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; did you test sane-umax-1.0 build 25?
</EM><BR>
<EM>&gt; It is available on my homepage, you should copy this version
</EM><BR>
<EM>&gt; over sane-1.0.4 .
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; To find out where the error occurs you should set the
</EM><BR>
<EM>&gt; environment variable SANE_DEBUG_UMAX to 12
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20core%20dump%20using%20umax%20driver%20on%20sparc%20solaris&In-Reply-To=&lt;200103070357.WAA01925@math24.math.gatech.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Eddy De Greef: "Re: No scanners identified"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Davis, Tom: "RE: [configure]  Could not run SANE test program (still)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Oliver Rauch: "Re: core dump using umax driver on sparc solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 06 2001 - 19:40:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
