<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 600 II EP support ?</TITLE>
<META NAME="Author" CONTENT="Dave Creelman (dcreelma@bigpond.net.au)">
<META NAME="Subject" CONTENT="Re: Mustek 600 II EP support ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 600 II EP support ?</H1>
<!-- received="Tue Mar 20 03:18:00 2001" -->
<!-- isoreceived="20010320111800" -->
<!-- sent="Tue, 20 Mar 2001 22:30:17 +1100" -->
<!-- isosent="20010320113017" -->
<!-- name="Dave Creelman" -->
<!-- email="dcreelma@bigpond.net.au" -->
<!-- subject="Re: Mustek 600 II EP support ?" -->
<!-- id="3AB73F49.6AD72E24@bigpond.net.au" -->
<!-- inreplyto="20001209122358.A17644@vortex.swb.de" -->
<STRONG>From:</STRONG> Dave Creelman (<A HREF="mailto:dcreelma@bigpond.net.au?Subject=Re:%20Mustek%20600%20II%20EP%20support%20?&In-Reply-To=&lt;3AB73F49.6AD72E24@bigpond.net.au&gt;"><EM>dcreelma@bigpond.net.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 20 2001 - 03:30:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Steve Broccardo: "Re: Who has a EPSON Perfection 1240?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Oliver Rauch: "xsane-0.73 win32 binary released"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning,
<BR>
<P>It's been a long time since I last wrote, but I'd like to give the 600 II EP
<BR>
a go.
<BR>
<P>What kinds of tools should be used to watch what goes on over the parallel
<BR>
port ?
<BR>
<P>Are there some tips and tricks that you could pass on to make this easier for
<BR>
me to do ?
<BR>
<P>I imagine that looking at a small image at first is advisable and then work
<BR>
from there once the protocol becomes clearer.
<BR>
<P>Is anyone else working on this at the moment ?
<BR>
<P>Cheers
<BR>
David
<BR>
<P>Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Sat, Dec 09, 2000 at 12:18:35PM +1100, Dave Creelman wrote:
</EM><BR>
<EM>&gt; &gt; &quot; The scanner Paragon 600 II ED won't be supported by mustek_pp. Maybe
</EM><BR>
<EM>&gt; &gt; it is possible to support it by the Mustek (SCSI) backend because it
</EM><BR>
<EM>&gt; &gt; seems to be a SCSI over parallel port scanner. This can take some time.&quot;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Is this the same scanner as the Mustek 600 II EP ?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Probably. I tried to get it running with the Mustek SCSI backend but
</EM><BR>
<EM>&gt; had no success. At least it can't be tricked to behave as a 600 II N
</EM><BR>
<EM>&gt; (which is supported) easily. I will try again after the release of
</EM><BR>
<EM>&gt; SANE 1.0.4.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; If this is a SCSI over parallel, what is involved in getting it to work
</EM><BR>
<EM>&gt; &gt; ?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I think it's SCSI-over-parallel but that's just a guess (the scanner
</EM><BR>
<EM>&gt; looks like all the A4 SCSI scanners and is completely different to the
</EM><BR>
<EM>&gt; Parallel Port scanners).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; To really understand what type of scanner this is it would be
</EM><BR>
<EM>&gt; necessary to listen to the data sent from the Windows driver to the
</EM><BR>
<EM>&gt; parallel port.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600%20II%20EP%20support%20?&In-Reply-To=&lt;3AB73F49.6AD72E24@bigpond.net.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20600%20II%20EP%20support%20?&In-Reply-To=&lt;3AB73F49.6AD72E24@bigpond.net.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0158.html">Steve Broccardo: "Re: Who has a EPSON Perfection 1240?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0156.html">Oliver Rauch: "xsane-0.73 win32 binary released"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#157">[ date ]</A>
<A HREF="index.html#157">[ thread ]</A>
<A HREF="subject.html#157">[ subject ]</A>
<A HREF="author.html#157">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 20 2001 - 03:23:03 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
