<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting my scanner to work</TITLE>
<META NAME="Author" CONTENT="Christophe Thommeret (hftom@club-internet.fr)">
<META NAME="Subject" CONTENT="Re: Getting my scanner to work">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting my scanner to work</H1>
<!-- received="Thu Mar 22 09:32:58 2001" -->
<!-- isoreceived="20010322173258" -->
<!-- sent="Thu, 22 Mar 2001 18:38:57 +0000" -->
<!-- isosent="20010322183857" -->
<!-- name="Christophe Thommeret" -->
<!-- email="hftom@club-internet.fr" -->
<!-- subject="Re: Getting my scanner to work" -->
<!-- id="01032218385700.00671@stratocaster.fender" -->
<!-- inreplyto="200103221715.SAA20055@xenon.pc.Uni-Koeln.DE" -->
<STRONG>From:</STRONG> Christophe Thommeret (<A HREF="mailto:hftom@club-internet.fr?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;01032218385700.00671@stratocaster.fender&gt;"><EM>hftom@club-internet.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 22 2001 - 10:38:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Ulrich Deiters: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0168.html">Ulrich Deiters: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; file permissions: My first guess is that /dev/scanner (or whatever your
</EM><BR>
<EM>&gt; device file is called) should have rw permissions for you.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Ulrich Deiters
</EM><BR>
<EM>&gt;
</EM><BR>
<P>/dev/scanner should be a symlink to /dev/sg* (where the device is attached)
<BR>
then /dev/sg* must be rw for scanner s users
<BR>
<P><P><PRE>
-- 
Christophe
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20my%20scanner%20to%20work&In-Reply-To=&lt;01032218385700.00671@stratocaster.fender&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Ulrich Deiters: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0168.html">Ulrich Deiters: "Re: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 22 2001 - 09:33:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
