<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Possible Kodak DC-240 backend?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Possible Kodak DC-240 backend?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Possible Kodak DC-240 backend?</H1>
<!-- received="Fri Mar 23 07:48:59 2001" -->
<!-- isoreceived="20010323154859" -->
<!-- sent="Fri, 23 Mar 2001 16:50:01 +0100" -->
<!-- isosent="20010323155001" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Possible Kodak DC-240 backend?" -->
<!-- id="20010323165001.A2847@vortex.swb.de" -->
<!-- inreplyto="20010318140023.A21364@lucent.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Possible%20Kodak%20DC-240%20backend?&In-Reply-To=&lt;20010323165001.A2847@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 23 2001 - 07:50:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Bernhard Busch: "Dust Removal for Nikon LS-2000 Dia-Scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0149.html">Peter Fales: "Possible Kodak DC-240 backend?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Mar 18, 2001 at 02:00:23PM -0600, Peter Fales wrote:
<BR>
<EM>&gt; - Can/should I submit the DC-240 backend to the official SANE release?
</EM><BR>
<P>Yes. At least I don't know why you shouldn't.
<BR>
<P><EM>&gt; - What's the procedure for doing that?  (I'm actually the author 
</EM><BR>
<EM>&gt;   of the DC-25 backend, but it's been so long since I've touched it
</EM><BR>
<EM>&gt;   that procedures may have changed, even if I remembered them)
</EM><BR>
<P>There is no standard procedure. Probably the best thing is to post a
<BR>
link to the code of your backend and let one or two other maintainers
<BR>
have a look at the source. If it's ok you can either ask someone to
<BR>
include it into cvs or ask Petter Reinholdtsen (the CVS maintainer) to
<BR>
give you write access for CVS (there is a link to more information
<BR>
about this on the download page).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20Kodak%20DC-240%20backend?&In-Reply-To=&lt;20010323165001.A2847@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Bernhard Busch: "Dust Removal for Nikon LS-2000 Dia-Scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0149.html">Peter Fales: "Possible Kodak DC-240 backend?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 23 2001 - 07:50:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
