<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Colour matching</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="RE: Colour matching">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Colour matching</H1>
<!-- received="Sat Mar 24 22:31:53 2001" -->
<!-- isoreceived="20010325063153" -->
<!-- sent="Sun, 25 Mar 2001 09:39:57 +0100 (CEST)" -->
<!-- isosent="20010325083957" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="RE: Colour matching" -->
<!-- id="XFMail.010325093957.mpol@gmx.net" -->
<!-- inreplyto="3ABCC0E6.74E71934@watford53.freeserve.co.uk" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Colour%20matching&In-Reply-To=&lt;XFMail.010325093957.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 25 2001 - 00:39:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Petter Reinholdtsen: "Strange saned bug..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Mark Perks: "Re: HP ScanJet Plus woes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0191.html">Jim Ford: "Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Jim Ford: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 24-Mar-01 Jim Ford wrote:
<BR>
<EM>&gt; Any tips or urls on matching the colour on the screen to the printed
</EM><BR>
<EM>&gt; result, please?  From what I've read, there's a technique in Photoshop
</EM><BR>
<EM>&gt; to do this, but I'm not aware of any for Linux utilities.
</EM><BR>
<EM>&gt; The match between the original and what is displayed on the sreen is
</EM><BR>
<EM>&gt; pretty accurate on my setup, but the printed result isn't. I'm using a
</EM><BR>
<EM>&gt; HP890C and an Epson Stlus 600.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Are there any printers that give  particularly good results?
</EM><BR>
<P>Here's some doc about adding gamma options.
<BR>
It's not very hard. But if it doesn't work right the first time, testing
<BR>
different settings can cost a lot of ink.
<BR>
<A HREF="http://www.linuxdoc.org/HOWTO/Printing-HOWTO/ghostscript.html#GS-TUNING-ST">http://www.linuxdoc.org/HOWTO/Printing-HOWTO/ghostscript.html#GS-TUNING-ST</A>
<BR>
UFF
<BR>
In this document the gamma is to 0.3, but if i remember correctly i used
<BR>
gamma of 0.7 or somewhere close (I have an Epson 670).
<BR>
If you use printtool to set up your printing, you can set extra gs
<BR>
options. All you need to do with that is point to the file which contains
<BR>
lines like:
<BR>
<P>%!
<BR>
%transfer functions for cyan magenta yellow black
<BR>
{0.7 exp} {0.7 exp} {0.6 exp} {0.5 exp} setcolortransfer
<BR>
<P>I have that file named gamma.ps and keep it in my /home directory.
<BR>
I didn't test these settings out yet, but they should be a good starting
<BR>
point.
<BR>
I hope that's enough to get you going.
<BR>
<P><PRE>
--
Marcel Pol
<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Colour%20matching&In-Reply-To=&lt;XFMail.010325093957.mpol@gmx.net&gt;">mpol@gmx.net</A>
                                              
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Colour%20matching&In-Reply-To=&lt;XFMail.010325093957.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Petter Reinholdtsen: "Strange saned bug..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">Mark Perks: "Re: HP ScanJet Plus woes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0191.html">Jim Ford: "Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">Jim Ford: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 24 2001 - 22:37:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
