<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Strange saned bug...</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Strange saned bug...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Strange saned bug...</H1>
<!-- received="Sun Mar 25 01:06:24 2001" -->
<!-- isoreceived="20010325090624" -->
<!-- sent="Sat, 10 Mar 2001 16:46:37 +0100" -->
<!-- isosent="20010310154637" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Strange saned bug..." -->
<!-- id="E14blZl-0001hV-00@bamse" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Strange%20saned%20bug...&In-Reply-To=&lt;E14blZl-0001hV-00@bamse&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 10 2001 - 07:46:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Jim Ford: "Re: Colour matching"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Marcel Pol: "RE: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Yesterday, I managed to get our scanner up and running as a network
<BR>
scanner.  After trying to get a broken Epson SCSI scanner to work for
<BR>
a few months, we bought a new one, this time a HP SCSI.  Worked right
<BR>
out of the box -- locally.
<BR>
<P>Getting it to run in server mode was a bit harder.  It refused to run
<BR>
from inetd, while it ran without problems in debug mode (saned -d)
<BR>
from the command line.  The 'solution' was to make a wrapper shell
<BR>
script to redirect stderr into /dev/null:
<BR>
<P>&nbsp;&nbsp;#!/bin/sh
<BR>
&nbsp;&nbsp;exec 2&gt;/dev/null
<BR>
&nbsp;&nbsp;exec saned $*
<BR>
<P>Could this be related to the fixes in the debug code, to send debug
<BR>
output to syslog if stderr is a socket?  I checked the code twice, but
<BR>
could not see anything wrong -- of course, I wrote it myself...
<BR>
<P>Redirecting stderr to a file gave me an empty file and a working
<BR>
saned.  Any ideas what is going on?
<BR>
<P>BTW: I have problems accessing mostang.com at the moment.  Are there
<BR>
problems with DNS?
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Strange%20saned%20bug...&In-Reply-To=&lt;E14blZl-0001hV-00@bamse&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Jim Ford: "Re: Colour matching"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">Marcel Pol: "RE: Colour matching"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 25 2001 - 01:09:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
