<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Cancelling hp scan</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Cancelling hp scan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Cancelling hp scan</H1>
<!-- received="Mon Mar 26 07:37:34 2001" -->
<!-- isoreceived="20010326153734" -->
<!-- sent="Mon, 26 Mar 2001 18:12:59 +1100" -->
<!-- isosent="20010326071259" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Cancelling hp scan" -->
<!-- id="3ABEEBFB.2DF6C0A7@objects.com.au" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20Cancelling%20hp%20scan&In-Reply-To=&lt;3ABEEBFB.2DF6C0A7@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 25 2001 - 23:12:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Jochen Eisinger: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>If I send a cancel request during a scan (ie. the scan has not
<BR>
completed) the scan stops OK, but if I then send any request (other than
<BR>
a start) then the b/e returns a busy status. The only wat to get the b/e
<BR>
to return to normal is to do a scan and await it's completion.
<BR>
Anyone else come across this, or have any ideas as to what the problem
<BR>
is?
<BR>
<P>mick
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Cancelling%20hp%20scan&In-Reply-To=&lt;3ABEEBFB.2DF6C0A7@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Jochen Eisinger: "Re: net.conf: saned[21972]: init: bad status=22 or procnum=0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 26 2001 - 07:38:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
