<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: I dropped my Espon 636U...</TITLE>
<META NAME="Author" CONTENT="Robert N. Eaton (moth28@infinet-is.com)">
<META NAME="Subject" CONTENT="Re: I dropped my Espon 636U...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: I dropped my Espon 636U...</H1>
<!-- received="Mon Mar 26 14:53:42 2001" -->
<!-- isoreceived="20010326225342" -->
<!-- sent="Mon, 26 Mar 2001 16:05:03 -0700" -->
<!-- isosent="20010326230503" -->
<!-- name="Robert N. Eaton" -->
<!-- email="moth28@infinet-is.com" -->
<!-- subject="Re: I dropped my Espon 636U..." -->
<!-- id="3ABFCB1F.D02B3FE2@infinet-is.com" -->
<!-- inreplyto="200103261916.OAA00632@cso.fmr.com" -->
<STRONG>From:</STRONG> Robert N. Eaton (<A HREF="mailto:moth28@infinet-is.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;3ABFCB1F.D02B3FE2@infinet-is.com&gt;"><EM>moth28@infinet-is.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 26 2001 - 15:05:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Stephen Williams: "Re: I dropped my Espon 636U..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Christoph Doerbeck A242369: "I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
That's percussive maintenance with a vengeance.;-)  It's almost as hard
<BR>
to undrop a scanner as it is to unring a bell.  You may have to bite the
<BR>
bullet and &quot;pay the two dollars.&quot; :-(
<BR>
<P>Bob Eaton
<BR>
<P>Christoph Doerbeck A242369 wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I recently was transporting my EPSON 636U scanner when if fell to the
</EM><BR>
<EM>&gt; ground.  The only part that broke (besides the exterior case cracking)
</EM><BR>
<EM>&gt; was piece on the transport assembly which I krazy-glued back on.  Seemed
</EM><BR>
<EM>&gt; ok.  The arm moves, the lamp lights...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; But I can't get rid of this funky veritcal line on all my scans.  For
</EM><BR>
<EM>&gt; an example please see: <A HREF="http://www.linuxsoup.com/IMHO/whistler/fig06.jpg">http://www.linuxsoup.com/IMHO/whistler/fig06.jpg</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've completely disassembled the scanner and cleaned the optics, but can't
</EM><BR>
<EM>&gt; get rid of that line.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any scanner guru's with any tips?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; By the way, I'm using this USB scanner attached to a diskless client
</EM><BR>
<EM>&gt; and shared with saned to the rest of my network.  COOL!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -christoph
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;3ABFCB1F.D02B3FE2@infinet-is.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;3ABFCB1F.D02B3FE2@infinet-is.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Stephen Williams: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Christoph Doerbeck A242369: "I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 26 2001 - 14:54:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
