<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: I dropped my Espon 636U...</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: I dropped my Espon 636U...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: I dropped my Espon 636U...</H1>
<!-- received="Mon Mar 26 16:38:42 2001" -->
<!-- isoreceived="20010327003842" -->
<!-- sent="Mon, 26 Mar 2001 16:48:04 -0800" -->
<!-- isosent="20010327004804" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: I dropped my Espon 636U..." -->
<!-- id="200103270048.QAA26471@icarus.com" -->
<!-- inreplyto="200103261916.OAA00632@cso.fmr.com" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;200103270048.QAA26471@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 26 2001 - 16:48:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Robert N. Eaton: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Christoph Doerbeck A242369: "I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:cdoerbec@cso.fmr.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;200103270048.QAA26471@icarus.com&gt;">cdoerbec@cso.fmr.com</A> said:
<BR>
<EM>&gt; But I can't get rid of this funky veritcal line on all my scans.
</EM><BR>
<P>This looks like broken illumination correction. I don't know about
<BR>
this scanner in particular so I'm guessing, but...
<BR>
<P>If this scanner has a self-calibration step, it probably uses a white
<BR>
reference that might have been damaged. If the profile is calibrated
<BR>
at the factory, the sensor might have slipped, causing the profile
<BR>
to not match the device.
<BR>
<P>How 'bout the light? It looks like the artifact is outside the focal
<BR>
plane, so maybe the lamp itself is damaged?
<BR>
<P>Whatever it is, it moves with the sensor/lamp so it is not the bed.
<BR>
<P>A spot on the sensor?
<BR>
<PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;200103270048.QAA26471@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;200103270048.QAA26471@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;200103270048.QAA26471@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Robert N. Eaton: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Christoph Doerbeck A242369: "I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 26 2001 - 16:39:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
