<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Can you recommend Acer 640UT with linux ?</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: Can you recommend Acer 640UT with linux ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Can you recommend Acer 640UT with linux ?</H1>
<!-- received="Tue Mar 27 00:16:31 2001" -->
<!-- isoreceived="20010327081631" -->
<!-- sent="Tue, 27 Mar 2001 10:26:00 +0200 (MEST)" -->
<!-- isosent="20010327082600" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: Can you recommend Acer 640UT with linux ?" -->
<!-- id="21138.985681560@www27.gmx.net" -->
<!-- inreplyto="Can you recommend Acer 640UT with linux ?" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;21138.985681560@www27.gmx.net&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 00:26:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">volodya@mindspring.com: "Re: I dropped my Espon 636U..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the 640UT is working with sane and the snapscan backend (get the latest
<BR>
version from <A HREF="http://snapscan.sourceforge.net">http://snapscan.sourceforge.net</A>). You'll need to upload the firmware
<BR>
for the scanner manually before doing the first scan (see instructions on
<BR>
sourceforge page). The transparency adaptor is also supported. 
<BR>
<P>I own a 620UT and I'm quite happy with it. You won't be able to use the 48
<BR>
bits provided by the 640, since sane currently only supports 24 bits.
<BR>
<P>Oliver
<BR>
<P><PRE>
-- 
GMX - Die Kommunikationsplattform im Internet.
<A HREF="http://www.gmx.net">http://www.gmx.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Can%20you%20recommend%20Acer%20640UT%20with%20linux%20?&In-Reply-To=&lt;21138.985681560@www27.gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">volodya@mindspring.com: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0212.html">Matts Kivik: "Can you recommend Acer 640UT with linux ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 00:17:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
