<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Colour matching</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (Oliver.Rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Colour matching">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Colour matching</H1>
<!-- received="Tue Mar 27 04:13:33 2001" -->
<!-- isoreceived="20010327121333" -->
<!-- sent="Tue, 27 Mar 2001 14:25:23 +0200" -->
<!-- isosent="20010327122523" -->
<!-- name="Oliver Rauch" -->
<!-- email="Oliver.Rauch@rauch-domain.de" -->
<!-- subject="Re: Colour matching" -->
<!-- id="3AC086B3.A443C4C4@rauch-domain.de" -->
<!-- inreplyto="3ABCC0E6.74E71934@watford53.freeserve.co.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;3AC086B3.A443C4C4@rauch-domain.de&gt;"><EM>Oliver.Rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 04:25:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">volodya@mindspring.com: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0191.html">Jim Ford: "Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jim Ford wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any tips or urls on matching the colour on the screen to the printed
</EM><BR>
<EM>&gt; result, please?  From what I've read, there's a technique in Photoshop
</EM><BR>
<EM>&gt; to do this, but I'm not aware of any for Linux utilities.
</EM><BR>
<EM>&gt; The match between the original and what is displayed on the sreen is
</EM><BR>
<EM>&gt; pretty accurate on my setup, but the printed result isn't. I'm using a
</EM><BR>
<EM>&gt; HP890C and an Epson Stlus 600.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Are there any printers that give  particularly good results?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards: Jim Ford
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;3AC086B3.A443C4C4@rauch-domain.de&gt;">majordomo@mostang.com</A>
</EM><BR>
Hi Jim,
<BR>
<P>I plan to include one day (in the far future) a color management system
<BR>
to xsane. There is nothing you can call color managemant for the sane
<BR>
frontends I know.
<BR>
<P>With setting up display gamma and printer gamma values you can get a
<BR>
little
<BR>
improvement with xsane, but that really is only a little improvement.
<BR>
<P>May be there is a gimp plugin that can display an image how it would
<BR>
look
<BR>
like when printed on a printer - don`t know.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Colour%20matching&In-Reply-To=&lt;3AC086B3.A443C4C4@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Michael Rothwell: "Re: Can you recommend Acer 640UT with linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">volodya@mindspring.com: "Re: I dropped my Espon 636U..."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0191.html">Jim Ford: "Colour matching"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 04:17:10 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
