<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: I dropped my Espon 636U...</TITLE>
<META NAME="Author" CONTENT="Christoph Doerbeck A242369 (cdoerbec@cso.fmr.com)">
<META NAME="Subject" CONTENT="Re: I dropped my Espon 636U...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: I dropped my Espon 636U...</H1>
<!-- received="Tue Mar 27 07:56:36 2001" -->
<!-- isoreceived="20010327155636" -->
<!-- sent="Tue, 27 Mar 2001 11:04:04 -0500" -->
<!-- isosent="20010327160404" -->
<!-- name="Christoph Doerbeck A242369" -->
<!-- email="cdoerbec@cso.fmr.com" -->
<!-- subject="Re: I dropped my Espon 636U..." -->
<!-- id="200103271604.LAA20778@cso.fmr.com" -->
<!-- inreplyto="Pine.LNX.4.20.0103270421360.17244-100000@node2.localnet.net" -->
<STRONG>From:</STRONG> Christoph Doerbeck A242369 (<A HREF="mailto:cdoerbec@cso.fmr.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;200103271604.LAA20778@cso.fmr.com&gt;"><EM>cdoerbec@cso.fmr.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 27 2001 - 08:04:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Robert N. Eaton: "Re: Colour matching"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">volodya@mindspring.com: "Re: I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; 
</EM><BR>
<EM>&gt; I could not find &quot;funky vertical line&quot; on this picture.. Hint ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>I lucked out.  CompUSA had my exact scanner on  a clearance shelf for
<BR>
$39.  That was a no brainer purchase.  So I rescanned all the pictures.
<BR>
<P>I'll send the funky image as a attachment, so I apologize to all those
<BR>
with low bandwidth connections.
<BR>
FYI - I did clean all the mirrors and the sensor as best I could.  No 
<BR>
change as to the location of the line or it's size.  Same as it
<BR>
ever was ... since the drop.
<BR>
<P>- christoph
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>image/jpeg  attachment: <A HREF="att-0225/01-fig06.jpg">fig06.jpg</A>
</UL>
<!-- attachment="01-fig06.jpg" -->
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20I%20dropped%20my%20Espon%20636U...&In-Reply-To=&lt;200103271604.LAA20778@cso.fmr.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Robert N. Eaton: "Re: Colour matching"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">m1garandusa@netscape.net: "Re: Colour matching"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0214.html">volodya@mindspring.com: "Re: I dropped my Espon 636U..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 27 2001 - 07:57:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
