<!-- received="Fri Sep 12 08:16:35 1997 MST" -->
<!-- sent="Fri, 12 Sep 1997 10:14:03 -0400" -->
<!-- name="Michael K. Johnson" -->
<!-- email="johnsonm@redhat.com" -->
<!-- subject="Re: Umax Astra 600S problems" -->
<!-- id="199709121414.KAA16396@tristan.redhat.com" -->
<!-- inreplyto="Umax Astra 600S problems" -->
<title>sane-devel: Re: Umax Astra 600S problems</title>
<h1>Re: Umax Astra 600S problems</h1>
<b>Michael K. Johnson</b> (<a href="mailto:johnsonm@redhat.com"><i>johnsonm@redhat.com</i></a>)<br>
<i>Fri, 12 Sep 1997 10:14:03 -0400</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#173">[ date ]</a><a href="index.html#173">[ thread ]</a><a href="subject.html#173">[ subject ]</a><a href="author.html#173">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0174.html">Laszlo Vecsey: "HP OfficeJet Pro 1150c"</a>
<li> <b>Previous message:</b> <a href="0172.html">Eric Ludlam: "hp 5p"</a>
<li> <b>Maybe in reply to:</b> <a href="0168.html">Preston Brown: "Umax Astra 600S problems"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Preston Brown writes:<br>
<i>&gt;I finally got my 600S hooked up.  I can get one preview scan (Grayscale)</i><br>
<i>&gt;out of the beast, or one "regular" scan.  Then I start getting SCSI bus</i><br>
<i>&gt;errors:</i><br>
...<br>
<i>&gt;What does this mean?</i><br>
<p>
I'd imagine that the author of the SCSI driver would be better able<br>
to answer that.  I haven't tried using an 875; an 810 seems to work<br>
fine.<br>
<p>
This is probably caused by SCSI bus resets generated by the scanner.<br>
I've always found that the ncr53c8xx driver that you are using is<br>
capable of handling them on an 810.<br>
<p>
michaelkjohnson<br>
<p>
"Magazines all too frequently lead to books and should be regarded by the<br>
 prudent as the heavy petting of literature."            -- Fran Lebowitz<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.azstarnet.com/~axplinux/sane/">http://www.azstarnet.com/~axplinux/sane/</a>
To unsubscribe: mail -s unsubscribe <a href="mailto:sane-devel-request@listserv.azstarnet.com">sane-devel-request@listserv.azstarnet.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0174.html">Laszlo Vecsey: "HP OfficeJet Pro 1150c"</a>
<li> <b>Previous message:</b> <a href="0172.html">Eric Ludlam: "hp 5p"</a>
<li> <b>Maybe in reply to:</b> <a href="0168.html">Preston Brown: "Umax Astra 600S problems"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
