<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE backend for Mustek 1200UB released by Must</TITLE>
<META NAME="Author" CONTENT="Aristo (aris.to@gmx.de)">
<META NAME="Subject" CONTENT="Re: SANE backend for Mustek 1200UB released by Mustek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE backend for Mustek 1200UB released by Mustek</H1>
<!-- received="Wed Jan  3 08:28:18 2001" -->
<!-- isoreceived="20010103162818" -->
<!-- sent="Wed, 3 Jan 2001 17:49:30 +0000" -->
<!-- isosent="20010103174930" -->
<!-- name="Aristo" -->
<!-- email="aris.to@gmx.de" -->
<!-- subject="Re: SANE backend for Mustek 1200UB released by Mustek" -->
<!-- id="01010317493000.00383@Aristo" -->
<!-- inreplyto="20010103001801.A13601@vortex.swb.de" -->
<STRONG>From:</STRONG> Aristo (<A HREF="mailto:aris.to@gmx.de?Subject=Re:%20SANE%20backend%20for%20Mustek%201200UB%20released%20by%20Mustek&In-Reply-To=&lt;01010317493000.00383@Aristo&gt;"><EM>aris.to@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 03 2001 - 09:49:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">Reinout Wijnveen: "Question: automatic preloading scsi/sg modules as non-root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: don't know how to connect my umax scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0011.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0025.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Tue, Jan 02, 2001 at 11:27:33PM +0100, <A HREF="mailto:axskr@t-online.de?Subject=Re:%20SANE%20backend%20for%20Mustek%201200UB%20released%20by%20Mustek&In-Reply-To=&lt;01010317493000.00383@Aristo&gt;">axskr@t-online.de</A> wrote:
</EM><BR>
<EM>&gt; &gt; Tested it with a 1200CU model - it works... (RPM distr. used)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; My experience with this scanner is that sometimes the first scan works
</EM><BR>
<EM>&gt; but the following have garbage at the right side of the scan or are
</EM><BR>
<EM>&gt; completely white. But it doesn't seem to be far from here.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; More tests:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 600 CU:       Scan slider moves and bumps at the end of the scan bed. DON'T
</EM><BR>
<EM>&gt;               TRY!
</EM><BR>
<EM>&gt; 1200 USB:     Scan slider moves but image is completely black (this isn't
</EM><BR>
<EM>&gt;               a CIS scanner, so this result was expected).
</EM><BR>
<EM>&gt; BearPaw 1200: Scanner isn't detected at all (this was expected, the
</EM><BR>
<EM>&gt;               Bearpaw is based on the completely different NS Merlin
</EM><BR>
<EM>&gt; 	      chip.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt;
</EM><BR>
<P>hello
<BR>
for my 1200 Cu Plus ( vendor 0x55f, product 0x8, the driver works good. 
<BR>
<P>Perhaps there is a difference between the normal 1200 CU und the 1200 CU Plus.
<BR>
<P>I've tested the driver a view times, an could'nt see somthing wrong.
<BR>
<P>bye, 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aristo
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20backend%20for%20Mustek%201200UB%20released%20by%20Mustek&In-Reply-To=&lt;01010317493000.00383@Aristo&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">Reinout Wijnveen: "Question: automatic preloading scsi/sg modules as non-root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: don't know how to connect my umax scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0011.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0025.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0025.html">Henning Meier-Geinitz: "Re: SANE backend for Mustek 1200UB released by Mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 03 2001 - 08:32:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
