<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RPM packaging in progress</TITLE>
<META NAME="Author" CONTENT="Hugo.van.der.Kooij@caiw.nl (Hugo.van.der.Kooij@caiw.nl)">
<META NAME="Subject" CONTENT="Re: RPM packaging in progress">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RPM packaging in progress</H1>
<!-- received="Sat Jan  6 08:19:43 2001" -->
<!-- isoreceived="20010106161943" -->
<!-- sent="Sat, 6 Jan 2001 17:40:52 +0100 (CET)" -->
<!-- isosent="20010106164052" -->
<!-- name="Hugo.van.der.Kooij@caiw.nl" -->
<!-- email="Hugo.van.der.Kooij@caiw.nl" -->
<!-- subject="Re: RPM packaging in progress" -->
<!-- id="Pine.LNX.4.30.0101061730190.9970-100000@bastion.hugo.vanderkooij.org" -->
<!-- inreplyto="Pine.LNX.4.21.BCL.0101061120210.5438-100000@router.KAHTEP.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:Hugo.van.der.Kooij@caiw.nl?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.30.0101061730190.9970-100000@bastion.hugo.vanderkooij.org&gt;"><EM>Hugo.van.der.Kooij@caiw.nl</EM></A><BR>
<STRONG>Date:</STRONG> Sat Jan 06 2001 - 08:40:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Oliver Neukum: "Re: General USB questions and comments"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 6 Jan 2001, Eugene Kanter wrote:
<BR>
<P><EM>&gt; I am extremely puzzled again. There is a severe duplicate of efforts on
</EM><BR>
<EM>&gt; this list
</EM><BR>
<P>Blame your poor announements. I started with checking the archives BEFORE
<BR>
I started.  There was no announcement in the archives.
<BR>
<P>Checking on messages from you I found them hidden in a thread with the
<BR>
subject &quot;sane-pre1-1.0.4 available&quot;
<BR>
<P>There is nothing new about duplicate efforts on packaging. I noticed the
<BR>
1.0.3 RPM was done in a way I wouldn't considere myself.
<BR>
<P>I actually took of from the 1.0.1 packages I created about one and a half
<BR>
year ago.
<BR>
<P>Hugo.
<BR>
<P><PRE>
-- 
Hugo van der Kooij; Oranje Nassaustraat 16; 3155 VJ  Maasland
<A HREF="mailto:hvdkooij@caiw.nl?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.30.0101061730190.9970-100000@bastion.hugo.vanderkooij.org&gt;">hvdkooij@caiw.nl</A>	<A HREF="http://home.kabelfoon.nl/~hvdkooij/">http://home.kabelfoon.nl/~hvdkooij/</A>
--------------------------------------------------------------
This message has not been checked and may contain harmfull content.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RPM%20packaging%20in%20progress&In-Reply-To=&lt;Pine.LNX.4.30.0101061730190.9970-100000@bastion.hugo.vanderkooij.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Oliver Neukum: "Re: General USB questions and comments"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Eugene Kanter: "Re: RPM packaging in progress"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 06 2001 - 08:19:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
