<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: need info and/or driver for symbios sym53c400A</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: need info and/or driver for symbios sym53c400A scsi adaptor">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: need info and/or driver for symbios sym53c400A scsi adaptor</H1>
<!-- received="Sun Jan  7 03:15:22 2001" -->
<!-- isoreceived="20010107111522" -->
<!-- sent="Sun, 7 Jan 2001 12:23:56 +0100" -->
<!-- isosent="20010107112356" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: need info and/or driver for symbios sym53c400A scsi adaptor" -->
<!-- id="20010107122356.D14645@vortex.swb.de" -->
<!-- inreplyto="3A57E9DA.22665C91@home.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20need%20info%20and/or%20driver%20for%20symbios%20sym53c400A%20scsi%20adaptor&In-Reply-To=&lt;20010107122356.D14645@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 07 2001 - 03:23:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: General USB questions and comments"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Hawke: "need info and/or driver for symbios sym53c400A scsi adaptor"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Jan 06, 2001 at 09:00:26PM -0700, Hawke wrote:
<BR>
[sym53c400a]
<BR>
<EM>&gt; I have a symbios logic scsi ISA adaptor card and I need to get 
</EM><BR>
<EM>&gt; it working. so far, all information I've poured through gives no 
</EM><BR>
<EM>&gt; real hints as to hw this can be done.
</EM><BR>
<P>With Linux: module g_NCR5380. Details are on
<BR>
<A HREF="http://hmg.home.pages.de/sane/trouble.html">http://hmg.home.pages.de/sane/trouble.html</A> (in the table of SCSI
<BR>
controllers).
<BR>
<P><EM>&gt; the card came with my scanner (Primax compact 4800 scsi) and I know the
</EM><BR>
<EM>&gt; scanner will work with a mustek 600 driver, but I need the card to work 
</EM><BR>
<EM>&gt; first.
</EM><BR>
<P>Please, if this scanner works with the Mustek backend, send me a debug
<BR>
report (dbg.log): SANE_DEBUG_MUSTEK=5 scanimage -L 2&gt;dbg.log
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20need%20info%20and/or%20driver%20for%20symbios%20sym53c400A%20scsi%20adaptor&In-Reply-To=&lt;20010107122356.D14645@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: General USB questions and comments"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">Henning Meier-Geinitz: "Re: problems with network scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Hawke: "need info and/or driver for symbios sym53c400A scsi adaptor"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 07 2001 - 03:16:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
