<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane,saned und XSane/Windows</TITLE>
<META NAME="Author" CONTENT="Hugo.van.der.Kooij@caiw.nl (Hugo.van.der.Kooij@caiw.nl)">
<META NAME="Subject" CONTENT="Re: sane,saned und XSane/Windows">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane,saned und XSane/Windows</H1>
<!-- received="Sun Jan  7 09:20:46 2001" -->
<!-- isoreceived="20010107172046" -->
<!-- sent="Sun, 7 Jan 2001 18:42:50 +0100 (CET)" -->
<!-- isosent="20010107174250" -->
<!-- name="Hugo.van.der.Kooij@caiw.nl" -->
<!-- email="Hugo.van.der.Kooij@caiw.nl" -->
<!-- subject="Re: sane,saned und XSane/Windows" -->
<!-- id="Pine.LNX.4.30.0101071839550.23327-100000@bastion.hugo.vanderkooij.org" -->
<!-- inreplyto="5.0.2.1.2.20010107181756.009f0ec0@pop3.web.de" -->
<STRONG>From:</STRONG> <A HREF="mailto:Hugo.van.der.Kooij@caiw.nl?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;Pine.LNX.4.30.0101071839550.23327-100000@bastion.hugo.vanderkooij.org&gt;"><EM>Hugo.van.der.Kooij@caiw.nl</EM></A><BR>
<STRONG>Date:</STRONG> Sun Jan 07 2001 - 09:42:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Jochen Eisinger: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 7 Jan 2001, Christoph Knauer wrote:
<BR>
<P><EM>&gt; sane    stream  tcp     nowait  root    /usr/sbin/tcpd  saned
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Jan  7 18:15:46 julia in.identd[208]: started
</EM><BR>
<EM>&gt; Jan  7 18:17:09 julia saned[248]: connect from 192.168.10.1 (192.168.10.1)
</EM><BR>
<EM>&gt; Jan  7 18:17:10 julia saned[248]: access by Christoph@(null) rejected
</EM><BR>
<EM>&gt; Jan  7 18:17:10 julia saned[248]: exiting
</EM><BR>
<P>Sounds like an incorrect host entry. Do you have all host defined in your
<BR>
/etc/hosts file? It looks like the address (192.128.10.1) can't be
<BR>
resolved to a host name.
<BR>
<P>Hugo.
<BR>
<P><PRE>
-- 
Hugo van der Kooij; Oranje Nassaustraat 16; 3155 VJ  Maasland
<A HREF="mailto:hvdkooij@caiw.nl?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;Pine.LNX.4.30.0101071839550.23327-100000@bastion.hugo.vanderkooij.org&gt;">hvdkooij@caiw.nl</A>	<A HREF="http://home.kabelfoon.nl/~hvdkooij/">http://home.kabelfoon.nl/~hvdkooij/</A>
--------------------------------------------------------------
This message has not been checked and may contain harmfull content.
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane,saned%20und%20XSane/Windows&In-Reply-To=&lt;Pine.LNX.4.30.0101071839550.23327-100000@bastion.hugo.vanderkooij.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0088.html">Jochen Eisinger: "Re: notes on mustek_pp driver (was: sane-pre1-1.0.4 available)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0086.html">Damon McGraw: "Re:  problems with network scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#87">[ date ]</A>
<A HREF="index.html#87">[ thread ]</A>
<A HREF="subject.html#87">[ subject ]</A>
<A HREF="author.html#87">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 07 2001 - 09:21:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
