<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: MICROTEK2 failure : out of memory with kernel 2.4</TITLE>
<META NAME="Author" CONTENT="Ralf (ralfmanthey@gmx.de)">
<META NAME="Subject" CONTENT="MICROTEK2 failure : out of memory with kernel 2.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>MICROTEK2 failure : out of memory with kernel 2.4</H1>
<!-- received="Wed Jan 10 10:36:55 2001" -->
<!-- isoreceived="20010110183655" -->
<!-- sent="Wed, 10 Jan 2001 19:55:10 +0100" -->
<!-- isosent="20010110185510" -->
<!-- name="Ralf" -->
<!-- email="ralfmanthey@gmx.de" -->
<!-- subject="MICROTEK2 failure : out of memory with kernel 2.4" -->
<!-- id="01011019551000.00751@ralf" -->
<!-- inreplyto="3A5C98F7.AFB25619@wolfsburg.de" -->
<STRONG>From:</STRONG> Ralf (<A HREF="mailto:ralfmanthey@gmx.de?Subject=Re:%20MICROTEK2%20failure%20:%20out%20of%20memory%20with%20kernel%202.4&In-Reply-To=&lt;01011019551000.00751@ralf&gt;"><EM>ralfmanthey@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 10 2001 - 10:55:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Rene Rebe: "Re: help - hp 5300c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Oliver Rauch: "Re: SANE standard / get_select_fd / sane_read"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0113.html">Oliver Rauch: "Re: SANE standard / get_select_fd / sane_read"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">abel deuring: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0118.html">abel deuring: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hallo all,
<BR>
i have kernel 2.4 latest ,scanner : Microtek X6 USB and backend 1.0.4..
<BR>
The driver of USB and Scanner are in the kernel.
<BR>
It seems like a failure of SG-Module in the Kernel,it is newer and not  compatible.
<BR>
<P>If i start scanimage ( scanimage -d microtek2:/dev/sg1 ) with debug comes this :
<BR>
<P>[19:37:27root@ralf /root]# /usr/local/bin/scanimage -d microtek2:/dev/sg1
<BR>
[sanei_debug] Setting debug level of microtek2 to 128.
<BR>
[microtek2] sane_init: Microtek2 (v0.8) says hello...
<BR>
[microtek2] parse_config_file: fp=0x8050448
<BR>
[microtek2] attach_one: name='option dump 1'
<BR>
[microtek2] add_device_list: device='option dump 1'
<BR>
[microtek2] attach: device='option dump 1'
<BR>
[microtek2] scsi_inquiry: mi=0x8050624, device='option dump 1'
<BR>
[microtek2] scsi_inquiry: 'Invalid argument'
<BR>
[microtek2] attach: 'Invalid argument'
<BR>
[microtek2] attach_one: name='/dev/sgb'
<BR>
[microtek2] add_device_list: device='/dev/sgb'
<BR>
[microtek2] attach: device='/dev/sgb'
<BR>
[microtek2] scsi_inquiry: mi=0x806b234, device='/dev/sgb'
<BR>
[microtek2] scsi_inquiry: 'Out of memory'
<BR>
[microtek2] attach: 'Out of memory'
<BR>
[microtek2] attach_one: name='/dev/sgb'
<BR>
[microtek2] add_device_list: device='/dev/sgb'
<BR>
[microtek2] add_device_list: device '/dev/sgb' already in list
<BR>
[microtek2] sane_open: device='/dev/sg1'
<BR>
[microtek2] add_device_list: device='/dev/sg1'
<BR>
[microtek2] attach: device='/dev/sg1'
<BR>
[microtek2] scsi_inquiry: mi=0x806bc14, device='/dev/sg1'
<BR>
[microtek2] scsi_inquiry: 'Out of memory'
<BR>
[microtek2] attach: 'Out of memory'
<BR>
scanimage: open of device microtek2:/dev/sg1 failed: Out of memory
<BR>
[microtek2] sane_exit:
<BR>
[microtek2] sane_get_devices: local_only=0
<BR>
[microtek2] sane_get_devices: sd_list_freed
<BR>
[microtek2] sane_exit: MICROTEK2 says goodbye.
<BR>
<P>What can i do now to get work this ?
<BR>
Sorry for my bad english.I'm from Germany.
<BR>
Ralf Manthey
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MICROTEK2%20failure%20:%20out%20of%20memory%20with%20kernel%202.4&In-Reply-To=&lt;01011019551000.00751@ralf&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Rene Rebe: "Re: help - hp 5300c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Oliver Rauch: "Re: SANE standard / get_select_fd / sane_read"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0113.html">Oliver Rauch: "Re: SANE standard / get_select_fd / sane_read"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0118.html">abel deuring: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0118.html">abel deuring: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 10 2001 - 10:41:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
