<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: help - hp 5300c</TITLE>
<META NAME="Author" CONTENT="Oliver.Neukum@lrz.uni-muenchen.de (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: help - hp 5300c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: help - hp 5300c</H1>
<!-- received="Wed Jan 10 23:52:11 2001" -->
<!-- isoreceived="20010111075211" -->
<!-- sent="Thu, 11 Jan 2001 09:16:50 +0100 (MET)" -->
<!-- isosent="20010111081650" -->
<!-- name="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: help - hp 5300c" -->
<!-- id="Pine.GSO.4.03.10101110915490.15627-100000@sun4.lrz-muenchen.de" -->
<!-- inreplyto="20010110203606M.rene@jackson" -->
<STRONG>From:</STRONG> <A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;Pine.GSO.4.03.10101110915490.15627-100000@sun4.lrz-muenchen.de&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A><BR>
<STRONG>Date:</STRONG> Thu Jan 11 2001 - 00:16:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">abel deuring: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">Rene Rebe: "Re: help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Andrew Williams: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; So there is a known config that works??
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What is this magic reference hardware / config ??
</EM><BR>
<P>I have no idea. Jeremy scanned succesfully.
<BR>
If we get enough data we might be able to tell.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20help%20-%20hp%205300c&In-Reply-To=&lt;Pine.GSO.4.03.10101110915490.15627-100000@sun4.lrz-muenchen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Ralf: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">abel deuring: "Re: MICROTEK2 failure : out of memory with kernel 2.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0115.html">Rene Rebe: "Re: help - hp 5300c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Andrew Williams: "Re: help - hp 5300c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 10 2001 - 23:55:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
