<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sanei_scsi_cmd / snapscan / Prisa640S</TITLE>
<META NAME="Author" CONTENT="Christian Nassau (nassau@math.uni-frankfurt.de)">
<META NAME="Subject" CONTENT="Re: sanei_scsi_cmd / snapscan / Prisa640S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sanei_scsi_cmd / snapscan / Prisa640S</H1>
<!-- received="Fri Jan 12 03:55:36 2001" -->
<!-- isoreceived="20010112115536" -->
<!-- sent="Fri, 12 Jan 2001 13:20:47 +0100" -->
<!-- isosent="20010112122047" -->
<!-- name="Christian Nassau" -->
<!-- email="nassau@math.uni-frankfurt.de" -->
<!-- subject="Re: sanei_scsi_cmd / snapscan / Prisa640S" -->
<!-- id="200101121220.NAA18060@newton.math.uni-frankfurt.de" -->
<!-- inreplyto="3A5DD4BA.C5A12C27@interlog.com" -->
<STRONG>From:</STRONG> Christian Nassau (<A HREF="mailto:nassau@math.uni-frankfurt.de?Subject=Re:%20sanei_scsi_cmd%20/%20snapscan%20/%20Prisa640S&In-Reply-To=&lt;200101121220.NAA18060@newton.math.uni-frankfurt.de&gt;"><EM>nassau@math.uni-frankfurt.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 12 2001 - 04:20:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Scott Gifford: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Douglas Gilbert: "Re: sanei_scsi_cmd / snapscan / Prisa640S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Are you using the sg driver that came with 
</EM><BR>
<EM>&gt; lk 2.2.16 ?
</EM><BR>
<P>I think so. I'm using the kernel and drivers that came
<BR>
with Suse Linux 7.0 (middle of last year). I somehow assumed
<BR>
they would incorporate important bug-fixes like this
<BR>
automatically, but maybe I was wrong...
<BR>
<P><EM>&gt; To debug such a lockup is difficult. Do the CapsLock and
</EM><BR>
<EM>&gt; NumLock keys still operate the LEDs on the keyboard? If
</EM><BR>
<EM>&gt; so, Alt-SysRq (&quot;p&quot; and &quot;t&quot;) may gather some information.
</EM><BR>
<P>Ah, I didn't know that. Right now, I'm not in the mood to 
<BR>
deliberately provoke system lockups, just to debug them.  
<BR>
(I'm still suffering from filesystem repair mode shocks)
<BR>
<P><EM>&gt; Do you have a SCSI disk with your root partition on
</EM><BR>
<EM>&gt; the same SCSI bus as the scanner?
</EM><BR>
<P>No, no, no. I wouldn't do any experiments if I had..
<BR>
(So: just one SCSI-device (the scanner), using the built-in
<BR>
scsi-controller)
<BR>
<P><EM>&gt; So I think you have a very &quot;special&quot; case that does
</EM><BR>
<EM>&gt; not require the sanei interface to be changed. The
</EM><BR>
<EM>&gt; problem with such a lock, is that it will make SANE
</EM><BR>
<EM>&gt; inoperable for the timeout period (often 10 minutes)
</EM><BR>
<EM>&gt; if the scanner locks up before sending a response.
</EM><BR>
<P>Unfortunately, that *does* sound like a good reason, not
<BR>
to install the protection by default!
<BR>
<P>Thanks, Christian
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sanei_scsi_cmd%20/%20snapscan%20/%20Prisa640S&In-Reply-To=&lt;200101121220.NAA18060@newton.math.uni-frankfurt.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0129.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0127.html">Scott Gifford: "Re: help - hp 5300c"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0122.html">Douglas Gilbert: "Re: sanei_scsi_cmd / snapscan / Prisa640S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#128">[ date ]</A>
<A HREF="index.html#128">[ thread ]</A>
<A HREF="subject.html#128">[ subject ]</A>
<A HREF="author.html#128">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 12 2001 - 03:57:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
