<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: AGFA SnapScan e50</TITLE>
<META NAME="Author" CONTENT="Plamen Neykov (Plamen.Neykov@t-online.de)">
<META NAME="Subject" CONTENT="AGFA SnapScan e50">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AGFA SnapScan e50</H1>
<!-- received="Fri Jan 12 12:49:43 2001" -->
<!-- isoreceived="20010112204943" -->
<!-- sent="Fri, 12 Jan 2001 22:15:17 +0100" -->
<!-- isosent="20010112211517" -->
<!-- name="Plamen Neykov" -->
<!-- email="Plamen.Neykov@t-online.de" -->
<!-- subject="AGFA SnapScan e50" -->
<!-- id="01011222151700.00406@toni2" -->
<STRONG>From:</STRONG> Plamen Neykov (<A HREF="mailto:Plamen.Neykov@t-online.de?Subject=Re:%20AGFA%20SnapScan%20e50&In-Reply-To=&lt;01011222151700.00406@toni2&gt;"><EM>Plamen.Neykov@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 12 2001 - 13:15:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Eddy De Greef: "New Mustek 1200CP (LifeTec/Medion) CIS driver release"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi All,
<BR>
<P>Is AGFA SnapScan e50 compatible with some existing backend for SANE? 
<BR>
Does anybody have any information on this scanner ? (chipset, cmd set ...)
<BR>
(Or is there somebody, who is already developing such backend?)
<BR>
<P>cheers
<BR>
<P>Plamen 
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AGFA%20SnapScan%20e50&In-Reply-To=&lt;01011222151700.00406@toni2&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0137.html">Eddy De Greef: "New Mustek 1200CP (LifeTec/Medion) CIS driver release"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: Compiling Sane Now Infuriating"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#136">[ date ]</A>
<A HREF="index.html#136">[ thread ]</A>
<A HREF="subject.html#136">[ subject ]</A>
<A HREF="author.html#136">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 12 2001 - 12:50:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
