<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Nikon LS-2000 with Solaris</TITLE>
<META NAME="Author" CONTENT="Joern Clausen (jc@Genetik.Uni-Bielefeld.DE)">
<META NAME="Subject" CONTENT="Nikon LS-2000 with Solaris">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Nikon LS-2000 with Solaris</H1>
<!-- received="Tue Jan 16 01:31:45 2001" -->
<!-- isoreceived="20010116093145" -->
<!-- sent="Tue, 16 Jan 2001 10:29:53 +0100" -->
<!-- isosent="20010116092953" -->
<!-- name="Joern Clausen" -->
<!-- email="jc@Genetik.Uni-Bielefeld.DE" -->
<!-- subject="Nikon LS-2000 with Solaris" -->
<!-- id="20010116102953.D465@fasil.Genetik.Uni-Bielefeld.DE" -->
<STRONG>From:</STRONG> Joern Clausen (<A HREF="mailto:jc@Genetik.Uni-Bielefeld.DE?Subject=Re:%20Nikon%20LS-2000%20with%20Solaris&In-Reply-To=&lt;20010116102953.D465@fasil.Genetik.Uni-Bielefeld.DE&gt;"><EM>jc@Genetik.Uni-Bielefeld.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 16 2001 - 01:29:53 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">abel deuring: "Re: Problem with kernel 2.4ac9, ava1505, snapscan1236s, sane1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Nuno Nunes: "Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0321.html">Joern Clausen: "Re: Nikon LS-2000 with Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0321.html">Joern Clausen: "Re: Nikon LS-2000 with Solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I have a problem, but some statistics first:
<BR>
<P>&nbsp;- Sparc Solaris 2.8, Sun Ultra 5 with Antares SCSI controller
<BR>
<P>&nbsp;- scg SCSI driver by Joerg Schilling
<BR>
<P>&nbsp;- sane-1.0.4 backends and frontends succesfully installed, a HP ScanJet IIp
<BR>
&nbsp;&nbsp;&nbsp;works just fine
<BR>
<P>Now I'm trying to use a Nikon LS-2000 slide scanner. The device is
<BR>
recognized (&quot;probe-scsi-all&quot; or &quot;cdrecord -scanbus&quot;) and coolscan.conf
<BR>
has the correct entry. But scanimage just tells me &quot;no SANE devices found&quot;.
<BR>
find-scanner returns this:
<BR>
<P>...
<BR>
find-scanner: checking /dev/scg0c... open ok
<BR>
find-scanner: found processor &quot;HP C1790A 3208&quot; at device /dev/scg0c
<BR>
find-scanner: checking /dev/scg0d... failed to open
<BR>
...
<BR>
<P>but scg0d should be the LS-2000.
<BR>
<P>Any hints or tips? Anything I can configure on any of the involved devices?
<BR>
Has anybody used the LS-2000 with Solaris at all???
<BR>
<P><PRE>
-- 
----------------------------------------------------------------------------
 Joern Clausen                                        Computer Support Team 
 <A HREF="mailto:jc@Genetik.Uni-Bielefeld.DE?Subject=Re:%20Nikon%20LS-2000%20with%20Solaris&In-Reply-To=&lt;20010116102953.D465@fasil.Genetik.Uni-Bielefeld.DE&gt;">jc@Genetik.Uni-Bielefeld.DE</A>                    Dept. of Biology / Genetics
 +49 (0)521/106-4826                                University of Bielefeld
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20LS-2000%20with%20Solaris&In-Reply-To=&lt;20010116102953.D465@fasil.Genetik.Uni-Bielefeld.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0155.html">abel deuring: "Re: Problem with kernel 2.4ac9, ava1505, snapscan1236s, sane1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0153.html">Nuno Nunes: "Scanner Acer S2W 3300U Vendor:Product= 04a5:20de [LONG]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0321.html">Joern Clausen: "Re: Nikon LS-2000 with Solaris"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0321.html">Joern Clausen: "Re: Nikon LS-2000 with Solaris"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#154">[ date ]</A>
<A HREF="index.html#154">[ thread ]</A>
<A HREF="subject.html#154">[ subject ]</A>
<A HREF="author.html#154">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 16 2001 - 01:35:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
