<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: some technical questions</TITLE>
<META NAME="Author" CONTENT="volodya@mindspring.com (volodya@mindspring.com)">
<META NAME="Subject" CONTENT="some technical questions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>some technical questions</H1>
<!-- received="Thu Jan 18 12:54:21 2001" -->
<!-- isoreceived="20010118205421" -->
<!-- sent="Thu, 18 Jan 2001 15:54:31 -0500 (EST)" -->
<!-- isosent="20010118205431" -->
<!-- name="volodya@mindspring.com" -->
<!-- email="volodya@mindspring.com" -->
<!-- subject="some technical questions" -->
<!-- id="Pine.LNX.4.20.0101181545570.24766-100000@node2.localnet.net" -->
<!-- inreplyto="3A67525E.6E7F38EE@gulik.org" -->
<STRONG>From:</STRONG> <A HREF="mailto:volodya@mindspring.com?Subject=Re:%20some%20technical%20questions&In-Reply-To=&lt;Pine.LNX.4.20.0101181545570.24766-100000@node2.localnet.net&gt;"><EM>volodya@mindspring.com</EM></A><BR>
<STRONG>Date:</STRONG> Thu Jan 18 2001 - 12:54:31 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: some technical questions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: some technical questions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: some technical questions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;Hi,
<BR>
&nbsp;I am new to the list and I have some technical questions - would be great
<BR>
if someone could explain.
<BR>
<P>&nbsp;Basically I have a Canon 1220U scanner and snooped on it's USB packets
<BR>
and written a small test program that scans at 75dpi (as packets are
<BR>
smaller in this case). Now before doing anything else I wonder whether
<BR>
someone can explain to me how scanners look to programmer in general
<BR>
and how to interpret register data that I have.
<BR>
<P>&nbsp;In particular: 
<BR>
&nbsp;&nbsp;&nbsp;* I think I found 3 sets of data that looks like gamma. Does it make
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sense ?
<BR>
&nbsp;&nbsp;&nbsp;* The scanner is said to be 30 (or 32 ?) bit but I only get 24bit data
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is it supposed to be so ?
<BR>
&nbsp;&nbsp;&nbsp;* I also have 2 of 3 sets (one for R, G and B) of bitmasks that seem
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to turn sensors on and off. (when bit is unset the data comes in as
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 ). What are they for ?
<BR>
&nbsp;&nbsp;&nbsp;* there are also some registers that drive the motor - I can use them
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but if there are some general ideas about how they should work I'll
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be happy to listen
<BR>
&nbsp;&nbsp;&nbsp;* I don't understand how sensor is switched from 75dpi mode to higher
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dpi mode. (i.e. I can drive the carriage at different resolutions,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but I don't know how to get the sensor to output higher precision
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thank you very much
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vladimir Dergachev
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20some%20technical%20questions&In-Reply-To=&lt;Pine.LNX.4.20.0101181545570.24766-100000@node2.localnet.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: some technical questions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: some technical questions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Henning Meier-Geinitz: "Re: some technical questions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 18 2001 - 12:57:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
