<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: How to Run Parallel Port Scanner as Non-Root????</TITLE>
<META NAME="Author" CONTENT="Jochen Weiss (jweiss1@tennessee.edu)">
<META NAME="Subject" CONTENT="How to Run Parallel Port Scanner as Non-Root????">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>How to Run Parallel Port Scanner as Non-Root????</H1>
<!-- received="Thu Jan 18 15:23:13 2001" -->
<!-- isoreceived="20010118232313" -->
<!-- sent="Thu, 18 Jan 2001 18:22:59 -0500" -->
<!-- isosent="20010118232259" -->
<!-- name="Jochen Weiss" -->
<!-- email="jweiss1@tennessee.edu" -->
<!-- subject="How to Run Parallel Port Scanner as Non-Root????" -->
<!-- id="20010118182259.I2340@CHERRYH.AG.UTK.EDU" -->
<STRONG>From:</STRONG> Jochen Weiss (<A HREF="mailto:jweiss1@tennessee.edu?Subject=Re:%20How%20to%20Run%20Parallel%20Port%20Scanner%20as%20Non-Root????&In-Reply-To=&lt;20010118182259.I2340@CHERRYH.AG.UTK.EDU&gt;"><EM>jweiss1@tennessee.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 18 2001 - 15:22:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Karl Heinz Kremer: "Re: Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Karl Heinz Kremer: "Re: How to Run Parallel Port Scanner as Non-Root????"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Karl Heinz Kremer: "Re: How to Run Parallel Port Scanner as Non-Root????"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I got an old Epson ES300C parallel port scanner from a friend of mine and I
<BR>
got
<BR>
it to run under Mandrake 7.2 as root (which is not recommended and did
<BR>
indeed do
<BR>
same bad things to the program while running). So my question is:
<BR>
How can i change the permissions on the pio 0x378 so that I can run it as
<BR>
regular
<BR>
user. This is easy to solve for a SCSI port since its a device, but the pio
<BR>
doesn't use a device...
<BR>
Any help would be greatly appreciated....
<BR>
<P>Jochen Weiss
<BR>
<P><PRE>
-- 
----------------------------------------
Jochen Weiss
Dept. of Food Science and Tech., UT
2605 River Road, Knoxville, TN 37901-1071
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20Run%20Parallel%20Port%20Scanner%20as%20Non-Root????&In-Reply-To=&lt;20010118182259.I2340@CHERRYH.AG.UTK.EDU&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Karl Heinz Kremer: "Re: Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Christophe Beugnet: "Epson Perfection 1640 SU &amp; Canon FS2710"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Karl Heinz Kremer: "Re: How to Run Parallel Port Scanner as Non-Root????"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0195.html">Karl Heinz Kremer: "Re: How to Run Parallel Port Scanner as Non-Root????"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 18 2001 - 15:28:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
