<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Acer ScanPrisa 640U</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="Acer ScanPrisa 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Acer ScanPrisa 640U</H1>
<!-- received="Sat Jan 20 01:24:27 2001" -->
<!-- isoreceived="20010120092427" -->
<!-- sent="Sat, 20 Jan 2001 03:36:14 -0600" -->
<!-- isosent="20010120093614" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="Acer ScanPrisa 640U" -->
<!-- id="20010120033614.70ae59e5.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20Acer%20ScanPrisa%20640U&In-Reply-To=&lt;20010120033614.70ae59e5.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 20 2001 - 01:36:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Henning Meier-Geinitz: "Re: Can Anyone help this guy out?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Oliver Schwartz: "Re: Acer ScanPrisa 640U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Oliver Schwartz: "Re: Acer ScanPrisa 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I had my acer 640u working alright w/ 1.0.1 and the appropriate patch, and gimp 1.04.  Now I have a helix version of gtk, gimp 1.2, and for some reason 1.0.1 does not want to compile. I scoured the archives and realized that there are some problems re: color alignment with the older version of sane and patches.  
<BR>
<P>So I was wondering what all is entailed in getting an acer 640u working w/ sane 1.0.4?  Does anyone have a patch?  I already have the firmware part correct.  It is just a matter of compiling 1.0.4 backend to work with the 640U.
<BR>
<P>I am assuming the steps are similar to the 620u, 640bu that are mention in previous months posts, but details are sketchy, and all of those posts are w/r/t 1.0.3.  I might as well do 1.0.4 if I am going to go to the trouble.
<BR>
<P>Any help would be greatly appreciated.
<BR>
<P>Thanks in Advance
<BR>
<P>Shea Martin
<BR>
<P><PRE>
-- 
...elbows out,
stick on the ice!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20ScanPrisa%20640U&In-Reply-To=&lt;20010120033614.70ae59e5.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Henning Meier-Geinitz: "Re: Can Anyone help this guy out?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Rick Frank: "Can Anyone help this guy out?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Oliver Schwartz: "Re: Acer ScanPrisa 640U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Oliver Schwartz: "Re: Acer ScanPrisa 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 20 2001 - 01:27:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
