<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer ScanPrisa 640U</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: Acer ScanPrisa 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer ScanPrisa 640U</H1>
<!-- received="Sun Jan 21 05:21:22 2001" -->
<!-- isoreceived="20010121132122" -->
<!-- sent="Sun, 21 Jan 2001 14:18:11 +0100" -->
<!-- isosent="20010121131811" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: Acer ScanPrisa 640U" -->
<!-- id="01012114181100.00718@oliverspc" -->
<!-- inreplyto="20010120033614.70ae59e5.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20Acer%20ScanPrisa%20640U&In-Reply-To=&lt;01012114181100.00718@oliverspc&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 21 2001 - 05:18:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">Hugo.van.der.Kooij@caiw.nl: "Re: Acer ScanPrisa 640U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Remco Meeder: "setting default scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0209.html">Shea Martin: "Acer ScanPrisa 640U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">Hugo.van.der.Kooij@caiw.nl: "Re: Acer ScanPrisa 640U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Hugo.van.der.Kooij@caiw.nl: "Re: Acer ScanPrisa 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; So I was wondering what all is entailed in getting an acer 640u working w/
</EM><BR>
<EM>&gt; sane 1.0.4?  Does anyone have a patch?  I already have the firmware part
</EM><BR>
<EM>&gt; correct.  It is just a matter of compiling 1.0.4 backend to work with the
</EM><BR>
<EM>&gt; 640U.
</EM><BR>
<P>You should try the latest development version of the snapscan backend. It can 
<BR>
be found at <A HREF="http://download.sourceforge.net/snapscan/snapscan-11282000.tgz">http://download.sourceforge.net/snapscan/snapscan-11282000.tgz</A>. 
<BR>
It should work with USB scanners without sourcecode modifications for 
<BR>
sane-1.0.3 and sane-1.0.4.
<BR>
<P>Oliver
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20ScanPrisa%20640U&In-Reply-To=&lt;01012114181100.00718@oliverspc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">Hugo.van.der.Kooij@caiw.nl: "Re: Acer ScanPrisa 640U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Remco Meeder: "setting default scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0209.html">Shea Martin: "Acer ScanPrisa 640U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">Hugo.van.der.Kooij@caiw.nl: "Re: Acer ScanPrisa 640U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Hugo.van.der.Kooij@caiw.nl: "Re: Acer ScanPrisa 640U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 21 2001 - 05:23:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
