<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning to cd-rom</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: scanning to cd-rom">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning to cd-rom</H1>
<!-- received="Mon Jan 22 10:17:57 2001" -->
<!-- isoreceived="20010122181757" -->
<!-- sent="Mon, 22 Jan 2001 18:19:48 +0000" -->
<!-- isosent="20010122181948" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: scanning to cd-rom" -->
<!-- id="E14KlZE-0006H0-00@happy.buzzard.org.uk" -->
<!-- inreplyto="3A6C4BC1.D9340DEB@coppice.org" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KlZE-0006H0-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 22 2001 - 10:19:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">Shea Martin: "Fw: usb filesystem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Mark Plowman: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0258.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0258.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:steveu@coppice.org?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KlZE-0006H0-00@happy.buzzard.org.uk&gt;">steveu@coppice.org</A> said:
<BR>
<EM>&gt; Would you like to see some of my pile of CDs and CDRs that were fine
</EM><BR>
<EM>&gt; when new, but became unreadable within one year? 
</EM><BR>
<P>I suspect either a dodgy writer and or dodgy media. I have many CD-R's that
<BR>
are much older than this and are all still perfectly readable. That said in
<BR>
my time I have come across CD-R's that are almost immediately unreadable.
<BR>
<P>If you by cheap unbranded disks then the you only have yourself to blame.
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KlZE-0006H0-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20to%20cd-rom&In-Reply-To=&lt;E14KlZE-0006H0-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0245.html">Shea Martin: "Fw: usb filesystem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0243.html">Mark Plowman: "Re: please advise: Mustek 12000SP, NCR810 &amp; color stripes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0242.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0258.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0258.html">Steve Underwood: "Re: scanning to cd-rom"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#244">[ date ]</A>
<A HREF="index.html#244">[ thread ]</A>
<A HREF="subject.html#244">[ subject ]</A>
<A HREF="author.html#244">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 22 2001 - 10:18:57 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
