<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: frontend 1.0.4 ./configure can't run sane test</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: frontend 1.0.4 ./configure can't run sane test program???????">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: frontend 1.0.4 ./configure can't run sane test program???????</H1>
<!-- received="Tue Jan 23 12:20:15 2001" -->
<!-- isoreceived="20010123202015" -->
<!-- sent="Tue, 23 Jan 2001 21:23:03 +0100" -->
<!-- isosent="20010123202303" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: frontend 1.0.4 ./configure can't run sane test program???????" -->
<!-- id="3A6DE827.D2AEB64C@wolfsburg.de" -->
<!-- inreplyto="20010123131244.238240c4.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20frontend%201.0.4%20./configure%20can't%20run%20sane%20test%20program???????&In-Reply-To=&lt;3A6DE827.D2AEB64C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 23 2001 - 12:23:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Hugo.van.der.Kooij@caiw.nl: "Re: frontend 1.0.4 ./configure can't run sane test program???????"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0267.html">Shea Martin: "frontend 1.0.4 ./configure can't run sane test program???????"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0270.html">Hugo.van.der.Kooij@caiw.nl: "Re: frontend 1.0.4 ./configure can't run sane test program???????"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Shea Martin wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I can succsessfully run scanimage from the command line.  I still have all of my sane-backend source in ~ dir.  My sane-fronted src is also in ~ dir.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is what happens when I run ./configure for sane-frontends-1.0.4
</EM><BR>
<EM>&gt; &lt;output&gt;
</EM><BR>
<EM>&gt; ...
</EM><BR>
<EM>&gt; checking for sane-config... /usr/local/bin/sane-config
</EM><BR>
<EM>&gt; checking for SANE - version &gt;= 1.0.0... no
</EM><BR>
<EM>&gt; *** Could not run SANE test program, checking why...
</EM><BR>
<EM>&gt; *****************************************************************
</EM><BR>
<EM>&gt; ERROR: SANE is needed for compiling sane-frontends
</EM><BR>
<EM>&gt;      - if you installed SANE as rpm make sure you also included
</EM><BR>
<EM>&gt;        sane-devel
</EM><BR>
<EM>&gt; *****************************************************************
</EM><BR>
<P>please take a look at config.log and search for the first occurence of &quot;sane&quot;.
<BR>
Take a closer look at the next lines, there you should find the reason
<BR>
why the program failed to compile.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20frontend%201.0.4%20./configure%20can't%20run%20sane%20test%20program???????&In-Reply-To=&lt;3A6DE827.D2AEB64C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20frontend%201.0.4%20./configure%20can't%20run%20sane%20test%20program???????&In-Reply-To=&lt;3A6DE827.D2AEB64C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Hugo.van.der.Kooij@caiw.nl: "Re: frontend 1.0.4 ./configure can't run sane test program???????"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">Oliver Rauch: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0267.html">Shea Martin: "frontend 1.0.4 ./configure can't run sane test program???????"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0270.html">Hugo.van.der.Kooij@caiw.nl: "Re: frontend 1.0.4 ./configure can't run sane test program???????"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 23 2001 - 12:22:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
