<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: (no subject)</TITLE>
<META NAME="Author" CONTENT="Shea Martin (snowsquirrel@home.com)">
<META NAME="Subject" CONTENT="(no subject)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>(no subject)</H1>
<!-- received="Thu Jan 25 16:26:40 2001" -->
<!-- isoreceived="20010126002640" -->
<!-- sent="Thu, 25 Jan 2001 18:38:09 -0600" -->
<!-- isosent="20010126003809" -->
<!-- name="Shea Martin" -->
<!-- email="snowsquirrel@home.com" -->
<!-- subject="(no subject)" -->
<!-- id="20010125183809.0dcac4d0.snowsquirrel@home.com" -->
<STRONG>From:</STRONG> Shea Martin (<A HREF="mailto:snowsquirrel@home.com?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;20010125183809.0dcac4d0.snowsquirrel@home.com&gt;"><EM>snowsquirrel@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 25 2001 - 16:38:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Nils Gundelach: "Re: Scanmaker 636"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Max Vorobyev: "ASPI SDK"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I previously wrote:
<BR>
&lt;quote&gt;
<BR>
&quot;Last night scanimage was working great.  This morning I keep getting the  scsi_read: snapscan_cmd command failed: Error during device I/O
<BR>
scanimage: sane_read: Error during device I/O
<BR>
error.
<BR>
&nbsp;
<BR>
I have tried different settings, etc.  Xscanimage locks up upon changing the mode from Colour to anything else.  I am guessing that this is something to do with the scanimage problems.
<BR>
<P>I have a text file with the output of scanimage in SANE_DEBUG_SNAPSCAN=255 mode, at <A HREF="http://playstation.webhostme.com/other/snapscan_debug_output.txt">http://playstation.webhostme.com/other/snapscan_debug_output.txt</A>
<BR>
<P>I have had this scanner working great under sane 1.0.1, but 1.0.4 seems to be a bit of a problem.  It is an Acer 640U.  I am using the CVS snapscan backend which included support for this scanner.
<BR>
<P>I noticed that in this version of the snapscan backend that if the scanner outputs FlatbedScanner13 that the PRISA620 is selected.  When everything was working before, the older snapscan backend selected SNAPSCAN600 on a FlatbedScanner13.  I would have changed this to begin with, but I read in the archives of this list that there were some color alignment problems with the old backend.
<BR>
<P>I am not sure if this makes a difference, but the firmware that works for me is called U96V121.BIN.  This is different from most people with an acer 6**U* scanner. ie, 620U, 640UT, etc.&quot;
<BR>
&lt;/quote&gt;
<BR>
<P>I tried changing snapscan.c to point to SNAPSCAN600 when FlatbedScanner13 came up, but it did not help.
<BR>
<P>I have been continually repeating these steps to get some sort of feeling for what the errors going on is.  1. rmmod scanner, 2. powering off scanner, 3. power on scanner.  4.modprobe scanner. 5. export SANE_DEBUG_SNAPSCANN 6. upload firmware 7. scanimage --resolution 75 --mode LineArt --predef-window 8.5x11  &gt; pic.pnm.
<BR>
<P>I can here scanner movement, and I notice that the bulb positions itself in the proper location to start scanning but, then the scanimage freezes.  Eventually the device I/O error is thrown.
<BR>
<P>If I shut the scanner off and turn it on again, The bulb then moves slowly as if it were scanning.  sometimes I can't rmmod scanner, saying scanner: Device or resource busy.  System does not lock-up but rebooting the system is the only way to remove scanner module.
<BR>
<P>If there is anything else I can tell you let, me know.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;20010125183809.0dcac4d0.snowsquirrel@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Nils Gundelach: "Re: Scanmaker 636"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Max Vorobyev: "ASPI SDK"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 25 2001 - 16:44:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
