<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: canon backend driver fix</TITLE>
<META NAME="Author" CONTENT="doj (doj@cubic.org)">
<META NAME="Subject" CONTENT="Re: canon backend driver fix">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: canon backend driver fix</H1>
<!-- received="Fri Jan 26 05:05:35 2001" -->
<!-- isoreceived="20010126130535" -->
<!-- sent="Fri, 26 Jan 2001 14:06:55 +0100" -->
<!-- isosent="20010126130655" -->
<!-- name="doj" -->
<!-- email="doj@cubic.org" -->
<!-- subject="Re: canon backend driver fix" -->
<!-- id="3A71766F.23662B5D@cubic.org" -->
<!-- inreplyto="002701c0874c$7f9661c0$6425530a@necpcuser" -->
<STRONG>From:</STRONG> doj (<A HREF="mailto:doj@cubic.org?Subject=Re:%20canon%20backend%20driver%20fix&In-Reply-To=&lt;3A71766F.23662B5D@cubic.org&gt;"><EM>doj@cubic.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jan 26 2001 - 05:06:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Henning Meier-Geinitz: "Re: ASPI SDK"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Shea Martin: "sane 1.0.1/ how to disabe gimp compat"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0286.html">Mitsuru Okaniwa: "Re: canon backend driver fix"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Randolph Bentson: "Re: ADF scanner question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I'm the CanoScan user.
</EM><BR>
<EM>&gt; I have a CanoScan FB620S, and I'm using the model in SANE1.0.3 on Linux.
</EM><BR>
<EM>&gt; About your patch, would you teach me ?
</EM><BR>
<P>I am using the latest 1.0.4 version of sane. The patch was made against
<BR>
version 1.0.4. Although I think that there is no difference in the canon
<BR>
sources from 1.0.3 to 1.0.4
<BR>
<P>The first part of the patch, fixes a bug in parsing the device string
<BR>
&quot;canon:/dev/....&quot;
<BR>
After this patch applied sane runs perfectly at my home
<BR>
system/configuration.
<BR>
<P>The later parts of the patch fix the compiler warnings about &quot;comparison
<BR>
between signed and unsigned&quot;. They are more of cosmetical nature, but I
<BR>
like to have sources compiled without warnings.
<BR>
<P><PRE>
--
---&gt; doj /cubic
----&gt; <A HREF="http://www.cubic.org">http://www.cubic.org</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20canon%20backend%20driver%20fix&In-Reply-To=&lt;3A71766F.23662B5D@cubic.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0289.html">Henning Meier-Geinitz: "Re: ASPI SDK"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0287.html">Shea Martin: "sane 1.0.1/ how to disabe gimp compat"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0286.html">Mitsuru Okaniwa: "Re: canon backend driver fix"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Randolph Bentson: "Re: ADF scanner question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#288">[ date ]</A>
<A HREF="index.html#288">[ thread ]</A>
<A HREF="subject.html#288">[ subject ]</A>
<A HREF="author.html#288">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jan 26 2001 - 05:06:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
