<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compile problems on Solaris Sparc</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Compile problems on Solaris Sparc">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compile problems on Solaris Sparc</H1>
<!-- received="Sun Jan 28 10:03:50 2001" -->
<!-- isoreceived="20010128180350" -->
<!-- sent="Sun, 28 Jan 2001 19:04:59 +0100" -->
<!-- isosent="20010128180459" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Compile problems on Solaris Sparc" -->
<!-- id="3A745F4B.C77B93EF@wolfsburg.de" -->
<!-- inreplyto="3A745D7C.BCD67FB0@agen.ufl.edu" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Compile%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A745F4B.C77B93EF@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 28 2001 - 10:04:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0300.html">Alex Belits: "Re: FireWire (i.Link / 1394) support?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0298.html">John Craig: "Compile problems on Solaris Sparc"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0298.html">John Craig: "Compile problems on Solaris Sparc"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0322.html">John Craig: "Preview problems on Solaris Sparc"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0322.html">John Craig: "Preview problems on Solaris Sparc"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#299">[ date ]</A>
<A HREF="index.html#299">[ thread ]</A>
<A HREF="subject.html#299">[ subject ]</A>
<A HREF="author.html#299">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Craig wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have been trying to compile SANE on a SparcStation 4 (32 bit Sparc)
</EM><BR>
<EM>&gt; running Solaris 2.7. It has gcc 2.95 and other GNU tools installed.
</EM><BR>
<EM>&gt; I installed the generic SCSI driver  from Joerg Schilling, and /dev/scg0
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; exists. Running ./configure seems to configure properly, and make runs
</EM><BR>
<EM>&gt; until it gets to the backend directory, then it halts with this error
</EM><BR>
<EM>&gt; message:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; make: Fatal error in reader: Makefile, line 75: More than one % pattern
</EM><BR>
<EM>&gt; on right hand side
</EM><BR>
<EM>&gt; Current working directory is /tmp/sane-1.0.4/backend
</EM><BR>
<EM>&gt; *** Error code 1
</EM><BR>
<EM>&gt; make: Fatal error: Command failed for target `all-recursive'
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I also tried compiling sane-1.0.3, and it stopped at the same place,
</EM><BR>
<EM>&gt; with the same error message.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any suggestions?
</EM><BR>
<P>Hi John,
<BR>
<P>is &quot;make&quot; = gnu make? If not please try gmake
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Compile%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A745F4B.C77B93EF@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compile%20problems%20on%20Solaris%20Sparc&In-Reply-To=&lt;3A745F4B.C77B93EF@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0300.html">Alex Belits: "Re: FireWire (i.Link / 1394) support?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0298.html">John Craig: "Compile problems on Solaris Sparc"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0298.html">John Craig: "Compile problems on Solaris Sparc"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0322.html">John Craig: "Preview problems on Solaris Sparc"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0322.html">John Craig: "Preview problems on Solaris Sparc"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#299">[ date ]</A>
<A HREF="index.html#299">[ thread ]</A>
<A HREF="subject.html#299">[ subject ]</A>
<A HREF="author.html#299">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 28 2001 - 10:17:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
