<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: QuiteInsane 0.1-alpha-1 released</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: QuiteInsane 0.1-alpha-1 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: QuiteInsane 0.1-alpha-1 released</H1>
<!-- received="Mon Jan 29 03:32:43 2001" -->
<!-- isoreceived="20010129113243" -->
<!-- sent="Mon, 29 Jan 2001 11:34:00 +0000" -->
<!-- isosent="20010129113400" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: QuiteInsane 0.1-alpha-1 released" -->
<!-- id="20010129113400.C16142@redhat.com" -->
<!-- inreplyto="01012900394701.09454@slowcrap" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20QuiteInsane%200.1-alpha-1%20released&In-Reply-To=&lt;20010129113400.C16142@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 29 2001 - 03:34:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Juergen E Fischer: "Re: The aha152x panic of Canon Backend for FB620S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">mh: "QuiteInsane 0.1-alpha-1 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">mh: "QuiteInsane 0.1-alpha-1 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0309.html">mh: "Re: QuiteInsane 0.1-alpha-1 released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0309.html">mh: "Re: QuiteInsane 0.1-alpha-1 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jan 29, 2001 at 12:16:39AM +0100, mh wrote:
<BR>
<P><EM>&gt;   -start OCR (automatic filename generation) and/or 
</EM><BR>
<P>(Using gocr.)  Is there any active development on gocr, do you know?
<BR>
<P>Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0307/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20QuiteInsane%200.1-alpha-1%20released&In-Reply-To=&lt;20010129113400.C16142@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0308.html">Juergen E Fischer: "Re: The aha152x panic of Canon Backend for FB620S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0306.html">mh: "QuiteInsane 0.1-alpha-1 released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0306.html">mh: "QuiteInsane 0.1-alpha-1 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0309.html">mh: "Re: QuiteInsane 0.1-alpha-1 released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0309.html">mh: "Re: QuiteInsane 0.1-alpha-1 released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#307">[ date ]</A>
<A HREF="index.html#307">[ thread ]</A>
<A HREF="subject.html#307">[ subject ]</A>
<A HREF="author.html#307">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 29 2001 - 03:37:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
