<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: UMAX 1220P/2000P &amp; HP 320C backend initial</TITLE>
<META NAME="Author" CONTENT="stef (stef-listes@wanadoo.fr)">
<META NAME="Subject" CONTENT="Re: UMAX 1220P/2000P &amp; HP 320C backend initial release">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: UMAX 1220P/2000P &amp; HP 320C backend initial release</H1>
<!-- received="Mon Jan 29 08:19:45 2001" -->
<!-- isoreceived="20010129161945" -->
<!-- sent="Mon, 29 Jan 2001 17:22:47 +0100" -->
<!-- isosent="20010129162247" -->
<!-- name="stef" -->
<!-- email="stef-listes@wanadoo.fr" -->
<!-- subject="Re: UMAX 1220P/2000P &amp; HP 320C backend initial release" -->
<!-- id="20010129172247.A239@wanadoo.fr" -->
<!-- inreplyto="E14NCRy-0000OD-00@happy.buzzard.org.uk" -->
<STRONG>From:</STRONG> stef (<A HREF="mailto:stef-listes@wanadoo.fr?Subject=Re:%20UMAX%201220P/2000P%20&amp;%20HP%20320C%20backend%20initial%20release&In-Reply-To=&lt;20010129172247.A239@wanadoo.fr&gt;"><EM>stef-listes@wanadoo.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 29 2001 - 08:22:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0312.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0310.html">Jonathan Buzzard: "Re: UMAX 1220P/2000P &amp; HP 320C backend initial release"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0310.html">Jonathan Buzzard: "Re: UMAX 1220P/2000P &amp; HP 320C backend initial release"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#311">[ date ]</A>
<A HREF="index.html#311">[ thread ]</A>
<A HREF="subject.html#311">[ subject ]</A>
<A HREF="author.html#311">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Jan 29, 2001 at 11:26:22AM +0000, Jonathan Buzzard wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can I ask, was the scanner protocol reverse engineered or have UMAX
</EM><BR>
<EM>&gt; finally relented and started to make the necessary information avaliable?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; JAB.
</EM><BR>
<EM>&gt; 
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UMAX did not provide any info. Maybe because they haven't done the driver
<BR>
by themselves. I appears to come from shuttletech,  which built the ASIC.
<BR>
<P>Stef
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%201220P/2000P%20&amp;%20HP%20320C%20backend%20initial%20release&In-Reply-To=&lt;20010129172247.A239@wanadoo.fr&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%201220P/2000P%20&amp;%20HP%20320C%20backend%20initial%20release&In-Reply-To=&lt;20010129172247.A239@wanadoo.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0312.html">Christoph Knauer: "Re: sane,saned und XSane/Windows"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0310.html">Jonathan Buzzard: "Re: UMAX 1220P/2000P &amp; HP 320C backend initial release"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0310.html">Jonathan Buzzard: "Re: UMAX 1220P/2000P &amp; HP 320C backend initial release"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#311">[ date ]</A>
<A HREF="index.html#311">[ thread ]</A>
<A HREF="subject.html#311">[ subject ]</A>
<A HREF="author.html#311">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 29 2001 - 08:22:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
