<HTML>
<HEAD>
<TITLE>sane-nec.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-nec.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-nec.5.html">sane-nec(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-nec.5.html">sane-nec(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-nec - SANE backend for NEC scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-nec</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to NEC SCSI scanners.  This backend should  be
       considered <B>alpha-quality</B> software!  In the current state it is known to
       work with PC-IN500/4C scanners. Other MultiReader  scanner  series  are
       not  supported.  PC-IN  500/4C and MultiReader scanner are only sold in
       Japan (except Multi Reader PetiScan).

       For other scanners, it may or may not work.

       The backend has the following known problems:

              - ColorLineart mode is not supported.

              - Device name is fixed to <I>/dev/scanner</I>

       At present, the following scanners are known to work with this backend.

              Vendor Product id
              ------ -----------
              NEC    PC-IN500/4C


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/nec.conf</I>
              The backend configuration file.

       <I>/usr/local/lib/sane/libsane-nec.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-nec.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_NEC</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>


</PRE>
<H2>AUTHORS</H2><PRE>
       Kazuya Fukuda

                                  14 Jul 2008                      <B><A HREF="sane-nec.5.html">sane-nec(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
