<HTML>
<HEAD>
<TITLE>sane-coolscan.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-coolscan.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-coolscan.5.html">sane-coolscan(5)</A></B>         SANE Scanner Access Now Easy         <B><A HREF="sane-coolscan.5.html">sane-coolscan(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-coolscan - SANE backend for Nikon film-scanners


</PRE>
<H2>ABOUT THIS FILE</H2><PRE>
       This file is a short description of the coolscan backend for <B>SANE</B>.


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-coolscan</B>  library implements a SANE backend that provides the
       interface to the following Nikon Coolscan Film  scanners:  Nikon  LS20,
       LS30, LS1000, LS2000.

       <B>Even</B>  <B>though</B>  <B>the</B>  <B>backend</B> <B>has</B> <B>worked</B> <B>for</B> <B>a</B> <B>number</B> <B>of</B> <B>people,</B> <B>there</B> <B>are</B>
       <B>still</B>  <B>some</B>  problems,  especially  in  combination  with   some   SCSI
       card/drivers  (AHA-1505/aha152x.o)  and  the  autofocus  command.   You
       should consider this backend 'alpha' and be careful when using  it  the
       first time.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The    configuration    file    for    this    backend    resides    in
       <I>/usr/local/etc/sane.d/coolscan.conf</I>.

       Its content is a list of device names that correspond to Nikon Coolscan
       scanners.  Empty  lines  and  lines  starting  with a hash mark (#) are
       ignored. A sample configuration file is shown below:

        #scsi Vendor Model Type
        scsi Nikon * Scanner
        /dev/scanner

       The special device name must be a generic SCSI device or a  symlink  to
       such  a  device.   To find out to which device your scanner is assigned
       and how you can set the permissions of that  device,  have  a  look  at
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>.


</PRE>
<H2>SCSI ADAPTER TIPS</H2><PRE>
       Some  SCSI-adapters  and  low-level  SCSI drivers do not work correctly
       with this backend and the Coolscan scanners. These  systems  hang  when
       the  autofocus  command is send to the Scanner.  To see a list of which
       card/driver  combinations  work  or  don't  work  have   a   look   at:
       <I>http://andreas.rick.free.fr/sane/autofocus.html.</I>


</PRE>
<H2>FILES</H2><PRE>
       The backend configuration file:
              <I>/usr/local/etc/sane.d/coolscan.conf</I>

       The static library implementing this backend:
              <I>/usr/local/lib/sane/libsane-coolscan.a</I>

       The shared library implementing this backend:
              <I>/usr/local/lib/sane/libsane-coolscan.so</I> (present on systems that
              support dynamic loading)


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_COOLSCAN</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.

              Examples:

              On bash:
              export SANE_DEBUG_COOLSCAN=8

              On csh:
              setenv SANE_DEBUG_COOLSCAN 8


</PRE>
<H2>BUGS</H2><PRE>
       The autofocus command does not work with some SCSI card/driver combina-
       tions.

       The gamma table is not implemented for the LS1000 yet.

       The dust-removal is not working yet.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>

       <I>http://andreas.rick.free.fr/sane/</I>
              The homepage of this backend.

       <I>http://www.sema.be/coolscan/</I>
              The original version of the coolscan backend by Didier.


</PRE>
<H2>THANKS TO</H2><PRE>
       Didier Carlier - For writing the original Coolscan backend (without  it
       I would not have started this).

       Oliver Rauch - For adapting xsane so quickly to the infrared stuff.

       All the other people working on SANE.


</PRE>
<H2>AUTHOR</H2><PRE>
       Andreas Rick


</PRE>
<H2>EMAIL-CONTACT</H2><PRE>
       <I>andreas.rick@free.fr</I>

                                  13 Jul 2008                 <B><A HREF="sane-coolscan.5.html">sane-coolscan(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
