<HTML>
<HEAD>
<TITLE>sane-hpljm1005.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-hpljm1005.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-hpljm1005.5.html">sane-hpljm1005(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-hpljm1005.5.html">sane-hpljm1005(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-hpljm1005  -  SANE  backend for Hewlett-Packard LaserJet M1005 MFP
       Scanner


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-hpljm1005</B> library implements a SANE (Scanner Access Now  Easy)
       backend that provides access to the following Hewlett-Packard scanner:

              LaserJet M1005

       If  you  own a scanner other than the ones listed above that works with
       this backend, please let us know this by sending  the  scanner's  exact
       model   name   and   the   USB   vendor   and  device  ids  (e.g.  from
       <I>/proc/bus/usb/devices</I>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> or syslog) to us.  Even  if
       the scanner's name is only slightly different from the models mentioned
       above, please let us know.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       None required.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-hpljm1005.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-hpljm1005.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_HPLJM1005</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              Higher debug levels increase the verbosity of the output.

              There  is  not  currently  a great deal of diagnostic output, it
              being mainly confined to error conditions.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Philippe R<B>e</B>tornaz &lt;<I>couriousous@mandriva.org</I>&gt;

                                  13 Jul 2008                <B><A HREF="sane-hpljm1005.5.html">sane-hpljm1005(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
