<HTML>
<HEAD>
<TITLE>sane-dc210.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-dc210.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-dc210.5.html">sane-dc210(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-dc210.5.html">sane-dc210(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-dc210 - SANE backend for Kodak DC210 Digital Camera


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-dc210</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides  access  to  the  Kodak  DC210  camera.  THIS  IS
       EXTREMELY ALPHA CODE!  USE AT YOUR OWN RISK!!


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       The  current  version  of the backend only allows one camera to be con-
       nected.  The device name is always "0".


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>dc210.conf</I> specify the serial port and baud rate to
       use.  The <B>baud</B> rate specifies the maximum rate to use while downloading
       pictures.  (The camera is always  initialized  using  9600  baud,  then
       switches  to  the higher rate).  On my 90MHz Pentium, I usually have no
       problems downloading at 115200 baud as long as the system is not exces-
       sively  busy  and  the "interrupt-unmask flag" is set in the IDE driver
       (<I>hdparm</I> <I>-u1</I>).  Supported baud rates are: 9600, 19200, 38400, 57600, and
       115200.

       The  <B>dumpinquiry</B>  line  causes  some information about the camera to be
       printed.

       <B>cmdrespause</B> specifies how many usec (1,000,000ths of a second) to  wait
       between  writing the command and reading the result. 125000 seems to be
       the lowest I could go reliably.

       <B>breakpause</B> specifies how many usec (1,000,000ths of a  second)  between
       sending the "back to default" break and sending commands.

       Empty  lines  and  lines  starting with a hash mark (#) are ignored.  A
       sample configuration file is shown below:

              port=/dev/ttyS0
              # this is a comment
              baud=115200
              dumpinquiry
              cmdrespause=125000
              breakpause=1000000


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/dc210.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-dc210.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-dc210.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d.</I>  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_DC210</B>
              If the library was compiled with debugging support enabled, this
              environment variable controls the debug level for this  backend.
              A  value of 128 requests maximally copious debug output; smaller
              levels reduce verbosity.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Brian J. Murrell

       This backend is based somewhat on the dc25  backend  included  in  this
       package by Peter Fales.

       The  manpage  was  copied  from the dc25 backend and somewhat edited by
       Henning Meier-Geinitz.


</PRE>
<H2>BUGS</H2><PRE>
       Known bugs/limitations are: ?

       More general comments, suggestions, and inquiries  about  frontends  or
       SANE   should   go   to   the   SANE   Developers   mailing  list  (see
       <I>http://www.sane-project.org/mailing-lists.html</I> for details).  You  must
       be  subscribed  to  the  list, otherwise your mail won't be sent to the
       subscribers.

                                  11 Jul 2008                    <B><A HREF="sane-dc210.5.html">sane-dc210(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
