<HTML>
<HEAD>
<TITLE>sane-pnm.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-pnm.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-pnm.5.html">sane-pnm(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-pnm.5.html">sane-pnm(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-pnm - SANE PNM image reader pseudo-backend


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-pnm</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to PNM (Portable aNyMap  files,  which  covers
       PBM bitmap files, PGM grayscale files, and PPM pixmap files).  The pur-
       pose of this backend is primarily to aid in  debugging  of  SANE  fron-
       tends.   It  also  serves  as an illustrative example of a minimal SANE
       backend.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend provides two devices called <B>0</B> and <B>1.</B>


</PRE>
<H2>CONFIGURATION</H2><PRE>
       No configuration required.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-pnm.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-pnm.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_PNM</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>BUGS</H2><PRE>
       If the <B>sane-pnm</B> backend is installed and  <B><A HREF="saned.8.html">saned(8)</A></B>  is  used  to  allow
       users  on  remote computers to scan on the local machine, PNM files can
       be read by the remote user. This is limited to the files  <B><A HREF="saned.8.html">saned(8)</A></B>  can
       access (usually it's running as user "sane"). All PNM files can be read
       if <B><A HREF="saned.8.html">saned(8)</A></B> runs as root which isn't recommended anyway.  The  <B>sane-pnm</B>
       backend  is  disabled by default. If you want to use it, enable it with
       configure (see <I>configure</I> <I>--help</I> for details). Be sure that only trusted
       users can access the <B>sane-pnm</B> backend over <B><A HREF="saned.8.html">saned(8)</A></B>.


</PRE>
<H2>AUTHOR</H2><PRE>
       Andreas Beck, Gordon Matzigkeit, and David Mosberger


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="saned.8.html">saned(8)</A></B>

                                  14 Jul 2008                      <B><A HREF="sane-pnm.5.html">sane-pnm(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
