<HTML>
<HEAD>
<TITLE>sane-hs2p.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-hs2p.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-hs2p.5.html">sane-hs2p(5)</A></B>             SANE Scanner Access Now Easy             <B><A HREF="sane-hs2p.5.html">sane-hs2p(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-hs2p - SANE backend for Ricoh SCSI flatbed/ADF scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-hs2p</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to the Ricoh IS450 family of scanners.  Should
       also  work  with  the  IS420,  IS410, and IS430 scanners, but these are
       untested.  Please contact the maintainer or the sane-devel mailing list
       if you own such a scanner.

       This  backend  is  alpha-quality.  It  may  have bugs and some scanners
       haven't been tested at all. Be careful and pull the plug if the scanner
       causes unusual noise.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I> is the path-name for the special device that corresponds
       to a SCSI scanner. The program <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> helps to  find  out
       the  correct  device. Under Linux, such a device name could be <I>/dev/sg0</I>
       or <I>/dev/sga</I>, for example.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for details.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>hs2p.conf</I> file is a list of device names that  cor-
       respond  to  SCSI scanners.  Empty lines and lines starting with a hash
       mark (#) are ignored.  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> on details of what  constitutes
       a valid device name.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/hs2p.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-hs2p.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-hs2p.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_HS2P</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              A value of 255 prints all debug output.  Smaller  values  reduce
              verbosity.


</PRE>
<H2>CURRENT STATUS</H2><PRE>
       The  <B>sane-hs2p</B>  backend  is  now  in  version 1.00. All major scanning-
       related features are supported, except for those features requiring the
       optional  IPU.  Scanning  from  the  flatbed  or ADF (either simplex or
       duplex) is supported. Lineart, halftone, 4-bit gray, and 8-bit gray are
       supported. Pre-set gamma tables and halftone patterns are supported, as
       well as brightness, threshold, contrast.  Also supported is  scan  wait
       mode,  binary  and  gray  filtering, negative scanning, and absolute or
       relative white setting. Printing with the  optional  endorser  also  is
       supported.


</PRE>
<H2>PLANNED FUNCTIONALITY</H2><PRE>
       This  scanner  can  scan from the ADF in continuous simplex mode.  Sur-
       prisingly, many scanners scan an entire document from the ADF into mem-
       ory  before  ejecting  the sheet. Thus if the document is too long, the
       scanner cannot hold the entire image data in memory.  But if the  scan-
       ner  would  send its image data when its memory got full, and then read
       the next buffer's worth of data, continuous scanning could be achieved.


</PRE>
<H2>MISSING FUNCTIONALITY</H2><PRE>
       The SCSI commands for  uploading  (2AH)  or  downloading  (28H)  custom
       halftone  patterns  (02H)  and  gamma  vectors  (03H)  should work, but
       require implementing the SANE Option-Value code to allow  the  user  to
       create the tables to be uploaded to the scanner. No support for Mainte-
       nance Data (80H) is planned as this functionality is more suited  to  a
       stand-alone  utility to be used by a technician when replacing the lamp
       or ADF unit. Nor is support for reading or changing IPU  (93H)  parame-
       ters  and  adjustments  planned,  since my IS450 lacks such a unit. The
       31-byte Auto Photo/Letter struct and 21-byte Dynamic  threshold  struct
       are documented in the <I>hs2p-scsi.h</I> file should someone wish to use their
       IPU for image data processing.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>,


</PRE>
<H2>AUTHOR</H2><PRE>
       jeremy &lt;<I>jeremy@acjlaw.net</I>&gt;
       Maintained by Jeremy Johnson &lt;<I>jeremy@acjlaw.net</I>&gt;

                                  13 Jul 2008                     <B><A HREF="sane-hs2p.5.html">sane-hs2p(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
