<HTML>
<HEAD>
<TITLE>sane-teco3.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-teco3.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-teco3.5.html">sane-teco3(5)</A></B>            SANE Scanner Access Now Easy            <B><A HREF="sane-teco3.5.html">sane-teco3(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-teco3 - SANE backend for TECO / RELISYS scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-teco3</B>  library  implements  a  SANE (Scanner Access Now Easy)
       backend that provides access to some TECO SCSI flatbed  scanners.  This
       backend  should be considered <B>alpha-quality</B> software! TECO scanners are
       sold under various brands like RELYSIS, PIOTECH,  TRUST.  This  backend
       may or may not support yours.

       The scanners that should work with this backend are:

                Vendor Model                 TECO model   status
                ---------------------------  ----------  ----------
                Relisys Scorpio                VM3552     tested
                Plustek OpticPro 2400SP        VM3552     untested
                PIOTECH Splendeur 3024         VM3552     tested
                Trust Imagery 2400 SP          VM3552     tested
                Trust Imagery 4800 SP+         VM3552     tested
                Trust Imagery 9600 SP          VM3552     untested

       The  TECO VM number can usually be found at the back of the scanner. It
       is also part of the FCC ID.

       The options the backend supports can either be selected through command
       line  options  to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI elements in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       If you have any success with a scanner  not  listed  here,  or  if  you
       notice any strange behavior, please report to the backend maintainer or
       to the SANE mailing list.


</PRE>
<H2>OPTIONS</H2><PRE>
       Valid command line options and their syntax can be listed by using:

              scanimage --help -d teco3

       <B>Scan</B> <B>Mode</B>

       <B>--mode</B> <B>Black</B> <B>&amp;</B> <B>White|Grayscale|Color</B>
              Selects the basic mode of operation of the scanner.  The <I>Black</I> <I>&amp;</I>
              <I>White</I> mode is black and white only (1 bit).  <I>Grayscale</I> will pro-
              duce 256 levels of gray (8 bits).  <I>Color</I> will produce  a  24-bit
              color image.

       <B>--resolution</B> <B>1..1200</B>
              Selects  the resolution for a scan. The scanner can do all reso-
              lutions between 1 and 1200, in increments of 1.

       <B>--preview</B>
              Requests a preview scan. The resolution used for that scan is 22
              dpi  and  the scan area is the maximum allowed. The scan mode is
              user selected. The default is "no".

       <B>Geometry</B> <B>options</B>


       <B>-l</B> <B>-t</B> <B>-x</B> <B>-y</B>
              Control the scan area: <B>-l</B> sets the top left x coordinate, <B>-t</B> the
              top left y coordinate, <B>-x</B> selects the width and <B>-y</B> the height of
              the scan area.  All parameters are specified in  millimeters  by
              default.


</PRE>
<H2>OPTIONS FOR COLOR MODE ONLY</H2><PRE>
       <B>--custom-gamma</B>
              Allows the user to specify a gamma table (see the next 3 parame-
              ters).

       <B>--red-gamma-table</B>
              Can be used to download a user defined gamma table for  the  red
              channel. The table must be 1024 bytes long.

       <B>--green-gamma-table</B>
              Can be used to download a user defined gamma table for the green
              channel. The table must be 1024 bytes long.

       <B>--blue-gamma-table</B>
              Can be used to download a user defined gamma table for the  blue
              channel. The table must be 1024 bytes long.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The  configuration  file <I>/usr/local/etc/sane.d/teco3.conf</I> supports only
       one item: the device name to use (eg <I>/dev/scanner</I>).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-teco3.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-teco3.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_TECO3</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       The windows TWAIN driver has many more options than this SANE  backend.
       However  they  are  only software adjustments. This backend only imple-
       ments what the scanner can support.


</PRE>
<H2>BUGS</H2><PRE>
       Not much.



</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The package is actively maintained by Frank Zago.
              <I>http://www.zago.net/sane/#teco3</I>

                                  14 Jul 2008                    <B><A HREF="sane-teco3.5.html">sane-teco3(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
