<HTML>
<HEAD>
<TITLE>sane-epsonds.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-epsonds.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-epsonds.5.html">sane-epsonds(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-epsonds.5.html">sane-epsonds(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-epsonds - SANE backend for EPSON ESC/I-2 scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-epsonds</B>  library  implements a SANE (Scanner Access Now Easy)
       backend that provides access to Epson ESC/I-2 scanners.

       Valid command line options and their syntax can be listed by using

              scanimage --help -d epsonds

       Not all devices support all options.

       <I>Scan</I> <I>Mode</I>
              The <B>--mode</B> switch selects the basic mode  of  operation  of  the
              scanner.  Valid choices are Lineart, Gray and Color. The Lineart
              mode is black and white only, Gray will produce  256  levels  of
              gray  or  more  depending  on the scanner and Color means 24 bit
              color mode or more depending on the scanner.  Some scanners will
              internally  use  36  bit color, their external interface however
              may only support 24 bits.

              The <B>--depth</B> option selects the bit depth the scanner  is  using.
              This  option  is  only  available for scanners that support more
              than one bit depth. Older  scanners  will  always  transfer  the
              image  in 8bit mode. Newer scanners allow one to select either 8
              bits, 12 or 14 bits per color channel. For  a  color  scan  this
              means  an  effective color depth of 36 or 42 bits over all three
              channels. The valid choices depend on the scanner model.

              The <B>--resolution</B> switch selects the resolution for a scan.  Some
              EPSON  scanners  will  scan in any resolution between the lowest
              and highest possible value. The list reported by the scanner can
              be  displayed  using the "--help -d epson" parameters to <B>scanim-</B>
              <B><A HREF="age.1.html">age(1)</A></B>.

              The geometry options <B>-l</B> <B>-t</B> <B>-x</B> <B>-y</B> control the scan area: <B>-l</B>  sets
              the  top  left  x  coordinate,  <B>-t</B> the top left y coordinate, <B>-x</B>
              selects the width and <B>-y</B> the height of the scan area. All param-
              eters are specified in millimeters.

              The  <B>--source</B>  option  selects  the  scan  source. Valid options
              depend on the installed options. The default is "Flatbed".

              The <B>--eject</B> option ejects the sheet in the ADF.

              The <B>--adf-mode</B> option select the ADF mode (simplex/duplex).


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>/usr/local/etc/sane.d/epsonds.conf</I> specifies the
       device(s) that the backend will use. Possible connection types are:

       <B>USB</B>    For  not  automatically  detected USB scanners, their VENDOR and
              PRODUCT ID can be specified manually in the config  file.   More
              information  about  valid syntax for USB devices can be found in
              <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>.

       <B>Network</B> <B>(not</B> <B>yet</B> <B>supported)</B>
              Network scanners can  be  auto-discovered  if  <B>autodiscovery</B>  is
              specified  after  <B>net</B>  keyword.  An IP address to connect to can
              also be used.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-epsonds.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-epsonds.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_EPSONDS</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity. Values around 11-16  will  usu-
              ally be enough for a bug report.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The backend is written by Alessandro Zummo.

                                  29 Mar 2015                  <B><A HREF="sane-epsonds.5.html">sane-epsonds(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
