<HTML>
<HEAD>
<TITLE>sane-canon630u.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-canon630u.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-canon630u.5.html">sane-canon630u(5)</A></B>        SANE Scanner Access Now Easy        <B><A HREF="sane-canon630u.5.html">sane-canon630u(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-canon630u - SANE backend for the Canon 630u USB flatbed scanner


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-canon630u</B> library implements a SANE (Scanner Access Now Easy)
       backend that provides access to the following Canon flatbed scanners:

              CanoScan 630u
              CanoScan 636u

       Color scanning is supported at 75, 150, 300, and 600 dpi, and gamma and
       analog gain are adjustable.

       TESTERS  ARE WELCOME. Send your bug reports and comments to Nathan Rut-
       man <I>&lt;nthn1@yahoo.com&gt;</I>.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>canon630u.conf</I> file is a list of device names  that
       correspond  to Canon USB scanners.  Empty lines and lines starting with
       a hash mark (#) are ignored.  Only one device name  can  be  listed  in
       <I>canon630u.conf</I>.  The program <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> helps to find out the
       correct device. Under Linux, such a device name could be <I>/dev/usb/scan-</I>
       <I>ner0</I> for example.  See <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> for details.

       This  product-specific  scanner  driver uses the lower-level kernel USB
       driver    "scanner".     Check    for     "Driver=usbscanner"     under
       <I>/proc/bus/usb/devices</I>.   If "Driver=(none)", try forcing it with <I>insmod</I>
       <I>scanner</I> <I>vendor=0x04a9</I> <I>product=0x2204</I>


</PRE>
<H2>NOTES</H2><PRE>
       Due to Canon's unwillingness to  provide  scanner  documentation,  this
       software was developed by analyzing the USB traffic of the Windows 2000
       driver.  So things like the calibration procedure I kind of made up; it
       seems to work for my scanner.  If you have complaints, let me know.

       This  driver  requires the ability to send USB Control Messages, avail-
       able in kernel 2.4.12 or later.

       Some users have reported that this driver doesn't work  at  all.   This
       seems  to  be  a  hardware specific issue, although I dsane-uson't know
       what exactly the problem is.  If you are having problems,  please  send
       me  the  info in <I>/proc/bus/usb/devices</I>, <I>/proc/pci</I>, the kernel <I>scanner.c</I>
       driver  version   from   <I>/var/log/messages</I>,   and   the   output   from
       <I>SANE</I><B>_</B><I>DEBUG</I><B>_</B><I>CANON630U=12</I> <I>scanimage</I> <I>&gt;</I> <I>/dev/null</I>


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/canon630u.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-canon630u.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-canon630u.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).

       <I>/tmp/canon.cal</I>
              The  calibration  file used to normalize pixel brightness.  This
              is calculated every time the scanner is first used after it  has
              lost power.  Deleting this file will force recalibration.


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file. On *NIX systems, the  direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_CANON630U</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.

              Example:
              SANE_DEBUG_CANON630U=12 scanimage &gt; /dev/null


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>, <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B>
       <I>http://canon-fb630u.sourceforge.net/</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Nathan Rutman

                                  11 Jul 2008                <B><A HREF="sane-canon630u.5.html">sane-canon630u(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
