<HTML>
<HEAD>
<TITLE>sane-microtek.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-microtek.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B>         SANE Scanner Access Now Easy         <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-microtek - SANE backend for Microtek scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-microtek</B>  library implements a SANE (Scanner Access Now Easy)
       backend that provides access to the "second generation" Microtek  scan-
       ners.   At  present,  the following hardware is known to work with this
       backend:

              Microtek ScanMaker E2, E3, E6
              Microtek ScanMaker II, IIG, IIHR, IISP, III
              Microtek ScanMaker 35t, 35t+, 45t
              Microtek ScanMaker 600GS, 600ZS (see bug notes)
              Agfa StudioScan
              Agfa StudioScan II, StudioScan IIsi
              Agfa Arcus II (but not the "Arcus")
              Agfa DuoScan (preliminary)
              Vobis "Highscreen Realscan"
              Microtek Color PageWiz (preliminary)

              Transparent Media Adapter
              Document AutoFeeder

       The driver supports line art, halftone,  8bpp  gray,  and  24bpp  color
       scans  at  normal and "expanded" resolutions (i.e. 1200x1200 on an E6),
       fast scans for color previews, and downloadable gamma tables.

       The supported scanners are all SCSI scanners.  However,  some  parallel
       port  models  may work (under Linux), if they use a parport-&gt;scsi chip,
       and if you can find a scsi-&gt;parport driver.  This is known  to  be  the
       case for the Color PageWiz.

       The  driver  does <B>not</B> support the newest Microtek scanners, such as the
       V330 and V660, which use a new and very different SCSI-II command  set.
       For those, try the alternate <B><A HREF="microtek2.5.html">microtek2(5)</A></B> backend.  Most non-SCSI scan-
       ners would use the new command set.  Most scanners newer than the Scan-
       maker E6 would use the new command set.

       If you own a Microtek scanner other than the ones listed above, tell us
       what happens --- see the <B>BUGS</B> section at the end of this document.

       Although this manual page is generally updated with each  release,  up-
       to-date  information  on  new releases and extraneous helpful hints are
       available from the backend homepage:

              <I>http://www.mir.com/mtek/</I>


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is the UNIX path-name for the special device that  corre-
       sponds  to the scanner.  The special device name must be a generic SCSI
       device or a symlink to such a device.  Under Linux, such a device  name
       could be <I>/dev/sga</I> or <I>/dev/sge</I>, for example.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of the <I>microtek.conf</I> file is a list of device names that
       correspond to Microtek scanners.  Empty lines and lines starting with a
       hash mark (#) are ignored.  A sample configuration file is shown below:

              /dev/scanner
              # this is a comment
              /dev/sge

       The configuration file may also contain the special tokens <I>norealcal</I> or
       <I>noprecal.</I>  <I>norealcal</I> will disable the use of magic, undocumented  scan-
       ner calibration commands which are known to work on the E6, but may not
       work with other models.  <I>noprecal</I> will disable  logic  which  tries  to
       avoid  scanner  precalibration.   This logic would only have been acti-
       vated if the magic calibration code was turned off.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/microtek.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-microtek.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-microtek.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_MICROTEK</B>
              If the library was compiled with debugging support enabled, this
              environment variable controls the debug level for this  backend.
              A  value of 128 requests maximally copious debug output; smaller
              levels reduce verbosity.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="sane-microtek2.5.html">sane-microtek2(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Matt Marjanovic


</PRE>
<H2>BUGS</H2><PRE>
       Known bugs/limitations are:

              Brightness and contrast broken.
              The 600GS is grayscale only, and will  lock  up  if  you  select
              color.   (Unfortunately,  the 600GS and 600ZS are indistinguish-
              able by software.)

       i.e. don't complain about these --- but if brightness  and/or  contrast
       <B>do</B> work for you, please tell me.

       If  your scanner locks up, try setting the <I>norealcal</I> or <I>noprecal</I> option
       in the configuration file (first one, then both), and see if it  helps.
       (If it does, report it.)

       Send   lengthy   bug   reports   and   new   scanner   information   to
       <I>mtek-bugs@mir.com</I>.  All bug reports and new  scanner  inquiries  should
       include  an  error log file.  You can generate copious stderr output by
       setting the <B>SANE_DEBUG_MICROTEK</B> environment variable  described  above.
       For example:

              setenv SANE_DEBUG_MICROTEK 128

       More  general  comments,  suggestions, and inquiries about frontends or
       SANE should go to <I>sane-devel@alioth-lists.debian.net</I>, the SANE Develop-
       ers  mailing  list.  Have  a  look at <I>http://www.sane-project.org/mail-</I>
       <I>ing-lists.html</I> concerning subscription to sane-devel.

                                  13 Jul 2008                 <B><A HREF="sane-microtek.5.html">sane-microtek(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
