<HTML>
<HEAD>
<TITLE>sane-dmc.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-dmc.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-dmc.5.html">sane-dmc(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-dmc.5.html">sane-dmc(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-dmc - SANE backend for the Polaroid Digital Microscope Camera


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-dmc</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to the Polaroid Digital Microscope Camera.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where <I>special</I> is the UNIX path-name for the special device that  corre-
       sponds  to the scanner.  The special device name must be a generic SCSI
       device or a symlink to such a device.  Under Linux, such a device  name
       could be <I>/dev/sga</I> or <I>/dev/sge</I>, for example.


</PRE>
<H2>IMAGING MODES</H2><PRE>
       The  Polaroid DMC supports a number of imaging modes.  This driver sup-
       ports five of the imaging modes:

       <B>Full</B> <B>Frame</B>
              This mode corresponds to the 801-by-600 pixel  full-color  full-
              frame image.

       <B>Viewfinder</B>
              This   mode  corresponds  to  the  270-by-201  pixel  grey-scale
              viewfinder image.  This image is acquired very quickly.

       <B>Raw</B>    This mode corresponds to the 1599-by-600 pixel "raw" image  from
              the CCD.  It is grey-scale, with pixels alternating horizontally
              between red, green and blue stripes.  The pixels  are  twice  as
              high as they are wide, so the image is distorted.

       <B>Thumbnail</B>
              This mode corresponds to the 80-by-60 pixel full-color thumbnail
              image.

       <B>Super</B> <B>Resolution</B>
              This image is a 1599-by-1200 pixel full-color image  constructed
              by  filtering  and interpolating the "raw" image.  The filtering
              and interpolation is done in software,  so  this  mode  is  very
              slow.   Also,  this mode places restrictions on how the image is
              read which means that the "preview" mode of xscanimage does  not
              work  in  Super  Resolution  mode.  (<B><A HREF="xcam.1.html">xcam(1)</A></B> and the non-preview
              modes of <B><A HREF="scanimage.1.html">scanimage(1)</A></B> and <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> work fine, however.)


</PRE>
<H2>OTHER SETTINGS</H2><PRE>
       <B>ASA</B> <B>Setting</B>
              This setting adjusts the camera's sensitivity.  You  can  choose
              one of 25, 50, or 100 "equivalent" ASA.

       <B>Shutter</B> <B>Speed</B>
              You can select a shutter speed from 8 to 1000 milliseconds.  The
              shutter speed is quantized in units of 32 microseconds.

       <B>White</B> <B>Balance</B>
              You can choose one of "Daylight",  "Incandescent"  or  "Fluores-
              cent"  white balances.  This setting more-or-less corresponds to
              the "Color Temperature" settings on Polaroid's Windows  and  Mac
              software.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>dmc.conf</I> file is a list of device names that corre-
       spond to DMC scanners.  Empty lines and lines starting with a hash mark
       (#) are ignored.  A sample configuration file is shown below:

              /dev/scanner
              # this is a comment
              /dev/sge


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/dmc.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-dmc.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-dmc.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_DMC</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 128 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>BUGS</H2><PRE>
       In  the  "Full  Frame" and "Raw" modes, images must be read in units of
       entire lines.  The driver performs no buffering in these modes; if  you
       ask  sane_read to read a non-integral number of lines, it may read less
       than you ask for.  If you ask sane_read to  read  less  than  a  single
       line, it returns SANE_STATUS_INVAL.

       In  the  "Super  Resolution"  mode, images must be read in units of <I>two</I>
       lines (3198 pixels or 9594 bytes).  If you try to read  less  than  two
       lines,  you  get  SANE_STATUS_INVAL.  The Super Resolution mode is very
       slow.

       In the "Viewfinder" and "Thumbnail" modes, the  entire  image  must  be
       read in one SCSI transfer.  In this case, the driver performs buffering
       and you can read the image in as small an increment as you like.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       David F. Skoll

       The backend is derived from <B><A HREF="sane-hp.5.html">sane-hp(5)</A></B> by David Mosberger

                                  13 Jul 2008                      <B><A HREF="sane-dmc.5.html">sane-dmc(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
