<HTML>
<HEAD>
<TITLE>sane-lexmark.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-lexmark.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-lexmark.5.html">sane-lexmark(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-lexmark.5.html">sane-lexmark(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-lexmark - SANE backend for Lexmark X1100/X1200 Series scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-lexmark</B>  library  implements a SANE (Scanner Access Now Easy)
       backend that provides access to the scanner part of Lexmark X1100/X1200
       AIOs. This backend should be considered <B>beta-quality</B> software!

       The scanners that should work with this backend are:

                 Vendor Model           status
              ----------------------  -----------
                Lexmark X74             good
                Lexmark X1110           untested
                Lexmark X1140           untested
                Lexmark X1150           good
                Lexmark X1170           good
                Lexmark X1180           good
                Lexmark X1185           complete
                Lexmark X12xx           good in USB1.1,
                                        not fully tested in USB2.0
                Dell    A920            good

       The options the backend supports can either be selected through command
       line options to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI  elements  in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       If  you notice any strange behavior, please report to the backend main-
       tainer or to the SANE mailing list.

       Valid command line options and their syntax can be listed by using

              scanimage --help -d lexmark:usb:&lt;usb port&gt;

       <B>Scan</B> <B>Mode</B> <B>Options</B>

       <B>--mode</B> selects the basic  mode  of  operation  of  the  scanner.  Valid
              choices are <I>Color</I>, <I>Gray</I> and <I>Lineart</I>.  The default mode is <I>Color</I>.
              The <I>Lineart</I> mode is black and white only  (1  bit).   <I>Gray</I>  mode
              will produce 256 levels of gray (8 bits).  <I>Color</I> mode allows for
              over 16 million different colors produced from 24 bits of  color
              information.

       <B>--resolution</B>
              selects  the  resolution for a scan. The horizontal and vertical
              resolutions are set by the value of this option. The scanner  is
              capable  of  the  following resolutions for the specified option
              value:

                Value   Hor. Resolution  Vert. Resolution
                -----   ---------------  -------------------
                75      75dpi            75dpi
                150     150dpi           150dpi
                300     300dpi           300dpi
                600     600dpi           600dpi
                1200    600dpi           1200dpi  (only for X11xx models with 'B2' sensor)

       <B>--preview</B>
              requests a preview scan. The resolution used for that scan is 75
              dpi and the scan area and the scan mode are as specified through
              their options, or the default  if  not  specified.  The  default
              value for preview mode is "no".

       <B>--threshold</B>
              selects  the   minimum-brightness  to  get  a  white  point. The
              threshold is only used with Lineart mode scans.  It is specified
              as  a  percentage  in  the  range  0..100% (in steps of 1).  The
              default value of the threshold option is 50.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The configuration file <I>/usr/local/etc/sane.d/lexmark.conf</I> contains only
       the usb device id (eg usb 0x043d 0x007c).


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-lexmark.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-lexmark.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_LEXMARK</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              E.g., a value of 255 requests all debug output  to  be  printed.
              Smaller levels reduce verbosity.

       <B>SANE_DEBUG_LEXMARK_LOW</B>
              Provides debug output for low level Lexmark functions.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       The  windows TWAIN driver has many more options than this SANE backend.
       However they are only software adjustments. This  backend  only  imple-
       ments  what  the  scanner can support. For instance, shading correction
       (vertical stripes due to sensor variation across its width) is done  in
       software.  Head  park  position is also detected by software.  The data
       compression isn't supported for the X1200 series on USB 1.1, leading to
       slow scans.


</PRE>
<H2>BUGS</H2><PRE>
       No bugs currently known.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       The backend was originally written by Fred Odendaal.
              <I>http://ca.geocities.com/freshshelf@rogers.com/</I>

       The new version is currently developed by St<B>e</B>phane Voltz.
              <I>http://stef.dev.free.fr/sane/lexmark</I>

       X74 support was written by Torsten Houwaart
              &lt;<I>ToHo@gmx.de</I>&gt;


</PRE>
<H2>CREDITS</H2><PRE>
       Many thanks go to:
              Julien Furgerot who lent me a Dell A920.  Robert Price, Dani Ele
              and Dalai Felinto for the time they spent recording USB activity
              and testing the experimental version.

                                  12 Jul 2008                  <B><A HREF="sane-lexmark.5.html">sane-lexmark(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
