<HTML>
<HEAD>
<TITLE>sane-hpsj5s.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-hpsj5s.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-hpsj5s.5.html">sane-hpsj5s(5)</A></B>           SANE Scanner Access Now Easy           <B><A HREF="sane-hpsj5s.5.html">sane-hpsj5s(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-hpsj5s - SANE backend for HP ScanJet 5S sheet-fed scanner


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-hpsj5s</B>  library  implements  a SANE (Scanner Access Now Easy)
       backend that provides access to a parallel port Hewlett-Packard ScanJet
       5S scanner.

       IMPORTANT:  this  is  alpha  code. Don't expect this to work correctly.
       Many functions are missing, others contain errors. In some cases,  your
       computer might even hang. It cannot be excluded (although I consider it
       extremely improbable) that your scanner will be damaged.

       LIMITATIONS: For now this backend works only on Linux.  This limitation
       is due to dependence on the <B><A HREF="libieee1284.3.html">libieee1284(3)</A></B> library. If your system sup-
       ports <B><A HREF="libieee1284.3.html">libieee1284(3)</A></B> too, this  backend  should  work.  If  you  ported
       <B><A HREF="libieee1284.3.html">libieee1284(3)</A></B>  for  your  platform,  please  let  me know. Your system
       should support <B>EPP</B> (or <B>EPP+ECP</B>) mode to operate  this  scanner.  Future
       versions  will  support  ECP and SPP (Nibble and Byte) modes also. It's
       planned to support scanners not only at  daisy-chain  position  0,  but
       anywhere. Support for multiple scanners could be implemented too.

       Current version implements only gray scale scanning. True Color and B/W
       modes are not supported for now.

       That said, TESTERS ARE WELCOME. Send your bug reports and  comments  to
       Max Vorobiev &lt;<I>pcwizard@yandex.ru</I>&gt;.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>special</I>

       Where  <I>special</I>  is  the  parallel  port  name  in  form, <B><A HREF="libieee1284.3.html">libieee1284(3)</A></B>
       expects. It seems to be system dependent. Under  Linux  it's  parport0,
       parport1, etc.


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  contents  of  the <I>hpsj5s.conf</I> file is a list of parport names that
       correspond to HP ScanJet 5S scanners.  Empty lines and  lines  starting
       with  a  hash mark (#) are ignored.  Only one device name can be listed
       in <I>hpsj5s.conf</I> for this moment.  Future  versions  will  support  daisy
       chain selection.


</PRE>
<H2>TIPS</H2><PRE>
       It  seems  that  HP  ScanJet 5S scanner uses software noise correction.
       This feature, along with gamma  correction  and  calibration,  are  not
       implemented  for now.  They will be handled in future versions.  Native
       resolution for this scanner is 300 DPI.  Other modes may present alias-
       ing artifacts.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/hpsj5s.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-hpsj5s.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-hpsj5s.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (".")  and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_HPSJ5S</B>
              If the library was compiled with  debug  support  enabled,  this
              environment  variable controls the debug level for this backend.
              Higher debug levels increase the verbosity of the output.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="libieee1284.3.html">libieee1284(3)</A></B>
       <I>http://hpsj5s.sourceforge.net</I>
       <I>http://cyberelk.net/tim/libieee1284</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       Max Vorobiev
       Man page mostly based on <I>canon.man</I>.

                                  13 Jul 2008                   <B><A HREF="sane-hpsj5s.5.html">sane-hpsj5s(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
