<HTML>
<HEAD>
<TITLE>sane-dll.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-dll.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-dll - SANE dynamic backend loader


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-dll</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to an arbitrary number of other SANE backends.
       These  backends  may  either  be  pre-loaded  at  the time the <B>sane-dll</B>
       library is built or, on systems that support dynamic loading of  shared
       libraries,  the backends may be loaded at runtime.  In the latter case,
       adding support for a new backend simply involves installing  the  rele-
       vant library in <I>/usr/local/lib/sane</I> and adding an entry to the <I>dll.conf</I>
       configuration file.  In other words, no applications need to  be  modi-
       fied or recompiled to add support for new devices.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>backend</I>:<I>device</I>

       Where  <I>backend</I> is the name of the backend and <I>device</I> is the name of the
       device in this backend that should be addressed.  If  the  device  name
       does  not contain a colon (:), then the entire string is treated as the
       <I>device</I> string for the default backend.   The  default  backend  is  the
       backend  listed last in the configuration file (see below) or the first
       pre-loaded backend (if any).


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>dll.conf</I> file is a list of backend names  that  may
       be  loaded  dynamically  upon  demand.   Empty  lines are ignored, also
       everything after a hash mark (#). A sample configuration file is  shown
       below:

              net
              # this is a comment
              pnm
              mustek

       It  is  also possible to add a file in <I>/usr/local/etc/sane.d/dll.d</I> that
       contains the list of backends to be added. Backends mentioned in a file
       included  in this directory will be added before any backends listed in
       <I>dll.conf.</I>  Files in <I>/usr/local/etc/sane.d/dll.d</I> can  be  freely  named.
       They shall follow the format conventions as apply for <I>dll.conf.</I>

       Note  that  backends that were pre-loaded when building this library do
       not have to be listed in this configuration file.  That is, if a  back-
       end was preloaded, then that backend will always be present, regardless
       of whether it's listed in the configuration file or not.

       The list of preloaded backends is determined by macro <B>PRELOADABLE_BACK-</B>
       <B>ENDS</B>  in file backend/Makefile.in of the SANE source code distribution.
       After changing the value of this macro, it is necessary to reconfigure,
       rebuild, and reinstall SANE for the change to take effect.

       Aliases  are  defined  in  the config file <I>dll.aliases</I>.  It can contain
       entries of the form

              alias SomeName SaneDeviceName
              alias "Some Name" SaneDeviceName
              hide SaneDeviceName

       For example:

              alias Epson net:somehost:epson:/dev/sgX
              alias "Siemens ST400" st400:/dev/sgY
              hide net:somehost:pnm:0
              hide net:somehost:pnm:1
              alias "Read from file" pnm:0
              hide pnm:1

       Aliased device names are automatically hidden.

       The idea is that users don't have to deal with complicated device names
       (especially  for networked devices), and to hide other exported devices
       which might confuse them. Note  that  a  hidden  device  can  still  be
       accessed  if  the  device  name is known, it just doesn't appear on the
       list.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/dll.aliases</I>
              The list of aliased or hidden backends.

       <I>/usr/local/etc/sane.d/dll.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-dll.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-dll.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_DLL</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.

              Value  Description
              0      print severe errors only
              1      print normal errors and important messages
              2      print normal messages
              3      print debugging messages
              4      print everything

              Example: export SANE_DEBUG_DLL=3


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B>sane-"backendname"</B>(5)


</PRE>
<H2>AUTHOR</H2><PRE>
       David Mosberger

                                  13 Jul 2008                      <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
