<HTML>
<HEAD>
<TITLE>sane-rts8891.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-rts8891.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-rts8891.5.html">sane-rts8891(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-rts8891.5.html">sane-rts8891(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-rts8891 - SANE backend for rts8891 based scanners


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-rts8891</B>  library  implements a SANE (Scanner Access Now Easy)
       backend that provides access to scanners based on the rts8891 ASIC.

       The scanners that work with this backend are:

                 Vendor Model           status
              ----------------------  -----------
                Umax Astra 4400       untested
                Umax Astra 4450       untested
                HP scanjet 4000c      good
                HP scanjet 4470c      good

       The options the backend supports can either be selected through command
       line  options  to programs like <B><A HREF="scanimage.1.html">scanimage(1)</A></B> or through GUI elements in
       <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B> or <B><A HREF="xsane.1.html">xsane(1)</A></B>.

       If you notice any strange behavior, please report to the backend  main-
       tainer or to the SANE mailing list.

       Valid command line options and their syntax can be listed by using

              scanimage --help -d rts8891

       <B>Scan</B> <B>Mode</B> <B>Options</B>

       <B>--mode</B> selects  the  basic  mode  of  operation  of  the scanner. Valid
              choices are <I>Color</I>, <I>Gray</I> and <I>Lineart</I>.  The default mode is <I>Color</I>.
              The <I>Lineart</I> mode is for black and white only (1 bit).  <I>Gray</I> will
              produce 256 levels of gray (8 bits).  <I>Color</I> mode allows for over
              16  million  different  colors  produced  from  24 bits of color
              information.

       <B>--resolution</B>
              selects the resolution for a scan. The horizontal  and  vertical
              resolutions  are set by the value of this option. The scanner is
              capable of the following resolutions for  the  specified  option
              value:

                Value   Hor. Resolution  Vert. Resolution
                -----   ---------------  -------------------
                75      75dpi            75dpi
                150     150dpi           150dpi
                300     300dpi           300dpi
                600     600dpi           600dpi
                1200    1200dpi          1200dpi

       <B>--preview</B>
              requests a preview scan. The resolution used for that scan is 75
              dpi and the scan area and the scan mode are as specified through
              their  options,  or  the  default  if not specified. The default
              value for preview mode is "no".

       <B>--threshold</B>
              selects the   minimum-brightness  to  get  a  white  point.  The
              threshold is only used with Lineart mode scans.  It is specified
              as a percentage in the range  0..100%  (in  steps  of  1).   The
              default value of the threshold option is 50.


</PRE>
<H2>CONFIGURATION FILE</H2><PRE>
       The  configuration file <I>/usr/local/etc/sane.d/rts8891.conf</I> contains the
       usb device ids of supported scanners (eg usb 0x043d 0x007c) and scanner
       configuration options.  Empty lines and lines starting with a hash mark
       (#) are ignored.

       The options supported are <B>allowsharing</B>, <B>modelnumber</B>

       Option

       <B>allowsharing</B>
              enables or not the sharing of the scanner between multiple fron-
              tends at the same time.

       <B>modelnumber</B>
              is  used  to force the reported model by the backend and is only
              useful in the case of a scanner which NVRAM has been erased.

              0 to report a HP4470c.
              1 to report a HP4400c.
              2 to report an Astra 4400.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/lib/sane/libsane-rts8891.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-rts8891.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_DEBUG_RTS8891</B> <B>SANE_DEBUG_RTS8891_LOW</B> <B>SANE_DEBUG_RTS88XX_LIB</B>
              If  the  library  was compiled with debug support enabled, these
              environment variables control the debug level for this  backend.
              E.g.,  a  value  of 255 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>LIMITATIONS</H2><PRE>
       Scanners of the same model exist with different sensors, due to lack of
       data  (ie  USB  logs) some sensors are better supported than others. At
       least 75 dpi mode is working for any model. Sharing the scanner between
       several  frontends  at the same time (allowsharing option) may not work
       on some USB controllers.

       XPA is not (yet) supported.


</PRE>
<H2>BUGS</H2><PRE>
       No bugs currently known.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>, <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B>, <B><A HREF="xsane.1.html">xsane(1)</A></B>, <B><A HREF="sane.7.html">sane(7)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       This backend has been developed by St<B>e</B>phane Voltz.
              <I>http://stef.dev.free.fr/sane/rts8891</I>


</PRE>
<H2>CREDITS</H2><PRE>
       Many thanks go to:
              Laurent Fournier who donated me a HP4470c.  Vladimir Sysoev  and
              "TheUnruly  Squash" for the time they spent recording USB activ-
              ity and testing the experimental version on HP4400 models.

                                  8 Dec 2008                   <B><A HREF="sane-rts8891.5.html">sane-rts8891(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
