<HTML>
<HEAD>
<TITLE>sane-net.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-net.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-net.5.html">sane-net(5)</A></B>              SANE Scanner Access Now Easy              <B><A HREF="sane-net.5.html">sane-net(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-net - SANE network backend


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-net</B> library implements a SANE (Scanner Access Now Easy) back-
       end that provides access to image acquisition devices through a network
       connection.   This  makes  it possible to control devices attached to a
       remote host and also provides a means to grant  users  access  to  pro-
       tected resources.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>host</I>:<I>device</I>

       Where  <I>host</I> is the name (or IP address) of the (remote) host and <I>device</I>
       is the name of the device on this host that should  be  addressed.   If
       the device name does not contain a colon (:), then the entire string is
       treated as the <I>device</I> string for the default host.  The default host is
       the host listed last in the configuration file (see below).

       An IPv6 address can be specified enclosed in square brackets:

              <I>[::1]</I>:<I>device</I>


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The  <I>net.conf</I>  file  contains  both  backend options and a list of host
       names (or IP addresses) that should be  contacted  for  scan  requests.
       Anything  that isn't one of the options listed below will be treated as
       an host name.

       <B>connect_timeout</B> <B>=</B> <B>nsecs</B>
              Timeout (in seconds) for the initial connection to the  <B><A HREF="saned.8.html">saned(8)</A></B>
              server.  This will prevent the backend from blocking for several
              minutes trying to connect to an unresponsive <B><A HREF="saned.8.html">saned(8)</A></B> host (net-
              work   outage,   host   down,  ...).  The  environment  variable
              <B>SANE_NET_TIMEOUT</B> can also be used to specify the timeout at run-
              time.

       Empty  lines and lines starting with a hash mark (#) are ignored.  Note
       that IPv6 addresses in this file do not need to be enclosed  in  square
       brackets.  A sample configuration file is shown below:

              scan-server.somedomain.firm
              192.168.0.1
              # this is a comment
              localhost
              ::1

       The  above  list of hosts can be extended at run-time using environment
       variable <B>SANE_NET_HOSTS</B>.  This environment variable  is  a  colon-sepa-
       rated  list  of  hostnames  or IP addresses that should be contacted in
       addition to the hosts mentioned in the configuration file.   For  exam-
       ple, a user could set the environment variable to the string:

              new.scanner.com:[::1]:192.168.0.2:scanner.univ.edu

       To  request  that hosts <I>new.scanner.com</I> , <I>[::1]</I> , <I>192.168.0.2</I> and <I>scan-</I>
       <I>ner.univ.edu</I> are contacted in addition to the hosts listed above.

       For this backend to function properly, it is also necessary  to  define
       the  <B>sane-port</B>  service  in  <I>/etc/services</I>.  The <B>sane</B> service should be
       defined using a line of the following form:

              sane-port 6566/tcp # SANE network scanner daemon


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/net.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-net.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-net.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_NET_HOSTS</B>
              A  colon-separated list of host names or IP addresses to be con-
              tacted by this backend.

       <B>SANE_NET_TIMEOUT</B>
              Number of seconds to wait  for  a  response  from  the  <B><A HREF="saned.8.html">saned(8)</A></B>
              server for the initial connection request.

       <B>SANE_DEBUG_NET</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              E.g.,  a  value  of 128 requests all debug output to be printed.
              Smaller levels reduce verbosity.


</PRE>
<H2>BUGS</H2><PRE>
       If <B><A HREF="saned.8.html">saned(8)</A></B> has timed out, the net backend may loop with  authorization
       requests.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="saned.8.html">saned(8)</A></B>, <B><A HREF="sane-dll.5.html">sane-dll(5)</A></B>, <B><A HREF="scanimage.1.html">scanimage(1)</A></B>

       <I>http://www.penguin-breeder.org/?page=sane-net</I>


</PRE>
<H2>AUTHOR</H2><PRE>
       David Mosberger and Andreas Beck

                                  14 Jul 2008                      <B><A HREF="sane-net.5.html">sane-net(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
