<HTML>
<HEAD>
<TITLE>sane-gphoto2.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-gphoto2.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-gphoto2.5.html">sane-gphoto2(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-gphoto2.5.html">sane-gphoto2(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-gphoto2 - SANE backend for gphoto2 supported cameras


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The  <B>sane-gphoto2</B>  library  implements a SANE (Scanner Access Now Easy)
       backend that provides  access  to  the  digital  cameras  supported  by
       gphoto2.   This  backend has only been tested with a handful of cameras
       so far.  Patches to support other models are welcome.

       Because of the limited testing of this backend, it is commented out  in
       <I>/usr/local/etc/sane.d/dll.conf</I>  by default.  Either the comment charac-
       ter must be removed or the backend must  be  called  explicitly.   E.g.
       <I>scanimage</I> <I>-d</I> <I>gphoto2</I> or <I>xscanimage</I> <I>gphoto2</I>.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       The  current  version  of the backend only allows one camera to be con-
       nected.  The device name is always "0".


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The contents of the <I>gphoto2.conf</I> specify  the  characteristics  of  the
       camera  to be used.   Resolutions (high resolution, low resolution, and
       thumbnail size) are required since they are needed by  the  sane  fron-
       tends,  but  can't  be  obtained  through the gphoto2 interface.  Valid
       ports and cameras can be obtained by <I>gphoto2</I> <I>--list-cameras</I> and <I>gphoto2</I>
       <I>--list-ports</I> <I>.</I>

       The  <B>dumpinquiry</B>  line  causes  some information about the camera to be
       printed.

       Empty lines and lines starting with a hash mark  (#)  are  ignored.   A
       sample configuration file is shown below:

       The  <B>topfolder</B>  line  specifies the "fixed" part of the file path.  For
       example, on the  Kodak  DC-240,  files  are  stored  in  the  directory
       <I>/DCIM/100DC240.</I>   The  <I>/DCIM</I>  portion  is  constant,  but 100DC240 will
       change and must be read from the camera.  In this case, the line  would
       read "topfolder=/DCIM"

       Some cameras don't implement a file structure and store all pictures in
       the <I>/</I> directory.  This is indicated by setting "subdirs=0"  with  "top-
       folder=/"

              port=usb:
              camera=Kodak DC240
              # this is a comment
              high_resolution=1280x960
              low_resolution=640x480
              thumb_resolution=160x120
              dumpinquiry


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/gphoto2.conf</I>
              The   backend   configuration  file  (see  also  description  of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-gphoto2.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-gphoto2.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).



</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated by a semi-colon (`;').  If this variable is not set,  the
              configuration  file  is  searched  in  two  default directories:
              first,  the  current  working  directory  (<I>.</I>)    and   then   in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends with the directory separator character,  then  the  default
              directories are searched after the explicitly specified directo-
              ries.  For example, setting  <B>SANE_CONFIG_DIR</B>  to  "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_GPHOTO2</B>
              If the library was compiled with debugging support enabled, this
              environment  variable controls the debug level for this backend.
              A value of 128 requests maximally copious debug output;  smaller
              levels reduce verbosity.

       <B>GP_DEBUG</B>
              Set  to 1, 2, or 3, to enable various levels of debugging within
              the gphoto2 libraries.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B><B>,</B> <B><A HREF="scanimage.1.html">scanimage(1)</A></B><B>,</B> <B><A HREF="xscanimage.1.html">xscanimage(1)</A></B><B>,</B> <B><A HREF="libgphoto2.3.html">libgphoto2(3)</A></B>


</PRE>
<H2>AUTHOR</H2><PRE>
       Peter S. Fales

       The manpage was largely copied from the <B><A HREF="sane-dc210.5.html">sane-dc210(5)</A></B> manpage.


</PRE>
<H2>BUGS</H2><PRE>
       Many, no doubt.

       More general comments, suggestions, and inquiries  about  frontends  or
       SANE   should   go   to   the   SANE   Developers   mailing  list  (see
       <I>http://www.sane-project.org/mailing-lists.html</I> for details).  You  must
       be  subscribed  to  the  list, otherwise your mail won't be sent to the
       subscribers.

                                  11 Jul 2008                  <B><A HREF="sane-gphoto2.5.html">sane-gphoto2(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
