<HTML>
<HEAD>
<TITLE>sane-avision.5</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000><H1 ALIGN=CENTER><IMG SRC="/images/sane.png" HEIGHT=117 WIDTH=346></H1>
<H1>sane-avision.5</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<B><A HREF="sane-avision.5.html">sane-avision(5)</A></B>          SANE Scanner Access Now Easy          <B><A HREF="sane-avision.5.html">sane-avision(5)</A></B>


</PRE>
<H2>NAME</H2><PRE>
       sane-avision  -  SANE  backend for Avision branded and Avision OEM (HP,
       Minolta, Mitsubishi, UMAX and possibly more) flatbed and film scanners.


</PRE>
<H2>DESCRIPTION</H2><PRE>
       The <B>sane-avision</B> library implements a SANE (Scanner  Access  Now  Easy)
       backend  that  provides access to various Avision scanners and the Avi-
       sion OEM scanners labelled by HP, Minolta, Mitsubishi or Fujitsu.

       It is fully big-endian aware and in everyday use on PowerPC  and  SPARC
       systems.

       <B>I</B>  <B>suggest</B>  <B>you</B>  <B>hold</B> <B>one</B> <B>hand</B> <B>on</B> <B>the</B> <B>power-button</B> <B>of</B> <B>the</B> <B>scanner</B> <B>while</B>
       <B>you</B> <B>try</B> <B>the</B> <B>first</B> <B>scans</B> <B>-</B> <B>especially</B> <B>with</B> <B>film-scanners!</B>


</PRE>
<H2>CONFIGURATION</H2><PRE>
       The    configuration    file    for    this    backend    resides    in
       <I>/usr/local/etc/sane.d/avision.conf</I>.

       Its  contents  is a list of device names that correspond to Avision and
       Avision compatible scanners and backend-options. Empty lines and  lines
       starting  with a hash mark (#) are ignored. A sample configuration file
       is shown below:

        # this is a comment
        option force-a4
        option force-a3
        option skip-adf
        option disable-gamma-table
        option disable-calibration
        #scsi Vendor Model Type Bus Channel ID LUN
        scsi AVISION
        scsi HP
        scsi /dev/scanner
        usb 0x03f0 0x0701

       force-a4:
              Forces the backend to overwrite the scanable  area  returned  by
              the  scanner  to  ISO A4. Scanner that are known to return bogus
              data are marked in the backend so if you need this option please
              report this to the backend maintainer. USE WITH CARE!

       force-a3:
              Forces  the  backend  to overwrite the scanable area returned by
              the scanner to ISO A3. Scanner that are known  to  return  bogus
              data are marked in the backend so if you need this option please
              report this to the backend maintainer. USE WITH CARE!

       skip-adf:
              Forces the backend to ignore an inconsistent ADF status returned
              by the scanner (ADF not present, but ADF model number non-zero).
              Without this option, the backend will make several  attempts  to
              reset  the  ADF  and retry the query in this situation, and will
              fail with a "not supported"  error  if  the  ADF  still  doesn't
              respond.

       disable-gamma-table:
              Disables  the  usage of the scanner's gamma-table. You might try
              this if your scans hang or only produce random garbage.

       disable-calibration:
              Disables the scanner's color calibration. You might try this  if
              your scans hang or only produce random garbage.

       Note:  Any  option  above modifies the default code-flow for your scan-
              ner. The options should only be used when you encounter problems
              with the default behavior of the backend. Please report the need
              of options to the backend-author so the backend can be fixed  as
              soon as possible.


</PRE>
<H2>DEVICE NAMES</H2><PRE>
       This backend expects device names of the form:

              <I>scsi</I> <I>scsi-spec</I>

              <I>usb</I> <I>usb-spec</I>

       Where <I>scsi-spec</I> is the path-name to a special device or a device ID for
       the device that corresponds to a SCSI scanner. The special device  name
       must  be a generic SCSI device or a symlink to such a device, for exam-
       ple on Linux <I>/dev/sga</I> or <I>/dev/sg0</I>.  The device ID is the ID returned by
       the  scanner,  for  example  "HP"  or  "AVISION".  See <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B> for
       details.

       Note:  Since the backend now includes  native  USB  access,  it  is  no
              longer needed - even considered obsolete - to access USB scanner
              via the SCSI emulation (named hpusbscsi on  Linux)  for  Avision
              USB  devices  such as the HP 53xx, HP 74xx or Minolta film-scan-
              ners.

       <I>usb-spec</I> is the USB device name, the vendor/product ID pair or the name
       used  by  libusb  corresponding to the USB scanner. For example "0x03f0
       0x0701" or "libusb:002:003". See <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B> for details.

       The program <B><A HREF="sane-find-scanner.1.html">sane-find-scanner(1)</A></B> helps to find out the correct scsi  or
       usb device name.

       A list with supported devices is built into the avision backend so nor-
       mally specifying an ID should not be necessary.


</PRE>
<H2>FILES</H2><PRE>
       <I>/usr/local/etc/sane.d/avision.conf</I>
              The  backend  configuration  file  (see  also   description   of
              <B>SANE_CONFIG_DIR</B> below).

       <I>/usr/local/lib/sane/libsane-avision.a</I>
              The static library implementing this backend.

       <I>/usr/local/lib/sane/libsane-avision.so</I>
              The shared library implementing this backend (present on systems
              that support dynamic loading).


</PRE>
<H2>ENVIRONMENT</H2><PRE>
       <B>SANE_CONFIG_DIR</B>
              This environment variable specifies the list of directories that
              may contain the configuration file.  On *NIX systems, the direc-
              tories are separated by a colon (`:'), under OS/2, they are sep-
              arated  by a semi-colon (`;').  If this variable is not set, the
              configuration file  is  searched  in  two  default  directories:
              first,   the   current  working  directory  (".")  and  then  in
              <I>/usr/local/etc/sane.d</I>.  If the value of the environment variable
              ends  with  the  directory separator character, then the default
              directories are searched after the explicitly specified directo-
              ries.   For  example,  setting <B>SANE_CONFIG_DIR</B> to "/tmp/config:"
              would    result    in    directories    <I>tmp/config</I>,    <I>.</I>,    and
              <I>/usr/local/etc/sane.d</I> being searched (in this order).

       <B>SANE_DEBUG_AVISION</B>
              If  the  library  was  compiled with debug support enabled, this
              environment variable controls the debug level for this  backend.
              Higher  debug  levels  increase the verbosity of the output. The
              debug level 7 is the author's preferred value to  debug  backend
              problems.

              Example: export SANE_DEBUG_AVISION=7


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B><A HREF="sane.7.html">sane(7)</A></B>, <B><A HREF="sane-scsi.5.html">sane-scsi(5)</A></B>, <B><A HREF="sane-usb.5.html">sane-usb(5)</A></B>
       <I>http://exactcode.com/site/open</I><B>_</B><I>source/saneavision</I>


</PRE>
<H2>MAINTAINER</H2><PRE>
       Ren<B>e</B> Rebe


</PRE>
<H2>AUTHOR</H2><PRE>
       Ren<B>e</B> Rebe and Meino Christian Cramer

                                  11 Jul 2008                  <B><A HREF="sane-avision.5.html">sane-avision(5)</A></B>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
