<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RH 7.0 server for Xsane Win32</TITLE>
<META NAME="Author" CONTENT="Adam Williams (awilliam@whitemice.org)">
<META NAME="Subject" CONTENT="Re: RH 7.0 server for Xsane Win32">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RH 7.0 server for Xsane Win32</H1>
<!-- received="Sun Dec  3 04:12:46 2000" -->
<!-- isoreceived="20001203121246" -->
<!-- sent="Sun, 03 Dec 2000 12:37:01 GMT" -->
<!-- isosent="20001203123701" -->
<!-- name="Adam Williams" -->
<!-- email="awilliam@whitemice.org" -->
<!-- subject="Re: RH 7.0 server for Xsane Win32" -->
<!-- id="20001203.12370100@estate1.whitemice.org" -->
<!-- inreplyto="00120312174500.00487@master" -->
<STRONG>From:</STRONG> Adam Williams (<A HREF="mailto:awilliam@whitemice.org?Subject=Re:%20RH%207.0%20server%20for%20Xsane%20Win32&In-Reply-To=&lt;20001203.12370100@estate1.whitemice.org&gt;"><EM>awilliam@whitemice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 03 2000 - 04:37:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: RH 7.0 server for Xsane Win32"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Remy Schleimer: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0004.html">Remy Schleimer: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;&gt;&gt;What software do you use on the win98 side? I am looking into
</EM><BR>
<EM>&gt;&gt;&gt;sharing my scanner with my daughter as well.
</EM><BR>
<EM>&gt;&gt;The Win32 version of Xsane works very well, there is also a &gt;&gt;project 
</EM><BR>
called winsane, but it's not as &quot;advanced&quot;.
<BR>
<EM>&gt;is that xscanimage running on windows
</EM><BR>
<P>No, there is a seperate project called &quot;Xsane&quot; that makes a front end for 
<BR>
sane that is much more sophisticated than xscanimage.  And someone 
<BR>
maintained a Win32 port, as the original project is based on Gtk/Gnome.
<BR>
<P><A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P><EM>&gt;can assume that e.g msword will not interoperate with xsane.
</EM><BR>
<EM>&gt;do you know if star-office will?
</EM><BR>
<P>I have no idea.  I just set it up so some Win32 people could use the 
<BR>
scanner, beyond that I never use Windows.  You can scan and save to a 
<BR>
file, and insert the file into the document which is enough 
<BR>
interoperation for me (Win 9x is a multi-tasking OS after all, at least 
<BR>
on a good day).  I have looked for documentation on how to configure the 
<BR>
&quot;Scan&quot; menu item in Staroffice but have never found anything.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RH%207.0%20server%20for%20Xsane%20Win32&In-Reply-To=&lt;20001203.12370100@estate1.whitemice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Remy Schleimer: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0004.html">Remy Schleimer: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0006.html">Oliver Rauch: "Re: RH 7.0 server for Xsane Win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 03 2000 - 04:15:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
