<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Sg devices on Mac hardware.</TITLE>
<META NAME="Author" CONTENT="Jerry Fritschle (jerryfritschle@mac.com)">
<META NAME="Subject" CONTENT="Sg devices on Mac hardware.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Sg devices on Mac hardware.</H1>
<!-- received="Wed, 06 Dec 2000 23:20:02 +0000" -->
<!-- isoreceived="20001206232002" -->
<!-- sent="Wed, 06 Dec 2000 23:20:02 +0000" -->
<!-- isosent="20001206232002" -->
<!-- name="Jerry Fritschle" -->
<!-- email="jerryfritschle@mac.com" -->
<!-- subject="Sg devices on Mac hardware." -->
<!-- id="3A2EC9A2.CF63C213@mac.com" -->
<!-- inreplyto="NDBBJDAGOKOGNKPLFIBPMEKIENAA.angrick@4ward.net" -->
<STRONG>From:</STRONG> Jerry Fritschle (<A HREF="mailto:jerryfritschle@mac.com?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;3A2EC9A2.CF63C213@mac.com&gt;"><EM>jerryfritschle@mac.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 06 2000 - 15:20:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Michael Vanecek: "Re: Uh - Q!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">Andy Angrick: "RE: ADF-support in hp-backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Peter Kirchgessner: "Re: ADF-support in hp-backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am running LinuxPPC2000 on a beige Mac G3/300, and have installed sane
<BR>
1.0.3.  When I run scanimage, I get 'no SANE devices found.'  My scanner is a
<BR>
Umax 1220S.   Everything works fine under MacOS.
<BR>
<P>I have been through the faq, and the author thereof has been kind enough to
<BR>
correspond with me privately.  However,  this seems to be a Mac-centric issue,
<BR>
so I can use some help here.
<BR>
The debug output is reproduced below.  Basically, she throws up when /dev/sga
<BR>
tries to load.  It doesn't matter whether I'm running as root.
<BR>
<P>From what I've been able to gather on my own, the problem seems more to do
<BR>
with sg devices than anything else.  Anyone who has been down this road with a
<BR>
Mac is welcome to drop me a line.
<BR>
<P>TIA
<BR>
<P>Jerry
<BR>
<P><P>[sanei_debug] Setting debug level of dll to 255.
<BR>
<EM>&gt; &gt;&gt;&gt;&gt; [dll] adding backend umax
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [dll] loading backend umax
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [dll] dlopen()ing `/usr/local/lib/sane/libsane-umax.so.1'
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [dll] init: initializing backend `umax'
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [sanei_debug] Setting debug level of umax to 255.
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] sane_init
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] This is sane-umax version 1.0 build 24
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] compiled with old pipe for inter-process-data-transfer
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] (C) 1997-2000 by Oliver Rauch
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] EMAIL: <A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;3A2EC9A2.CF63C213@mac.com&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] attach_matching_devices(scsi UMAX * Scanner 1220S * 5 *)
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] attach_matching_devices(/dev/sga)
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] attach_scanner: /dev/sga
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] attach_scanner: opening /dev/sga
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] ERROR: attach_scanner: opening /dev/sga failed
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] sane_get_devices(local_only = 0)
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [dll] exiting
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [dll] calling backend `umax's exit function
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; [umax] sane_exit
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt;
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; No scanners were identified. If you were expecting something different,
</EM><BR>
<P><EM>&gt; &gt;&gt;&gt;&gt; check that the scanner is plugged in, turned on and detected by the
</EM><BR>
<EM>&gt; &gt;&gt;&gt;&gt; find-scanner tool (if appropriate). Please read the documentation which
</EM><BR>
<P><EM>&gt; &gt;&gt;&gt;&gt; came with this software (README, FAQ, manpages).
</EM><BR>
<EM>&gt; &gt;&gt;&gt;
</EM><BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sg%20devices%20on%20Mac%20hardware.&In-Reply-To=&lt;3A2EC9A2.CF63C213@mac.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0033.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0031.html">Michael Vanecek: "Re: Uh - Q!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">Andy Angrick: "RE: ADF-support in hp-backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Peter Kirchgessner: "Re: ADF-support in hp-backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">Henning Meier-Geinitz: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Oliver Rauch: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#32">[ date ]</A>
<A HREF="index.html#32">[ thread ]</A>
<A HREF="subject.html#32">[ subject ]</A>
<A HREF="author.html#32">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 06 2000 - 21:22:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
