<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 12000SP works! but color wash out seen</TITLE>
<META NAME="Author" CONTENT="Kurt Savegnago (ksaves2@theramp.net)">
<META NAME="Subject" CONTENT="Re: Mustek 12000SP works! but color wash out seen">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 12000SP works! but color wash out seen</H1>
<!-- received="Thu Dec  7 15:42:16 2000" -->
<!-- isoreceived="20001207234216" -->
<!-- sent="Thu, 07 Dec 2000 17:45:13 -0600" -->
<!-- isosent="20001207234513" -->
<!-- name="Kurt Savegnago" -->
<!-- email="ksaves2@theramp.net" -->
<!-- subject="Re: Mustek 12000SP works! but color wash out seen" -->
<!-- id="3A302109.4AEE9873@theramp.net" -->
<!-- inreplyto="20001207224239.B12843@vortex.swb.de" -->
<STRONG>From:</STRONG> Kurt Savegnago (<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Mustek%2012000SP%20works!%20but%20color%20wash%20out%20seen&In-Reply-To=&lt;3A302109.4AEE9873@theramp.net&gt;"><EM>ksaves2@theramp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 07 2000 - 15:45:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Umax 2200 Scsi and Acard  atp870u driver working ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Henning Meier-Geinitz: "Re: Mustek 12000SP works! but color wash out seen"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Henning,
<BR>
<P>&nbsp;&nbsp;&nbsp;By washout I mean that the coloration is very decreased in 
<BR>
intensity.  Sometimes the images have a predominately bluish
<BR>
cast or even almost appear monotone.  It is not a monitor
<BR>
issue as it functions fine.  The image in the preview
<BR>
box looks acceptable and I can't figure out why when I
<BR>
do a formal acquisition of an image the saved data appears
<BR>
pale when displayed with XV or GIMP.  Yes I do have the
<BR>
dialog set for color! :)
<BR>
<P>&nbsp;&nbsp;I'm not really losing any sleep over this but I will
<BR>
go ahead tonight and play with the gamma values and see
<BR>
what turns up.  I use this same monitor to work with
<BR>
my ALR/H-P 6300C combination and the images are just great.
<BR>
I think it might be easier to fool with the gamma values
<BR>
with xsane and see if I can save some acceptable scans
<BR>
<P>&nbsp;&nbsp;I am not implying that the software is at issue here.
<BR>
I'm thinking I might have some setting wrong.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurt Savegnago
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20Mustek%2012000SP%20works!%20but%20color%20wash%20out%20seen&In-Reply-To=&lt;3A302109.4AEE9873@theramp.net&gt;">ksaves2@theramp.net</A>
<BR>
<P><P>Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Thu, Dec 07, 2000 at 10:35:15AM -0600, Kurt Savegnago wrote:
</EM><BR>
<EM>&gt; &gt; When I saved the images in a variety of formats and then open them
</EM><BR>
<EM>&gt; &gt; in XV or GIMP the color is washed out.  I have Sane set for color
</EM><BR>
<EM>&gt; &gt; and &quot;Acquire Preview&quot; gives an acceptable image.  I haven't messed with
</EM><BR>
<EM>&gt; &gt; the settings.  Is there something I need to do to get it to save the
</EM><BR>
<EM>&gt; &gt; color information properly?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The data that is saved is exactly the data that is send by the
</EM><BR>
<EM>&gt; scanner. You can adjust gamma values by activating the check box &quot;use
</EM><BR>
<EM>&gt; custom gamma&quot; and using the gamma curve.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I also went ahead and built xsane-0.64.  I used to have problems
</EM><BR>
<EM>&gt; &gt; in the past but not anymore.  It compiled and installed without
</EM><BR>
<EM>&gt; &gt; difficulty.  I set up a separate account logged out of root and
</EM><BR>
<EM>&gt; &gt; logged-in to the new account.  I got Xsane up and running fine.
</EM><BR>
<EM>&gt; &gt; Again, here I could acquire a preview in full color but when I
</EM><BR>
<EM>&gt; &gt; saved the images the color would be washed out when opening in
</EM><BR>
<EM>&gt; &gt; XV or GIMP
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What do you mean by &quot;washed out&quot;? Are the colors to bright? I have
</EM><BR>
<EM>&gt; never heard about something like this. Are you sure that you don't
</EM><BR>
<EM>&gt; have problems with your display (maybe only 256 colors)? Does this
</EM><BR>
<EM>&gt; happen with scanimage, too (compare the result of a normal scan with a
</EM><BR>
<EM>&gt; preview (e.g. 100 dpi))? If this happens, can you put the two images
</EM><BR>
<EM>&gt; on a www or ftp server because I want to check this?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%2012000SP%20works!%20but%20color%20wash%20out%20seen&In-Reply-To=&lt;3A302109.4AEE9873@theramp.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%2012000SP%20works!%20but%20color%20wash%20out%20seen&In-Reply-To=&lt;3A302109.4AEE9873@theramp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Jeffrey H. Ingber: "Re: ADF-support in hp-backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Oliver Rauch: "Re: Umax 2200 Scsi and Acard  atp870u driver working ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0040.html">Henning Meier-Geinitz: "Re: Mustek 12000SP works! but color wash out seen"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 07 2000 - 15:43:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
