<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: XFreeze w/ gimp-plugin xscanimage</TITLE>
<META NAME="Author" CONTENT="Enno (a9107110@unet.univie.ac.at)">
<META NAME="Subject" CONTENT="XFreeze w/ gimp-plugin xscanimage">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>XFreeze w/ gimp-plugin xscanimage</H1>
<!-- received="Sat Dec  9 13:23:13 2000" -->
<!-- isoreceived="20001209212313" -->
<!-- sent="Sat, 09 Dec 2000 21:06:09 +0100" -->
<!-- isosent="20001209200609" -->
<!-- name="Enno" -->
<!-- email="a9107110@unet.univie.ac.at" -->
<!-- subject="XFreeze w/ gimp-plugin xscanimage" -->
<!-- id="3A3290B1.17F2E42B@unet.univie.ac.at" -->
<STRONG>From:</STRONG> Enno (<A HREF="mailto:a9107110@unet.univie.ac.at?Subject=Re:%20XFreeze%20w/%20gimp-plugin%20xscanimage&In-Reply-To=&lt;3A3290B1.17F2E42B@unet.univie.ac.at&gt;"><EM>a9107110@unet.univie.ac.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 09 2000 - 12:06:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Enno: "XFreeze w/ gimp-plugin xscanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">kate@kens.com: "SuSE 7.0 and scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0083.html">Enno: "XFreeze w/ gimp-plugin xscanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
1st of all i want to apologize for the not-so informative subject on my
<BR>
first postings - i've written them latenight.
<BR>
<P>Meanwhile i've got some things running, had 2 successful scans w/
<BR>
xscanimage from the commandline with my Umax Astra 1200S.
<BR>
Then, following the instructions in xscanimage(1) about running
<BR>
xscanimage as gimp-plugin, symlinking the binary to my
<BR>
~/.gimp-1.1/plug-ins, no success, gimp said 'no device configured' or
<BR>
similar. Then, symlinking in /usr/share/gimp/1.1/plug-ins/ and starting
<BR>
the gimp, my X froze (no keyboard no mouse - gaaah - hard reboot). I
<BR>
remember to have read something somewhere about precautions to take to
<BR>
avoid this, but i haven't found it again.
<BR>
<P>Is this a gimp question or a sane question?
<BR>
<P>Brgds &amp; thx to Oliver for his tip (scanimage -T), which showed me, that
<BR>
it must work some way!
<BR>
<P>C ya, enno.
<BR>
<PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20XFreeze%20w/%20gimp-plugin%20xscanimage&In-Reply-To=&lt;3A3290B1.17F2E42B@unet.univie.ac.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Enno: "XFreeze w/ gimp-plugin xscanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">kate@kens.com: "SuSE 7.0 and scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0083.html">Enno: "XFreeze w/ gimp-plugin xscanimage"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 09 2000 - 13:29:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
