<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.65 released</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: xsane-0.65 released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.65 released</H1>
<!-- received="Sat Dec  9 21:58:26 2000" -->
<!-- isoreceived="20001210055826" -->
<!-- sent="Sat, 09 Dec 2000 14:29:32 +0000" -->
<!-- isosent="20001209142932" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Re: xsane-0.65 released" -->
<!-- id="3A3241CC.39790BE2@minnie.demon.co.uk" -->
<!-- inreplyto="3A2FF424.303A3A87@wolfsburg.de" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20xsane-0.65%20released&In-Reply-To=&lt;3A3241CC.39790BE2@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 09 2000 - 06:29:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Daniel Kerry Hiltgen: "seg-faults for network access"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Oliver Rauch: "xsane-0.65 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "xsane-0.65 configure script"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Oliver Rauch: "xsane-0.65 configure script"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; xsane-0.65 is released:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; NEWS:
</EM><BR>
<EM>&gt;  - src/Makefile.in: added usage of SANE_CFLAGS and GTK_CFLAGS
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  - added secure password transmission for authorisation (md5digest)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  - ~/.sane/pass is used for reading user:password:resource from file before asking the user
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  - configure: removed test for X (AC_PATH_X), this is done in GTK (gtk-config)
</EM><BR>
<EM>&gt;    gtk includes and libs are used for png test (because png often is in X directories)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  - changed xsane_*_with_pixmap:
</EM><BR>
<EM>&gt;    old status: routines used xsane.histogram_dialog-&gt;window as window for gdk_pixmap_create_from_xpm_d()
</EM><BR>
<EM>&gt;      this made problems with preview window if X default color depth differd from X color depth
</EM><BR>
<EM>&gt;    new status: routines are called with parameter GdkWindow *window now.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Oliver,
<BR>
<P>unfortunately, xsane 0.65 will not build with gimp, because the check
<BR>
for gimp.h fails. This is because some lines in the configure script
<BR>
have gone missing. Inserting them from the 0.64 version fixes this.
<BR>
<P>Patch to configure.in attached.
<BR>
<P>Dave Hill
<BR>
<P><PRE>
-- 
Dave Hill, Kempston, Bedford UK		  <A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20xsane-0.65%20released&In-Reply-To=&lt;3A3241CC.39790BE2@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
				davehill at users.sourceforge.net
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!

</PRE>
<P>
--- configure.in.orig	Sun Nov 26 01:39:15 2000
+++ configure.in	Sat Dec  9 14:19:32 2000
@@ -128,10 +128,22 @@
 #  fi
 #fi
 
+# Change CFLAGS temporarily so that C_SWITCH_X_SITE gets used
+# for the tests that follow.  We set it back to REAL_CFLAGS later on.
+
+# According to Owen Taylor, GTK_CFLAGS is _guaranteed_ to contain
+# -D and -I flags only, i.e., it really is GTK_CPPFLAGS...
+saved_CPPFLAGS=&quot;${CPPFLAGS}&quot;
+saved_LIBS=&quot;${LIBS}&quot;
+CPPFLAGS=&quot;${CPPFLAGS} ${GTK_CFLAGS}&quot;
+LIBS=&quot;${LIBS} ${GTK_LIBS}&quot;
+
 if test &quot;${USE_GIMP}&quot; = &quot;yes&quot;; then
   AC_CHECK_HEADERS(libgimp/gimp.h, GIMP_LIBS=&quot;-lgimp&quot;)
   AC_CHECK_HEADERS(libgimp/gimpfeatures.h)
 fi 
+LIBS=&quot;${saved_LIBS}&quot;
+CPPFLAGS=&quot;${saved_CPPFLAGS}&quot;
 
 # png test must stand after test for zlib
 # png test must stand behind GTK-check (X-Window-check)
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.65%20released&In-Reply-To=&lt;3A3241CC.39790BE2@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0093.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0091.html">Daniel Kerry Hiltgen: "seg-faults for network access"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Oliver Rauch: "xsane-0.65 released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "xsane-0.65 configure script"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Oliver Rauch: "xsane-0.65 configure script"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#92">[ date ]</A>
<A HREF="index.html#92">[ thread ]</A>
<A HREF="subject.html#92">[ subject ]</A>
<A HREF="author.html#92">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 09 2000 - 21:59:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
