<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Steffen Kluge (kluge@fujitsu.com.au)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Sun Dec 10 17:44:30 2000" -->
<!-- isoreceived="20001211014430" -->
<!-- sent="Mon, 11 Dec 2000 12:43:01 +1100" -->
<!-- isosent="20001211014301" -->
<!-- name="Steffen Kluge" -->
<!-- email="kluge@fujitsu.com.au" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="20001211124301.A16199@syd0128.fujitsu.com.au" -->
<!-- inreplyto="3A31A036.40CAD448@coppice.org" -->
<STRONG>From:</STRONG> Steffen Kluge (<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;20001211124301.A16199@syd0128.fujitsu.com.au&gt;"><EM>kluge@fujitsu.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 10 2000 - 17:43:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Warren Young: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">Jochen Eisinger: "Re: Cannot access my scanner as normal user"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Warren Young: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0114.html">Warren Young: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Dec 09, 2000 at 11:00:06AM +0800, Steve Underwood wrote:
<BR>
<EM>&gt; &gt; represent all the information possible.  For 19th century photography I
</EM><BR>
<EM>&gt; &gt; believe 1200 dpi comes very close to this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is about the resolution of most modern emulsions (unless you are using
</EM><BR>
<EM>&gt; super slow specialist films). I doubt the 19th centruy emulsions have
</EM><BR>
<EM>&gt; anything like that resolution. 19th century lenses are incapable of
</EM><BR>
<EM>&gt; resolving this well, anyway. Such a high resolution would only make sense
</EM><BR>
<EM>&gt; when scanning documents, or maybe paintings.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The resolution of most film images are much poorer than most people
</EM><BR>
<EM>&gt; realise.
</EM><BR>
<P>Well, all decent 100ASA slide or negative emulsions are capable
<BR>
of recording in excess of 100 lines/mm, at a contrast of
<BR>
1:1000. That would be 2500lpi. Good lenses can get across maybe
<BR>
about 1200~2000lpi. Keep in mind that the pixels in a film
<BR>
emulsion are scattered (and different in size), so you need a
<BR>
lot more pixels in an orderly rectangular grid to get the same
<BR>
visual resolution.
<BR>
<P>Cheers
<BR>
Steffen.
<BR>
<P><PRE>
-- 
Steffen Kluge &lt;<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;20001211124301.A16199@syd0128.fujitsu.com.au&gt;">kluge@fujitsu.com.au</A>&gt;
Fujitsu Australia Ltd
Keywords: photography, Mozart, UNIX, Islay Malt, dark skies
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;20001211124301.A16199@syd0128.fujitsu.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Warren Young: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">Jochen Eisinger: "Re: Cannot access my scanner as normal user"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Warren Young: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0114.html">Warren Young: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 10 2000 - 17:46:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
