<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Warren Young (tangent@cyberport.com)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Sun Dec 10 19:55:59 2000" -->
<!-- isoreceived="20001211035559" -->
<!-- sent="Sun, 10 Dec 2000 20:59:11 -0700" -->
<!-- isosent="20001211035911" -->
<!-- name="Warren Young" -->
<!-- email="tangent@cyberport.com" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A34510F.11CD0212@cyberport.com" -->
<!-- inreplyto="20001211124301.A16199@syd0128.fujitsu.com.au" -->
<STRONG>From:</STRONG> Warren Young (<A HREF="mailto:tangent@cyberport.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A34510F.11CD0212@cyberport.com&gt;"><EM>tangent@cyberport.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 10 2000 - 19:59:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Daniel Kerry Hiltgen: "Re: seg-faults for network access"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steffen Kluge wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sat, Dec 09, 2000 at 11:00:06AM +0800, Steve Underwood wrote:
</EM><BR>
<EM>&gt; &gt; &gt; represent all the information possible.  For 19th century photography I
</EM><BR>
<EM>&gt; &gt; &gt; believe 1200 dpi comes very close to this.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; This is about the resolution of most modern emulsions (unless you are using
</EM><BR>
<EM>&gt; &gt; super slow specialist films). I doubt the 19th centruy emulsions have
</EM><BR>
<EM>&gt; &gt; anything like that resolution. 19th century lenses are incapable of
</EM><BR>
<EM>&gt; &gt; resolving this well, anyway. Such a high resolution would only make sense
</EM><BR>
<EM>&gt; &gt; when scanning documents, or maybe paintings.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The resolution of most film images are much poorer than most people
</EM><BR>
<EM>&gt; &gt; realise.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Well, all decent 100ASA slide or negative emulsions are capable
</EM><BR>
<EM>&gt; of recording in excess of 100 lines/mm, at a contrast of
</EM><BR>
<EM>&gt; 1:1000. That would be 2500lpi. Good lenses can get across maybe
</EM><BR>
<EM>&gt; about 1200~2000lpi. Keep in mind that the pixels in a film
</EM><BR>
<EM>&gt; emulsion are scattered (and different in size), so you need a
</EM><BR>
<EM>&gt; lot more pixels in an orderly rectangular grid to get the same
</EM><BR>
<EM>&gt; visual resolution.
</EM><BR>
<P>It's worse than that.  First assume a perfect photo: stable camera,
<BR>
perfect focus, proper exposure, no push/pull processing, etc.  Given
<BR>
that, the maximum resolution you quote would only apply to objects
<BR>
exactly at the focus plane.  Old photos especially have low depth of
<BR>
field since they couldn't afford to stop down, since the exposure time
<BR>
for the films and photo plates of the time was so low.  Therefore, not
<BR>
everything in the photo is technically &quot;in focus&quot;, and therefore will
<BR>
not have the best theoretical resolution.
<BR>
<P>Let's also not forget that these photos have doubless deteriorated.
<BR>
<P>1200dpi should be plenty of resolution for this work.  Higher bit depths
<BR>
will be a plus, though, since that will capture delicate tonal
<BR>
gradations that will be useful when you begin fiddling with stain
<BR>
removal, histogram stretching, etc.
<BR>
<PRE>
--
= Warren Young -- See my Palm pages at:
=     <A HREF="http://www.cyberport.com/~tangent/palm/">http://www.cyberport.com/~tangent/palm/</A>
=
= ICBM Address: 36.8274040 N, 108.0204086 W, alt. 1714m
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A34510F.11CD0212@cyberport.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0115.html">Daniel Kerry Hiltgen: "Re: seg-faults for network access"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0113.html">Steffen Kluge: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0160.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0059.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#114">[ date ]</A>
<A HREF="index.html#114">[ thread ]</A>
<A HREF="subject.html#114">[ subject ]</A>
<A HREF="author.html#114">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 10 2000 - 19:58:09 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
