<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: seg-faults for network access</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: seg-faults for network access">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: seg-faults for network access</H1>
<!-- received="Mon Dec 11 08:05:14 2000" -->
<!-- isoreceived="20001211160514" -->
<!-- sent="Mon, 11 Dec 2000 17:07:51 +0100" -->
<!-- isosent="20001211160751" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: seg-faults for network access" -->
<!-- id="3A34FBD7.7492055E@gno.de" -->
<!-- inreplyto="20001210221137.B8183@lug.calpoly.edu" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20seg-faults%20for%20network%20access&In-Reply-To=&lt;3A34FBD7.7492055E@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 11 2000 - 08:07:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Henning Meier-Geinitz: "Re: Cannot access my scanner as normal user"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Peter Kirchgessner: "Re: HP SJ 6100 C, SCSI takes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0116.html">Daniel Kerry Hiltgen: "Re: seg-faults for network access"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0245.html">Jochen Eisinger: "Re: seg-faults for network access"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>[Daniel Kerry Hiltgen]
<BR>
<EM>&gt; It does appear to be some sort of connection problem.  I applied the
</EM><BR>
<EM>&gt; patch and ran everything with debugging and it worked great.  I managed
</EM><BR>
<EM>&gt; to do a 300DPI color scan across the network.  When I tried to put it
</EM><BR>
<EM>&gt; back in inetd without debugging it breaks again.
</EM><BR>
<P>Hmm, what are the lines in /etc/services &amp; /etc/inetd.conf concerning
<BR>
saned? And what's the syslog output? Is saned started?
<BR>
<P><P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20seg-faults%20for%20network%20access&In-Reply-To=&lt;3A34FBD7.7492055E@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Henning Meier-Geinitz: "Re: Cannot access my scanner as normal user"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Peter Kirchgessner: "Re: HP SJ 6100 C, SCSI takes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0116.html">Daniel Kerry Hiltgen: "Re: seg-faults for network access"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0245.html">Jochen Eisinger: "Re: seg-faults for network access"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 11 2000 - 08:08:22 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
