<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Bob Washburne (rcwash@concentric.net)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Mon Dec 11 14:12:39 2000" -->
<!-- isoreceived="20001211221239" -->
<!-- sent="Mon, 11 Dec 2000 17:06:14 -0500" -->
<!-- isosent="20001211220614" -->
<!-- name="Bob Washburne" -->
<!-- email="rcwash@concentric.net" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A354FD6.C851EFBD@concentric.net" -->
<!-- inreplyto="200012082312.PAA25068@icarus.com" -->
<STRONG>From:</STRONG> Bob Washburne (<A HREF="mailto:rcwash@concentric.net?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A354FD6.C851EFBD@concentric.net&gt;"><EM>rcwash@concentric.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 11 2000 - 14:06:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0124.html">Oliver Rauch: "xsane-0.66 available as sourcecode and win32 executable"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0122.html">Henning Meier-Geinitz: "Code freeze for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#123">[ date ]</A>
<A HREF="index.html#123">[ thread ]</A>
<A HREF="subject.html#123">[ subject ]</A>
<A HREF="author.html#123">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Stephen Williams wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Imagine if hearing could be similarly tricked using only three pitches:-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>I think it already has been.
<BR>
<P>There was a game (Barbie ?) for the old Commodoore 64 in which Ken calls
<BR>
Barbie up for a date and she has to go shopping for a new outfit. 
<BR>
Anyway, Ken and Barbie both had nice digitised voices.  Beachhead II
<BR>
also had good voice digitization.
<BR>
<P>But the only sound available for the C64 was a simple synthesizer which
<BR>
produced square, triangle, sawtooth and noise.  These were combined very
<BR>
nicely (the audio equivilent of RGB) to reproduce recorded speach.
<BR>
<P>That what you mean?
<BR>
<P>Bob Washburne
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A354FD6.C851EFBD@concentric.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0124.html">Oliver Rauch: "xsane-0.66 available as sourcecode and win32 executable"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0122.html">Henning Meier-Geinitz: "Code freeze for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Stephen Williams: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#123">[ date ]</A>
<A HREF="index.html#123">[ thread ]</A>
<A HREF="subject.html#123">[ subject ]</A>
<A HREF="author.html#123">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 11 2000 - 14:14:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
