<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-pre1-1.0.4 available</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane-pre1-1.0.4 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-pre1-1.0.4 available</H1>
<!-- received="Wed Dec 13 09:07:35 2000" -->
<!-- isoreceived="20001213170735" -->
<!-- sent="Wed, 13 Dec 2000 18:13:16 +0100" -->
<!-- isosent="20001213171316" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane-pre1-1.0.4 available" -->
<!-- id="3A37AE2C.54565C87@wolfsburg.de" -->
<!-- inreplyto="Pine.LNX.4.21.BCL.0012122305280.26781-100000@router.KAHTEP.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane-pre1-1.0.4%20available&In-Reply-To=&lt;3A37AE2C.54565C87@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 13 2000 - 09:13:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: download of sane-backends-pre1-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">Matt Mozur: "Re: xsane-0.67"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Eugene Kanter wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Tue, 12 Dec 2000, Oliver Rauch wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; sane-pre1-1.0.4 is available on the sane homepage:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;       <A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Seems like in order to compile sane-frontends one need to INSTALL
</EM><BR>
<EM>&gt; sane-backends. This is not acceptable at all for distribution
</EM><BR>
<EM>&gt; builders. The package MUST compile completely on a pristine system.
</EM><BR>
<EM>&gt; This was the case up to and including sane-1.0.3.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Whoever is responsible for frontends configure/Makefiles please speak up.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Eugene,
<BR>
<P>it's me who cared about the frontends.
<BR>
<P>You can not compile sane-frontends without sane-backends.
<BR>
It is the same as if you would like to compile gimp without gtk.
<BR>
You need a sane-backend library to run a sane frontend.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane-pre1-1.0.4%20available&In-Reply-To=&lt;3A37AE2C.54565C87@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-pre1-1.0.4%20available&In-Reply-To=&lt;3A37AE2C.54565C87@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Oliver Rauch: "Re: download of sane-backends-pre1-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">Matt Mozur: "Re: xsane-0.67"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0137.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0163.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0163.html">Eugene Kanter: "Re: sane-pre1-1.0.4 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 13 2000 - 09:09:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
