<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C mini HowTo</TITLE>
<META NAME="Author" CONTENT="Tobias Nijweide (tob-sane@nijweide.nl)">
<META NAME="Subject" CONTENT="Re: HP5300C mini HowTo">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C mini HowTo</H1>
<!-- received="Wed Dec 13 13:12:24 2000" -->
<!-- isoreceived="20001213211224" -->
<!-- sent="Wed, 13 Dec 2000 22:16:21 +0100" -->
<!-- isosent="20001213211621" -->
<!-- name="Tobias Nijweide" -->
<!-- email="tob-sane@nijweide.nl" -->
<!-- subject="Re: HP5300C mini HowTo" -->
<!-- id="1830.976742181@nijweide.nl" -->
<!-- inreplyto="Wed, 13 Dec 2000 18:04:28 +0100" -->
<STRONG>From:</STRONG> Tobias Nijweide (<A HREF="mailto:tob-sane@nijweide.nl?Subject=Re:%20HP5300C%20mini%20HowTo&In-Reply-To=&lt;1830.976742181@nijweide.nl&gt;"><EM>tob-sane@nijweide.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 13 2000 - 13:16:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Oliver Rauch: "Re: xsane-0.67"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver wrote:
<BR>
<EM>&gt; Am Die, 12 Dez 2000 schrieben Sie:
</EM><BR>
<EM>&gt; &gt; LS,
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I've set up a small mini HowTo on the HP ScanJet 5300C at:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; <A HREF="http://www.neatech.nl/oss/HP5300C">http://www.neatech.nl/oss/HP5300C</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have read it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1)I'd list this scanner as SCSI for the time being.
</EM><BR>
<P>OK.
<BR>
<P><EM>&gt; 2) Limiting the buffer: Do you have any other SCSI devices ?
</EM><BR>
<P>Nope. Well, when I use it, I use ide-scsi for my CD writer, but
<BR>
that modules is normally (and at time of test) not even loaded.
<BR>
What's the influence of having other devices?  I realize there's
<BR>
probably a better way to get things working, this was just what
<BR>
worked as a quick hack.
<BR>
<P>Tob
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20mini%20HowTo&In-Reply-To=&lt;1830.976742181@nijweide.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Oliver Rauch: "Re: xsane-0.67"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0147.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">Oliver Neukum: "Re: HP5300C mini HowTo"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 13 2000 - 14:36:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
