<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Bob Washburne (rcwash@concentric.net)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Thu Dec 14 08:24:22 2000" -->
<!-- isoreceived="20001214162422" -->
<!-- sent="Thu, 14 Dec 2000 11:18:34 -0500" -->
<!-- isosent="20001214161834" -->
<!-- name="Bob Washburne" -->
<!-- email="rcwash@concentric.net" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A38F2DA.8F93DA85@concentric.net" -->
<!-- inreplyto="3A38292F.CB4E5C8F@coppice.org" -->
<STRONG>From:</STRONG> Bob Washburne (<A HREF="mailto:rcwash@concentric.net?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A38F2DA.8F93DA85@concentric.net&gt;"><EM>rcwash@concentric.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 14 2000 - 08:18:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Sergio: "HP 3300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0154.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, it's me again.  The original poster. :-)
<BR>
<P>Steve Underwood wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Stephen Williams wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; And none of this is good news to someone who wants to create archival
</EM><BR>
<EM>&gt; &gt; images of precious documents. We've been there, too, and the conclusion
</EM><BR>
<EM>&gt; &gt; is that for all but the most extreme cases, good ol' 12bit JPEG (and an
</EM><BR>
<EM>&gt; &gt; environmentally controlled vault) are about as good as is worth the
</EM><BR>
<EM>&gt; &gt; effort. If some hot new image processing technique comes to light, you
</EM><BR>
<EM>&gt; &gt; are just going to have to accept the reality that you will need to open
</EM><BR>
<EM>&gt; &gt; the vault and rescan the document with the lighting/sensors required
</EM><BR>
<EM>&gt; &gt; of the technique.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you want to do archival storage of documents, do it on paper. This will
</EM><BR>
<EM>&gt; greatly outlast any digital storage medium. 
</EM><BR>
<P>Erm...,no.  Not in this case.
<BR>
<P>Much of the paper in question is already on its last legs.  The problem
<BR>
is with acid paper and embrittlement.  Rule of thumb - if it is less
<BR>
than a hundred years old, it will not be around a hundred years from
<BR>
now.  Modern acid-free paper excepted.
<BR>
<P>I have taken some preliminary precautions such as haveing many of my
<BR>
more precious books de-acidified.  But other documents are either not
<BR>
worth draconian efforts, or it is just too late.
<BR>
<P>My worst case is a wonderfull collection of old Sci-Fi pulps my mother
<BR>
got from her father.  This is a collection of Amazing Stories, Fantastic
<BR>
Adventures, Analog, etc. from the late 1920's through the 1950's.  In
<BR>
one sence, the collection is priceless.  Many of the stories were never
<BR>
republished and will die with these magazines.  It has been said that
<BR>
only 20% of the silent films are still in existance.  The rest are
<BR>
lost.  I suspect I may have the opportunity to salvage a significant
<BR>
chunk of history.
<BR>
<P>Two major problems; I don't have access to the collection and probably
<BR>
won't until my mother passes away (maybe 20 years).  Second, they are
<BR>
printed on the worst of the pulp paper and are well underway to
<BR>
embrittlement.  I suspect that when I finally get to them I will have
<BR>
one opportunity to open each page and scan it before it crumbles. So
<BR>
there will be no going back to rescan with future technology.
<BR>
&nbsp;
<BR>
<EM>&gt; CDs can fail in as little as a year
</EM><BR>
<EM>&gt; (any make) despite the claims of 25 years for a pressed CD (which isn't that
</EM><BR>
<EM>&gt; impressive anyway) and 70-100 years for CDR (which seems completely bogus). I
</EM><BR>
<EM>&gt; live in a sauna, and things tend to fail fast, but even in dryer climates you
</EM><BR>
<EM>&gt; can never rely of any digital medium. Some years ago in the UK we stored
</EM><BR>
<EM>&gt; precious reels of data tape in a fully controlled environment to the makers
</EM><BR>
<EM>&gt; (Ampex) spec. In just two years the layers of tape had coalesced so well we
</EM><BR>
<EM>&gt; could saw through the block of tape like it was a block of wood. Of course such
</EM><BR>
<EM>&gt; extreme failure doesn't always happen. However, since you cannot tell when it
</EM><BR>
<EM>&gt; will, you cannot rely of these media. Close monitoring and recopying seems a
</EM><BR>
<EM>&gt; useless precaution, when degradation can occur so fast.
</EM><BR>
<P>So far I have not experianced the problems you have.  Yes, back in the
<BR>
early 80's I had a large batch of nine-track tapes which went bad
<BR>
(Graham Magnetics).  We switched to Scotch Black Watch and never had a
<BR>
problem since.  I have yet to have a pressed CD go bad on me and the
<BR>
only CD-R to fail has been the dirt-cheap generic.
<BR>
<P>There are other philosophical problems to using digital media for
<BR>
long-term archives.  Accessability.  My 8&quot; floppies may still be
<BR>
perfectly readable, but can *YOU* access them?  You need:
<BR>
1) Hardware to access the media.
<BR>
2) Software to read the media
<BR>
3) Software to interpret the data (JPEG, TIFF, etc.)
<BR>
None of which is guarenteed from decade to decade.  And none of which is
<BR>
apparent from eye-balling the media (can you determine what the format
<BR>
of the data is on an unknown media?)
<BR>
<P>But there are great advantages as well:
<BR>
1) Ease of copying.
<BR>
2) No loss of signal from copy to copy.  Once a pixel is digitised into
<BR>
a &quot;5&quot; that 5 remains a 5 no matter which generation copy it is.  And a
<BR>
weak five will copy to a strong five.
<BR>
<P>Perfection is not attainable, but by aiming for it we just might achieve
<BR>
excellence.  Color is an empherical beast.  Just what is the color of
<BR>
the planet Pluto where the sun is mearly a bright star?  But given
<BR>
sufficient raw data to work with color can be manipulated anytime after
<BR>
the fact.
<BR>
<P>So this is my stratagy for the poor-man's archive:
<BR>
<P>1) Digitize with as much precision as possible (technicly and
<BR>
financialy).  My baseline is 1200 dpi and 12 bbp per &quot;gun&quot;.  More would
<BR>
be nicer.  I am not interested in how it looks - that can be manipulated
<BR>
at time of display.  I want to capture as much information while I can.
<BR>
<P>2) Store on well established media in a recoverable format.  I will
<BR>
probably use three formats: 1) raw.  Just the pixel data in a flat file
<BR>
so that any Comp 101 student could write a program to read it. A
<BR>
cryptographic checksum should be included to detect degradation. 2)
<BR>
ECC.  Stored with some sort of hamming code to detect and correct
<BR>
dropped bits.  The algorithm would have to be included as flat ASCII. 
<BR>
3) Popular Compressed.  JPEG, PNG, etc. for easy viewing.
<BR>
<P>3) Publish.  Make several copies of the CD's, DVD's, whatever and send
<BR>
them to my relatives for off-site storage.  We are a wide-spread family
<BR>
inhabiting Minnasotta, Indiana, California, Pennsylvania and Georgia.
<BR>
<P>4) Publish.  To the Internet.  Try to find mirror sites for the data of
<BR>
historical significance.  Copyrights become less of a problem as each
<BR>
year more works enter the public domain.
<BR>
<P>5) Publish.  I am slowly building a family history which spans over 36
<BR>
generations and extends back to the original invasion of Normandy by
<BR>
Rolo the Viking in 911 AD.  Once collected and written it could easily
<BR>
become a multi-volume work.  Get this printed - with all of the photos
<BR>
included - and donated to as many libraries as practical.
<BR>
<P>6) Reprint.  As the current media, e.g. CD, becomes obsolete and a new
<BR>
media becomes mainline, e.g. DVD-R, copy the data onto the new media and
<BR>
re-publish.  This is where the ECC (Error Correcting Code) format
<BR>
becomes important.
<BR>
<P>7) Find a child or grandchild interested enough to carry on after me. 
<BR>
Otherwise, the published versions in the libraries will have to suffice.
<BR>
<P><P>At this point I will probably just keep my HP5370C unless someone
<BR>
responds VERY quickly that there is a much better choice out there.  It
<BR>
has the 1200dpi, no problem.  It has 14 bit A/D's and while the included
<BR>
software only returns a gamma corrected 8 bits, tech support swears that
<BR>
the hardware can return 12 bits to the computer.
<BR>
<P>What this means is that I will have to start digging into the driver and
<BR>
work with the author of the avision backend to get this to work.  And
<BR>
the USB driver...  &lt;sigh&gt;  But then, I knew the job was dangerous when I
<BR>
took it.
<BR>
<P>Thanks for all the input.
<BR>
<P>Bob Washburne
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt; Steve
</EM><BR>
<EM>&gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A38F2DA.8F93DA85@concentric.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0160.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0158.html">Sergio: "HP 3300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0154.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#159">[ date ]</A>
<A HREF="index.html#159">[ thread ]</A>
<A HREF="subject.html#159">[ subject ]</A>
<A HREF="author.html#159">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 14 2000 - 08:26:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
