<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: problems compiling SnapScan USB in pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Jeremy Anderson (patowic@jurai.net)">
<META NAME="Subject" CONTENT="problems compiling SnapScan USB in pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>problems compiling SnapScan USB in pre-1.0.4</H1>
<!-- received="Thu Dec 14 11:53:00 2000" -->
<!-- isoreceived="20001214195300" -->
<!-- sent="Thu, 14 Dec 2000 14:21:22 -0600" -->
<!-- isosent="20001214202122" -->
<!-- name="Jeremy Anderson" -->
<!-- email="patowic@jurai.net" -->
<!-- subject="problems compiling SnapScan USB in pre-1.0.4" -->
<!-- id="20001214142122.B22811@thor.angelar.com" -->
<STRONG>From:</STRONG> Jeremy Anderson (<A HREF="mailto:patowic@jurai.net?Subject=Re:%20problems%20compiling%20SnapScan%20USB%20in%20pre-1.0.4&In-Reply-To=&lt;20001214142122.B22811@thor.angelar.com&gt;"><EM>patowic@jurai.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 14 2000 - 12:21:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Heikki Kantola: "Agfa SnapScan 1212U problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I apologize for the long listing, but I cannot seem to get pre-1.0.4
<BR>
to compile with the USB line of snapscan.c uncommented.  I CAN get 1.0.3
<BR>
to compile, but I can't figure out where to go from there with my USB
<BR>
scanner.  Once I insmod usb-uhci, usbcore and scanner into my kernel
<BR>
(2.2.18), I can see in /var/log/messages that my scanner is detected
<BR>
and is apparently Device 3.  But where I go from there is a mystery.
<BR>
If someone would care to clue me in, I'd be happy to write it up as
<BR>
documentation (and slap it into a chapter in an upcoming book I'm
<BR>
working on)...
<BR>
<P>But, back to compiling the latest pre-1.0.4 (downloaded on...umm,
<BR>
Tuesday)
<BR>
<P><P>Thanks for any help!
<BR>
<P>Jeremy
<BR>
<P><P><P><P>Here's what I get when I try to compile:
<BR>
<P>In file included from snapscan.c:238:
<BR>
snapscan-usb.c: In function `usb_debug_data':
<BR>
snapscan-usb.c:162: parse error before `/'
<BR>
snapscan-usb.c:162: warning: statement with no effect
<BR>
snapscan-usb.c:162: parse error before `)'
<BR>
snapscan-usb.c:156: warning: unused parameter `data'
<BR>
snapscan-usb.c: In function `usb_open':
<BR>
snapscan-usb.c:175: warning: unused parameter `handler'
<BR>
snapscan-usb.c:175: warning: unused parameter `handler_arg'
<BR>
snapscan-usb.c: In function `usb_cmd':
<BR>
snapscan-usb.c:286: warning: cast discards qualifiers from pointer target type
<BR>
snapscan-usb.c:289: warning: cast discards qualifiers from pointer target type
<BR>
snapscan-usb.c:303: warning: pointer of type `void *' used in arithmetic
<BR>
snapscan-usb.c: At top level:
<BR>
snapscan-usb.c:344: warning: static declaration for `bqhead' follows non-static
<BR>
snapscan-usb.c:344: warning: static declaration for `bqtail' follows non-static
<BR>
snapscan-usb.c:378: warning: function declaration isn't a prototype
<BR>
snapscan-usb.c:402: warning: This file contains more `{'s than `}'s.
<BR>
snapscan.c: In function `sane_snapscan_get_devices':
<BR>
snapscan.c:1043: warning: cast discards qualifiers from pointer target type
<BR>
snapscan.c: In function `sane_snapscan_control_option':
<BR>
snapscan.c:1528: warning: pointer of type `void *' used in arithmetic
<BR>
snapscan.c:1528: warning: pointer of type `void *' used in arithmetic
<BR>
snapscan.c:1528: warning: pointer of type `void *' used in arithmetic
<BR>
snapscan.c:1538: warning: pointer of type `void *' used in arithmetic
<BR>
snapscan.c:1538: warning: pointer of type `void *' used in arithmetic
<BR>
snapscan.c:1538: warning: pointer of type `void *' used in arithmetic
<BR>
snapscan.c:1554: warning: pointer of type `void *' used in arithmetic
<BR>
make[1]: *** [snapscan.lo] Error 1
<BR>
make[1]: Leaving directory `/usr/src/sane-backends/backend'
<BR>
make: *** [all-recursive] Error 1
<BR>
jeremy@thor:/usr/src/sane-backends &gt; 
<BR>
<P><P><P><P><PRE>
-- 
Jeremy Anderson		1989 VTR250  2000 Interceptor
Linux/*nix freak	Dod# #WildCard <A HREF="mailto:jeremy@angelar.com?Subject=Re:%20problems%20compiling%20SnapScan%20USB%20in%20pre-1.0.4&In-Reply-To=&lt;20001214142122.B22811@thor.angelar.com&gt;">jeremy@angelar.com</A>
<A HREF="http://www.jurai.net/~patowic">http://www.jurai.net/~patowic</A>    <A HREF="mailto:patowic@jurai.net?Subject=Re:%20problems%20compiling%20SnapScan%20USB%20in%20pre-1.0.4&In-Reply-To=&lt;20001214142122.B22811@thor.angelar.com&gt;">patowic@jurai.net</A>
<A HREF="http://www.allexperts.com/displayExpert.asp?Expert=8377">http://www.allexperts.com/displayExpert.asp?Expert=8377</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20compiling%20SnapScan%20USB%20in%20pre-1.0.4&In-Reply-To=&lt;20001214142122.B22811@thor.angelar.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0162.html">Heikki Kantola: "Agfa SnapScan 1212U problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0160.html">Ian Stirling: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#161">[ date ]</A>
<A HREF="index.html#161">[ thread ]</A>
<A HREF="subject.html#161">[ subject ]</A>
<A HREF="author.html#161">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 14 2000 - 11:53:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
