<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Which scanners REALLY provide 36 bit output? HP?</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Which scanners REALLY provide 36 bit output? HP?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Which scanners REALLY provide 36 bit output? HP?</H1>
<!-- received="Fri Dec 15 19:27:31 2000" -->
<!-- isoreceived="20001216032731" -->
<!-- sent="Sat, 16 Dec 2000 11:36:36 +0800" -->
<!-- isosent="20001216033636" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Which scanners REALLY provide 36 bit output? HP?" -->
<!-- id="3A3AE344.6D8F133C@coppice.org" -->
<!-- inreplyto="3A38F2DA.8F93DA85@concentric.net" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A3AE344.6D8F133C@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Dec 15 2000 - 19:36:36 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Ben Millhouse: "RE: [snapscan] Vuego 620S and ACARD scsi card"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Oliver Rauch: "xsane-win32 as gimp plugin - work in progress."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0179.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0188.html">Nick Lamb: "Waaay off topic (was Re: Which scanners REALLY provide 36 bit output? HP?)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bob Washburne wrote:
<BR>
<P><EM>&gt; &gt; CDs can fail in as little as a year
</EM><BR>
<EM>&gt; &gt; (any make) despite the claims of 25 years for a pressed CD (which isn't that
</EM><BR>
<EM>&gt; &gt; impressive anyway) and 70-100 years for CDR (which seems completely bogus). I
</EM><BR>
<EM>&gt; &gt; live in a sauna, and things tend to fail fast, but even in dryer climates you
</EM><BR>
<EM>&gt; &gt; can never rely of any digital medium. Some years ago in the UK we stored
</EM><BR>
<EM>&gt; &gt; precious reels of data tape in a fully controlled environment to the makers
</EM><BR>
<EM>&gt; &gt; (Ampex) spec. In just two years the layers of tape had coalesced so well we
</EM><BR>
<EM>&gt; &gt; could saw through the block of tape like it was a block of wood. Of course such
</EM><BR>
<EM>&gt; &gt; extreme failure doesn't always happen. However, since you cannot tell when it
</EM><BR>
<EM>&gt; &gt; will, you cannot rely of these media. Close monitoring and recopying seems a
</EM><BR>
<EM>&gt; &gt; useless precaution, when degradation can occur so fast.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So far I have not experianced the problems you have.  Yes, back in the
</EM><BR>
<EM>&gt; early 80's I had a large batch of nine-track tapes which went bad
</EM><BR>
<EM>&gt; (Graham Magnetics).  We switched to Scotch Black Watch and never had a
</EM><BR>
<EM>&gt; problem since.  I have yet to have a pressed CD go bad on me and the
</EM><BR>
<EM>&gt; only CD-R to fail has been the dirt-cheap generic.
</EM><BR>
<P>The tape I referred to was Ampex. At the time it was considered the best you can
<BR>
get. My experience with back coated tapes is they suffer less this kind of sticking,
<BR>
but have other problem which don't make them much better overall. Interestingly, I
<BR>
have also found Scotch tapes last better than others - though those silly ads for
<BR>
video tape that last forever seem to be inviting trouble. As a new tape Scotch gives
<BR>
one of the nastiest performances, but they do score well on lengevity. They still
<BR>
rarely last more than 10-15 years. Many early videoed TV programs are still
<BR>
available in a watchable form, but then many are not. Tape can last, but don't rely
<BR>
on it.  I live in one of the world's most humid climates (HK). Here, we buy special
<BR>
video tapes and floppy disks with fungicide embedded in the tape coating. Without
<BR>
that a stored video tape fails in no time, though they can last well if used every
<BR>
day.
<BR>
<P>I have a number of commercially pressed CDs, some less than two years old, which no
<BR>
drive I know of will read. They were fine the day I bought them. I have CDRs from
<BR>
Kodak, Mitsubishi and other top names that failed within months. Again, high
<BR>
humidity has no doubt aggrevated this, but I doubt it would take too long elsewhere.
<BR>
In the UK, which is a fairly dry climate for most of the year, I heard of quite a
<BR>
large number of failures in less than 10 years.
<BR>
<P><EM>&gt; There are other philosophical problems to using digital media for
</EM><BR>
<EM>&gt; long-term archives.  Accessability.  My 8&quot; floppies may still be
</EM><BR>
<EM>&gt; perfectly readable, but can *YOU* access them?  You need:
</EM><BR>
<EM>&gt; 1) Hardware to access the media.
</EM><BR>
<EM>&gt; 2) Software to read the media
</EM><BR>
<EM>&gt; 3) Software to interpret the data (JPEG, TIFF, etc.)
</EM><BR>
<EM>&gt; None of which is guarenteed from decade to decade.  And none of which is
</EM><BR>
<EM>&gt; apparent from eye-balling the media (can you determine what the format
</EM><BR>
<EM>&gt; of the data is on an unknown media?)
</EM><BR>
<P>I can probably find both a working 8&quot; drive and a computer to use it with, if I look
<BR>
in my mother's loft. There are probably a number of collectors who could do that
<BR>
same. I doubt you have a disk that is still playable, though.
<BR>
<P><EM>&gt; But there are great advantages as well:
</EM><BR>
<EM>&gt; 1) Ease of copying.
</EM><BR>
<EM>&gt; 2) No loss of signal from copy to copy.  Once a pixel is digitised into
</EM><BR>
<EM>&gt; a &quot;5&quot; that 5 remains a 5 no matter which generation copy it is.  And a
</EM><BR>
<EM>&gt; weak five will copy to a strong five.
</EM><BR>
<P>This is a weak argument in a world without perfect error correction. I have _never_
<BR>
seen this work out. I can make a thousand perfect copies of a disk tomorrow, but the
<BR>
same thing doesn't work out over time. There will always be uncorrectable errors
<BR>
over time, and often the media fails totally.
<BR>
<P><EM>&gt; [...]
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 6) Reprint.  As the current media, e.g. CD, becomes obsolete and a new
</EM><BR>
<EM>&gt; media becomes mainline, e.g. DVD-R, copy the data onto the new media and
</EM><BR>
<EM>&gt; re-publish.  This is where the ECC (Error Correcting Code) format
</EM><BR>
<EM>&gt; becomes important.
</EM><BR>
<P>ECC does nothing for a corroded, mouldy or seriously warped medium. Cohesion,
<BR>
adhesion, and adhesive creep don't even need warm moist conditions to screw things
<BR>
up 100%.
<BR>
<P><EM>&gt; 7) Find a child or grandchild interested enough to carry on after me.
</EM><BR>
<EM>&gt; Otherwise, the published versions in the libraries will have to suffice.
</EM><BR>
<P>This caring child will be looking sadly at a totally failed medium. If you keep the
<BR>
fragments of crumbing paper, those might still be readable.
<BR>
<P><EM>&gt; At this point I will probably just keep my HP5370C unless someone
</EM><BR>
<EM>&gt; responds VERY quickly that there is a much better choice out there.  It
</EM><BR>
<EM>&gt; has the 1200dpi, no problem.  It has 14 bit A/D's and while the included
</EM><BR>
<EM>&gt; software only returns a gamma corrected 8 bits, tech support swears that
</EM><BR>
<EM>&gt; the hardware can return 12 bits to the computer.
</EM><BR>
<P>What you need is not more bits. You need a spectral shift. Your stained documents
<BR>
might really come alive, if you look at them through a part of the spectrum we
<BR>
cannot see well. You may find colours (probably in the IR band) where the stains
<BR>
don't show at all, and the text is beautifully clear.  If you try an IR filter you
<BR>
might get interesting results. Most glasses will pass the high end of the IR band,
<BR>
and I think the CCD in the scanner will respond OK when you do a black and white
<BR>
scan. If you can find a suitable filter, its worth a try.
<BR>
<P>No amount of clever signal processing will ever reconstruct the information you have
<BR>
lost. A scan of a stained image at R, G and B frquencies and 128 bit resolution will
<BR>
have little more genuinely useful information than one stored at 8 bit resolution.
<BR>
The RGB scanning has already lost the most interesting stuff, since it was designed
<BR>
to have very similar limitations to our own eyes. Today, signal processing software
<BR>
exists to deblur images, destain images and perform a number of other neat tricks.
<BR>
Whilst its pretty amazing to see the number plate of a getaway car resolved from the
<BR>
blur on a very slow photo, you can't actually construct useful information out of
<BR>
thin air. Signal processing can only reveal what is buried in the data.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Which%20scanners%20REALLY%20provide%2036%20bit%20output?%20HP?&In-Reply-To=&lt;3A3AE344.6D8F133C@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">Ben Millhouse: "RE: [snapscan] Vuego 620S and ACARD scsi card"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Oliver Rauch: "xsane-win32 as gimp plugin - work in progress."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0159.html">Bob Washburne: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0179.html">Marko Cebokli: "Re: Which scanners REALLY provide 36 bit output? HP?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0188.html">Nick Lamb: "Waaay off topic (was Re: Which scanners REALLY provide 36 bit output? HP?)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Dec 15 2000 - 19:29:18 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
