<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Building frozen pre-1.0.4</TITLE>
<META NAME="Author" CONTENT="Paul Floyd (paulf@free.fr)">
<META NAME="Subject" CONTENT="Re: Building frozen pre-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Building frozen pre-1.0.4</H1>
<!-- received="Sun Dec 17 10:35:22 2000" -->
<!-- isoreceived="20001217183522" -->
<!-- sent="Sun, 17 Dec 2000 18:48:09 +0100" -->
<!-- isosent="20001217174809" -->
<!-- name="Paul Floyd" -->
<!-- email="paulf@free.fr" -->
<!-- subject="Re: Building frozen pre-1.0.4" -->
<!-- id="3A3CFC59.4ACD4A78@free.fr" -->
<!-- inreplyto="20001217160019.F8863@vortex.swb.de" -->
<STRONG>From:</STRONG> Paul Floyd (<A HREF="mailto:paulf@free.fr?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;3A3CFC59.4ACD4A78@free.fr&gt;"><EM>paulf@free.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 17 2000 - 09:48:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: Pb with listing devices when no root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I'm not surprised. We haven't gotten any patches for OS/2 for a long
</EM><BR>
<EM>&gt; time.
</EM><BR>
<P>Perhaps you will again one day.
<BR>
&nbsp;
<BR>
<EM>&gt; &gt; Here's my list of things that are broken.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; PATH_MAX gets used when it isn't defined. Perhaps it should be in
</EM><BR>
<EM>&gt; &gt; config.h.in?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Most backends use this:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #ifndef PATH_MAX
</EM><BR>
<EM>&gt; # define PATH_MAX       1024
</EM><BR>
<EM>&gt; #endif
</EM><BR>
<P><EM>&gt; Where does it break? Does it help to add these lines to the files?
</EM><BR>
<P>I can'remember in wgich backend it fails, but it does so in several of
<BR>
them. I don't think it's a good idea to have the same constant #defined
<BR>
in many files (it's currently defined in 8 c files in backend).
<BR>
&nbsp;
<BR>
<EM>&gt; &gt; sharp.c and nec.c use shm.c, which is only available on System V (and
</EM><BR>
<EM>&gt; &gt; clone) platforms.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; We can detect the availibility of shm.h in configure and check in
</EM><BR>
<EM>&gt; nec.c/sharp.c. If both backends depend on shm (no alternative), they
</EM><BR>
<EM>&gt; can be excluded from compilation. Is OS/2 using the normal configure
</EM><BR>
<EM>&gt; script?
</EM><BR>
<P>I'm using autoconf and then running configure (though I edit it to
<BR>
compile with debug info).
<BR>
<P><EM>&gt; &gt; nec.c still includes constants defined in sharp.h
</EM><BR>
<EM>&gt; &gt; (though they are #defined out by default).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Could you go into more detail here?
</EM><BR>
<P>For instance, nec.h contains
<BR>
<P>typedef enum
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;/* PCIN500, PCINXXX are used as array indices, so the corresponding
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers should start at 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*/
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;unknown = -1,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PCIN500,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PCINXXX
<BR>
&nbsp;&nbsp;}
<BR>
NEC_Model;
<BR>
<P>and sharp.h contains
<BR>
<P>typedef enum
<BR>
&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;/* JX250, JX330, JX350, JX610 are used as array indices, so the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corresponding numbers should start at 0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;*/
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;unknown = -1,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JX250,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JX320,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JX330,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JX350,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JX610
<BR>
&nbsp;&nbsp;}
<BR>
SHARP_Model;
<BR>
<P>However, nec.c contains the string &quot;JX&quot; 17 times, mostly in comments,
<BR>
but otherwise:
<BR>
<P>#ifdef ALLOW_AUTO_SELECT_ADF
<BR>
&nbsp;&nbsp;/* The JX330, but nut not the JX250 supports auto selection of
<BR>
ADF/FSU: */
<BR>
&nbsp;&nbsp;if (s-&gt;dev-&gt;info.adf_fsu_installed &amp;&amp; (s-&gt;dev-&gt;sensedat.model ==
<BR>
JX330))
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;s-&gt;dev-&gt;info-&gt;scansources[i++] = use_auto;
<BR>
#endif
<BR>
<P>and
<BR>
<P>#ifdef NOTUSE_PCIN500
<BR>
&nbsp;&nbsp;if (s-&gt;dev-&gt;sensedat.model != JX610)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
...
<BR>
<P><EM>&gt; &gt; Tell me, is SANE supposed to
</EM><BR>
<EM>&gt; &gt; be cross platform or is it supposed to be Linux proprietary-style code?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; SANE is supposed to run on any Unix platform. It's tested on Linux,
</EM><BR>
<EM>&gt; FreeBSD, Solaris, AIX and Irix. We will be happy to make it run on all
</EM><BR>
<EM>&gt; platforms but someone must test them and send patches. I can only test
</EM><BR>
<EM>&gt; the mentioned platforms.
</EM><BR>
<P>Do all those platforms support System V APIs?
<BR>
<P>[snip]
<BR>
&nbsp;
<BR>
<EM>&gt; &gt; By default, the warning options have changed, and this wouldn't compile
</EM><BR>
<EM>&gt; &gt; sanei_scsi.c (the structure param around line 2900).
</EM><BR>
<P><EM>&gt; Are you talking about the warning parameters given to gcc? These have
</EM><BR>
<EM>&gt; been set to --disable-warnings by default for the realease. This
</EM><BR>
<EM>&gt; shouldn't break anything. If disabling warnings break compilation
</EM><BR>
<EM>&gt; something else must be broken. Please send the output of make / of the
</EM><BR>
<EM>&gt; compiler.
</EM><BR>
<P>???
<BR>
<P>configure --sysconfdir=. --program-suffix=.exe --disable-dynamic
<BR>
--without-x
<BR>
<P>gives
<BR>
<P>CFLAGS = -g -O0 -m486 -Zmt -W -Wall -Wstrict-prototypes -Wreturn-type
<BR>
-Wcast-align   -Wpointer-arith -Wcast-qual -ansi -pedantic
<BR>
-DSCSIBUFFERSIZE=131072
<BR>
(in libs/Makefile)
<BR>
<P>but
<BR>
<P>configure --sysconfdir=. --program-suffix=.exe --disable-dynamic
<BR>
--without-x --disable-warnings
<BR>
<P>gives
<BR>
<P>CFLAGS = -g -O0 -m486 -Zmt -W -Wall -DSCSIBUFFERSIZE=131072
<BR>
<P>i.e., if I don't explicitly use --disable-warnings, then the WARN_CFLAGS
<BR>
variable gets used (line 1547 of my configure), rather than
<BR>
NORMAL_CFLAGS.
<BR>
<P>&nbsp;
<BR>
<EM>&gt; What do you mean by &quot;structure parameter&quot;?
</EM><BR>
<P>param is the name of the structure.
<BR>
<P>Things seem to be going better than I feared. I managed to run a scan
<BR>
(full colour) with the exe that I compiled.
<BR>
<P>FWIW I haven't had too much problems compiling older version on Linux
<BR>
and FreeBSD (though for the latter, I've not managed to get the driver
<BR>
to recognise the SCSI host card, ditto for Solaris 7).
<BR>
<P>A bientot
<BR>
Paul
<BR>
<PRE>
-- 
Paul Floyd <A HREF="http://paulf.free.fr">http://paulf.free.fr</A>
EMail = URL (after //), replacing first dot with @
What's the point? The sharp bit on the end.
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Building%20frozen%20pre-1.0.4&In-Reply-To=&lt;3A3CFC59.4ACD4A78@free.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Henning Meier-Geinitz: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0195.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 17 2000 - 10:37:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
