<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Pb with listing devices when no root</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Pb with listing devices when no root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Pb with listing devices when no root</H1>
<!-- received="Sun Dec 17 11:45:30 2000" -->
<!-- isoreceived="20001217194530" -->
<!-- sent="Sun, 17 Dec 2000 20:53:01 +0100" -->
<!-- isosent="20001217195301" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Pb with listing devices when no root" -->
<!-- id="20001217205301.C11668@vortex.swb.de" -->
<!-- inreplyto="20001217202940.A30201@alibaba.le-loarer.org" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Pb%20with%20listing%20devices%20when%20no%20root&In-Reply-To=&lt;20001217205301.C11668@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 17 2000 - 11:53:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Karsten Festag: "Re: microtek v6: light turns off on during scanning!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0198.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Dec 17, 2000 at 08:29:40PM +0100, Le Loarer Loic wrote:
<BR>
<EM>&gt; What you say ./configure --sysconfdir=/etc
</EM><BR>
<P>Did you compile SANE without this option before? Probably it's
<BR>
necessary to do a &quot;make distclean&quot; before changing paths. If this is
<BR>
your first compilation (directly after unpacking) I don't know why it
<BR>
doesn't work.
<BR>
<P><EM>&gt; I don't know why he doesn't find the config dir alone but as it is ok why this
</EM><BR>
<EM>&gt; litle help, I'll do why it.
</EM><BR>
<P>I'm just curious why it didn't work out of the box :-)
<BR>
<P>Ciao,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Pb%20with%20listing%20devices%20when%20no%20root&In-Reply-To=&lt;20001217205301.C11668@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Karsten Festag: "Re: microtek v6: light turns off on during scanning!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0198.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0202.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0203.html">Le Loarer Loic: "Re: Pb with listing devices when no root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 17 2000 - 11:45:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
