<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan.... Help!</TITLE>
<META NAME="Author" CONTENT="John Coppens (jcoppens@linux2.uccor.edu.ar)">
<META NAME="Subject" CONTENT="Re: Snapscan.... Help!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan.... Help!</H1>
<!-- received="Mon Dec 18 10:08:47 2000" -->
<!-- isoreceived="20001218180847" -->
<!-- sent="Mon, 18 Dec 2000 15:21:34 -0300" -->
<!-- isosent="20001218182134" -->
<!-- name="John Coppens" -->
<!-- email="jcoppens@linux2.uccor.edu.ar" -->
<!-- subject="Re: Snapscan.... Help!" -->
<!-- id="200012181821.PAA22773@linux2.uccor.edu.ar" -->
<!-- inreplyto="87u281k43y.fsf@visual.snv.jussieu.fr" -->
<STRONG>From:</STRONG> John Coppens (<A HREF="mailto:jcoppens@linux2.uccor.edu.ar?Subject=Re:%20Snapscan....%20Help!&In-Reply-To=&lt;200012181821.PAA22773@linux2.uccor.edu.ar&gt;"><EM>jcoppens@linux2.uccor.edu.ar</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 18 2000 - 10:21:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">John Hunter: "xsane failed gimp version number test"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">cbagwell@sprynet.com: "Re: Re: Snapscan.... Help!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">cbagwell@sprynet.com: "Re: Re: Snapscan.... Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks for replying Sebastien!
<BR>
<P>This is the debug log:
<BR>
<P><P>on6jc:/usr/local/src/hardware/sane-1.0.3# scanimage -dsnapscan:/dev/usbscanner0
<BR>
[sanei_debug] Setting debug level of snapscan to 255.
<BR>
[snapscan] sane_snapscan_init
<BR>
[snapscan] add_device(/dev/usb/usbscanner0)
<BR>
[snapscan] usb_open(/dev/usb/usbscanner0)
<BR>
[snapscan] add_device: error opening device /dev/usb/usbscanner0: Invalid argument
<BR>
[snapscan] add_device(option connect-device)
<BR>
[snapscan] usb_open(option connect-device)
<BR>
[snapscan] add_device: error opening device option connect-device: Invalid argument
<BR>
[snapscan] sane_snapscan_open (/dev/usbscanner0, 0xbffff250)
<BR>
[snapscan] find_device
<BR>
[snapscan] sane_snapscan_open: device &quot;/dev/usbscanner0&quot; not in current device list.
<BR>
scanimage: open of device snapscan:/dev/usbscanner0 failed: Invalid argument
<BR>
[snapscan] sane_snapscan_exit
<BR>
<P><P><P>On 18 Dec 2000 18:53:53 +0100 Sebastien Sable &lt;<A HREF="mailto:sebastien.sable@gmx.net?Subject=Re:%20Snapscan....%20Help!&In-Reply-To=&lt;200012181821.PAA22773@linux2.uccor.edu.ar&gt;">sebastien.sable@gmx.net</A>&gt; wrote/El dddd&gt; John Coppens &lt;<A HREF="mailto:jcoppens@linux2.uccor.edu.ar?Subject=Re:%20Snapscan....%20Help!&In-Reply-To=&lt;200012181821.PAA22773@linux2.uccor.edu.ar&gt;">jcoppens@linux2.uccor.edu.ar</A>&gt; writes:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hi...
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I'm near desperation. Also, I'm frustrated, as everything seems to be ok, still
</EM><BR>
<EM>&gt; &gt; I cannot scan.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Have you tried snapscan last version?
</EM><BR>
<EM>&gt; <A HREF="http://snapscan.sourceforge.net">http://snapscan.sourceforge.net</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; what about:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; export SANE_DEBUG_SNAPSCAN = 255
</EM><BR>
<EM>&gt; xscanimage
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan....%20Help!&In-Reply-To=&lt;200012181821.PAA22773@linux2.uccor.edu.ar&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Building frozen pre-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0214.html">John Hunter: "xsane failed gimp version number test"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0212.html">Sebastien Sable: "Re: Snapscan.... Help!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0222.html">cbagwell@sprynet.com: "Re: Re: Snapscan.... Help!"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">cbagwell@sprynet.com: "Re: Re: Snapscan.... Help!"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#215">[ date ]</A>
<A HREF="index.html#215">[ thread ]</A>
<A HREF="subject.html#215">[ subject ]</A>
<A HREF="author.html#215">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Dec 18 2000 - 10:09:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
