<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan.... Help! (a few extra data)</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Snapscan.... Help! (a few extra data)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan.... Help! (a few extra data)</H1>
<!-- received="Wed Dec 20 10:14:00 2000" -->
<!-- isoreceived="20001220181400" -->
<!-- sent="Thu, 21 Dec 2000 02:25:06 +0800" -->
<!-- isosent="20001220182506" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Snapscan.... Help! (a few extra data)" -->
<!-- id="3A40F982.C6D88520@coppice.org" -->
<!-- inreplyto="200012201511.MAA10012@linux2.uccor.edu.ar" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;3A40F982.C6D88520@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Dec 20 2000 - 10:25:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0240.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: xsane-win32 0.67 and copy mode works"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0237.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0241.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#239">[ date ]</A>
<A HREF="index.html#239">[ thread ]</A>
<A HREF="subject.html#239">[ subject ]</A>
<A HREF="author.html#239">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Coppens wrote:
<BR>
<P><EM>&gt; Hi Chris.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; A few (possibly) hints...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I've been checking the debug log and found a few strange things.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; - Says buffer is size = 31725 bytes, 55 lines. At 1269 bytes/lines this
</EM><BR>
<EM>&gt; can't be (should be 25). I checked the source code and found:
</EM><BR>
<P>Have you allowed for the chroma offset ring-buffer?
<BR>
<P><EM>&gt;     DBG (DL_DATA_TRACE,
</EM><BR>
<EM>&gt;          &quot;%s: effective buffer size = %lu bytes, %lu lines\n&quot;,
</EM><BR>
<EM>&gt;          me,
</EM><BR>
<EM>&gt;          (u_long) pss-&gt;buf_sz,
</EM><BR>
<EM>&gt;          (u_long) (pss-&gt;buf_sz ? pss-&gt;buf_sz / pss-&gt;lines : 0));
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   I suppose this should be / pss-&gt;bytes_per_line
</EM><BR>
<P>Yes, this looks like a silly slip.
<BR>
<P><EM>&gt; - A bit before that, it says : set_window: bits-per-pixel set to 30
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   How can this result in 3 bytes/pixel afterwards? I couldn't find
</EM><BR>
<EM>&gt; how the extra 2 bits (*3) are sent... Are they packed in another block?
</EM><BR>
<P>The scanner is using 30 bits, but after gamma correction it only outputs 24 bits to the host. This is normal behaviour for a 30 bit
<BR>
scanner.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan....%20Help!%20(a%20few%20extra%20data)&In-Reply-To=&lt;3A40F982.C6D88520@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0240.html">Jerry Fritschle: "Re: Sg devices on Mac hardware."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: xsane-win32 0.67 and copy mode works"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0237.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Reply:</STRONG> <A HREF="0241.html">John Coppens: "Re: Snapscan.... Help! (a few extra data)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#239">[ date ]</A>
<A HREF="index.html#239">[ thread ]</A>
<A HREF="subject.html#239">[ subject ]</A>
<A HREF="author.html#239">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Dec 20 2000 - 10:17:09 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
