<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: gimp background</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="gimp background">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>gimp background</H1>
<!-- received="Tue Dec 26 03:47:30 2000" -->
<!-- isoreceived="20001226114730" -->
<!-- sent="Mon, 25 Dec 2000 20:17:44 +0100" -->
<!-- isosent="20001225191744" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="gimp background" -->
<!-- id="00122520233700.00731@fsanta" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20gimp%20background&In-Reply-To=&lt;00122520233700.00731@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Dec 25 2000 - 11:17:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Peter Kirchgessner: "Re: gimp background"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0270.html">Peter Kirchgessner: "Re: gimp background"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0270.html">Peter Kirchgessner: "Re: gimp background"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0272.html">John Coppens: "Re: gimp background"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everybody
<BR>
<P>Sorry, I know that there are more pressing issues but please, a gimp question.
<BR>
<P>When I scan an image and use the magic wand to cut out areas (we make
<BR>
catalogues etc) the cut out area appears as squared grey and dark grey. We want
<BR>
a white cut. Is there any way we can get this?
<BR>
<P>Thanks and happy xmas/hanuka to everyone.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gimp%20background&In-Reply-To=&lt;00122520233700.00731@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0270.html">Peter Kirchgessner: "Re: gimp background"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0268.html">John Coppens: "Re: A few questions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0270.html">Peter Kirchgessner: "Re: gimp background"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0270.html">Peter Kirchgessner: "Re: gimp background"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0272.html">John Coppens: "Re: gimp background"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#269">[ date ]</A>
<A HREF="index.html#269">[ thread ]</A>
<A HREF="subject.html#269">[ subject ]</A>
<A HREF="author.html#269">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 26 2000 - 03:54:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
