<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane-0.68 configure problem fixed?</TITLE>
<META NAME="Author" CONTENT="Eugene Kanter (eugene@KAHTEP.com)">
<META NAME="Subject" CONTENT="xsane-0.68 configure problem fixed?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane-0.68 configure problem fixed?</H1>
<!-- received="Tue Dec 26 17:36:55 2000" -->
<!-- isoreceived="20001227013655" -->
<!-- sent="Tue, 26 Dec 2000 20:51:09 -0500 (EST)" -->
<!-- isosent="20001227015109" -->
<!-- name="Eugene Kanter" -->
<!-- email="eugene@KAHTEP.com" -->
<!-- subject="xsane-0.68 configure problem fixed?" -->
<!-- id="Pine.LNX.4.21.BCL.0012262001230.17605-200000@router.KAHTEP.com" -->
<STRONG>From:</STRONG> Eugene Kanter (<A HREF="mailto:eugene@KAHTEP.com?Subject=Re:%20xsane-0.68%20configure%20problem%20fixed?&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0012262001230.17605-200000@router.KAHTEP.com&gt;"><EM>eugene@KAHTEP.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 26 2000 - 17:51:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0276.html">Scott Gifford: "&quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0274.html">Lawrence Glaister: "Re: snapscan 1212u_2 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#275">[ date ]</A>
<A HREF="index.html#275">[ thread ]</A>
<A HREF="subject.html#275">[ subject ]</A>
<A HREF="author.html#275">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
See attached patch to aclocal.m4 and (for people who does not have
<BR>
autoconfig installed) configure.
<BR>
<P>I have built rpm packages for Red Hat 7.0.
<BR>
<P><A HREF="http://www.kahtep.com/SRPMS/xsane-0.68-1.src.rpm">http://www.kahtep.com/SRPMS/xsane-0.68-1.src.rpm</A>
<BR>
<A HREF="http://www.kahtep.com/RPMS/i386/xsane-0.68-1.i386.rpm">http://www.kahtep.com/RPMS/i386/xsane-0.68-1.i386.rpm</A>
<BR>
<A HREF="http://www.kahtep.com/RPMS/i386/xsane-gimp-0.68-1.i386.rpm">http://www.kahtep.com/RPMS/i386/xsane-gimp-0.68-1.i386.rpm</A>
<BR>
<P><P>Eugene.
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>text/plain attachment: <A HREF="att-0275/01-xsane-0.68.patch">xsane-0.68.patch</A>
</UL>
<!-- attachment="01-xsane-0.68.patch" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.68%20configure%20problem%20fixed?&In-Reply-To=&lt;Pine.LNX.4.21.BCL.0012262001230.17605-200000@router.KAHTEP.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0276.html">Scott Gifford: "&quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0274.html">Lawrence Glaister: "Re: snapscan 1212u_2 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#275">[ date ]</A>
<A HREF="index.html#275">[ thread ]</A>
<A HREF="subject.html#275">[ subject ]</A>
<A HREF="author.html#275">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 26 2000 - 17:41:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
