<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C</TITLE>
<META NAME="Author" CONTENT="Scott Gifford (sgifford@tir.com)">
<META NAME="Subject" CONTENT="&quot;Rainbow&quot; striping on USB HP ScanJet 5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>&quot;Rainbow&quot; striping on USB HP ScanJet 5300C</H1>
<!-- received="Tue Dec 26 18:19:01 2000" -->
<!-- isoreceived="20001227021901" -->
<!-- sent="26 Dec 2000 21:34:25 -0500" -->
<!-- isosent="20001227023425" -->
<!-- name="Scott Gifford" -->
<!-- email="sgifford@tir.com" -->
<!-- subject="&quot;Rainbow&quot; striping on USB HP ScanJet 5300C" -->
<!-- id="m3wvcmiocu.fsf@sghome.tir.com" -->
<STRONG>From:</STRONG> Scott Gifford (<A HREF="mailto:sgifford@tir.com?Subject=Re:%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;m3wvcmiocu.fsf@sghome.tir.com&gt;"><EM>sgifford@tir.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 26 2000 - 18:34:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Fred Willingham: "Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Eugene Kanter: "xsane-0.68 configure problem fixed?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Fred Willingham: "Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Fred Willingham: "Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Apologies for the long To: list; I haven't been able to determine
<BR>
whether the problem I'm having is caused by Jeremy Hall's
<BR>
(experimental) usb-scsi driver, by the Avision SANE backend, or by
<BR>
something else entirely.  If I can narrow it down to one subsystem,
<BR>
I'll make sure to trim the list.
<BR>
<P>I'm seeing weird rainbow-colored stripes, repeating about every
<BR>
half-inch, whenever I scan anything with my HP ScanJet 5300C.
<BR>
Pictures are available at:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.tir.com/~jonquil/scanner/">http://www.tir.com/~jonquil/scanner/</A>
<BR>
<P>scan1-crop is the top inch of the scan, and scan1 is the entire image.
<BR>
<P>I can get these stripes to go away by plugging the scanner into a
<BR>
Windows machine, using HP's software once, then plugging it back into
<BR>
my Linux machine.  That points to an initialization problem, but I
<BR>
haven't seen anybody else complaining about this scanner exhibiting
<BR>
this problem...
<BR>
<P>I'm using Jeremy Hall's experimental usb-scsi driver patch (from
<BR>
Tobias Nijweide's page at:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.neatech.nl/oss/HP5300C/">http://www.neatech.nl/oss/HP5300C/</A>
<BR>
<P>) against a 2.4.0-test12 kernel, and the Avision SANE backend, with
<BR>
the patches from Tobias' page.
<BR>
<P>I've tried the --quality-cal option to SANE, and I've tried at various
<BR>
resolutions, and at color, greyscale, and line-art mode, and all have
<BR>
the same effect (except that the rainbow colors are grey or black in
<BR>
non-color modes).
<BR>
<P>Has anybody seen similar problems?  Or does anybody have any ideas
<BR>
about how to go about troubleshooting/fixing this?
<BR>
<P>I have about a week to figure this out; after that, I'll just return
<BR>
the scanner, and pay closer attention to model numbers.  :-)
<BR>
<P>Thanks!
<BR>
<P>-----ScottG.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;m3wvcmiocu.fsf@sghome.tir.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0277.html">Fred Willingham: "Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0275.html">Eugene Kanter: "xsane-0.68 configure problem fixed?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0277.html">Fred Willingham: "Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0277.html">Fred Willingham: "Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#276">[ date ]</A>
<A HREF="index.html#276">[ thread ]</A>
<A HREF="subject.html#276">[ subject ]</A>
<A HREF="author.html#276">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 26 2000 - 18:24:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
