<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: &quot;Rainbow&quot; striping on USB HP ScanJet</TITLE>
<META NAME="Author" CONTENT="Fred Willingham (fcw@worldpath.net)">
<META NAME="Subject" CONTENT="Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C</H1>
<!-- received="Tue Dec 26 18:30:24 2000" -->
<!-- isoreceived="20001227023024" -->
<!-- sent="Tue, 26 Dec 2000 21:58:28 -0500" -->
<!-- isosent="20001227025828" -->
<!-- name="Fred Willingham" -->
<!-- email="fcw@worldpath.net" -->
<!-- subject="Re: &quot;Rainbow&quot; striping on USB HP ScanJet 5300C" -->
<!-- id="3A495AD4.2070108@worldpath.net" -->
<!-- inreplyto="m3wvcmiocu.fsf@sghome.tir.com" -->
<STRONG>From:</STRONG> Fred Willingham (<A HREF="mailto:fcw@worldpath.net?Subject=Re:%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;3A495AD4.2070108@worldpath.net&gt;"><EM>fcw@worldpath.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Dec 26 2000 - 18:58:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">Andy Angrick: "RE: Umax 600s/Adaptec 2906 trouble"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">Scott Gifford: "&quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0276.html">Scott Gifford: "&quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I see the same problem with my UMAX 1220U and the umaxscan program (it 
<BR>
hasn't been made into a SANE backend, yet.).
<BR>
<P>Could it be mechanical, or lamp-related?
<BR>
<P>-F
<BR>
<P>Scott Gifford wrote:
<BR>
<P><EM>&gt; Apologies for the long To: list; I haven't been able to determine
</EM><BR>
<EM>&gt; whether the problem I'm having is caused by Jeremy Hall's
</EM><BR>
<EM>&gt; (experimental) usb-scsi driver, by the Avision SANE backend, or by
</EM><BR>
<EM>&gt; something else entirely.  If I can narrow it down to one subsystem,
</EM><BR>
<EM>&gt; I'll make sure to trim the list.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm seeing weird rainbow-colored stripes, repeating about every
</EM><BR>
<EM>&gt; half-inch, whenever I scan anything with my HP ScanJet 5300C.
</EM><BR>
<EM>&gt; Pictures are available at:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     <A HREF="http://www.tir.com/~jonquil/scanner/">http://www.tir.com/~jonquil/scanner/</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scan1-crop is the top inch of the scan, and scan1 is the entire image.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I can get these stripes to go away by plugging the scanner into a
</EM><BR>
<EM>&gt; Windows machine, using HP's software once, then plugging it back into
</EM><BR>
<EM>&gt; my Linux machine.  That points to an initialization problem, but I
</EM><BR>
<EM>&gt; haven't seen anybody else complaining about this scanner exhibiting
</EM><BR>
<EM>&gt; this problem...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using Jeremy Hall's experimental usb-scsi driver patch (from
</EM><BR>
<EM>&gt; Tobias Nijweide's page at:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;     <A HREF="http://www.neatech.nl/oss/HP5300C/">http://www.neatech.nl/oss/HP5300C/</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ) against a 2.4.0-test12 kernel, and the Avision SANE backend, with
</EM><BR>
<EM>&gt; the patches from Tobias' page.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've tried the --quality-cal option to SANE, and I've tried at various
</EM><BR>
<EM>&gt; resolutions, and at color, greyscale, and line-art mode, and all have
</EM><BR>
<EM>&gt; the same effect (except that the rainbow colors are grey or black in
</EM><BR>
<EM>&gt; non-color modes).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Has anybody seen similar problems?  Or does anybody have any ideas
</EM><BR>
<EM>&gt; about how to go about troubleshooting/fixing this?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have about a week to figure this out; after that, I'll just return
</EM><BR>
<EM>&gt; the scanner, and pay closer attention to model numbers.  :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -----ScottG.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;3A495AD4.2070108@worldpath.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Rainbow&quot;%20striping%20on%20USB%20HP%20ScanJet%205300C&In-Reply-To=&lt;3A495AD4.2070108@worldpath.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">Andy Angrick: "RE: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">Scott Gifford: "&quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0276.html">Scott Gifford: "&quot;Rainbow&quot; striping on USB HP ScanJet 5300C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Dec 26 2000 - 18:35:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
