<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new configure script for xsane-0.6[678]</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: new configure script for xsane-0.6[678]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new configure script for xsane-0.6[678]</H1>
<!-- received="Thu Dec 28 21:45:15 2000" -->
<!-- isoreceived="20001229054515" -->
<!-- sent="Thu, 28 Dec 2000 10:35:11 +0000" -->
<!-- isosent="20001228103511" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Re: new configure script for xsane-0.6[678]" -->
<!-- id="3A4B175F.5DC6B45A@minnie.demon.co.uk" -->
<!-- inreplyto="3A4AFCD7.EDEF4DA2@wolfsburg.de" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B175F.5DC6B45A@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Dec 28 2000 - 02:35:11 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">stef: "trouble using gdb"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Karl Heinz Kremer: "Firewire Support for EPSON Scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0294.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B175F.5DC6B45A@minnie.demon.co.uk&gt;">oliver.rauch@Wolfsburg.DE</A> wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Eugene Kanter wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; On Thu, 28 Dec 2000 <A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B175F.5DC6B45A@minnie.demon.co.uk&gt;">oliver.rauch@Wolfsburg.DE</A> wrote:
</EM><BR>
<EM>&gt; &gt; &gt; [.....]
</EM><BR>
<EM>&gt; &gt; &gt; It will NOT solve the problem with gimp-1.1.30 and above and gimp-1.2.0
</EM><BR>
<EM>&gt; &gt; &gt; because it looks like they did a little change how a gimp plugin has
</EM><BR>
<EM>&gt; &gt; &gt; to compile.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Oliver,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; a) could you also provide new aclocal.m4?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When the script runs without any problems I will relase xsane-0.69
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; b) what is the approximate time frame you plan to adapt xsane to 1.2.0?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I heard that xsane-0.68 does compile with gimp-1.2.0 at least for one person
</EM><BR>
<EM>&gt; so I think it can not be a big problem.
</EM><BR>
<EM>&gt; When there are any problems it may take some days.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>It builds fine here against gimp 1.2.0 (after I reverted to a
<BR>
working configure).
<BR>
<P>Dave
<BR>
<P><PRE>
-- 
Dave Hill, Kempston, Bedford UK		  <A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B175F.5DC6B45A@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
				davehill at users.sourceforge.net
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20configure%20script%20for%20xsane-0.6[678]&In-Reply-To=&lt;3A4B175F.5DC6B45A@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0306.html">stef: "trouble using gdb"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0304.html">Karl Heinz Kremer: "Firewire Support for EPSON Scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0294.html">oliver.rauch@Wolfsburg.DE: "Re: new configure script for xsane-0.6[678]"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Dave Hill: "Re: new configure script for xsane-0.6[678]"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#305">[ date ]</A>
<A HREF="index.html#305">[ thread ]</A>
<A HREF="subject.html#305">[ subject ]</A>
<A HREF="author.html#305">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Dec 28 2000 - 21:58:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
