<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Installation and man page of find-scanner</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Installation and man page of find-scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Installation and man page of find-scanner</H1>
<!-- received="Sun Dec 31 07:40:24 2000" -->
<!-- isoreceived="20001231154024" -->
<!-- sent="Sun, 31 Dec 2000 16:52:14 +0100" -->
<!-- isosent="20001231155214" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Installation and man page of find-scanner" -->
<!-- id="3A4F562E.2ED6B61@wolfsburg.de" -->
<!-- inreplyto="20001231120503.A11640@ecs.soton.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Installation%20and%20man%20page%20of%20find-scanner&In-Reply-To=&lt;3A4F562E.2ED6B61@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Dec 31 2000 - 07:52:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0333.html">Peter Kirchgessner: "Re: HP PhotoSmart S20"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0331.html">Adrian Perez Jorge: "Re: astra 3400"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0329.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0334.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0334.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#332">[ date ]</A>
<A HREF="index.html#332">[ thread ]</A>
<A HREF="subject.html#332">[ subject ]</A>
<A HREF="author.html#332">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Nick Lamb wrote:
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; sane-find-scanner should _aim_ to detect most common hardware such as
</EM><BR>
<EM>&gt; USB scanners (I went shopping with my parents at the ~$100 pricemark
</EM><BR>
<EM>&gt; this Christmas and EVERY scanner was USB) and renaming it because of
</EM><BR>
<EM>&gt; the features it has today seems short-sighted.
</EM><BR>
<P>Hi Nick,
<BR>
<P>fine, do I understand it right that you want to do this?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Installation%20and%20man%20page%20of%20find-scanner&In-Reply-To=&lt;3A4F562E.2ED6B61@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Installation%20and%20man%20page%20of%20find-scanner&In-Reply-To=&lt;3A4F562E.2ED6B61@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0333.html">Peter Kirchgessner: "Re: HP PhotoSmart S20"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0331.html">Adrian Perez Jorge: "Re: astra 3400"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0329.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0334.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0334.html">Nick Lamb: "Re: Installation and man page of find-scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#332">[ date ]</A>
<A HREF="index.html#332">[ thread ]</A>
<A HREF="subject.html#332">[ subject ]</A>
<A HREF="author.html#332">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 07:42:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
