<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: By Subject</TITLE>
<META NAME="Subject" CONTENT="By Subject">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN=CENTER>sane-devel<BR>By Subject</H1>
<STRONG>346 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="date.html">[ date ]</A>
<A HREF="index.html">[ thread ]</A>
<HR NOSHADE><P>
<STRONG>Starting:</STRONG> <EM>Fri Dec 01 2000 - 08:13:00 PST</EM><BR>
<STRONG>Ending:</STRONG> <EM>Sun Dec 31 2000 - 22:08:50 PST</EM><BR>
<UL>
<LI><STRONG>&quot;Rainbow&quot; striping on USB HP ScanJet 5300C</STRONG>
<UL><LI><A HREF="0277.html">Fred Willingham</A> <A NAME="277"><EM>(Tue Dec 26 2000 - 18:58:28 PST)</EM></A></UL>
<UL><LI><A HREF="0276.html">Scott Gifford</A> <A NAME="276"><EM>(Tue Dec 26 2000 - 18:34:25 PST)</EM></A></UL>
<LI><STRONG>[linux-usb-devel] &quot;Rainbow&quot; striping on USB HP ScanJet 5300C</STRONG>
<UL><LI><A HREF="0284.html">Scott Gifford</A> <A NAME="284"><EM>(Wed Dec 27 2000 - 09:44:57 PST)</EM></A></UL>
<LI><STRONG>[snapscan] Vuego 620S and ACARD scsi card</STRONG>
<UL><LI><A HREF="0178.html">Ben Millhouse</A> <A NAME="178"><EM>(Sat Dec 16 2000 - 01:56:54 PST)</EM></A></UL>
<UL><LI><A HREF="0167.html">abel deuring</A> <A NAME="167"><EM>(Fri Dec 15 2000 - 05:48:54 PST)</EM></A></UL>
<UL><LI><A HREF="0165.html">Ben Millhouse</A> <A NAME="165"><EM>(Fri Dec 15 2000 - 03:38:18 PST)</EM></A></UL>
<LI><STRONG>A few questions</STRONG>
<UL><LI><A HREF="0268.html">John Coppens</A> <A NAME="268"><EM>(Mon Dec 25 2000 - 20:02:50 PST)</EM></A></UL>
<UL><LI><A HREF="0267.html">Lawrence Glaister</A> <A NAME="267"><EM>(Mon Dec 25 2000 - 16:55:40 PST)</EM></A></UL>
<UL><LI><A HREF="0266.html">John Coppens</A> <A NAME="266"><EM>(Mon Dec 25 2000 - 11:32:20 PST)</EM></A></UL>
<LI><STRONG>ADF-support in hp-backend</STRONG>
<UL><LI><A HREF="0046.html">Jeffrey H. Ingber</A> <A NAME="46"><EM>(Thu Dec 07 2000 - 15:52:18 PST)</EM></A></UL>
<UL><LI><A HREF="0042.html">Peter Kirchgessner</A> <A NAME="42"><EM>(Thu Dec 07 2000 - 13:34:54 PST)</EM></A></UL>
<UL><LI><A HREF="0033.html">Jeffrey H. Ingber</A> <A NAME="33"><EM>(Wed Dec 06 2000 - 21:53:51 PST)</EM></A></UL>
<UL><LI><A HREF="0016.html">Andy Angrick</A> <A NAME="16"><EM>(Mon Dec 04 2000 - 20:48:36 PST)</EM></A></UL>
<UL><LI><A HREF="0015.html">Peter Kirchgessner</A> <A NAME="15"><EM>(Mon Dec 04 2000 - 20:48:26 PST)</EM></A></UL>
<UL><LI><A HREF="0014.html">Peter Kirchgessner</A> <A NAME="14"><EM>(Mon Dec 04 2000 - 20:45:07 PST)</EM></A></UL>
<UL><LI><A HREF="0013.html">Andy Angrick</A> <A NAME="13"><EM>(Mon Dec 04 2000 - 20:17:25 PST)</EM></A></UL>
<UL><LI><A HREF="0010.html">Jeffrey H. Ingber</A> <A NAME="10"><EM>(Mon Dec 04 2000 - 14:05:07 PST)</EM></A></UL>
<UL><LI><A HREF="0009.html">Peter Kirchgessner</A> <A NAME="9"><EM>(Mon Dec 04 2000 - 13:12:08 PST)</EM></A></UL>
<LI><STRONG>Agfa SnapScan 1212U problems</STRONG>
<UL><LI><A HREF="0162.html">Heikki Kantola</A> <A NAME="162"><EM>(Thu Dec 14 2000 - 14:22:09 PST)</EM></A></UL>
<LI><STRONG>Apple scanners ?</STRONG>
<UL><LI><A HREF="0234.html">Niall Parker</A> <A NAME="234"><EM>(Tue Dec 19 2000 - 18:21:59 PST)</EM></A></UL>
<LI><STRONG>astra 3400</STRONG>
<UL><LI><A HREF="0331.html">Adrian Perez Jorge</A> <A NAME="331"><EM>(Sun Dec 31 2000 - 07:20:39 PST)</EM></A></UL>
<UL><LI><A HREF="0330.html">rm</A> <A NAME="330"><EM>(Sun Dec 31 2000 - 06:11:05 PST)</EM></A></UL>
<UL><LI><A HREF="0328.html">Henning Meier-Geinitz</A> <A NAME="328"><EM>(Sun Dec 31 2000 - 04:01:26 PST)</EM></A></UL>
<UL><LI><A HREF="0323.html">rm</A> <A NAME="323"><EM>(Sat Dec 30 2000 - 16:06:54 PST)</EM></A></UL>
<UL><LI><A HREF="0308.html">Oliver Rauch</A> <A NAME="308"><EM>(Fri Dec 29 2000 - 10:32:22 PST)</EM></A></UL>
<UL><LI><A HREF="0307.html">rm</A> <A NAME="307"><EM>(Fri Dec 29 2000 - 07:31:22 PST)</EM></A></UL>
<LI><STRONG>BOUNCE sane-devel@mostang.com: Message too long (&gt;40000 chars)</STRONG>
<UL><LI><A HREF="0246.html">owner-sane-devel@mostang.com</A> <A NAME="246"><EM>(Wed Dec 20 2000 - 09:43:42 PST)</EM></A></UL>
<LI><STRONG>Building frozen pre-1.0.4</STRONG>
<UL><LI><A HREF="0262.html">Yuri Dario</A> <A NAME="262"><EM>(Sun Dec 24 2000 - 05:48:10 PST)</EM></A></UL>
<UL><LI><A HREF="0255.html">Henning Meier-Geinitz</A> <A NAME="255"><EM>(Sat Dec 23 2000 - 08:31:55 PST)</EM></A></UL>
<UL><LI><A HREF="0254.html">Henning Meier-Geinitz</A> <A NAME="254"><EM>(Sat Dec 23 2000 - 08:29:48 PST)</EM></A></UL>
<UL><LI><A HREF="0248.html">Paul Floyd</A> <A NAME="248"><EM>(Fri Dec 22 2000 - 09:49:26 PST)</EM></A></UL>
<UL><LI><A HREF="0247.html">Henning Meier-Geinitz</A> <A NAME="247"><EM>(Fri Dec 22 2000 - 09:14:05 PST)</EM></A></UL>
<UL><LI><A HREF="0243.html">Henning Meier-Geinitz</A> <A NAME="243"><EM>(Thu Dec 21 2000 - 09:22:20 PST)</EM></A></UL>
<UL><LI><A HREF="0235.html">Paul Floyd</A> <A NAME="235"><EM>(Tue Dec 19 2000 - 12:16:13 PST)</EM></A></UL>
<UL><LI><A HREF="0227.html">Paul Floyd</A> <A NAME="227"><EM>(Tue Dec 19 2000 - 00:44:01 PST)</EM></A></UL>
<UL><LI><A HREF="0226.html">Kazuya Fukuda</A> <A NAME="226"><EM>(Mon Dec 18 2000 - 21:05:02 PST)</EM></A></UL>
<UL><LI><A HREF="0224.html">Kazuya Fukuda</A> <A NAME="224"><EM>(Mon Dec 18 2000 - 20:36:19 PST)</EM></A></UL>
<UL><LI><A HREF="0223.html">Henning Meier-Geinitz</A> <A NAME="223"><EM>(Mon Dec 18 2000 - 14:52:38 PST)</EM></A></UL>
<UL><LI><A HREF="0221.html">abel deuring</A> <A NAME="221"><EM>(Mon Dec 18 2000 - 14:23:49 PST)</EM></A></UL>
<UL><LI><A HREF="0220.html">Paul Floyd</A> <A NAME="220"><EM>(Mon Dec 18 2000 - 12:03:54 PST)</EM></A></UL>
<UL><LI><A HREF="0219.html">Paul Floyd</A> <A NAME="219"><EM>(Mon Dec 18 2000 - 12:03:42 PST)</EM></A></UL>
<UL><LI><A HREF="0216.html">Henning Meier-Geinitz</A> <A NAME="216"><EM>(Mon Dec 18 2000 - 11:33:16 PST)</EM></A></UL>
<UL><LI><A HREF="0207.html">abel deuring</A> <A NAME="207"><EM>(Mon Dec 18 2000 - 05:09:09 PST)</EM></A></UL>
<UL><LI><A HREF="0199.html">Henning Meier-Geinitz</A> <A NAME="199"><EM>(Sun Dec 17 2000 - 11:47:15 PST)</EM></A></UL>
<UL><LI><A HREF="0196.html">Paul Floyd</A> <A NAME="196"><EM>(Sun Dec 17 2000 - 09:48:09 PST)</EM></A></UL>
<UL><LI><A HREF="0195.html">Henning Meier-Geinitz</A> <A NAME="195"><EM>(Sun Dec 17 2000 - 07:00:19 PST)</EM></A></UL>
<UL><LI><A HREF="0193.html">Paul Floyd</A> <A NAME="193"><EM>(Sun Dec 17 2000 - 03:11:01 PST)</EM></A></UL>
<LI><STRONG>Cannot access my scanner as normal user</STRONG>
<UL><LI><A HREF="0120.html">Henning Meier-Geinitz</A> <A NAME="120"><EM>(Mon Dec 11 2000 - 11:39:19 PST)</EM></A></UL>
<UL><LI><A HREF="0112.html">Jochen Eisinger</A> <A NAME="112"><EM>(Sun Dec 10 2000 - 15:51:49 PST)</EM></A></UL>
<UL><LI><A HREF="0111.html">Enno</A> <A NAME="111"><EM>(Sun Dec 10 2000 - 14:31:46 PST)</EM></A></UL>
<UL><LI><A HREF="0110.html">Enno</A> <A NAME="110"><EM>(Sun Dec 10 2000 - 14:29:50 PST)</EM></A></UL>
<UL><LI><A HREF="0106.html">Raphael Mack</A> <A NAME="106"><EM>(Sun Dec 10 2000 - 12:19:57 PST)</EM></A></UL>
<LI><STRONG>Code freeze for SANE 1.0.4</STRONG>
<UL><LI><A HREF="0122.html">Henning Meier-Geinitz</A> <A NAME="122"><EM>(Mon Dec 11 2000 - 13:19:00 PST)</EM></A></UL>
<LI><STRONG>Comments on sane-frontend</STRONG>
<UL><LI><A HREF="0148.html">Henning Meier-Geinitz</A> <A NAME="148"><EM>(Wed Dec 13 2000 - 11:30:26 PST)</EM></A></UL>
<UL><LI><A HREF="0146.html">Oliver Rauch</A> <A NAME="146"><EM>(Wed Dec 13 2000 - 09:31:59 PST)</EM></A></UL>
<UL><LI><A HREF="0141.html">Petter Reinholdtsen</A> <A NAME="141"><EM>(Wed Dec 13 2000 - 02:13:46 PST)</EM></A></UL>
<LI><STRONG>Compilation status</STRONG>
<UL><LI><A HREF="0121.html">Henning Meier-Geinitz</A> <A NAME="121"><EM>(Mon Dec 11 2000 - 13:17:23 PST)</EM></A></UL>
<UL><LI><A HREF="0008.html">Henning Meier-Geinitz</A> <A NAME="8"><EM>(Sun Dec 03 2000 - 15:34:13 PST)</EM></A></UL>
<LI><STRONG>Compile problems (and fixes) for 1.0.4</STRONG>
<UL><LI><A HREF="0302.html">oliver.rauch@Wolfsburg.DE</A> <A NAME="302"><EM>(Thu Dec 28 2000 - 07:27:46 PST)</EM></A></UL>
<UL><LI><A HREF="0299.html">Derrell Lipman</A> <A NAME="299"><EM>(Thu Dec 28 2000 - 06:11:11 PST)</EM></A></UL>
<UL><LI><A HREF="0297.html">Henning Meier-Geinitz</A> <A NAME="297"><EM>(Thu Dec 28 2000 - 02:29:08 PST)</EM></A></UL>
<UL><LI><A HREF="0293.html">oliver.rauch@Wolfsburg.DE</A> <A NAME="293"><EM>(Thu Dec 28 2000 - 01:12:44 PST)</EM></A></UL>
<UL><LI><A HREF="0291.html">Eugene Kanter</A> <A NAME="291"><EM>(Wed Dec 27 2000 - 19:41:55 PST)</EM></A></UL>
<UL><LI><A HREF="0290.html">Derrell Lipman</A> <A NAME="290"><EM>(Wed Dec 27 2000 - 18:11:34 PST)</EM></A></UL>
<LI><STRONG>Configure not finding SANE</STRONG>
<UL><LI><A HREF="0259.html">Doug X</A> <A NAME="259"><EM>(Sat Dec 23 2000 - 13:26:55 PST)</EM></A></UL>
<UL><LI><A HREF="0252.html">Henning Meier-Geinitz</A> <A NAME="252"><EM>(Sat Dec 23 2000 - 03:45:30 PST)</EM></A></UL>
<UL><LI><A HREF="0250.html">Doug X</A> <A NAME="250"><EM>(Fri Dec 22 2000 - 19:53:44 PST)</EM></A></UL>
<LI><STRONG>configure script xsane-0.65</STRONG>
<UL><LI><A HREF="0263.html">Per Aalrust</A> <A NAME="263"><EM>(Sun Dec 24 2000 - 05:00:52 PST)</EM></A></UL>
<LI><STRONG>configure script xsane-0.65)</STRONG>
<UL><LI><A HREF="0265.html">Karl Heinz Kremer</A> <A NAME="265"><EM>(Mon Dec 25 2000 - 04:23:48 PST)</EM></A></UL>
<UL><LI><A HREF="0264.html">Dave Hill</A> <A NAME="264"><EM>(Sun Dec 24 2000 - 08:49:27 PST)</EM></A></UL>
<LI><STRONG>Defining the preview area in the xscanimage</STRONG>
<UL><LI><A HREF="0260.html">Mitsuru Okaniwa</A> <A NAME="260"><EM>(Sat Dec 23 2000 - 14:47:51 PST)</EM></A></UL>
<UL><LI><A HREF="0257.html">Henning Meier-Geinitz</A> <A NAME="257"><EM>(Sat Dec 23 2000 - 08:37:32 PST)</EM></A></UL>
<UL><LI><A HREF="0253.html">Mitsuru Okaniwa</A> <A NAME="253"><EM>(Sat Dec 23 2000 - 08:24:06 PST)</EM></A></UL>
<LI><STRONG>documentation of net-protocol ?</STRONG>
<UL><LI><A HREF="0228.html">Jochen Eisinger</A> <A NAME="228"><EM>(Tue Dec 19 2000 - 06:39:45 PST)</EM></A></UL>
<UL><LI><A HREF="0217.html">Oliver Nittka</A> <A NAME="217"><EM>(Mon Dec 18 2000 - 12:11:35 PST)</EM></A></UL>
<LI><STRONG>download of sane-backends-pre1-1.0.4</STRONG>
<UL><LI><A HREF="0144.html">Oliver Rauch</A> <A NAME="144"><EM>(Wed Dec 13 2000 - 09:26:41 PST)</EM></A></UL>
<UL><LI><A HREF="0139.html">Mogens Bohl Pedersen</A> <A NAME="139"><EM>(Wed Dec 13 2000 - 00:58:55 PST)</EM></A></UL>
<UL><LI><A HREF="0138.html">Mogens Bohl Pedersen</A> <A NAME="138"><EM>(Wed Dec 13 2000 - 00:14:07 PST)</EM></A></UL>
<LI><STRONG>Epson Perfection 1200 Photo USB crashes</STRONG>
<UL><LI><A HREF="0303.html">Per Aalrust</A> <A NAME="303"><EM>(Thu Dec 28 2000 - 12:38:15 PST)</EM></A></UL>
<UL><LI><A HREF="0289.html">Karl Heinz Kremer</A> <A NAME="289"><EM>(Wed Dec 27 2000 - 16:43:56 PST)</EM></A></UL>
<UL><LI><A HREF="0285.html">Per Aalrust</A> <A NAME="285"><EM>(Wed Dec 27 2000 - 15:21:06 PST)</EM></A></UL>
<LI><STRONG>Feature freeze for 1.0.4</STRONG>
<UL><LI><A HREF="0000.html">cbagwell@sprynet.com</A> <A NAME="0"><EM>(Fri Dec 01 2000 - 08:36:00 PST)</EM></A></UL>
<LI><STRONG>Firewire Support for EPSON Scanners</STRONG>
<UL><LI><A HREF="0304.html">Karl Heinz Kremer</A> <A NAME="304"><EM>(Thu Dec 28 2000 - 14:54:50 PST)</EM></A></UL>
<LI><STRONG>gimp background</STRONG>
<UL><LI><A HREF="0272.html">John Coppens</A> <A NAME="272"><EM>(Tue Dec 26 2000 - 12:19:58 PST)</EM></A></UL>
<UL><LI><A HREF="0270.html">Peter Kirchgessner</A> <A NAME="270"><EM>(Tue Dec 26 2000 - 05:51:16 PST)</EM></A></UL>
<UL><LI><A HREF="0269.html">SCC</A> <A NAME="269"><EM>(Mon Dec 25 2000 - 11:17:44 PST)</EM></A></UL>
<LI><STRONG>Guillemot scanner</STRONG>
<UL><LI><A HREF="0104.html">Thomas Lotze</A> <A NAME="104"><EM>(Sun Dec 10 2000 - 09:24:44 PST)</EM></A></UL>
<UL><LI><A HREF="0098.html">Henning Meier-Geinitz</A> <A NAME="98"><EM>(Sun Dec 10 2000 - 03:07:24 PST)</EM></A></UL>
<UL><LI><A HREF="0095.html">Thomas Lotze</A> <A NAME="95"><EM>(Sun Dec 10 2000 - 02:24:42 PST)</EM></A></UL>
<LI><STRONG>HP 3300C</STRONG>
<UL><LI><A HREF="0172.html">Sergio</A> <A NAME="172"><EM>(Fri Dec 15 2000 - 08:05:38 PST)</EM></A></UL>
<UL><LI><A HREF="0169.html">Jay Higley</A> <A NAME="169"><EM>(Fri Dec 15 2000 - 05:07:14 PST)</EM></A></UL>
<UL><LI><A HREF="0158.html">Sergio</A> <A NAME="158"><EM>(Thu Dec 14 2000 - 07:12:26 PST)</EM></A></UL>
<LI><STRONG>HP PhotoSmart S20</STRONG>
<UL><LI><A HREF="0337.html">Adrian Perez Jorge</A> <A NAME="337"><EM>(Sun Dec 31 2000 - 09:10:21 PST)</EM></A></UL>
<UL><LI><A HREF="0333.html">Peter Kirchgessner</A> <A NAME="333"><EM>(Sun Dec 31 2000 - 07:55:44 PST)</EM></A></UL>
<UL><LI><A HREF="0327.html">Monty Taylor</A> <A NAME="327"><EM>(Sun Dec 31 2000 - 03:14:42 PST)</EM></A></UL>
<LI><STRONG>HP Scanjet 5 qustion</STRONG>
<UL><LI><A HREF="0067.html">Denny Lee</A> <A NAME="67"><EM>(Fri Dec 08 2000 - 15:35:05 PST)</EM></A></UL>
<LI><STRONG>HP SJ 6100 C, SCSI takes</STRONG>
<UL><LI><A HREF="0118.html">Peter Kirchgessner</A> <A NAME="118"><EM>(Sun Dec 10 2000 - 22:39:12 PST)</EM></A></UL>
<UL><LI><A HREF="0107.html">Ingo Wichmann</A> <A NAME="107"><EM>(Sun Dec 10 2000 - 13:07:34 PST)</EM></A></UL>
<LI><STRONG>HP5300C mini HowTo</STRONG>
<UL><LI><A HREF="0168.html">Tobias Nijweide</A> <A NAME="168"><EM>(Fri Dec 15 2000 - 04:58:00 PST)</EM></A></UL>
<UL><LI><A HREF="0166.html">Remco van 't Veer</A> <A NAME="166"><EM>(Fri Dec 15 2000 - 03:47:33 PST)</EM></A></UL>
<UL><LI><A HREF="0155.html">Tobias Nijweide</A> <A NAME="155"><EM>(Wed Dec 13 2000 - 22:34:04 PST)</EM></A></UL>
<UL><LI><A HREF="0152.html">Oliver Neukum</A> <A NAME="152"><EM>(Wed Dec 13 2000 - 15:00:02 PST)</EM></A></UL>
<UL><LI><A HREF="0151.html">Tobias Nijweide</A> <A NAME="151"><EM>(Wed Dec 13 2000 - 13:16:21 PST)</EM></A></UL>
<UL><LI><A HREF="0147.html">Oliver Neukum</A> <A NAME="147"><EM>(Wed Dec 13 2000 - 09:04:28 PST)</EM></A></UL>
<UL><LI><A HREF="0132.html">Tobias Nijweide</A> <A NAME="132"><EM>(Tue Dec 12 2000 - 13:56:17 PST)</EM></A></UL>
<LI><STRONG>HP5300C setup problems</STRONG>
<UL><LI><A HREF="0020.html">Remco van 't Veer</A> <A NAME="20"><EM>(Tue Dec 05 2000 - 03:03:19 PST)</EM></A></UL>
<UL><LI><A HREF="0018.html">Remco van 't Veer</A> <A NAME="18"><EM>(Tue Dec 05 2000 - 01:02:01 PST)</EM></A></UL>
<UL><LI><A HREF="0017.html">Oliver Neukum</A> <A NAME="17"><EM>(Mon Dec 04 2000 - 23:31:05 PST)</EM></A></UL>
<UL><LI><A HREF="0012.html">Remco van 't Veer</A> <A NAME="12"><EM>(Mon Dec 04 2000 - 15:30:50 PST)</EM></A></UL>
<LI><STRONG>Hungry CVS: cvs : external/sane/sane-backends ChangeLog external/sane/sane-backends/backend epson.c epson.h epson.desc</STRONG>
<UL><LI><A HREF="0007.html">Henning Meier-Geinitz</A> <A NAME="7"><EM>(Sun Dec 03 2000 - 11:05:38 PST)</EM></A></UL>
<LI><STRONG>Installation and man page of find-scanner</STRONG>
<UL><LI><A HREF="0345.html">Nick Lamb</A> <A NAME="345"><EM>(Sun Dec 31 2000 - 22:26:33 PST)</EM></A></UL>
<UL><LI><A HREF="0341.html">Henning Meier-Geinitz</A> <A NAME="341"><EM>(Sun Dec 31 2000 - 11:40:01 PST)</EM></A></UL>
<UL><LI><A HREF="0339.html">Henning Meier-Geinitz</A> <A NAME="339"><EM>(Sun Dec 31 2000 - 09:50:16 PST)</EM></A></UL>
<UL><LI><A HREF="0334.html">Nick Lamb</A> <A NAME="334"><EM>(Sun Dec 31 2000 - 08:37:17 PST)</EM></A></UL>
<UL><LI><A HREF="0332.html">Oliver Rauch</A> <A NAME="332"><EM>(Sun Dec 31 2000 - 07:52:14 PST)</EM></A></UL>
<UL><LI><A HREF="0329.html">Nick Lamb</A> <A NAME="329"><EM>(Sun Dec 31 2000 - 04:05:03 PST)</EM></A></UL>
<UL><LI><A HREF="0324.html">Oliver Rauch</A> <A NAME="324"><EM>(Sun Dec 31 2000 - 00:12:19 PST)</EM></A></UL>
<UL><LI><A HREF="0322.html">Petter Reinholdtsen</A> <A NAME="322"><EM>(Sat Dec 30 2000 - 16:00:38 PST)</EM></A></UL>
<UL><LI><A HREF="0312.html">Taylor, ForrestX</A> <A NAME="312"><EM>(Fri Dec 29 2000 - 17:25:49 PST)</EM></A></UL>
<UL><LI><A HREF="0311.html">Henning Meier-Geinitz</A> <A NAME="311"><EM>(Fri Dec 29 2000 - 16:56:49 PST)</EM></A></UL>
<LI><STRONG>IOCTL codes for parallel port</STRONG>
<UL><LI><A HREF="0338.html">Adrian Perez Jorge</A> <A NAME="338"><EM>(Sun Dec 31 2000 - 09:45:41 PST)</EM></A></UL>
<UL><LI><A HREF="0336.html">Max Vorobyev</A> <A NAME="336"><EM>(Sun Dec 31 2000 - 08:59:00 PST)</EM></A></UL>
<LI><STRONG>Latest CVS of Snapscan</STRONG>
<UL><LI><A HREF="0023.html">cbagwell@sprynet.com</A> <A NAME="23"><EM>(Tue Dec 05 2000 - 13:33:46 PST)</EM></A></UL>
<UL><LI><A HREF="0022.html">regis rampnoux</A> <A NAME="22"><EM>(Tue Dec 05 2000 - 13:24:04 PST)</EM></A></UL>
<LI><STRONG>Microtek ScanMaker X12USL</STRONG>
<UL><LI><A HREF="0030.html">Volkmar Glauche</A> <A NAME="30"><EM>(Wed Dec 06 2000 - 16:41:20 PST)</EM></A></UL>
<LI><STRONG>microtek v6: light turns off on during scanning!</STRONG>
<UL><LI><A HREF="0205.html">Jason Aten</A> <A NAME="205"><EM>(Sun Dec 17 2000 - 17:26:18 PST)</EM></A></UL>
<UL><LI><A HREF="0201.html">Karsten Festag</A> <A NAME="201"><EM>(Sun Dec 17 2000 - 12:22:35 PST)</EM></A></UL>
<UL><LI><A HREF="0140.html">Jason Aten</A> <A NAME="140"><EM>(Wed Dec 13 2000 - 02:22:45 PST)</EM></A></UL>
<UL><LI><A HREF="0094.html">Jason Aten</A> <A NAME="94"><EM>(Sun Dec 10 2000 - 02:17:28 PST)</EM></A></UL>
<LI><STRONG>Mods to microtek2.c</STRONG>
<UL><LI><A HREF="0024.html">Karsten Festag</A> <A NAME="24"><EM>(Tue Dec 05 2000 - 14:36:05 PST)</EM></A></UL>
<LI><STRONG>Mustek 12000SP works! but color wash out seen</STRONG>
<UL><LI><A HREF="0045.html">Kurt Savegnago</A> <A NAME="45"><EM>(Thu Dec 07 2000 - 15:45:13 PST)</EM></A></UL>
<UL><LI><A HREF="0040.html">Henning Meier-Geinitz</A> <A NAME="40"><EM>(Thu Dec 07 2000 - 13:42:39 PST)</EM></A></UL>
<UL><LI><A HREF="0038.html">Kurt Savegnago</A> <A NAME="38"><EM>(Thu Dec 07 2000 - 08:35:15 PST)</EM></A></UL>
<LI><STRONG>Mustek 600 II EP support ?</STRONG>
<UL><LI><A HREF="0079.html">Henning Meier-Geinitz</A> <A NAME="79"><EM>(Sat Dec 09 2000 - 03:23:58 PST)</EM></A></UL>
<UL><LI><A HREF="0069.html">Dave Creelman</A> <A NAME="69"><EM>(Fri Dec 08 2000 - 17:18:35 PST)</EM></A></UL>
<LI><STRONG>Needing help to use Sane over Network Client</STRONG>
<UL><LI><A HREF="0344.html">Henning Meier-Geinitz</A> <A NAME="344"><EM>(Sun Dec 31 2000 - 14:30:19 PST)</EM></A></UL>
<UL><LI><A HREF="0342.html">Marek Walther</A> <A NAME="342"><EM>(Sun Dec 31 2000 - 13:58:20 PST)</EM></A></UL>
<UL><LI><A HREF="0340.html">Henning Meier-Geinitz</A> <A NAME="340"><EM>(Sun Dec 31 2000 - 10:18:22 PST)</EM></A></UL>
<UL><LI><A HREF="0335.html">Marek Walther</A> <A NAME="335"><EM>(Sun Dec 31 2000 - 10:42:40 PST)</EM></A></UL>
<LI><STRONG>new configure script for xsane-0.6[678]</STRONG>
<UL><LI><A HREF="0315.html">Dave Hill</A> <A NAME="315"><EM>(Fri Dec 29 2000 - 00:17:03 PST)</EM></A></UL>
<UL><LI><A HREF="0305.html">Dave Hill</A> <A NAME="305"><EM>(Thu Dec 28 2000 - 02:35:11 PST)</EM></A></UL>
<UL><LI><A HREF="0301.html">Arcady Genkin</A> <A NAME="301"><EM>(Thu Dec 28 2000 - 08:50:56 PST)</EM></A></UL>
<UL><LI><A HREF="0300.html">Eugene Kanter</A> <A NAME="300"><EM>(Thu Dec 28 2000 - 06:10:31 PST)</EM></A></UL>
<UL><LI><A HREF="0298.html">Dave Hill</A> <A NAME="298"><EM>(Thu Dec 28 2000 - 04:36:25 PST)</EM></A></UL>
<UL><LI><A HREF="0296.html">oliver.rauch@Wolfsburg.DE</A> <A NAME="296"><EM>(Thu Dec 28 2000 - 02:29:31 PST)</EM></A></UL>
<UL><LI><A HREF="0295.html">Dave Hill</A> <A NAME="295"><EM>(Thu Dec 28 2000 - 01:42:56 PST)</EM></A></UL>
<UL><LI><A HREF="0294.html">oliver.rauch@Wolfsburg.DE</A> <A NAME="294"><EM>(Thu Dec 28 2000 - 00:41:59 PST)</EM></A></UL>
<UL><LI><A HREF="0288.html">Eugene Kanter</A> <A NAME="288"><EM>(Wed Dec 27 2000 - 16:35:37 PST)</EM></A></UL>
<UL><LI><A HREF="0287.html">oliver.rauch@Wolfsburg.DE</A> <A NAME="287"><EM>(Wed Dec 27 2000 - 16:18:43 PST)</EM></A></UL>
<LI><STRONG>New Release of EPSON Backend</STRONG>
<UL><LI><A HREF="0084.html">Karl Heinz Kremer</A> <A NAME="84"><EM>(Sat Dec 09 2000 - 13:06:09 PST)</EM></A></UL>
<LI><STRONG>notes on mustek_pp driver (was: sane-pre1-1.0.4 available)</STRONG>
<UL><LI><A HREF="0261.html">Eugene Kanter</A> <A NAME="261"><EM>(Sat Dec 23 2000 - 20:34:15 PST)</EM></A></UL>
<UL><LI><A HREF="0229.html">Jochen Eisinger</A> <A NAME="229"><EM>(Tue Dec 19 2000 - 06:50:14 PST)</EM></A></UL>
<LI><STRONG>OpticPro 9630</STRONG>
<UL><LI><A HREF="0126.html">erasmo perez</A> <A NAME="126"><EM>(Mon Dec 11 2000 - 22:17:24 PST)</EM></A></UL>
<LI><STRONG>Pb with listing devices when no root</STRONG>
<UL><LI><A HREF="0203.html">Le Loarer Loic</A> <A NAME="203"><EM>(Sun Dec 17 2000 - 14:50:38 PST)</EM></A></UL>
<UL><LI><A HREF="0202.html">Le Loarer Loic</A> <A NAME="202"><EM>(Sun Dec 17 2000 - 15:08:02 PST)</EM></A></UL>
<UL><LI><A HREF="0200.html">Henning Meier-Geinitz</A> <A NAME="200"><EM>(Sun Dec 17 2000 - 11:53:01 PST)</EM></A></UL>
<UL><LI><A HREF="0198.html">Le Loarer Loic</A> <A NAME="198"><EM>(Sun Dec 17 2000 - 11:29:40 PST)</EM></A></UL>
<UL><LI><A HREF="0197.html">Henning Meier-Geinitz</A> <A NAME="197"><EM>(Sun Dec 17 2000 - 10:47:30 PST)</EM></A></UL>
<UL><LI><A HREF="0194.html">Le Loarer Loic</A> <A NAME="194"><EM>(Sun Dec 17 2000 - 07:40:50 PST)</EM></A></UL>
<UL><LI><A HREF="0189.html">Le Loarer Loic</A> <A NAME="189"><EM>(Sun Dec 17 2000 - 03:35:47 PST)</EM></A></UL>
<UL><LI><A HREF="0183.html">Henning Meier-Geinitz</A> <A NAME="183"><EM>(Sat Dec 16 2000 - 09:35:10 PST)</EM></A></UL>
<UL><LI><A HREF="0182.html">Le Loarer Loic</A> <A NAME="182"><EM>(Sat Dec 16 2000 - 09:05:44 PST)</EM></A></UL>
<LI><STRONG>Please help with epson 1240 USB in Linux.</STRONG>
<UL><LI><A HREF="0048.html">carlos</A> <A NAME="48"><EM>(Thu Dec 07 2000 - 14:19:08 PST)</EM></A></UL>
<UL><LI><A HREF="0047.html">carlos</A> <A NAME="47"><EM>(Thu Dec 07 2000 - 14:22:56 PST)</EM></A></UL>
<UL><LI><A HREF="0026.html">Remy Schleimer</A> <A NAME="26"><EM>(Tue Dec 05 2000 - 16:30:37 PST)</EM></A></UL>
<UL><LI><A HREF="0021.html">Karl Heinz Kremer</A> <A NAME="21"><EM>(Tue Dec 05 2000 - 04:51:26 PST)</EM></A></UL>
<UL><LI><A HREF="0019.html">Carlos </A> <A NAME="19"><EM>(Tue Dec 05 2000 - 02:50:56 PST)</EM></A></UL>
<LI><STRONG>Poblems with Epson 1200 usb</STRONG>
<UL><LI><A HREF="0175.html">Paul van der Vlis</A> <A NAME="175"><EM>(Fri Dec 15 2000 - 11:35:39 PST)</EM></A></UL>
<UL><LI><A HREF="0174.html">Paul van der Vlis</A> <A NAME="174"><EM>(Fri Dec 15 2000 - 11:07:00 PST)</EM></A></UL>
<UL><LI><A HREF="0173.html">Carlos </A> <A NAME="173"><EM>(Fri Dec 15 2000 - 08:27:30 PST)</EM></A></UL>
<UL><LI><A HREF="0171.html">Karl Heinz Kremer</A> <A NAME="171"><EM>(Fri Dec 15 2000 - 07:26:46 PST)</EM></A></UL>
<UL><LI><A HREF="0170.html">Paul van der Vlis</A> <A NAME="170"><EM>(Fri Dec 15 2000 - 06:13:22 PST)</EM></A></UL>
<LI><STRONG>Prisa 320U and Sane Solved</STRONG>
<UL><LI><A HREF="0256.html">Chris Bagwell</A> <A NAME="256"><EM>(Sat Dec 23 2000 - 08:35:12 PST)</EM></A></UL>
<UL><LI><A HREF="0090.html">Ian Cartwright</A> <A NAME="90"><EM>(Sat Dec 09 2000 - 20:23:15 PST)</EM></A></UL>
<LI><STRONG>Problem with ancient Mustek Paragon MFS-600CX</STRONG>
<UL><LI><A HREF="0039.html">Henning Meier-Geinitz</A> <A NAME="39"><EM>(Thu Dec 07 2000 - 13:35:16 PST)</EM></A></UL>
<UL><LI><A HREF="0035.html">Georg Schmidt</A> <A NAME="35"><EM>(Thu Dec 07 2000 - 04:02:12 PST)</EM></A></UL>
<LI><STRONG>problem with mdk 7.2</STRONG>
<UL><LI><A HREF="0185.html">Klaus Becker</A> <A NAME="185"><EM>(Sat Dec 16 2000 - 13:01:07 PST)</EM></A></UL>
<LI><STRONG>problems compiling SnapScan USB in pre-1.0.4</STRONG>
<UL><LI><A HREF="0161.html">Jeremy Anderson</A> <A NAME="161"><EM>(Thu Dec 14 2000 - 12:21:22 PST)</EM></A></UL>
<LI><STRONG>Reverse engineering scsi commands</STRONG>
<UL><LI><A HREF="0054.html">David Gesswein</A> <A NAME="54"><EM>(Thu Dec 07 2000 - 20:56:08 PST)</EM></A></UL>
<LI><STRONG>RH 7.0 server for Xsane Win32</STRONG>
<UL><LI><A HREF="0006.html">Oliver Rauch</A> <A NAME="6"><EM>(Sun Dec 03 2000 - 09:24:48 PST)</EM></A></UL>
<UL><LI><A HREF="0005.html">Adam Williams</A> <A NAME="5"><EM>(Sun Dec 03 2000 - 04:37:01 PST)</EM></A></UL>
<UL><LI><A HREF="0004.html">Remy Schleimer</A> <A NAME="4"><EM>(Sun Dec 03 2000 - 03:17:45 PST)</EM></A></UL>
<UL><LI><A HREF="0003.html">Adam Williams</A> <A NAME="3"><EM>(Sat Dec 02 2000 - 13:29:15 PST)</EM></A></UL>
<UL><LI><A HREF="0002.html">Remy Schleimer</A> <A NAME="2"><EM>(Sat Dec 02 2000 - 06:18:19 PST)</EM></A></UL>
<LI><STRONG>SANE and OS/2 [was Building frozen pre-1.0.4]</STRONG>
<UL><LI><A HREF="0192.html">Massimiliano Origgi</A> <A NAME="192"><EM>(Sun Dec 17 2000 - 04:58:13 PST)</EM></A></UL>
<UL><LI><A HREF="0190.html">Oliver Rauch</A> <A NAME="190"><EM>(Sun Dec 17 2000 - 04:48:34 PST)</EM></A></UL>
<LI><STRONG>sane epson backend and Epson GT-7000 usb scanner</STRONG>
<UL><LI><A HREF="0271.html">Michiel Brendel</A> <A NAME="271"><EM>(Tue Dec 26 2000 - 10:54:00 PST)</EM></A></UL>
<LI><STRONG>sane-1.0.4 released</STRONG>
<UL><LI><A HREF="0244.html">Oliver Rauch</A> <A NAME="244"><EM>(Thu Dec 21 2000 - 16:09:31 PST)</EM></A></UL>
<LI><STRONG>sane-pre1-1.0.4 available</STRONG>
<UL><LI><A HREF="0181.html">Eugene Kanter</A> <A NAME="181"><EM>(Sat Dec 16 2000 - 07:45:48 PST)</EM></A></UL>
<UL><LI><A HREF="0164.html">Oliver Rauch</A> <A NAME="164"><EM>(Thu Dec 14 2000 - 16:40:55 PST)</EM></A></UL>
<UL><LI><A HREF="0163.html">Eugene Kanter</A> <A NAME="163"><EM>(Thu Dec 14 2000 - 15:47:34 PST)</EM></A></UL>
<UL><LI><A HREF="0143.html">Oliver Rauch</A> <A NAME="143"><EM>(Wed Dec 13 2000 - 09:13:16 PST)</EM></A></UL>
<UL><LI><A HREF="0137.html">Eugene Kanter</A> <A NAME="137"><EM>(Tue Dec 12 2000 - 20:12:14 PST)</EM></A></UL>
<UL><LI><A HREF="0130.html">Oliver Rauch</A> <A NAME="130"><EM>(Tue Dec 12 2000 - 11:08:32 PST)</EM></A></UL>
<LI><STRONG>save 1.0.3 compile problem w/ gimp compat</STRONG>
<UL><LI><A HREF="0211.html">John Hunter</A> <A NAME="211"><EM>(Mon Dec 18 2000 - 09:51:14 PST)</EM></A></UL>
<UL><LI><A HREF="0210.html">John Hunter</A> <A NAME="210"><EM>(Mon Dec 18 2000 - 08:04:55 PST)</EM></A></UL>
<LI><STRONG>scanimage and v4l</STRONG>
<UL><LI><A HREF="0186.html">Eugene Kanter</A> <A NAME="186"><EM>(Sat Dec 16 2000 - 13:23:46 PST)</EM></A></UL>
<UL><LI><A HREF="0184.html">Henning Meier-Geinitz</A> <A NAME="184"><EM>(Sat Dec 16 2000 - 11:25:25 PST)</EM></A></UL>
<UL><LI><A HREF="0180.html">Eugene Kanter</A> <A NAME="180"><EM>(Sat Dec 16 2000 - 08:00:11 PST)</EM></A></UL>
<LI><STRONG>search engine for mail-archive..</STRONG>
<UL><LI><A HREF="0230.html">Jochen Eisinger</A> <A NAME="230"><EM>(Tue Dec 19 2000 - 06:53:51 PST)</EM></A></UL>
<LI><STRONG>search engine for mail-archive..(here)</STRONG>
<UL><LI><A HREF="0231.html">Jochen Eisinger</A> <A NAME="231"><EM>(Tue Dec 19 2000 - 07:15:09 PST)</EM></A></UL>
<LI><STRONG>second cvs snapshot of feature-freeze/sane-1.0.4</STRONG>
<UL><LI><A HREF="0011.html">Oliver Rauch</A> <A NAME="11"><EM>(Mon Dec 04 2000 - 14:24:17 PST)</EM></A></UL>
<LI><STRONG>seg-faults for network access</STRONG>
<UL><LI><A HREF="0245.html">Jochen Eisinger</A> <A NAME="245"><EM>(Sun Dec 10 2000 - 04:48:12 PST)</EM></A></UL>
<UL><LI><A HREF="0119.html">Jochen Eisinger</A> <A NAME="119"><EM>(Mon Dec 11 2000 - 08:07:51 PST)</EM></A></UL>
<UL><LI><A HREF="0117.html">Daniel Kerry Hiltgen</A> <A NAME="117"><EM>(Sun Dec 10 2000 - 22:39:02 PST)</EM></A></UL>
<UL><LI><A HREF="0116.html">Daniel Kerry Hiltgen</A> <A NAME="116"><EM>(Sun Dec 10 2000 - 22:11:38 PST)</EM></A></UL>
<UL><LI><A HREF="0115.html">Daniel Kerry Hiltgen</A> <A NAME="115"><EM>(Sun Dec 10 2000 - 21:28:45 PST)</EM></A></UL>
<UL><LI><A HREF="0108.html">Jochen Eisinger</A> <A NAME="108"><EM>(Sun Dec 10 2000 - 04:48:12 PST)</EM></A></UL>
<UL><LI><A HREF="0101.html">Jochen Eisinger</A> <A NAME="101"><EM>(Sun Dec 10 2000 - 05:43:42 PST)</EM></A></UL>
<UL><LI><A HREF="0100.html">Jochen Eisinger</A> <A NAME="100"><EM>(Sun Dec 10 2000 - 05:36:48 PST)</EM></A></UL>
<UL><LI><A HREF="0096.html">Henning Meier-Geinitz</A> <A NAME="96"><EM>(Sun Dec 10 2000 - 02:34:10 PST)</EM></A></UL>
<UL><LI><A HREF="0091.html">Daniel Kerry Hiltgen</A> <A NAME="91"><EM>(Sat Dec 09 2000 - 21:36:18 PST)</EM></A></UL>
<LI><STRONG>Sg devices on Mac hardware.</STRONG>
<UL><LI><A HREF="0240.html">Jerry Fritschle</A> <A NAME="240"><EM>(Wed Dec 20 2000 - 13:54:56 PST)</EM></A></UL>
<UL><LI><A HREF="0105.html">Nick Lamb</A> <A NAME="105"><EM>(Sun Dec 10 2000 - 11:05:19 PST)</EM></A></UL>
<UL><LI><A HREF="0088.html">Jerry Fritschle</A> <A NAME="88"><EM>(Sat Dec 09 2000 - 12:00:41 PST)</EM></A></UL>
<UL><LI><A HREF="0086.html">Nick Lamb</A> <A NAME="86"><EM>(Sat Dec 09 2000 - 12:14:21 PST)</EM></A></UL>
<UL><LI><A HREF="0080.html">Jerry Fritschle</A> <A NAME="80"><EM>(Wed Dec 06 2000 - 23:04:44 PST)</EM></A></UL>
<UL><LI><A HREF="0078.html">Oliver Neukum</A> <A NAME="78"><EM>(Sat Dec 09 2000 - 00:49:20 PST)</EM></A></UL>
<UL><LI><A HREF="0077.html">Oliver Rauch</A> <A NAME="77"><EM>(Sat Dec 09 2000 - 00:02:57 PST)</EM></A></UL>
<UL><LI><A HREF="0075.html">Jerry Fritschle</A> <A NAME="75"><EM>(Fri Dec 08 2000 - 16:53:38 PST)</EM></A></UL>
<UL><LI><A HREF="0072.html">Jerry Fritschle</A> <A NAME="72"><EM>(Fri Dec 08 2000 - 19:00:25 PST)</EM></A></UL>
<UL><LI><A HREF="0036.html">Oliver Rauch</A> <A NAME="36"><EM>(Thu Dec 07 2000 - 07:46:22 PST)</EM></A></UL>
<UL><LI><A HREF="0034.html">Henning Meier-Geinitz</A> <A NAME="34"><EM>(Thu Dec 07 2000 - 10:07:34 PST)</EM></A></UL>
<UL><LI><A HREF="0032.html">Jerry Fritschle</A> <A NAME="32"><EM>(Wed Dec 06 2000 - 15:20:02 PST)</EM></A></UL>
<LI><STRONG>snapscan 1212u_2 problems</STRONG>
<UL><LI><A HREF="0274.html">Lawrence Glaister</A> <A NAME="274"><EM>(Tue Dec 26 2000 - 17:39:23 PST)</EM></A></UL>
<LI><STRONG>SnapScan 1236S &amp; included AVA 1505 SCSI controller</STRONG>
<UL><LI><A HREF="0258.html">Marcel Martin</A> <A NAME="258"><EM>(Sat Dec 23 2000 - 10:49:40 PST)</EM></A></UL>
<LI><STRONG>Snapscan and Linux</STRONG>
<UL><LI><A HREF="0001.html">Ian Cartwright</A> <A NAME="1"><EM>(Fri Dec 01 2000 - 12:36:05 PST)</EM></A></UL>
<LI><STRONG>Snapscan Code</STRONG>
<UL><LI><A HREF="0089.html">Ian Cartwright</A> <A NAME="89"><EM>(Sat Dec 09 2000 - 20:00:51 PST)</EM></A></UL>
<LI><STRONG>Snapscan.... Help!</STRONG>
<UL><LI><A HREF="0236.html">John Coppens</A> <A NAME="236"><EM>(Wed Dec 20 2000 - 04:15:14 PST)</EM></A></UL>
<UL><LI><A HREF="0233.html">cbagwell@sprynet.com</A> <A NAME="233"><EM>(Tue Dec 19 2000 - 09:36:03 PST)</EM></A></UL>
<UL><LI><A HREF="0232.html">John Coppens</A> <A NAME="232"><EM>(Tue Dec 19 2000 - 07:25:39 PST)</EM></A></UL>
<UL><LI><A HREF="0225.html">John Coppens</A> <A NAME="225"><EM>(Mon Dec 18 2000 - 20:20:34 PST)</EM></A></UL>
<UL><LI><A HREF="0222.html">cbagwell@sprynet.com</A> <A NAME="222"><EM>(Mon Dec 18 2000 - 13:56:25 PST)</EM></A></UL>
<UL><LI><A HREF="0215.html">John Coppens</A> <A NAME="215"><EM>(Mon Dec 18 2000 - 10:21:34 PST)</EM></A></UL>
<UL><LI><A HREF="0212.html">Sebastien Sable</A> <A NAME="212"><EM>(Mon Dec 18 2000 - 09:53:53 PST)</EM></A></UL>
<UL><LI><A HREF="0209.html">John Coppens</A> <A NAME="209"><EM>(Mon Dec 18 2000 - 08:07:42 PST)</EM></A></UL>
<LI><STRONG>Snapscan.... Help! (a few extra data)</STRONG>
<UL><LI><A HREF="0242.html">Ian Cartwright</A> <A NAME="242"><EM>(Thu Dec 21 2000 - 05:28:52 PST)</EM></A></UL>
<UL><LI><A HREF="0241.html">John Coppens</A> <A NAME="241"><EM>(Wed Dec 20 2000 - 19:00:20 PST)</EM></A></UL>
<UL><LI><A HREF="0239.html">Steve Underwood</A> <A NAME="239"><EM>(Wed Dec 20 2000 - 10:25:06 PST)</EM></A></UL>
<UL><LI><A HREF="0237.html">John Coppens</A> <A NAME="237"><EM>(Wed Dec 20 2000 - 07:12:02 PST)</EM></A></UL>
<LI><STRONG>snapscan.desc and Snapscan website</STRONG>
<UL><LI><A HREF="0065.html">Henning Meier-Geinitz</A> <A NAME="65"><EM>(Fri Dec 08 2000 - 14:46:47 PST)</EM></A></UL>
<LI><STRONG>Suggested adding target install-strip for sane</STRONG>
<UL><LI><A HREF="0076.html">Oliver Rauch</A> <A NAME="76"><EM>(Sat Dec 09 2000 - 00:34:31 PST)</EM></A></UL>
<UL><LI><A HREF="0074.html">Kevin Dalley</A> <A NAME="74"><EM>(Fri Dec 08 2000 - 21:51:39 PST)</EM></A></UL>
<LI><STRONG>SuSE 7.0 and scanners</STRONG>
<UL><LI><A HREF="0087.html">kate@kens.com</A> <A NAME="87"><EM>(Sat Dec 09 2000 - 16:37:25 PST)</EM></A></UL>
<UL><LI><A HREF="0085.html">Henning Meier-Geinitz</A> <A NAME="85"><EM>(Sat Dec 09 2000 - 10:45:02 PST)</EM></A></UL>
<UL><LI><A HREF="0081.html">kate@kens.com</A> <A NAME="81"><EM>(Sat Dec 09 2000 - 09:42:52 PST)</EM></A></UL>
<LI><STRONG>testing BH on copiscan 8080d</STRONG>
<UL><LI><A HREF="0136.html">Tom Martone</A> <A NAME="136"><EM>(Tue Dec 12 2000 - 19:31:03 PST)</EM></A></UL>
<UL><LI><A HREF="0134.html">Mark Temple</A> <A NAME="134"><EM>(Tue Dec 12 2000 - 15:53:00 PST)</EM></A></UL>
<UL><LI><A HREF="0129.html">Mark Temple</A> <A NAME="129"><EM>(Tue Dec 12 2000 - 12:23:46 PST)</EM></A></UL>
<LI><STRONG>The calibration function for CanoScanFB620S</STRONG>
<UL><LI><A HREF="0102.html">Mitsuru Okaniwa</A> <A NAME="102"><EM>(Sun Dec 10 2000 - 07:13:34 PST)</EM></A></UL>
<UL><LI><A HREF="0063.html">abel deuring</A> <A NAME="63"><EM>(Fri Dec 08 2000 - 13:05:25 PST)</EM></A></UL>
<UL><LI><A HREF="0053.html">Mitsuru Okaniwa</A> <A NAME="53"><EM>(Thu Dec 07 2000 - 19:58:10 PST)</EM></A></UL>
<LI><STRONG>The ol' hp 3300</STRONG>
<UL><LI><A HREF="0292.html">Eric Windisch </A> <A NAME="292"><EM>(Wed Dec 27 2000 - 19:55:21 PST)</EM></A></UL>
<LI><STRONG>The scan mode of the preview and the scan</STRONG>
<UL><LI><A HREF="0051.html">Mitsuru Okaniwa</A> <A NAME="51"><EM>(Thu Dec 07 2000 - 19:49:54 PST)</EM></A></UL>
<LI><STRONG>The way of makeing gtk-messagebox and button</STRONG>
<UL><LI><A HREF="0343.html">Mitsuru Okaniwa</A> <A NAME="343"><EM>(Sun Dec 31 2000 - 12:26:35 PST)</EM></A></UL>
<UL><LI><A HREF="0326.html">Oliver Rauch</A> <A NAME="326"><EM>(Sun Dec 31 2000 - 02:41:04 PST)</EM></A></UL>
<UL><LI><A HREF="0325.html">Mitsuru Okaniwa</A> <A NAME="325"><EM>(Sun Dec 31 2000 - 00:28:58 PST)</EM></A></UL>
<LI><STRONG>trouble using gdb</STRONG>
<UL><LI><A HREF="0317.html">Henning Meier-Geinitz</A> <A NAME="317"><EM>(Sat Dec 30 2000 - 03:43:16 PST)</EM></A></UL>
<UL><LI><A HREF="0316.html">Oliver Rauch</A> <A NAME="316"><EM>(Sat Dec 30 2000 - 04:33:40 PST)</EM></A></UL>
<UL><LI><A HREF="0314.html">stef</A> <A NAME="314"><EM>(Fri Dec 29 2000 - 22:17:52 PST)</EM></A></UL>
<UL><LI><A HREF="0313.html">stef</A> <A NAME="313"><EM>(Fri Dec 29 2000 - 22:12:20 PST)</EM></A></UL>
<UL><LI><A HREF="0310.html">Henning Meier-Geinitz</A> <A NAME="310"><EM>(Fri Dec 29 2000 - 13:41:44 PST)</EM></A></UL>
<UL><LI><A HREF="0309.html">Oliver Rauch</A> <A NAME="309"><EM>(Fri Dec 29 2000 - 10:31:22 PST)</EM></A></UL>
<UL><LI><A HREF="0306.html">stef</A> <A NAME="306"><EM>(Fri Dec 29 2000 - 06:12:22 PST)</EM></A></UL>
<LI><STRONG>Uh - Q!</STRONG>
<UL><LI><A HREF="0049.html">Enno</A> <A NAME="49"><EM>(Thu Dec 07 2000 - 17:14:54 PST)</EM></A></UL>
<UL><LI><A HREF="0037.html">Oliver Rauch</A> <A NAME="37"><EM>(Thu Dec 07 2000 - 07:49:09 PST)</EM></A></UL>
<UL><LI><A HREF="0031.html">Michael Vanecek</A> <A NAME="31"><EM>(Wed Dec 06 2000 - 17:07:37 PST)</EM></A></UL>
<UL><LI><A HREF="0029.html">Enno</A> <A NAME="29"><EM>(Wed Dec 06 2000 - 15:43:07 PST)</EM></A></UL>
<LI><STRONG>Umax 2200 Scsi - PIII 800 Mhz</STRONG>
<UL><LI><A HREF="0028.html">Oliver Rauch</A> <A NAME="28"><EM>(Wed Dec 06 2000 - 08:33:37 PST)</EM></A></UL>
<UL><LI><A HREF="0027.html">abel deuring</A> <A NAME="27"><EM>(Wed Dec 06 2000 - 04:14:10 PST)</EM></A></UL>
<UL><LI><A HREF="0025.html">Stephen Carr</A> <A NAME="25"><EM>(Tue Dec 05 2000 - 14:36:03 PST)</EM></A></UL>
<LI><STRONG>Umax 2200 Scsi and Acard atp870u driver working ?</STRONG>
<UL><LI><A HREF="0044.html">Oliver Rauch</A> <A NAME="44"><EM>(Thu Dec 07 2000 - 14:19:24 PST)</EM></A></UL>
<UL><LI><A HREF="0041.html">Stephen Carr</A> <A NAME="41"><EM>(Thu Dec 07 2000 - 13:47:28 PST)</EM></A></UL>
<LI><STRONG>Umax 600s/Adaptec 2906 trouble</STRONG>
<UL><LI><A HREF="0286.html">Rod Pike</A> <A NAME="286"><EM>(Wed Dec 27 2000 - 18:58:45 PST)</EM></A></UL>
<UL><LI><A HREF="0283.html">Mark Stewart</A> <A NAME="283"><EM>(Wed Dec 27 2000 - 09:40:08 PST)</EM></A></UL>
<UL><LI><A HREF="0282.html">oliver.rauch@Wolfsburg.DE</A> <A NAME="282"><EM>(Wed Dec 27 2000 - 08:47:23 PST)</EM></A></UL>
<UL><LI><A HREF="0281.html">Mark Stewart</A> <A NAME="281"><EM>(Wed Dec 27 2000 - 08:07:50 PST)</EM></A></UL>
<UL><LI><A HREF="0280.html">Rod Pike</A> <A NAME="280"><EM>(Wed Dec 27 2000 - 05:34:33 PST)</EM></A></UL>
<UL><LI><A HREF="0279.html">Henning Meier-Geinitz</A> <A NAME="279"><EM>(Wed Dec 27 2000 - 02:35:10 PST)</EM></A></UL>
<UL><LI><A HREF="0278.html">Andy Angrick</A> <A NAME="278"><EM>(Tue Dec 26 2000 - 19:44:10 PST)</EM></A></UL>
<UL><LI><A HREF="0273.html">Mark Stewart</A> <A NAME="273"><EM>(Tue Dec 26 2000 - 13:38:41 PST)</EM></A></UL>
<LI><STRONG>UMAX transparency adapter / averaging</STRONG>
<UL><LI><A HREF="0103.html">Oliver Rauch</A> <A NAME="103"><EM>(Sun Dec 10 2000 - 07:35:06 PST)</EM></A></UL>
<UL><LI><A HREF="0099.html">Marko Cebokli</A> <A NAME="99"><EM>(Sun Dec 10 2000 - 04:10:45 PST)</EM></A></UL>
<LI><STRONG>v4l support.</STRONG>
<UL><LI><A HREF="0125.html">Adam K Kirchhoff</A> <A NAME="125"><EM>(Mon Dec 11 2000 - 18:58:39 PST)</EM></A></UL>
<LI><STRONG>Which scanners REALLY provide 36 bit output? HP?</STRONG>
<UL><LI><A HREF="0179.html">Marko Cebokli</A> <A NAME="179"><EM>(Sat Dec 16 2000 - 07:34:10 PST)</EM></A></UL>
<UL><LI><A HREF="0177.html">Steve Underwood</A> <A NAME="177"><EM>(Fri Dec 15 2000 - 19:36:36 PST)</EM></A></UL>
<UL><LI><A HREF="0160.html">Ian Stirling</A> <A NAME="160"><EM>(Fri Dec 08 2000 - 12:01:31 PST)</EM></A></UL>
<UL><LI><A HREF="0159.html">Bob Washburne</A> <A NAME="159"><EM>(Thu Dec 14 2000 - 08:18:34 PST)</EM></A></UL>
<UL><LI><A HREF="0154.html">Steve Underwood</A> <A NAME="154"><EM>(Wed Dec 13 2000 - 17:58:07 PST)</EM></A></UL>
<UL><LI><A HREF="0153.html">Stephen Williams</A> <A NAME="153"><EM>(Wed Dec 13 2000 - 17:05:29 PST)</EM></A></UL>
<UL><LI><A HREF="0145.html">Marko Cebokli</A> <A NAME="145"><EM>(Wed Dec 13 2000 - 09:32:29 PST)</EM></A></UL>
<UL><LI><A HREF="0135.html">Steve Underwood</A> <A NAME="135"><EM>(Tue Dec 12 2000 - 17:31:30 PST)</EM></A></UL>
<UL><LI><A HREF="0131.html">Stephen Williams</A> <A NAME="131"><EM>(Tue Dec 12 2000 - 11:56:49 PST)</EM></A></UL>
<UL><LI><A HREF="0128.html">Ian Stirling</A> <A NAME="128"><EM>(Tue Dec 12 2000 - 10:21:16 PST)</EM></A></UL>
<UL><LI><A HREF="0127.html">Marko Cebokli</A> <A NAME="127"><EM>(Tue Dec 12 2000 - 08:29:49 PST)</EM></A></UL>
<UL><LI><A HREF="0123.html">Bob Washburne</A> <A NAME="123"><EM>(Mon Dec 11 2000 - 14:06:14 PST)</EM></A></UL>
<UL><LI><A HREF="0114.html">Warren Young</A> <A NAME="114"><EM>(Sun Dec 10 2000 - 19:59:11 PST)</EM></A></UL>
<UL><LI><A HREF="0113.html">Steffen Kluge</A> <A NAME="113"><EM>(Sun Dec 10 2000 - 17:43:01 PST)</EM></A></UL>
<UL><LI><A HREF="0093.html">Stephen Williams</A> <A NAME="93"><EM>(Sat Dec 09 2000 - 22:30:33 PST)</EM></A></UL>
<UL><LI><A HREF="0073.html">Steve Underwood</A> <A NAME="73"><EM>(Fri Dec 08 2000 - 19:04:11 PST)</EM></A></UL>
<UL><LI><A HREF="0071.html">Steve Underwood</A> <A NAME="71"><EM>(Fri Dec 08 2000 - 19:00:06 PST)</EM></A></UL>
<UL><LI><A HREF="0070.html">Stephen Williams</A> <A NAME="70"><EM>(Fri Dec 08 2000 - 17:29:17 PST)</EM></A></UL>
<UL><LI><A HREF="0068.html">Ian Stirling</A> <A NAME="68"><EM>(Fri Dec 08 2000 - 15:51:29 PST)</EM></A></UL>
<UL><LI><A HREF="0066.html">Stephen Williams</A> <A NAME="66"><EM>(Fri Dec 08 2000 - 15:12:32 PST)</EM></A></UL>
<UL><LI><A HREF="0062.html">Bob Washburne</A> <A NAME="62"><EM>(Fri Dec 08 2000 - 08:22:34 PST)</EM></A></UL>
<UL><LI><A HREF="0060.html">Oliver Rauch</A> <A NAME="60"><EM>(Fri Dec 08 2000 - 07:50:30 PST)</EM></A></UL>
<UL><LI><A HREF="0059.html">Steve Underwood</A> <A NAME="59"><EM>(Fri Dec 08 2000 - 06:16:20 PST)</EM></A></UL>
<UL><LI><A HREF="0058.html">Paul Floyd</A> <A NAME="58"><EM>(Fri Dec 08 2000 - 01:28:20 PST)</EM></A></UL>
<UL><LI><A HREF="0057.html">Nick Lamb</A> <A NAME="57"><EM>(Thu Dec 07 2000 - 21:45:45 PST)</EM></A></UL>
<UL><LI><A HREF="0056.html">Bob Washburne</A> <A NAME="56"><EM>(Thu Dec 07 2000 - 21:17:17 PST)</EM></A></UL>
<UL><LI><A HREF="0055.html">Nick Lamb</A> <A NAME="55"><EM>(Thu Dec 07 2000 - 21:07:46 PST)</EM></A></UL>
<UL><LI><A HREF="0052.html">Jeffrey H. Ingber</A> <A NAME="52"><EM>(Thu Dec 07 2000 - 19:56:29 PST)</EM></A></UL>
<UL><LI><A HREF="0050.html">Bob Washburne</A> <A NAME="50"><EM>(Thu Dec 07 2000 - 19:26:24 PST)</EM></A></UL>
<LI><STRONG>Which scanners REALLY provide 36 bit output? HP?)</STRONG>
<UL><LI><A HREF="0188.html">Nick Lamb</A> <A NAME="188"><EM>(Sat Dec 16 2000 - 20:47:11 PST)</EM></A></UL>
<UL><LI><A HREF="0157.html">Steve Underwood</A> <A NAME="157"><EM>(Thu Dec 14 2000 - 04:39:58 PST)</EM></A></UL>
<UL><LI><A HREF="0156.html">Nick Lamb</A> <A NAME="156"><EM>(Thu Dec 14 2000 - 00:14:33 PST)</EM></A></UL>
<LI><STRONG>XFreeze w/ gimp-plugin xscanimage</STRONG>
<UL><LI><A HREF="0083.html">Enno</A> <A NAME="83"><EM>(Sat Dec 09 2000 - 12:04:08 PST)</EM></A></UL>
<UL><LI><A HREF="0082.html">Enno</A> <A NAME="82"><EM>(Sat Dec 09 2000 - 12:06:09 PST)</EM></A></UL>
<LI><STRONG>xsane failed gimp version number test</STRONG>
<UL><LI><A HREF="0214.html">John Hunter</A> <A NAME="214"><EM>(Mon Dec 18 2000 - 10:08:27 PST)</EM></A></UL>
<LI><STRONG>xsane test required - please help</STRONG>
<UL><LI><A HREF="0187.html">Oliver Rauch</A> <A NAME="187"><EM>(Sat Dec 16 2000 - 16:16:26 PST)</EM></A></UL>
<LI><STRONG>xsane-0.65 configure script</STRONG>
<UL><LI><A HREF="0251.html">James Tappin</A> <A NAME="251"><EM>(Sat Dec 23 2000 - 00:33:58 PST)</EM></A></UL>
<UL><LI><A HREF="0249.html">Per Aalrust</A> <A NAME="249"><EM>(Fri Dec 22 2000 - 13:15:10 PST)</EM></A></UL>
<UL><LI><A HREF="0109.html">Per Aalrust</A> <A NAME="109"><EM>(Sun Dec 10 2000 - 12:08:02 PST)</EM></A></UL>
<UL><LI><A HREF="0097.html">Oliver Rauch</A> <A NAME="97"><EM>(Sun Dec 10 2000 - 02:41:44 PST)</EM></A></UL>
<LI><STRONG>xsane-0.65 released</STRONG>
<UL><LI><A HREF="0092.html">Dave Hill</A> <A NAME="92"><EM>(Sat Dec 09 2000 - 06:29:32 PST)</EM></A></UL>
<UL><LI><A HREF="0043.html">Oliver Rauch</A> <A NAME="43"><EM>(Thu Dec 07 2000 - 12:33:40 PST)</EM></A></UL>
<LI><STRONG>xsane-0.66 available as sourcecode and win32 executable</STRONG>
<UL><LI><A HREF="0124.html">Oliver Rauch</A> <A NAME="124"><EM>(Mon Dec 11 2000 - 16:52:12 PST)</EM></A></UL>
<LI><STRONG>xsane-0.67</STRONG>
<UL><LI><A HREF="0150.html">Oliver Rauch</A> <A NAME="150"><EM>(Wed Dec 13 2000 - 13:03:08 PST)</EM></A></UL>
<UL><LI><A HREF="0142.html">Matt Mozur</A> <A NAME="142"><EM>(Wed Dec 13 2000 - 07:11:10 PST)</EM></A></UL>
<UL><LI><A HREF="0133.html">Oliver Rauch</A> <A NAME="133"><EM>(Tue Dec 12 2000 - 15:22:45 PST)</EM></A></UL>
<LI><STRONG>xsane-0.68 and xsane-win32-0.68 available</STRONG>
<UL><LI><A HREF="0206.html">Eugene Kanter</A> <A NAME="206"><EM>(Sun Dec 17 2000 - 19:41:54 PST)</EM></A></UL>
<UL><LI><A HREF="0191.html">Oliver Rauch</A> <A NAME="191"><EM>(Sun Dec 17 2000 - 04:54:32 PST)</EM></A></UL>
<LI><STRONG>xsane-0.68 configure problem fixed?</STRONG>
<UL><LI><A HREF="0275.html">Eugene Kanter</A> <A NAME="275"><EM>(Tue Dec 26 2000 - 17:51:09 PST)</EM></A></UL>
<LI><STRONG>xsane-0.69 sourcecode released</STRONG>
<UL><LI><A HREF="0321.html">Oliver Rauch</A> <A NAME="321"><EM>(Sat Dec 30 2000 - 10:27:08 PST)</EM></A></UL>
<UL><LI><A HREF="0320.html">Per Aalrust</A> <A NAME="320"><EM>(Sat Dec 30 2000 - 11:23:43 PST)</EM></A></UL>
<UL><LI><A HREF="0319.html">Eugene Kanter</A> <A NAME="319"><EM>(Sat Dec 30 2000 - 08:59:50 PST)</EM></A></UL>
<UL><LI><A HREF="0318.html">Oliver Rauch</A> <A NAME="318"><EM>(Sat Dec 30 2000 - 05:28:11 PST)</EM></A></UL>
<LI><STRONG>xsane-win32 0.67 and copy mode works</STRONG>
<UL><LI><A HREF="0238.html">Oliver Rauch</A> <A NAME="238"><EM>(Wed Dec 20 2000 - 09:29:35 PST)</EM></A></UL>
<UL><LI><A HREF="0208.html">Rene Rebe</A> <A NAME="208"><EM>(Mon Dec 18 2000 - 07:29:53 PST)</EM></A></UL>
<UL><LI><A HREF="0204.html">Christian Ordig</A> <A NAME="204"><EM>(Sun Dec 17 2000 - 16:05:28 PST)</EM></A></UL>
<UL><LI><A HREF="0149.html">Oliver Rauch</A> <A NAME="149"><EM>(Wed Dec 13 2000 - 13:04:43 PST)</EM></A></UL>
<LI><STRONG>xsane-win32 as gimp plugin - work in progress.</STRONG>
<UL><LI><A HREF="0176.html">Oliver Rauch</A> <A NAME="176"><EM>(Fri Dec 15 2000 - 15:40:27 PST)</EM></A></UL>
<LI><STRONG>xscanimage</STRONG>
<UL><LI><A HREF="0064.html">Henning Meier-Geinitz</A> <A NAME="64"><EM>(Fri Dec 08 2000 - 14:13:42 PST)</EM></A></UL>
<UL><LI><A HREF="0061.html">G. Jaeger</A> <A NAME="61"><EM>(Fri Dec 08 2000 - 10:31:48 PST)</EM></A></UL>
<LI><STRONG>xscanimage -g (a new problem)</STRONG>
<UL><LI><A HREF="0218.html">Henning Meier-Geinitz</A> <A NAME="218"><EM>(Mon Dec 18 2000 - 12:07:23 PST)</EM></A></UL>
<UL><LI><A HREF="0213.html">Olly Edgar Mctwist</A> <A NAME="213"><EM>(Mon Dec 18 2000 - 10:20:11 PST)</EM></A></UL>
</UL>
<P>
<A NAME="end"><STRONG>Last message date:</STRONG></A> <EM>Sun Dec 31 2000 - 22:08:50 PST</EM><BR>
<STRONG>Archived on:</STRONG> <EM>Sun Dec 31 2000 - 22:11:33 PST</EM><P>
<HR NOSHADE>

<STRONG>346 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="date.html">[ date ]</A>
<A HREF="index.html">[ thread ]</A>


<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Dec 31 2000 - 22:11:33 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
