<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE - Scanner Access Now Easy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="m. allan noah">
    <meta name="keywords" content="sane, scanner, camera, backend, frontend, driver,
      free, GPL, scanning software, universal API, TWAIN, unix,
      remote scanning, sharing scanners, network, network-server
      network-client, Java-API, Java-client, AIX, DEC UNIX,
      HP Apollo Domain/OS, FreeBSD, SCO, OpenServer, HP-UX, IRIX,
      Linux, NetBSD, OS/2, OpenStep, Solaris, MacOS X,
      SPARC, m68k, i386, x86, Alpha">
    <meta name="description" content="Services on Alioth for the SANE project">
    <link href="mailto:hmg-guest@users.alioth.debian.org" rev="made">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <center>
      <a href="./" target="_top"><img
	  src="images/sane-logo-3.png"
	  alt="SANE" height="225" width="192" border="0"></a>
    </center>

    <center>
      <h1>SANE - Scanner Access Now Easy</h1>
    </center>

    <hr>

    <table>
	<tr>
	  <td valign=top bgcolor="#e0e0ff" width="50%">
	    <h3>Latest News</h3>
            <h4>Backends</h4>
            <p>
<strong>2022-02-05:</strong> <a href="https://gitlab.com/sane-project/backends/-/releases/1.2.1"><tt>sane-backends-1.2.1</tt></a> has been released.
            </p>
            <p>
<strong>2022-01-19:</strong> <a href="https://gitlab.com/sane-project/backends/-/releases/1.1.1"><tt>sane-backends-1.1.1</tt></a> has been released.
            </p>
	    <p>
<strong>2021-02-14:</strong> <a href="https://gitlab.com/sane-project/backends/-/releases/1.0.32"><tt>sane-backends-1.0.32</tt></a> has been released.
            </p>
            <p>
<strong>2020-08-23:</strong> <a href="https://gitlab.com/sane-project/backends/-/releases/1.0.31"><tt>sane-backends-1.0.31</tt></a> has been released.
            </p>
            <h4>Frontends</h4>
            <p>
<strong>2005-09-18:</strong> <a href="https://gitlab.com/sane-project/frontends/-/releases/RELEASE_1_0_14"><tt>sane-frontends-1.0.14</tt></a> has been released.<br/>
	  </td>

	  <td valign=top>
	    <br>
	    <blockquote>
	      <h2> <a href="intro.html">Introduction</a></h2>
	      <h2> <a href="sane-supported-devices.html">Supported devices</a></h2>
	      <h2> <a href="sane-frontends.html">Applications (frontends)</a></h2>
	      <h2> <a href="docs.html">Documentation</a></h2>
	      <h2> <a href="source.html">Download</a></h2>
	      <h2> <a href="mailing-lists.html">Mailing Lists and IRC Channel</a></h2>
	      <h2> <a href="bugs.html">Reporting Bugs</a></h2>
	      <h2> <a href="contrib.html">Contributing</a></h2>
	      <h2> <a href="related.html">Related Projects</a></h2>
	    </blockquote>
	  </td>

	</tr>
    </table>

    <hr>

    <p>
      Thanks to the <a href="http://www.debian.org" target="_top">Debian Project</a> for providing
      the <a href="http://alioth.debian.org" target="_top">Alioth</a> GForge service.
    </p>

    <p>
      <a href="imprint.html">Contact</a>
    </p>

  </body>
</html>
