<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>SANE -  Frontends (Applications)</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, scanner, frontend, application,
	  xscanimage, xsane, kooka, quiteinsane">
    <meta name="description" content="List of SANE frontends (applications).">
    <link href="mailto:hmg-guest@users.alioth.debian.org" rev="made">
    <link href="favicon.ico" type="image/x-icon" rel="icon"> 
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
  </head>

  <body bgcolor="#FFFFFF" text="#000000">    
    <center>
      <a href="./"><img src="images/sane.png"
	  alt="SANE" height="117" width="346" border="0"></a>
    </center>

    <center>
      <h1>SANE - Frontends (Applications)</h1>
    </center>

    <hr>

    <h2>Graphical Multi-Purpose Frontends</h2>
    
    <ul>
      <li>
	<a href="http://www.xsane.org" target="_top">XSane (temporarily offline!)</a>
	- improved graphical frontend for scanners:
	<ul>
	  <li>
	    <b>NEW: with color management support (ICC/ICM profiles)</b>
	  </li>
	  <li>
	    improved enhancement functions (gamma handling)
	  </li>
	  <li>
	    histogram
	  </li>
	  <li>
	    stand-alone mode:
	    <ul>
	      <li>
		scan and save utility (file formats: jpeg, png, pnm, ps, raw,
		tiff)
	      </li>
	      <li>
		scan and view
	      </li>
	      <li>
		copy utility
	      </li>
	      <li>
		fax utility
	      </li>
	      <li>
		email utility
	      </li>
	    </ul>
	  </li>
	  <li>
	    GIMP plug-in
	  </li>
	  <li>
	    supported platforms:
	    <ul>
	      <li>
		Unix (Linux, IRIX, AIX, ...)
	      </li>
	      <li>
		OS/2 version with X11
	      </li>
	      <li>
		<b>Windows 9x/NT/2000 network scanning version</b>
	      </li>
	    </ul>
	  </li>
	</ul>
      </li>

      <li>
	<a href="http://kooka.kde.org/" target="_top">Kooka/libkscan</a>
	- KDE 3.x frontend for sane
      </li>

      <li>
        <a href="http://docs.kde.org/development/en/extragear-graphics/skanlite/" target="_top">Skanlite/libksane</a>
	- KDE 4.x frontend for sane
      </li>
      
      <li>
	<a href="man/xscanimage.1.html">xscanimage</a>
	- graphical frontend for scanners (included in sane-frontends):
	<ul>
	  <li>
	    stand-alone-version (scan and save utility, file format: pnm)
	  </li>
	  <li>
	    as GIMP plug-in
	  </li>
	</ul>
      </li>

      <li>
	<a href="http://www.objects.com.au/products/josi/scanlite" target="_top">scanlite</a> - free beta version of a
	Java frontend using <a
	  href="http://www.objects.com.au/products/josi" target="_top">josi</a>
      </li>

      <li>
	<a href="http://fbradasc.altervista.org/" target="_top">FlScan</a> -
	graphical frontend based on FLTK
      </li>

      <li>
	<a href="http://www.openoffice.org/" target="_top">OpenOffice.org</a>
	includes a simple scan interface that uses SANE, at least on Unix/Linux platforms.
      </li>

      <li>
	<a href="http://sourceforge.net/projects/quiteinsane" target="_top">QuiteInsane</a>
	- Graphical frontend based on Qt 2.2.x (discontinued since 2004)
      </li>
      <li>
	<a href="http://sane-pygtk.sourceforge.net/index.html">sane-pygtk</a>
	- a minimalistic SANE graphical front end. It uses PIL (Python Imaging
	Library) as the python binding to SANE, and PyGTK as the graphical user
	interface library.
      </li>
      <li>
	<a href="http://gscan2pdf.sourceforge.net/">gscan2pdf</a>
	- a GUI to produce a multipage PDF from a scan.
      </li>

      <li>
        <a href="http://sourceforge.net/projects/opendias">openDIAS</a>
	- a document imaging &amp; archive project.
      </li>

      <li>
        <a href="https://github.com/jflesch/paperwork">Paperwork</a>
        - a program to use scanners and OCR to grep dead trees the
        easy way.  It uses the
        <a href="https://github.com/jflesch/pyinsane">Pyinsane</a/>
        Python binding to interface with SANE (and Windows WIA API).

      <li>
        <a href="https://gitlab.gnome.org/GNOME/simple-scan">SimpleScan</a>
	- a GNOME document scanning application.
      </li>

    </ul>

    <h2>Graphical Frontends for Specific Devices</h2>

    <ul>
      <li>
	<a href="http://eikazo.berlios.de">Eikazo</a> - a GTK and Python based
	frontend for Sane. It is intended mainly for usage with ADF scanners. It
	has one major goal: to be fast.
      </li>
      <li>
	<a href="man/xcam.1.html">xcam</a> - simple graphical frontend for cameras (included in
	sane-frontends).  Unlike xscanimage it acquires images continuously.
      </li>
      <li>
	<a href="http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX">Image Scan</a>
	- graphical frontends for Epson scanners.  Enter your scanner
	model in the search box to get a download page for the right
	frontend.  Note, the binary packages may contain non-free
	blobs that only work on i386 and amd64/x86_64 hardware.
      </li>
    </ul>


    <h2>Command-Line Frontends</h2>

    <ul>
      <li>
	<a href="man/scanimage.1.html">scanimage</a> - flexible
	command-line-frontend including support for pnm and tiff output
	(included in sane-backends). Use <a
	href="man/gamma4scanimage.1.html">gamma4scanimage</a> to generate
	gamma tables.
      </li>
      <li>
	<a href="http://www.martoneconsulting.com/sane-scanadf.html" target="_top">scanadf</a>
	- command-line-frontend, offers additional capabilities for automatic
	document feeders
      </li>
    </ul>

    <h2>Web-based Frontends</h2>
    <ul>
      <li>
	<a href="http://phpsane.sourceforge.net/">phpSANE</a> is a web-based
	frontend written in PHP. It uses scanimage internally.
      </li>
      <li>
	<a href="https://github.com/sbs20/scanserv">scanserv</a> is a simple web-based UI for SANE which allows you to share a scanner on a network.
      </li>
      <li>
	<a href="https://github.com/sbs20/scanservjs">scanservjs</a> an updated version of scanserv based on nodejs.
      </li>
	  <li>
	<a href="https://www.dynamsoft.com/web-twain/overview/">Dynamic Web TWAIN</a> is a document scanning SDK based on SANE, TWAIN and ICA, etc.
      </li>

<!--  Link dead?
      <li>
	<a href="http://psf.absolut-confus.de/" target="_top">PSF</a> (PHP Sane
	Frontend) uses scanimage internally to access SANE devices.
      </li>
-->
    </ul>
    <h2>Frontends for Specific Platforms</h2>
    <ul>
      <li>
	<strong>Android</strong>
	<ul>
	  <li>
	    <a href="https://play.google.com/store/apps/details?id=com.sane.droid" target="_top">SANEDroid</a>:
            enables remote scanning from conventional "saned" and network-enabled desktop scanners to your mobile device without the requirement for a physical cable connection.
	  </li>
	</ul>
      </li>
      <li>
	<strong>Windows</strong>
	<ul>
	  <li>
	    <a href="http://sanetwain.ozuzo.net/" target="_top">SaneTwain</a> seems to be the most usable TWAIN data source for sane
	    (continuously updated).
	  </li>

	  <li>
	    <a href="ftp://ftp.sane-project.org/pub/sane/twain-to-sane-bridge.tar.gz" target="_top">twain-to-sane-bridge</a>
	    is a first try of a bridge between TWAIN for windows and SANE.
	    It uses the network scanning version of scanimage and is able to
	    connect via network to a scanner connected to a Unix or OS/2 machine.
	    Texts are written in German and the tool may not work with all backends,
	    you should see it more as a test version than as a stable tool.
	    Here you can find some
	    <a href="twain-to-sane-bridge.txt">information about it</a>.
	  </li>
          <li><a href="http://code.google.com/p/sanedotnet">sanedotnet</a> - C#/Mono bindings</li>
          <li><a href="http://github.com/mback2k/wiasane">wiasane</a> provides
          a Windows Image Acquisition (WIA) Driver
          which enables image acquisition from scanner devices through the
          SANE network protocol.</li>
          <li><a href="http://sourceforge.net/projects/sanewinds/">SANEWinDS</a> Enables use of SANE scanners from Windows hosts with or without TWAIN</li>
	</ul>
      </li>
      <li>
	<strong>MacOS X</strong>
	<ul>
	  <li>
	    <a href="https://web.archive.org/web/20210807013025/http://www.ellert.se/twain-sane/" target="_top">TWAIN SANE Interface for MacOS X</a>:
	    This is a TWAIN datasource for MacOS X that aquires images using the SANE backend libraries.
	  </li>
	  <li>
	    <a href="https://github.com/SimulPiscator/AirSane" target="_top">AirSane</a>:
	    Serves scanners to macOS, Windows, Linux, and Android devices using the eSCL (AirScan) protocol.
	    In addition, provides a simple web interface.
	  </li>
	</ul>
      </li>
      <li>
	<strong>OS/2</strong>
	<ul>
<!--
Link is dead
	  <li>
	    <a href="http://ourworld.compuserve.com/homepages/Reuters/" target="_top">ScanIt/2</a>
	    is a shareware (free until V1.0 is released) SANE GUI frontend for OS/2 by Richard Reuters.
	  </li>
-->
	  <li>
	    <a href="http://www.os2warp.be/index2.php?name=tamehome"
	    target="_top">Tame/2</a> is a GUI scanning application for OS/2. It
	    uses scanimage for scanning, so it's not a real frontend by SANE
	    definition.
	  </li>
	</ul>
      </li>
      <li>
	<strong>BeOS</strong>
	<ul>
	  <li>
	    <a
	    href="http://philippe.houdoin.free.fr/phil/beos/sanity/index-en.html"
	    target="_top">Sanity</a>, a GUI frontend for BeOS. 
	  </li>
	</ul>
      </li>
<!--
Link is dead
      <li>
	<strong>NeXTStep</strong>
	<ul>
	  <li>
	    <a
	      href="http://www.geocities.com/SunsetStrip/Club/9199/computer_NeXT.html"
	      target="_top">NSane</a> is a SANE GUI frontend for NeXTStep.
	  </li>
	</ul>
      </li>
-->
      <li>
	<strong>Java</strong>
	<ul>
<!--
Link is dead
	  <li>
	    <a href="http://www.jsane.com">JSane-Net</a>: Java classes which can
	    commicate with Sane using saned (LGPL).
	  </li>
-->
	  <li>
	    <a href="http://asprise.com/product/jsane/index.php">Asprise
	    JSANE</a> provides SANE access APIs in Java. Saned on the local or a
	    remote computer is used. It's a commercial product but a trial
	    version is also available.
	  </li>
	  <li>
	    <a href="http://www.gnome.sk/Twain/jtp.html">Morena</a> Image
	    Acquisition Framework for Java Platform.
	  </li>
          <li>
          <a href="http://code.google.com/p/jfreesane/">jfreesane</a> A pure-Java implementation of a SANE client.
          </li>
	</ul>
      </li>
    </ul>
    
    <h2>Miscellaneous Frontends</h2>

    <ul>
      <li>
	<a href="man/saned.8.html">saned</a> - SANE network daemon for remote scanning (included in sane-backends)
	(<a href="http://penguin-breeder.org/sane/saned/">more information and documentation</a>)
      </li>
      <li><a href="http://sourceforge.net/projects/scanbd">scanbd</a> - Daemon for monitoring scanner buttons and sensors, and running specific programs in response.
    </ul>

    <hr>

    <p>
      <a href="./">SANE homepage</a><br>
      <a href="imprint.html">Contact</a>
    </p>

</body>
</html>
