<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test of hypermail y2k compliance</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="test of hypermail y2k compliance">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test of hypermail y2k compliance</H1>
<!-- received="Sat Jan  8 17:57:16 2000" -->
<!-- isoreceived="20000109015716" -->
<!-- sent="Sat, 8 Jan 2000 17:57:15 -0800" -->
<!-- isosent="20000109015715" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="test of hypermail y2k compliance" -->
<!-- id="200001090157.RAA32478@panda.mostang.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20test%20of%20hypermail%20y2k%20compliance&In-Reply-To=&lt;200001090157.RAA32478@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 08 2000 - 17:57:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">David Mosberger-Tang: "test 7"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Some of you may have noticed that the hypermail installed on
<BR>
mostang.com wasn't y2k compliant as it generated funky headers for
<BR>
mail archived this month.  I upgraded to hypermail-2b29 and believe
<BR>
that those problems are gone now.  If you detect anything else that's
<BR>
off, please let me know.
<BR>
<P>Thanks to Petter for sending me a reminder and tracking down what the
<BR>
story is behind hypermail and y2k-compliance.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20test%20of%20hypermail%20y2k%20compliance&In-Reply-To=&lt;200001090157.RAA32478@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0023.html">David Mosberger-Tang: "test 7"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0021.html">Markus Klein: "Re: MUSTEK 600IICD and 53C810 Question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#22">[ date ]</A>
<A HREF="index.html#22">[ thread ]</A>
<A HREF="subject.html#22">[ subject ]</A>
<A HREF="author.html#22">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 08 2000 - 17:57:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
