<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Astra 1220s (was:buying new scanner is Mustek A</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Astra 1220s (was:buying new scanner is Mustek A3 EP or SP  supported?)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Astra 1220s (was:buying new scanner is Mustek A3 EP or SP  supported?)</H1>
<!-- received="Sun Jan  9 13:20:45 2000" -->
<!-- isoreceived="20000109212045" -->
<!-- sent="Sun, 09 Jan 2000 22:34:59 +0100" -->
<!-- isosent="20000109213459" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Astra 1220s (was:buying new scanner is Mustek A3 EP or SP  supported?)" -->
<!-- id="3878FF03.7A1DF4B9@wolfsburg.de" -->
<!-- inreplyto="Pine.LNX.3.96.1000109205539.475A-100000@friko4.onet.pl" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Astra%201220s%20(was:buying%20new%20scanner%20is%20Mustek%20A3%20EP%20or%20SP%20%20supported?)&In-Reply-To=&lt;3878FF03.7A1DF4B9@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 09 2000 - 13:34:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Karl Heinz Kremer: "Epson Backend - The Millenium Release"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">wzowf@priv4.onet.pl: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">wzowf@priv4.onet.pl: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">wzowf@priv4.onet.pl: "New problem Astra 1220s + UDS-11"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0035.html">Peter Ilott: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">wzowf@priv4.onet.pl: "New problem Astra 1220s + UDS-11"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:wzowf@priv4.onet.pl?Subject=Re:%20Astra%201220s%20(was:buying%20new%20scanner%20is%20Mustek%20A3%20EP%20or%20SP%20%20supported?)&In-Reply-To=&lt;3878FF03.7A1DF4B9@wolfsburg.de&gt;">wzowf@priv4.onet.pl</A> wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; I've got UMAX Astra 1220s and it own scsi card, no documentation:
</EM><BR>
<EM>&gt; UDS-IS11 PC/ISA, P/N: 970160-16, chip DTCT-436P
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I expect it won't work.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Is Adaptec 1520a enough for working with it?
</EM><BR>
<P>The UDS-11 ISA card does work a bit, read the umax.FAQ in the sane sourcecode
<BR>
or on my homepage.
<BR>
<P>The Adaptec 1520 is not much better than the UDS-11 card.
<BR>
<P>If you want to buy a new one, I suggest a symbios logic 53c8xx.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Astra%201220s%20(was:buying%20new%20scanner%20is%20Mustek%20A3%20EP%20or%20SP%20%20supported?)&In-Reply-To=&lt;3878FF03.7A1DF4B9@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Astra%201220s%20(was:buying%20new%20scanner%20is%20Mustek%20A3%20EP%20or%20SP%20%20supported?)&In-Reply-To=&lt;3878FF03.7A1DF4B9@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0034.html">Karl Heinz Kremer: "Epson Backend - The Millenium Release"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0032.html">wzowf@priv4.onet.pl: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">wzowf@priv4.onet.pl: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">wzowf@priv4.onet.pl: "New problem Astra 1220s + UDS-11"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0035.html">Peter Ilott: "Re: buying new scanner is Mustek A3 EP or SP supported?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">wzowf@priv4.onet.pl: "New problem Astra 1220s + UDS-11"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#33">[ date ]</A>
<A HREF="index.html#33">[ thread ]</A>
<A HREF="subject.html#33">[ subject ]</A>
<A HREF="author.html#33">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 09 2000 - 13:21:12 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
