<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: open source OCR; anyone want it?</TITLE>
<META NAME="Author" CONTENT="Mentore #cat# Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: open source OCR; anyone want it?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: open source OCR; anyone want it?</H1>
<!-- received="Tue Jan 11 23:25:15 2000" -->
<!-- isoreceived="20000112072515" -->
<!-- sent="Wed, 12 Jan 2000 08:25:15 +0000 (GMT)" -->
<!-- isosent="20000112082515" -->
<!-- name="Mentore #cat# Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: open source OCR; anyone want it?" -->
<!-- id="Pine.BSF.4.10.10001120821530.32592-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="002401bf5cc7$08398d60$4b8b89c2@sunit_jns_1.sunit.dom" -->
<STRONG>From:</STRONG> Mentore #cat# Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;Pine.BSF.4.10.10001120821530.32592-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 12 2000 - 00:25:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Klaas Freitag: "Re: open source OCR; anyone want it?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Klaas Freitag: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 12 Jan 2000, Riku Turkia wrote:
<BR>
<P>+&gt;Greetings:
<BR>
+&gt;
<BR>
+&gt;I have a functional machine print ocr engine I have built and am
<BR>
+&gt;wondering if it would be worth while to open source it and release it
<BR>
+to
<BR>
&nbsp;-snip-
<BR>
+I wonder if it's able to recognise non-English characters (umlauts
<BR>
+etc.).
<BR>
+
<BR>
+Riku
<BR>
<P>That shouldn't be so hard to do... I'd really be glad to help with it, but
<BR>
I don't know anything about character recognizing.
<BR>
The  project is really interesting, like S-OCR (another open source OCR):
<BR>
should this work, I'd be glad if we could add options like musical scores
<BR>
recognition and translation into MIDI files... Perhaps I could help in it
<BR>
due to my MIDI knowledge.
<BR>
<P>Mentore Siesto
<BR>
Team OS/2 Italy
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;Pine.BSF.4.10.10001120821530.32592-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0049.html">Klaas Freitag: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0049.html">Klaas Freitag: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#48">[ date ]</A>
<A HREF="index.html#48">[ thread ]</A>
<A HREF="subject.html#48">[ subject ]</A>
<A HREF="author.html#48">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 11 2000 - 23:25:36 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
