<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: open source OCR; anyone want it?</TITLE>
<META NAME="Author" CONTENT="Thomas Boutell (boutell@boutell.com)">
<META NAME="Subject" CONTENT="Re: open source OCR; anyone want it?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: open source OCR; anyone want it?</H1>
<!-- received="Wed Jan 12 16:27:57 2000" -->
<!-- isoreceived="20000113002757" -->
<!-- sent="Wed, 12 Jan 2000 16:32:10 -0800 (PST)" -->
<!-- isosent="20000113003210" -->
<!-- name="Thomas Boutell" -->
<!-- email="boutell@boutell.com" -->
<!-- subject="Re: open source OCR; anyone want it?" -->
<!-- id="Pine.LNX.3.95.1000112163115.24470B-100000@vader.boutell.com" -->
<!-- inreplyto="387BB4EF.342E5CB0@execpc.com" -->
<STRONG>From:</STRONG> Thomas Boutell (<A HREF="mailto:boutell@boutell.com?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;Pine.LNX.3.95.1000112163115.24470B-100000@vader.boutell.com&gt;"><EM>boutell@boutell.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 12 2000 - 16:32:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Steve Jibson: "Explicit device declaration for a GIMP plugin"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Oliver Rauch: "Re: xsane-0.50"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Brandon Kolbe: "Re: open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tue, 11 Jan 2000, Brandon Kolbe wrote:
<BR>
<P><EM>&gt; I would be interested.  Bring it on!!!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   -Brandon Kolbe
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Eric Anderholm wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Greetings:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I have a functional machine print ocr engine I have built and am
</EM><BR>
<EM>&gt; &gt; wondering if it would be worth while to open source it and release it to
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; the net. It is not a &quot;single font&quot; trained engine but can do multiple
</EM><BR>
<EM>&gt; &gt; fonts and proportional and is completely trained.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Before I go to any trouble of packaging it up with a good  auto
</EM><BR>
<EM>&gt; &gt; configure script I was wondering if any one is interested in it and more
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; importantly if anyone wants to work on the back end of it.  That is the
</EM><BR>
<EM>&gt; &gt; n-gram dictionary lookup.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; If your interested in it, and/or may be interested on working on the
</EM><BR>
<EM>&gt; &gt; back end please email eja@altavista.net.
</EM><BR>
<P>I am very interested in open source OCR. I'm not sure what an
<BR>
n-gram dictionary lookup is; this thing already works, I gather,
<BR>
so what needs to be done exactly? I'm a very experienced programmer,
<BR>
just not with OCR specifically.
<BR>
<P><PRE>
--
Thomas Boutell
Boutell.Com, Inc.                                       
<A HREF="http://www.boutell.com/">http://www.boutell.com/</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20open%20source%20OCR;%20anyone%20want%20it?&In-Reply-To=&lt;Pine.LNX.3.95.1000112163115.24470B-100000@vader.boutell.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">Steve Jibson: "Explicit device declaration for a GIMP plugin"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Oliver Rauch: "Re: xsane-0.50"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Brandon Kolbe: "Re: open source OCR; anyone want it?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0047.html">Riku Turkia: "Re: open source OCR; anyone want it?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 12 2000 - 16:28:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
