<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Explicit device declaration for a GIMP plugin</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Explicit device declaration for a GIMP plugin">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Explicit device declaration for a GIMP plugin</H1>
<!-- received="Thu Jan 13 08:18:02 2000" -->
<!-- isoreceived="20000113161802" -->
<!-- sent="Thu, 13 Jan 2000 17:18:56 +0100" -->
<!-- isosent="20000113161856" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Explicit device declaration for a GIMP plugin" -->
<!-- id="387DFAF0.F73FE7C@wolfsburg.de" -->
<!-- inreplyto="387D82D6.9CCA003D@parlant.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Explicit%20device%20declaration%20for%20a%20GIMP%20plugin&In-Reply-To=&lt;387DFAF0.F73FE7C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jan 13 2000 - 08:18:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Adrian Perez Jorge: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">Steve Jibson: "Explicit device declaration for a GIMP plugin"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve Jibson wrote:
<BR>
<P><EM>&gt; I just installed SANE.  When I run &quot;xscanimage&quot;, I get this:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; xscanimage: no devices available.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; The man page says &quot;To access an available device that is  not known to
</EM><BR>
<EM>&gt; the system, the devicename must be specified explicitly.&quot;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So, I try &quot;xscanimage musteka4s2&quot; and it works fine.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Now, I want to use xscanimage as a GIMP plug-in, so I set up the
</EM><BR>
<EM>&gt; symbolic link and lauch GIMP.  When I go to the &quot;Xtns--&gt;Acquire
</EM><BR>
<EM>&gt; Image--&gt;Device dialog...&quot; menu option, I get this (again):
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; xscanimage: no devices available.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; How can I explicitly specify the devicename when using xscanimage as a
</EM><BR>
<EM>&gt; plug-in?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi,
<BR>
<P>you can NOT specifiy an explict devicename when called as gimp-plugin.
<BR>
Make sure the device is added to the &quot;backendname&quot;.conf file then you
<BR>
do not need an explictly given device name.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Explicit%20device%20declaration%20for%20a%20GIMP%20plugin&In-Reply-To=&lt;387DFAF0.F73FE7C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Explicit%20device%20declaration%20for%20a%20GIMP%20plugin&In-Reply-To=&lt;387DFAF0.F73FE7C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Oliver Rauch: "Which backends do work with xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Adrian Perez Jorge: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0053.html">Steve Jibson: "Explicit device declaration for a GIMP plugin"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jan 13 2000 - 08:19:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
