<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: musteka4s2</TITLE>
<META NAME="Author" CONTENT="Jeff DeFouw (defouwj@purdue.edu)">
<META NAME="Subject" CONTENT="Re: musteka4s2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: musteka4s2</H1>
<!-- received="Sat Jan 15 20:57:51 2000" -->
<!-- isoreceived="20000116045751" -->
<!-- sent="Sun, 16 Jan 2000 00:00:02 -0500 (EST)" -->
<!-- isosent="20000116050002" -->
<!-- name="Jeff DeFouw" -->
<!-- email="defouwj@purdue.edu" -->
<!-- subject="Re: musteka4s2" -->
<!-- id="Pine.LNX.4.10.10001152354430.3953-100000@wily-c-053.resnet.purdue.edu" -->
<!-- inreplyto="387F89BB.10282FF0@gmx.net" -->
<STRONG>From:</STRONG> Jeff DeFouw (<A HREF="mailto:defouwj@purdue.edu?Subject=Re:%20musteka4s2&In-Reply-To=&lt;Pine.LNX.4.10.10001152354430.3953-100000@wily-c-053.resnet.purdue.edu&gt;"><EM>defouwj@purdue.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 15 2000 - 21:00:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Jeff DeFouw: "musteka4s2 0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Jochen Eisinger: "Re: musteka4s2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Jeff DeFouw: "Re: musteka4s2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 14 Jan 2000, Jochen Eisinger wrote:
<BR>
<P><EM>&gt; I played a little with the backend musteka4s2 and now it works with my
</EM><BR>
<EM>&gt; scanner too. All I did was to change the routine config_ccd so it
</EM><BR>
<EM>&gt; works with my asic-id 1015 scanner. Try this out and tell me whether
</EM><BR>
<EM>&gt; it works or not....
</EM><BR>
<P>I have included some of the fixes from your code in 0.3, now on the web
<BR>
page.  Let me know if this one works without any extra modifications.  
<BR>
<A HREF="http://www.i2k.com/~jeffd/a4s2/">http://www.i2k.com/~jeffd/a4s2/</A>
<BR>
<P><PRE>
--
Jeff DeFouw &lt;<A HREF="mailto:defouwj@purdue.edu?Subject=Re:%20musteka4s2&In-Reply-To=&lt;Pine.LNX.4.10.10001152354430.3953-100000@wily-c-053.resnet.purdue.edu&gt;">defouwj@purdue.edu</A>&gt;
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20musteka4s2&In-Reply-To=&lt;Pine.LNX.4.10.10001152354430.3953-100000@wily-c-053.resnet.purdue.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Oliver Rauch: "Test"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Jeff DeFouw: "musteka4s2 0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0070.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0113.html">Jochen Eisinger: "Re: musteka4s2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Jeff DeFouw: "Re: musteka4s2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0113.html">Jochen Eisinger: "Re: musteka4s2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 15 2000 - 20:58:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
