<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: WinSane</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: WinSane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: WinSane</H1>
<!-- received="Sun Jan 23 21:04:57 2000" -->
<!-- isoreceived="20000124050457" -->
<!-- sent="Mon, 24 Jan 2000 13:05:48 +0800" -->
<!-- isosent="20000124050548" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: WinSane" -->
<!-- id="200001240505.NAA04241@xena.ee.uwa.edu.au" -->
<!-- inreplyto="WinSane" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20WinSane&In-Reply-To=&lt;200001240505.NAA04241@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 23 2000 - 21:05:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">Petter Reinholdtsen: "New unstable SANE snapshot (20000123)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Petter Reinholdtsen: "Re: Unstable development version moving to test phase"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Robert Lowery]
<BR>
<EM>&gt; D:\Temp&gt;scanimage -d net:192.168.1.1:/dev/scanner 
</EM><BR>
<EM>&gt; [sanei_init_debug]: Setting debug level of net to 128. 
</EM><BR>
<EM>&gt; [net] init: could not find `sane' service (Not owner); using default
</EM><BR>
<EM>&gt; port 6566
</EM><BR>
<EM>&gt; [net] open(&quot;192.168.1.1:/dev/scanner&quot;) 
</EM><BR>
<EM>&gt; [net] adding backend 192.168.1.1 
</EM><BR>
<EM>&gt; [net] remote open failed 
</EM><BR>
<EM>&gt; SCANIM~1.EXE: open of device net:192.168.1.1:/dev/scanner failed:
</EM><BR>
<EM>&gt; Invalid argument
</EM><BR>
<EM>&gt; [net] exiting 
</EM><BR>
<EM>&gt; [net] closing dev 0x25b0858, ctl=3 
</EM><BR>
<P>I believe you need to specify the backend on the SANE server as well.
<BR>
Assuming you are using the snapscan backend, you should run scanimage
<BR>
on windows like this:
<BR>
<P>&nbsp;&nbsp;scanimage -d net:192.168.1.1:snapscan:/dev/scanner
<BR>
<P>I guess I should have written a small README when I compiled and
<BR>
tested it.  I no longer remember the details. :-(
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20WinSane&In-Reply-To=&lt;200001240505.NAA04241@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20WinSane&In-Reply-To=&lt;200001240505.NAA04241@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">Petter Reinholdtsen: "New unstable SANE snapshot (20000123)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Petter Reinholdtsen: "Re: Unstable development version moving to test phase"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 23 2000 - 21:06:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
