<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Nikon coolscan LS-2000</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Nikon coolscan LS-2000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Nikon coolscan LS-2000</H1>
<!-- received="Mon Jan 24 18:06:51 2000" -->
<!-- isoreceived="20000125020651" -->
<!-- sent="Tue, 25 Jan 2000 10:08:27 +0800" -->
<!-- isosent="20000125020827" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Nikon coolscan LS-2000" -->
<!-- id="200001250208.KAA08687@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="Nikon coolscan LS-2000" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;200001250208.KAA08687@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 18:08:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Peter Ilott: "Umax Astra 2200"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0188.html">Enno Wein: "Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Andreas Rick]
<BR>
<EM>&gt; You may try my modified coolscan backend for LS-30/2000 which can be
</EM><BR>
<EM>&gt; found on:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; <A HREF="http://andreas.rick.free.fr/">http://andreas.rick.free.fr/</A>
</EM><BR>
<P>Is Didier Carlier still maintaining the coolscan backend, or did you
<BR>
take over?  If you took over, I guess we need to update the .desc and
<BR>
the current version in CVS.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;200001250208.KAA08687@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Nikon%20coolscan%20LS-2000&In-Reply-To=&lt;200001250208.KAA08687@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0212.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0210.html">Peter Ilott: "Umax Astra 2200"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0188.html">Enno Wein: "Nikon coolscan LS-2000"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0220.html">Didier Carlier: "Re: Nikon coolscan LS-2000"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#211">[ date ]</A>
<A HREF="index.html#211">[ thread ]</A>
<A HREF="subject.html#211">[ subject ]</A>
<A HREF="author.html#211">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 18:08:27 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
