<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Semi OT: SCSI termination question</TITLE>
<META NAME="Author" CONTENT="Robert Lowery (Robert.Lowery@colorbus.com.au)">
<META NAME="Subject" CONTENT="Semi OT: SCSI termination question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Semi OT: SCSI termination question</H1>
<!-- received="Mon Jan 24 18:32:50 2000" -->
<!-- isoreceived="20000125023250" -->
<!-- sent="Tue, 25 Jan 2000 13:33:49 +1100" -->
<!-- isosent="20000125023349" -->
<!-- name="Robert Lowery" -->
<!-- email="Robert.Lowery@colorbus.com.au" -->
<!-- subject="Semi OT: SCSI termination question" -->
<!-- id="370747DEFD89D2119AFD00C0F017E6611B43CA@cbus613-server4.colorbus.com.au" -->
<STRONG>From:</STRONG> Robert Lowery (<A HREF="mailto:Robert.Lowery@colorbus.com.au?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B43CA@cbus613-server4.colorbus.com.au&gt;"><EM>Robert.Lowery@colorbus.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 24 2000 - 18:33:49 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am having some troubles getting my AcerScan 610S (Similar to
<BR>
Vuego/Snapscan) to work with my Adaptec 1542 ISA SCSI card under Linux/Sane.
<BR>
<P>I have added
<BR>
options aha1542 aha1542=0x330,11,5
<BR>
to my modules.conf file
<BR>
<P>but when I try to load the module I get lots of errors like
<BR>
Unable to abort command for target 0
<BR>
Trying device reset for target 0
<BR>
Interrupt received but no mail
<BR>
<P>Could this be a termination problem
<BR>
<P>I used to use the card supplied with the scanner (DTC436E) but it was dog
<BR>
slow (but at least it worked).
<BR>
<P>The scanner has two 25 pin SCSI ports (same as a parallel port).  I am using
<BR>
a 50pin - 25pin SCSI cable.  Do I need to terminate one of them (I didn't
<BR>
have to with the DTC436E SCSI card)?
<BR>
<P>Robert Lowery
<BR>
Software Engineer
<BR>
Colorbus Australia
<BR>
1044 Dandenong Road, Carnegie, Victoria 3163
<BR>
E-mail: <A HREF="mailto:robert.lowery@colorbus.com.au?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B43CA@cbus613-server4.colorbus.com.au&gt;">robert.lowery@colorbus.com.au</A>
<BR>
Tel direct: +61 3 8574 8014
<BR>
Fax office: +61 3 8574 8008 
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Semi%20OT:%20SCSI%20termination%20question&In-Reply-To=&lt;370747DEFD89D2119AFD00C0F017E6611B43CA@cbus613-server4.colorbus.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0212.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0214.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0215.html">Robert Lowery: "RE: Semi OT: SCSI termination question"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0222.html">Karl Heinz Kremer: "Re: Semi OT: SCSI termination question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#213">[ date ]</A>
<A HREF="index.html#213">[ thread ]</A>
<A HREF="subject.html#213">[ subject ]</A>
<A HREF="author.html#213">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 24 2000 - 18:34:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
