<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: UMAX Parallel</TITLE>
<META NAME="Author" CONTENT="Lauren Matheson (inan@canada.com)">
<META NAME="Subject" CONTENT="UMAX Parallel">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>UMAX Parallel</H1>
<!-- received="Tue Jan 25 14:55:39 2000" -->
<!-- isoreceived="20000125225539" -->
<!-- sent="Tue, 25 Jan 2000 18:00:02 -0500" -->
<!-- isosent="20000125230002" -->
<!-- name="Lauren Matheson" -->
<!-- email="inan@canada.com" -->
<!-- subject="UMAX Parallel" -->
<!-- id="388E2AF2.5E7B6BBB@canada.com" -->
<!-- inreplyto="XFMail.000125224814.mpol@gmx.net" -->
<STRONG>From:</STRONG> Lauren Matheson (<A HREF="mailto:inan@canada.com?Subject=Re:%20UMAX%20Parallel&In-Reply-To=&lt;388E2AF2.5E7B6BBB@canada.com&gt;"><EM>inan@canada.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 25 2000 - 15:00:02 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">abel deuring: "Re: forwarded message from Karl Heinz Kremer"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Christoph Hohn: "Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">marcel pol: "RE: Problems with xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Are any of you pursuing UMAX for specs on their parallel scanners?  I have been
<BR>
and have an address to write to if any of you would like to keep up the letters
<BR>
too.
<BR>
<P>Lauren Matheson
<BR>
&lt;&gt;&lt;
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%20Parallel&In-Reply-To=&lt;388E2AF2.5E7B6BBB@canada.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0238.html">abel deuring: "Re: forwarded message from Karl Heinz Kremer"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0236.html">Christoph Hohn: "Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0235.html">marcel pol: "RE: Problems with xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#237">[ date ]</A>
<A HREF="index.html#237">[ thread ]</A>
<A HREF="subject.html#237">[ subject ]</A>
<A HREF="author.html#237">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 14:57:42 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
