<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Update: Linux USB and Scanners</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Update: Linux USB and Scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Update: Linux USB and Scanners</H1>
<!-- received="Tue Jan 25 20:04:20 2000" -->
<!-- isoreceived="20000126040420" -->
<!-- sent="Wed, 26 Jan 2000 12:06:52 +0800" -->
<!-- isosent="20000126040652" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Update: Linux USB and Scanners" -->
<!-- id="200001260406.MAA14252@minerva.ee.uwa.edu.au" -->
<!-- inreplyto="Update: Linux USB and Scanners" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Update:%20Linux%20USB%20and%20Scanners&In-Reply-To=&lt;200001260406.MAA14252@minerva.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jan 25 2000 - 20:06:52 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Richard Sharman: "New unstable SANE snapshot (20000123)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0216.html">David Nelson: "Update: Linux USB and Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">David Nelson: "Re: Update: Linux USB and Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">David Nelson: "Re: Update: Linux USB and Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">Jonathan Buzzard: "Re: Update: Linux USB and Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Is all this USB information available on a web page somewhere, or
<BR>
should we include a README.USB in the next sane release?  If so, could
<BR>
someone collect all the USB information and send me such README?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Update:%20Linux%20USB%20and%20Scanners&In-Reply-To=&lt;200001260406.MAA14252@minerva.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Update:%20Linux%20USB%20and%20Scanners&In-Reply-To=&lt;200001260406.MAA14252@minerva.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0241.html">Richard Sharman: "New unstable SANE snapshot (20000123)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0239.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0216.html">David Nelson: "Update: Linux USB and Scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">David Nelson: "Re: Update: Linux USB and Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">David Nelson: "Re: Update: Linux USB and Scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0250.html">Jonathan Buzzard: "Re: Update: Linux USB and Scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#240">[ date ]</A>
<A HREF="index.html#240">[ thread ]</A>
<A HREF="subject.html#240">[ subject ]</A>
<A HREF="author.html#240">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jan 25 2000 - 20:06:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
