<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.52 available</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: xsane-0.52 available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.52 available</H1>
<!-- received="Sat Jan 29 08:00:49 2000" -->
<!-- isoreceived="20000129160049" -->
<!-- sent="Sat, 29 Jan 2000 16:12:39 +0100" -->
<!-- isosent="20000129151239" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: xsane-0.52 available" -->
<!-- id="20000129161239.A2830@hmg1.vortex.robin.de" -->
<!-- inreplyto="3892ADF2.A3A23A3D@wolfsburg.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;20000129161239.A2830@hmg1.vortex.robin.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 29 2000 - 07:12:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Oliver Rauch: "Re: Segfault in xscanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Dave: "HP PhotoSmart:  Feeding slides, the entire area is not scanned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Oliver Rauch: "xsane-0.52 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0288.html">Dave Hill: "Re: xsane-0.52 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P><EM>&gt; xsane-0.52 is available!
</EM><BR>
<P>Cool. No more freezes with the mustek backend. xscanimage from CVS does work
<BR>
well now, too.
<BR>
<P>As a side note: I had some mysterious crashes in connection with xsane.
<BR>
Everytime I started xsane X was killed and I was back on the xdm/kdm screen.
<BR>
Seems to be a bug in KDE 1.1.1 since I hadn't crashes with KDE 1.1.2 or
<BR>
fvwm2/afterstep.
<BR>
<P>Ciao,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.52%20available&In-Reply-To=&lt;20000129161239.A2830@hmg1.vortex.robin.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0275.html">Oliver Rauch: "Re: Segfault in xscanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0273.html">Dave: "HP PhotoSmart:  Feeding slides, the entire area is not scanned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0270.html">Oliver Rauch: "xsane-0.52 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0288.html">Dave Hill: "Re: xsane-0.52 available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#274">[ date ]</A>
<A HREF="index.html#274">[ thread ]</A>
<A HREF="subject.html#274">[ subject ]</A>
<A HREF="author.html#274">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 29 2000 - 08:01:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
