<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek Scanmaker X6 SCSI</TITLE>
<META NAME="Author" CONTENT="Bernd Schroeder (bernd@aquila.muc.de)">
<META NAME="Subject" CONTENT="Re: Microtek Scanmaker X6 SCSI">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek Scanmaker X6 SCSI</H1>
<!-- received="Sat Jan 29 08:56:55 2000" -->
<!-- isoreceived="20000129165655" -->
<!-- sent="Sat, 29 Jan 2000 18:01:24 +0100" -->
<!-- isosent="20000129170124" -->
<!-- name="Bernd Schroeder" -->
<!-- email="bernd@aquila.muc.de" -->
<!-- subject="Re: Microtek Scanmaker X6 SCSI" -->
<!-- id="20000129165723.4750.qmail@aquila.muc.de" -->
<!-- inreplyto="388EAD6F.DF9A1287@ave.ac.agit.de" -->
<STRONG>From:</STRONG> Bernd Schroeder (<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;20000129165723.4750.qmail@aquila.muc.de&gt;"><EM>bernd@aquila.muc.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jan 29 2000 - 09:01:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">Bernd Schroeder: "Re: Failure to recognize Microtek ScanMaker V310"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0243.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0318.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0318.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jan 26, 2000 at 09:16:47AM +0100, Harald Finster wrote:
<BR>
<EM>&gt; Christoph Hohn wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Hello !
</EM><BR>
<EM>&gt; &gt; My name is Christoph Hohn and my problem is the sane-package under SuSE 6.1.
</EM><BR>
<EM>&gt; &gt; I have got a Microtek Scanmaker X6 SCSI and an Adaptec AVA
</EM><BR>
<EM>&gt; &gt; 1505-SCSI-Controller-Card.
</EM><BR>
<EM>&gt; &gt; When I start scanning a picture (24 bit) with xscanimage for the first time, the
</EM><BR>
<EM>&gt; &gt; scanned picture looks quite good.
</EM><BR>
<EM>&gt; &gt; When I try to scan it again, the picture look pixelized and the quality of the
</EM><BR>
<EM>&gt; &gt; colors is bad.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a similar configuration (SuSE 6.3, AVA1055, X6) and experienced 
</EM><BR>
<EM>&gt; similar problems :
</EM><BR>
<EM>&gt; Scanning in flatbed mode occasionaly results in wrong colours.
</EM><BR>
<EM>&gt; This affects the preview and the 'real' scan independently, i.e.
</EM><BR>
<EM>&gt; I might get a correct preview and a 'wrong' scan and vice versa.
</EM><BR>
<EM>&gt; I can not reproduce this error.
</EM><BR>
<EM>&gt; Using the transparancy media adapter results in chaotic images
</EM><BR>
<EM>&gt; in preview and in scan mode. Sometimes the whole system hangs until
</EM><BR>
<EM>&gt; I switch the scanner off.
</EM><BR>
<P>And I still do not know why some of the X6's work with the TMA option,
<BR>
whereas others don't. This is especially true for grayscale mode, because
<BR>
in grayscale mode the backend simply copies the data as they are transferred
<BR>
from the device into the application buffer.
<BR>
<P>As I wrote in my other mail older versions of the backend had a problem
<BR>
with pixelized images on an X6. The solution was to exchange two of 
<BR>
the SCSI commands. Maybe something similar is necessary in this case.
<BR>
<P>If possible, can you trace a scan (with wine, for example) and compare
<BR>
the output with the debug output of the backend or send me the output ?
<BR>
I do not have a TMA and cannot test it. When I force the backend into
<BR>
TMA mode it silently starts scanning from the flatbed, but the colors
<BR>
and size of the image are OK.
<BR>
<P>Bernd
<BR>
<P><PRE>
-- 
Bernd Schroeder 
Email: mailto:<A HREF="mailto:bernd@aquila.muc.de?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;20000129165723.4750.qmail@aquila.muc.de&gt;">bernd@aquila.muc.de</A>
PGP public key available: mailto:<A HREF="mailto:pgp@aquila.muc.de?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;20000129165723.4750.qmail@aquila.muc.de&gt;">pgp@aquila.muc.de</A> | Subject: send key 
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Scanmaker%20X6%20SCSI&In-Reply-To=&lt;20000129165723.4750.qmail@aquila.muc.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">Bernd Schroeder: "Re: Failure to recognize Microtek ScanMaker V310"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0243.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0318.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Bernd Schroeder: "Re: Microtek Scanmaker X6 SCSI"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0318.html">Harald Finster: "Re: Microtek Scanmaker X6 SCSI"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jan 29 2000 - 08:57:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
