<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Feedback from Epson Users Requested (... and US</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Feedback from Epson Users Requested (... and USB Support Announcement)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Feedback from Epson Users Requested (... and USB Support Announcement)</H1>
<!-- received="Sun Jan 30 07:00:30 2000" -->
<!-- isoreceived="20000130150030" -->
<!-- sent="Sun, 30 Jan 2000 10:05:44 -0500" -->
<!-- isosent="20000130150544" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Feedback from Epson Users Requested (... and USB Support Announcement)" -->
<!-- id="20000130100544.A15976@khk.net" -->
<!-- inreplyto="389424D1.5F9BB048@minnie.demon.co.uk" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Feedback%20from%20Epson%20Users%20Requested%20(...%20and%20USB%20Support%20Announcement)&In-Reply-To=&lt;20000130100544.A15976@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 07:05:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: xsane-0.52 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0289.html">Dave Hill: "Re: Feedback from Epson Users Requested (... and USB Support Announcement)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Jan 30, 2000 at 11:47:29AM +0000, Dave Hill wrote:
<BR>
<EM>&gt; There is a problem with Xsane to do with the resolution
</EM><BR>
<EM>&gt; selection - this was also present in 0.1.3.
</EM><BR>
<P>This time you came to late :-) It's already fixed in the
<BR>
CVS version.
<BR>
<P><EM>&gt; The problem is that this extra code forces the actual
</EM><BR>
<EM>&gt; resolution to change by one value no matter what you put in,
</EM><BR>
<EM>&gt; whereas in xsane, if you are using the &quot;resolution list&quot;, you
</EM><BR>
<EM>&gt; can go from say 75 dpi to 600 dpi in one click. Very strange
</EM><BR>
<EM>&gt; things happen when you do this (watch the image size!).
</EM><BR>
<P>Yes, I was very surprised when I selected a 600 or 1200 dpi
<BR>
resolution and xsane reported that my image would fit into
<BR>
50KB... 
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; To fix this, I #ifdef'ed (is that a verb?) out the extra code
</EM><BR>
<P>If you say this is a verb, who am I to dispute that? :-)
<BR>
<P><EM>&gt; and xsane works. However, it needs more investigation. Is there
</EM><BR>
<EM>&gt; a way that the actual list of device preferred resolutions
</EM><BR>
<EM>&gt; could be used to construct the xsane resolution list?
</EM><BR>
<P>You mean the way it's handled in xscanimage? Oliver, are you
<BR>
listening?
<BR>
<P>But even without this change in xsane it will now work fine with
<BR>
the Epson backend. I've not removed the &quot;extra code&quot; that Christian
<BR>
put in, but I'm not running it when the requested resolution is
<BR>
in the list of resolutions the scanner reports.
<BR>
<P>Karl Heinz
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0291/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Feedback%20from%20Epson%20Users%20Requested%20(...%20and%20USB%20Support%20Announcement)&In-Reply-To=&lt;20000130100544.A15976@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0290.html">Oliver Rauch: "Re: xsane-0.52 available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0289.html">Dave Hill: "Re: Feedback from Epson Users Requested (... and USB Support Announcement)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0292.html">Oliver Rauch: "Re: Feedback from Epson Users Requested (... and USB Support  Announcement)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#291">[ date ]</A>
<A HREF="index.html#291">[ thread ]</A>
<A HREF="subject.html#291">[ subject ]</A>
<A HREF="author.html#291">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 07:00:46 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
