<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Current CVS: Typo in include/sane/config.h.in</TITLE>
<META NAME="Author" CONTENT="John Vickers (jvickers@dial.pipex.com)">
<META NAME="Subject" CONTENT="Current CVS: Typo in include/sane/config.h.in">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Current CVS: Typo in include/sane/config.h.in</H1>
<!-- received="Sun Jan 30 11:28:55 2000" -->
<!-- isoreceived="20000130192855" -->
<!-- sent="Sun, 30 Jan 2000 19:36:24 +0000" -->
<!-- isosent="20000130193624" -->
<!-- name="John Vickers" -->
<!-- email="jvickers@dial.pipex.com" -->
<!-- subject="Current CVS: Typo in include/sane/config.h.in" -->
<!-- id="389492B8.372C8C4C@dial.pipex.com" -->
<STRONG>From:</STRONG> John Vickers (<A HREF="mailto:jvickers@dial.pipex.com?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;389492B8.372C8C4C@dial.pipex.com&gt;"><EM>jvickers@dial.pipex.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 11:36:24 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">Rooster: "Re: open source OCR; anyone want it?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">Oliver Rauch: "Re: new sane won't compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
<P>Looks like we need:
<BR>
<P><P>Index: config.h.in
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/include/sane/config.h.in,v
<BR>
retrieving revision 1.1.1.1.2.3
<BR>
diff -c -p -r1.1.1.1.2.3 config.h.in
<BR>
*** config.h.in 2000/01/30 05:50:04     1.1.1.1.2.3
<BR>
--- config.h.in 2000/01/30 19:32:15
<BR>
***************
<BR>
*** 248,254 ****
<BR>
&nbsp;&nbsp;/* Define if you have the &lt;sys/scsi.h&gt; header file. */
<BR>
&nbsp;&nbsp;#undef HAVE_SYS_SCSI_H
<BR>
&nbsp;&nbsp;
<BR>
! * Define if you have the &lt;sys/sdi_comm.h&gt; header file. */ 
<BR>
&nbsp;&nbsp;#undef HAVE_SYS_SDI_COMM_H 
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;/* Define if you have the &lt;sys/passthrudef.h.h&gt; header file. */ 
<BR>
--- 248,254 ----
<BR>
&nbsp;&nbsp;/* Define if you have the &lt;sys/scsi.h&gt; header file. */
<BR>
&nbsp;&nbsp;#undef HAVE_SYS_SCSI_H
<BR>
&nbsp;&nbsp;
<BR>
! /* Define if you have the &lt;sys/sdi_comm.h&gt; header file. */ 
<BR>
&nbsp;&nbsp;#undef HAVE_SYS_SDI_COMM_H 
<BR>
&nbsp;&nbsp;
<BR>
&nbsp;&nbsp;/* Define if you have the &lt;sys/passthrudef.h.h&gt; header file. */ 
<BR>
<P><P><P>Could someone check this in ?
<BR>
<P>Thanks.
<BR>
<P>John.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;389492B8.372C8C4C@dial.pipex.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0298.html">Rooster: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0296.html">Oliver Rauch: "Re: new sane won't compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#297">[ date ]</A>
<A HREF="index.html#297">[ thread ]</A>
<A HREF="subject.html#297">[ subject ]</A>
<A HREF="author.html#297">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 11:29:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
