<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Current CVS: Typo in include/sane/config.h.in</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Current CVS: Typo in include/sane/config.h.in">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Current CVS: Typo in include/sane/config.h.in</H1>
<!-- received="Sun Jan 30 12:01:21 2000" -->
<!-- isoreceived="20000130200121" -->
<!-- sent="Sun, 30 Jan 2000 21:08:38 +0100" -->
<!-- isosent="20000130200838" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Current CVS: Typo in include/sane/config.h.in" -->
<!-- id="38949A46.A8069D0C@wolfsburg.de" -->
<!-- inreplyto="389492B8.372C8C4C@dial.pipex.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;38949A46.A8069D0C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 12:08:38 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0300.html">Henning Meier-Geinitz: "Compilation error with sane-devel-20000130"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0298.html">Rooster: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0297.html">John Vickers: "Current CVS: Typo in include/sane/config.h.in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#299">[ date ]</A>
<A HREF="index.html#299">[ thread ]</A>
<A HREF="subject.html#299">[ subject ]</A>
<A HREF="author.html#299">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Vickers wrote:
<BR>
<P><EM>&gt; Hi.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Looks like we need:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Index: config.h.in
</EM><BR>
<EM>&gt; ===================================================================
</EM><BR>
<EM>&gt; RCS file: /cvsroot/external/sane/include/sane/config.h.in,v
</EM><BR>
<EM>&gt; retrieving revision 1.1.1.1.2.3
</EM><BR>
<EM>&gt; diff -c -p -r1.1.1.1.2.3 config.h.in
</EM><BR>
<EM>&gt; *** config.h.in 2000/01/30 05:50:04     1.1.1.1.2.3
</EM><BR>
<EM>&gt; --- config.h.in 2000/01/30 19:32:15
</EM><BR>
<EM>&gt; ***************
</EM><BR>
<EM>&gt; *** 248,254 ****
</EM><BR>
<EM>&gt;   /* Define if you have the &lt;sys/scsi.h&gt; header file. */
</EM><BR>
<EM>&gt;   #undef HAVE_SYS_SCSI_H
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ! * Define if you have the &lt;sys/sdi_comm.h&gt; header file. */
</EM><BR>
<EM>&gt;   #undef HAVE_SYS_SDI_COMM_H
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   /* Define if you have the &lt;sys/passthrudef.h.h&gt; header file. */
</EM><BR>
<EM>&gt; --- 248,254 ----
</EM><BR>
<EM>&gt;   /* Define if you have the &lt;sys/scsi.h&gt; header file. */
</EM><BR>
<EM>&gt;   #undef HAVE_SYS_SCSI_H
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; ! /* Define if you have the &lt;sys/sdi_comm.h&gt; header file. */
</EM><BR>
<EM>&gt;   #undef HAVE_SYS_SDI_COMM_H
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   /* Define if you have the &lt;sys/passthrudef.h.h&gt; header file. */
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Could someone check this in ?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; John.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;38949A46.A8069D0C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</EM><BR>
<P>I corrected that.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;38949A46.A8069D0C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;38949A46.A8069D0C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0300.html">Henning Meier-Geinitz: "Compilation error with sane-devel-20000130"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0298.html">Rooster: "Re: open source OCR; anyone want it?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0297.html">John Vickers: "Current CVS: Typo in include/sane/config.h.in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#299">[ date ]</A>
<A HREF="index.html#299">[ thread ]</A>
<A HREF="subject.html#299">[ subject ]</A>
<A HREF="author.html#299">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 12:01:53 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
