<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Current CVS: Typo in include/sane/config.h.in</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Current CVS: Typo in include/sane/config.h.in">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Current CVS: Typo in include/sane/config.h.in</H1>
<!-- received="Sun Jan 30 12:31:06 2000" -->
<!-- isoreceived="20000130203106" -->
<!-- sent="Sun, 30 Jan 2000 15:36:20 -0500" -->
<!-- isosent="20000130203620" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Current CVS: Typo in include/sane/config.h.in" -->
<!-- id="20000130153620.A17563@khk.net" -->
<!-- inreplyto="3894A07E.8AC416A5@dial.pipex.com" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;20000130153620.A17563@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 12:36:20 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0303.html">John Vickers: "CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Ben Laurie: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0304.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Ben Laurie: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#302">[ date ]</A>
<A HREF="index.html#302">[ thread ]</A>
<A HREF="subject.html#302">[ subject ]</A>
<A HREF="author.html#302">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Jan 30, 2000 at 08:35:10PM +0000, John Vickers wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver Rauch Wrote:
</EM><BR>
<EM>&gt; &gt; I corrected that.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sorry, I'm a bit rusty with CVS: For me:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; cvs status include/sane/config.h.in
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Gives:
</EM><BR>
<EM>&gt; ===================================================================
</EM><BR>
<EM>&gt; File: config.h.in       Status: Locally Modified
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;    Working revision:    1.1.1.1.2.3
</EM><BR>
<EM>&gt;    Repository revision: 1.1.1.1.2.3    
</EM><BR>
<EM>&gt; /cvsroot/external/sane/include/sane/config.h.in,v
</EM><BR>
<EM>&gt;    Sticky Tag:          DEVEL_1_9 (branch: 1.1.1.1.2)
</EM><BR>
<EM>&gt;    Sticky Date:         (none)
</EM><BR>
<EM>&gt;    Sticky Options:      (none)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So I don't seem to be seeing the update.
</EM><BR>
<P>You have to wait for the sync between the &quot;live&quot; and the 
<BR>
anoncvs trees. If I remember this correctly this happens every
<BR>
hour on the hour.
<BR>
<P>So just wait another 25 minutes (just watch some Super Bowl
<BR>
pregame programming :-)
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;20000130153620.A17563@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
                                                     ICQ: 41190739
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0302/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Current%20CVS:%20Typo%20in%20include/sane/config.h.in&In-Reply-To=&lt;20000130153620.A17563@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0303.html">John Vickers: "CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0301.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Ben Laurie: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0304.html">John Vickers: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Ben Laurie: "Re: Current CVS: Typo in include/sane/config.h.in"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#302">[ date ]</A>
<A HREF="index.html#302">[ thread ]</A>
<A HREF="subject.html#302">[ subject ]</A>
<A HREF="author.html#302">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 12:32:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
