<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CVS build fails: backend/m3096g-scsi.h &amp; ba</TITLE>
<META NAME="Author" CONTENT="Randolph Bentson (bentson@grieg.holmsjoen.com)">
<META NAME="Subject" CONTENT="Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h</H1>
<!-- received="Sun Jan 30 14:50:28 2000" -->
<!-- isoreceived="20000130225028" -->
<!-- sent="Sun, 30 Jan 2000 14:42:28 -0800" -->
<!-- isosent="20000130224228" -->
<!-- name="Randolph Bentson" -->
<!-- email="bentson@grieg.holmsjoen.com" -->
<!-- subject="Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h" -->
<!-- id="200001302242.OAA01105@grieg.holmsjoen.com" -->
<!-- inreplyto="CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h" -->
<STRONG>From:</STRONG> Randolph Bentson (<A HREF="mailto:bentson@grieg.holmsjoen.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;200001302242.OAA01105@grieg.holmsjoen.com&gt;"><EM>bentson@grieg.holmsjoen.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jan 30 2000 - 14:42:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0309.html">genkin@canada.com: "Xsane: Slider scan resolution selection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0307.html">fmmacr: "OS/2Sane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0303.html">John Vickers: "CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0310.html">Pere Pujal Carabantes: "about Logitec scanman color ( not 2000)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0310.html">Pere Pujal Carabantes: "about Logitec scanman color ( not 2000)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#308">[ date ]</A>
<A HREF="index.html#308">[ thread ]</A>
<A HREF="subject.html#308">[ subject ]</A>
<A HREF="author.html#308">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
John Vickers wrote:
<BR>
<P><EM>&gt; What is an sp15c or an m3096, anyway ???
</EM><BR>
<P>These are drivers for two different Fujitsu scanners (as is clearly
<BR>
described in the associated documentation).
<BR>
<P><EM>&gt; It seems like m3096g-scsi.h &amp; sp15c-scsi.h define `lint_catcher' in
</EM><BR>
<EM>&gt; conflicting ways.  m3096g.c &amp; sp15c.c seem to be the only compilation
</EM><BR>
<EM>&gt; units which use this identifer.
</EM><BR>
<P>I created the lint_catcher to reduce compiler complaints about
<BR>
defined, but unused structures to a single complaint.  The
<BR>
structures are defined for commands which aren't implemented.
<BR>
<P><EM>&gt; I don't know if this is what was intended, but I made `lint_catcher'
</EM><BR>
<EM>&gt; static in both places.
</EM><BR>
<P>John is correct in pointing that defining them static will pull
<BR>
them out of the external symbol table.  Good catch--my compiler
<BR>
didn't complain.
<BR>
<P><EM>&gt; This made the build run to completion, anyway.  Anyone want to check
</EM><BR>
<EM>&gt; this in ?
</EM><BR>
<P>I've made the change to my source, but I don't have access to the
<BR>
CVS tree either.  I hope someone will check in the proposed changes
<BR>
<P>Randolph Bentson
<BR>
embarassed author of sp15c and m3096g
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CVS%20build%20fails:%20backend/m3096g-scsi.h%20&amp;%20backend/sp15c-scsi.h&In-Reply-To=&lt;200001302242.OAA01105@grieg.holmsjoen.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0309.html">genkin@canada.com: "Xsane: Slider scan resolution selection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0307.html">fmmacr: "OS/2Sane"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0303.html">John Vickers: "CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0310.html">Pere Pujal Carabantes: "about Logitec scanman color ( not 2000)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0310.html">Pere Pujal Carabantes: "about Logitec scanman color ( not 2000)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#308">[ date ]</A>
<A HREF="index.html#308">[ thread ]</A>
<A HREF="subject.html#308">[ subject ]</A>
<A HREF="author.html#308">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jan 30 2000 - 14:51:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
