<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: OS/2Sane</TITLE>
<META NAME="Author" CONTENT="Mentore #cat# Siesto (s135989@studenti.ing.unipi.it)">
<META NAME="Subject" CONTENT="Re: OS/2Sane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: OS/2Sane</H1>
<!-- received="Mon Jan 31 23:30:12 2000" -->
<!-- isoreceived="20000201073012" -->
<!-- sent="Tue, 1 Feb 2000 08:38:10 +0000 (GMT)" -->
<!-- isosent="20000201083810" -->
<!-- name="Mentore #cat# Siesto" -->
<!-- email="s135989@studenti.ing.unipi.it" -->
<!-- subject="Re: OS/2Sane" -->
<!-- id="Pine.BSF.4.10.10002010836070.67901-100000@studenti.ing.unipi.it" -->
<!-- inreplyto="20000130221749.CNZJ12463.mail.rdc3.on.home.com@mail.shprd1.on.wave.home.com" -->
<STRONG>From:</STRONG> Mentore #cat# Siesto (<A HREF="mailto:s135989@studenti.ing.unipi.it?Subject=Re:%20OS/2Sane&In-Reply-To=&lt;Pine.BSF.4.10.10002010836070.67901-100000@studenti.ing.unipi.it&gt;"><EM>s135989@studenti.ing.unipi.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 01 2000 - 00:38:10 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0337.html">owner-sane-devel@mostang.com: "BOUNCE sane-devel@mostang.com:    Non-member submission from [Dyson Lin &lt;dyson@avision.com.tw&gt;]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0307.html">fmmacr: "OS/2Sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#338">[ date ]</A>
<A HREF="index.html#338">[ thread ]</A>
<A HREF="subject.html#338">[ subject ]</A>
<A HREF="author.html#338">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 30 Jan 2000, fmmacri wrote:
<BR>
<P>f &gt;I've tried to follow various posts; however, they are beyong my technical   
<BR>
f &gt;capabilities. I'm trying to get OS2Sane to work but I always get these errors. The   
<BR>
f &gt;scanner is found but will not engage. Can anybody help? Thanks. 
<BR>
f &gt;*************************** 
<BR>
f &gt;Process terminated by SIGSEGV 
<BR>
f &gt;30/01/00 13:21:45 v0.52. RC=3. K:\OS2SANE\SCANIMAGE.EXE -d microtek --mode LineArt   
<BR>
f &gt;--resolution 36 --speed 3 -x215.815 -y279.4  &gt;K:\OS2SANE\TMP02028.PNM   
<BR>
f &gt;2&gt;K:\OS2SANE\TMP02028.ERR 
<BR>
f &gt;30/01/00 13:21:46 v0.52. K:\OS2SANE\SCANIMAGE.EXE: sane_start: Error during device   
<BR>
f &gt;I/O 
<BR>
f &gt;30/01/00 13:21:46 v0.52.  
<BR>
f &gt;30/01/00 13:21:46 v0.52. Process terminated by SIGSEGV 
<BR>
f &gt;K:\OS2SANE\SCANIMAGE.EXE: sane_start: Error during device I/O 
<BR>
f &gt; 
<BR>
f &gt;Process terminated by SIGSEGV 
<BR>
f &gt;30/01/00 13:22:09 v0.52. RC=3. K:\OS2SANE\SCANIMAGE.EXE -d microtek --mode LineArt   
<BR>
f &gt;--resolution 99 --speed 3 -x215.815 -y279.4  &gt;K:\OS2SANE\TMP87107.PNM   
<BR>
f &gt;2&gt;K:\OS2SANE\TMP87107.ERR 
<BR>
f &gt;30/01/00 13:22:11 v0.52. K:\OS2SANE\SCANIMAGE.EXE: sane_start: Error during device   
<BR>
f &gt;I/O 
<BR>
f &gt;30/01/00 13:22:11 v0.52.  
<BR>
f &gt;30/01/00 13:22:11 v0.52. Process terminated by SIGSEGV 
<BR>
f &gt;K:\OS2SANE\SCANIMAGE.EXE: attempted to set inactive option source 
<BR>
f &gt; 
<BR>
f &gt;Process terminated by SIGSEGV 
<BR>
f &gt;30/01/00 13:22:24 v0.52. RC=3. K:\OS2SANE\SCANIMAGE.EXE -d microtek --source   
<BR>
f &gt;Opaque --mode LineArt --resolution 36 --speed 3 -x215.815 -y279.4    
<BR>
f &gt;&gt;K:\OS2SANE\TMP47411.PNM 2&gt;K:\OS2SANE\TMP47411.ERR 
<BR>
f &gt;30/01/00 13:22:26 v0.52. K:\OS2SANE\SCANIMAGE.EXE: attempted to set inactive   
<BR>
f &gt;option source 
<BR>
f &gt;30/01/00 13:22:26 v0.52.  
<BR>
f &gt;30/01/00 13:22:26 v0.52. Process terminated by SIGSEGV 
<BR>
<P>Seems you have a microtek scanner. Is it in the supported list in SANE
<BR>
homepage?
<BR>
&nbsp;- Did you correctly install SANE/2?
<BR>
&nbsp;- Did you correctly configure microtek.conf?
<BR>
<P>Try to edit microtek.conf and put it in the bin directory of SANE.
<BR>
It is possible that EOF and CR/LF make impossible to SANE to correctly
<BR>
open devices, as it happened on my old GT-300.
<BR>
<P><P><PRE>
-- 
Mentore Siesto
Team OS/2 Italia
Home page (in allestimento):
<A HREF="http://www.geocities.com/Tokyo/Temple/8592/index.html">http://www.geocities.com/Tokyo/Temple/8592/index.html</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20OS/2Sane&In-Reply-To=&lt;Pine.BSF.4.10.10002010836070.67901-100000@studenti.ing.unipi.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Previous message:</STRONG> <A HREF="0337.html">owner-sane-devel@mostang.com: "BOUNCE sane-devel@mostang.com:    Non-member submission from [Dyson Lin &lt;dyson@avision.com.tw&gt;]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0307.html">fmmacr: "OS/2Sane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#338">[ date ]</A>
<A HREF="index.html#338">[ thread ]</A>
<A HREF="subject.html#338">[ subject ]</A>
<A HREF="author.html#338">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 23:30:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
