<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: snapshot of fixed version?</TITLE>
<META NAME="Author" CONTENT="David Cougle (lunarbard@moonman.com)">
<META NAME="Subject" CONTENT="snapshot of fixed version?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>snapshot of fixed version?</H1>
<!-- received="Tue Feb  1 11:08:17 2000" -->
<!-- isoreceived="20000201190817" -->
<!-- sent="Tue, 01 Feb 2000 13:14:21 CST" -->
<!-- isosent="20000201191421" -->
<!-- name="David Cougle" -->
<!-- email="lunarbard@moonman.com" -->
<!-- subject="snapshot of fixed version?" -->
<!-- id="200002011916.OAA19443@mail1.lig.bellsouth.net" -->
<STRONG>From:</STRONG> David Cougle (<A HREF="mailto:lunarbard@moonman.com?Subject=Re:%20snapshot%20of%20fixed%20version?&In-Reply-To=&lt;200002011916.OAA19443@mail1.lig.bellsouth.net&gt;"><EM>lunarbard@moonman.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 01 2000 - 11:14:21 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Rick Rosinski: "Error compiling xsane-0.53"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Can someone tell me where a snapshot tar.gz of the most recent development
<BR>
version with a fixed config.in might be found?
<BR>
<P><PRE>
-- 
<A HREF="http://www.slidellweb.com/dcougle">http://www.slidellweb.com/dcougle</A>
ICQ #3795561
Lunarbard on AOL(Instant Messenger)
Proverbs 15:3
Linux, operating system of the future
&quot;We will not be the alternative, we will set the trend&quot;
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapshot%20of%20fixed%20version?&In-Reply-To=&lt;200002011916.OAA19443@mail1.lig.bellsouth.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0004.html">Rick Rosinski: "Error compiling xsane-0.53"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0002.html">John Vickers: "Re: CVS build fails: backend/m3096g-scsi.h &amp; backend/sp15c-scsi.h"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#3">[ date ]</A>
<A HREF="index.html#3">[ thread ]</A>
<A HREF="subject.html#3">[ subject ]</A>
<A HREF="author.html#3">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 01 2000 - 11:11:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
