<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: .desc file without it's backend</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT=".desc file without it's backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>.desc file without it's backend</H1>
<!-- received="Sat Feb 12 18:50:59 2000" -->
<!-- isoreceived="20000213025059" -->
<!-- sent="Mon, 7 Feb 2000 19:10:06 +0800" -->
<!-- isosent="20000207111006" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject=".desc file without it's backend" -->
<!-- id="200002071110.TAA08148@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20.desc%20file%20without%20it's%20backend&In-Reply-To=&lt;200002071110.TAA08148@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 07 2000 - 03:10:06 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Petter Reinholdtsen: "Re: temporary mailing problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Petter Reinholdtsen: "OCR software"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just discovered a backend .desc file without the backend.
<BR>
<P>plustek.desc gives information on the Plustek backend, but the backend
<BR>
is not included in the SANE distribution.
<BR>
<P>Is this the accepted way of linking to backends not yet in the
<BR>
distribution?  If so, I guess we should put in a .desc file for all
<BR>
the others that are known, but are not ready to be included in the
<BR>
next release.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20.desc%20file%20without%20it's%20backend&In-Reply-To=&lt;200002071110.TAA08148@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20.desc%20file%20without%20it's%20backend&In-Reply-To=&lt;200002071110.TAA08148@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Petter Reinholdtsen: "Re: temporary mailing problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">Petter Reinholdtsen: "OCR software"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 12 2000 - 18:54:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
