<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek E3  with snapshot 20000130 compiled for OS</TITLE>
<META NAME="Author" CONTENT="Irv Thomae (irv.thomae@succinct.com)">
<META NAME="Subject" CONTENT="Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans</H1>
<!-- received="Sun Feb 13 18:37:03 2000" -->
<!-- isoreceived="20000214023703" -->
<!-- sent="Sun, 13 Feb 2000 21:38:03 -0500" -->
<!-- isosent="20000214023803" -->
<!-- name="Irv Thomae" -->
<!-- email="irv.thomae@succinct.com" -->
<!-- subject="Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans" -->
<!-- id="200002140239.VAA11105@benz.tpk.net" -->
<STRONG>From:</STRONG> Irv Thomae (<A HREF="mailto:irv.thomae@succinct.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;200002140239.VAA11105@benz.tpk.net&gt;"><EM>irv.thomae@succinct.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 13 2000 - 18:38:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Andrew McHorney: "SCSI Cable"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">adennis: "HP 3200C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">fmmacr: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;As subscribers to the sane-os2 list already know, last weekend Yuri Dario 
<BR>
compiled what was then the latest snapshot, linked with his OS/2 adaptations.
<BR>
&nbsp;&nbsp;Today I had time to test it with a Microtek E3, and also a much older Microtek 
<BR>
II-G.  In a nutshell: the E3 still doesn't work, (but fails sooner).  However, 
<BR>
the changes from backend 0.10.1 to 0.11.1 don't seem to have affected the II-G: 
<BR>
it still works.
<BR>
<P>&nbsp;&nbsp;Not since v0.51 has sane-os2 worked with the E3, at least not for me - see 
<BR>
several postings last July &amp; August under the thread title
<BR>
&nbsp;&nbsp;&nbsp;&quot;Microtek E3 won't scan but II-G okay (SANE OS/2)&quot;.
<BR>
<P>&nbsp;&nbsp;&nbsp;With last summer's SANE-OS/2 (microtek backend 0.10.1), the E3 executes 2 or 
<BR>
3 short moves (pre-cal?), then one high-speed but very short move is followed 
<BR>
immediately by an &quot;I/O Error&quot;.  The II-G does not seem to have any such 
<BR>
problems, but it's gray-scale only, and other capabiliites are also more 
<BR>
limited.
<BR>
<P>&nbsp;&nbsp;&nbsp;With the new snapshot, the E3 no longer executes those preliminary moves - 
<BR>
Sane-OS/2 just reports an I/O error.  I'm attaching a pair of log files created 
<BR>
by redirecting stdout to file; &quot;10test.log&quot; is a typical aborted run with last 
<BR>
summer's build, and &quot;11test.log&quot; uses the 0.11.1 microtek backend as included in 
<BR>
last weekend' developmental snapshot.  Both tests were run with
<BR>
&nbsp;&nbsp;&nbsp;sane_debug_sanei_scsi=128  and sane_debug_microtek = 128.
<BR>
<P>&nbsp;&nbsp;&nbsp;If anyone can suggest further tests, let me know....
<BR>
<P>&nbsp;&nbsp;Thanks,
<BR>
&nbsp;&nbsp;Irv Thomae
<BR>
<P><P>
<BR><HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0113/01-10TEST.LOG">10TEST.LOG</A>
</UL>
<!-- attachment="01-10TEST.LOG" -->

<BR><HR NOSHADE>
<UL>
<LI>application/octet-stream attachment: <A HREF="att-0113/02-11TEST.LOG">11TEST.LOG</A>
</UL>
<!-- attachment="02-11TEST.LOG" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20E3%20%20with%20snapshot%2020000130%20compiled%20for%20OS/2:%20Still%20no%20scans&In-Reply-To=&lt;200002140239.VAA11105@benz.tpk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0114.html">Andrew McHorney: "SCSI Cable"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0112.html">adennis: "HP 3200C"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0145.html">Matto Marjanovic: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0152.html">fmmacr: "Re: Microtek E3  with snapshot 20000130 compiled for OS/2: Still no scans"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#113">[ date ]</A>
<A HREF="index.html#113">[ thread ]</A>
<A HREF="subject.html#113">[ subject ]</A>
<A HREF="author.html#113">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 13 2000 - 18:39:26 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
