<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: NEC Backend</TITLE>
<META NAME="Author" CONTENT="Kazuya Fukuda (fukuda@avm.nhe.nec.co.jp)">
<META NAME="Subject" CONTENT="NEC Backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>NEC Backend</H1>
<!-- received="Thu Feb 17 06:19:25 2000" -->
<!-- isoreceived="20000217141925" -->
<!-- sent="Thu, 17 Feb 2000 23:20:17 +0900" -->
<!-- isosent="20000217142017" -->
<!-- name="Kazuya Fukuda" -->
<!-- email="fukuda@avm.nhe.nec.co.jp" -->
<!-- subject="NEC Backend" -->
<!-- id="20000217232017F.fukuda@avm.nhe.nec.co.jp" -->
<STRONG>From:</STRONG> Kazuya Fukuda (<A HREF="mailto:fukuda@avm.nhe.nec.co.jp?Subject=Re:%20NEC%20Backend&In-Reply-To=&lt;20000217232017F.fukuda@avm.nhe.nec.co.jp&gt;"><EM>fukuda@avm.nhe.nec.co.jp</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 17 2000 - 06:20:17 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Kazuya Fukuda: "NEC backend(2)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">Bill Thompson: "Re: Xsane-0.55: compile/configure/install nits"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "Re: NEC Backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "Re: NEC Backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi ALL!
<BR>
<P>I write a new backend for NEC scanner. NEC backend is useful for Japanese.
<BR>
Because PC-IN500/4C is sold only in Japan.
<BR>
<P>:backend &quot;nec&quot;                  ; name of backend
<BR>
:version &quot;0.10&quot;                 ; version of backend
<BR>
:status :new                    ; :alpha, :beta, :stable, :new
<BR>
:url &quot;not availabele&quot;           ; backend's homepage
<BR>
<P>:devicetype :scanner
<BR>
<P>:mfg &quot;NEC&quot;                      ; name a manufacturer
<BR>
:url &quot;<A HREF="http://www.nec.co.jp/">http://www.nec.co.jp/</A>&quot;
<BR>
<P>:model &quot;PC-IN500/4C&quot;            ; name models for above-specified mfg.
<BR>
:comment &quot;PC-IN500/4C was sold only in JAPAN&quot;
<BR>
:model &quot;PC-IN600,700,800 series&quot;; name models for above-specified mfg.
<BR>
:comment &quot;PC-IN600,700,800 series is not supprted&quot;
<BR>
<P>I heard next code freeze is on next Sunday(20 Feb.). Could you postpone 
<BR>
the code freeze, and include NEC backend in the next release. I will test
<BR>
backend in 27, Feb.
<BR>
<P>I don't have SANE CVS write access. Plaese add NEC backend CVS tree.
<BR>
<P>Thanks!
<BR>
<P>kazuya
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>Application/Octet-Stream attachment: <A HREF="att-0187/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20NEC%20Backend&In-Reply-To=&lt;20000217232017F.fukuda@avm.nhe.nec.co.jp&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Kazuya Fukuda: "NEC backend(2)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">Bill Thompson: "Re: Xsane-0.55: compile/configure/install nits"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "Re: NEC Backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Petter Reinholdtsen: "Re: NEC Backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 17 2000 - 06:24:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
