<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: UMAX S6E color scan</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: UMAX S6E color scan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: UMAX S6E color scan</H1>
<!-- received="Thu Feb 17 10:21:44 2000" -->
<!-- isoreceived="20000217182144" -->
<!-- sent="Thu, 17 Feb 2000 18:24:01 +0100" -->
<!-- isosent="20000217172401" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: UMAX S6E color scan" -->
<!-- id="38AC2EB1.633F7852@wolfsburg.de" -->
<!-- inreplyto="20000217171320.W22587@thelonious.new.ox.ac.uk" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20S6E%20color%20scan&In-Reply-To=&lt;38AC2EB1.633F7852@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 17 2000 - 09:24:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0194.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0196.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
David Lindgren wrote:
<BR>
<P><EM>&gt; If you require more info, I'll try it all out at the start of next
</EM><BR>
<EM>&gt; week when I get my cable back.
</EM><BR>
<P>No, thats all I need... thanks!
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20UMAX%20S6E%20color%20scan&In-Reply-To=&lt;38AC2EB1.633F7852@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%20S6E%20color%20scan&In-Reply-To=&lt;38AC2EB1.633F7852@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0194.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0196.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0196.html">David Lindgren: "Re: UMAX S6E color scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 17 2000 - 10:24:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
