<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane bugs / suggestions</TITLE>
<META NAME="Author" CONTENT="Andreas S. Oesterhelt (oes@paradis.rhein.de)">
<META NAME="Subject" CONTENT="xsane bugs / suggestions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane bugs / suggestions</H1>
<!-- received="Fri Feb 18 05:39:04 2000" -->
<!-- isoreceived="20000218133904" -->
<!-- sent="Fri, 18 Feb 2000 00:19:56 +0100 (MET)" -->
<!-- isosent="20000217231956" -->
<!-- name="Andreas S. Oesterhelt" -->
<!-- email="oes@paradis.rhein.de" -->
<!-- subject="xsane bugs / suggestions" -->
<!-- id="Pine.LNX.4.10.10002180012570.906-100000@paradis.rhein.de" -->
<STRONG>From:</STRONG> Andreas S. Oesterhelt (<A HREF="mailto:oes@paradis.rhein.de?Subject=Re:%20xsane%20bugs%20/%20suggestions&In-Reply-To=&lt;Pine.LNX.4.10.10002180012570.906-100000@paradis.rhein.de&gt;"><EM>oes@paradis.rhein.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 17 2000 - 15:19:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Oliver Rauch: "Re: xsane bugs / suggestions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Andreas S. Oesterhelt: "Re^2: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Oliver Rauch: "Re: xsane bugs / suggestions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Oliver Rauch: "Re: xsane bugs / suggestions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>..just tried xsane and already love it.
<BR>
<P>Just some minor bugs / inconveniences not yet addressed in xsane.PROBLEMS
<BR>
and xsane.TODO (v. 56):
<BR>
<P>&nbsp;- With older SuSE-Distributions, libpng is in /usr/X11R6/lib and png.h is
<BR>
&nbsp;&nbsp;&nbsp;in /usr/X11R6/include. Needs manual addition of paths in
<BR>
&nbsp;&nbsp;&nbsp;frontend/Makefile. Would be nice if configure did this.
<BR>
<P>&nbsp;- When resizing / scaling the preview window,
<BR>
&nbsp;&nbsp;&nbsp;- The scan area selection gets lost
<BR>
&nbsp;&nbsp;&nbsp;- (sometimes) the next preview scan display will be restricted to the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of the previous selection.
<BR>
<P>&nbsp;- The options buttons in the &quot;View&quot; menu don't behave correctly.
<BR>
<P>Wow! Scanning _is_ fun. My poor friends are going to get some _huge_ mails
<BR>
tonight...
<BR>
<P>Kind regards,
<BR>
--Andreas
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20bugs%20/%20suggestions&In-Reply-To=&lt;Pine.LNX.4.10.10002180012570.906-100000@paradis.rhein.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Oliver Rauch: "Re: xsane bugs / suggestions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Andreas S. Oesterhelt: "Re^2: ScanExpress 12000SP Plus NOW WORKS!!!"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Oliver Rauch: "Re: xsane bugs / suggestions"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0205.html">Oliver Rauch: "Re: xsane bugs / suggestions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 18 2000 - 05:42:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
