<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New CVS snapshot 20000213</TITLE>
<META NAME="Author" CONTENT="Harry E. Clarke (hec@heclarke.freeserve.co.uk)">
<META NAME="Subject" CONTENT="Re: New CVS snapshot 20000213">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New CVS snapshot 20000213</H1>
<!-- received="Sat Feb 19 04:26:16 2000" -->
<!-- isoreceived="20000219122616" -->
<!-- sent="Sat, 19 Feb 2000 12:26:30 +0000" -->
<!-- isosent="20000219122630" -->
<!-- name="Harry E. Clarke" -->
<!-- email="hec@heclarke.freeserve.co.uk" -->
<!-- subject="Re: New CVS snapshot 20000213" -->
<!-- id="20000219122631.1DC32AD1AF@heclarke.freeserve.co.uk" -->
<!-- inreplyto="38AE7D8F.9A0334B8@dial.pipex.com" -->
<STRONG>From:</STRONG> Harry E. Clarke (<A HREF="mailto:hec@heclarke.freeserve.co.uk?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;20000219122631.1DC32AD1AF@heclarke.freeserve.co.uk&gt;"><EM>hec@heclarke.freeserve.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 19 2000 - 04:26:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">Andreas S. Oesterhelt: "Re: xsane bugs / suggestions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0216.html">John Vickers: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
There has been discussion recently about adding/removing compiler warnings.
<BR>
If you want to write good clean code that is portable, then use ANSI C
<BR>
compiler (not allowing tradtional C), and remove all warnings. The following
<BR>
flags should be used.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-ansi -pedantic -Wall
<BR>
<P>Adding the flag &quot;-Wpointer-arith&quot;, is probably a good idea, or at least
<BR>
a very good reason why the warnings are OK.
<BR>
<P>As the ansi and pedantic flags are not currently used, they should be
<BR>
introduced for the next release, after the release on Sunday.
<BR>
<P>Harry
<BR>
<P><P>In message &lt;<A HREF="mailto:38AE7D8F.9A0334B8@dial.pipex.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;20000219122631.1DC32AD1AF@heclarke.freeserve.co.uk&gt;">38AE7D8F.9A0334B8@dial.pipex.com</A>&gt;, John Vickers writes:
<BR>
&lt;snip&gt;
<BR>
<EM>&gt;&gt; Therefore I suggest to remove the flag -Wpointer-arith from the final
</EM><BR>
<EM>&gt;&gt; release.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Or maybe remove all the warning flags, even.  I get huge numbers of
</EM><BR>
<EM>&gt;warnings
</EM><BR>
<EM>&gt;building Sane with &quot;-W -Wall&quot;.  But for development releases,
</EM><BR>
<EM>&gt;we should really be trying to get rid of the causes of the warnings.
</EM><BR>
<EM>&gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;20000219122631.1DC32AD1AF@heclarke.freeserve.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0221.html">Andreas S. Oesterhelt: "Re: xsane bugs / suggestions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0219.html">Oliver Rauch: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0216.html">John Vickers: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#220">[ date ]</A>
<A HREF="index.html#220">[ thread ]</A>
<A HREF="subject.html#220">[ subject ]</A>
<A HREF="author.html#220">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 19 2000 - 04:27:53 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
