<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New CVS snapshot 20000213</TITLE>
<META NAME="Author" CONTENT="Jens Scheithauer (jenss@sco.COM)">
<META NAME="Subject" CONTENT="Re: New CVS snapshot 20000213">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New CVS snapshot 20000213</H1>
<!-- received="Sat Feb 19 13:36:59 2000" -->
<!-- isoreceived="20000219213659" -->
<!-- sent="Sat, 19 Feb 2000 21:34:23 +0000 (GMT)" -->
<!-- isosent="20000219213423" -->
<!-- name="Jens Scheithauer" -->
<!-- email="jenss@sco.COM" -->
<!-- subject="Re: New CVS snapshot 20000213" -->
<!-- id="Pine.SCO.3.94.1000219193337.17537E-200000@tyne.london.sco.com" -->
<!-- inreplyto="38AC8B02.FC6E477B@rapp-informatik.de" -->
<STRONG>From:</STRONG> Jens Scheithauer (<A HREF="mailto:jenss@sco.COM?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;Pine.SCO.3.94.1000219193337.17537E-200000@tyne.london.sco.com&gt;"><EM>jenss@sco.COM</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 19 2000 - 13:34:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: My first question."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Oliver Rauch: "xsane-0.56 and 16 bit preview"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;  Please test this version on Unixware and HP/UX.  I hope it will
</EM><BR>
<EM>&gt; &gt;  compile out of the box now, but need someone to test it.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<P>I've tested the 20000213 snapshot on my Unixware 7.1.1 system. It built
<BR>
out of the box after I've compiled the rev utility and added it to the
<BR>
system.
<BR>
<P>The sanity checks I've done indicate that everything works fine. I've
<BR>
tried an HP Scanjet 6250 and a UMAX Vista S6E (both connected locally) and
<BR>
an Epson GT-7000 (over the network). Gimp support is ok, too.
<BR>
<P>I've written a README.unixware7 with a couple of notes which is attached
<BR>
to this mail. Could someone with write access add this file to the CVS
<BR>
repository, please? Thanks! 
<BR>
<P>-Jens
<BR>
<P><P>------------------------------------------------------------------------
<BR>
Jens Scheithauer                        The Santa Cruz Operation Limited
<BR>
Software Engineer                       Registered in England No 2063779
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Croxley Business Park, Hatters Lane
<BR>
Tel: +44 (0)1923 813 803                                Watford, WD1 8YN
<BR>
Fax: +44 (0)1923 813 804                                         England
<BR>
------------------------------------------------------------------------
<BR>
<P><P>
<P>
SANE on UnixWare 7
<BR>
==================
<BR>

<BR>
The easiest way to get SANE working on a UnixWare 7.1.X system (UW 7.0.0 
<BR>
and 7.0.1 are not supported) is to download and install the SANE binary
<BR>
distribution from SCOs Skunkware web site. The URL is:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ftp://ftp.sco.com/skunkware/uw7/Packages">ftp://ftp.sco.com/skunkware/uw7/Packages</A>
<BR>

<BR>
Use the pkgadd command to install the files, e.g.:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# pkgadd -d `pwd`/sane-1.0.2.pkg
<BR>

<BR>
A web page with further information specific to SANE on UnixWare 7 can be
<BR>
found here:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.sco.com/skunkware/sane/index.html">http://www.sco.com/skunkware/sane/index.html</A>
<BR>

<BR>
However, please note that the SANE package that is available from the
<BR>
Skunkware server will most likely contain the latest stable version of 
<BR>
SANE. Since SANE is continously being worked on, you might want to download
<BR>
the latest source from the CVS repository and build the source yourself.
<BR>

<BR>
To build SANE on a UnixWare 7.1.X system the following packages are required:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* make (GNU make)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* glibs (contains gtk, glib, libjpeg, libpnm, libtiff etc.)
<BR>

<BR>
The packages can be downloaded from the Skunkware ftp server (see URL above).
<BR>
I've used the following versions to build sane-1.0.2:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* make-3.78.1.pkg
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* glibs-2.0.3.pkg
<BR>

<BR>
If you want to include support for The Gimp (this is optional), you need to 
<BR>
install the gimp package, too. This is the version I've used:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* gimp-1.0.4.pkg
<BR>

<BR>
GCC is not required. SANE compiles quite happily (and faster) with UnixWares
<BR>
native C compiler. 
<BR>

<BR>
You also need a utility called 'rev' which isn't part of UnixWare 7. This 
<BR>
tool is used by the backend Makefile to give the SANE libraries in their
<BR>
target locations the proper names. You can find the rev source at the end
<BR>
of the README.unixware2 file. Save the code as rev.c, compile it and copy
<BR>
the binary to a location that is in your $PATH, e.g. /usr/local/bin:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(save code as rev.c)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# cc -o rev rev.c
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# cp rev.c /usr/local/bin
<BR>

<BR>
Set the LD_RUN_PATH variable to add /usr/local/lib to the list of directories
<BR>
to be searched by the dynamic linker:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ LD_RUN_PATH=/usr/local/lib
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ export LD_RUN_PATH
<BR>

<BR>
Run the configure script as following:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ LIBS=&quot;-lsdi&quot; ./configure
<BR>

<BR>
(The sdi library contains the SCSI passthrough functions the UW7 port of SANE
<BR>
uses to access the scanner from user space.)
<BR>

<BR>
Run gmake to build SANE:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ gmake
<BR>

<BR>
SCSI access from user space requires special privileges. If you want users
<BR>
without root perms to be able to use the scanner you can use the filepriv
<BR>
command to change the privileges that are associated with the SANE 
<BR>
applications:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# /sbin/filepriv -f driver -f sysops /usr/local/bin/scanimage
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# /sbin/filepriv -f driver -f sysops /usr/local/bin/xscanimage
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# /sbin/filepriv -f sysops /usr/local/bin/xcam
<BR>

<BR>
If you have built SANE with support for The Gimp you might want to create
<BR>
a symlink from the plug-in directory to the xscanimage and xcam binaries,
<BR>
e.g.:
<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# ln -s /usr/local/bin/xscanimage \
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/usr/local/lib/gimp/1.0/plug-ins/xscanimage
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# ln -s /usr/local/bin/xcam /usr/local/lib/gimp/1.0/plug-ins/xcam
<BR>

<BR>
Questions? Comments? Please send e-mail to <A HREF="mailto:jenss@sco.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;Pine.SCO.3.94.1000219193337.17537E-200000@tyne.london.sco.com&gt;">jenss@sco.com</A> or <A HREF="mailto:skunkware@sco.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;Pine.SCO.3.94.1000219193337.17537E-200000@tyne.london.sco.com&gt;">skunkware@sco.com</A>!
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;Pine.SCO.3.94.1000219193337.17537E-200000@tyne.london.sco.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Oliver Rauch: "Re: My first question."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Oliver Rauch: "xsane-0.56 and 16 bit preview"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Wolfgang Rapp: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0182.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 19 2000 - 13:38:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
