<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New CVS snapshot 20000213</TITLE>
<META NAME="Author" CONTENT="Jens Scheithauer (jenss@sco.COM)">
<META NAME="Subject" CONTENT="Re: New CVS snapshot 20000213">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New CVS snapshot 20000213</H1>
<!-- received="Mon Feb 21 02:40:46 2000" -->
<!-- isoreceived="20000221104046" -->
<!-- sent="Mon, 21 Feb 2000 10:36:55 +0000 (GMT)" -->
<!-- isosent="20000221103655" -->
<!-- name="Jens Scheithauer" -->
<!-- email="jenss@sco.COM" -->
<!-- subject="Re: New CVS snapshot 20000213" -->
<!-- id="Pine.SCO.3.94.1000221102834.16800A-100000@tyne.london.sco.com" -->
<!-- inreplyto="200002200350.LAA02108@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Jens Scheithauer (<A HREF="mailto:jenss@sco.COM?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;Pine.SCO.3.94.1000221102834.16800A-100000@tyne.london.sco.com&gt;"><EM>jenss@sco.COM</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 21 2000 - 02:36:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0258.html">abel deuring: "Re: backend fork/reader-process &lt;-&gt; sane_read"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0256.html">Dave Hill: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Bill Wohler: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#257">[ date ]</A>
<A HREF="index.html#257">[ thread ]</A>
<A HREF="subject.html#257">[ subject ]</A>
<A HREF="author.html#257">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, 20 Feb 2000, Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; &gt; I've written a README.unixware7 with a couple of notes which is
</EM><BR>
<EM>&gt; &gt; attached to this mail. Could someone with write access add this file
</EM><BR>
<EM>&gt; &gt; to the CVS repository, please? Thanks!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Maybe the README.unixware2 should be renamed to *.unixware and your
</EM><BR>
<EM>&gt; instruction placed in there?
</EM><BR>
<P>Hm, don't know. I think I'd rather keep the two READMEs seperate. The way
<BR>
SANE builds and works on UW2 is quite different from UW7. 
<BR>
<P><EM>&gt; The following part confused me:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Use the pkgadd command to install the files, e.g.: 
</EM><BR>
<EM>&gt;         # pkgadd -d `pwd`/sane-1.0.2.pkg
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; SANE 1.0.2 is not released yet.  Did you make a package already with
</EM><BR>
<EM>&gt; that name, or will this be done when the release is made?
</EM><BR>
<P>Not yet, I just wanted to get this information into the README. I'm going
<BR>
to wait until SANE ships before I cut the package and put it on our ftp
<BR>
server. The release number will be 1.0.2, right?
<BR>
<P>-Jens
<BR>
<P><P>------------------------------------------------------------------------
<BR>
Jens Scheithauer                        The Santa Cruz Operation Limited
<BR>
Software Engineer                       Registered in England No 2063779
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Croxley Business Park, Hatters Lane
<BR>
Tel: +44 (0)1923 813 803                                Watford, WD1 8YN
<BR>
Fax: +44 (0)1923 813 804                                         England
<BR>
------------------------------------------------------------------------
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20CVS%20snapshot%2020000213&In-Reply-To=&lt;Pine.SCO.3.94.1000221102834.16800A-100000@tyne.london.sco.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0258.html">abel deuring: "Re: backend fork/reader-process &lt;-&gt; sane_read"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0256.html">Dave Hill: "Re: Xsane-0.55: scan resolution selection (Epson 1200S, CVS Sane)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0232.html">Petter Reinholdtsen: "Re: New CVS snapshot 20000213"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Bill Wohler: "Re: New CVS snapshot 20000213"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#257">[ date ]</A>
<A HREF="index.html#257">[ thread ]</A>
<A HREF="subject.html#257">[ subject ]</A>
<A HREF="author.html#257">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 21 2000 - 02:41:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
