<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: RPM build file</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: RPM build file">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: RPM build file</H1>
<!-- received="Tue Feb 22 18:25:55 2000" -->
<!-- isoreceived="20000223022555" -->
<!-- sent="Wed, 23 Feb 2000 10:28:04 +0800" -->
<!-- isosent="20000223022804" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: RPM build file" -->
<!-- id="200002230228.KAA28727@xena.ee.uwa.edu.au" -->
<!-- inreplyto="RPM build file" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20RPM%20build%20file&In-Reply-To=&lt;200002230228.KAA28727@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 22 2000 - 18:28:04 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0296.html">David Cantrell: "HP ScanJet 3C problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0294.html">Christophe Tronche: "snapscan / Agfa 1236s hangs scsi/aic7xxx until reset and a fix"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0284.html">Dave Hill: "RPM build file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0297.html">Klaus Espenlaub: "Re: RPM build file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Klaus Espenlaub: "Re: RPM build file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0313.html">Dave Hill: "Re: RPM build file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#295">[ date ]</A>
<A HREF="index.html#295">[ thread ]</A>
<A HREF="subject.html#295">[ subject ]</A>
<A HREF="author.html#295">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Dave Hill]
<BR>
<EM>&gt; I have an RPM build file to build sane if anyone is interested in
</EM><BR>
<EM>&gt; adding it to the CVS for me.
</EM><BR>
<P>Sounds good to me.  Post the file and the patch to the list so we can
<BR>
have a look at it.
<BR>
<P>Will you be building RPMs when the new release is done?
<BR>
<P><EM>&gt; It requires a simple patch to the Makefile.in files to allow a
</EM><BR>
<EM>&gt; variable $(DESTDIR) to be prepended to all the install paths whilst
</EM><BR>
<EM>&gt; building the binary RPM.
</EM><BR>
<P>I believe the normal GNU autoconf name for this variable is $(prefix).
<BR>
<P><EM>&gt; It will also need the version number updating whenever the main
</EM><BR>
<EM>&gt; version number changes. Is there some automated way that this is
</EM><BR>
<EM>&gt; done when a release is done (i.e. at the same time that configure.in
</EM><BR>
<EM>&gt; is updated)?
</EM><BR>
<P>This should be possible with a simple autoconf search-n-replace.
<BR>
<P><EM>&gt; Of course the trick is that you need to extract the RPM build file
</EM><BR>
<EM>&gt; from the tar.gz file to be able to build it, unless it is just added
</EM><BR>
<EM>&gt; to th FTP site separately.
</EM><BR>
<P>I guess it should be both places. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20RPM%20build%20file&In-Reply-To=&lt;200002230228.KAA28727@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20RPM%20build%20file&In-Reply-To=&lt;200002230228.KAA28727@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0296.html">David Cantrell: "HP ScanJet 3C problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0294.html">Christophe Tronche: "snapscan / Agfa 1236s hangs scsi/aic7xxx until reset and a fix"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0284.html">Dave Hill: "RPM build file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0297.html">Klaus Espenlaub: "Re: RPM build file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0297.html">Klaus Espenlaub: "Re: RPM build file"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0313.html">Dave Hill: "Re: RPM build file"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#295">[ date ]</A>
<A HREF="index.html#295">[ thread ]</A>
<A HREF="subject.html#295">[ subject ]</A>
<A HREF="author.html#295">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 22 2000 - 18:28:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
