<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP ScanJet 3C...it's working now</TITLE>
<META NAME="Author" CONTENT="David Cantrell (david@slackware.com)">
<META NAME="Subject" CONTENT="HP ScanJet 3C...it's working now">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP ScanJet 3C...it's working now</H1>
<!-- received="Tue Feb 22 23:37:56 2000" -->
<!-- isoreceived="20000223073756" -->
<!-- sent="Tue, 22 Feb 2000 23:40:29 -0800 (PST)" -->
<!-- isosent="20000223074029" -->
<!-- name="David Cantrell" -->
<!-- email="david@slackware.com" -->
<!-- subject="HP ScanJet 3C...it's working now" -->
<!-- id="Pine.LNX.4.10.10002222339440.16770-100000@www.slackware.com" -->
<STRONG>From:</STRONG> David Cantrell (<A HREF="mailto:david@slackware.com?Subject=Re:%20HP%20ScanJet%203C...it's%20working%20now&In-Reply-To=&lt;Pine.LNX.4.10.10002222339440.16770-100000@www.slackware.com&gt;"><EM>david@slackware.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 22 2000 - 23:40:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Jesper Anderson: "Epson GT-6000"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">Klaus Espenlaub: "Re: RPM build file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">Peter Kirchgessner: "Re: HP ScanJet 3C...it's working now"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0314.html">Peter Kirchgessner: "Re: HP ScanJet 3C...it's working now"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
After sending that other message, I played around a bit more with the SCSI
<BR>
chain and the 3C is now scanning just fine.
<BR>
<P>Keep up the good work on SANE!
<BR>
<P>&nbsp;&nbsp;&nbsp;David Cantrell | <A HREF="mailto:david@slackware.com?Subject=Re:%20HP%20ScanJet%203C...it's%20working%20now&In-Reply-To=&lt;Pine.LNX.4.10.10002222339440.16770-100000@www.slackware.com&gt;">david@slackware.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20ScanJet%203C...it's%20working%20now&In-Reply-To=&lt;Pine.LNX.4.10.10002222339440.16770-100000@www.slackware.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Jesper Anderson: "Epson GT-6000"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">Klaus Espenlaub: "Re: RPM build file"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0314.html">Peter Kirchgessner: "Re: HP ScanJet 3C...it's working now"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0314.html">Peter Kirchgessner: "Re: HP ScanJet 3C...it's working now"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 22 2000 - 23:39:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
