<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane as root</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane as root</H1>
<!-- received="Thu Feb 24 10:29:42 2000" -->
<!-- isoreceived="20000224182942" -->
<!-- sent="Thu, 24 Feb 2000 19:03:12 +0100" -->
<!-- isosent="20000224180312" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="xsane as root" -->
<!-- id="38B57260.234DA12A@wolfsburg.de" -->
<!-- inreplyto="200002240204.KAA22578@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B57260.234DA12A@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 24 2000 - 10:03:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Oliver Rauch: "Re: Permissions of /dev/sg* and xsane, xscanimage (was Re: Report on ,  last CVS snapshot)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">John Gay: "Re: Getting scanner listed as a device"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0319.html">Petter Reinholdtsen: "Re: Report on last CVS snapshot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0330.html">Bill Wohler: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0346.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0347.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0357.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0359.html">Johan Eriksson: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0384.html">Michael Laajanen: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0386.html">Oliver Rauch: "Re: xsane as root - final mail"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; &gt; I think about adding a &quot;root&quot; test to xsane so that xsane exits when
</EM><BR>
<EM>&gt; &gt; started as root.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I think you should limit this to a dialog box giving a warning.  It is
</EM><BR>
<EM>&gt; very annoying when one need to recompile a program to get it running
</EM><BR>
<EM>&gt; as root.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>No, the warning does not help at all because someone who uses xsane as root
<BR>
does not that it is dangerous. The idea is that it just will not work.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B57260.234DA12A@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B57260.234DA12A@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0328.html">Oliver Rauch: "Re: Permissions of /dev/sg* and xsane, xscanimage (was Re: Report on ,  last CVS snapshot)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0326.html">John Gay: "Re: Getting scanner listed as a device"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0319.html">Petter Reinholdtsen: "Re: Report on last CVS snapshot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0330.html">Bill Wohler: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0346.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0347.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0357.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0359.html">Johan Eriksson: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0360.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0384.html">Michael Laajanen: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0386.html">Oliver Rauch: "Re: xsane as root - final mail"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#327">[ date ]</A>
<A HREF="index.html#327">[ thread ]</A>
<A HREF="subject.html#327">[ subject ]</A>
<A HREF="author.html#327">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 24 2000 - 10:31:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
