<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root</H1>
<!-- received="Thu Feb 24 16:16:33 2000" -->
<!-- isoreceived="20000225001633" -->
<!-- sent="Fri, 25 Feb 2000 01:22:42 +0100" -->
<!-- isosent="20000225002242" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane as root" -->
<!-- id="38B5CB52.C55C00A2@wolfsburg.de" -->
<!-- inreplyto="80bt56dtun.fsf@gbr.newt.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B5CB52.C55C00A2@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 24 2000 - 16:22:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0338.html">Bruce Burden: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0336.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0335.html">Bill Wohler: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0346.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#337">[ date ]</A>
<A HREF="index.html#337">[ thread ]</A>
<A HREF="subject.html#337">[ subject ]</A>
<A HREF="author.html#337">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bill Wohler wrote:
<BR>
<P><EM>&gt; Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B5CB52.C55C00A2@wolfsburg.de&gt;">oliver.rauch@Wolfsburg.DE</A>&gt; writes:
</EM><BR>
<EM>&gt; &gt; Can you give me one good reason why xsane should be run as root?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;   Because the Linux owner has not created any other users. Many have
</EM><BR>
<EM>&gt;   absolutely no need to do so.
</EM><BR>
<P>Oh, then I think it is time to give them a reason! ;-)
<BR>
<P>In fact there are lots of reasons not to run everything as root.
<BR>
You loose a lot of advantages/safety when you do everything as root.
<BR>
Then you can use windows too.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B5CB52.C55C00A2@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B5CB52.C55C00A2@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0338.html">Bruce Burden: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0336.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0335.html">Bill Wohler: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0346.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#337">[ date ]</A>
<A HREF="index.html#337">[ thread ]</A>
<A HREF="subject.html#337">[ subject ]</A>
<A HREF="author.html#337">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 24 2000 - 16:17:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
