<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with UMAX, think I'm missing something</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Problems with UMAX, think I'm missing something elementary...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with UMAX, think I'm missing something elementary...</H1>
<!-- received="Fri Feb 25 05:51:28 2000" -->
<!-- isoreceived="20000225135128" -->
<!-- sent="Fri, 25 Feb 2000 14:57:58 +0100" -->
<!-- isosent="20000225135758" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Problems with UMAX, think I'm missing something elementary..." -->
<!-- id="38B68A66.C043AD18@wolfsburg.de" -->
<!-- inreplyto="38B5F6D6.96F10D8C@mint.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Problems%20with%20UMAX,%20think%20I'm%20missing%20something%20elementary...&In-Reply-To=&lt;38B68A66.C043AD18@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 25 2000 - 05:57:58 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0346.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0344.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0340.html">Jason Joy: "Problems with UMAX, think I'm missing something elementary..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#345">[ date ]</A>
<A HREF="index.html#345">[ thread ]</A>
<A HREF="subject.html#345">[ subject ]</A>
<A HREF="author.html#345">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jason Joy wrote:
<BR>
<P><EM>&gt; [root@dilophosaur /root]# cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; Attached devices:
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 02 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: UMAX     Model: Astra 610S       Rev: V1.3
</EM><BR>
<EM>&gt;   Type:   Scanner                          ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 05 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: IOMEGA   Model: ZIP 100          Rev: J.02
</EM><BR>
<EM>&gt;   Type:   Direct-Access                    ANSI SCSI revision: 02
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Make sure you have write permission for /dev/sga
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Problems%20with%20UMAX,%20think%20I'm%20missing%20something%20elementary...&In-Reply-To=&lt;38B68A66.C043AD18@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20UMAX,%20think%20I'm%20missing%20something%20elementary...&In-Reply-To=&lt;38B68A66.C043AD18@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0346.html">Karl Heinz Kremer: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0344.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0340.html">Jason Joy: "Problems with UMAX, think I'm missing something elementary..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#345">[ date ]</A>
<A HREF="index.html#345">[ thread ]</A>
<A HREF="subject.html#345">[ subject ]</A>
<A HREF="author.html#345">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 25 2000 - 05:51:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
