<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patch to rerun configure when needed</TITLE>
<META NAME="Author" CONTENT="Bruce Burden (brucegb@realtime.net)">
<META NAME="Subject" CONTENT="Re: Patch to rerun configure when needed">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patch to rerun configure when needed</H1>
<!-- received="Sun Feb 27 09:53:34 2000" -->
<!-- isoreceived="20000227175334" -->
<!-- sent="Sun, 27 Feb 2000 11:58:13 -0600 (CST)" -->
<!-- isosent="20000227175813" -->
<!-- name="Bruce Burden" -->
<!-- email="brucegb@realtime.net" -->
<!-- subject="Re: Patch to rerun configure when needed" -->
<!-- id="200002271758.LAA11715@sullivan.realtime.net" -->
<!-- inreplyto="200002271624.AAA21445@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Bruce Burden (<A HREF="mailto:brucegb@realtime.net?Subject=Re:%20Patch%20to%20rerun%20configure%20when%20needed&In-Reply-To=&lt;200002271758.LAA11715@sullivan.realtime.net&gt;"><EM>brucegb@realtime.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 09:58:13 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0369.html">Bill Wohler: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0367.html">Rooster: "Re: Getting scanner listed as a device"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0364.html">Petter Reinholdtsen: "Patch to rerun configure when needed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#368">[ date ]</A>
<A HREF="index.html#368">[ thread ]</A>
<A HREF="subject.html#368">[ subject ]</A>
<A HREF="author.html#368">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; 
</EM><BR>
<EM>&gt; The following patch relative to the current CVS snapshot should rerun
</EM><BR>
<EM>&gt; configure when needed.  Will it work on all platforms?  Should I check
</EM><BR>
<EM>&gt; it into CVS before 1.0.2?
</EM><BR>
<EM>&gt; 
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I do not believe it will work under the FreeBSD ports collection,
<BR>
&nbsp;&nbsp;&nbsp;since a top level makefile controls makefiles specific to the software. 
<BR>
&nbsp;&nbsp;&nbsp;On the other hand, it won't _hurt_ anything in FreeBSD either, since
<BR>
&nbsp;&nbsp;&nbsp;it is unlikely to be called by the higher level makefile.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bruce
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20to%20rerun%20configure%20when%20needed&In-Reply-To=&lt;200002271758.LAA11715@sullivan.realtime.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0369.html">Bill Wohler: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0367.html">Rooster: "Re: Getting scanner listed as a device"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0364.html">Petter Reinholdtsen: "Patch to rerun configure when needed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#368">[ date ]</A>
<A HREF="index.html#368">[ thread ]</A>
<A HREF="subject.html#368">[ subject ]</A>
<A HREF="author.html#368">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 10:13:48 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
