<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root</H1>
<!-- received="Sun Feb 27 10:53:12 2000" -->
<!-- isoreceived="20000227185312" -->
<!-- sent="Sun, 27 Feb 2000 19:32:43 +0100" -->
<!-- isosent="20000227183243" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane as root" -->
<!-- id="38B96DCB.9A04157C@wolfsburg.de" -->
<!-- inreplyto="20000226114452.B22242@athame.frv95jan.campus.mds.mdh.se" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B96DCB.9A04157C@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 10:32:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0374.html">Bill Wohler: "Re: Supported scanners list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0372.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0355.html">Jesper Anderson: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0383.html">Jesper Anderson: "Re: xsane as root"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0339.html">Andreas Beck: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0383.html">Jesper Anderson: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#373">[ date ]</A>
<A HREF="index.html#373">[ thread ]</A>
<A HREF="subject.html#373">[ subject ]</A>
<A HREF="author.html#373">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jesper Anderson wrote:
<BR>
<P><EM>&gt; &gt; I think if you run everything as root you do not see the advantages
</EM><BR>
<EM>&gt; &gt; of a unix system.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So do I. What does that have to do with this?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>That is what I say, you do not see the advantages.
<BR>
One of the most important thing is that system files and private files are save
<BR>
from (other) users. This is one reason why windows is so instable and a virus can
<BR>
simply make bad things.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B96DCB.9A04157C@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B96DCB.9A04157C@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0374.html">Bill Wohler: "Re: Supported scanners list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0372.html">Oliver Rauch: "Re: xsane as root"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0355.html">Jesper Anderson: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0383.html">Jesper Anderson: "Re: xsane as root"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0339.html">Andreas Beck: "Re: xsane as root"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0383.html">Jesper Anderson: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#373">[ date ]</A>
<A HREF="index.html#373">[ thread ]</A>
<A HREF="subject.html#373">[ subject ]</A>
<A HREF="author.html#373">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 10:53:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
