<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane as root</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: xsane as root">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane as root</H1>
<!-- received="Sun Feb 27 15:12:23 2000" -->
<!-- isoreceived="20000227231223" -->
<!-- sent="Mon, 28 Feb 2000 00:13:42 +0100" -->
<!-- isosent="20000227231342" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: xsane as root" -->
<!-- id="38B9AFA6.77274A76@wolfsburg.de" -->
<!-- inreplyto="Pine.LNX.4.10.10002271511540.5149-100000@wily-c-053.resnet.purdue.edu" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B9AFA6.77274A76@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 27 2000 - 15:13:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0379.html">Bruce Burden: "Re: xsane as root"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0377.html">Dave Hill: "Re: RPM build file"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0376.html">Jeff DeFouw: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0379.html">Bruce Burden: "Re: xsane as root"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0338.html">Bruce Burden: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#378">[ date ]</A>
<A HREF="index.html#378">[ thread ]</A>
<A HREF="subject.html#378">[ subject ]</A>
<A HREF="author.html#378">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jeff DeFouw wrote:
<BR>
<P><EM>&gt; Here's a semi-good reason to allow root:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; If xsane can't run as root, anyone trying to use musteka4s2 with it will
</EM><BR>
<EM>&gt; not be able to do so.  The I/O routines presently require root to enable
</EM><BR>
<EM>&gt; parallel port I/O privileges.  Eventually I'll get around to using
</EM><BR>
<EM>&gt; /dev/port or /dev/parport# and maybe those will help with running as a
</EM><BR>
<EM>&gt; user, but right now I'm swamped with other work.  Some of the other
</EM><BR>
<EM>&gt; parallel port backends have this problem also.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Jeff,
<BR>
<P>that of course is also no good reason and it should be changed in
<BR>
the backend or sanei_pio. If I remeber right single port permissions
<BR>
can be set by fcntl so that a user process can access the releavnt ports.
<BR>
Hm, is it possible to create a separate process with SUID bit set that
<BR>
sets the port permissions so that your backend can work with user permissions?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B9AFA6.77274A76@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20as%20root&In-Reply-To=&lt;38B9AFA6.77274A76@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0379.html">Bruce Burden: "Re: xsane as root"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0377.html">Dave Hill: "Re: RPM build file"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0376.html">Jeff DeFouw: "Re: xsane as root"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0379.html">Bruce Burden: "Re: xsane as root"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0338.html">Bruce Burden: "Re: xsane as root"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#378">[ date ]</A>
<A HREF="index.html#378">[ thread ]</A>
<A HREF="subject.html#378">[ subject ]</A>
<A HREF="author.html#378">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 27 2000 - 15:14:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
