<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Epson GT-7000 + TPU works fine now but ...</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: Epson GT-7000 + TPU works fine now but ...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Epson GT-7000 + TPU works fine now but ...</H1>
<!-- received="Mon Feb 28 05:01:14 2000" -->
<!-- isoreceived="20000228130114" -->
<!-- sent="Mon, 28 Feb 2000 03:07:12 -0500" -->
<!-- isosent="20000228080712" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: Epson GT-7000 + TPU works fine now but ..." -->
<!-- id="200002280807.DAA10144@robin.khk.net" -->
<!-- inreplyto="Epson GT-7000 + TPU works fine now but ..." -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20Epson%20GT-7000%20%2B%20TPU%20works%20fine%20now%20but%20...&In-Reply-To=&lt;200002280807.DAA10144@robin.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 00:07:12 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0386.html">Oliver Rauch: "Re: xsane as root - final mail"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0384.html">Michael Laajanen: "Re: xsane as root"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0382.html">Lars Burgstahler: "Epson GT-7000 + TPU works fine now but ..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#385">[ date ]</A>
<A HREF="index.html#385">[ thread ]</A>
<A HREF="subject.html#385">[ subject ]</A>
<A HREF="author.html#385">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Lars,
<BR>
<P>which version of the backend did you use? I made some
<BR>
changes in the last few days/weeks that will not make it
<BR>
into the next official release because of the code
<BR>
freeze. Can you please retest this with the latest
<BR>
version on my web site: <A HREF="http://www.khk.net">http://www.khk.net</A> (just click
<BR>
on the Epson backend link to get to the correct page).
<BR>
<P>Karl Heinz
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20GT-7000%20%2B%20TPU%20works%20fine%20now%20but%20...&In-Reply-To=&lt;200002280807.DAA10144@robin.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0386.html">Oliver Rauch: "Re: xsane as root - final mail"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0384.html">Michael Laajanen: "Re: xsane as root"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0382.html">Lars Burgstahler: "Epson GT-7000 + TPU works fine now but ..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#385">[ date ]</A>
<A HREF="index.html#385">[ thread ]</A>
<A HREF="subject.html#385">[ subject ]</A>
<A HREF="author.html#385">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 05:04:16 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
