<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane: UMAX Astra 2200 SCSI problems</TITLE>
<META NAME="Author" CONTENT="Kenneth E. Harker (kharker@cs.utexas.edu)">
<META NAME="Subject" CONTENT="sane: UMAX Astra 2200 SCSI problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane: UMAX Astra 2200 SCSI problems</H1>
<!-- received="Mon Feb 28 08:46:13 2000" -->
<!-- isoreceived="20000228164613" -->
<!-- sent="Mon, 28 Feb 2000 10:52:33 -0600" -->
<!-- isosent="20000228165233" -->
<!-- name="Kenneth E. Harker" -->
<!-- email="kharker@cs.utexas.edu" -->
<!-- subject="sane: UMAX Astra 2200 SCSI problems" -->
<!-- id="20000228105232.A1240@cs.utexas.edu" -->
<STRONG>From:</STRONG> Kenneth E. Harker (<A HREF="mailto:kharker@cs.utexas.edu?Subject=Re:%20sane:%20UMAX%20Astra%202200%20SCSI%20problems&In-Reply-To=&lt;20000228105232.A1240@cs.utexas.edu&gt;"><EM>kharker@cs.utexas.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 08:52:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0390.html">Brian Green: "microtek X6EL"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0388.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0391.html">Oliver Rauch: "Re: sane: UMAX Astra 2200 SCSI problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0391.html">Oliver Rauch: "Re: sane: UMAX Astra 2200 SCSI problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#389">[ date ]</A>
<A HREF="index.html#389">[ thread ]</A>
<A HREF="subject.html#389">[ subject ]</A>
<A HREF="author.html#389">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maybe someone on the list can help me identify my problem...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have a UMAX Astra 2200 scanner that I would like to use with SANE 
<BR>
under Intel Linux using the SCSI interface.  My first attempt at this was from
<BR>
a 486DX4/100, 20MB RAM, laptop running RedHat 3.0 upgraded to a 1.3.100 kernel 
<BR>
with a built-in Adaptec AHA-1510 SCSI-2 adaptor, using the aha52x.o driver
<BR>
and the the scanner at /dev/sga.  Using scanimage from sane 1.0.1 and the UMAX 
<BR>
backend (because of space limitations, I never tried to install xsane or the 
<BR>
gimp stuff,) every scan that I made was off by a bit.  I would get 1.5&quot; to 2&quot; 
<BR>
of garbage at the top of the scan, and the scan would end about 1.5&quot; to 2&quot; 
<BR>
from the bottom of the 8.5&quot; x 11&quot; page. 
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have since acquired a Pentium 166 tower workstation with 32MB RAN, 
<BR>
and installed RedHat 6.1 on it, upgraded to a 2.3.46 kernel.  I acquired an
<BR>
Ultrastor 14F SCSI-2 EISA card, installed it, and am using the 14f_34f.o
<BR>
driver, with the #defines correctly set for this particular card's firmware 
<BR>
version.  The scanner is once again /dev/sga.  I installed sane 1.0.1, with 
<BR>
the sane-umax-1.0.1-build-18.tar.gz patch applied, and xsane 0.57.  I am 
<BR>
seeing the _exact_ same behavior using both scanimage and xsane.  Except, in 
<BR>
xsane's &quot;preview&quot; grabbing, the garbage accounts for over 2/3 of the length of
<BR>
the scan.  During an actual scan, I can watch the scanner head, and it doesn't 
<BR>
start moving until more a second or two after the &quot;Acquiring RGB data&quot; (or 
<BR>
whatever it is, exactly) progress bar starts filling up with green.  The 
<BR>
portion of the glass that does get scanned is being scanned accurately, though:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<A HREF="http://www.cs.utexas.edu/users/kharker/temp/temp5.jpg">http://www.cs.utexas.edu/users/kharker/temp/temp5.jpg</A>) (~200K)
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In both cases, the scanner was the only device on the SCSI chain.
<BR>
I actually have two SCSI-2 (high density 50 pin) to SCSI-1 (DB-25) cables,
<BR>
and have tried both.  I am terminating the chain at the scanner end using 
<BR>
the external terminator (DB-25 connector) that came with the scanner.  
<BR>
I have tried plugging the cable into both of the DB-25 connectors on the
<BR>
scanner.  Nothing is connected to the scanner's USB port or to the SCSI-2 
<BR>
card's internal 50-pin connector.  
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a) How would I be able to tell if the scanner is really broken?  I do
<BR>
not run Windows at all, and my Macintosh is pre-Power-PC, so the software
<BR>
it came with won't help me.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b) Could this be something like active termination vs. passive 
<BR>
termination on the SCSI bus?  The scanner is obviously using passive 
<BR>
termination.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c) Do I need to terminate the &quot;internal&quot; 50-pin connector on the 
<BR>
SCSI card if I don't have a hard disk or CD-ROM drive on it?  How would I 
<BR>
do that?  
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any other ideas to get this working?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d) and on another note - there's no power button on this thing, and
<BR>
the scanning bulb stays lit _all_ the time.  Is that normal?  
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanks in advance for any help!
<BR>
<P><PRE>
-- 
----------------------------------------------------------------------------
Kenneth E. Harker      &quot;Vox Clamantis in Deserto&quot;      <A HREF="mailto:kharker@cs.utexas.edu?Subject=Re:%20sane:%20UMAX%20Astra%202200%20SCSI%20problems&In-Reply-To=&lt;20000228105232.A1240@cs.utexas.edu&gt;">kharker@cs.utexas.edu</A>
University of Texas at Austin                  Amateur Radio Callsign: KM5FA
Department of the Computer Sciences         President, UT Amateur Radio Club
Taylor Hall TAY 2.124               Maintainer of the Linux Laptop Home Page
Austin, TX 78712-1188 USA            <A HREF="http://www.cs.utexas.edu/users/kharker/">http://www.cs.utexas.edu/users/kharker/</A>
----------------------------------------------------------------------------
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane:%20UMAX%20Astra%202200%20SCSI%20problems&In-Reply-To=&lt;20000228105232.A1240@cs.utexas.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0390.html">Brian Green: "microtek X6EL"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0388.html">Oliver Rauch: "Re: xsane: tempfile handled insecurely"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0391.html">Oliver Rauch: "Re: sane: UMAX Astra 2200 SCSI problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0391.html">Oliver Rauch: "Re: sane: UMAX Astra 2200 SCSI problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#389">[ date ]</A>
<A HREF="index.html#389">[ thread ]</A>
<A HREF="subject.html#389">[ subject ]</A>
<A HREF="author.html#389">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 08:46:56 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
