<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP scanjet 3200C on Linux ?</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP scanjet 3200C on Linux ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP scanjet 3200C on Linux ?</H1>
<!-- received="Mon Feb 28 21:54:28 2000" -->
<!-- isoreceived="20000229055428" -->
<!-- sent="Tue, 29 Feb 2000 06:53:56 +0100" -->
<!-- isosent="20000229055356" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP scanjet 3200C on Linux ?" -->
<!-- id="38BB5EF4.1EFFC94D@kirchgessner.net" -->
<!-- inreplyto="38BADE18.593C666C@libertysurf.fr" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20scanjet%203200C%20on%20Linux%20?&In-Reply-To=&lt;38BB5EF4.1EFFC94D@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 28 2000 - 21:53:56 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0404.html">Dave Hill: "Re: Second and last code freeze snapshot (20000227)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0402.html">Douglas Gilbert: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0392.html">Guichard: "HP scanjet 3200C on Linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0407.html">Oliver Rauch: "Re: HP scanjet 3200C on Linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#403">[ date ]</A>
<A HREF="index.html#403">[ thread ]</A>
<A HREF="subject.html#403">[ subject ]</A>
<A HREF="author.html#403">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>the only specifications I know is the documentation of HP SCL Scanner
<BR>
Control Language. And this says, that the 3200C does not support SCL.
<BR>
<P>--Peter
<BR>
<P>Guichard wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         Hello everybody,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I recently bought a parallel HP Scanjet 3200 C for my computer.
</EM><BR>
<EM>&gt; As i dislike working on WinXX,i would like to know :
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; . Is there still no driver available for such kind of device ?
</EM><BR>
<EM>&gt; . Is there any technical specification for this scanner ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thank you,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ---------------
</EM><BR>
<EM>&gt; Lionel Guichard
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanjet%203200C%20on%20Linux%20?&In-Reply-To=&lt;38BB5EF4.1EFFC94D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20scanjet%203200C%20on%20Linux%20?&In-Reply-To=&lt;38BB5EF4.1EFFC94D@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20scanjet%203200C%20on%20Linux%20?&In-Reply-To=&lt;38BB5EF4.1EFFC94D@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0404.html">Dave Hill: "Re: Second and last code freeze snapshot (20000227)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0402.html">Douglas Gilbert: "Re: SANE Linux 2.2.13 SCSI problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0392.html">Guichard: "HP scanjet 3200C on Linux ?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0407.html">Oliver Rauch: "Re: HP scanjet 3200C on Linux ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#403">[ date ]</A>
<A HREF="index.html#403">[ thread ]</A>
<A HREF="subject.html#403">[ subject ]</A>
<A HREF="author.html#403">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 28 2000 - 21:57:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
