<!-- received="Sun Feb 28 15:17:21 1999 PST" -->
<!-- sent="Sun, 28 Feb 1999 18:28:27 -0500 (EST)" -->
<!-- name="Tripp Lilley" -->
<!-- email="tlilley@perspex.com" -->
<!-- subject="Re: Scanimage -T backend tester [patch]" -->
<!-- id="" -->
<!-- inreplyto="Pine.LNX.3.96.990228211556.9019A-200000@chef.ecs.soton.ac.uk" -->
<title>sane-devel: Re: Scanimage -T backend tester [patch]</title>
<h1>Re: Scanimage -T backend tester [patch]</h1>
<b>Tripp Lilley</b> (<a href="mailto:tlilley@perspex.com"><i>tlilley@perspex.com</i></a>)<br>
<i>Sun, 28 Feb 1999 18:28:27 -0500 (EST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#250">[ date ]</a><a href="index.html#250">[ thread ]</a><a href="subject.html#250">[ subject ]</a><a href="author.html#250">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0251.html">John Garrison: "SCSI not detected"</a>
<li> <b>Previous message:</b> <a href="0249.html">Guy Sotomayor: "Re: UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
On Sun, 28 Feb 1999, Nick Lamb wrote:<br>
<p>
<i>&gt; In the same vein, I'm working on a backend which offers a number of</i><br>
<i>&gt; virtual devices, each of which can offer a static image which is</i><br>
<i>&gt; generated by a simple algorithm. This is intended to be a test for a</i><br>
<i>&gt; user who isn't sure that SANE is working, or for frontend writers who</i><br>
<i>&gt; don't have different hardware available for testing features.</i><br>
<p>
We should probably coordinate, then, since I'm working with Andreas Beck<br>
on rewriting the pnm backend to be a more robust exerciser of front-ends.<br>
It'd be a shame for us to be duplicating work.<br>
<p>
<pre>
--
   Tripp Lilley + Innovative Workflow Engineering, Inc. + (<a href="mailto:tripp@iweinc.com">tripp@iweinc.com</a>)
------------------------------------------------------------------------------
  "When applying any correction, you should be swift, firm, without anger
   or frustration and not carry a grudge."
<p>
<pre>
-- 
   jane h. kilberg in <a href="http://www.dejanews.com/getdoc.xp?AN=448336391">http://www.dejanews.com/getdoc.xp?AN=448336391</a>
<p>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0251.html">John Garrison: "SCSI not detected"</a>
<li> <b>Previous message:</b> <a href="0249.html">Guy Sotomayor: "Re: UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
