<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Getting compressed B/W image data from Fujitsu</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: Getting compressed B/W image data from Fujitsu M3096GXm scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Getting compressed B/W image data from Fujitsu M3096GXm scanner</H1>
<!-- received="Thu Feb  1 23:18:22 2001" -->
<!-- isoreceived="20010202071822" -->
<!-- sent="Fri, 2 Feb 2001 02:17:37 -0500" -->
<!-- isosent="20010202071737" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: Getting compressed B/W image data from Fujitsu M3096GXm scanner" -->
<!-- id="01020202221600.08045@wildthing.isi.com" -->
<!-- inreplyto="3CB744EAA897D211BB890008C728AEA8059E5F8F@otausminexs.au.otis.com" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scanner&In-Reply-To=&lt;01020202221600.08045@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Feb 01 2001 - 23:17:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">K L Bhavani: "USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Armistead, Jason: "Getting compressed B/W image data from Fujitsu M3096GXm scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Randolph Bentson: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, 02 Feb 2001, you scribbled:
<BR>
<P><EM>&gt; Any ideas, suggestions ?  Sample code (or attempts at it) most welcome ...
</EM><BR>
<P>Do you have the technical specifications for the compression board from Fujitsu?
<BR>
That's where you have to start... Once you get that, implimenting compression
<BR>
is possible.
<BR>
<P>I would be willing to work with you on this in the event you are interested.
<BR>
<P><P>Best
<BR>
<P><P>M. Peck Dickens 
<BR>
<P>System stats: 2:16am up 1 day, 10:30, 3 users, load average: 0.27, 0.38, 0.46
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Getting%20compressed%20B/W%20image%20data%20from%20Fujitsu%20M3096GXm%20scanner&In-Reply-To=&lt;01020202221600.08045@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">K L Bhavani: "USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">Armistead, Jason: "Getting compressed B/W image data from Fujitsu M3096GXm scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Randolph Bentson: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Feb 01 2001 - 23:19:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
