<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</H1>
<!-- received="Mon Feb  5 22:23:34 2001" -->
<!-- isoreceived="20010206062334" -->
<!-- sent="Tue, 06 Feb 2001 07:20:55 +0100" -->
<!-- isosent="20010206062055" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC" -->
<!-- id="3A7F97C7.50C731E2@kirchgessner.net" -->
<!-- inreplyto="3A7F376D.5E496CC4@gulik.org" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A7F97C7.50C731E2@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 05 2001 - 22:20:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">Peck Dickens: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann er"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Armistead, Jason: "Problem with searchable mailing list archives"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Gregory Gulik wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Joern Clausen wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi!
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; # scanimage -d hp:/dev/scg0
</EM><BR>
<EM>&gt; &gt;                            ^^^
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; You have to specify the SCSI id as a letter. If your scanner has
</EM><BR>
<EM>&gt; &gt; id 2, use &quot;/dev/scg0c&quot;. This is documented in README.solaris.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That could be the problem, those devices with the letters never appeared:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # ls /dev/scg*
</EM><BR>
<EM>&gt; /dev/scg0  /dev/scg1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Since the scanner is SCSI id 2 on the first SCSI bus I assume the device
</EM><BR>
<EM>&gt; should be /dev/scg0c, but still nothing:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # scanimage -d hp:/dev/scg0c
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of hp to 16.
</EM><BR>
<EM>&gt; [hp] init called
</EM><BR>
<EM>&gt; [hp] hp_read_config: hp backend v0.88 starts reading config file
</EM><BR>
<EM>&gt; [hp] hp_device_info_get: device /dev/scg0c not configured. Using default
</EM><BR>
<EM>&gt; [hp] hp_get_dev: New device /dev/scg0c, connect-scsi, scsi-request=0
</EM><BR>
<EM>&gt; [sanei_debug] Setting debug level of sanei_scsi to 16.
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_open: open of `/dev/scg0c' failed: No such file or
</EM><BR>
<EM>&gt; directory
</EM><BR>
<P>This error message is different. The device /dev/scg0c does not exist.
<BR>
With /dev/scg0 the open worked, but the SCSI-inquire failed.
<BR>
Please try again the hp.conf-file now with /dev/scg0 . You should then
<BR>
see a printout like
<BR>
<P>[hp] hp_get_dev: New device /dev/scg0, connect-scsi, scsi-request=1
<BR>
<P>(note the scsi-request=1 at the end).
<BR>
<P>--Peter
<BR>
<P>&lt;snip&gt;
<BR>
<PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A7F97C7.50C731E2@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A7F97C7.50C731E2@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0035.html">Peck Dickens: "Re: Getting compressed B/W image data from Fujitsu M3096GXm scann er"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0033.html">Armistead, Jason: "Problem with searchable mailing list archives"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0029.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0036.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0036.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#34">[ date ]</A>
<A HREF="index.html#34">[ thread ]</A>
<A HREF="subject.html#34">[ subject ]</A>
<A HREF="author.html#34">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 05 2001 - 22:28:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
