<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Problem with searchable mailing list archives</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="RE: Problem with searchable mailing list archives">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Problem with searchable mailing list archives</H1>
<!-- received="Tue Feb  6 07:09:15 2001" -->
<!-- isoreceived="20010206150915" -->
<!-- sent="Tue, 06 Feb 2001 16:08:51 +0100 (CET)" -->
<!-- isosent="20010206150851" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="RE: Problem with searchable mailing list archives" -->
<!-- id="XFMail.010206160851.mpol@gmx.net" -->
<!-- inreplyto="3CB744EAA897D211BB890008C728AEA8059E5F98@otausminexs.au.otis.com" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Problem%20with%20searchable%20mailing%20list%20archives&In-Reply-To=&lt;XFMail.010206160851.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 07:08:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Bjoern Brill: "Re: transparancy lighting"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Kees Lemmens: "Epson 610 color output truncated"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Armistead, Jason: "Problem with searchable mailing list archives"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 06-Feb-01 Armistead, Jason wrote:
<BR>
<EM>&gt; Is anyone else having problems accessing the *searchable* SANE-devel
</EM><BR>
<EM>&gt; archives ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The URL
</EM><BR>
<EM>&gt; <A HREF="http://home.pages.de/~c0ffee/htdig/search.html">http://home.pages.de/~c0ffee/htdig/search.html</A>
</EM><BR>
<EM>&gt; redirects to
</EM><BR>
<EM>&gt; <A HREF="http://c0ffee.homeip.net:8080/htdig/search.html">http://c0ffee.homeip.net:8080/htdig/search.html</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; As far as I can tell, that site is down.  I can't get to it from my
</EM><BR>
<EM>&gt; home ISP, from work, or using Altavista's Babelfish translation
</EM><BR>
<EM>&gt; service ...
</EM><BR>
<P>2 days ago i could get there. 
<BR>
Just this minute i can get there too. so no problem here and now.
<BR>
<P><PRE>
--
Marcel Pol
<A HREF="mailto:mpol@gmx.net?Subject=RE:%20Problem%20with%20searchable%20mailing%20list%20archives&In-Reply-To=&lt;XFMail.010206160851.mpol@gmx.net&gt;">mpol@gmx.net</A>
                                              
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Problem%20with%20searchable%20mailing%20list%20archives&In-Reply-To=&lt;XFMail.010206160851.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0040.html">Bjoern Brill: "Re: transparancy lighting"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0038.html">Kees Lemmens: "Epson 610 color output truncated"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0033.html">Armistead, Jason: "Problem with searchable mailing list archives"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#39">[ date ]</A>
<A HREF="index.html#39">[ thread ]</A>
<A HREF="subject.html#39">[ subject ]</A>
<A HREF="author.html#39">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 07:09:43 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
