<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</TITLE>
<META NAME="Author" CONTENT="Gregory Gulik (greg@gulik.org)">
<META NAME="Subject" CONTENT="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Setting up HP ScanJet 5P on Solaris 8 SPARC</H1>
<!-- received="Tue Feb  6 14:38:52 2001" -->
<!-- isoreceived="20010206223852" -->
<!-- sent="Tue, 06 Feb 2001 16:38:28 -0600" -->
<!-- isosent="20010206223828" -->
<!-- name="Gregory Gulik" -->
<!-- email="greg@gulik.org" -->
<!-- subject="Re: Setting up HP ScanJet 5P on Solaris 8 SPARC" -->
<!-- id="3A807CE4.5CB2360B@gulik.org" -->
<!-- inreplyto="3A807C4C.5583EF59@gulik.org" -->
<STRONG>From:</STRONG> Gregory Gulik (<A HREF="mailto:greg@gulik.org?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A807CE4.5CB2360B@gulik.org&gt;"><EM>greg@gulik.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 06 2001 - 14:38:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Gregory Gulik wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I know it's target two which means the trailing letter should be a 'c'.
</EM><BR>
<EM>&gt; I've tried using /dev/sg0c as well as /dev/sg1c with no difference.
</EM><BR>
<P><P>Sorry, that was a typo.  I meant to say that I've tried both /dev/scg0c
<BR>
as well as /dev/scg1c.
<BR>
<P><P><PRE>
-- 
Greg Gulik                                 <A HREF="http://www.drivingevents.com/">http://www.drivingevents.com/</A>
<A HREF="mailto:greg@gulik.org?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A807CE4.5CB2360B@gulik.org&gt;">greg@gulik.org</A> or <A HREF="mailto:greg@gagme.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A807CE4.5CB2360B@gulik.org&gt;">greg@gagme.com</A>           <A HREF="http://www.gagme.com/~greg/">http://www.gagme.com/~greg/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Setting%20up%20HP%20ScanJet%205P%20on%20Solaris%208%20SPARC&In-Reply-To=&lt;3A807CE4.5CB2360B@gulik.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0051.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0051.html">Gregory Gulik: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0053.html">John Craig: "Re: Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#52">[ date ]</A>
<A HREF="index.html#52">[ thread ]</A>
<A HREF="subject.html#52">[ subject ]</A>
<A HREF="author.html#52">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 06 2001 - 14:39:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
