<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: advice re modifications to a umax scanner</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: advice re modifications to a umax scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: advice re modifications to a umax scanner</H1>
<!-- received="Wed Feb  7 11:58:40 2001" -->
<!-- isoreceived="20010207195840" -->
<!-- sent="Wed, 07 Feb 2001 20:29:07 +0100" -->
<!-- isosent="20010207192907" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: advice re modifications to a umax scanner" -->
<!-- id="3A81A203.81827551@wolfsburg.de" -->
<!-- inreplyto="3A80D9A0.9224CB5@cmis.csiro.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20advice%20re%20modifications%20to%20a%20umax%20scanner&In-Reply-To=&lt;3A81A203.81827551@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 07 2001 - 11:29:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: mailing-list policy"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">SCC: "Re: choice of scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0054.html">Richard Beare: "advice re modifications to a umax scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Richard Beare wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi everyone
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm planning on building a machine that uses parts from a umax powerlook
</EM><BR>
<EM>&gt; III. The idea is to use the scan head and control board and throw away
</EM><BR>
<EM>&gt; the rest so that we can have a device with a moving table and a
</EM><BR>
<EM>&gt; stationary scan head. The xy-table is going to be driven by a motion
</EM><BR>
<EM>&gt; controller that is capable of considerably higer accuracy than the
</EM><BR>
<EM>&gt; typical scanner internals. My plan is to have the motion controller
</EM><BR>
<EM>&gt; reading the signals that usually drive the stepper motor and sending
</EM><BR>
<EM>&gt; appropriate signals to the table to duplicate the expected motion. It
</EM><BR>
<EM>&gt; will also be necessary to take over the end position sensor. I'm just
</EM><BR>
<EM>&gt; starting to go through the code now with the aim of figuring out how
</EM><BR>
<EM>&gt; much of the calibration and homing is controlled by the PC and how much
</EM><BR>
<EM>&gt; is controlled by the embedded firmware.
</EM><BR>
<P>Hi Richard,
<BR>
<P>did you get the umax scsi scanner documentation?
<BR>
There is a link on my homepage.
<BR>
<P>The umax scsi scanners do almost all in firmware.
<BR>
In general I do not see a problem in what you do.
<BR>
Two things you have to care about:
<BR>
1) calibration is done on a white part in the
<BR>
scanner chassis.
<BR>
2) The maximum scanlength is selected by the driver
<BR>
by setting a integer value based on 1/1200 dpi. I think the
<BR>
value has a size of 2 bytes. The umax scanners do not test
<BR>
if the selected scanlength is larger than the way the
<BR>
scanhead can be moved, so you should be able to set the value
<BR>
to 7fff hex or to ffff hex. This means you should be able to scan
<BR>
up to 27 or 54 inch.
<BR>
<P>There also is a parameter that is planed to change the 1/1200 dpi
<BR>
but I do not know if any umax scanner does use this parameter.
<BR>
<P>Good Luck
<BR>
Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20advice%20re%20modifications%20to%20a%20umax%20scanner&In-Reply-To=&lt;3A81A203.81827551@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20advice%20re%20modifications%20to%20a%20umax%20scanner&In-Reply-To=&lt;3A81A203.81827551@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: mailing-list policy"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">SCC: "Re: choice of scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0054.html">Richard Beare: "advice re modifications to a umax scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 07 2001 - 12:02:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
