<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: support for HP 3400C or 4300C?</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: support for HP 3400C or 4300C?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: support for HP 3400C or 4300C?</H1>
<!-- received="Fri Feb  9 07:50:46 2001" -->
<!-- isoreceived="20010209155046" -->
<!-- sent="Fri, 09 Feb 2001 15:51:25 +0000" -->
<!-- isosent="20010209155125" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: support for HP 3400C or 4300C?" -->
<!-- id="E14RFpV-0000lr-00@happy.buzzard.org.uk" -->
<!-- inreplyto="20010209140908.C15802@sushi.tonnikala.net" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20support%20for%20HP%203400C%20or%204300C?&In-Reply-To=&lt;E14RFpV-0000lr-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Feb 09 2001 - 07:51:25 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Collins, Martin: "RE: no SCSI recommendations?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Mark Stewart: "no SCSI recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Dominique Bouix: "support for HP 3400C or 4300C?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Dominique Bouix: "Re: support for HP 3400C or 4300C?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Dominique Bouix: "Re: support for HP 3400C or 4300C?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:domimail@tonnikala.org?Subject=Re:%20support%20for%20HP%203400C%20or%204300C?&In-Reply-To=&lt;E14RFpV-0000lr-00@happy.buzzard.org.uk&gt;">domimail@tonnikala.org</A> said:
<BR>
<EM>&gt; I've got a store fairly nearby which lists two products that interest
</EM><BR>
<EM>&gt; me:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; HP ScanJet 3400C
</EM><BR>
<EM>&gt; HP ScanJet 4300C 
</EM><BR>
<P>I don't think either of these work well under Linux. Get an Epson, they
<BR>
are the best supported USB scanners under Linux by miles.
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20support%20for%20HP%203400C%20or%204300C?&In-Reply-To=&lt;E14RFpV-0000lr-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20support%20for%20HP%203400C%20or%204300C?&In-Reply-To=&lt;E14RFpV-0000lr-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0098.html">Collins, Martin: "RE: no SCSI recommendations?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0096.html">Mark Stewart: "no SCSI recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0094.html">Dominique Bouix: "support for HP 3400C or 4300C?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0105.html">Dominique Bouix: "Re: support for HP 3400C or 4300C?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0105.html">Dominique Bouix: "Re: support for HP 3400C or 4300C?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#97">[ date ]</A>
<A HREF="index.html#97">[ thread ]</A>
<A HREF="subject.html#97">[ subject ]</A>
<A HREF="author.html#97">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Feb 09 2001 - 07:51:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
