<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: no SCSI recommendations?</TITLE>
<META NAME="Author" CONTENT="Mark Stewart (mstewart@atg.com)">
<META NAME="Subject" CONTENT="RE: no SCSI recommendations?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: no SCSI recommendations?</H1>
<!-- received="Wed Feb 14 09:44:53 2001" -->
<!-- isoreceived="20010214174453" -->
<!-- sent="Wed, 14 Feb 2001 12:50:39 -0500" -->
<!-- isosent="20010214175039" -->
<!-- name="Mark Stewart" -->
<!-- email="mstewart@atg.com" -->
<!-- subject="RE: no SCSI recommendations?" -->
<!-- id="FKEIKPDDCONCJKMMLIHBMEDGCCAA.mstewart@atg.com" -->
<!-- inreplyto="C30030B0FB40D31198270008C7DBAF1202D8EAFE@TETGB001" -->
<STRONG>From:</STRONG> Mark Stewart (<A HREF="mailto:mstewart@atg.com?Subject=RE:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBMEDGCCAA.mstewart@atg.com&gt;"><EM>mstewart@atg.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 14 2001 - 09:50:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Mark Stewart: "RE: no SCSI recommendations?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Brian R. Bainter: "Sane and ide-scsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0098.html">Collins, Martin: "RE: no SCSI recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Thomas J. Langrehr: "Re: no SCSI recommendations?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks Martin. I'll check around for pricing over here...
<BR>
<P>::mark
<BR>
<P><P><EM>&gt; -----Original Message-----
</EM><BR>
<EM>&gt; From: <A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBMEDGCCAA.mstewart@atg.com&gt;">owner-sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; [mailto:<A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBMEDGCCAA.mstewart@atg.com&gt;">owner-sane-devel@mostang.com</A>]On Behalf Of Collins, Martin
</EM><BR>
<EM>&gt; Sent: Friday, February 09, 2001 11:00 AM
</EM><BR>
<EM>&gt; To: '<A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBMEDGCCAA.mstewart@atg.com&gt;">sane-devel@mostang.com</A>'
</EM><BR>
<EM>&gt; Subject: RE: no SCSI recommendations?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Mark Stewart said:
</EM><BR>
<EM>&gt; &gt; Not too long ago I asked the list (twice) if anyone had any 
</EM><BR>
<EM>&gt; &gt; recommendations for a SCSI card that has been demonstrated
</EM><BR>
<EM>&gt; &gt; to work with SANE and, ideally, a Umax 600S.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dunno about the Umax but I connect my Mustek to an Iwill SCSI
</EM><BR>
<EM>&gt; card which has an Advansys chip set, comes with Linux drivers
</EM><BR>
<EM>&gt; (though the kernel already has them) and works quite well.
</EM><BR>
<EM>&gt; They cost about 35GBP from computer fairs, cheaper for the
</EM><BR>
<EM>&gt; non-bootable ones.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Martin
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; **********************************************************************
</EM><BR>
<EM>&gt; The statements and opinions expressed here are my own
</EM><BR>
<EM>&gt; and may not represent those of the company.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This e-mail is subject to copyright and the information in it
</EM><BR>
<EM>&gt; is confidential. It is intended only for the named recipient. 
</EM><BR>
<EM>&gt; You are advised not to disclose the contents of this e-mail
</EM><BR>
<EM>&gt; to another person or take copies of it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; **********************************************************************
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBMEDGCCAA.mstewart@atg.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20no%20SCSI%20recommendations?&In-Reply-To=&lt;FKEIKPDDCONCJKMMLIHBMEDGCCAA.mstewart@atg.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0140.html">Mark Stewart: "RE: no SCSI recommendations?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0138.html">Brian R. Bainter: "Sane and ide-scsi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0098.html">Collins, Martin: "RE: no SCSI recommendations?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Thomas J. Langrehr: "Re: no SCSI recommendations?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#139">[ date ]</A>
<A HREF="index.html#139">[ thread ]</A>
<A HREF="subject.html#139">[ subject ]</A>
<A HREF="author.html#139">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 14 2001 - 09:48:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
