<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP5300C - USB-problems?</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: HP5300C - USB-problems?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP5300C - USB-problems?</H1>
<!-- received="Sun Feb 18 14:46:06 2001" -->
<!-- isoreceived="20010218224606" -->
<!-- sent="Sun, 18 Feb 2001 23:53:48 +0100" -->
<!-- isosent="20010218225348" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: HP5300C - USB-problems?" -->
<!-- id="01021823534801.01516@idun" -->
<!-- inreplyto="2182.982525622@www23.gmx.net" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP5300C%20-%20USB-problems?&In-Reply-To=&lt;01021823534801.01516@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Feb 18 2001 - 14:53:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">anvil@amin.unice.fr: "Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Jonathan Buzzard: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sonntag, 18. Februar 2001 20:47, you wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I got my scanner scanning! It does not bring me useable Images, but it
</EM><BR>
<EM>&gt; works once between rebooting. Well, I am now at t
</EM><BR>
<EM>&gt; he point all the others were, who wrote to the list weeks ago.
</EM><BR>
<P>This is interresting. This error occured early in the development of the X6 
<BR>
driver.
<BR>
<P>How does the avision backend detected end of scan ?
<BR>
<P><EM>&gt; The differeces to my previous tries are the following:
</EM><BR>
<EM>&gt; OS: SuSE 7.0
</EM><BR>
<EM>&gt; Kernel: 2.4.0-test11 (with usb-scsi-patch)
</EM><BR>
<P>Could you try the newest ac kernel ? (unpatched)
<BR>
<P><EM>&gt; The buffersize has to be set to 32k! Neither 4k,8k,16k,48k nor 64k did
</EM><BR>
<EM>&gt; work.. Only one scan was possible. Rescanning with the same resolution
</EM><BR>
<EM>&gt; results in the same filesize, but the head of the scanner doesn't move
</EM><BR>
<EM>&gt; properly. That's why the image is even more unuseable - it contains parts
</EM><BR>
<EM>&gt; of the old image. Changing the resolution causes more trash. Here's the
</EM><BR>
<EM>&gt; image I scanned: <A HREF="http://www.freeresources.de/misc/steindlberger/">http://www.freeresources.de/misc/steindlberger/</A>
</EM><BR>
<P>Could you try switching off and on again your scanner between scans ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5300C%20-%20USB-problems?&In-Reply-To=&lt;01021823534801.01516@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0180.html">anvil@amin.unice.fr: "Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0178.html">Jonathan Buzzard: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0177.html">j.steindlberger@gmx.de: "Re: HP5300C - USB-problems?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0181.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#179">[ date ]</A>
<A HREF="index.html#179">[ thread ]</A>
<A HREF="subject.html#179">[ subject ]</A>
<A HREF="author.html#179">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Feb 18 2001 - 14:49:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
