<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = p</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem</H1>
<!-- received="Mon Feb 19 20:18:09 2001" -->
<!-- isoreceived="20010220041809" -->
<!-- sent="Mon, 19 Feb 2001 23:21:14 -0500" -->
<!-- isosent="20010220042114" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem" -->
<!-- id="3A91F0BA.E94E6D8F@interlog.com" -->
<!-- inreplyto="200102200057.f1K0vlt01657@gruyere.ath.cx" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Snapscan%20SCSI%201236s%20%2B%20aha152x%20%2B%20linux%202.4.0%20=%20problem&In-Reply-To=&lt;3A91F0BA.E94E6D8F@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 19 2001 - 20:21:14 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">anvil@amin.unice.fr: "Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">anvil@amin.unice.fr: "Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0183.html">anvil@amin.unice.fr: "Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
That doesn't seem like the full aha152x patch. The
<BR>
one supplied by the driver's author for inclusion
<BR>
in lk 2.4.2 is attached.
<BR>
<P>Doug Gilbert
<BR>
<P><A HREF="mailto:anvil@amin.unice.fr?Subject=Re:%20Snapscan%20SCSI%201236s%20%2B%20aha152x%20%2B%20linux%202.4.0%20=%20problem&In-Reply-To=&lt;3A91F0BA.E94E6D8F@interlog.com&gt;">anvil@amin.unice.fr</A> wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hello.
</EM><BR>
<EM>&gt; I did check the archive for this problem and some people said it had
</EM><BR>
<EM>&gt; worked after but..
</EM><BR>
<EM>&gt; I did patch linux-2.4.0 aha152x driver with this :
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; @@ -932,6 +936,8 @@
</EM><BR>
<EM>&gt;                 printk(KERN_ERR &quot;aha152x%d: catched software interrupt for unknown controller.\n&quot;, HOSTNO);
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         HOSTDATA(shpnt)-&gt;swint++;
</EM><BR>
<EM>&gt; +
</EM><BR>
<EM>&gt; +       SETPORT(DMACNTRL0, INTEN);
</EM><BR>
<EM>&gt;  }
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; @@ -1274,7 +1280,7 @@
</EM><BR>
<EM>&gt;                 SETPORT(SIMODE0, 0);
</EM><BR>
<EM>&gt;                 SETPORT(SIMODE1, 0);
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -               ok = request_irq(shpnt-&gt;irq, swintr, SA_INTERRUPT, &quot;aha152x&quot;, shpnt);
</EM><BR>
<EM>&gt; +               ok = request_irq(shpnt-&gt;irq, swintr, SA_INTERRUPT|SA_SHIRQ, &quot;aha152x&quot;, shpnt);
</EM><BR>
<EM>&gt;                 if (ok &lt; 0) {
</EM><BR>
<EM>&gt;                         if (ok==-EINVAL)
</EM><BR>
<EM>&gt;                                 printk(KERN_ERR &quot;aha152x%d: bad IRQ %d.\n&quot;, HOSTNO, shpnt-&gt;irq);
</EM><BR>
<EM>&gt; @@ -1308,6 +1314,8 @@
</EM><BR>
<EM>&gt;                                 printk(&quot;failed.\n&quot;);
</EM><BR>
<EM>&gt;                         }
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; +                       SETPORT(DMACNTRL0, INTEN);
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I used rpm packages from redhat fisher 7.1beta (aka sane-1.0.3-10 and
</EM><BR>
<EM>&gt; xsane-0.62-4). xsane find the device, but when i try to acquire a
</EM><BR>
<EM>&gt; preview, lots of &quot;(scsi0:2:0) no buffers left for 128(128) bytes (data
</EM><BR>
<EM>&gt; overrun!?)&quot; appears in dmesg command..
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I don't know how to make work this scanner anymore since if i reboot in
</EM><BR>
<EM>&gt; 2.2.1x kernel there's no problems. Could you please help me ?
</EM><BR>

<BR><HR NOSHADE>
<UL>
<LI>application/x-gzip attachment: <A HREF="att-0182/01-aha152x.diff.gz">aha152x.diff.gz</A>
</UL>
<!-- attachment="01-aha152x.diff.gz" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20SCSI%201236s%20%2B%20aha152x%20%2B%20linux%202.4.0%20=%20problem&In-Reply-To=&lt;3A91F0BA.E94E6D8F@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0183.html">anvil@amin.unice.fr: "Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0181.html">jhall+sane-devel@UU.NET: "Re: HP5300C - USB-problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">anvil@amin.unice.fr: "Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0183.html">anvil@amin.unice.fr: "Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#182">[ date ]</A>
<A HREF="index.html#182">[ thread ]</A>
<A HREF="subject.html#182">[ subject ]</A>
<A HREF="author.html#182">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 19 2001 - 20:19:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
