<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP2100C USB scanner ?</TITLE>
<META NAME="Author" CONTENT="Wolfgang Rapp (wolfgang@rapp-informatik.de)">
<META NAME="Subject" CONTENT="HP2100C USB scanner ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP2100C USB scanner ?</H1>
<!-- received="Tue Feb 20 12:14:15 2001" -->
<!-- isoreceived="20010220201415" -->
<!-- sent="Tue, 20 Feb 2001 21:13:01 +0100" -->
<!-- isosent="20010220201301" -->
<!-- name="Wolfgang Rapp" -->
<!-- email="wolfgang@rapp-informatik.de" -->
<!-- subject="HP2100C USB scanner ?" -->
<!-- id="3A92CFCC.D113A75C@rapp-informatik.de" -->
<STRONG>From:</STRONG> Wolfgang Rapp (<A HREF="mailto:wolfgang@rapp-informatik.de?Subject=Re:%20HP2100C%20USB%20scanner%20?&In-Reply-To=&lt;3A92CFCC.D113A75C@rapp-informatik.de&gt;"><EM>wolfgang@rapp-informatik.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 20 2001 - 12:13:01 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Andi Brodschelm: "Trust Imagery 4800SP problem with same-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">abel deuring: "Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Do anybody know about HP2100C USB scanner and sane
<BR>
<P>Thanks Wolfgang
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP2100C%20USB%20scanner%20?&In-Reply-To=&lt;3A92CFCC.D113A75C@rapp-informatik.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Andi Brodschelm: "Trust Imagery 4800SP problem with same-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">abel deuring: "Re: Snapscan SCSI 1236s + aha152x + linux 2.4.0 = problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 20 2001 - 12:18:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
