<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Ivina 1200U</TITLE>
<META NAME="Author" CONTENT="Steven Ellis (pinguellis@yahoo.co.uk)">
<META NAME="Subject" CONTENT="Re: Ivina 1200U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Ivina 1200U</H1>
<!-- received="Tue Feb 27 12:26:35 2001" -->
<!-- isoreceived="20010227202635" -->
<!-- sent="Tue, 27 Feb 2001 20:40:33 +0000 (GMT)" -->
<!-- isosent="20010227204033" -->
<!-- name="Steven Ellis" -->
<!-- email="pinguellis@yahoo.co.uk" -->
<!-- subject="Re: Ivina 1200U" -->
<!-- id="20010227204033.49441.qmail@web9502.mail.yahoo.com" -->
<!-- inreplyto="3A9B7036.A54528EE@ozemail.com.au" -->
<STRONG>From:</STRONG> Steven Ellis (<A HREF="mailto:pinguellis@yahoo.co.uk?Subject=Re:%20Ivina%201200U&In-Reply-To=&lt;20010227204033.49441.qmail@web9502.mail.yahoo.com&gt;"><EM>pinguellis@yahoo.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Feb 27 2001 - 12:40:33 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0240.html">Davis, Tom: "RE: Fujitsu fi-4750C Backend Project"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Hamish Gordon Greig: "Ivina 1200U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#241">[ date ]</A>
<A HREF="index.html#241">[ thread ]</A>
<A HREF="subject.html#241">[ subject ]</A>
<A HREF="author.html#241">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Hamish
<BR>
<P>Have you any info on which chipsets your scanner uses.
<BR>
I'm assuning it is USB based.. If it is a generic USB
<BR>
scanner you might be able to use the viceo driver. It
<BR>
supports a lot of scanners that use WM-8143-12C chips.
<BR>
<P><P>Take a look at
<BR>
<A HREF="http://homepages.paradise.net.nz/stevenel/scanner">http://homepages.paradise.net.nz/stevenel/scanner</A>
<BR>
<P>Steve
<BR>
--- Hamish Gordon Greig &lt;<A HREF="mailto:hggreig@ozemail.com.au?Subject=Re:%20Ivina%201200U&In-Reply-To=&lt;20010227204033.49441.qmail@web9502.mail.yahoo.com&gt;">hggreig@ozemail.com.au</A>&gt;
<BR>
wrote: &gt; cant seem to find any success story about
<BR>
iVina
<BR>
<EM>&gt; 1200U .unfortunately i
</EM><BR>
<EM>&gt; own one . i Know scanner.c &quot;claims interface &quot;
</EM><BR>
<EM>&gt; during boot but i cant
</EM><BR>
<EM>&gt; find a sane driver for it . is that because &quot; I &quot;
</EM><BR>
<EM>&gt; haven't written it
</EM><BR>
<EM>&gt; yet? . Please do not hold breathe while waiting ;)).
</EM><BR>
<EM>&gt; thanks in advance.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs:
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Ivina%201200U&In-Reply-To=&lt;20010227204033.49441.qmail@web9502.mail.yahoo.com&gt;">majordomo@mostang.com</A>
<BR>
<P><P>=====
<BR>
<PRE>
--
If you listen very carefully you can sometimes hear the dolphins sing
<P><A HREF="mailto:pinguellis@yahoo.co.uk?Subject=Re:%20Ivina%201200U&In-Reply-To=&lt;20010227204033.49441.qmail@web9502.mail.yahoo.com&gt;">pinguellis@yahoo.co.uk</A>
<P>____________________________________________________________
Do You Yahoo!?
Get your free @yahoo.co.uk address at <A HREF="http://mail.yahoo.co.uk">http://mail.yahoo.co.uk</A>
or your free @yahoo.ie address at <A HREF="http://mail.yahoo.ie">http://mail.yahoo.ie</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Ivina%201200U&In-Reply-To=&lt;20010227204033.49441.qmail@web9502.mail.yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0240.html">Davis, Tom: "RE: Fujitsu fi-4750C Backend Project"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0229.html">Hamish Gordon Greig: "Ivina 1200U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0242.html">Steven Ellis: "I want to compile a list of scanners supported by the viceo driver"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#241">[ date ]</A>
<A HREF="index.html#241">[ thread ]</A>
<A HREF="subject.html#241">[ subject ]</A>
<A HREF="author.html#241">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Feb 27 2001 - 12:27:54 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
