<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-win 0.72: netstart</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: xsane-win 0.72: netstart">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-win 0.72: netstart</H1>
<!-- received="Wed Feb 28 08:58:34 2001" -->
<!-- isoreceived="20010228165834" -->
<!-- sent="Wed, 28 Feb 2001 18:00:50 +0100" -->
<!-- isosent="20010228170050" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: xsane-win 0.72: netstart" -->
<!-- id="3A9D2EC2.2941436A@rauch-domain.de" -->
<!-- inreplyto="5.0.2.1.2.20010228094316.009f36e0@pop3.web.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20xsane-win%200.72:%20netstart&In-Reply-To=&lt;3A9D2EC2.2941436A@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 28 2001 - 09:00:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0257.html">Oliver Rauch: "Re: Backend: When to use reader process?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: xsane 0.72 win crashes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0250.html">Christoph Knauer: "xsane-win 0.72: netstart"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#256">[ date ]</A>
<A HREF="index.html#256">[ thread ]</A>
<A HREF="subject.html#256">[ subject ]</A>
<A HREF="author.html#256">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Knauer wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi people, hi Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; when I start xsane-win on my client, it starts without any problems. But on
</EM><BR>
<EM>&gt; my server the default printer is printing one page with only one or two
</EM><BR>
<EM>&gt; characters on it. In my messages-file i fount the following:
</EM><BR>
<EM>&gt;...
</EM><BR>
<P>Hi Christoph,
<BR>
<P>are you talking about the copy mode of xsane or does
<BR>
your printer print anything when you try to scan from the windows client?
<BR>
Are you using a parallel port scanner?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20xsane-win%200.72:%20netstart&In-Reply-To=&lt;3A9D2EC2.2941436A@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-win%200.72:%20netstart&In-Reply-To=&lt;3A9D2EC2.2941436A@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0257.html">Oliver Rauch: "Re: Backend: When to use reader process?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0255.html">Oliver Rauch: "Re: xsane 0.72 win crashes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0250.html">Christoph Knauer: "xsane-win 0.72: netstart"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#256">[ date ]</A>
<A HREF="index.html#256">[ thread ]</A>
<A HREF="subject.html#256">[ subject ]</A>
<A HREF="author.html#256">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 28 2001 - 09:00:44 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
