<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane - kernel 2.4.2 - sym53c860</TITLE>
<META NAME="Author" CONTENT="Olivier Sessink (olivier@lx.student.wau.nl)">
<META NAME="Subject" CONTENT="xsane - kernel 2.4.2 - sym53c860">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane - kernel 2.4.2 - sym53c860</H1>
<!-- received="Wed Feb 28 14:15:36 2001" -->
<!-- isoreceived="20010228221536" -->
<!-- sent="Wed, 28 Feb 2001 23:31:48 +0100" -->
<!-- isosent="20010228223148" -->
<!-- name="Olivier Sessink" -->
<!-- email="olivier@lx.student.wau.nl" -->
<!-- subject="xsane - kernel 2.4.2 - sym53c860" -->
<!-- id="20010228233148.A24171@fender.fakenet" -->
<!-- inreplyto="3A9D7416.A5F3FC55@t-online.de" -->
<STRONG>From:</STRONG> Olivier Sessink (<A HREF="mailto:olivier@lx.student.wau.nl?Subject=Re:%20xsane%20-%20kernel%202.4.2%20-%20sym53c860&In-Reply-To=&lt;20010228233148.A24171@fender.fakenet&gt;"><EM>olivier@lx.student.wau.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Feb 28 2001 - 14:31:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Uwe Wagner: "xsane crashes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0260.html">Uwe Wagner: "xsane crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>did anyone found problems when switching to 2.4 kernels?
<BR>
<P>I have a HP scanner on a sym53c860 scsi card:
<BR>
scsi0 : sym53c8xx - version 1.6b
<BR>
&nbsp;&nbsp;Vendor: HP        Model: C5110A            Rev: 3701
<BR>
&nbsp;&nbsp;Type:   Processor                          ANSI SCSI revision: 02
<BR>
Detected scsi generic sg0 at scsi0, channel 0, id 6, lun 0, type 3
<BR>
<P>When running, I get this error (both 2.2 and 2.4 kernels):
<BR>
sym53c860-0-&lt;6,*&gt;: target did not report SYNC.
<BR>
<P>however, on 2.2 kernels xsane just continues scanning, but on 2.4 kernels
<BR>
(tested 2.4.2) it is followed by this error (and xsane aborts):
<BR>
<P>scsi : aborting command due to timeout : pid 0, scsi0, channel 0, id 6, lun
<BR>
0 Read (6) 00 00 80 00 00 
<BR>
sym53c8xx_abort: pid=0 serial_number=965 serial_number_at_timeout=965
<BR>
scsi : aborting command due to timeout : pid 0, scsi0, channel 0, id 6, lun
<BR>
0 Read (6) 00 00 80 00 00 
<BR>
sym53c8xx_abort: pid=0 serial_number=966 serial_number_at_timeout=966
<BR>
sym53c860-0: restart (scsi reset).
<BR>
<P>Other scsi devices work without any problem (tested: CD reader and writer)
<BR>
with kernel 2.4.2, only the scanner doesn't. 
<BR>
<P>Does anyone have a good idea? What changed in 2.4?
<BR>
<P>thanks,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olivier
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20-%20kernel%202.4.2%20-%20sym53c860&In-Reply-To=&lt;20010228233148.A24171@fender.fakenet&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0262.html">Mick Barry: "Re: Writing Fujitsu M3091 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0260.html">Uwe Wagner: "xsane crashes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0260.html">Uwe Wagner: "xsane crashes"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0263.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0263.html">abel deuring: "Re: xsane - kernel 2.4.2 - sym53c860"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#261">[ date ]</A>
<A HREF="index.html#261">[ thread ]</A>
<A HREF="subject.html#261">[ subject ]</A>
<A HREF="author.html#261">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Feb 28 2001 - 14:17:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
