<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New member with questions...</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: New member with questions...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New member with questions...</H1>
<!-- received="Sat Jun  2 02:31:25 2001" -->
<!-- isoreceived="20010602093125" -->
<!-- sent="Sat, 2 Jun 2001 10:32:13 +0100" -->
<!-- isosent="20010602093213" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: New member with questions..." -->
<!-- id="20010602103213.L13668@redhat.com" -->
<!-- inreplyto="200106012352.f51Nqga18629@boxster.gfm.net" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20New%20member%20with%20questions...&In-Reply-To=&lt;20010602103213.L13668@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 02 2001 - 02:32:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">caskey-lists-sane-devel@technocage.com: "Patches for improved batch scanning in scanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Ben Stanley: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0014.html">Gregory F. March: "Re: New member with questions..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Gregory F. March: "Re: New member with questions..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Gregory F. March: "Re: New member with questions..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, Jun 01, 2001 at 07:52:42PM -0400, Gregory F. March wrote:
<BR>
<P><EM>&gt;  |Red Hat Linux 7.1's sane package was 1.0.3 plus a number of
</EM><BR>
<EM>&gt;  |fixes. This was one of the fixes.  The others were:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for writing.  So if I am running 1.0.4 with the latest aic7xxx
</EM><BR>
<EM>&gt; driver, then I guess you are saying that I should have the fix.
</EM><BR>
<P>No.
<BR>
<P>The Red Hat Linux 7.1 sane package has the fix, which is also in CVS.
<BR>
Official 1.0.3 doesn't, and neither does 1.0.4.
<BR>
<P><EM>&gt; Is there some more information I can provide to try to debug this?
</EM><BR>
<P>Use the Red Hat Linux 7.1 package, or use CVS if you'd like newer
<BR>
code, or just apply the sg3timeout patch from the source RPM.
<BR>
<P>Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0018/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20member%20with%20questions...&In-Reply-To=&lt;20010602103213.L13668@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0019.html">caskey-lists-sane-devel@technocage.com: "Patches for improved batch scanning in scanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0017.html">Ben Stanley: "Re: X-sane and sane -backend configure error with RedHat7.1 gcc2.96"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0014.html">Gregory F. March: "Re: New member with questions..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0020.html">Gregory F. March: "Re: New member with questions..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Gregory F. March: "Re: New member with questions..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#18">[ date ]</A>
<A HREF="index.html#18">[ thread ]</A>
<A HREF="subject.html#18">[ subject ]</A>
<A HREF="author.html#18">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 02 2001 - 02:34:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
