<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [2001-05-30] umax_pp compile errors (raw I/O)</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: [2001-05-30] umax_pp compile errors (raw I/O)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [2001-05-30] umax_pp compile errors (raw I/O)</H1>
<!-- received="Sat Jun  2 12:19:23 2001" -->
<!-- isoreceived="20010602191923" -->
<!-- sent="Sat, 2 Jun 2001 20:20:32 +0100" -->
<!-- isosent="20010602192032" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: [2001-05-30] umax_pp compile errors (raw I/O)" -->
<!-- id="20010602202032.V13668@redhat.com" -->
<!-- inreplyto="20010602212141.A1180@wanadoo.fr" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20[2001-05-30]%20umax_pp%20compile%20errors%20(raw%20I/O)&In-Reply-To=&lt;20010602202032.V13668@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 02 2001 - 12:20:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, Jun 02, 2001 at 09:21:41PM +0200, stef wrote:
<BR>
<P><EM>&gt; static void
</EM><BR>
<EM>&gt; Outsb (int port, unsigned char *source, int size)
</EM><BR>
<EM>&gt; {
</EM><BR>
<EM>&gt; #ifndef IO_SUPPORT_MISSING
</EM><BR>
<EM>&gt;   #ifdef HAVE_STRING_IO
</EM><BR>
<EM>&gt;   outsb (port, source, size);
</EM><BR>
&nbsp;&nbsp;&nbsp;[#else]
<BR>
<EM>&gt;   for(i=0,.....)
</EM><BR>
<EM>&gt;     outb(..)
</EM><BR>
&nbsp;&nbsp;&nbsp;[#endif]
<BR>
<EM>&gt; #endif
</EM><BR>
<EM>&gt; }
</EM><BR>
<P>Yes, I think so.
<BR>
<P>Thanks,
<BR>
Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0030/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[2001-05-30]%20umax_pp%20compile%20errors%20(raw%20I/O)&In-Reply-To=&lt;20010602202032.V13668@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0031.html">Ryan A. Krenzischek: "umax 2400s, sane 1.0.4, umax 1.0 build 26, segv, core (fwd)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0029.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0028.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0034.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Tim Waugh: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0034.html">stef: "Re: [2001-05-30] umax_pp compile errors (raw I/O)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#30">[ date ]</A>
<A HREF="index.html#30">[ thread ]</A>
<A HREF="subject.html#30">[ subject ]</A>
<A HREF="author.html#30">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 02 2001 - 12:19:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
