<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Franz Bakan (fbakan@gmx.net)">
<META NAME="Subject" CONTENT="Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Compiling on OS/2</H1>
<!-- received="Sun Jun  3 12:15:27 2001" -->
<!-- isoreceived="20010603191527" -->
<!-- sent="Sun, 03 Jun 2001 21:14:30 +0200 (CDT)" -->
<!-- isosent="20010603191430" -->
<!-- name="Franz Bakan" -->
<!-- email="fbakan@gmx.net" -->
<!-- subject="Compiling on OS/2" -->
<!-- id="200106031915.f53JFPP13847@panda.mostang.com" -->
<STRONG>From:</STRONG> Franz Bakan (<A HREF="mailto:fbakan@gmx.net?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106031915.f53JFPP13847@panda.mostang.com&gt;"><EM>fbakan@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 03 2001 - 12:14:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Carlitos Monti: "UMAX Vistascan S12"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0033.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0061.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Now compiling of statically linked scanimage works
<BR>
without modifying the sources. :-)
<BR>
&nbsp;!Thanks Henning!
<BR>
Only minimal changes to makefiles and config.h are necessary as
<BR>
described earlier.
<BR>
<P>To compile sane-backends/frontend/test
<BR>
I had to change the order of some #include commands in test.c:
<BR>
If I use the following order it builds:
<BR>
...
<BR>
#include &lt;ctype.h&gt;
<BR>
#include &lt;limits.h&gt;
<BR>
#include &lt;netdb.h&gt;
<BR>
#include &lt;stdio.h&gt;
<BR>
#include &lt;stdlib.h&gt;
<BR>
#include &lt;string.h&gt;
<BR>
#include &lt;unistd.h&gt;
<BR>
<P>#include &lt;sys/socket.h&gt;
<BR>
#include &lt;sys/types.h&gt;
<BR>
<P>#include &lt;netinet/in.h&gt;
<BR>
<P>#include &lt;sane/sane.h&gt;
<BR>
...
<BR>
<P>'make install' partly works, but has some minor problems because
<BR>
it does not find the dlls because there are no dlls ...
<BR>
<P>I also succeeded to build a statical linked working Xscanimage :-)
<BR>
<P>I had to copy 'g:/XFree86/bin/gtk12-config' to 'g:/XFree86/bin/gtk-config'
<BR>
<P>and used:
<BR>
sh configure --with-sane-prefix=g:/usr --disable-sanetest
<BR>
&nbsp;--with-gtk-prefix=g:/XFree86 --disable-gtktest
<BR>
<P>I had to delete the 'struct timespec' definition from pthread.h
<BR>
because this def is allready in sys/time.h
<BR>
<P>But then xscanimage compiled without errors.
<BR>
Linking was done manually with:
<BR>
gcc -Zexe  -Zmtd -D__ST_MT_ERRNO__ -O2 -s -Zsysv-signals
<BR>
&nbsp;-Zstack 512  -o xscanimage xscanimage.o progress.o preview.o
<BR>
&nbsp;preferences.o gtkglue.o ../../sane-backends/backend/.libs/libsane.a
<BR>
&nbsp;../sanei/libsanei.a ../lib/liblib.a -lgimp -Lg:/XFree86/lib -Zbin-files -lgtk12
<BR>
&nbsp;-lgdk12 -lgmodule -ldl -lglib12 -lintl -lXext -lX11 -lshm -lbsd -lsyslog
<BR>
&nbsp;-lsocket -lm
<BR>
<P>I have documented all this at
<BR>
<A HREF="http://home.tiscalinet.de/fbakan/sane105.htm">http://home.tiscalinet.de/fbakan/sane105.htm</A>
<BR>
<P>Franz
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106031915.f53JFPP13847@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Ben Stanley: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Carlitos Monti: "UMAX Vistascan S12"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Maybe reply:</STRONG> <A HREF="0033.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0061.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 03 2001 - 12:15:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
