<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Franz Bakan (fbakan@gmx.net)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Mon Jun  4 10:24:09 2001" -->
<!-- isoreceived="20010604172409" -->
<!-- sent="Mon, 04 Jun 2001 19:20:24 +0200 (CDT)" -->
<!-- isosent="20010604172024" -->
<!-- name="Franz Bakan" -->
<!-- email="fbakan@gmx.net" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="200106041724.f54HO5P15330@panda.mostang.com" -->
<!-- inreplyto="20010604180017.A8688@vortex.swb.de" -->
<STRONG>From:</STRONG> Franz Bakan (<A HREF="mailto:fbakan@gmx.net?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106041724.f54HO5P15330@panda.mostang.com&gt;"><EM>fbakan@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 04 2001 - 10:20:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">SCC: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, 4 Jun 2001 18:00:17 +0200, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;&gt; To compile sane-backends/frontend/test
</EM><BR>
<EM>&gt;&gt; I had to change the order of some #include commands in test.c:
</EM><BR>
<EM>&gt;&gt; If I use the following order it builds:
</EM><BR>
<EM>&gt;&gt; ...
</EM><BR>
<EM>&gt;&gt; #include &lt;ctype.h&gt;
</EM><BR>
<EM>&gt;&gt; #include &lt;limits.h&gt;
</EM><BR>
<EM>&gt;&gt; #include &lt;netdb.h&gt;
</EM><BR>
<EM>&gt;&gt; #include &lt;stdio.h&gt;
</EM><BR>
<EM>&gt;&gt; #include &lt;stdlib.h&gt;
</EM><BR>
<EM>&gt;&gt; #include &lt;string.h&gt;
</EM><BR>
<EM>&gt;&gt; #include &lt;unistd.h&gt;
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; #include &lt;sys/socket.h&gt;
</EM><BR>
<EM>&gt;&gt; #include &lt;sys/types.h&gt;
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; #include &lt;netinet/in.h&gt;
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; #include &lt;sane/sane.h&gt;
</EM><BR>
<EM>&gt;&gt; ...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;??? This *is* the order in current CVS.
</EM><BR>
<P>Sorry my fault. this is the sequence I have to use:
<BR>
...
<BR>
#include &lt;ctype.h&gt;
<BR>
#include &lt;limits.h&gt;
<BR>
#include &lt;stdio.h&gt;
<BR>
#include &lt;stdlib.h&gt;
<BR>
#include &lt;string.h&gt;
<BR>
#include &lt;unistd.h&gt;
<BR>
<P>#include &lt;sys/types.h&gt;
<BR>
#include &lt;sys/socket.h&gt;
<BR>
#include &lt;netdb.h&gt;
<BR>
<P>#include &lt;netinet/in.h&gt;
<BR>
<P>#include &lt;sane/sane.h&gt;
<BR>
...
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;&gt; 'make install' partly works, but has some minor problems because
</EM><BR>
<EM>&gt;&gt; it does not find the dlls because there are no dlls ...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;This may be because of --disable-dynamic instead of --disable-shared.
</EM><BR>
<P>Ok, I will try to use --disable-shared.
<BR>
<P><EM>&gt;&gt; I also succeeded to build a statical linked working Xscanimage :-)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Fine.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;&gt; I had to copy 'g:/XFree86/bin/gtk12-config' to 'g:/XFree86/bin/gtk-config'
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;You can also set the environment variable GTK_CONFIG to
</EM><BR>
<EM>&gt;g:/XFree86/bin/gtk12-config, at least that works on FreeBSD.
</EM><BR>
<P>Thanks, should work here also. I will try
<BR>
<P><EM>&gt;&gt; I had to delete the 'struct timespec' definition from pthread.h
</EM><BR>
<EM>&gt;&gt; because this def is allready in sys/time.h
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Am I right that this is not a SANE problem?
</EM><BR>
<P>Right.
<BR>
<P><EM>&gt;&gt; I have documented all this at
</EM><BR>
<EM>&gt;&gt; <A HREF="http://home.tiscalinet.de/fbakan/sane105.htm">http://home.tiscalinet.de/fbakan/sane105.htm</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Thanks. I think the best thing is to put a link into the platforms
</EM><BR>
<EM>&gt;list for 1.0.5 and maybe on the related page.
</EM><BR>
<P>OK
<BR>
<P>Bye,
<BR>
<P>Franz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106041724.f54HO5P15330@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Nick Lamb: "Re: xsane requests username and password after saned has exited"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">SCC: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0061.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 04 2001 - 10:24:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
