<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Wed Jun  6 11:35:47 2001" -->
<!-- isoreceived="20010606183547" -->
<!-- sent="Wed, 6 Jun 2001 20:39:27 +0200" -->
<!-- isosent="20010606183927" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="20010606203927.D1205@vortex.swb.de" -->
<!-- inreplyto="200106052244.f55MiTP17705@panda.mostang.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010606203927.D1205@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 06 2001 - 11:39:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0122.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jun 06, 2001 at 12:47:43AM +0200, Franz Bakan wrote:
<BR>
<EM>&gt; &gt;So maybe the filename can be changed to contain an allowed character
</EM><BR>
<EM>&gt; &gt;instead of &quot;:&quot;.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; With this patch it works: ( diff -c )
</EM><BR>
<P>Yes, but it fixes only the save function. Load must also be changed.
<BR>
Further more it only exchanges one colon, but there can be more than
<BR>
one, e.g. in &quot;net:localhost:mustek:/dev/scanner&quot;. 
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010606203927.D1205@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0096.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0122.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0122.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 06 2001 - 11:36:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
