<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane and Nikon CoolPix 880</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="sane and Nikon CoolPix 880">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane and Nikon CoolPix 880</H1>
<!-- received="Thu Jun  7 09:32:40 2001" -->
<!-- isoreceived="20010607163240" -->
<!-- sent="Thu, 7 Jun 2001 18:29:05 +0100" -->
<!-- isosent="20010607172905" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="sane and Nikon CoolPix 880" -->
<!-- id="01060718290503.00612@hortaleza" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20sane%20and%20Nikon%20CoolPix%20880&In-Reply-To=&lt;01060718290503.00612@hortaleza&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 07 2001 - 10:29:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Henning Meier-Geinitz: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">SCC: "lamp off epson 640U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>Can xcam read from a CoolPix or am I in the wrong place?
<BR>
<P>Thanks, Steve.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20and%20Nikon%20CoolPix%20880&In-Reply-To=&lt;01060718290503.00612@hortaleza&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Henning Meier-Geinitz: "Re: autoconf macro SANE_CHECK_U_TYPES fails on Tru64 with cc"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">SCC: "lamp off epson 640U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 07 2001 - 09:32:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
