<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: net/saned problems</TITLE>
<META NAME="Author" CONTENT="Rod Wright (thyratron@nc.rr.com)">
<META NAME="Subject" CONTENT="net/saned problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>net/saned problems</H1>
<!-- received="Thu Jun  7 17:42:54 2001" -->
<!-- isoreceived="20010608004254" -->
<!-- sent="Thu, 7 Jun 2001 20:47:35 -0400" -->
<!-- isosent="20010608004735" -->
<!-- name="Rod Wright" -->
<!-- email="thyratron@nc.rr.com" -->
<!-- subject="net/saned problems" -->
<!-- id="01060720473500.12559@mustang" -->
<STRONG>From:</STRONG> Rod Wright (<A HREF="mailto:thyratron@nc.rr.com?Subject=Re:%20net/saned%20problems&In-Reply-To=&lt;01060720473500.12559@mustang&gt;"><EM>thyratron@nc.rr.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 07 2001 - 17:47:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">Franz Bakan: "Re: Compiling on OS/2  and  BUG"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Updated HP ScanJet Plus kernel driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0185.html">Henning Meier-Geinitz: "Re: net/saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0185.html">Henning Meier-Geinitz: "Re: net/saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have a basic Slackware Linux 7.0 system installed on a 486 running the 
<BR>
2.2.13 kernel. I am having problems with the net backend. Sane backends 1.0.4 
<BR>
compiles without errors. After installation I can scan directly from the 
<BR>
device (scanimage -d umax:/dev/sgb &gt;/common/image.pnm) without problems. If I 
<BR>
try scanimage -d net:localhost:umax:/dev/sgb &gt;/common/image.pnm , it also 
<BR>
works. However, if I try scanimage -d net:warhawk:umax:/dev/sgb 
<BR>
<EM>&gt;/common/image.pnm from another machine, the image comes through, but as soon 
</EM><BR>
as the scan bar stops and begins its return trip, I get:
<BR>
<P>scanimage: stopping scanner... (sig 13)
<BR>
scanimage: stopping scanner... (sig 13)
<BR>
scanimage: stopping scanner... (sig 13)
<BR>
<P>It scrolls continuously until I kill it with a signal 9 from another 
<BR>
terminal. Configuration is according to the instructions in the sane-net and 
<BR>
saned manpages.
<BR>
Here's what's in /var/log/messages:
<BR>
<P>Jun  7 19:32:11 warhawk saned[10728]: access by 
<BR>
<A HREF="mailto:saned-user@mustang.thermionic.net?Subject=Re:%20net/saned%20problems&In-Reply-To=&lt;01060720473500.12559@mustang&gt;">saned-user@mustang.thermionic.net</A> accepted
<BR>
Jun  7 19:32:39 warhawk saned[10728]: exiting
<BR>
<P>mustang being the machine I'm scanning from.
<BR>
<P><P>I tried the latest CVS (06-05) snapshot, but the compile fails with:
<BR>
<P>sanei_scsi.c:1899: warning: pointer of type `void *' used in arithmetic
<BR>
sanei_scsi.c:1899: warning: pointer of type `void *' used in arithmetic
<BR>
sanei_scsi.c:1899: warning: pointer of type `void *' used in arithmetic
<BR>
sanei_scsi.c:1899: warning: pointer of type `void *' used in arithmetic
<BR>
sanei_scsi.c:1907: warning: cast discards `const' from pointer target type
<BR>
sanei_scsi.c: In function `lx_chk_id':
<BR>
sanei_scsi.c:2262: storage size of `ssid' isn't known
<BR>
sanei_scsi.c:2262: warning: unused variable `ssid'
<BR>
sanei_scsi.c: In function `sanei_scsi_req_enter':
<BR>
sanei_scsi.c:4267: warning: cast discards `const' from pointer target type
<BR>
sanei_scsi.c:4275: warning: cast discards `const' from pointer target type
<BR>
sanei_scsi.c: In function `sanei_scsi_cmd':
<BR>
sanei_scsi.c:4283: warning: cast discards `const' from pointer target type
<BR>
sanei_scsi.c:4291: warning: cast discards `const' from pointer target type
<BR>
make[1]: *** [sanei_scsi.o] Error 1
<BR>
make[1]: Leaving directory `/usr/local/src/sane-backends-CVS-2001-06-05/sanei'
<BR>
make: *** [all-recursive] Error 1
<BR>
warhawk:/usr/local/src/sane-backends-CVS-2001-06-05#
<BR>
<P>Before I go mucking around on my machine trying to get the snapshot to 
<BR>
compile, I thought I'd see if it was a stupid mistake on my part that causes 
<BR>
1.0.4 not to work.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20net/saned%20problems&In-Reply-To=&lt;01060720473500.12559@mustang&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0119.html">Franz Bakan: "Re: Compiling on OS/2  and  BUG"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0117.html">Peter Kirchgessner: "Updated HP ScanJet Plus kernel driver"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0185.html">Henning Meier-Geinitz: "Re: net/saned problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0185.html">Henning Meier-Geinitz: "Re: net/saned problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#118">[ date ]</A>
<A HREF="index.html#118">[ thread ]</A>
<A HREF="subject.html#118">[ subject ]</A>
<A HREF="author.html#118">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 07 2001 - 17:46:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
