<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2  and  BUG</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2  and  BUG">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2  and  BUG</H1>
<!-- received="Sat Jun  9 04:21:41 2001" -->
<!-- isoreceived="20010609112141" -->
<!-- sent="Sat, 9 Jun 2001 13:26:28 +0200" -->
<!-- isosent="20010609112628" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Compiling on OS/2  and  BUG" -->
<!-- id="20010609132628.E5519@vortex.swb.de" -->
<!-- inreplyto="200106080213.f582DxP21267@panda.mostang.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Compiling%20on%20OS/2%20%20and%20%20BUG&In-Reply-To=&lt;20010609132628.E5519@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 04:26:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">David Paschal: "Re: saned"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Robert Louis Stanford: "saned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0119.html">Franz Bakan: "Re: Compiling on OS/2  and  BUG"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Franz Bakan: "Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jun 08, 2001 at 04:17:16AM +0200, Franz Bakan wrote:
<BR>
<EM>&gt; If I run scanimage -L or xscanimage/xcam the temporary file created
</EM><BR>
<EM>&gt; is not deleted after execution
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [sanei_scsi] sanei_scsi_open: device name /dev/scanner is not valid
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; is the last output from sanei_scsi.c (line 865)
</EM><BR>
<EM>&gt; Therefore  i assume that close_aspi() is not executed and unlink()
</EM><BR>
<EM>&gt; never reached.
</EM><BR>
<P>I don't thin that this is the reason because if this error message is
<BR>
printed, open_aspi isn't called and the temporary file isn't created.
<BR>
<P>Maybe a backend uses sanei_scsi_open but forgets the sanei_scsi_close
<BR>
somewhere? However I couldn't locate this in any backend but I didn't
<BR>
search very intensive.
<BR>
<P>Maybe you can find the problem by adding DBGs to open_aspi and
<BR>
close_aspi and locate the place where open_aspi is called but not
<BR>
close_aspi.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2%20%20and%20%20BUG&In-Reply-To=&lt;20010609132628.E5519@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">David Paschal: "Re: saned"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Robert Louis Stanford: "saned"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0119.html">Franz Bakan: "Re: Compiling on OS/2  and  BUG"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Franz Bakan: "Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 04:22:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
