<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Franz Bakan (fbakan@gmx.net)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Sun Jun 10 16:48:19 2001" -->
<!-- isoreceived="20010610234819" -->
<!-- sent="Mon, 11 Jun 2001 01:54:47 +0200 (CDT)" -->
<!-- isosent="20010610235447" -->
<!-- name="Franz Bakan" -->
<!-- email="fbakan@gmx.net" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="200106102348.f5ANmGP29369@panda.mostang.com" -->
<!-- inreplyto="20010609164954.A13805@vortex.swb.de" -->
<STRONG>From:</STRONG> Franz Bakan (<A HREF="mailto:fbakan@gmx.net?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106102348.f5ANmGP29369@panda.mostang.com&gt;"><EM>fbakan@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 10 2001 - 16:54:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">stef: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Michal Fikejs: "Strange colors from Canon FS 2710"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0174.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, 9 Jun 2001 16:49:54 +0200, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;&gt; Configure checks for sys/sem.h, and doesn't find it,
</EM><BR>
<EM>&gt;&gt; but  SnapScan is not disabled.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;There was a little bug (a comma) in the header test. This should be
</EM><BR>
<EM>&gt;fixed now. I have also tried to fix the djpeg problem.
</EM><BR>
<P>Both things work fine now. Thanks
<BR>
<P>The only problems that remain are
<BR>
1. the name of sanei_umax_pp_lamp() function
<BR>
&nbsp;&nbsp;&nbsp;in the umax_pp backends should change
<BR>
2. the bug in umax_pp_low.c line 651
<BR>
I reported earlier.
<BR>
<P>Bye,
<BR>
<P>Franz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106102348.f5ANmGP29369@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0166.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0164.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0090.html">Michal Fikejs: "Strange colors from Canon FS 2710"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">stef: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0174.html">Paul Floyd: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#165">[ date ]</A>
<A HREF="index.html#165">[ thread ]</A>
<A HREF="subject.html#165">[ subject ]</A>
<A HREF="author.html#165">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 10 2001 - 16:49:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
