<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: net/saned problems</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: net/saned problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: net/saned problems</H1>
<!-- received="Mon Jun 11 11:45:12 2001" -->
<!-- isoreceived="20010611184512" -->
<!-- sent="Mon, 11 Jun 2001 20:52:18 +0200" -->
<!-- isosent="20010611185218" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: net/saned problems" -->
<!-- id="20010611205218.C28405@vortex.swb.de" -->
<!-- inreplyto="01060720473500.12559@mustang" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20net/saned%20problems&In-Reply-To=&lt;20010611205218.C28405@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 11 2001 - 11:52:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Karsten Festag: "Re: Microtec X6 wrong colors"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0118.html">Rod Wright: "net/saned problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Jun 07, 2001 at 08:47:35PM -0400, Rod Wright wrote:
<BR>
<EM>&gt; I have a basic Slackware Linux 7.0 system installed on a 486 running the 
</EM><BR>
<EM>&gt; 2.2.13 kernel. I am having problems with the net backend. Sane backends 1.0.4 
</EM><BR>
<EM>&gt; compiles without errors. After installation I can scan directly from the 
</EM><BR>
<EM>&gt; device (scanimage -d umax:/dev/sgb &gt;/common/image.pnm) without problems. If I 
</EM><BR>
<EM>&gt; try scanimage -d net:localhost:umax:/dev/sgb &gt;/common/image.pnm , it also 
</EM><BR>
<EM>&gt; works. However, if I try scanimage -d net:warhawk:umax:/dev/sgb 
</EM><BR>
<EM>&gt; &gt;/common/image.pnm from another machine, the image comes through, but as soon 
</EM><BR>
<EM>&gt; as the scan bar stops and begins its return trip, I get:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scanimage: stopping scanner... (sig 13)
</EM><BR>
<EM>&gt; scanimage: stopping scanner... (sig 13)
</EM><BR>
<EM>&gt; scanimage: stopping scanner... (sig 13)
</EM><BR>
<P>I rember this problem but I thought it was fixed before 1.0.4. 
<BR>
<P><EM>&gt; sanei_scsi.c: In function `lx_chk_id':
</EM><BR>
<EM>&gt; sanei_scsi.c:2262: storage size of `ssid' isn't known
</EM><BR>
<P>That's fixed in the latest snapshot.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20net/saned%20problems&In-Reply-To=&lt;20010611205218.C28405@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Karsten Festag: "Re: Microtec X6 wrong colors"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0118.html">Rod Wright: "net/saned problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 11 2001 - 11:45:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
