<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Kernel 2.4.X and HP 5p Scanner</TITLE>
<META NAME="Author" CONTENT="Tim Waugh (twaugh@redhat.com)">
<META NAME="Subject" CONTENT="Re: Kernel 2.4.X and HP 5p Scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Kernel 2.4.X and HP 5p Scanner</H1>
<!-- received="Wed Jun 13 11:46:51 2001" -->
<!-- isoreceived="20010613184651" -->
<!-- sent="Wed, 13 Jun 2001 19:55:22 +0100" -->
<!-- isosent="20010613185522" -->
<!-- name="Tim Waugh" -->
<!-- email="twaugh@redhat.com" -->
<!-- subject="Re: Kernel 2.4.X and HP 5p Scanner" -->
<!-- id="20010613195522.P13678@redhat.com" -->
<!-- inreplyto="01061311261800.11712@msp" -->
<STRONG>From:</STRONG> Tim Waugh (<A HREF="mailto:twaugh@redhat.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%205p%20Scanner&In-Reply-To=&lt;20010613195522.P13678@redhat.com&gt;"><EM>twaugh@redhat.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 13 2001 - 11:55:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Mark Parrish: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Mark Parrish: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Mark Parrish: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0247.html">Mark Parrish: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, Jun 13, 2001 at 11:26:18AM -0400, Mark Parrish wrote:
<BR>
<P><EM>&gt; It worked beautifully with LM7.2 KDE 2.0.1.  Now it justs makes noise and 
</EM><BR>
<EM>&gt; comes back with the &quot;Error during read. Error during device I/O&quot;.
</EM><BR>
<P>So apply the patch.
<BR>
<P>Tim.
<BR>
*/
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0209/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Kernel%202.4.X%20and%20HP%205p%20Scanner&In-Reply-To=&lt;20010613195522.P13678@redhat.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Mark Parrish: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Mark Parrish: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">Mark Parrish: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0247.html">Mark Parrish: "Re: Kernel 2.4.X and HP Scanjet 6300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 13 2001 - 11:47:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
