<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Franz Bakan (fbakan@gmx.net)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Wed Jun 13 12:28:37 2001" -->
<!-- isoreceived="20010613192837" -->
<!-- sent="Wed, 13 Jun 2001 21:36:16 +0200 (CDT)" -->
<!-- isosent="20010613193616" -->
<!-- name="Franz Bakan" -->
<!-- email="fbakan@gmx.net" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="200106131928.f5DJSZP03051@panda.mostang.com" -->
<!-- inreplyto="20010613201619.C30825@vortex.swb.de" -->
<STRONG>From:</STRONG> Franz Bakan (<A HREF="mailto:fbakan@gmx.net?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106131928.f5DJSZP03051@panda.mostang.com&gt;"><EM>fbakan@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 13 2001 - 12:36:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Henning Meier-Geinitz: "[dev] Current TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi
<BR>
On Wed, 13 Jun 2001 20:16:19 +0200, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt;&gt; configure:2203: checking for socklen_t in &lt;sys/socket.h&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;[...]
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;No, I don't think so. This is another test that checks for the type
</EM><BR>
<EM>&gt;socklen_t in sys/socket.h. It doesn't matter that it fails, because
</EM><BR>
<EM>&gt;socklen_t is defined to int:
</EM><BR>
<P>You are right.
<BR>
I have found the reason:
<BR>
<P>Here's my sys/socket.h:
<BR>
...
<BR>
#if !defined (_SYS_TYPES_H)
<BR>
#warning &lt;sys/socket.h&gt; requires &lt;sys/types.h&gt;
<BR>
#include &lt;sys/types.h&gt;
<BR>
#endif
<BR>
...
<BR>
<P>I have to delete the line containing
<BR>
#warning ....
<BR>
<P>Then configure tells
<BR>
checking for sys/socket.h... yes
<BR>
<P>with this  #warning...  -&gt;
<BR>
checking for sys/socket.h... no
<BR>
<P>Should I remove this #warning from sys/socket.h
<BR>
or is there another solution?
<BR>
<P>Franz
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;200106131928.f5DJSZP03051@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0211.html">Henning Meier-Geinitz: "[dev] Current TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0209.html">Tim Waugh: "Re: Kernel 2.4.X and HP 5p Scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0207.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0216.html">Henning Meier-Geinitz: "Re: Compiling on OS/2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#210">[ date ]</A>
<A HREF="index.html#210">[ thread ]</A>
<A HREF="subject.html#210">[ subject ]</A>
<A HREF="author.html#210">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 13 2001 - 12:29:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
