<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Linux Mandrake 8 problems with SCSI scanners</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Linux Mandrake 8 problems with SCSI scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Linux Mandrake 8 problems with SCSI scanners</H1>
<!-- received="Fri Jun 15 20:41:59 2001" -->
<!-- isoreceived="20010616034159" -->
<!-- sent="Fri, 15 Jun 2001 23:50:12 -0400" -->
<!-- isosent="20010616035012" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Linux Mandrake 8 problems with SCSI scanners" -->
<!-- id="3B2AD774.436A0E3E@interlog.com" -->
<!-- inreplyto="3B29CC73.AF956604@ace.nl" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Linux%20Mandrake%208%20problems%20with%20SCSI%20scanners&In-Reply-To=&lt;3B2AD774.436A0E3E@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jun 15 2001 - 20:50:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Karl Heinz Kremer: "Re: unknown type M or level @, using B3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">Pascal Terjan: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Pascal Terjan wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Douglas Gilbert wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Douglas Gilbert wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Bob Jerrard wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; In trying to get an HP ScanJet 4c operational on a new Mandrake 8.0
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Linux machine I have installed
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; sane-1.0.4-2mdk
</EM><BR>
<EM>&gt; &gt; &gt; &gt; sane-backends-1.0.4-2mdk
</EM><BR>
<EM>&gt; &gt; &gt; &gt; libsane1-1.0.4-2mdk
</EM><BR>
<EM>&gt; &gt; &gt; &gt; [snip, device lock up which didn't happen before ..]
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Bob,
</EM><BR>
<EM>&gt; &gt; &gt; Looks like Mandrake 8.0 may not have picked up the patch for
</EM><BR>
<EM>&gt; &gt; &gt; SCSI command timeouts that has been in SANE CVS since January.
</EM><BR>
<EM>&gt; &gt; &gt; I'll download their source rpms and check.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Responding to my own post ...
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; After downloading Mandrake 8's SANE [1.0.4] source rpm I
</EM><BR>
<EM>&gt; &gt; can confirm that it is the release tarball without
</EM><BR>
<EM>&gt; &gt; patches. This means some SCSI scanners will timeout
</EM><BR>
<EM>&gt; &gt; prematurely causing the above mentioned problems.
</EM><BR>
<EM>&gt; &gt; [Some USB scanners that use the sg interface (e.g.
</EM><BR>
<EM>&gt; &gt; Microtek) may also have this problem.]
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I reported this error to Linux-Mandrake but have
</EM><BR>
<EM>&gt; &gt; received no acknowledgement. Mandrake users with
</EM><BR>
<EM>&gt; &gt; support may like to report this error as well. Mandrake
</EM><BR>
<EM>&gt; &gt; needs to issue a SANE (backend) rpm to fix this problem.
</EM><BR>
<EM>&gt; &gt; As a work around Mandrake users might try to remove the
</EM><BR>
<EM>&gt; &gt; Mandrake SANE rpms and install those from Redhat 7.1 .
</EM><BR>
<EM>&gt; &gt; Another approach may be to wait for SANE 1.0.5 to be
</EM><BR>
<EM>&gt; &gt; released.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; You use sane-1.0.4-2mdk, there is a sane-1.0.4-3mdk did you look at the
</EM><BR>
<EM>&gt; changes ?
</EM><BR>
<P>Pascal,
<BR>
I have original CDs from Linux Mandrake 8 and the first one
<BR>
contains sane-1.0.4-2mdk.rpm . I have just checked the LM
<BR>
site and the updates on one of their mirrors. So far I
<BR>
have been unable to find a &quot;3mdk&quot; version.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Linux%20Mandrake%208%20problems%20with%20SCSI%20scanners&In-Reply-To=&lt;3B2AD774.436A0E3E@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">Karl Heinz Kremer: "Re: unknown type M or level @, using B3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">Pascal Terjan: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0229.html">Tim Waugh: "Re: Linux Mandrake 8 problems with SCSI scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 15 2001 - 20:44:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
