<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hardware details for FB630U</TITLE>
<META NAME="Author" CONTENT="Nathan Robertson (nathanr@nathanr.net)">
<META NAME="Subject" CONTENT="Re: Hardware details for FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hardware details for FB630U</H1>
<!-- received="Tue Jun 26 01:45:28 2001" -->
<!-- isoreceived="20010626084528" -->
<!-- sent="Tue, 26 Jun 2001 18:44:35 +1000" -->
<!-- isosent="20010626084435" -->
<!-- name="Nathan Robertson" -->
<!-- email="nathanr@nathanr.net" -->
<!-- subject="Re: Hardware details for FB630U" -->
<!-- id="3B384B73.9BC58B9E@nathanr.net" -->
<!-- inreplyto="3B37E3C0.345CBB6@imyourhandiman.com" -->
<STRONG>From:</STRONG> Nathan Robertson (<A HREF="mailto:nathanr@nathanr.net?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;3B384B73.9BC58B9E@nathanr.net&gt;"><EM>nathanr@nathanr.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 26 2001 - 01:44:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0265.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0263.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Stefan Nilsen: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0266.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0267.html">G.LeeJ: "Re: Hardware details for FB620U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#264">[ date ]</A>
<A HREF="index.html#264">[ thread ]</A>
<A HREF="subject.html#264">[ subject ]</A>
<A HREF="author.html#264">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
630U we have details for (<A HREF="http://www.warwick.ac.uk/~phucq/scanner/">http://www.warwick.ac.uk/~phucq/scanner/</A>)
<BR>
<P>620U is a different story. Which one do you have? You mentioned 630U in
<BR>
the subject, and 620U in the body, that's all.
<BR>
<P>&quot;G.LeeJ&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; But, what this means is that you can use the protocol that I have
</EM><BR>
<EM>&gt; &gt; &gt; already worked out to support 630U (and 330U as well). All you need to do
</EM><BR>
<EM>&gt; &gt; &gt; is figure out how to use that GL640 chip. Hopefully it will be a simple
</EM><BR>
<EM>&gt; &gt; &gt; encapsulating thing.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; can someone tell me if there is any chance ( seems like someone had something
</EM><BR>
<EM>&gt; but i had to re-install and lost emails ) that my canonscan FB620U will work
</EM><BR>
<EM>&gt; with sane...ie: someone is working on something......or is it best to just get
</EM><BR>
<EM>&gt; epson......:)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; thanks
</EM><BR>
<EM>&gt; lee
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;3B384B73.9BC58B9E@nathanr.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Nathan
<P>----------
Nathan Robertson
email:   <A HREF="mailto:nathanr@nathanr.net?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;3B384B73.9BC58B9E@nathanr.net&gt;">nathanr@nathanr.net</A>
website: <A HREF="http://www.nathanr.net">http://www.nathanr.net</A>
&quot;Pain builds character. (Sometimes it builds products, too.)&quot;
Jamie Zawinski
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;3B384B73.9BC58B9E@nathanr.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0265.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0263.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0263.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0265.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Stefan Nilsen: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0265.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0266.html">Nathan Robertson: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0267.html">G.LeeJ: "Re: Hardware details for FB620U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#264">[ date ]</A>
<A HREF="index.html#264">[ thread ]</A>
<A HREF="subject.html#264">[ subject ]</A>
<A HREF="author.html#264">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 26 2001 - 01:47:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
