<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=x-user-defined">
<TITLE>sane-devel: Re: Hardware details for FB630U</TITLE>
<META NAME="Author" CONTENT="G.LeeJ (lee@imyourhandiman.com)">
<META NAME="Subject" CONTENT="Re: Hardware details for FB630U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hardware details for FB630U</H1>
<!-- received="Tue Jun 26 16:43:20 2001" -->
<!-- isoreceived="20010626234320" -->
<!-- sent="Tue, 26 Jun 2001 09:44:20 -0700" -->
<!-- isosent="20010626164420" -->
<!-- name="G.LeeJ" -->
<!-- email="lee@imyourhandiman.com" -->
<!-- subject="Re: Hardware details for FB630U" -->
<!-- id="3B38BBE4.5B6EE5D4@imyourhandiman.com" -->
<!-- charset="x-user-defined" -->
<!-- inreplyto="Pine.SOL.4.30.0106260933090.19863-100000@mimosa.csv.warwick.ac.uk" -->
<STRONG>From:</STRONG> G.LeeJ (<A HREF="mailto:lee@imyourhandiman.com?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;3B38BBE4.5B6EE5D4@imyourhandiman.com&gt;"><EM>lee@imyourhandiman.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jun 26 2001 - 09:44:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: SCSI/IRQ problem?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0285.html">Simon Heywood: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Stefan Nilsen: "Re: Hardware details for FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Check the archives?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; That scanner isn't supported at the moment. I suspect that the FB620U is
</EM><BR>
<EM>&gt; very similar to my FB630U, which I'm working on a driver for. The quick
</EM><BR>
<EM>&gt; answer is: yes, you are better off with an Epson.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>i saw the post about 630 and thought hmm maybe.....I'm NOT concerned about a quick
<BR>
answer if there is hope for a driver i'll wait as I really like this scanner.....
<BR>
<P>Thanks for trying to get it working that would be truly awesome especially due to
<BR>
canons non-complinace....
<BR>
<P>thank you
<BR>
lee
<BR>
-===
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hardware%20details%20for%20FB630U&In-Reply-To=&lt;3B38BBE4.5B6EE5D4@imyourhandiman.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">G.LeeJ: "Re: Hardware details for FB630U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Oliver Rauch: "Re: SCSI/IRQ problem?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0285.html">Simon Heywood: "Re: Hardware details for FB630U"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0213.html">Stefan Nilsen: "Re: Hardware details for FB630U"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 26 2001 - 16:45:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
