<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: snapscan and aic7xxx driver don't work together</TITLE>
<META NAME="Author" CONTENT="DStevenson (tech@dgssoftware.co.uk)">
<META NAME="Subject" CONTENT="Re: snapscan and aic7xxx driver don't work together">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: snapscan and aic7xxx driver don't work together</H1>
<!-- received="Tue Jun 26 22:10:32 2001" -->
<!-- isoreceived="20010627051032" -->
<!-- sent="Wed, 27 Jun 2001 05:58:21 -0400" -->
<!-- isosent="20010627095821" -->
<!-- name="DStevenson" -->
<!-- email="tech@dgssoftware.co.uk" -->
<!-- subject="Re: snapscan and aic7xxx driver don't work together" -->
<!-- id="01062705582100.01715@bristol.dgssoftware.co.uk" -->
<!-- inreplyto="20010627125046.C7761@syd0128.fujitsu.com.au" -->
<STRONG>From:</STRONG> DStevenson (<A HREF="mailto:tech@dgssoftware.co.uk?Subject=Re:%20snapscan%20and%20aic7xxx%20driver%20don't%20work%20together&In-Reply-To=&lt;01062705582100.01715@bristol.dgssoftware.co.uk&gt;"><EM>tech@dgssoftware.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 27 2001 - 02:58:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0295.html">John Coppens: "Small bug in XSane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0293.html">Steffen Kluge: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0293.html">Steffen Kluge: "Re: snapscan and aic7xxx driver don't work together"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0296.html">Ben Stanley: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0283.html">Oliver Rauch: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">Ben Stanley: "Re: snapscan and aic7xxx driver don't work together"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#294">[ date ]</A>
<A HREF="index.html#294">[ thread ]</A>
<A HREF="subject.html#294">[ subject ]</A>
<A HREF="author.html#294">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Tuesday 26 June 2001 22:50, Steffen Kluge wrote:
<BR>
<EM>&gt; On Wed, Jun 27, 2001 at 11:53:46AM +1000, Ben Stanley wrote:
</EM><BR>
<EM>&gt; &gt; Unfortunately, the aic7xxx_old driver is no longer supported, so I hope
</EM><BR>
<EM>&gt; &gt; the aic7xxx driver is fixed soon. I'll email the author.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I thought the author was Adaptec, sort of. Wasn't that the reason
</EM><BR>
<EM>&gt; to phase out the old driver?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; BTW, I presume your Prisa620ST is with the transparency adpater? How do
</EM><BR>
<EM>&gt; &gt; you find it? I was offered a transparency adapter for AU$25.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; It's not really an adapter, it's rather a lamp built into the
</EM><BR>
<EM>&gt; cover, using its own power supply :( and connecting to the
</EM><BR>
<EM>&gt; scanner through a short cable. There is also a set of
</EM><BR>
<EM>&gt; masks/templates to put the slides in. I'm sure there is also
</EM><BR>
<EM>&gt; additional firmware functionality involved, to control the lamp,
</EM><BR>
<EM>&gt; move the scan head to a slit in the mask for colour calibration,
</EM><BR>
<EM>&gt; etc. But maybe all Prisa scanners have that firmware, and some
</EM><BR>
<EM>&gt; are just lacking the lamp.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Anyway, it works well with sane. If your are offered a
</EM><BR>
<EM>&gt; lamp-fitted cover for 25 bucks and your scanner has a socket to
</EM><BR>
<EM>&gt; plug the cable in, then I'd say go for it.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Cheers
</EM><BR>
<EM>&gt; Steffen.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapscan%20and%20aic7xxx%20driver%20don't%20work%20together&In-Reply-To=&lt;01062705582100.01715@bristol.dgssoftware.co.uk&gt;">majordomo@mostang.com</A>
</EM><BR>
Hi,
<BR>
<P>Being a newbie, how did you change the modules, I have a similar problem 
<BR>
using a HP5 on adaptec card. Do you have to recompile the kernel or what? 
<BR>
Sorry to be so basic, but I have been reading all the howto's but cannot find 
<BR>
the answer.
<BR>
<P>Dave.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20snapscan%20and%20aic7xxx%20driver%20don't%20work%20together&In-Reply-To=&lt;01062705582100.01715@bristol.dgssoftware.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0295.html">John Coppens: "Small bug in XSane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0293.html">Steffen Kluge: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0293.html">Steffen Kluge: "Re: snapscan and aic7xxx driver don't work together"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0296.html">Ben Stanley: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0283.html">Oliver Rauch: "Re: snapscan and aic7xxx driver don't work together"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0296.html">Ben Stanley: "Re: snapscan and aic7xxx driver don't work together"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#294">[ date ]</A>
<A HREF="index.html#294">[ thread ]</A>
<A HREF="subject.html#294">[ subject ]</A>
<A HREF="author.html#294">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jun 26 2001 - 22:14:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
