<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 7450c</TITLE>
<META NAME="Author" CONTENT="Richard Biemans (ribi@stealth.xs4all.nl)">
<META NAME="Subject" CONTENT="HP 7450c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 7450c</H1>
<!-- received="Wed Jun 27 09:14:53 2001" -->
<!-- isoreceived="20010627161453" -->
<!-- sent="Wed, 27 Jun 2001 18:18:32 +0200" -->
<!-- isosent="20010627161832" -->
<!-- name="Richard Biemans" -->
<!-- email="ribi@stealth.xs4all.nl" -->
<!-- subject="HP 7450c" -->
<!-- id="20010627181832.C1832@falcon.ribi.net" -->
<STRONG>From:</STRONG> Richard Biemans (<A HREF="mailto:ribi@stealth.xs4all.nl?Subject=Re:%20HP%207450c&In-Reply-To=&lt;20010627181832.C1832@falcon.ribi.net&gt;"><EM>ribi@stealth.xs4all.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 27 2001 - 09:18:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0303.html">mpol@gmx.net: "Re: OCR?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#302">[ date ]</A>
<A HREF="index.html#302">[ thread ]</A>
<A HREF="subject.html#302">[ subject ]</A>
<A HREF="author.html#302">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>The company I work for has asked me to do some research on
<BR>
document scanning. As the 74xx series is able to scan 15ppm,
<BR>
I'd like to know if the HP 7450c is supported with SANE.
<BR>
<P>I read on the XVScan page that HP changed the SCSI protocol
<BR>
for the 7400 series. ( <A HREF="http://www.tummy.com/xvscan">http://www.tummy.com/xvscan</A> )
<BR>
<P>Will this scanner work with Sane?
<BR>
<P>Rgds,
<BR>
Ribi
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0302/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%207450c&In-Reply-To=&lt;20010627181832.C1832@falcon.ribi.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0303.html">mpol@gmx.net: "Re: OCR?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0301.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#302">[ date ]</A>
<A HREF="index.html#302">[ thread ]</A>
<A HREF="subject.html#302">[ subject ]</A>
<A HREF="author.html#302">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 27 2001 - 09:17:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
