<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanjet 5200c usb and red hat 7.1</TITLE>
<META NAME="Author" CONTENT="Jonathan Trites (tritesnikov@yahoo.com)">
<META NAME="Subject" CONTENT="scanjet 5200c usb and red hat 7.1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanjet 5200c usb and red hat 7.1</H1>
<!-- received="Wed Jun 27 21:16:31 2001" -->
<!-- isoreceived="20010628041631" -->
<!-- sent="Wed, 27 Jun 2001 23:23:37 -0500" -->
<!-- isosent="20010628042337" -->
<!-- name="Jonathan Trites" -->
<!-- email="tritesnikov@yahoo.com" -->
<!-- subject="scanjet 5200c usb and red hat 7.1" -->
<!-- id="000901c0ff8a$1f3c7740$36a7a318@mn.mediaone.net" -->
<STRONG>From:</STRONG> Jonathan Trites (<A HREF="mailto:tritesnikov@yahoo.com?Subject=Re:%20scanjet%205200c%20usb%20and%20red%20hat%207.1&In-Reply-To=&lt;000901c0ff8a$1f3c7740$36a7a318@mn.mediaone.net&gt;"><EM>tritesnikov@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 27 2001 - 21:23:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0312.html">John Coppens: "Re: Small bug in XSane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Oliver Neukum: "Re: scanjet 5200c usb and red hat 7.1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Oliver Neukum: "Re: scanjet 5200c usb and red hat 7.1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#311">[ date ]</A>
<A HREF="index.html#311">[ thread ]</A>
<A HREF="subject.html#311">[ subject ]</A>
<A HREF="author.html#311">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm having a problem trying to get my HP ScanJet 5200C working.  When I
<BR>
start up xsane in gnome, it says that it can't find any devices even though
<BR>
my scanner works in windows 98.  I have been trying for a couple of days to
<BR>
try to get it working but I can't get it to work.  I also noticed that on
<BR>
startup when it's initializing the usb controller it doesn't list any
<BR>
devices that it found, but it sits for about 5 seconds and waits.  Does this
<BR>
acutally mean anything like the problem is that it doesn't recognize it as a
<BR>
usb device or is it sane not seeing the scanner even though it's there and
<BR>
what are some possible solutions?
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanjet%205200c%20usb%20and%20red%20hat%207.1&In-Reply-To=&lt;000901c0ff8a$1f3c7740$36a7a318@mn.mediaone.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0312.html">John Coppens: "Re: Small bug in XSane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0310.html">Oliver Rauch: "Re: Twain vs. SANE?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0319.html">Oliver Neukum: "Re: scanjet 5200c usb and red hat 7.1"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0319.html">Oliver Neukum: "Re: scanjet 5200c usb and red hat 7.1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#311">[ date ]</A>
<A HREF="index.html#311">[ thread ]</A>
<A HREF="subject.html#311">[ subject ]</A>
<A HREF="author.html#311">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 27 2001 - 21:21:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
