<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: segmentation fault in xsane-1.0.4 on Solaris 2.</TITLE>
<META NAME="Author" CONTENT="Dean Neumann (dneumann@neumann-associates.com)">
<META NAME="Subject" CONTENT="Re: segmentation fault in xsane-1.0.4 on Solaris 2.6: FIXED">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: segmentation fault in xsane-1.0.4 on Solaris 2.6: FIXED</H1>
<!-- received="Thu Jun 28 14:24:48 2001" -->
<!-- isoreceived="20010628212448" -->
<!-- sent="Thu, 28 Jun 2001 14:27:31 -0700" -->
<!-- isosent="20010628212731" -->
<!-- name="Dean Neumann" -->
<!-- email="dneumann@neumann-associates.com" -->
<!-- subject="Re: segmentation fault in xsane-1.0.4 on Solaris 2.6: FIXED" -->
<!-- id="3B3BA143.275CBFB4@neumann-associates.com" -->
<!-- inreplyto="3B38BCAF.19F0AA6@rauch-domain.de" -->
<STRONG>From:</STRONG> Dean Neumann (<A HREF="mailto:dneumann@neumann-associates.com?Subject=Re:%20segmentation%20fault%20in%20xsane-1.0.4%20on%20Solaris%202.6:%20FIXED&In-Reply-To=&lt;3B3BA143.275CBFB4@neumann-associates.com&gt;"><EM>dneumann@neumann-associates.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 28 2001 - 14:27:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0318.html">John Coppens: "Snapscan USB hangs - compression?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0316.html">Kevin Handy: "HP 2100C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#317">[ date ]</A>
<A HREF="index.html#317">[ thread ]</A>
<A HREF="subject.html#317">[ subject ]</A>
<A HREF="author.html#317">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
thanks to Oliver, Ryan, and Wolfgang for responding.
<BR>
I downloaded sane-backends-pre1-1.0.5 and it works fine with the UMAX
<BR>
Astra 610S on SPARC-Solaris 2.6.
<BR>
<P>Cheers,
<BR>
Dean.
<BR>
<P>Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dean Neumann wrote:
</EM><BR>
<EM>&gt; &gt; Then I compiled and installed sane-backends-1.0.4 and xsane-0.78, and I
</EM><BR>
<EM>&gt; &gt; get a segmentation fault from xsane as soon as I try to preview a scan.
</EM><BR>
<EM>&gt; &gt; I did all the things mentioned in xsane.PROBLEMS like ensuring that I do
</EM><BR>
<EM>&gt; &gt; not have duplicate installations of sane, gtk-config, gimp-config, etc.
</EM><BR>
<EM>&gt; &gt; The compile and installations went without error.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; #0  0xef024150 in scsi_cmd (fd=26, cmd=0x397050, cmd_size=0,
</EM><BR>
<EM>&gt; &gt; src=0x39705a,
</EM><BR>
<EM>&gt; &gt;     src_size=254, dst=0xd0, dst_size=0x0, probing=0) at
</EM><BR>
<EM>&gt; &gt; sanei_scsi.c:3591
</EM><BR>
<EM>&gt; &gt; 3591          DBG (3, &quot;cmd=%x, error=%d:%s, bsiz=%d, stat=%x,%x,%x,
</EM><BR>
<EM>&gt; &gt; slen=%d\n&quot;,
</EM><BR>
<EM>&gt; &gt; (gdb) where
</EM><BR>
<EM>&gt; &gt; #0  0xef024150 in scsi_cmd (fd=26, cmd=0x397050, cmd_size=0,
</EM><BR>
<EM>&gt; &gt; src=0x39705a,
</EM><BR>
<EM>&gt; &gt;     src_size=254, dst=0xd0, dst_size=0x0, probing=0) at
</EM><BR>
<EM>&gt; &gt; sanei_scsi.c:3591
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Dean,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think thios bug is solved in the prerelease sane-backends-pre1-1.0.5
</EM><BR>
<EM>&gt; downloadable from <A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There is also an important bugfix for the Astra 610S.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please test the prerelease and tell us if that does work.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.xsane.org">http://www.xsane.org</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20segmentation%20fault%20in%20xsane-1.0.4%20on%20Solaris%202.6:%20FIXED&In-Reply-To=&lt;3B3BA143.275CBFB4@neumann-associates.com&gt;">Oliver.Rauch@rauch-domain.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20segmentation%20fault%20in%20xsane-1.0.4%20on%20Solaris%202.6:%20FIXED&In-Reply-To=&lt;3B3BA143.275CBFB4@neumann-associates.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20segmentation%20fault%20in%20xsane-1.0.4%20on%20Solaris%202.6:%20FIXED&In-Reply-To=&lt;3B3BA143.275CBFB4@neumann-associates.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0318.html">John Coppens: "Snapscan USB hangs - compression?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0316.html">Kevin Handy: "HP 2100C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0282.html">Oliver Rauch: "Re: segmentation fault in xsane-1.0.4 on Solaris 2.6"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#317">[ date ]</A>
<A HREF="index.html#317">[ thread ]</A>
<A HREF="subject.html#317">[ subject ]</A>
<A HREF="author.html#317">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 28 2001 - 14:28:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
