<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Mustek 1200 USB Plus on Linux 2.4.5</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Mustek 1200 USB Plus on Linux 2.4.5">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Mustek 1200 USB Plus on Linux 2.4.5</H1>
<!-- received="Sat Jun 30 09:50:34 2001" -->
<!-- isoreceived="20010630165034" -->
<!-- sent="Sat, 30 Jun 2001 18:54:36 +0200" -->
<!-- isosent="20010630165436" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Mustek 1200 USB Plus on Linux 2.4.5" -->
<!-- id="20010630185436.A11698@vortex.swb.de" -->
<!-- inreplyto="3B3DF1F6.18CFBA90@volny.cz" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Mustek%201200%20USB%20Plus%20on%20Linux%202.4.5&In-Reply-To=&lt;20010630185436.A11698@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 30 2001 - 09:54:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0333.html">Peter Kirchgessner: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0331.html">Frantisek Hanzlik: "Mustek 1200 USB Plus on Linux 2.4.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0331.html">Frantisek Hanzlik: "Mustek 1200 USB Plus on Linux 2.4.5"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#332">[ date ]</A>
<A HREF="index.html#332">[ thread ]</A>
<A HREF="subject.html#332">[ subject ]</A>
<A HREF="author.html#332">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Jun 30, 2001 at 05:36:22PM +0200, Frantisek Hanzlik wrote:
<BR>
<EM>&gt; I have Mustek USB scanner &quot;1200 USB Plus&quot; type and I can't install it
</EM><BR>
<EM>&gt; on Linux 2.4.5/RH 7.1 with SANE (v1.0.3 and CVS-2001-06-10) and
</EM><BR>
<EM>&gt; generic USB scanner driver from kernel. I tried add option for driver
</EM><BR>
<EM>&gt; &quot;options scanner vendor=0x055f product=0x007&quot;, driver and dependent
</EM><BR>
<EM>&gt; modules (scanner, usb-uhci, usbcore) are properly loaded and scanner
</EM><BR>
<EM>&gt; is present in &quot;/proc/bus/usb/devices&quot;.
</EM><BR>
<P>So it's at least detected by the kernel driver.
<BR>
<P><EM>&gt; I add line &quot;mustek_usb&quot; to the file
</EM><BR>
<EM>&gt; &quot;/etc/sane.d/dll.conf&quot; and created file &quot;/etc/sane.d/mustek_usb.conf&quot;
</EM><BR>
<EM>&gt; containing lines &quot;usb /dev/scanner&quot; and &quot;  option connect-device&quot;.
</EM><BR>
<P>As there is no backend called &quot;mustek_usb&quot; this won't have any effect.
<BR>
There is no support for any Mustek USB scanner in SANE currently.
<BR>
Where did you get these options?
<BR>
<P><EM>&gt; &quot;/dev/scanner&quot; is symbolic link to &quot;/dev/usb/scanner0&quot;.
</EM><BR>
<P>Don't do that. This will result in the SCSI scanner backends trying to
<BR>
connect to a USB scanner ...
<BR>
<P><EM>&gt; But when i run scanimage with any option (eg &quot;-L&quot; or &quot;-T&quot;), system
</EM><BR>
<EM>&gt; print (12 times) message &quot;usb_control/bulk_msg: timeout&quot; and then
</EM><BR>
<EM>&gt; message &quot;scanner.c: read_scanner(0): excessive NAK's received&quot;.
</EM><BR>
<P>That's probably the result of the above link.
<BR>
<P><EM>&gt; P:  Vendor=055f ProdID=0007 Rev= 1.00
</EM><BR>
<P>Thanks for this data. I will add this scanner to
<BR>
<A HREF="http://www.meier-geinitz.de/sane/scanners.html">http://www.meier-geinitz.de/sane/scanners.html</A>.
<BR>
<P><EM>&gt;         Can any advise me with this problem? Is possible any debugging
</EM><BR>
<EM>&gt; (it is probably unsupported scanner) or any other solution?
</EM><BR>
<P>You can try the driver from Mustek (see the above web page for a link)
<BR>
which was written for the Mustek 1200 UB. But I don't think it will
<BR>
work for your scanner. I will look at this driver in the next weeks
<BR>
but I can't promise anything.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%201200%20USB%20Plus%20on%20Linux%202.4.5&In-Reply-To=&lt;20010630185436.A11698@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0333.html">Peter Kirchgessner: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0331.html">Frantisek Hanzlik: "Mustek 1200 USB Plus on Linux 2.4.5"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0331.html">Frantisek Hanzlik: "Mustek 1200 USB Plus on Linux 2.4.5"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#332">[ date ]</A>
<A HREF="index.html#332">[ thread ]</A>
<A HREF="subject.html#332">[ subject ]</A>
<A HREF="author.html#332">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 30 2001 - 09:51:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
