<!-- received="Tue Apr 20 19:34:19 1999 PDT" -->
<!-- sent="Tue, 20 Apr 1999 18:46:37 -0700 (PDT)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: SCANPORT Support planned ??" -->
<!-- id="" -->
<!-- inreplyto="371C514F.36F7@wxs.nl" -->
<title>sane-devel: Re: SCANPORT Support planned ??</title>
<h1>Re: SCANPORT Support planned ??</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 20 Apr 1999 18:46:37 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#277">[ date ]</a><a href="index.html#277">[ thread ]</a><a href="subject.html#277">[ subject ]</a><a href="author.html#277">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0278.html">Brian Macy: "[Announce] WinSANE 0.0.1.0 Release"</a>
<li> <b>Previous message:</b> <a href="0276.html">Ingo Wilken: "Mirrors (Re: latest beta finally available!)"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
The Scanport SQ2400 is an Microtek E3 scanner.  If it's the SCSI version <br>
it should work with SANE. If it's a parallel interface you're out of luck.<br>
<p>
FWIW, the Scanport SQ-4800 is an Microtek E6 and the Scanport Page DS-1200<br>
is a Microtek Color Pagewiz.    <br>
<p>
On Tue, 20 Apr 1999, Roderick Klein wrote:<br>
<p>
<i>&gt; Anthony W. Henry wrote:</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; I currently have a Scanport SQ-2400 SCSI scanner.  This scanner is the</i><br>
<i>&gt; &gt; only thing keeping Windows 95 on my harddrive.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt;   I have been contemplating buying a scanner on</i><br>
<i>&gt; &gt; your supported list but the scanport does the job I want it for.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt;    What I would like to know is if their is any development</i><br>
<i>&gt; &gt; work being done on Scanport scanners for SANE.   If any</i><br>
<i>&gt; &gt; work is being done I may decide to wait. (been waiting for</i><br>
<i>&gt; &gt; almost 2 yrs now :)    Otherwise I may have to budget for a new scanner</i><br>
<i>&gt; &gt; and try to get $50.00 or so out of this scanport used.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt;     I am interested into going to a UNIX only system and your</i><br>
<i>&gt; &gt; project is my great hope for doing that.    (I had barely</i><br>
<i>&gt; &gt; installed Linux when I bought the scanport.  I have since gotten</i><br>
<i>&gt; &gt; software for everything I do running under Linux.)</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt;      If I do decide to buy a new scanner what is the **BEST**</i><br>
<i>&gt; &gt; supported scanner for SANE that is still readily available on</i><br>
<i>&gt; &gt; the market ??</i><br>
<i>&gt; &gt; </i><br>
<i>&gt;  </i><br>
<i>&gt; </i><br>
<i>&gt; Big change that is not an scanport but a more famous brand. The hus just</i><br>
<i>&gt; been changed. OEM resell I think. Look at the FCC number, go to</i><br>
<i>&gt; www.fcc.gov and search the database. When you found the manufactor goto</i><br>
<i>&gt; altavista or infoseek and enter the name. There is very big change that</i><br>
<i>&gt; you will end up in a site somewhere in Taiwan.</i><br>
<i>&gt; </i><br>
<i>&gt; Why al this trouble well you may just be able to use your scanner with</i><br>
<i>&gt; an backend that has already been made. I have a Trust scanner and did</i><br>
<i>&gt; the same think as described. I found that my trust 2400SP is a scanner</i><br>
<i>&gt; from teco information products. It does not work with SANE.</i><br>
<i>&gt; </i><br>
<i>&gt; Good Luck</i><br>
<i>&gt; </i><br>
<i>&gt; Greetings Roderick Klein</i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0278.html">Brian Macy: "[Announce] WinSANE 0.0.1.0 Release"</a>
<li> <b>Previous message:</b> <a href="0276.html">Ingo Wilken: "Mirrors (Re: latest beta finally available!)"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
