<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Patch for sane.tex (image polarity)</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Patch for sane.tex (image polarity)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Patch for sane.tex (image polarity)</H1>
<!-- received="Tue Oct  3 08:50:04 2000" -->
<!-- isoreceived="20001003155004" -->
<!-- sent="Tue, 3 Oct 2000 17:37:12 +0200" -->
<!-- isosent="20001003153712" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Patch for sane.tex (image polarity)" -->
<!-- id="20001003173712.B13321@hmg1.vortex.swb.de" -->
<!-- inreplyto="39D9D5B8.95F8157C@wolfsburg.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;20001003173712.B13321@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 03 2000 - 08:37:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">David Mosberger-Tang: "Re: Patch for sane.tex (image polarity)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Oliver Rauch: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Oliver Rauch: "Re: Patch for sane.tex (image polarity)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">abel deuring: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">David Mosberger-Tang: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">abel deuring: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Oct 03, 2000 at 02:48:56PM +0200, Oliver Rauch wrote:
<BR>
<EM>&gt; as far as I know there is no 1 bit color frame or image format defined.
</EM><BR>
<EM>&gt; I can imagine how this would look like in 3 pass scanning mode,
</EM><BR>
<EM>&gt; but there is (as far as I know) no interleaved RGB 1 bit format.
</EM><BR>
<P>You may be right concerning image formats (like pnm, tiff, ...). The SANE
<BR>
standard explicitly allows this case (-&gt;byte interleaved).
<BR>
<P><EM>&gt; May be we should use the 8 bit format for it.
</EM><BR>
<P>Definitely. If somebody really needs 1-bit color ...
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20for%20sane.tex%20(image%20polarity)&In-Reply-To=&lt;20001003173712.B13321@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">David Mosberger-Tang: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Oliver Rauch: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0025.html">Oliver Rauch: "Re: Patch for sane.tex (image polarity)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">abel deuring: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0027.html">David Mosberger-Tang: "Re: Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0042.html">abel deuring: "Re: Patch for sane.tex (image polarity)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 03 2000 - 08:51:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
