<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Hosting SANE.H at www.OpenOffice.org</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (David.Mosberger@acm.org)">
<META NAME="Subject" CONTENT="Re: Hosting SANE.H at www.OpenOffice.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Hosting SANE.H at www.OpenOffice.org</H1>
<!-- received="Thu Oct  5 10:00:12 2000" -->
<!-- isoreceived="20001005170012" -->
<!-- sent="Thu, 5 Oct 2000 10:00:09 -0700" -->
<!-- isosent="20001005170009" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: Hosting SANE.H at www.OpenOffice.org" -->
<!-- id="200010051700.KAA09603@panda.mostang.com" -->
<!-- inreplyto="39DCA666.6CC2C7D0@ireland.sun.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20Hosting%20SANE.H%20at%20www.OpenOffice.org&In-Reply-To=&lt;200010051700.KAA09603@panda.mostang.com&gt;"><EM>David.Mosberger@acm.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 05 2000 - 10:00:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Nick Lamb: "(bit off topic) Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">James Cleere: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0056.html">James Cleere: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
The sane.h header file is indeed in the public domain.  Feel free to
<BR>
include it with OpenOffice.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--david
<BR>
<P><EM>&gt;&gt;&gt;&gt;&gt; On Thu, 05 Oct 2000 17:03:50 +0100, James Cleere &lt;<A HREF="mailto:James.Cleere@ireland.sun.com?Subject=Re:%20Hosting%20SANE.H%20at%20www.OpenOffice.org&In-Reply-To=&lt;200010051700.KAA09603@panda.mostang.com&gt;">James.Cleere@ireland.sun.com</A>&gt; said:
</EM><BR>
<P>&nbsp;&nbsp;James&gt; I am working with the team which is preparing the source code
<BR>
&nbsp;&nbsp;James&gt; of OpenOffice for release at www.OpenOffice.org.
<BR>
<P>&nbsp;&nbsp;James&gt; The source code uses the header file SANE.H For convenience
<BR>
&nbsp;&nbsp;James&gt; we would like to have the header hosted at
<BR>
&nbsp;&nbsp;James&gt; www.OpenOffice.org. The alternative is a process where an
<BR>
&nbsp;&nbsp;James&gt; open source developer must download a tarball from
<BR>
&nbsp;&nbsp;James&gt; www.mostang.com
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;James&gt; My understanding from your introduction page is that the SANE
<BR>
&nbsp;&nbsp;James&gt; API is available to both proprietary and non-proprietary
<BR>
&nbsp;&nbsp;James&gt; applications.
<BR>
<EM>  &gt;&gt; The current source code is written for UNIX (including GNU/Linux)
</EM><BR>
<EM>  &gt;&gt; and is available under the GNU General Public License (the SANE
</EM><BR>
<EM>  &gt;&gt; API is available to proprietary applications and backends as
</EM><BR>
<EM>  &gt;&gt; well, however).
</EM><BR>
&nbsp;&nbsp;James&gt; No changes have been made to the header, so no patch would be
<BR>
&nbsp;&nbsp;James&gt; required.
<BR>
<P>&nbsp;&nbsp;James&gt; Yours, James.
<BR>
<P><P>&nbsp;&nbsp;James&gt; -- Source code, list archive, and docs:
<BR>
&nbsp;&nbsp;James&gt; <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A> To unsubscribe: echo unsubscribe
<BR>
&nbsp;&nbsp;James&gt; sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hosting%20SANE.H%20at%20www.OpenOffice.org&In-Reply-To=&lt;200010051700.KAA09603@panda.mostang.com&gt;">majordomo@mostang.com</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hosting%20SANE.H%20at%20www.OpenOffice.org&In-Reply-To=&lt;200010051700.KAA09603@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Nick Lamb: "(bit off topic) Re: Lineart with xsane/mustek (Was: Patch for sane.tex (image pol arit y))"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">James Cleere: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0056.html">James Cleere: "Re: Hosting SANE.H at www.OpenOffice.org"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 05 2000 - 10:00:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
