<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: (bit off topic) Re: Lineart with xsane/mustek</TITLE>
<META NAME="Author" CONTENT="Collins, Martin (martin.collins@sage.com)">
<META NAME="Subject" CONTENT="RE: (bit off topic) Re: Lineart with xsane/mustek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: (bit off topic) Re: Lineart with xsane/mustek</H1>
<!-- received="Fri Oct  6 01:43:10 2000" -->
<!-- isoreceived="20001006084310" -->
<!-- sent="Fri, 6 Oct 2000 09:39:39 +0100 " -->
<!-- isosent="20001006083939" -->
<!-- name="Collins, Martin" -->
<!-- email="martin.collins@sage.com" -->
<!-- subject="RE: (bit off topic) Re: Lineart with xsane/mustek" -->
<!-- id="200010060844.IAA21935@mailgate.tetraworld.com" -->
<!-- inreplyto="(bit off topic) Re: Lineart with xsane/mustek" -->
<STRONG>From:</STRONG> Collins, Martin (<A HREF="mailto:martin.collins@sage.com?Subject=RE:%20(bit%20off%20topic)%20Re:%20Lineart%20with%20xsane/mustek&In-Reply-To=&lt;200010060844.IAA21935@mailgate.tetraworld.com&gt;"><EM>martin.collins@sage.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Oct 06 2000 - 01:39:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Peck Dickens: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Phil Cummins: "Symbios SCSI with Epson GT8700"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Peck Dickens: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Peck Dickens: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Nick Lamb [mailto:<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=RE:%20(bit%20off%20topic)%20Re:%20Lineart%20with%20xsane/mustek&In-Reply-To=&lt;200010060844.IAA21935@mailgate.tetraworld.com&gt;">njl98r@ecs.soton.ac.uk</A>] wrote:
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Nope, no 1-bit, 4-bit, 16-bit or other weird pixel formats in 
</EM><BR>
<EM>&gt; Gimp, sorry.
</EM><BR>
<EM>&gt; Converting to INDEXED, black and white will remove all the 
</EM><BR>
<EM>&gt; other colors, and for some file types significantly reduce the
</EM><BR>
<EM>&gt; size of the resulting file,
</EM><BR>
<P>I tried the indexed thing, it turned a 1-bit file of ~200kB
<BR>
into a 25MB file!
<BR>
I haven't tried xv or xpaint yet, can anyone recommend another
<BR>
program that is good for processing 1-bit images?
<BR>
<P>Moving back on topic somewhat, I tried replicating my lineart
<BR>
scans producing greyscale files problem but couldn't. I still
<BR>
have some of the original files so I know I didn't imagine it.
<BR>
Must have been a special case, I will test more this weekend.
<BR>
<P>Martin
<BR>
<P><P>**********************************************************************
<BR>
The statements and opinions expressed here are my own
<BR>
and may not represent those of the company.
<BR>
<P>This e-mail is subject to copyright and the information in it
<BR>
is confidential. It is intended only for the named recipient. 
<BR>
You are advised not to disclose the contents of this e-mail
<BR>
to another person or take copies of it.
<BR>
<P>**********************************************************************
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20(bit%20off%20topic)%20Re:%20Lineart%20with%20xsane/mustek&In-Reply-To=&lt;200010060844.IAA21935@mailgate.tetraworld.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Peck Dickens: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">Phil Cummins: "Symbios SCSI with Epson GT8700"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Peck Dickens: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Peck Dickens: "RE: (bit off topic) Re: Lineart with xsane/mustek"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Oct 06 2000 - 01:46:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
