<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: MICROTEK ScanMaker 600ZS</TITLE>
<META NAME="Author" CONTENT="Paul Budden (budz@vitel.tzo.com)">
<META NAME="Subject" CONTENT="MICROTEK ScanMaker 600ZS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>MICROTEK ScanMaker 600ZS</H1>
<!-- received="Sun Oct  8 20:18:52 2000" -->
<!-- isoreceived="20001009031852" -->
<!-- sent="Sun, 8 Oct 2000 23:32:20 -0400 (EDT)" -->
<!-- isosent="20001009033220" -->
<!-- name="Paul Budden" -->
<!-- email="budz@vitel.tzo.com" -->
<!-- subject="MICROTEK ScanMaker 600ZS" -->
<!-- id="Pine.LNX.4.10.10010082320150.29369-100000@zeus.vitel.tzo.com" -->
<!-- inreplyto="007b01c03197$4ffd58c0$bf0aa8c0@dufusiii" -->
<STRONG>From:</STRONG> Paul Budden (<A HREF="mailto:budz@vitel.tzo.com?Subject=Re:%20MICROTEK%20ScanMaker%20600ZS&In-Reply-To=&lt;Pine.LNX.4.10.10010082320150.29369-100000@zeus.vitel.tzo.com&gt;"><EM>budz@vitel.tzo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 08 2000 - 20:32:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Marcel Pol: "RE: MICROTEK ScanMaker 600ZS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Lawrence Glaister: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0078.html">Lawrence Glaister: "Re: [SnapScan] color problem 300dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0080.html">Marcel Pol: "RE: MICROTEK ScanMaker 600ZS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">Marcel Pol: "RE: MICROTEK ScanMaker 600ZS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am experanceing a problem with a MicroTek ScanMaker 600ZX where it will
<BR>
lock up with an I/O error after the first scan in colour mode.
<BR>
<P>This is a 3-pass colour scanner which Xsane identifies correctly.  I have
<BR>
also tried a ScanMakerII with the same results.
<BR>
<P>Both scanners will scan in grey with no problem, and even selects the
<BR>
correct filter on the scan head.
<BR>
<P>I am not a programmer so I am in the dark with creating a fix for this,
<BR>
but it seems there is a communication problem...  could the commands be
<BR>
sent too soon for the second pass?? and the scanner is not reciving them
<BR>
before the end of the first scan?
<BR>
<P>Can anyone help on this please?
<BR>
<P>Regards
<BR>
<P>Paul Budden
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20MICROTEK%20ScanMaker%20600ZS&In-Reply-To=&lt;Pine.LNX.4.10.10010082320150.29369-100000@zeus.vitel.tzo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Marcel Pol: "RE: MICROTEK ScanMaker 600ZS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Lawrence Glaister: "Re: [SnapScan] color problem 300dpi"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0078.html">Lawrence Glaister: "Re: [SnapScan] color problem 300dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0080.html">Marcel Pol: "RE: MICROTEK ScanMaker 600ZS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0080.html">Marcel Pol: "RE: MICROTEK ScanMaker 600ZS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 08 2000 - 20:19:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
