<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [SnapScan] color problem 300dpi</TITLE>
<META NAME="Author" CONTENT="Russ Burdick (grub@extrapolation.net)">
<META NAME="Subject" CONTENT="Re: [SnapScan] color problem 300dpi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [SnapScan] color problem 300dpi</H1>
<!-- received="Tue Oct 10 07:36:03 2000" -->
<!-- isoreceived="20001010143603" -->
<!-- sent="Tue, 10 Oct 2000 09:41:58 -0500 (CDT)" -->
<!-- isosent="20001010144158" -->
<!-- name="Russ Burdick" -->
<!-- email="grub@extrapolation.net" -->
<!-- subject="Re: [SnapScan] color problem 300dpi" -->
<!-- id="Pine.LNX.4.21.0010100939220.19918-100000@linear.extrapolation.net" -->
<!-- inreplyto="871yxrj65g.fsf@gmx.net" -->
<STRONG>From:</STRONG> Russ Burdick (<A HREF="mailto:grub@extrapolation.net?Subject=Re:%20[SnapScan]%20color%20problem%20300dpi&In-Reply-To=&lt;Pine.LNX.4.21.0010100939220.19918-100000@linear.extrapolation.net&gt;"><EM>grub@extrapolation.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 10 2000 - 07:41:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 9 Oct 2000, Sebastien Sable wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It seems like the best way to support all the models. I can help for
</EM><BR>
<EM>&gt; Acer 300f (probably very close to 310).
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>i've got an Acer 310S and i'd be willing to do testing on it.
<BR>
<P>Russ
<BR>
<P><PRE>
-- 
=======================================================================
| Russ Burdick | &quot;What do the good know...except what the             |
|===============  bad teach them by their excesses?&quot; -Clive Barker    |
| <A HREF="mailto:grub@extrapolation.net?Subject=Re:%20[SnapScan]%20color%20problem%20300dpi&In-Reply-To=&lt;Pine.LNX.4.21.0010100939220.19918-100000@linear.extrapolation.net&gt;">grub@extrapolation.net</A>                     <A HREF="http://extrapolation.net">http://extrapolation.net</A> |
=======================================================================
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[SnapScan]%20color%20problem%20300dpi&In-Reply-To=&lt;Pine.LNX.4.21.0010100939220.19918-100000@linear.extrapolation.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Sebastien Sable: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">cbagwell@sprynet.com: "Re: [SnapScan] Core testing group"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Sebastien Sable: "Re: [SnapScan] color problem 300dpi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 10 2000 - 07:36:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
