<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP ScanJet 3300</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: HP ScanJet 3300">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP ScanJet 3300</H1>
<!-- received="Wed Oct 11 05:41:22 2000" -->
<!-- isoreceived="20001011124122" -->
<!-- sent="Wed, 11 Oct 2000 14:39:26 +0200" -->
<!-- isosent="20001011123926" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: HP ScanJet 3300" -->
<!-- id="00101114461004.00675@ghanima" -->
<!-- inreplyto="004801c03379$a2e8a970$896ce49d@sunderland.ac.uk" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;00101114461004.00675@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 11 2000 - 05:39:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0108.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0106.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0106.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0157.html">Adrian Perez Jorge: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#107">[ date ]</A>
<A HREF="index.html#107">[ thread ]</A>
<A HREF="subject.html#107">[ subject ]</A>
<A HREF="author.html#107">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Nope the 5300/5300C are the same, the page needs updating. According to the
</EM><BR>
<EM>&gt; the HP web page I am looking at there is no such scanner as a 5300, it's
</EM><BR>
<EM>&gt; a 5300C. Which backend does the 5300 use? I was away all last week, and so
</EM><BR>
<P>avision
<BR>
<P><EM>&gt; far this week I have managed to blow up the hard disk on my Libretto during
</EM><BR>
<EM>&gt; an upgrade. Normally I do these updates on the train going to work and back,
</EM><BR>
<P>Sorry to hear that.
<BR>
<P><EM>&gt; which I can't do until the new disk arrives. I will see if I can make some
</EM><BR>
<EM>&gt; time this evening.
</EM><BR>
<P>Thank you.
<BR>
In case you lost the mail with the drive:
<BR>
<P>Microtek X6 requires SANE-1.0.3
<BR>
The kernel driver is in the 2.4.x kernel. The backport won't work.
<BR>
<P>Microtek C6 doesn't work at present.
<BR>
If there are testers development will continue.
<BR>
<P>And of course the stuff about those HP scanners.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20ScanJet%203300&In-Reply-To=&lt;00101114461004.00675@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0108.html">Jay Higley: "Re: HP ScanJet 3300"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0106.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0106.html">Jonathan Buzzard: "Re: HP ScanJet 3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0157.html">Adrian Perez Jorge: "Re: HP ScanJet 3300"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#107">[ date ]</A>
<A HREF="index.html#107">[ thread ]</A>
<A HREF="subject.html#107">[ subject ]</A>
<A HREF="author.html#107">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 11 2000 - 05:43:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
