<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: saned &amp; xsane-win32</TITLE>
<META NAME="Author" CONTENT="Grega Bremec (gregab@gbsoft.org)">
<META NAME="Subject" CONTENT="Re: saned &amp; xsane-win32">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: saned &amp; xsane-win32</H1>
<!-- received="Thu Oct 12 18:10:39 2000" -->
<!-- isoreceived="20001013011039" -->
<!-- sent="Fri, 13 Oct 2000 03:17:22 +0200" -->
<!-- isosent="20001013011722" -->
<!-- name="Grega Bremec" -->
<!-- email="gregab@gbsoft.org" -->
<!-- subject="Re: saned &amp; xsane-win32" -->
<!-- id="20001013031722.A782@lunik.gbsoft.org" -->
<!-- inreplyto="20001012134014.B2299@bcboy-linux.cisco.com" -->
<STRONG>From:</STRONG> Grega Bremec (<A HREF="mailto:gregab@gbsoft.org?Subject=Re:%20saned%20&amp;%20xsane-win32&In-Reply-To=&lt;20001013031722.A782@lunik.gbsoft.org&gt;"><EM>gregab@gbsoft.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 12 2000 - 18:17:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: saned &amp; xsane-win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, Oct 12, 2000 at 01:40:14PM -0700, you (Brian Craft) have
<BR>
somehow managed to commit the following:
<BR>
<EM>&gt; xsane talks to saned ok, starts a scan, creates the output file, the progress
</EM><BR>
<EM>&gt; bar extends completely, and at the last second xsane pops up an &quot;I/O error
</EM><BR>
<EM>&gt; during read&quot; error and erases the output file. ouch.
</EM><BR>
<P>I had a similar kind of a problem, well, it turned out I should use
<BR>
quotes around filenames with spaces in them... I hope that's the case
<BR>
with you as well. :-)
<BR>
<P>Cheers,
<BR>
<PRE>
-- 
    Grega Bremec
    grega.bremec-at-gbsoft.org
    <A HREF="http://www.gbsoft.org/">http://www.gbsoft.org/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20&amp;%20xsane-win32&In-Reply-To=&lt;20001013031722.A782@lunik.gbsoft.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0136.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Brian Craft: "saned &amp; xsane-win32"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0145.html">Oliver Rauch: "Re: saned &amp; xsane-win32"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#135">[ date ]</A>
<A HREF="index.html#135">[ thread ]</A>
<A HREF="subject.html#135">[ subject ]</A>
<A HREF="author.html#135">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 12 2000 - 18:16:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
