<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [snapscan] Sourceforge request submitted</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: [snapscan] Sourceforge request submitted">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [snapscan] Sourceforge request submitted</H1>
<!-- received="Sat Oct 14 16:40:15 2000" -->
<!-- isoreceived="20001014234015" -->
<!-- sent="Sat, 14 Oct 2000 19:33:04 -0400" -->
<!-- isosent="20001014233304" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: [snapscan] Sourceforge request submitted" -->
<!-- id="00101419483005.11069@wildthing.isi.com" -->
<!-- inreplyto="200010142320.QAA24726@panda.mostang.com" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;00101419483005.11069@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 14 2000 - 16:33:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: remove option -pedantic from standard gcc options?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sat, 14 Oct 2000, you wrote:
<BR>
<EM>&gt; &gt;&gt;&gt;&gt;&gt; On Fri, 13 Oct 2000 16:28:00 +0800, Petter Reinholdtsen &lt;<A HREF="mailto:pere@hungry.com?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;00101419483005.11069@wildthing.isi.com&gt;">pere@hungry.com</A>&gt; said:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Petter&gt; Parhaps we should do the same for the SANE project itself?
</EM><BR>
<EM>&gt;   Petter&gt; It would give us a working bug tracking and a patch manager
</EM><BR>
<EM>&gt;   Petter&gt; system.  I do not think we want to use some of the other
</EM><BR>
<EM>&gt;   Petter&gt; features.  (Parhaps the CVS repository, but the Hungry
</EM><BR>
<EM>&gt;   Petter&gt; Programmers one works just fine. :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In my opinion, it's a mistake to collect all open source projects in a
</EM><BR>
<EM>&gt; single place.  A uniform directory a la Freshmeat is a great idea, but
</EM><BR>
<EM>&gt; sourceforge worries me because it represents a single point of
</EM><BR>
<EM>&gt; failure.  &quot;Failure&quot; here could mean anything from denial of service
</EM><BR>
<EM>&gt; attacks, polluting source code with nasty viruses, bankruptcy of the
</EM><BR>
<EM>&gt; sponsor, or hostile takeover of the sponsor by another company.  Yeah,
</EM><BR>
<EM>&gt; all of this is possible with pretty much any other site as well, but
</EM><BR>
<EM>&gt; the more projects are hosted in a single place, the more worthwhile a
</EM><BR>
<EM>&gt; target it becomes.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Diversity is good and perhaps best way to make a complex ecological
</EM><BR>
<EM>&gt; system robust.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 	--david
</EM><BR>
<P>This is interesting... I *never* considered an attack of sourceforge as
<BR>
something a cracker might consider. Facts be known, open source
<BR>
projects are scattered all over the web... Tens of thousands of places besides
<BR>
sourceforge. However, sourceforge is probably the most high profile of all
<BR>
the repositories. Considering all real open source developers keep a copy of
<BR>
their work such an attack would slow the process (And piss people off...), but I
<BR>
seriously doubt anything major would be lost. Plus, I bet sourceforge archives
<BR>
at least twice daily. Also, I would not want to be the person that crashed sourceforge... 
<BR>
You would have some of the brightest minds on the web after you... Prison would be 
<BR>
an inevitiable reality. Your next roommate would be some nasty dude named
<BR>
&quot;Bubba&quot; who is looking for some affection... And he finds you attactive.
<BR>
<P>However, What does sourceforge offer us at this point anyway...?... I see no
<BR>
advantage.
<BR>
<P><PRE>
-- 
<P>Best
<P>Peck
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[snapscan]%20Sourceforge%20request%20submitted&In-Reply-To=&lt;00101419483005.11069@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: remove option -pedantic from standard gcc options?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0148.html">David Mosberger-Tang: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0152.html">Petter Reinholdtsen: "Re: [snapscan] Sourceforge request submitted"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 14 2000 - 16:40:49 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
