<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: remove option -pedantic from standard gcc optio</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: remove option -pedantic from standard gcc options?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: remove option -pedantic from standard gcc options?</H1>
<!-- received="Sun Oct 15 08:24:02 2000" -->
<!-- isoreceived="20001015152402" -->
<!-- sent="Sun, 15 Oct 2000 23:32:40 +0800" -->
<!-- isosent="20001015153240" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: remove option -pedantic from standard gcc options?" -->
<!-- id="200010151532.XAA08549@localhost.localdomain" -->
<!-- inreplyto="remove option -pedantic from standard gcc options?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20remove%20option%20-pedantic%20from%20standard%20gcc%20options?&In-Reply-To=&lt;200010151532.XAA08549@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 15 2000 - 08:32:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Petter Reinholdtsen: "Re: debugging saned"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0143.html">Jochen Eisinger: "remove option -pedantic from standard gcc options?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Jochen Eisinger]
<BR>
<EM>&gt; By default, configure invokes gcc with option -pedantic, which
</EM><BR>
<EM>&gt; produces some senseless warning messages (ANSI C doesn't allow
</EM><BR>
<EM>&gt; macros with variable arguments...)
</EM><BR>
<P>Well, it does also produce some sensible warnings, and help the
<BR>
programmer to discover bugs and portability issues.
<BR>
<P><EM>&gt; Maybe we should add another option like --with-pedantic to
</EM><BR>
<EM>&gt; configure, or IMO better remove it all (the gcc info page says it's
</EM><BR>
<EM>&gt; a senseless option)
</EM><BR>
<P>I do not think it will be a good idea.  During development, the
<BR>
compiler should be giving as many warnings as possible, on
<BR>
non-portable and bad constructs in the source.  When we make a
<BR>
release, most of these warning flags are taken out, to avoid confusing
<BR>
the users.
<BR>
<P>(After all, vararg macros are not ANSI C, and every SANE programmer
<BR>
should be reminded about this. :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20remove%20option%20-pedantic%20from%20standard%20gcc%20options?&In-Reply-To=&lt;200010151532.XAA08549@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20remove%20option%20-pedantic%20from%20standard%20gcc%20options?&In-Reply-To=&lt;200010151532.XAA08549@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Petter Reinholdtsen: "Re: debugging saned"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Peck Dickens: "Re: [snapscan] Sourceforge request submitted"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0143.html">Jochen Eisinger: "remove option -pedantic from standard gcc options?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 15 2000 - 08:27:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
