<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with saned/net backend</TITLE>
<META NAME="Author" CONTENT="Jaeger, Gerhard (gjaeger@sysgo.de)">
<META NAME="Subject" CONTENT="Re: Problems with saned/net backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with saned/net backend</H1>
<!-- received="Mon Oct 16 08:02:57 2000" -->
<!-- isoreceived="20001016150257" -->
<!-- sent="Mon, 16 Oct 2000 17:06:11 +0200" -->
<!-- isosent="20001016150611" -->
<!-- name="Jaeger, Gerhard" -->
<!-- email="gjaeger@sysgo.de" -->
<!-- subject="Re: Problems with saned/net backend" -->
<!-- id="00101617132400.10154@gja" -->
<!-- inreplyto="00101616542200.00611@slowcrap" -->
<STRONG>From:</STRONG> Jaeger, Gerhard (<A HREF="mailto:gjaeger@sysgo.de?Subject=Re:%20Problems%20with%20saned/net%20backend&In-Reply-To=&lt;00101617132400.10154@gja&gt;"><EM>gjaeger@sysgo.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 16 2000 - 08:06:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0172.html">miller: "New Scanner - Epson Perfection 1640SU  (SCSI /USB)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0170.html">mh: "Re: Problems with saned/net backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0170.html">mh: "Re: Problems with saned/net backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">mh: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">mh: "Re: Problems with saned/net backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#171">[ date ]</A>
<A HREF="index.html#171">[ thread ]</A>
<A HREF="subject.html#171">[ subject ]</A>
<A HREF="author.html#171">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 16 Okt 2000, mh wrote:
<BR>
[SNIP]
<BR>
<EM>&gt; &gt; strange problem! 
</EM><BR>
<EM>&gt; it seems that I always have really strange problems ;-)
</EM><BR>
<P>YES, INDEED ;-))))
<BR>
<P><P><EM>&gt; Hmm, this is definitely not the noise I normally hear during calibration :-(
</EM><BR>
<EM>&gt; It's that typical noise (something like &quot;clack,clack,clack&quot;) you can hear
</EM><BR>
<EM>&gt; when the scanner moves beyond it's end position (what happens sometimes in
</EM><BR>
<EM>&gt; binary or halftone mode).
</EM><BR>
<P>You might patch the file models.c of the driver, in function
<BR>
modelInitPageSettings() line 92 or so there's the line:
<BR>
<P>ps-&gt;LensInf.rExtentY.wMax += 64;
<BR>
<P>Increase the value, try and use 65, 96 or even 128 and check if the
<BR>
clack, clack in binary or halftone mode disappears.
<BR>
This will not cure the other effect! 
<BR>
This sounds like the driver doesn't correctly detect the home-position
<BR>
of the sensor. Can you have a look at the motor or even the sensor
<BR>
to find out in which direction it tries to pull the sensor?
<BR>
<P>Gerhard
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20saned/net%20backend&In-Reply-To=&lt;00101617132400.10154@gja&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0172.html">miller: "New Scanner - Epson Perfection 1640SU  (SCSI /USB)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0170.html">mh: "Re: Problems with saned/net backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0170.html">mh: "Re: Problems with saned/net backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">mh: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">mh: "Re: Problems with saned/net backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#171">[ date ]</A>
<A HREF="index.html#171">[ thread ]</A>
<A HREF="subject.html#171">[ subject ]</A>
<A HREF="author.html#171">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 16 2000 - 08:03:21 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
