<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane as a server to Windows clients?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: sane as a server to Windows clients?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane as a server to Windows clients?</H1>
<!-- received="Tue Oct 17 08:13:45 2000" -->
<!-- isoreceived="20001017151345" -->
<!-- sent="Tue, 17 Oct 2000 17:28:00 +0200" -->
<!-- isosent="20001017152800" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: sane as a server to Windows clients?" -->
<!-- id="39EC7000.66488DD9@wolfsburg.de" -->
<!-- inreplyto="200010170728.JAA33826@gilberto.physik.rwth-aachen.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20sane%20as%20a%20server%20to%20Windows%20clients?&In-Reply-To=&lt;39EC7000.66488DD9@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Oct 17 2000 - 08:28:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problems with saned/net backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">Christoph Kukulies: "sane as a server to Windows clients?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Christoph Kukulies wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is it possible to install a piece of client software (Sane) under
</EM><BR>
<EM>&gt; Windows and have a unix server in the network with a scanner attached
</EM><BR>
<EM>&gt; so that the Windows clients can access the scanner at the unix machine?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Hi Chris,
<BR>
<P>take a look at xsane-win32 on my hoempage
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20sane%20as%20a%20server%20to%20Windows%20clients?&In-Reply-To=&lt;39EC7000.66488DD9@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20as%20a%20server%20to%20Windows%20clients?&In-Reply-To=&lt;39EC7000.66488DD9@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Oliver Rauch: "Re: Problems with saned/net backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Jaeger, Gerhard: "Re: Problems with saned/net backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0176.html">Christoph Kukulies: "sane as a server to Windows clients?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Oct 17 2000 - 08:14:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
