<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane Library</TITLE>
<META NAME="Author" CONTENT="David McCormick (dmccormi@shentel.net)">
<META NAME="Subject" CONTENT="Re: Xsane Library">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane Library</H1>
<!-- received="Wed Oct 18 10:11:26 2000" -->
<!-- isoreceived="20001018171126" -->
<!-- sent="Wed, 18 Oct 2000 13:18:15 -0400" -->
<!-- isosent="20001018171815" -->
<!-- name="David McCormick" -->
<!-- email="dmccormi@shentel.net" -->
<!-- subject="Re: Xsane Library" -->
<!-- id="39EDDB57.B7D8F62C@shentel.net" -->
<!-- inreplyto="39EDCF7D.D236F9A9@wolfsburg.de" -->
<STRONG>From:</STRONG> David McCormick (<A HREF="mailto:dmccormi@shentel.net?Subject=Re:%20Xsane%20Library&In-Reply-To=&lt;39EDDB57.B7D8F62C@shentel.net&gt;"><EM>dmccormi@shentel.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 18 2000 - 10:18:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Denny Schanze: "Re: access denied"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Oliver Rauch: "Re: saned &amp; win32 problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: Xsane Library"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver,
<BR>
Thanks for replying.  I had xsane installed in my normal user file.  I
<BR>
moved it to /usr/local as you suggested.  I can access the scanner
<BR>
without problems f by using xscanimage,  However when I try to use xsane
<BR>
it says that there are no devices available.  If I start it from the
<BR>
command line &quot;xsane microtek:/dev/sgf  it gives an error message &quot;device
<BR>
is busy&quot;?  I know that I have done something idiotic but I just can't
<BR>
find it.
<BR>
<P>David
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20Library&In-Reply-To=&lt;39EDDB57.B7D8F62C@shentel.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Denny Schanze: "Re: access denied"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Oliver Rauch: "Re: saned &amp; win32 problem"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: Xsane Library"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Oct 18 2000 - 10:16:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
