<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Acer ScanPrisa 640S</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Problems with Acer ScanPrisa 640S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Acer ScanPrisa 640S</H1>
<!-- received="Thu Oct 19 18:21:58 2000" -->
<!-- isoreceived="20001020012158" -->
<!-- sent="Fri, 20 Oct 2000 09:42:12 +0800" -->
<!-- isosent="20001020014212" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Problems with Acer ScanPrisa 640S" -->
<!-- id="39EFA2F4.F5A9D80F@coppice.org" -->
<!-- inreplyto="Springmail.105.971976991.0.62759600@www.springmail.com" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;39EFA2F4.F5A9D80F@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 19 2000 - 18:42:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Jochen Eisinger: "Re: xsane + user + mustek_pp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0216.html">cbagwell@sprynet.com: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;39EFA2F4.F5A9D80F@coppice.org&gt;">cbagwell@sprynet.com</A> wrote:
<BR>
<P><EM>&gt; I have a Acer 640BU Scanner which is USB.  I've noticed a few problems
</EM><BR>
<EM>&gt;  with the sane-1.0.3 backend (using some USB patches).  Most of them
</EM><BR>
<EM>&gt;  are lockup related.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I have better luck with the version of sane-1.0.1.  You might download
</EM><BR>
<EM>&gt;  it and try it out.  The same change you added to 1.0.3 is needed but
</EM><BR>
<EM>&gt;  label it as a SNAPSCAN600 instead of a PRISA620S.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Also, I'm slowing adding patches to the new snapscan webpage.  They
</EM><BR>
<EM>&gt;  include patches for USB support and various snapshots of the
</EM><BR>
<EM>&gt;  developement between whats in sane-1.0.1 and sane-1.0.3.
</EM><BR>
<P>Is that really helpful? The 1.0.1 backend is very different from the 1.0.3 -
<BR>
a major rewrite, in fact. The 1.0.3 backend is clearly the future (it wasn't
<BR>
rewritten without good reason), so why not concentrate on improving that, and
<BR>
leave the old versions behind. Multiple versions not only dissipate
<BR>
development effort, but encouraging people to try them will just reduce
<BR>
feedback on the most interesting version - the latest.
<BR>
<P>Regards,
<BR>
Steve
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;39EFA2F4.F5A9D80F@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Jochen Eisinger: "Re: xsane + user + mustek_pp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0216.html">cbagwell@sprynet.com: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0220.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0219.html">cbagwell@sprynet.com: "Re: Re: Problems with Acer ScanPrisa 640S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 19 2000 - 18:26:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
