<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Re: Problems with Acer ScanPrisa 640S</TITLE>
<META NAME="Author" CONTENT="cbagwell@sprynet.com (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="Re: Re: Problems with Acer ScanPrisa 640S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Re: Problems with Acer ScanPrisa 640S</H1>
<!-- received="Thu Oct 19 19:08:10 2000" -->
<!-- isoreceived="20001020020810" -->
<!-- sent="Thu, 19 Oct 2000 22:19:53 -0400" -->
<!-- isosent="20001020021953" -->
<!-- name="cbagwell@sprynet.com" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="Re: Re: Problems with Acer ScanPrisa 640S" -->
<!-- id="Springmail.105.972008393.0.08070700@www.springmail.com" -->
<!-- inreplyto="Re: Problems with Acer ScanPrisa 640S" -->
<STRONG>From:</STRONG> <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;Springmail.105.972008393.0.08070700@www.springmail.com&gt;"><EM>cbagwell@sprynet.com</EM></A><BR>
<STRONG>Date:</STRONG> Thu Oct 19 2000 - 19:19:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Steve Underwood: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0218.html">Steve Underwood: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;Springmail.105.972008393.0.08070700@www.springmail.com&gt;">sane-devel@mostang.com</A> wrote:
<BR>
<EM>&gt; &gt; Hi,
</EM><BR>
<EM>&gt; <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;Springmail.105.972008393.0.08070700@www.springmail.com&gt;">cbagwell@sprynet.com</A> wrote:
</EM><BR>
<P><EM>&gt; &gt; I have a Acer 640BU Scanner which is USB.  I've noticed a few &gt; problems
</EM><BR>
<EM>&gt; &gt;  with the sane-1.0.3 backend (using some USB patches).  Most of them
</EM><BR>
<EM>&gt; &gt;  are lockup related.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I have better luck with the version of sane-1.0.1.  You might &gt; download
</EM><BR>
<EM>&gt; &gt;  it and try it out.
</EM><BR>
<P><EM>&gt; Is that really helpful? The 1.0.1 backend is very different from the &gt; 1.0.3 -
</EM><BR>
<EM>&gt; a major rewrite, in fact. The 1.0.3 backend is clearly the future &gt; (it wasn't
</EM><BR>
<EM>&gt; rewritten without good reason), so why not concentrate on improving &gt; that, and
</EM><BR>
<EM>&gt; leave the old versions behind. Multiple versions not only dissipate
</EM><BR>
<EM>&gt; development effort, but encouraging people to try them will just &gt; reduce
</EM><BR>
<EM>&gt; feedback on the most interesting version - the latest.
</EM><BR>
<P><EM>&gt; Regards,
</EM><BR>
<EM>&gt; Steve
</EM><BR>
<P>Yeah, its far from an ideal solution.  But it does have two things
<BR>
&nbsp;going for it.  1) It may keep people from having a 8 1/2 x 11 paper
<BR>
&nbsp;weight on their desk if sane-1.0.3 snapscan driver doesn't work for
<BR>
&nbsp;them. (ie. like me) 2) Since I have been unable to come up with docs
<BR>
&nbsp;on the main controlling ASIC of the scanner its very useful to
<BR>
&nbsp;compare working code with none working code.
<BR>
<P>I do plan to help debug these lockups and push the latest drivers as
<BR>
&nbsp;the solution but in the mean time I do have the occasional scans that
<BR>
&nbsp;I would like to perform and so far only sane-1.0.1 works reliably 
<BR>
for me.
<BR>
<P>Here is a dumb question.  Anyone have docs on any of the compatible
<BR>
&nbsp;scanners?  I sent an email to Acer supported which appears to have
<BR>
&nbsp;gone to the standard /dev/null.  I attempted to find an AFGA contact
<BR>
&nbsp;but was unable to from their web page.  There is public docs on the
<BR>
&nbsp;Analog Devices AD9822 scanner chip that my Acer 640BU uses but the
<BR>
&nbsp;main ASIC is labeled as &quot;AP7107U&quot; and I'm unable to find anything on
<BR>
&nbsp;on it.
<BR>
<P>Chris
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Re:%20Problems%20with%20Acer%20ScanPrisa%20640S&In-Reply-To=&lt;Springmail.105.972008393.0.08070700@www.springmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0220.html">Sebastien Sable: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0218.html">Steve Underwood: "Re: Problems with Acer ScanPrisa 640S"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0218.html">Steve Underwood: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#219">[ date ]</A>
<A HREF="index.html#219">[ thread ]</A>
<A HREF="subject.html#219">[ subject ]</A>
<A HREF="author.html#219">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 19 2000 - 19:09:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
