<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fwd: [linux-usb-devel] driver for HP 5300C scan</TITLE>
<META NAME="Author" CONTENT="Jose Paulo Moitinho de Almeida (moitinho@civil.ist.utl.pt)">
<META NAME="Subject" CONTENT="Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner</H1>
<!-- received="Thu Oct 26 06:16:42 2000" -->
<!-- isoreceived="20001026131642" -->
<!-- sent="Thu, 26 Oct 2000 14:32:34 +0100" -->
<!-- isosent="20001026133234" -->
<!-- name="Jose Paulo Moitinho de Almeida" -->
<!-- email="moitinho@civil.ist.utl.pt" -->
<!-- subject="Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner" -->
<!-- id="00102614323400.01860@lmoit" -->
<!-- inreplyto="00102518451504.02062@ghanima" -->
<STRONG>From:</STRONG> Jose Paulo Moitinho de Almeida (<A HREF="mailto:moitinho@civil.ist.utl.pt?Subject=Re:%20Fwd:%20[linux-usb-devel]%20driver%20for%20HP%205300C%20scanjet%20scanner&In-Reply-To=&lt;00102614323400.01860@lmoit&gt;"><EM>moitinho@civil.ist.utl.pt</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 26 2000 - 06:32:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0274.html">SoloCDM: "xscanimage Error"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0273.html">Oliver Neukum: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#275">[ date ]</A>
<A HREF="index.html#275">[ thread ]</A>
<A HREF="subject.html#275">[ subject ]</A>
<A HREF="author.html#275">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wednesday 25 October 2000 17:45, Oliver Neukum wrote:
<BR>
.......
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; 3. The usbscsiscanner driver
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; This driver will work for the HP 5300C only.
</EM><BR>
<EM>&gt; It is quite experimental.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Available: As a patch to the development kernels only.
</EM><BR>
<EM>&gt; The patch must be extracted from the linux-usb-devel
</EM><BR>
<EM>&gt; mailing list's archive.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Usage: The scanner appears to be a scsi device.
</EM><BR>
<EM>&gt; The avision backend must be hacked to recognise it.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Scanners: HP 5300C
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Known issues: As yet none, as it has been tested only once
</EM><BR>
<EM>&gt;
</EM><BR>
<P>According to a previous message on this list the avision backend should also 
<BR>
work for the Minolta Dimage Scan Dual II
<BR>
<P><EM> &gt; Interestingly, the Minolta Scan Dual II film scanner is also
</EM><BR>
<EM> &gt; built by Avision, and uses the same command set as the
</EM><BR>
<EM> &gt; HP 5300C. I haven't tested the 3300C but I'm
</EM><BR>
<EM> &gt; pretty sure it is built by Avision as well.
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
I will get one next week. Has anyone tried it this way?
<BR>
<P>Thanks
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fwd:%20[linux-usb-devel]%20driver%20for%20HP%205300C%20scanjet%20scanner&In-Reply-To=&lt;00102614323400.01860@lmoit&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0274.html">SoloCDM: "xscanimage Error"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0273.html">Oliver Neukum: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#275">[ date ]</A>
<A HREF="index.html#275">[ thread ]</A>
<A HREF="subject.html#275">[ subject ]</A>
<A HREF="author.html#275">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 26 2000 - 06:22:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
