<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage Error</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: xscanimage Error">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage Error</H1>
<!-- received="Thu Oct 26 09:53:13 2000" -->
<!-- isoreceived="20001026165313" -->
<!-- sent="Wed, 25 Oct 2000 23:31:00 +0200" -->
<!-- isosent="20001025213100" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: xscanimage Error" -->
<!-- id="20001025233100.A26296@vortex.swb.de" -->
<!-- inreplyto="39F73C4C.FAE95BA3@cdm01.deedsmiscentral.net" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20xscanimage%20Error&In-Reply-To=&lt;20001025233100.A26296@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Oct 25 2000 - 14:31:00 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">Peter Kirchgessner: "Re: HP 6300 Scanner light &amp; transparency adapter"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0274.html">SoloCDM: "xscanimage Error"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>inetd.conf and services look ok.
<BR>
<P>On Wed, Oct 25, 2000 at 02:02:20PM -0600, SoloCDM wrote:
<BR>
<EM>&gt; I made a soft link for /dev/scanner to /dev/sga and changed the bits
</EM><BR>
<EM>&gt; to 660 for /dev/sga and /dev/sge.
</EM><BR>
<P><EM>&gt; I entered the following lines in /etc/sane.d/mustek.conf as the second
</EM><BR>
<EM>&gt; scanner option:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /dev/sge
</EM><BR>
<EM>&gt;   option linedistance-fix
</EM><BR>
<EM>&gt;   option lineart-fix            # lineart may be faster with this
</EM><BR>
<EM>&gt; option off.
</EM><BR>
<P>You mean after the scsi MUSTEK ... entries? Or is this the only entry?
<BR>
I don't understand your configuration. Is your scanner connected to /dev/sga
<BR>
or /dev/sge? /dev/sge means that you have at least 4 other SCSI devices.
<BR>
<P><EM>&gt; I ran xscanimage and the following occurred.
</EM><BR>
<P>If you run xscanimage like this:
<BR>
<P>SANE_DEBUG_MUSTEK=5 xscanimage
<BR>
<P>you can see excactly what the Mustek backend does and which devices it
<BR>
connects to and why (linenumber of mustek.conf).
<BR>
<P><EM>&gt; kernel: parport0: PC-style at 0x378 [SPP,PS2] 
</EM><BR>
<EM>&gt; kernel: parport0: no IEEE-1284 device present. 
</EM><BR>
<EM>&gt; kernel: ppa: Version 2.03 (for Linux 2.2.x) 
</EM><BR>
<EM>&gt; kernel: ppa: Found device at ID 6, Attempting to use EPP 32 bit 
</EM><BR>
<EM>&gt; kernel: ppa: Found device at ID 6, Attempting to use PS/2 
</EM><BR>
<EM>&gt; kernel: ppa: Communication established with ID 6 using PS/2 
</EM><BR>
<EM>&gt; kernel: scsi0 : Iomega VPI0 (ppa) interface 
</EM><BR>
<EM>&gt; kernel: scsi : 1 host. 
</EM><BR>
<EM>&gt; kernel:   Vendor: IOMEGA    Model: ZIP 100           Rev: J.03 
</EM><BR>
<EM>&gt; kernel:   Type:   Direct-Access                      ANSI SCSI
</EM><BR>
<EM>&gt; revision: 02 kernel: Detected scsi removable disk sda at scsi0,
</EM><BR>
<EM>&gt; channel 0, id 6, lun 0 kernel: sda : READ CAPACITY failed. 
</EM><BR>
<EM>&gt; kernel: sda : status = 0, message = 00, host = 0, driver = 28  
</EM><BR>
<EM>&gt; kernel: sda : extended sense code = 2  
</EM><BR>
<EM>&gt; kernel: sda : block size assumed to be 512 bytes, disk size 1GB.   
</EM><BR>
<EM>&gt; kernel:  sda:scsidisk I/O error: dev 08:00, sector 0 
</EM><BR>
<EM>&gt; kernel:  unable to read partition table 
</EM><BR>
<P>Probably the &quot;scsi MUSTEK ...&quot; entries activated your zip. With these
<BR>
entries all sg* devices are scanned for Mustek scanners. If you don't like
<BR>
this remove the scsi entries in mustek.conf and use only /dev/scanner. But
<BR>
maybe I didn't understand the problem ... Could you send the result of &quot;cat
<BR>
/proc/scsi/scsi&quot;?
<BR>
<P><EM>&gt; I do have a parallel port Iomega drive, which I haven't attempted to
</EM><BR>
<EM>&gt; access yet (obviously xscanimage did).
</EM><BR>
<P>Yes, without accessing it can't know if it's a scanner or other device.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20Error&In-Reply-To=&lt;20001025233100.A26296@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0278.html">Peter Kirchgessner: "Re: HP 6300 Scanner light &amp; transparency adapter"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0276.html">Jay Higley: "Re: Fwd: [linux-usb-devel] driver for HP 5300C scanjet scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0274.html">SoloCDM: "xscanimage Error"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#277">[ date ]</A>
<A HREF="index.html#277">[ thread ]</A>
<A HREF="subject.html#277">[ subject ]</A>
<A HREF="author.html#277">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 26 2000 - 09:54:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
