<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.3 compile error fixed OOPS!</TITLE>
<META NAME="Author" CONTENT="Kurt Savegnago (ksaves2@theramp.net)">
<META NAME="Subject" CONTENT="Re: sane-1.0.3 compile error fixed OOPS!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.3 compile error fixed OOPS!</H1>
<!-- received="Sat Oct 28 08:13:53 2000" -->
<!-- isoreceived="20001028151353" -->
<!-- sent="Sat, 28 Oct 2000 10:15:34 -0500" -->
<!-- isosent="20001028151534" -->
<!-- name="Kurt Savegnago" -->
<!-- email="ksaves2@theramp.net" -->
<!-- subject="Re: sane-1.0.3 compile error fixed OOPS!" -->
<!-- id="39FAED96.6EA2CD0B@theramp.net" -->
<!-- inreplyto="39FAE9AC.B7FEBA40@theramp.net" -->
<STRONG>From:</STRONG> Kurt Savegnago (<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20sane-1.0.3%20compile%20error%20fixed%20OOPS!&In-Reply-To=&lt;39FAED96.6EA2CD0B@theramp.net&gt;"><EM>ksaves2@theramp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Oct 28 2000 - 08:15:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Paul Floyd: "new snapscan user"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Kurt Savegnago: "sane-1.0.3 compile error fixed"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Kurt Savegnago: "sane-1.0.3 compile error fixed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Kurt Savegnago wrote:
<BR>
<EM>&gt; 
</EM><BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   I had a compiling problem with sane with an ALR Quad 6
</EM><BR>
<EM>&gt; until I applied the GIMP patch as shown below.  It now works fine.
</EM><BR>
<EM>&gt; I now have to try to work on xsane 0.62 as it is aborting.
</EM><BR>
<EM>&gt; I think it has to do with the changes in GIMP-1.2.28 as alot
</EM><BR>
<EM>&gt; of folks have outlined.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   I am initially not having trouble with the H-P 6300C with Sane.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;                                         Best regards,
</EM><BR>
<EM>&gt;                                         Kurt Savegnago
</EM><BR>
<EM>&gt;                                         <A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20sane-1.0.3%20compile%20error%20fixed%20OOPS!&In-Reply-To=&lt;39FAED96.6EA2CD0B@theramp.net&gt;">ksaves2@theramp.net</A>
</EM><BR>
<P>OOPS,
<BR>
<P>&nbsp;&nbsp;&nbsp;I forgot to attach the patch.  This was already posted here by
<BR>
another fellow as GIMP-1.2.28 patch.
<BR>

<BR><P>
<P>Index: xscanimage.c
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/frontend/xscanimage.c,v
<BR>
retrieving revision 1.1.1.1.2.3
<BR>
diff -u -r1.1.1.1.2.3 xscanimage.c
<BR>
--- xscanimage.c	2000/04/05 11:34:08	1.1.1.1.2.3
<BR>
+++ xscanimage.c	2000/10/23 04:29:26
<BR>
@@ -57,6 +57,7 @@
<BR>
&nbsp;
<BR>
&nbsp;#ifdef HAVE_LIBGIMP_GIMP_H
<BR>
&nbsp;
<BR>
+#define GIMP_ENABLE_COMPAT_CRUFT
<BR>
&nbsp;#include &lt;libgimp/gimp.h&gt;
<BR>
&nbsp;
<BR>
&nbsp;static void query (void);
<BR>
<P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.3%20compile%20error%20fixed%20OOPS!&In-Reply-To=&lt;39FAED96.6EA2CD0B@theramp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">Paul Floyd: "new snapscan user"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Kurt Savegnago: "sane-1.0.3 compile error fixed"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Kurt Savegnago: "sane-1.0.3 compile error fixed"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Oct 28 2000 - 08:31:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
