<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Agfa SnapScan e50</TITLE>
<META NAME="Author" CONTENT="Plamen Neykov (Plamen.Neykov@t-online.de)">
<META NAME="Subject" CONTENT="Agfa SnapScan e50">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agfa SnapScan e50</H1>
<!-- received="Sun Oct 29 08:30:24 2000" -->
<!-- isoreceived="20001029163024" -->
<!-- sent="Sun, 29 Oct 2000 15:30:35 GMT" -->
<!-- isosent="20001029153035" -->
<!-- name="Plamen Neykov" -->
<!-- email="Plamen.Neykov@t-online.de" -->
<!-- subject="Agfa SnapScan e50" -->
<!-- id="20001029.15303500@toni2.home.net" -->
<STRONG>From:</STRONG> Plamen Neykov (<A HREF="mailto:Plamen.Neykov@t-online.de?Subject=Re:%20Agfa%20SnapScan%20e50&In-Reply-To=&lt;20001029.15303500@toni2.home.net&gt;"><EM>Plamen.Neykov@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Oct 29 2000 - 07:30:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: HP 6300 Scanner light &amp; transparency adapter"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0294.html">Christian Ordig: "Re: Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#295">[ date ]</A>
<A HREF="index.html#295">[ thread ]</A>
<A HREF="subject.html#295">[ subject ]</A>
<A HREF="author.html#295">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi All,
<BR>
<P>is there any chance to get Agfa SnapScan e50 working with sane/Linux ?
<BR>
<P>Cheers
<BR>
Plamen
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20SnapScan%20e50&In-Reply-To=&lt;20001029.15303500@toni2.home.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0296.html">Peter Kirchgessner: "Re: HP 6300 Scanner light &amp; transparency adapter"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0294.html">Christian Ordig: "Re: Support for Genius USB scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#295">[ date ]</A>
<A HREF="index.html#295">[ thread ]</A>
<A HREF="subject.html#295">[ subject ]</A>
<A HREF="author.html#295">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Oct 29 2000 - 08:31:37 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
