<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [dev] Problems with dynamic loading on AIX</TITLE>
<META NAME="Author" CONTENT="Ulrich Deiters (ukd@xenon.pc.Uni-Koeln.DE)">
<META NAME="Subject" CONTENT="Re: [dev] Problems with dynamic loading on AIX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [dev] Problems with dynamic loading on AIX</H1>
<!-- received="Tue May  1 23:01:51 2001" -->
<!-- isoreceived="20010502060151" -->
<!-- sent="Wed, 2 May 2001 08:10:07 +0200 (METDST)" -->
<!-- isosent="20010502061007" -->
<!-- name="Ulrich Deiters" -->
<!-- email="ukd@xenon.pc.Uni-Koeln.DE" -->
<!-- subject="Re: [dev] Problems with dynamic loading on AIX" -->
<!-- id="200105020610.IAA17742@xenon.pc.Uni-Koeln.DE" -->
<!-- inreplyto="[dev] Problems with dynamic loading on AIX" -->
<STRONG>From:</STRONG> Ulrich Deiters (<A HREF="mailto:ukd@xenon.pc.Uni-Koeln.DE?Subject=Re:%20[dev]%20Problems%20with%20dynamic%20loading%20on%20AIX&In-Reply-To=&lt;200105020610.IAA17742@xenon.pc.Uni-Koeln.DE&gt;"><EM>ukd@xenon.pc.Uni-Koeln.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 01 2001 - 23:10:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Mark Parrish: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "[dev] Problems with dynamic loading on AIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
With HP-UX you sometimes have to add a -E flag to the load call when
<BR>
building shared libraries. Perhaps you can find something helpful
<BR>
on the ld manpages?
<BR>
<P>Regards,
<BR>
<P>Ulrich Deiters
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Problems%20with%20dynamic%20loading%20on%20AIX&In-Reply-To=&lt;200105020610.IAA17742@xenon.pc.Uni-Koeln.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0020.html">B C J P: "RE: : trust imagery 1200 wont work with xscanimage &quot;no sane device&quot;"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0018.html">Mark Parrish: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "[dev] Problems with dynamic loading on AIX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0028.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0028.html">Henning Meier-Geinitz: "Re: [dev] Problems with dynamic loading on AIX"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#19">[ date ]</A>
<A HREF="index.html#19">[ thread ]</A>
<A HREF="subject.html#19">[ subject ]</A>
<A HREF="author.html#19">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 01 2001 - 23:05:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
