<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 7400c info / Minolta Scan Dual II</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: HP 7400c info / Minolta Scan Dual II">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 7400c info / Minolta Scan Dual II</H1>
<!-- received="Wed May  2 08:24:49 2001" -->
<!-- isoreceived="20010502152449" -->
<!-- sent="Wed, 2 May 2001 17:33:18 +0200" -->
<!-- isosent="20010502153318" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: HP 7400c info / Minolta Scan Dual II" -->
<!-- id="01050217331800.02922@idun" -->
<!-- inreplyto="01050210145400.07618@lmoit" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20HP%207400c%20info%20/%20Minolta%20Scan%20Dual%20II&In-Reply-To=&lt;01050217331800.02922@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 02 2001 - 08:33:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">fenaille@fr.ibm.com: "2 SCSI cards"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">Bakki Kudva: "SANE effects SCSI CDROM?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; 2) The SCSI inquiry results in (thanks Clark, this is yours)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Host: scsi1 Channel: 00 Id: 00 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: MINOLTA  Model: FS-V1            Rev: 1.23
</EM><BR>
<EM>&gt;   Type:   Scanner                          ANSI SCSI
</EM><BR>
<EM>&gt; revision: 02
</EM><BR>
<P>How was this obtained ?
<BR>
<P><EM>&gt; 4) If there is a driver that works for all should it be renamed (not
</EM><BR>
<EM>&gt; hp5300, not minolta, not avision). What about SuCsSbI or SCusbSI? This is
</EM><BR>
<EM>&gt; SCSI on usb.....
</EM><BR>
<P>Tough question. It would be usbscsiscannerbulkinterrupt.
<BR>
Scsi over USB is used by storage and microtek.
<BR>
<P><EM>&gt; 6) Now that I have read 25 times the file PROBLEMS I am also willing to
</EM><BR>
<EM>&gt; test patches.
</EM><BR>
<P>OK.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%207400c%20info%20/%20Minolta%20Scan%20Dual%20II&In-Reply-To=&lt;01050217331800.02922@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">fenaille@fr.ibm.com: "2 SCSI cards"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">Bakki Kudva: "SANE effects SCSI CDROM?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0022.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0040.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">Jose Paulo Moitinho de Almeida: "Re: HP 7400c info / Minolta Scan Dual II"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 02 2001 - 08:27:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
