<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE API &amp; file format</TITLE>
<META NAME="Author" CONTENT="Mick Barry (mick@objects.com.au)">
<META NAME="Subject" CONTENT="Re: SANE API &amp; file format">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE API &amp; file format</H1>
<!-- received="Thu May  3 15:12:52 2001" -->
<!-- isoreceived="20010503221252" -->
<!-- sent="Fri, 04 May 2001 08:22:53 +1000" -->
<!-- isosent="20010503222253" -->
<!-- name="Mick Barry" -->
<!-- email="mick@objects.com.au" -->
<!-- subject="Re: SANE API &amp; file format" -->
<!-- id="3AF1DA3D.F7B74178@objects.com.au" -->
<!-- inreplyto="3AF1D7D1.AE991400@rauch-domain.de" -->
<STRONG>From:</STRONG> Mick Barry (<A HREF="mailto:mick@objects.com.au?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF1DA3D.F7B74178@objects.com.au&gt;"><EM>mick@objects.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 03 2001 - 15:22:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver,
<BR>
<P>Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Mick Barry wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Oliver,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; But if it was compulsary for a b/e to support the current transfer
</EM><BR>
<EM>&gt; &gt; mechanism then couldn't the f/e simply fall back to using this method if
</EM><BR>
<EM>&gt; &gt; it didn't support other image encodings.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The frontend or the backend has to be able to uncompress the compressed image
</EM><BR>
<EM>&gt; format to do a preview.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>If a f/e doesn't support a particular encoding then it would not request
<BR>
it.
<BR>
<P><EM>&gt; If we do the transformation in the frontend, we have to change
</EM><BR>
<EM>&gt; - several frontends
</EM><BR>
<EM>&gt; - the sane standard
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If we do the transformation in the backend, only the relevant backend
</EM><BR>
<EM>&gt; has to include a transformation. The sane standard can keep the same.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; So I think it is compulsary to
</EM><BR>
<EM>&gt; - include the transformation (uncompression) in the backend for sane-1
</EM><BR>
<EM>&gt; - add support for new file formats to sane-2
</EM><BR>
<P>Sorry my understanding of the discussion was that we were talking about
<BR>
additions to sane-2.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.xsane.org">http://www.xsane.org</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF1DA3D.F7B74178@objects.com.au&gt;">Oliver.Rauch@rauch-domain.de</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF1DA3D.F7B74178@objects.com.au&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;3AF1DA3D.F7B74178@objects.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0058.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 03 2001 - 15:13:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
