<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: SANE API &amp; file format</TITLE>
<META NAME="Author" CONTENT="shailendra mehta (shailendra.mehta@tatainfotech.com)">
<META NAME="Subject" CONTENT="RE: SANE API &amp; file format">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: SANE API &amp; file format</H1>
<!-- received="Thu May  3 21:03:27 2001" -->
<!-- isoreceived="20010504040327" -->
<!-- sent="Fri, 4 May 2001 09:42:53 +0530" -->
<!-- isosent="20010504041253" -->
<!-- name="shailendra mehta" -->
<!-- email="shailendra.mehta@tatainfotech.com" -->
<!-- subject="RE: SANE API &amp; file format" -->
<!-- id="000001c0d450$7dd11320$0c2c7aa3@TIL" -->
<!-- inreplyto="3AF2257A.20F49649@objects.com.au" -->
<STRONG>From:</STRONG> shailendra mehta (<A HREF="mailto:shailendra.mehta@tatainfotech.com?Subject=RE:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;000001c0d450$7dd11320$0c2c7aa3@TIL&gt;"><EM>shailendra.mehta@tatainfotech.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 03 2001 - 21:12:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi mick
<BR>
Thank you for your reply.
<BR>
Can you give me some guidelines regarding storage of the file.
<BR>
Bcos byte format read from API is not char *(or any other standard type) but
<BR>
SANE_bye.
<BR>
What should I do for those read bytes?
<BR>
<P>Thanks again for your help.
<BR>
--Shailendra
<BR>
<P><P>Sorry Shailendra ,
<BR>
<P>The answer to your question is that SANE does not support storage of
<BR>
specific file formats. The image is returned from the scanner in the
<BR>
format specified in the SANE standard. If you wish to save the image in
<BR>
another format then you are responsible for handling this.
<BR>
<P>mick
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20SANE%20API%20&amp;%20file%20format&In-Reply-To=&lt;000001c0d450$7dd11320$0c2c7aa3@TIL&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0065.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0063.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0063.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0065.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0061.html">Stephen Williams: "Re: SANE API &amp; file format"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0065.html">Mick Barry: "Re: SANE API &amp; file format"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#64">[ date ]</A>
<A HREF="index.html#64">[ thread ]</A>
<A HREF="subject.html#64">[ subject ]</A>
<A HREF="author.html#64">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 03 2001 - 21:04:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
