<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: EOF detection</TITLE>
<META NAME="Author" CONTENT="Marian Eichholz (marian.eichholz@freenet-ag.de)">
<META NAME="Subject" CONTENT="EOF detection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>EOF detection</H1>
<!-- received="Mon May  7 07:58:38 2001" -->
<!-- isoreceived="20010507145838" -->
<!-- sent="Mon, 07 May 2001 17:10:25 +0200" -->
<!-- isosent="20010507151025" -->
<!-- name="Marian Eichholz" -->
<!-- email="marian.eichholz@freenet-ag.de" -->
<!-- subject="EOF detection" -->
<!-- id="3AF6BAE1.FC156179@freenet-ag.de" -->
<STRONG>From:</STRONG> Marian Eichholz (<A HREF="mailto:marian.eichholz@freenet-ag.de?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;3AF6BAE1.FC156179@freenet-ag.de&gt;"><EM>marian.eichholz@freenet-ag.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 07 2001 - 08:10:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">abel deuring: "Re: [dev] Memory access violations and leaks"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0088.html">Oliver Rauch: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">Oliver Rauch: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi friends,
<BR>
<P>hey, Oliver made a 0.76 XSane version. Did I miss anything?
<BR>
<P>Nevertheless, I browsed the source and I'm pretty shure, that I found
<BR>
the reason for the strange scanning behaviour of our little sm3600
<BR>
backend.
<BR>
<P>If the sane_read() gives SANE_STATUS_EOF, the whole action is discarded.
<BR>
In other words:
<BR>
<P>- the last valid scan data must be reported with SANE_STATUS_GOOD
<BR>
- the SANE_STATUS_EOF must be reported without access to the buffer.
<BR>
<P>Hey, I call it somewhat in-sane, because the last call to sane_read()
<BR>
will smash the stack, if there is anything written to the buffer address
<BR>
(yes, it points to not available data), but perhaps we should't argue on
<BR>
that topic :-)
<BR>
<P>I think, that we should release the backend now for the first volunteer
<BR>
testers, or more precisely: We should integrate it into the backend
<BR>
package.
<BR>
<P>Is anyone out there, who wants to do it? The issue *now* is the
<BR>
prerequisite libusb, and I have no time to fiddle with &quot;configure&quot; to
<BR>
set up the Makefile properly. The rest ist almost trivial.
<BR>
<P>Mit freundlichen Gruessen / Yours sincerely
<BR>
<P>Marian Eichholz
<BR>
<P>- - - - - - - - - - - 
<BR>
Marian Eichholz
<BR>
Postmaster
<BR>
freenet.de AG          Vorsitzender des Aufsichtsrates: Gerhard Schmid
<BR>
Deelbögenkamp 4c       Vorstand: Eckhard Spoerr (Vors.), Axel Krieger
<BR>
22297 Hamburg          Amtsgericht Hamburg, HRB 74048
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;3AF6BAE1.FC156179@freenet-ag.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">abel deuring: "Re: [dev] Memory access violations and leaks"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">shailendra mehta: "RE: SANE API &amp; file format"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0088.html">Oliver Rauch: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0088.html">Oliver Rauch: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 07 2001 - 08:01:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
