<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EOF detection</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: EOF detection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EOF detection</H1>
<!-- received="Mon May  7 11:10:29 2001" -->
<!-- isoreceived="20010507181029" -->
<!-- sent="Mon, 07 May 2001 20:05:40 +0200" -->
<!-- isosent="20010507180540" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: EOF detection" -->
<!-- id="3AF6E3F4.2CC13BC3@rauch-domain.de" -->
<!-- inreplyto="3AF6BAE1.FC156179@freenet-ag.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;3AF6E3F4.2CC13BC3@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 07 2001 - 11:05:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">abel deuring: "Re: [dev] Memory access violations and leaks"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Marian Eichholz: "EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Marian Eichholz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If the sane_read() gives SANE_STATUS_EOF, the whole action is discarded.
</EM><BR>
<EM>&gt; In other words:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; - the last valid scan data must be reported with SANE_STATUS_GOOD
</EM><BR>
<EM>&gt; - the SANE_STATUS_EOF must be reported without access to the buffer.
</EM><BR>
<P>In fact this is not defined very fine in the standard.
<BR>
But after a close look to the sources of scanimage/xscanimage/xsane
<BR>
it looks like all frontends do handle it the same.
<BR>
So we should mention in the standard that the also last sane_read
<BR>
that reutrns valid image data has to return with SANE_STATUS_GOOD.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;3AF6E3F4.2CC13BC3@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;3AF6E3F4.2CC13BC3@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">abel deuring: "Re: [dev] Memory access violations and leaks"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0086.html">Marian Eichholz: "EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0089.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 07 2001 - 11:12:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
