<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS mails</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SANE CVS mails">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS mails</H1>
<!-- received="Tue May  8 11:38:29 2001" -->
<!-- isoreceived="20010508183829" -->
<!-- sent="Tue, 8 May 2001 20:51:06 +0200" -->
<!-- isosent="20010508185106" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SANE CVS mails" -->
<!-- id="20010508205106.C8948@vortex.swb.de" -->
<!-- inreplyto="3AF819AB.1FCD72FA@rauch-domain.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SANE%20CVS%20mails&In-Reply-To=&lt;20010508205106.C8948@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 08 2001 - 11:51:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Henning Meier-Geinitz: "Re: [dev] Memory access violations and leaks"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Henning Meier-Geinitz: "Re: Problems with 2.4.4 kernel and scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0092.html">Oliver Rauch: "SANE CVS mails"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Oliver Rauch: "Re: SANE CVS mails"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Oliver Rauch: "Re: SANE CVS mails"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, May 08, 2001 at 06:07:07PM +0200, Oliver Rauch wrote:
<BR>
<EM>&gt; this is a mail for everyone who has write access to sane CVS.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please could you add your name and email address to the mail
</EM><BR>
<EM>&gt; that is generated when you submit changes to sane cvs.
</EM><BR>
<P>The reason why I changed my behavour concerning this is that I think
<BR>
the name line from ChangeLog make the CVS logs longer and more
<BR>
difficult to read. The account names are logged in CVS anyway, e.g.
<BR>
<P>cvs log README
<BR>
[...]
<BR>
----------------------------
<BR>
revision 1.15
<BR>
date: 2001/05/03 19:56:11;  author: hmg;  state: Exp;  lines: +2 -1
<BR>
Updated concerning umax_pp.
<BR>
----------------------------
<BR>
revision 1.14
<BR>
date: 2001/04/29 10:15:51;  author: pere;  state: Exp;  lines: +11 -1
<BR>
Added info about the CVS repository.
<BR>
----------------------------
<BR>
revision 1.13
<BR>
date: 2001/04/16 12:21:33;  author: hmg;  state: Exp;  lines: +1 -1
<BR>
2001-04-16  Henning Meier-Geinitz &lt;<A HREF="mailto:hmg@gmx.de?Subject=Re:%20SANE%20CVS%20mails&In-Reply-To=&lt;20010508205106.C8948@vortex.swb.de&gt;">hmg@gmx.de</A>&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* README: Updated xsane link.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* configure configure.in backend/dll.c backend/dll.desc
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backend/net.c backend/net.desc include/sane/config.h.in
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yet another change in the version system for dll and net.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For sane_init return the version of the package but use
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;own internal version number in the source (printed with
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debugging enabled) and in *.desc. The internal versions
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of both net and dll are set to 1.0.1. Please increase the
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build number with every change on the source files.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* doc/realeases.txt -&gt; doc/releases.txt. Fixed spelling error.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added entries about sane-backends.html, sane.ps, man pages,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;platforms page.
<BR>
----------------------------
<BR>
[...]
<BR>
<P>&nbsp;
<BR>
<EM>&gt; The best would be to include the complete text you added to Changelog.
</EM><BR>
<P>Hm, at least we should seperate CVS commits for different changes to
<BR>
avoid having these long lists. Otherwise logs look like the one above.
<BR>
Some backends include &quot;their&quot; logs (e.g. sp15c.c), too.
<BR>
<P>Maybe the name or account of the author of a commit can be included
<BR>
into the mails automatically? It does work when Petter does changes to
<BR>
the repository but this is probably because he has a shell account at
<BR>
hungry.com.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20mails&In-Reply-To=&lt;20010508205106.C8948@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0099.html">Henning Meier-Geinitz: "Re: [dev] Memory access violations and leaks"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0097.html">Henning Meier-Geinitz: "Re: Problems with 2.4.4 kernel and scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0092.html">Oliver Rauch: "SANE CVS mails"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Oliver Rauch: "Re: SANE CVS mails"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Oliver Rauch: "Re: SANE CVS mails"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#98">[ date ]</A>
<A HREF="index.html#98">[ thread ]</A>
<A HREF="subject.html#98">[ subject ]</A>
<A HREF="author.html#98">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 08 2001 - 11:40:47 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
