<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EOF detection</TITLE>
<META NAME="Author" CONTENT="Nick Lamb (njl98r@ecs.soton.ac.uk)">
<META NAME="Subject" CONTENT="Re: EOF detection">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EOF detection</H1>
<!-- received="Thu May 10 03:54:32 2001" -->
<!-- isoreceived="20010510105432" -->
<!-- sent="Thu, 10 May 2001 12:08:24 +0100" -->
<!-- isosent="20010510110824" -->
<!-- name="Nick Lamb" -->
<!-- email="njl98r@ecs.soton.ac.uk" -->
<!-- subject="Re: EOF detection" -->
<!-- id="20010510120824.A31582@ecs.soton.ac.uk" -->
<!-- inreplyto="01051012341301.00606@slowcrap" -->
<STRONG>From:</STRONG> Nick Lamb (<A HREF="mailto:njl98r@ecs.soton.ac.uk?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;20010510120824.A31582@ecs.soton.ac.uk&gt;"><EM>njl98r@ecs.soton.ac.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 10 2001 - 04:08:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Nick Robinson: "Re: Snapscan ... again"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">mh: "Re: EOF detection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">mh: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Oliver Rauch: "XSane parameters or buffer bug"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, May 10, 2001 at 12:11:42PM +0200, mh wrote:
<BR>
<EM>&gt; I don't know whether one should call it a bug in XSane; at least it could be
</EM><BR>
<EM>&gt; easily solved by calling sane_get_parameters() after sane_start() has been
</EM><BR>
<EM>&gt; called. (Oliver?)
</EM><BR>
<P>Yes, that's a bug. The specification clearly tells frontend authors that
<BR>
the backend can't necessarily be expected to provide _accurate_ values
<BR>
for sane_get_parameters() without being given an instruction to start.
<BR>
<P>If XSane wants to rely on the parameters it needs to update them after it
<BR>
calls sane_start(), presumably Oilver's scanner happens to let him get
<BR>
away without.
<BR>
<P>Given Oliver's rapid updates I'm sure we can expect a fixed XSane soon.
<BR>
<P>Nick.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EOF%20detection&In-Reply-To=&lt;20010510120824.A31582@ecs.soton.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0111.html">Nick Robinson: "Re: Snapscan ... again"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0109.html">mh: "Re: EOF detection"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0109.html">mh: "Re: EOF detection"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0114.html">Oliver Rauch: "XSane parameters or buffer bug"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0096.html">Henning Meier-Geinitz: "Re: EOF detection"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#110">[ date ]</A>
<A HREF="index.html#110">[ thread ]</A>
<A HREF="subject.html#110">[ subject ]</A>
<A HREF="author.html#110">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 10 2001 - 03:55:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
