<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane - winsane?  was Re: saned won't run under</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Xsane - winsane?  was Re: saned won't run under inetd">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane - winsane?  was Re: saned won't run under inetd</H1>
<!-- received="Fri May 11 10:22:56 2001" -->
<!-- isoreceived="20010511172256" -->
<!-- sent="Fri, 11 May 2001 19:37:33 +0200" -->
<!-- isosent="20010511173733" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Xsane - winsane?  was Re: saned won't run under inetd" -->
<!-- id="20010511193733.E28460@vortex.swb.de" -->
<!-- inreplyto="EBE6A40C53DCD311B18900508B92C8E15094E4@postix.nrpa.no" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;20010511193733.E28460@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 11 2001 - 10:37:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: Return values of sane_init() (Was: EOF detection)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Morten Sickel: "Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, May 11, 2001 at 08:14:34AM +0200, Morten Sickel wrote:
<BR>
<EM>&gt; &gt;Any problems with compilation? 
</EM><BR>
<EM>&gt; HPs make had problems with some of the Makefiles, when I swithced to gmake,
</EM><BR>
<EM>&gt; all went well, this should be mentioned in the readme.HP-UX, along the lines
</EM><BR>
<EM>&gt; of:
</EM><BR>
<EM>&gt; HPs make utility may have problems with some of the Makefiles, if it
</EM><BR>
<EM>&gt; complains about missing sparators, please try gmake.
</EM><BR>
<P>This is already mentioned in README but I will add something like this
<BR>
to the HP-UX README, too.
<BR>
<P><EM>&gt; &gt;I don't know why this [saned craches under inetd] happens. Petter and me 
</EM><BR>
<EM>&gt; &gt;fixed some possible bugs concerning networking in the last week but I don't
</EM><BR>
<EM>&gt; &gt;know if this is related. There is a current CVS snapshot at
</EM><BR>
<EM>&gt; &gt;<A HREF="http://www.meier-geinitz.de/sane/sane-cvs-2001-05-10.tar.gz">http://www.meier-geinitz.de/sane/sane-cvs-2001-05-10.tar.gz</A> if you
</EM><BR>
<EM>&gt; &gt;like to test.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Would like to, but according to gcc:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In file included from isfdtype.c:1:
</EM><BR>
<EM>&gt; ../include/sane/config.h:391: warning: function declaration isn't a
</EM><BR>
<EM>&gt; prototype
</EM><BR>
<EM>&gt; ../include/sane/config.h:396: warning: function declaration isn't a
</EM><BR>
<EM>&gt; prototype
</EM><BR>
<EM>&gt; isfdtype.c:9: warning: no previous prototype for `isfdtype'
</EM><BR>
<EM>&gt; isfdtype.c: In function `isfdtype':
</EM><BR>
<EM>&gt; isfdtype.c:10: storage size of `st' isn't known
</EM><BR>
<P>Ooops. stat doesn't seem to be defined in &lt;sys/stat.h&gt;. Can you check
<BR>
if this is true? Must _POSIX_SOURCE be defined for this to work? Can
<BR>
you look at sane-backends/include/sane/config.h if _POSIX_SOURCE is
<BR>
defined on your platform?
<BR>
<P>This file wasn't changed after 1.0.4 so the problem must be somewhere
<BR>
else.
<BR>
<P><EM>&gt; But: now xsane stopped working from my windows box. Even though scanimage
</EM><BR>
<EM>&gt; works fine, xsane claims it cannot find the device, it doesn't seem to
</EM><BR>
<EM>&gt; contact the server at all, no output is produced with SANE_DEBUG_SANEI,
</EM><BR>
<EM>&gt; SANE_DEBUG_DLL  and SANE_DEBUG_HP all set to 255
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ie:
</EM><BR>
<EM>&gt; scanimage.exe -dserver.nrpa.no:hp:/dev/scanner 
</EM><BR>
<EM>&gt; works whereas
</EM><BR>
<EM>&gt; xscan.exe -dserver.nrpa.no:hp:/dev/scanner
</EM><BR>
<EM>&gt; doesn't find the scanner 
</EM><BR>
<P>Atleast on unix the syntax is:
<BR>
<P>xscanimage server.nrpa.no:hp:/dev/scanner
<BR>
<P>-d is only used with scanimage.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;20010511193733.E28460@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: Return values of sane_init() (Was: EOF detection)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Morten Sickel: "Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 11 2001 - 10:23:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
