<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane - winsane?  was Re: saned won't run under</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Xsane - winsane?  was Re: saned won't run under inetd">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane - winsane?  was Re: saned won't run under inetd</H1>
<!-- received="Sun May 13 01:47:46 2001" -->
<!-- isoreceived="20010513084746" -->
<!-- sent="Sun, 13 May 2001 10:52:27 +0200" -->
<!-- isosent="20010513085227" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Xsane - winsane?  was Re: saned won't run under inetd" -->
<!-- id="20010513105227.A4612@vortex.swb.de" -->
<!-- inreplyto="3AFD5C5C.81AD30FE@home.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;20010513105227.A4612@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 13 2001 - 01:52:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0172.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0183.html">Paul Nixon: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0183.html">Paul Nixon: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#171">[ date ]</A>
<A HREF="index.html#171">[ thread ]</A>
<A HREF="subject.html#171">[ subject ]</A>
<A HREF="author.html#171">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, May 12, 2001 at 03:53:00PM +0000, Paul Nixon wrote:
<BR>
<EM>&gt; Perhaps a dumb question, but could someone please tell me two things:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1) How do I compile only support for my target scanner instead of
</EM><BR>
<EM>&gt; everything. Edit configure.in or something?
</EM><BR>
<P>Edit backend/Makefile.in and remove the backends you don't want from
<BR>
PRELOADABLE_BACKENDS.
<BR>
<P><EM>&gt; 2) How do I force a compile? Currently I have to erase the entire DIR
</EM><BR>
<EM>&gt; and then untar the source files, then modify them, then compile. This is
</EM><BR>
<EM>&gt; nuts and obviously not the way to go. However, I've tried deleting
</EM><BR>
<EM>&gt; config this and that without success. I don't see a -F flag for make so
</EM><BR>
<EM>&gt; what do I do?
</EM><BR>
<P>1) If you only want to compile one file: touch file.c; make
<BR>
2) If you want to compile all files: make clean; make
<BR>
3) If you changed something in a Makefile.in (e.g.
<BR>
&nbsp;&nbsp;&nbsp;PRELOADABLE_BACKENDS): make distclean; configure; make
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20-%20winsane?%20%20was%20Re:%20saned%20won't%20run%20under%20inetd&In-Reply-To=&lt;20010513105227.A4612@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0172.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0170.html">Paul Nixon: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0183.html">Paul Nixon: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0156.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0183.html">Paul Nixon: "Re: Xsane - winsane? was Re: saned won't run under inetd"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#171">[ date ]</A>
<A HREF="index.html#171">[ thread ]</A>
<A HREF="subject.html#171">[ subject ]</A>
<A HREF="author.html#171">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 13 2001 - 01:51:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
