<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage -T using Purify...</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: scanimage -T using Purify...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage -T using Purify...</H1>
<!-- received="Sun May 13 01:47:40 2001" -->
<!-- isoreceived="20010513084740" -->
<!-- sent="Sun, 13 May 2001 10:54:59 +0200" -->
<!-- isosent="20010513085459" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: scanimage -T using Purify..." -->
<!-- id="20010513105459.C31864@vortex.swb.de" -->
<!-- inreplyto="E14xz9v-0001aS-00@false.linpro.no" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20scanimage%20-T%20using%20Purify...&In-Reply-To=&lt;20010513105459.C31864@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 13 2001 - 01:54:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: SV: Xsane - (w)insane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Petter Reinholdtsen: "Re: scanimage -T using Purify..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, May 11, 2001 at 12:43:47AM +0200, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; ****  Purify instrumented /export/home/pere/gnu/bin/scanimage (pid 4903)  ****
</EM><BR>
<EM>&gt; UMR: Uninitialized memory read (2 times):
</EM><BR>
<EM>&gt;   * This is occurring while in:
</EM><BR>
<EM>&gt; 	sane_umax_init [umax.c:5337]
</EM><BR>
<P>That's config_line[len - 1]
<BR>
<P><EM>&gt; ****  Purify instrumented /export/home/pere/gnu/bin/scanimage (pid 4903)  ****
</EM><BR>
<EM>&gt; UMR: Uninitialized memory read (3 times):
</EM><BR>
<EM>&gt;   * This is occurring while in:
</EM><BR>
<EM>&gt; 	bin_w_word     [sanei_codec_bin.c:98]
</EM><BR>
<EM>&gt; 	sanei_w_word   [sanei_wire.c:215]
</EM><BR>
<EM>&gt; 	sanei_w_array  [sanei_wire.c:161]
</EM><BR>
<EM>&gt; 	w_option_value [sanei_net.c:125]
</EM><BR>
<EM>&gt; 	sanei_w_control_option_req [sanei_net.c:148]
</EM><BR>
<EM>&gt; 	sanei_w_call   [sanei_wire.c:405]
</EM><BR>
<EM>&gt;   * Reading 4 bytes from 0xffbef12c on the stack.
</EM><BR>
<P>I don't understand yet. It's occuring when reading *v while
<BR>
w-&gt;direction==WIRE_ENCODE. The only thing I can think of is that len
<BR>
may be set incorrectly or something like that.
<BR>
<P>Which scanner do you use on the other computer? Can you try to find
<BR>
out which option value is set with control_option in this case?
<BR>
<P><EM>&gt; MLK: 1263 bytes leaked in 29 blocks
</EM><BR>
<EM>&gt;   * This memory was allocated from:
</EM><BR>
<EM>&gt; 	malloc         [rtlib.o]
</EM><BR>
<EM>&gt; 	sanei_w_array  [sanei_wire.c:146]
</EM><BR>
<P>--&gt; w-&gt;direction == WIRE_DECODE
<BR>
<P><EM>&gt; 	bin_w_string   [sanei_codec_bin.c:84]
</EM><BR>
<EM>&gt; 	sanei_w_string [sanei_wire.c:221]
</EM><BR>
<EM>&gt; 	sanei_w_option_descriptor [sanei_wire.c:325]
</EM><BR>
<EM>&gt; 	sanei_w_ptr    [sanei_wire.c:194]
</EM><BR>
<P>I will look for this one and the other sanei_w leaks. Some of them
<BR>
seem to be located in net.c in reality.
<BR>
<P><EM>&gt; MLK: 20 bytes leaked at 0x271f50
</EM><BR>
<EM>&gt;   * This memory was allocated from:
</EM><BR>
<EM>&gt; 	malloc         [rtlib.o]
</EM><BR>
<EM>&gt; 	attach         [as6e.c:841]
</EM><BR>
<EM>&gt; 	sane_as6e_init [as6e.c:627]
</EM><BR>
<EM>&gt; 	init           [dll.c:400]
</EM><BR>
<EM>&gt; 	sane_dll_get_devices [dll.c:661]
</EM><BR>
<EM>&gt; 	sane_get_devices [dll-s.c:15]
</EM><BR>
<P>attach: memory (dev) isn't freed if diver isn't found. Added to TODO
<BR>
list.
<BR>
<P><EM>&gt; MLK: 11 bytes leaked at 0x2756b8
</EM><BR>
<EM>&gt;   * This memory was allocated from:
</EM><BR>
<EM>&gt; 	malloc         [rtlib.o]
</EM><BR>
<EM>&gt; 	strdup         [libc.so.1]
</EM><BR>
<EM>&gt; 	attach         [as6e.c:845]
</EM><BR>
<EM>&gt; 	sane_as6e_init [as6e.c:627]
</EM><BR>
<EM>&gt; 	init           [dll.c:400]
</EM><BR>
<EM>&gt; 	sane_dll_get_devices [dll.c:661]
</EM><BR>
<P>Memory from strdup isn't freed if driver not found (--&gt;TODO).
<BR>
<P><EM>&gt; MLK: 1 byte leaked at 0x27a248
</EM><BR>
<EM>&gt;   * This memory was allocated from:
</EM><BR>
<EM>&gt; 	malloc         [rtlib.o]
</EM><BR>
<EM>&gt; 	strndup        [strndup.c:33]
</EM><BR>
<EM>&gt; 	sanei_config_get_string [sanei_config.c:172]
</EM><BR>
<EM>&gt; 	sane_avision_init [avision.c:1393]
</EM><BR>
<EM>&gt; 	init           [dll.c:400]
</EM><BR>
<EM>&gt; 	sane_dll_get_devices [dll.c:661]
</EM><BR>
<P>word isn't freed sometimes (maybe if  cp == line?) (--&gt; TODO)
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20-T%20using%20Purify...&In-Reply-To=&lt;20010513105459.C31864@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0173.html">Oliver Rauch: "Re: SV: Xsane - (w)insane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0171.html">Henning Meier-Geinitz: "Re: Xsane - winsane?  was Re: saned won't run under inetd"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0121.html">Petter Reinholdtsen: "Re: scanimage -T using Purify..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: scanimage -T using Purify..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#172">[ date ]</A>
<A HREF="index.html#172">[ thread ]</A>
<A HREF="subject.html#172">[ subject ]</A>
<A HREF="author.html#172">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 13 2001 - 01:51:41 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
