<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: canon</TITLE>
<META NAME="Author" CONTENT="Ulrich Deiters (ukd@xenon.pc.Uni-Koeln.DE)">
<META NAME="Subject" CONTENT="Re: canon">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: canon</H1>
<!-- received="Fri May 18 09:30:58 2001" -->
<!-- isoreceived="20010518163058" -->
<!-- sent="Fri, 18 May 2001 18:29:29 +0200 (METDST)" -->
<!-- isosent="20010518162929" -->
<!-- name="Ulrich Deiters" -->
<!-- email="ukd@xenon.pc.Uni-Koeln.DE" -->
<!-- subject="Re: canon" -->
<!-- id="200105181629.SAA27128@xenon.pc.Uni-Koeln.DE" -->
<!-- inreplyto="canon" -->
<STRONG>From:</STRONG> Ulrich Deiters (<A HREF="mailto:ukd@xenon.pc.Uni-Koeln.DE?Subject=Re:%20canon&In-Reply-To=&lt;200105181629.SAA27128@xenon.pc.Uni-Koeln.DE&gt;"><EM>ukd@xenon.pc.Uni-Koeln.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 18 2001 - 09:29:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">The Doctor What: "Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0219.html">lee: "canon"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0231.html">lee johnson: "Re: canon"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; From: lee &lt;<A HREF="mailto:lee@imyourhandiman.com?Subject=Re:%20canon&In-Reply-To=&lt;200105181629.SAA27128@xenon.pc.Uni-Koeln.DE&gt;">lee@imyourhandiman.com</A>&gt;
</EM><BR>
<EM>&gt; X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.2-2 i686)
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Ulrich Deiters wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; The SCSI version of the FB620 is covered by our modied backend
</EM><BR>
<EM>&gt; &gt; (see <A HREF="ftp://stthd0.pc.uni-koeln.de/pub">ftp://stthd0.pc.uni-koeln.de/pub</A>). If the FB620U is an USB
</EM><BR>
<EM>&gt; &gt; device, this will not be helpful.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; just out of curiosity..is the usb version somehow more important technology
</EM><BR>
<EM>&gt; wize to canon that it simply has not released specs as it were..
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; darn.......i love this scanner too but i might have to ditch for
</EM><BR>
<EM>&gt; epson/hp..:(
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; thanks :)
</EM><BR>
<EM>&gt; lee
</EM><BR>
<EM>&gt; -====
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P>Dear Lee,
<BR>
<P>Canon is just as generous with USB support information as with SCSI
<BR>
information: They won't tell you anything.
<BR>
<P>I still wonder where Mitsuru Okaniwa got his programming information
<BR>
for the FB620S, but he built the specific features for this scanner
<BR>
into the new Canon backend. If you know how to make your computer talk
<BR>
to an USB device, the new backend might give you some inspiration.
<BR>
<P>Regards,
<BR>
<P>Ulrich
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20canon&In-Reply-To=&lt;200105181629.SAA27128@xenon.pc.Uni-Koeln.DE&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0230.html">Geoff Ghose: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0228.html">The Doctor What: "Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0219.html">lee: "canon"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0231.html">lee johnson: "Re: canon"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#229">[ date ]</A>
<A HREF="index.html#229">[ thread ]</A>
<A HREF="subject.html#229">[ subject ]</A>
<A HREF="author.html#229">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 18 2001 - 09:35:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
