<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Return values of sane_init() (Was: EOF detectio</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: Return values of sane_init() (Was: EOF detection)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Return values of sane_init() (Was: EOF detection)</H1>
<!-- received="Sat May 19 11:29:51 2001" -->
<!-- isoreceived="20010519182951" -->
<!-- sent="Sat, 19 May 2001 20:31:31 +0200" -->
<!-- isosent="20010519183131" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: Return values of sane_init() (Was: EOF detection)" -->
<!-- id="3B06BC03.26152AD4@rauch-domain.de" -->
<!-- inreplyto="20010519184455.B13154@vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20Return%20values%20of%20sane_init()%20(Was:%20EOF%20detection)&In-Reply-To=&lt;3B06BC03.26152AD4@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 19 2001 - 11:31:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">Oliver Rauch: "umax (scsi) backend version 1.0 build 26 available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Return values of sane_init() (Was: EOF detection)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; Another return value that is currently in use is SANE_STATUS_INVAL
</EM><BR>
<EM>&gt; (snapscan, if V_MAJOR != major version of backend).
</EM><BR>
<P>Hi,
<BR>
<P>the test of the snapscan backend is a bit strange.
<BR>
It checks in which environment it is compiled.
<BR>
<P>If it is compiled in a (e.g.) sane 2 package the backend
<BR>
gets unusable and will complain all the time about a
<BR>
major version conflict. I don`t think this makes much sense.
<BR>
<P>The backend has not enough information to test the sane version number
<BR>
so I think the backend should not test the sane major version number
<BR>
at all. The frontend has to do the test because the frontend knows
<BR>
the backend version number and the version number it can support.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20Return%20values%20of%20sane_init()%20(Was:%20EOF%20detection)&In-Reply-To=&lt;3B06BC03.26152AD4@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Return%20values%20of%20sane_init()%20(Was:%20EOF%20detection)&In-Reply-To=&lt;3B06BC03.26152AD4@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">Oliver Rauch: "umax (scsi) backend version 1.0 build 26 available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">lee johnson: "Re: Recommend a USB scanner with Transparency Scanning"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Return values of sane_init() (Was: EOF detection)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 19 2001 - 11:31:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
