<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE CVS snapshot (2001-05-27) available</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: SANE CVS snapshot (2001-05-27) available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE CVS snapshot (2001-05-27) available</H1>
<!-- received="Sun May 27 12:44:03 2001" -->
<!-- isoreceived="20010527194403" -->
<!-- sent="Sun, 27 May 2001 21:48:32 +0200" -->
<!-- isosent="20010527194832" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: SANE CVS snapshot (2001-05-27) available" -->
<!-- id="E1546We-00008p-00@minerva" -->
<!-- inreplyto="SANE CVS snapshot (2001-05-27) available" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;E1546We-00008p-00@minerva&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 27 2001 - 12:48:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0390.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0388.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0384.html">Oliver Rauch: "SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0391.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0391.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#389">[ date ]</A>
<A HREF="index.html#389">[ thread ]</A>
<A HREF="subject.html#389">[ subject ]</A>
<A HREF="author.html#389">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Henning Meier-Geinitz]
<BR>
<EM>&gt; I see. I just found out that sanei_codec_ascii is somehow used in
</EM><BR>
<EM>&gt; the xscanimage preferences. I will have a look at this.
</EM><BR>
<P>Yes, it seem to be used to save and load the preferences file.  Which
<BR>
is a good idea when one think about it. :-)
<BR>
<P>I updated the sane-frontend/sanei/ subdirectory to match the content
<BR>
of sane-frontend/sanei/.  Parhaps we should install libsanei as well
<BR>
from sane-backends?
<BR>
<P>Other alternatives include rewrite the frontends to not use sanei_wire
<BR>
functions, or to use different symbol names in the frontends.  Both
<BR>
are bad alternatives in my eyes.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@hungry.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;E1546We-00008p-00@minerva&gt;">pere@hungry.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20CVS%20snapshot%20(2001-05-27)%20available&In-Reply-To=&lt;E1546We-00008p-00@minerva&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0390.html">Oliver Rauch: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0388.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0384.html">Oliver Rauch: "SANE CVS snapshot (2001-05-27) available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0391.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0391.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#389">[ date ]</A>
<A HREF="index.html#389">[ thread ]</A>
<A HREF="subject.html#389">[ subject ]</A>
<A HREF="author.html#389">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 27 2001 - 12:44:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
