<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: umax 2200 hi res scan</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: umax 2200 hi res scan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: umax 2200 hi res scan</H1>
<!-- received="Tue May 29 15:46:23 2001" -->
<!-- isoreceived="20010529224623" -->
<!-- sent="Wed, 30 May 2001 00:47:26 +0200" -->
<!-- isosent="20010529224726" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: umax 2200 hi res scan" -->
<!-- id="3B1426FE.3BF8F49C@rauch-domain.de" -->
<!-- inreplyto="01052921121701.00628@hortaleza" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;3B1426FE.3BF8F49C@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue May 29 2001 - 15:47:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0431.html">Franz Bakan: "Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0429.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0434.html">SCC: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0434.html">SCC: "Re: umax 2200 hi res scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#430">[ date ]</A>
<A HREF="index.html#430">[ thread ]</A>
<A HREF="subject.html#430">[ subject ]</A>
<A HREF="author.html#430">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
SCC wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sorry, the url was wrong. It should read:
</EM><BR>
<EM>&gt; www.arrakis.es/~fsanta/rayas.jpg
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Steve.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I've placed a raw scan at
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; <A HREF="http://www.arrakis.es/rayas.jpg">http://www.arrakis.es/rayas.jpg</A>
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; It is at 600 dpi, but those lines . . . My question is, can I do better
</EM><BR>
<EM>&gt; &gt; than this or could the scanner be at fault?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; sane unax build 26, xsane-0.77, gimp-1.2.1
</EM><BR>
<P>Did you rotate the scan or is the scan direction from top to bottom?
<BR>
<P>If this is without rotation: the reason is in most cases a problem
<BR>
with the scsi driver or the scsi cables/termination.
<BR>
If you rotated the image by 90 degree it could be a calibration problem
<BR>
or a defect CCD element.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;3B1426FE.3BF8F49C@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20umax%202200%20hi%20res%20scan&In-Reply-To=&lt;3B1426FE.3BF8F49C@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0431.html">Franz Bakan: "Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0429.html">Henning Meier-Geinitz: "Re: SANE CVS snapshot (2001-05-27) available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0423.html">SCC: "Re: umax 2200 hi res scan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0434.html">SCC: "Re: umax 2200 hi res scan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0434.html">SCC: "Re: umax 2200 hi res scan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#430">[ date ]</A>
<A HREF="index.html#430">[ thread ]</A>
<A HREF="subject.html#430">[ subject ]</A>
<A HREF="author.html#430">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue May 29 2001 - 15:50:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
