<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane .\config errors</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Xsane .\config errors">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane .\config errors</H1>
<!-- received="Thu May 31 14:20:09 2001" -->
<!-- isoreceived="20010531212009" -->
<!-- sent="Thu, 31 May 2001 23:19:55 +0200" -->
<!-- isosent="20010531211955" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Xsane .\config errors" -->
<!-- id="20010531231955.A1556@vortex.swb.de" -->
<!-- inreplyto="6BB1FAAD0473D1119BBD00805F57793B02494D7C@TOR9" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Xsane%20.\config%20errors&In-Reply-To=&lt;20010531231955.A1556@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 31 2001 - 14:19:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0454.html">Oliver Rauch: "Re: Xsane .\config errors"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0452.html">Steven Ellis: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0451.html">ANTONISHEN Robert -CIO PROJ DEL: "Xsane .\config errors"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0454.html">Oliver Rauch: "Re: Xsane .\config errors"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#453">[ date ]</A>
<A HREF="index.html#453">[ thread ]</A>
<A HREF="subject.html#453">[ subject ]</A>
<A HREF="author.html#453">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, May 31, 2001 at 04:48:32PM -0400, ANTONISHEN Robert -CIO PROJ DEL wrote:
<BR>
<EM>&gt; I am running into the same problem on RH7.1 where I rpm -e the xsane
</EM><BR>
<EM>&gt; and sane packages that came with, successfully installed the hpoj driver
</EM><BR>
<EM>&gt; for my HP scanner, and successfully installed sane-backends-1.0.4
</EM><BR>
<P>Hm, which sane packages are you using? You are talking about rpm, are
<BR>
you sure that everything is included in this rpm (e.g. the sane header
<BR>
files in /usr/local/include/sane/)?
<BR>
<P><EM>&gt; checking for SANE - version &gt;= 1.0.0... no
</EM><BR>
<EM>&gt; *** Could not run SANE test program, checking why...
</EM><BR>
[...]
<BR>
<EM>&gt; *** The test program failed to compile or link. See the file config.log for the
</EM><BR>
<EM>&gt; *** exact error that occured. This usually means SANE was incorrectly installed
</EM><BR>
<P>Could you please post the part of config.log concerning this?
<BR>
<P>Whats the result of:
<BR>
<P>ls -l /usr/lib/libsane*
<BR>
ls -l /usr/local/lib/libsane*
<BR>
ls -l /usr/local/lib/sane/libsane-dll*
<BR>
ls -l /usr/local/include/sane/
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20.\config%20errors&In-Reply-To=&lt;20010531231955.A1556@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0454.html">Oliver Rauch: "Re: Xsane .\config errors"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0452.html">Steven Ellis: "Re: Genius HR6 status (USB)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0451.html">ANTONISHEN Robert -CIO PROJ DEL: "Xsane .\config errors"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0454.html">Oliver Rauch: "Re: Xsane .\config errors"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#453">[ date ]</A>
<A HREF="index.html#453">[ thread ]</A>
<A HREF="subject.html#453">[ subject ]</A>
<A HREF="author.html#453">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 31 2001 - 14:20:54 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
