<!-- received="Tue Mar 16 18:13:41 1999 PST" -->
<!-- sent="Tue, 16 Mar 1999 18:12:27 -0800" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Microtek scanners" -->
<!-- id="" -->
<!-- inreplyto="Microtek scanners" -->
<title>sane-devel: Re: Microtek scanners</title>
<h1>Re: Microtek scanners</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 16 Mar 1999 18:12:27 -0800</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#177">[ date ]</a><a href="index.html#177">[ thread ]</a><a href="subject.html#177">[ subject ]</a><a href="author.html#177">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0178.html">Kaz Sasayama: "Re: Epson backend"</a>
<li> <b>Previous message:</b> <a href="0176.html">Warren Early: "Re: Sane drivers"</a>
<li> <b>Maybe in reply to:</b> <a href="0121.html">Leon van Zundert: "Microtek scanners"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
This is a response from a technical person at Microtek. Hopefully this info<br>
is useful for Bernd. The names were changed to protect the innocent. ;-)<br>
<p>
<i>&gt;Hey Wearly,</i><br>
<p>
<i>&gt;The SCSI command set can be downloaded from our ftp site at:</i><br>
<i>&gt; <a href="ftp://ftp.microtek.com/microtek/devpack">ftp://ftp.microtek.com/microtek/devpack</a></i><br>
<p>
<i>&gt;Don't worry about the fact that the dates are old--this info covers</i><br>
<i>&gt;everything up to and including the SM-5. The SCSI command sets &gt;were</i><br>
determined way back when.<br>
<p>
<i>&gt;One problem XXXX said everyone runs into is in how to read the &gt;color data</i><br>
that comes back from the scanner. Each line of data that &gt;comes back is<br>
preceded by a letter R, G, or B. That first letter tells you &gt;what channel<br>
the line is for. The scanner does NOT send back one &gt;line of R, one line of<br>
G, one line of B, etc. The scanner sends back like &gt;20 to 40 lines of red,<br>
20 to 40 lines of G, etc. So you have to check &gt;and buffer each line that<br>
comes back.<br>
<p>
<i>&gt;Apparently, this method of transfer is the fastest way there is and</i><br>
<i>&gt;Microtek holds the patent on it. :-)</i><br>
<p>
<i>&gt;For the EPP stuff, you have to get the info from OnSpec--not even &gt;XXX has</i><br>
that info. But it seems unlikely that OnSpec would pass out &gt;that info.<br>
Apparently, in order to talk to the chip, you either have to &gt;have OnSpec<br>
develop the driver/backend for you, or you need the &gt;whole source code for<br>
how they do it on the PC. In explaining how &gt;they do the communications,<br>
they would be giving away their "trade &gt;secrets" and helping their<br>
competitors. So you're right; it would be &gt;easier to get OnSpec to write a<br>
Linux backend than to get them to &gt;show you how.<br>
<p>
<i>&gt;I hope this helps. Let me know if you need other stuff. I hope Linux</i><br>
<i>&gt;really takes off and crushes MicroSquash!</i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0178.html">Kaz Sasayama: "Re: Epson backend"</a>
<li> <b>Previous message:</b> <a href="0176.html">Warren Early: "Re: Sane drivers"</a>
<li> <b>Maybe in reply to:</b> <a href="0121.html">Leon van Zundert: "Microtek scanners"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
