<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</H1>
<!-- received="Wed Nov  1 09:07:47 2000" -->
<!-- isoreceived="20001101170747" -->
<!-- sent="Wed, 01 Nov 2000 18:10:44 +0100" -->
<!-- isosent="20001101171044" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4" -->
<!-- id="3A004E94.13F5352E@wolfsburg.de" -->
<!-- inreplyto="200011010601.OAA16257@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;3A004E94.13F5352E@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 01 2000 - 09:10:44 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">James Tappin: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Oliver Rauch: "Re: sane-config"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">James Tappin: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; I got a new suggestion.  We move the current sane/* into
</EM><BR>
<EM>&gt; sane/sane-backends/ and make a new subdirectory sane/sane-frontends/
</EM><BR>
<EM>&gt; to keep the new distribution.  (This is most easily done from inside
</EM><BR>
<EM>&gt; the CVS repository host (ie I have to do it), and will break _all_
</EM><BR>
<EM>&gt; existing checked out versions of SANE -- but all the CVS users should
</EM><BR>
<EM>&gt; be following this list anyway.  I believe it is the best idea. :-) Two
</EM><BR>
<EM>&gt; separate distributions and one subdirectory in the repository.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Petter,
<BR>
<P>that sounds good for me.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;3A004E94.13F5352E@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;3A004E94.13F5352E@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">James Tappin: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Oliver Rauch: "Re: sane-config"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0010.html">James Tappin: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 01 2000 - 09:10:31 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
