<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SCSI and HP 5P Scanner</TITLE>
<META NAME="Author" CONTENT="William Lott (wlott@uconnvm.uconn.edu)">
<META NAME="Subject" CONTENT="SCSI and HP 5P Scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SCSI and HP 5P Scanner</H1>
<!-- received="Thu Nov  2 11:06:14 2000" -->
<!-- isoreceived="20001102190614" -->
<!-- sent="Thu, 02 Nov 2000 14:10:35 -0500" -->
<!-- isosent="20001102191035" -->
<!-- name="William Lott" -->
<!-- email="wlott@uconnvm.uconn.edu" -->
<!-- subject="SCSI and HP 5P Scanner" -->
<!-- id="3A01BC2B.2080905@uconnvm.uconn.edu" -->
<STRONG>From:</STRONG> William Lott (<A HREF="mailto:wlott@uconnvm.uconn.edu?Subject=Re:%20SCSI%20and%20HP%205P%20Scanner&In-Reply-To=&lt;3A01BC2B.2080905@uconnvm.uconn.edu&gt;"><EM>wlott@uconnvm.uconn.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 02 2000 - 11:10:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Werner Kolbeck: "Re: [snapscan] Core testing group"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Arno A. Karner: "2 cents"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Peter Kirchgessner: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Peter Kirchgessner: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0081.html">Henning Meier-Geinitz: "Re: SCSI and HP 5P Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I realize that this may not be the appropriate place to ask the 
<BR>
following question, but I don't know where to turn now that technical 
<BR>
support from McMillan (Mandrake 7.1) blew me off.  I simply want to get 
<BR>
my system configured so that I can use my HP 5P scanner on my linux 
<BR>
computer.  I need simple directions to get the SCSI card work and to 
<BR>
configure SANE to run my scanner.  If there is a better forum for me, 
<BR>
please advise.  Below is an edited version of the question I posed to 
<BR>
McMillan.
<BR>
<P><P>summary=Getting SCSI card to run HP 5P scanner
<BR>
problem=When I installed Mandrake 7.1 I was able to indicate that the 
<BR>
computer had an Adaptec AHA 2940 UU W bios SCSI card. I had hoped to 
<BR>
attach my HP 5P scanner to this card.  When I went to run xscanimage or 
<BR>
scanimage, I get the message that no scanner is attached.  I then went 
<BR>
to the program (HardDrake ??) that identifies hardware on your computer. 
<BR>
&nbsp;&nbsp;My Adaptec AIC-7881U card shows, the AHA 2940UUW does not.  The later 
<BR>
is the card with the 50 pin adaptor that is consistent with the scanner. 
<BR>
&nbsp;&nbsp;I notice when I boot the computer ( a Compaq) that the computer sees 
<BR>
the AHA 2940 but does not turn on or install the bios on the card.  My 
<BR>
wife is on my case to get the scanner running.  I believe I have 2 
<BR>
options, but am not sure how to proceed.
<BR>
1.  Possibly I need to get the bios on the AHA 2940 to turn on when the 
<BR>
computer boots.  But I am not sure how to do it.
<BR>
2.  I could possibly purchase an internal to external cable for the 
<BR>
AIC-7881U and mount the external 50 pin adapter in the opening for an 
<BR>
expansion card.
<BR>
<P>Please advise as to what would be the route most likely to get the 
<BR>
scanner recognized so that I can use it to scan some material and the 
<BR>
steps I need to follow to get the system up and running.  Thanks.
<BR>
<P>Below is some other info on the computer I am running:
<BR>
<P><P>processor=Pentium
<BR>
processor_speed=200
<BR>
harddrive=IDE
<BR>
cdrom=IDE
<BR>
graphic=Trident TGUI 9440
<BR>
graphic_mem=1 MgB
<BR>
sound=none
<BR>
network=none
<BR>
scsi_card=yes
<BR>
scsi_model=AIC-7881U/AHA2940UUW (Only AIC-7881U presently being recognized)
<BR>
<P><P><P><PRE>
-- 
William Lott
Connecticut Center for Economic Analysis
Department of Economics, U-63
University of Connecticut
Storrs, CT 06269
Telephone: (860) 486-3885
Fax: (603) 658-0299
E-mail 1: <A HREF="mailto:wlott@uconnvm.uconn.edu?Subject=Re:%20SCSI%20and%20HP%205P%20Scanner&In-Reply-To=&lt;3A01BC2B.2080905@uconnvm.uconn.edu&gt;">wlott@uconnvm.uconn.edu</A>
E-mail 2: <A HREF="mailto:wflott@aol.com?Subject=Re:%20SCSI%20and%20HP%205P%20Scanner&In-Reply-To=&lt;3A01BC2B.2080905@uconnvm.uconn.edu&gt;">wflott@aol.com</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20and%20HP%205P%20Scanner&In-Reply-To=&lt;3A01BC2B.2080905@uconnvm.uconn.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Werner Kolbeck: "Re: [snapscan] Core testing group"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Arno A. Karner: "2 cents"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Peter Kirchgessner: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Peter Kirchgessner: "Re: SCSI and HP 5P Scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0081.html">Henning Meier-Geinitz: "Re: SCSI and HP 5P Scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 02 2000 - 11:07:40 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
