<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="David Paschal (paschal@rcsis.com)">
<META NAME="Subject" CONTENT="Re: New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backends for SANE 1.0.4</H1>
<!-- received="Sun Nov  5 23:25:38 2000" -->
<!-- isoreceived="20001106072538" -->
<!-- sent="Sun, 05 Nov 2000 23:34:23 -0800" -->
<!-- isosent="20001106073423" -->
<!-- name="David Paschal" -->
<!-- email="paschal@rcsis.com" -->
<!-- subject="Re: New backends for SANE 1.0.4" -->
<!-- id="200011060734.XAA03583@axel.local" -->
<!-- inreplyto="20001105220026.A5867@vortex.swb.de" -->
<STRONG>From:</STRONG> David Paschal (<A HREF="mailto:paschal@rcsis.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;200011060734.XAA03583@axel.local&gt;"><EM>paschal@rcsis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 05 2000 - 23:34:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">kwlee: "New backend Visioneer 8600 USB  for SANE 1.0.3 Announced"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">kwlee: "New backend Visioneer 8600 USB  for SANE 1.0.3 Announced"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0130.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi, Henning.  If possible I would like to get in my changes to support
<BR>
SCL-based HP OfficeJets.  It's a package at <A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>,
<BR>
consisting of some external I/O drivers and libraries, and a patch to SANE
<BR>
(mostly the HP backend) to make use of the external library when available.
<BR>
Peter Kirchgessner has already committed most of my changes to the HP backend
<BR>
into CVS.  Still to commit are the changes to the configure script (Petter
<BR>
suggested a better way to do it), config.h.in, hp.desc, and sane-hp.man.
<BR>
I am reading up on autoconf at the moment to make sure I do it right this
<BR>
time.
<BR>
<P>What is the currently planned timeframe for preparing for 1.0.4?
<BR>
<P>David
<BR>
<P><A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;200011060734.XAA03583@axel.local&gt;">hmg-ml@gmx.de</A> said:
<BR>
<EM>&gt; Concerning backends that are not yet included into the SANE
</EM><BR>
<EM>&gt; distribution:
</EM><BR>
<P><EM>&gt; If you are a maintainer of such a backend and want to include it in
</EM><BR>
<EM>&gt; SANE 1.0.4 please speak up *now*! This will give us some time to check
</EM><BR>
<EM>&gt; the source code, look for problems and test compilation. The backend
</EM><BR>
<EM>&gt; should
</EM><BR>
<EM>&gt;  * follow the SANE standard (see sane.ps)
</EM><BR>
<EM>&gt;  * follow the hints in the GUIDE
</EM><BR>
<EM>&gt;  * not harm the other backends (e.g. not hang if the supported device
</EM><BR>
<EM>&gt;    is not present)
</EM><BR>
<EM>&gt;  * be portable (I can test compilation on Irix, AIX and Solaris)
</EM><BR>
<P><EM>&gt; It's not necessary to support &quot;your&quot; device perfectly. That's why we
</EM><BR>
<EM>&gt; use &quot;ALPHA&quot;, &quot;BETA&quot; or &quot;STABLE&quot; entries in backend.desc. Your code
</EM><BR>
<EM>&gt; should do something (e.g. scanning in one resolution).
</EM><BR>
<P><EM>&gt; In my experience it will be much easier to update the backend if it's
</EM><BR>
<EM>&gt; in the CVS. Further more you probably will get more feedback if it's
</EM><BR>
<EM>&gt; in the SANE distribution.
</EM><BR>
<P><EM>&gt; If you don't want to include your backend now, please at least
</EM><BR>
<EM>&gt; consider giving some information (e.g. supported devices, status,
</EM><BR>
<EM>&gt; website, author) that can be added to the website (by backend.desc
</EM><BR>
<EM>&gt; files) and to the PROJECTS file. 
</EM><BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;200011060734.XAA03583@axel.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0095.html">Timo Hoderlein: "Re: Agfa Snapscan 310 color problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0093.html">Sebastien Sable: "Re: [snapscan] Agfa 1212U problems?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0116.html">kwlee: "New backend Visioneer 8600 USB  for SANE 1.0.3 Announced"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Mark Plowman: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0116.html">kwlee: "New backend Visioneer 8600 USB  for SANE 1.0.3 Announced"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0130.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#94">[ date ]</A>
<A HREF="index.html#94">[ thread ]</A>
<A HREF="subject.html#94">[ subject ]</A>
<A HREF="author.html#94">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 05 2000 - 23:27:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
