<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New backends for SANE 1.0.4</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="Re: New backends for SANE 1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New backends for SANE 1.0.4</H1>
<!-- received="Mon Nov  6 19:38:43 2000" -->
<!-- isoreceived="20001107033843" -->
<!-- sent="Tue, 7 Nov 2000 11:45:00 +0800" -->
<!-- isosent="20001107034500" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="Re: New backends for SANE 1.0.4" -->
<!-- id="012101c0486d$3016a740$740d10ac@hq.iei" -->
<!-- inreplyto="20001105220026.A5867@vortex.swb.de" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;012101c0486d$3016a740$740d10ac@hq.iei&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 06 2000 - 19:45:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">kwlee: "New backend Visioneer 8600 USB  for SANE 1.0.3 Announced"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I just released Visioneer 8600 USB, this is the first release:
<BR>
<A HREF="http://www.abaforum.es/martim/bird/otlinux.htm">http://www.abaforum.es/martim/bird/otlinux.htm</A>
<BR>
the quality, speed, resolutions all are OK,
<BR>
the only problem is the Configuration is bad!
<BR>
hope someone can help me this!
<BR>
<P><P>kw
<BR>
<P><EM>&gt; Hi!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Concerning backends that are not yet included into the SANE
</EM><BR>
<EM>&gt; distribution:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you are a maintainer of such a backend and want to include it in
</EM><BR>
<EM>&gt; SANE 1.0.4 please speak up *now*! This will give us some time to check
</EM><BR>
<EM>&gt; the source code, look for problems and test compilation. The backend
</EM><BR>
<EM>&gt; should
</EM><BR>
<EM>&gt;  * follow the SANE standard (see sane.ps)
</EM><BR>
<EM>&gt;  * follow the hints in the GUIDE
</EM><BR>
<EM>&gt;  * not harm the other backends (e.g. not hang if the supported device
</EM><BR>
<EM>&gt;    is not present)
</EM><BR>
<EM>&gt;  * be portable (I can test compilation on Irix, AIX and Solaris)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It's not necessary to support &quot;your&quot; device perfectly. That's why we
</EM><BR>
<EM>&gt; use &quot;ALPHA&quot;, &quot;BETA&quot; or &quot;STABLE&quot; entries in backend.desc. Your code
</EM><BR>
<EM>&gt; should do something (e.g. scanning in one resolution).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In my experience it will be much easier to update the backend if it's
</EM><BR>
<EM>&gt; in the CVS. Further more you probably will get more feedback if it's
</EM><BR>
<EM>&gt; in the SANE distribution.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If you don't want to include your backend now, please at least
</EM><BR>
<EM>&gt; consider giving some information (e.g. supported devices, status,
</EM><BR>
<EM>&gt; website, author) that can be added to the website (by backend.desc
</EM><BR>
<EM>&gt; files) and to the PROJECTS file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye,
</EM><BR>
<EM>&gt;   Henning
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;012101c0486d$3016a740$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20backends%20for%20SANE%201.0.4&In-Reply-To=&lt;012101c0486d$3016a740$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">kwlee: "New backend Visioneer 8600 USB  for SANE 1.0.3 Announced"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">kwlee: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">Henning Meier-Geinitz: "New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0125.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 06 2000 - 19:38:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
