<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Thu Nov  9 02:24:24 2000" -->
<!-- isoreceived="20001109102424" -->
<!-- sent="Thu, 9 Nov 2000 18:32:16 +0800" -->
<!-- isosent="20001109103216" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="Re: TODO list" -->
<!-- id="00ee01c04a38$69c1b3a0$740d10ac@hq.iei" -->
<!-- inreplyto="20001108185822.A424@vortex.swb.de" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20TODO%20list&In-Reply-To=&lt;00ee01c04a38$69c1b3a0$740d10ac@hq.iei&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 09 2000 - 02:32:16 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;Hi,
<BR>
<EM>&gt; &gt; well, i need a API which frontend can query backend the warm up
</EM><BR>
remaining
<BR>
<EM>&gt; &gt; time.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I think that is possible at the moment. Just define an option that
</EM><BR>
<EM>&gt; includes this time. The problem is that this option won't be polled
</EM><BR>
<EM>&gt; every x seconds by the frontend.
</EM><BR>
well, before call start_scan() we can pop up a dialogbox(in xsane), then
<BR>
call
<BR>
this API(maybe per second) to check/display the warmup remaining time.
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; But why should the frontend know about this scanner internal warm-up
</EM><BR>
<EM>&gt; time at all? scan immediately, just wait for the scanner to be ready? In
</EM><BR>
<EM>&gt; this case the frontend will block until start_scan is finished. It
</EM><BR>
<EM>&gt; would be nicer if the frontend printed out a message like &quot;wait for
</EM><BR>
<EM>&gt; warmup&quot; but I don't think it's really necessary.
</EM><BR>
:( this option of course no need by high-end scanner, but seems &quot;must&quot;
<BR>
for low cost scanner to get consistent quality.
<BR>
Normally, the lamp reach stable stage will need 1.5 minutes(in my memory)
<BR>
but reach 95% stable will only need about 30 seconds, so most of time
<BR>
we use 30 secs as warm-up count down, but you know no matter 1.5 minutes
<BR>
or 30 secs waiting, users can not tolerate without any prompting message,
<BR>
they maybe thinking your scanner hang-up again, counting down will make
<BR>
them believe their scanner is still alive.
<BR>
<P><P><EM>&gt;
</EM><BR>
<EM>&gt; &gt;  humm this is necessary for no-cpu(or firmware) CCD scanner(not for CIS
</EM><BR>
one)
<BR>
<EM>&gt; &gt; drivers have to check the lamp is warming up enough.
</EM><BR>
<EM>&gt; &gt; this behavior is only necessary for user the first time connect the
</EM><BR>
power,
<BR>
<EM>&gt; &gt; if the lamp always turn-on, there is no need to check warm up remain
</EM><BR>
time...
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; But shouldn't this be done in the backend completely? Why should the
</EM><BR>
<EM>&gt; frontend know about the warm-up time? Is it so long that the user
</EM><BR>
<EM>&gt; kills the frontend because he thinks it's frozen?
</EM><BR>
<P>YEP! as said above.
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; OK! the jpeg data coming from scanner, some manufactures use this mode
</EM><BR>
<EM>&gt; &gt; to speed-up scanning, for example A4 600 dpi color can be achieved
</EM><BR>
<EM>&gt; &gt; around 1.5 minutes, so scanning with jpeg mode, and decompress by
</EM><BR>
driver.
<BR>
<EM>&gt; &gt; In SANE,  the decompressing can be done by backend or frontend! but
</EM><BR>
<EM>&gt; &gt; in my opnion, there could be more &amp; more H/W jpeg supported scanners,
</EM><BR>
<EM>&gt; &gt; so better there has API can support this kind of decompression
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; So ypou want to have an sanei_ function to decompress jpeg? The SANE
</EM><BR>
<EM>&gt; API itsself deals mainly with transfering information between the
</EM><BR>
<EM>&gt; frontend and the backend. So if one of the standard frame types is
</EM><BR>
<EM>&gt; used the decompression will be done in the backend. If a jpeg frame
</EM><BR>
<EM>&gt; type is used (when it will be available) it's done in the frontend (at
</EM><BR>
<EM>&gt; least if the file isn't saved directly to the disk).
</EM><BR>
for example, scanner scaned in jpeg mode, but user hope to save as
<BR>
pnm or tif format(this could save many scan time), in such case what
<BR>
&nbsp;will you thinking ?
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; PROJECTS is a summary of backends and other parts of SANE that are not
</EM><BR>
<EM>&gt; included until now. These may be programs that are already finished,
</EM><BR>
<EM>&gt; in alpha state or just an idea/concept. If there is a backend that
</EM><BR>
<EM>&gt; already works we can add a description file (.desc) to SANE. This will
</EM><BR>
<EM>&gt; make sure that the backend is listed on the SANE website. So in your
</EM><BR>
<EM>&gt; case we should make both.
</EM><BR>
done!
<BR>
<P><P>Many thanks!
<BR>
kw
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;00ee01c04a38$69c1b3a0$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0141.html">kwlee: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0139.html">Levente NOVAK: "Re: New backends for SANE 1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0135.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0143.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#140">[ date ]</A>
<A HREF="index.html#140">[ thread ]</A>
<A HREF="subject.html#140">[ subject ]</A>
<A HREF="author.html#140">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 09 2000 - 02:25:11 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
