<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: X-Frontends (xscanimage+xcam) and sane-1.0.4</H1>
<!-- received="Thu Nov  9 11:22:13 2000" -->
<!-- isoreceived="20001109192213" -->
<!-- sent="Thu, 09 Nov 2000 19:59:07 +0100" -->
<!-- isosent="20001109185907" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: X-Frontends (xscanimage+xcam) and sane-1.0.4" -->
<!-- id="3A0AF3FB.7353650@wolfsburg.de" -->
<!-- inreplyto="200011071358.VAA03555@minerva.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;3A0AF3FB.7353650@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 09 2000 - 10:59:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Oliver Rauch: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [Petter Reinholdtsen]
</EM><BR>
<EM>&gt; &gt; OK. I'll get it done as soon as the cvs repository gets online
</EM><BR>
<EM>&gt; &gt; again.  I can not log in there at the moment.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It is done.  Go ahead with the frontend package.
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; ##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;3A0AF3FB.7353650@wolfsburg.de&gt;">pere@td.org.uit.no</A>
</EM><BR>
<P>Hi Petter,
<BR>
<P>I will do it this weekend.
<BR>
<P>Thanks
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;3A0AF3FB.7353650@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20X-Frontends%20(xscanimage%2Bxcam)%20and%20sane-1.0.4&In-Reply-To=&lt;3A0AF3FB.7353650@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Oliver Rauch: "Re: TODO list"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0120.html">Petter Reinholdtsen: "Re: X-Frontends (xscanimage+xcam) and sane-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 09 2000 - 11:24:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
