<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="kwlee (kwlee88@tpts5.seed.net.tw)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Fri Nov 10 00:39:53 2000" -->
<!-- isoreceived="20001110083953" -->
<!-- sent="Fri, 10 Nov 2000 16:48:32 +0800" -->
<!-- isosent="20001110084832" -->
<!-- name="kwlee" -->
<!-- email="kwlee88@tpts5.seed.net.tw" -->
<!-- subject="Re: TODO list" -->
<!-- id="009b01c04af3$13aa2540$740d10ac@hq.iei" -->
<!-- inreplyto="20001109220227.A11023@vortex.swb.de" -->
<STRONG>From:</STRONG> kwlee (<A HREF="mailto:kwlee88@tpts5.seed.net.tw?Subject=Re:%20TODO%20list&In-Reply-To=&lt;009b01c04af3$13aa2540$740d10ac@hq.iei&gt;"><EM>kwlee88@tpts5.seed.net.tw</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Nov 10 2000 - 00:48:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Paul Floyd: "Re: [snapscan] USB (kind of) autodetection"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Oliver Rauch: "xsane-frontends-package (xcam+xscanimage) in cvs"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Oliver Rauch: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;Hi,
<BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Hey, you both (Oliver+Jochen) should know that I don't do this :-)
</EM><BR>
<EM>&gt; Somewhere up in the discussion I stated that all of this can't be done
</EM><BR>
<EM>&gt; in SANE 1 and that this is only a thought for SANE 2. I will make this
</EM><BR>
<EM>&gt; more clear in future.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Sorry to getting you trouble:(
<BR>
Basically my sane backend is working, in my very old post, i also ask
<BR>
where is sane 2.0 for more discussion in  order to make such kind of scanner
<BR>
work perfectly.
<BR>
Maybe peoples get confused about my intention...
<BR>
<P>kw
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;009b01c04af3$13aa2540$740d10ac@hq.iei&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Paul Floyd: "Re: [snapscan] USB (kind of) autodetection"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Oliver Rauch: "xsane-frontends-package (xcam+xscanimage) in cvs"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0150.html">Henning Meier-Geinitz: "Re: TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Oliver Rauch: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Nov 10 2000 - 00:42:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
