<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Latest snapscan non-portable</TITLE>
<META NAME="Author" CONTENT="cbagwell@sprynet.com (cbagwell@sprynet.com)">
<META NAME="Subject" CONTENT="Re: Latest snapscan non-portable">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Latest snapscan non-portable</H1>
<!-- received="Mon Nov 13 08:50:42 2000" -->
<!-- isoreceived="20001113165042" -->
<!-- sent="Mon, 13 Nov 2000 12:00:50 -0500" -->
<!-- isosent="20001113170050" -->
<!-- name="cbagwell@sprynet.com" -->
<!-- email="cbagwell@sprynet.com" -->
<!-- subject="Re: Latest snapscan non-portable" -->
<!-- id="Springmail.105.974134850.0.59390300@www.springmail.com" -->
<!-- inreplyto="Latest snapscan non-portable" -->
<STRONG>From:</STRONG> <A HREF="mailto:cbagwell@sprynet.com?Subject=Re:%20Latest%20snapscan%20non-portable&In-Reply-To=&lt;Springmail.105.974134850.0.59390300@www.springmail.com&gt;"><EM>cbagwell@sprynet.com</EM></A><BR>
<STRONG>Date:</STRONG> Mon Nov 13 2000 - 09:00:50 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Boris Krivulin: "ScanJet 4200c"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0174.html">Paul Floyd: "Latest snapscan non-portable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I've downloaded the latest snapscan sources, and they cannot be 
</EM><BR>
<EM>&gt; compiled on NT 
</EM><BR>
<EM>&gt; or OS/2. This is due to the use of the System V style semaphores. 
</EM><BR>
<EM>&gt; Would it be 
</EM><BR>
<EM>&gt; possible to use a more portable form of IPC? 
</EM><BR>
<P>I've read bits and pieces on the mailing list that other parts of
<BR>
SANE do not compile under OS/2 and remember something about
<BR>
semiphores being discuessed in regards to the sanei_scsi.c
<BR>
drivers.  Is this related?
<BR>
<P>I've been looking at how sanei_scsi.c deals with different platform
<BR>
and think I'll add the same for snapscan's USB drivers... If your 
<BR>
not a known Unix system then you'll just get stub USB functions.
<BR>
<P>I'm assuming that OS/2 does not have USB drivers and that NT
<BR>
doesn't have support for a /dev/scanner type device (I don't
<BR>
see it being done in the sanei_scsi.c file anyways so I don't
<BR>
see why they'd have it for USB).
<BR>
<P>Chris
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Latest%20snapscan%20non-portable&In-Reply-To=&lt;Springmail.105.974134850.0.59390300@www.springmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Rod Pike: "Re: Problem with scan quality using UMAX Astra 1220S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Boris Krivulin: "ScanJet 4200c"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0174.html">Paul Floyd: "Latest snapscan non-portable"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0178.html">Paul Floyd: "Re: Latest snapscan non-portable"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 13 2000 - 08:54:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
