<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: backporting the hp5300c driver to kernel 2.2</TITLE>
<META NAME="Author" CONTENT="Adam Williams (awilliam@whitemice.org)">
<META NAME="Subject" CONTENT="Re: backporting the hp5300c driver to kernel 2.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: backporting the hp5300c driver to kernel 2.2</H1>
<!-- received="Mon Nov 13 15:52:52 2000" -->
<!-- isoreceived="20001113235252" -->
<!-- sent="Tue, 14 Nov 2000 00:03:39 GMT" -->
<!-- isosent="20001114000339" -->
<!-- name="Adam Williams" -->
<!-- email="awilliam@whitemice.org" -->
<!-- subject="Re: backporting the hp5300c driver to kernel 2.2" -->
<!-- id="20001114.33900@estate1.whitemice.org" -->
<!-- inreplyto="3A107BC5.10688AB5@byu.edu" -->
<STRONG>From:</STRONG> Adam Williams (<A HREF="mailto:awilliam@whitemice.org?Subject=Re:%20backporting%20the%20hp5300c%20driver%20to%20kernel%202.2&In-Reply-To=&lt;20001114.33900@estate1.whitemice.org&gt;"><EM>awilliam@whitemice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 13 2000 - 16:03:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Michael Torrie: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Michael Torrie: "backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0179.html">Michael Torrie: "backporting the hp5300c driver to kernel 2.2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">Michael Torrie: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;he author of the code to drive the usb 5300c scanner seems to not be
</EM><BR>
<EM>&gt;willing to respond, so I'll ask here if any one can help show me how to
</EM><BR>
<EM>&gt;port the usb-scsi module to kernel 2.2.  It seems like it's built for
</EM><BR>
<EM>&gt;2.4.  For a variety of reasons, I cannot make the upgrade at this time.
</EM><BR>
<P>Does the USB Backport from Suse not include the SCSI emulation?
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20backporting%20the%20hp5300c%20driver%20to%20kernel%202.2&In-Reply-To=&lt;20001114.33900@estate1.whitemice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Michael Torrie: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">Michael Torrie: "backporting the hp5300c driver to kernel 2.2"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0179.html">Michael Torrie: "backporting the hp5300c driver to kernel 2.2"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0181.html">Michael Torrie: "Re: backporting the hp5300c driver to kernel 2.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 13 2000 - 15:54:06 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
