<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Call for tests for sane-frontends (CVS)</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Call for tests for sane-frontends (CVS)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Call for tests for sane-frontends (CVS)</H1>
<!-- received="Wed Nov 15 10:53:58 2000" -->
<!-- isoreceived="20001115185358" -->
<!-- sent="Wed, 15 Nov 2000 18:18:35 +0100" -->
<!-- isosent="20001115171835" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Call for tests for sane-frontends (CVS)" -->
<!-- id="3A12C56B.C92971C1@wolfsburg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A12C56B.C92971C1@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 15 2000 - 09:18:35 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the sane-frontends package in the cvs is ready for a test.
<BR>
<P>Please compile it on any machine you can and please give
<BR>
feedback about it.
<BR>
<P>gtk and sane environment is found out by 
<BR>
gtk-config and sane-config. Make sure the files
<BR>
are in your path or you set SANE_CONFIG or GTK_CONFIG
<BR>
to the file you want to be used.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A12C56B.C92971C1@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Call%20for%20tests%20for%20sane-frontends%20(CVS)&In-Reply-To=&lt;3A12C56B.C92971C1@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0195.html">Eddy De Greef: "Re: Mustek 1200CP CIS patch available (experimental)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">Rene Rebe: "Re: Call for tests for sane-frontends (CVS)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#196">[ date ]</A>
<A HREF="index.html#196">[ thread ]</A>
<A HREF="subject.html#196">[ subject ]</A>
<A HREF="author.html#196">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 15 2000 - 10:57:50 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
