<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanimage-files in frontend package</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="scanimage-files in frontend package">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanimage-files in frontend package</H1>
<!-- received="Sun Nov 19 01:54:28 2000" -->
<!-- isoreceived="20001119095428" -->
<!-- sent="Sun, 19 Nov 2000 10:55:18 +0100" -->
<!-- isosent="20001119095518" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="scanimage-files in frontend package" -->
<!-- id="3A17A386.B7514F40@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20scanimage-files%20in%20frontend%20package&In-Reply-To=&lt;3A17A386.B7514F40@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 01:55:18 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: scanimage-files in frontend package"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: scanimage-files in frontend package"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: scanimage-files in frontend package"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the X-frontend package does include the files stiff.c and stiff.h which
<BR>
are only required by scanimage. Can we keep the files only in the
<BR>
non-X-frontend (i.e. backend) package ?
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20scanimage-files%20in%20frontend%20package&In-Reply-To=&lt;3A17A386.B7514F40@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage-files%20in%20frontend%20package&In-Reply-To=&lt;3A17A386.B7514F40@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: scanimage-files in frontend package"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: scanimage-files in frontend package"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0248.html">Oliver Rauch: "Re: scanimage-files in frontend package"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#247">[ date ]</A>
<A HREF="index.html#247">[ thread ]</A>
<A HREF="subject.html#247">[ subject ]</A>
<A HREF="author.html#247">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 01:59:35 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
