<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: TODO list</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: TODO list</H1>
<!-- received="Sun Nov 19 08:56:32 2000" -->
<!-- isoreceived="20001119165632" -->
<!-- sent="Sun, 19 Nov 2000 18:09:09 +0100" -->
<!-- isosent="20001119170909" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: TODO list" -->
<!-- id="3A180935.CC3B060@kirchgessner.net" -->
<!-- inreplyto="20001117204831.B23672@vortex.swb.de" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A180935.CC3B060@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 09:09:09 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0253.html">Peter Kirchgessner: "Re: scanimage-files in frontend package"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0251.html">Oliver Rauch: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0302.html">Karsten Festag: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#252">[ date ]</A>
<A HREF="index.html#252">[ thread ]</A>
<A HREF="subject.html#252">[ subject ]</A>
<A HREF="author.html#252">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
&lt;snip&gt; 
<BR>
<EM>&gt; frontends
</EM><BR>
<EM>&gt; ---------
</EM><BR>
&lt;snip&gt; 
<BR>
<EM>&gt;   * stiff.c: Tiff header not written correctly: &quot;Jaeger, Gerhard&quot;
</EM><BR>
<EM>&gt;     &lt;<A HREF="mailto:gjaeger@sysgo.de?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A180935.CC3B060@kirchgessner.net&gt;">gjaeger@sysgo.de</A>&gt; writes: When writing the TIFF header, you have to
</EM><BR>
<EM>&gt;     specify the TAG &quot;BitsPerSample&quot;, which tells a reader how many bits each
</EM><BR>
<EM>&gt;     sample has. The current version only specifies one value (8 or 16). This
</EM><BR>
<EM>&gt;     is wrong, as we have to specify one value for each channel (i.e for a
</EM><BR>
<EM>&gt;     24bit RGB pic we must specify 8,8,8, see TIFF6.0 spec, [...]
</EM><BR>
<P>has been fixed in CVS now.
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A180935.CC3B060@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20TODO%20list&In-Reply-To=&lt;3A180935.CC3B060@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0253.html">Peter Kirchgessner: "Re: scanimage-files in frontend package"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0251.html">Oliver Rauch: "Re: Patches for saned/net/scanimage/user-authorization...."</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">Henning Meier-Geinitz: "TODO list"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0302.html">Karsten Festag: "Re: TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#252">[ date ]</A>
<A HREF="index.html#252">[ thread ]</A>
<A HREF="subject.html#252">[ subject ]</A>
<A HREF="author.html#252">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 19 2000 - 09:00:34 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
