<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage-files in frontend package</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: scanimage-files in frontend package">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage-files in frontend package</H1>
<!-- received="Mon Nov 20 07:59:39 2000" -->
<!-- isoreceived="20001120155939" -->
<!-- sent="Sun, 19 Nov 2000 18:20:37 +0100" -->
<!-- isosent="20001119172037" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: scanimage-files in frontend package" -->
<!-- id="3A180BE5.9C8AFA10@wolfsburg.de" -->
<!-- inreplyto="3A17F07A.9A2B81F4@kirchgessner.net" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20scanimage-files%20in%20frontend%20package&In-Reply-To=&lt;3A180BE5.9C8AFA10@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 19 2000 - 09:20:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0280.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0278.html">Paul Floyd: "Re: sane and gcc 2.96"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0253.html">Peter Kirchgessner: "Re: scanimage-files in frontend package"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#279">[ date ]</A>
<A HREF="index.html#279">[ thread ]</A>
<A HREF="subject.html#279">[ subject ]</A>
<A HREF="author.html#279">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Peter Kirchgessner wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Oliver,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; it makes no problems. the X-frontends can be compiled without them.
</EM><BR>
<P>Hi Peter,
<BR>
<P>the files are already removed.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20scanimage-files%20in%20frontend%20package&In-Reply-To=&lt;3A180BE5.9C8AFA10@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage-files%20in%20frontend%20package&In-Reply-To=&lt;3A180BE5.9C8AFA10@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0280.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0278.html">Paul Floyd: "Re: sane and gcc 2.96"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0253.html">Peter Kirchgessner: "Re: scanimage-files in frontend package"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#279">[ date ]</A>
<A HREF="index.html#279">[ thread ]</A>
<A HREF="subject.html#279">[ subject ]</A>
<A HREF="author.html#279">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 20 2000 - 08:00:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
