<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: sp15c</TITLE>
<META NAME="Author" CONTENT="Andy Angrick (angrick@4ward.net)">
<META NAME="Subject" CONTENT="RE: sp15c">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: sp15c</H1>
<!-- received="Mon Nov 20 10:55:46 2000" -->
<!-- isoreceived="20001120185546" -->
<!-- sent="Mon, 20 Nov 2000 13:58:45 -0500" -->
<!-- isosent="20001120185845" -->
<!-- name="Andy Angrick" -->
<!-- email="angrick@4ward.net" -->
<!-- subject="RE: sp15c" -->
<!-- id="NDBBJDAGOKOGNKPLFIBPAEGNELAA.angrick@4ward.net" -->
<!-- inreplyto="00112014023500.18706@wildthing.isi.com" -->
<STRONG>From:</STRONG> Andy Angrick (<A HREF="mailto:angrick@4ward.net?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPAEGNELAA.angrick@4ward.net&gt;"><EM>angrick@4ward.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 20 2000 - 10:58:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0287.html">Karsten Festag: "Re: Linux Support for Current Microtek Scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0285.html">Jochen Eisinger: "SANE Standard v1.0.2 (user authorization)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0284.html">Peck Dickens: "Re: sp15c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0288.html">Peck Dickens: "RE: sp15c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Peck Dickens: "RE: sp15c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#286">[ date ]</A>
<A HREF="index.html#286">[ thread ]</A>
<A HREF="subject.html#286">[ subject ]</A>
<A HREF="author.html#286">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks for the info. At least its encouraging that it should work. What's
<BR>
strange is it didn't work with 2 separate computers and different SCSI
<BR>
controllers. I also have an HP USB scanner that works fine, although i
<BR>
realize that doesn't say much. I wonder if it could be the scanner itself???
<BR>
<P>Out of curiousity, how do you have the sp15c.conf file configured for the
<BR>
sp600c? I have access to one of those scanners and i can give that one a
<BR>
try.
<BR>
<P>-Andy
<BR>
<P><EM>&gt; -----Original Message-----
</EM><BR>
<EM>&gt; From: <A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPAEGNELAA.angrick@4ward.net&gt;">owner-sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; [mailto:<A HREF="mailto:owner-sane-devel@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPAEGNELAA.angrick@4ward.net&gt;">owner-sane-devel@mostang.com</A>]On Behalf Of Peck Dickens
</EM><BR>
<EM>&gt; Sent: Monday, November 20, 2000 1:55 PM
</EM><BR>
<EM>&gt; To: <A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPAEGNELAA.angrick@4ward.net&gt;">sane-devel@mostang.com</A>
</EM><BR>
<EM>&gt; Subject: Re: sp15c
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I have a sp600c which is for the most part a repackaging of the
</EM><BR>
<EM>&gt; sp15c. There
</EM><BR>
<EM>&gt; are some minor differences, but nothing major. Further, I am
</EM><BR>
<EM>&gt; using an adaptec
</EM><BR>
<EM>&gt; 2940 card to interface to the scanner. *Everything* works for
</EM><BR>
<EM>&gt; me...  From what
</EM><BR>
<EM>&gt; you say, it sound like the scsi negotiation is failing on the scanner
</EM><BR>
<EM>&gt; side of the bus. Corrupt firmware? Without more info, I really
</EM><BR>
<EM>&gt; cannot be more
</EM><BR>
<EM>&gt; helpful... It could be the scsi card... However, I know for sure
</EM><BR>
<EM>&gt; the sp15c and
</EM><BR>
<EM>&gt; all other scanners that are in that family (The sp600c) work &quot;out
</EM><BR>
<EM>&gt; of the box&quot;
</EM><BR>
<EM>&gt; with SANE.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Give me more info so I can help.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt; I've got Mandrake 7.1 installed with a Adaptec 2940 SCSI card. For some
</EM><BR>
<EM>&gt; &gt; reason, i am having a problem scanning in color mode. Lineart
</EM><BR>
<EM>&gt; works fine,
</EM><BR>
<EM>&gt; &gt; but high resolution gray scale or color completely locks up. It
</EM><BR>
<EM>&gt; will load
</EM><BR>
<EM>&gt; &gt; the page in the document feeder and just stop. Scanimage starts
</EM><BR>
<EM>&gt; to print the
</EM><BR>
<EM>&gt; &gt; header where is shows 'SANE DATA FOLLOWS' but nothing follows.
</EM><BR>
<EM>&gt; After about 5
</EM><BR>
<EM>&gt; &gt; minutes of sitting there, i start to get SCSI errors and it
</EM><BR>
<EM>&gt; tries to reset
</EM><BR>
<EM>&gt; &gt; the bus. 'No SCB' errors and others. Again, like i said Lineart
</EM><BR>
<EM>&gt; works fine.
</EM><BR>
<EM>&gt; &gt; I've tried various settings to the controller card and that had
</EM><BR>
<EM>&gt; no affect. I
</EM><BR>
<EM>&gt; &gt; also tried to increase the buffer size with the sane
</EM><BR>
<EM>&gt; environmental variable
</EM><BR>
<EM>&gt; &gt; with no results. I had this identical problem with a totally different
</EM><BR>
<EM>&gt; &gt; computer and the SCSI card shipped with the scanner. Does
</EM><BR>
<EM>&gt; anyone have any
</EM><BR>
<EM>&gt; &gt; suggestions?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Andy Angrick
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Best
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; M. Peck Dickens
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; System stats: 1:54pm up 10 days, 23:12, 5 users, load average:
</EM><BR>
<EM>&gt; 1.06, 1.06, 1.04
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPAEGNELAA.angrick@4ward.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20sp15c&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPAEGNELAA.angrick@4ward.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0287.html">Karsten Festag: "Re: Linux Support for Current Microtek Scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0285.html">Jochen Eisinger: "SANE Standard v1.0.2 (user authorization)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0284.html">Peck Dickens: "Re: sp15c"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0288.html">Peck Dickens: "RE: sp15c"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0288.html">Peck Dickens: "RE: sp15c"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#286">[ date ]</A>
<A HREF="index.html#286">[ thread ]</A>
<A HREF="subject.html#286">[ subject ]</A>
<A HREF="author.html#286">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 20 2000 - 10:56:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
