<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Newbie can't find his Astra 1220S (Beige G3)</TITLE>
<META NAME="Author" CONTENT="Michael Vanecek (mike@mjv.com)">
<META NAME="Subject" CONTENT="Re: Newbie can't find his Astra 1220S (Beige G3)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Newbie can't find his Astra 1220S (Beige G3)</H1>
<!-- received="Tue Nov 21 07:34:32 2000" -->
<!-- isoreceived="20001121153432" -->
<!-- sent="Tue, 21 Nov 2000 09:40:43 -0600" -->
<!-- isosent="20001121154043" -->
<!-- name="Michael Vanecek" -->
<!-- email="mike@mjv.com" -->
<!-- subject="Re: Newbie can't find his Astra 1220S (Beige G3)" -->
<!-- id="3A1A977B.1E1B914A@mjv.com" -->
<!-- inreplyto="3A19A3C4.BD25EA94@mac.com" -->
<STRONG>From:</STRONG> Michael Vanecek (<A HREF="mailto:mike@mjv.com?Subject=Re:%20Newbie%20can't%20find%20his%20Astra%201220S%20(Beige%20G3)&In-Reply-To=&lt;3A1A977B.1E1B914A@mjv.com&gt;"><EM>mike@mjv.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Nov 21 2000 - 07:40:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">Steve Underwood: "Re: [snapscan] More USB Updates"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Jerry Fritschle: "Newbie can't find his Astra 1220S (Beige G3)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I know I just set mine up a few days ago but already I'm hazy on the
<BR>
details, but I think I had to change the permissions to /dev/sge so that
<BR>
users can use the device. Try it as root and if it works then it's a
<BR>
permissions thing - I found the solution in the FAQ...
<BR>
<P>Mike
<BR>
<P>Jerry Fritschle wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am a newcomer both to SANE, and Linux (LinuxPPC2000) in general..
</EM><BR>
<EM>&gt; SANE 1.0.3 appeared to compile and install alright, but I get &quot;no SANE
</EM><BR>
<EM>&gt; devices found&quot; when I run scanimage.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; cat /proc/scsi/scsi shows the scanner as it should (scsi0, id 5), and
</EM><BR>
<EM>&gt; the scanner is also recognized during boot.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; In /usr/local/etc/sane.d/umax.conf, I have
</EM><BR>
<EM>&gt; scsi0 UMAX * Scanner * * * * *
</EM><BR>
<EM>&gt; /dev/sge
</EM><BR>
<EM>&gt; /dev/scanner
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (I've also tried just-plain-'scsi')
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I've slogged through the FAQ as best I can before posting (getting a
</EM><BR>
<EM>&gt; little bleary-eyed).  Any help would be appreciated.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; TIA
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Jerry Fritschle
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Newbie%20can't%20find%20his%20Astra%201220S%20(Beige%20G3)&In-Reply-To=&lt;3A1A977B.1E1B914A@mjv.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Newbie%20can't%20find%20his%20Astra%201220S%20(Beige%20G3)&In-Reply-To=&lt;3A1A977B.1E1B914A@mjv.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0297.html">Steve Underwood: "Re: [snapscan] More USB Updates"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">Jerry Fritschle: "Newbie can't find his Astra 1220S (Beige G3)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0299.html">Oliver Rauch: "Re: Newbie can't find his Astra 1220S (Beige G3)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#298">[ date ]</A>
<A HREF="index.html#298">[ thread ]</A>
<A HREF="subject.html#298">[ subject ]</A>
<A HREF="author.html#298">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 21 2000 - 07:38:45 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
