<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Hello--new user interested in sane backend programm</TITLE>
<META NAME="Author" CONTENT="sanedevel@sudog.com (sanedevel@sudog.com)">
<META NAME="Subject" CONTENT="Hello--new user interested in sane backend programming..">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Hello--new user interested in sane backend programming..</H1>
<!-- received="Tue Nov 21 18:24:34 2000" -->
<!-- isoreceived="20001122022434" -->
<!-- sent="Tue, 21 Nov 2000 18:45:47 -0800 (PST)" -->
<!-- isosent="20001122024547" -->
<!-- name="sanedevel@sudog.com" -->
<!-- email="sanedevel@sudog.com" -->
<!-- subject="Hello--new user interested in sane backend programming.." -->
<!-- id="Pine.LNX.4.10.10011211844530.10051-100000@linux.sudog.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:sanedevel@sudog.com?Subject=Re:%20Hello--new%20user%20interested%20in%20sane%20backend%20programming..&In-Reply-To=&lt;Pine.LNX.4.10.10011211844530.10051-100000@linux.sudog.com&gt;"><EM>sanedevel@sudog.com</EM></A><BR>
<STRONG>Date:</STRONG> Tue Nov 21 2000 - 18:45:47 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Russ Burdick: "Re: Hello--new user interested in sane backend programming.."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">mh: "Re: QuiteInsane - second attempt"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Russ Burdick: "Re: Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Russ Burdick: "Re: Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0306.html">Sebastien Sable: "Re: Hello--new user interested in sane backend programming.."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
hey guys. i'm a new user :) interested in making an attempt at reverse
<BR>
engineering the parallel port protocol for my AcerScan 320P. I've made
<BR>
numerous attempts at getting some documentation out of Acer for just
<BR>
such a purpose; doesn't look like those attempts are bearing fruit.
<BR>
<P>in my windows side when I install the MiraScan software it does seem
<BR>
to install a SCSI emulator in my devices list. perhaps doing this will
<BR>
be easier than I thought.
<BR>
<P>regardless, I have access to a bunch of machines and I have a question
<BR>
for the list:
<BR>
<P>what would be the best way to approach this? I had the intention to
<BR>
hook the scanner up to a dual parallel port card and just write a
<BR>
little debug program to pass through all information from one to the
<BR>
other and back again, recording the information as it comes through.
<BR>
<P>but now i've been reading some sane-devel archives and i see that some
<BR>
people are running their software in Wine and running some sort of
<BR>
debugging process on it.
<BR>
<P>any tips?
<BR>
<P>thank you,
<BR>
<P>marc tooley
<BR>
<A HREF="mailto:sanedevel@sudog.com?Subject=Re:%20Hello--new%20user%20interested%20in%20sane%20backend%20programming..&In-Reply-To=&lt;Pine.LNX.4.10.10011211844530.10051-100000@linux.sudog.com&gt;">sanedevel@sudog.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Hello--new%20user%20interested%20in%20sane%20backend%20programming..&In-Reply-To=&lt;Pine.LNX.4.10.10011211844530.10051-100000@linux.sudog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0305.html">Russ Burdick: "Re: Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0303.html">mh: "Re: QuiteInsane - second attempt"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0305.html">Russ Burdick: "Re: Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0305.html">Russ Burdick: "Re: Hello--new user interested in sane backend programming.."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0306.html">Sebastien Sable: "Re: Hello--new user interested in sane backend programming.."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#304">[ date ]</A>
<A HREF="index.html#304">[ thread ]</A>
<A HREF="subject.html#304">[ subject ]</A>
<A HREF="author.html#304">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Nov 21 2000 - 18:24:52 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
