<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Excessive Warnings from CVS build</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Excessive Warnings from CVS build">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Excessive Warnings from CVS build</H1>
<!-- received="Thu Nov 23 10:37:45 2000" -->
<!-- isoreceived="20001123183745" -->
<!-- sent="Thu, 23 Nov 2000 19:58:00 +0100" -->
<!-- isosent="20001123185800" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Excessive Warnings from CVS build" -->
<!-- id="20001123195800.A26899@vortex.swb.de" -->
<!-- inreplyto="20001120233514.A20868@vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;20001123195800.A26899@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 23 2000 - 10:58:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">Zen Sorcerer: "Xerox WorkCentre XK35c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Nov 20, 2000 at 11:35:15PM +0100, Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; On Mon, Nov 20, 2000 at 09:26:48AM +0100, Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; &gt; I am using gcc 2.95.2 on a Suse 6.4 distribution. Most of the 6500
</EM><BR>
<EM>&gt; &gt; warnings &quot;warning: pointer of type `void *' used in arithmetic&quot; are
</EM><BR>
<EM>&gt; &gt; generated by the inline functions that replace a memset() or something
</EM><BR>
<EM>&gt; &gt; else. One memset() generates 13 warnings for the same line of source
</EM><BR>
<EM>&gt; &gt; code. Therefore I dont care about them.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Interesting. But what is the difference to my system where I can't
</EM><BR>
<EM>&gt; find these warnings? Maybe a different libc? Mine is glibc 2.1.3.
</EM><BR>
<EM>&gt; Different gcc settings?
</EM><BR>
<P>[talking to myself :-)]
<BR>
<P>Peter and me found out that this is a bug in glibc (at least version
<BR>
2.1.2 and 2.1.3 which is fixed in Debian 2.2 but not in SuSE 6.4 and
<BR>
maybe other Linux distributions). A comment to README.linux will be
<BR>
added soon.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Excessive%20Warnings%20from%20CVS%20build&In-Reply-To=&lt;20001123195800.A26899@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">Zen Sorcerer: "Xerox WorkCentre XK35c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Excessive Warnings from CVS build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">Marcel Pol: "RE: xscanimage fails to compile under Helix-Gnome"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 23 2000 - 10:38:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
