<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Can't scan the second time</TITLE>
<META NAME="Author" CONTENT="Boris Krivulin (boris@coalescent.net)">
<META NAME="Subject" CONTENT="RE: Can't scan the second time">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Can't scan the second time</H1>
<!-- received="Thu Nov 23 16:09:01 2000" -->
<!-- isoreceived="20001124000901" -->
<!-- sent="Thu, 23 Nov 2000 17:18:51 -0800 (PST)" -->
<!-- isosent="20001124011851" -->
<!-- name="Boris Krivulin" -->
<!-- email="boris@coalescent.net" -->
<!-- subject="RE: Can't scan the second time" -->
<!-- id="Pine.LNX.4.10.10011231714130.900-100000@hypervolume.com" -->
<!-- inreplyto="200011202316.PAA29846@mail7.bigmailbox.com" -->
<STRONG>From:</STRONG> Boris Krivulin (<A HREF="mailto:boris@coalescent.net?Subject=RE:%20Can't%20scan%20the%20second%20time&In-Reply-To=&lt;Pine.LNX.4.10.10011231714130.900-100000@hypervolume.com&gt;"><EM>boris@coalescent.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 23 2000 - 17:18:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0323.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0292.html">Adrian Perez Jorge: "RE: Can't scan the second time"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0280.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#324">[ date ]</A>
<A HREF="index.html#324">[ thread ]</A>
<A HREF="subject.html#324">[ subject ]</A>
<A HREF="author.html#324">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>Sorry for a long delay. I only have remote access to the acanner at the
<BR>
moment, therefore I can not test it too much (the machine at the other end
<BR>
freezes).  
<BR>
<P>I suspect this happens only when I use 'xscanimage', and as you said, it
<BR>
freezes time-to-time. Sometimes on the first scan, sometimes on the second.
<BR>
I belive the scanner is left in some kind of weird (open?) state.
<BR>
&nbsp;
<BR>
I will have a chance to muck with the scanner the upcoming Sunday, so I
<BR>
will email you an updated information then.
<BR>
<P>Thank you, 
<BR>
Boris
<BR>
<P><P>On Mon, 20 Nov 2000, Adrian Perez Jorge wrote:
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; &gt;Hello, 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;I have a HP 4200c ScanJet.  I can scan the first time from xscanimage, used  
</EM><BR>
<EM>&gt; &gt;as a Gimp plugin, but when I try to do it the second time, the machine freezes.
</EM><BR>
<EM>&gt; &gt;I can see the scanner lamp moving -- it moves almost towards the end 
</EM><BR>
<EM>&gt; &gt;of the opposite side, but suddenly stops. 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;Any ideas ?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;Boris
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Boris,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Is this happening always or from time to time?  `My' hp4200 is able
</EM><BR>
<EM>&gt; to scan several times after the first one, but when I was developing
</EM><BR>
<EM>&gt; the driver+backend, computer freezes were frequent.  The computer where
</EM><BR>
<EM>&gt; the scanner is connected to is running a 2.3.x kernel.  I'll try to
</EM><BR>
<EM>&gt; install the same kernel release you are using to check if I get the
</EM><BR>
<EM>&gt; same problem.  If not, I will ask you about debugging info.  Is there
</EM><BR>
<EM>&gt; any USB related message in the last lines of the xconsole/kernel log
</EM><BR>
<EM>&gt; just when the computer gets freezed?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   By the way, is this happenning at all scanning resolutions? (maybe
</EM><BR>
<EM>&gt; 300 dpi is still unstable).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Cheers,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Adrian Perez Jorge
</EM><BR>
<EM>&gt; &lt;<A HREF="mailto:adrianpj@easynews.com?Subject=RE:%20Can't%20scan%20the%20second%20time&In-Reply-To=&lt;Pine.LNX.4.10.10011231714130.900-100000@hypervolume.com&gt;">adrianpj@easynews.com</A>&gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ------------------------------------------------------------
</EM><BR>
<EM>&gt; Free Web space and web based email @EASYNEWS.COM
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Can't%20scan%20the%20second%20time&In-Reply-To=&lt;Pine.LNX.4.10.10011231714130.900-100000@hypervolume.com&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Can't%20scan%20the%20second%20time&In-Reply-To=&lt;Pine.LNX.4.10.10011231714130.900-100000@hypervolume.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0325.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0323.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0292.html">Adrian Perez Jorge: "RE: Can't scan the second time"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0280.html">Oliver Rauch: "Re: Suggested adding target install-strip for sane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#324">[ date ]</A>
<A HREF="index.html#324">[ thread ]</A>
<A HREF="subject.html#324">[ subject ]</A>
<A HREF="author.html#324">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 23 2000 - 16:55:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
