<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new patch for HP OfficeJet support</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: new patch for HP OfficeJet support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new patch for HP OfficeJet support</H1>
<!-- received="Sat Nov 25 11:26:44 2000" -->
<!-- isoreceived="20001125192644" -->
<!-- sent="Sat, 25 Nov 2000 20:45:55 +0100" -->
<!-- isosent="20001125194555" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: new patch for HP OfficeJet support" -->
<!-- id="3A2016F3.B3C492DA@wolfsburg.de" -->
<!-- inreplyto="20001125200727.A6040@vortex.swb.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;3A2016F3.B3C492DA@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Nov 25 2000 - 11:45:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#331">[ date ]</A>
<A HREF="index.html#331">[ thread ]</A>
<A HREF="subject.html#331">[ subject ]</A>
<A HREF="author.html#331">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Sat, Nov 25, 2000 at 04:03:23AM -0800, David Paschal wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; How does this sound, to keep it relatively generic?
</EM><BR>
<EM>&gt; &gt; :model &quot;HP OfficeJet Pro 1150C&quot;
</EM><BR>
<EM>&gt; &gt; :interface &quot;Parport(ECP) JetDirect&quot;
</EM><BR>
<EM>&gt; &gt; :url &quot;<A HREF="http://hpoj.sourceforge.net">http://hpoj.sourceforge.net</A>&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [...]
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I think that's ok.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Is it appropriate to put the URL after each model?  Running sane-desc.el
</EM><BR>
<EM>&gt; &gt; on this seems to produce reasonable output, where each OfficeJet model can
</EM><BR>
<EM>&gt; &gt; be clicked through to the OfficeJet Linux driver project page.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Yes, you can do that. Most other backends use the backend entry for
</EM><BR>
<EM>&gt; this but in your case (different homepage for some scanners) this is ok.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi,
<BR>
<P>I don`t think that more than one url is displayed,
<BR>
but you can add a &lt;a href ...&gt; in the comment (see epson.desc)
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;3A2016F3.B3C492DA@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;3A2016F3.B3C492DA@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0332.html">Henning Meier-Geinitz: "Re: new patch for HP OfficeJet support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#331">[ date ]</A>
<A HREF="index.html#331">[ thread ]</A>
<A HREF="subject.html#331">[ subject ]</A>
<A HREF="author.html#331">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Nov 25 2000 - 11:27:51 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
