<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: new patch for HP OfficeJet support</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: new patch for HP OfficeJet support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: new patch for HP OfficeJet support</H1>
<!-- received="Sun Nov 26 02:35:57 2000" -->
<!-- isoreceived="20001126103557" -->
<!-- sent="Sun, 26 Nov 2000 11:05:28 +0100" -->
<!-- isosent="20001126100528" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: new patch for HP OfficeJet support" -->
<!-- id="3A20E068.56A2C8FB@kirchgessner.net" -->
<!-- inreplyto="200011260953.BAA10842@axel.local" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;3A20E068.56A2C8FB@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Nov 26 2000 - 02:05:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Karsten Festag: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0334.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi David,
<BR>
<P>David Paschal wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Henning Meier-Geinitz wrote:
</EM><BR>
<EM>&gt; &gt; The checks for PTAL are now in CVS.
</EM><BR>
<EM>&gt; Thanks, Henning!  I'm glad this got in before feature freeze.  :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Attached is a patch containing the latest changes to hp.desc and sane-hp.man.
</EM><BR>
<EM>&gt; In sane-hp.man, should I change the interface field to be consistent with
</EM><BR>
<EM>&gt; hp.desc, or is it OK to leave it as it is?
</EM><BR>
<P>I would leave the interface entry as it is. Otherwise the table will get
<BR>
too wide and not readable.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; Peter (Kirchgessner): if neither you nor anybody else has any objections to
</EM><BR>
<EM>&gt; the changes to these files, could you commit them when you get a chance?
</EM><BR>
<P>Let me have a look at the files. Then I can commit the changes this
<BR>
afternoon.
<BR>
<P><P>--Peter
<BR>
<P><EM>&gt; Otherwise, I'll fix whatever I need to and post another patch.  :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; David
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   ------------------------------------------------------------------------
</EM><BR>
<EM>&gt;                                        Name: sane-hpoj-code-review-3.patch
</EM><BR>
<EM>&gt;    sane-hpoj-code-review-3.patch       Type: application/x-patch
</EM><BR>
<EM>&gt;                                 Description: sane-hpoj-code-review-3.patch
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;3A20E068.56A2C8FB@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20patch%20for%20HP%20OfficeJet%20support&In-Reply-To=&lt;3A20E068.56A2C8FB@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Karsten Festag: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0334.html">David Paschal: "Re: new patch for HP OfficeJet support"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Nov 26 2000 - 02:39:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
