<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP5370C</TITLE>
<META NAME="Author" CONTENT="Mark O'Herlihy (Mark.OHerlihy@rte.ie)">
<META NAME="Subject" CONTENT="HP5370C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP5370C</H1>
<!-- received="Mon Nov 27 09:30:28 2000" -->
<!-- isoreceived="20001127173028" -->
<!-- sent="Mon, 27 Nov 2000 17:51:10 +0000" -->
<!-- isosent="20001127175110" -->
<!-- name="Mark O'Herlihy" -->
<!-- email="Mark.OHerlihy@rte.ie" -->
<!-- subject="HP5370C" -->
<!-- id="3A229F0E.9040403@rte.ie" -->
<STRONG>From:</STRONG> Mark O'Herlihy (<A HREF="mailto:Mark.OHerlihy@rte.ie?Subject=Re:%20HP5370C&In-Reply-To=&lt;3A229F0E.9040403@rte.ie&gt;"><EM>Mark.OHerlihy@rte.ie</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Nov 27 2000 - 09:51:10 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0346.html">Henning Meier-Geinitz: "Feature freeze for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0344.html">cbagwell@sprynet.com: "Re: Latest CVS of Snapscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#345">[ date ]</A>
<A HREF="index.html#345">[ thread ]</A>
<A HREF="subject.html#345">[ subject ]</A>
<A HREF="author.html#345">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I am considering buying a HP5370C as it has a parallel and USB port. 
<BR>
Parallel for the bosses NT machine and USB for me. I am wondering 
<BR>
whether I will have any trouble using it under SANE. After searching 
<BR>
around I have found that the HP5300C can be made work after a bit of a 
<BR>
beating and would like to know if the same works for the HP5370C or if 
<BR>
it is something else completely.
<BR>
<P>Regards,
<BR>
<P>//\/\ark
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP5370C&In-Reply-To=&lt;3A229F0E.9040403@rte.ie&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0346.html">Henning Meier-Geinitz: "Feature freeze for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0344.html">cbagwell@sprynet.com: "Re: Latest CVS of Snapscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#345">[ date ]</A>
<A HREF="index.html#345">[ thread ]</A>
<A HREF="subject.html#345">[ subject ]</A>
<A HREF="author.html#345">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Nov 27 2000 - 09:46:21 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
