<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CVS snapshot (feature freeze sane-1.0.4)</TITLE>
<META NAME="Author" CONTENT="stefan mojschewitsch (intxxx@intxxx.net)">
<META NAME="Subject" CONTENT="Re: CVS snapshot (feature freeze sane-1.0.4)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CVS snapshot (feature freeze sane-1.0.4)</H1>
<!-- received="Wed Nov 29 16:43:15 2000" -->
<!-- isoreceived="20001130004315" -->
<!-- sent="Thu, 30 Nov 2000 02:05:03 +0100" -->
<!-- isosent="20001130010503" -->
<!-- name="stefan mojschewitsch" -->
<!-- email="intxxx@intxxx.net" -->
<!-- subject="Re: CVS snapshot (feature freeze sane-1.0.4)" -->
<!-- id="3A25A7BF.CBAEABE1@intxxx.net" -->
<!-- inreplyto="3A254609.FA6ECC78@wolfsburg.de" -->
<STRONG>From:</STRONG> stefan mojschewitsch (<A HREF="mailto:intxxx@intxxx.net?Subject=Re:%20CVS%20snapshot%20(feature%20freeze%20sane-1.0.4)&In-Reply-To=&lt;3A25A7BF.CBAEABE1@intxxx.net&gt;"><EM>intxxx@intxxx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Nov 29 2000 - 17:05:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0369.html">Chris Pinkham: "Re: Compilation status"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0367.html">Oliver Rauch: "Re: Compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0361.html">Oliver Rauch: "CVS snapshot (feature freeze sane-1.0.4)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#368">[ date ]</A>
<A HREF="index.html#368">[ thread ]</A>
<A HREF="subject.html#368">[ subject ]</A>
<A HREF="author.html#368">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
hi saneList,
<BR>
<P>Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I uploaded a CVS snapshot to my homepage.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is a test version! If you want a stable version,
</EM><BR>
<EM>&gt; download sane-1.0.3.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please test this version on all systems you can reach
</EM><BR>
<EM>&gt; and send feedback to the sane mailing list.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         <A HREF="http://www.mostang.com/sane/snapshot.html">http://www.mostang.com/sane/snapshot.html</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The ftp server ftp.mostang.com does not allow
</EM><BR>
<EM>&gt; anonymous ftp access in the moment, so the snapshot is
</EM><BR>
<EM>&gt; on my homepage. If the traffic gets high I might
</EM><BR>
<EM>&gt; get in trouble with my ISP, so if anyone can make
</EM><BR>
<EM>&gt; the snapshot available somewhere else, please send
</EM><BR>
<EM>&gt; me a link to it and I will add the link to mostang.com.
</EM><BR>
<EM>&gt; 
</EM><BR>
i put the two filez on my ftpServer
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ftp.intxxx.net/pub/sane/
<BR>
<P>hope it helps
<BR>
<P>stefan
<BR>
<P>[snip]
<BR>
<PRE>
-- 
stefan mojschewitsch            &quot;The woods are lovely, dark and deep.
<A HREF="mailto:intxxx@intxxx.net?Subject=Re:%20CVS%20snapshot%20(feature%20freeze%20sane-1.0.4)&In-Reply-To=&lt;3A25A7BF.CBAEABE1@intxxx.net&gt;">intxxx@intxxx.net</A>               But I have promises to keep,
                                and lines to code before I sleep,
                                And lines to code before I sleep.&quot;
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CVS%20snapshot%20(feature%20freeze%20sane-1.0.4)&In-Reply-To=&lt;3A25A7BF.CBAEABE1@intxxx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0369.html">Chris Pinkham: "Re: Compilation status"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0367.html">Oliver Rauch: "Re: Compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0361.html">Oliver Rauch: "CVS snapshot (feature freeze sane-1.0.4)"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#368">[ date ]</A>
<A HREF="index.html#368">[ thread ]</A>
<A HREF="subject.html#368">[ subject ]</A>
<A HREF="author.html#368">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Nov 29 2000 - 16:43:58 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
