<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Scanner config: Microtek 3E</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Scanner config: Microtek 3E">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Scanner config: Microtek 3E</H1>
<!-- received="Thu Nov 30 11:38:13 2000" -->
<!-- isoreceived="20001130193813" -->
<!-- sent="Thu, 30 Nov 2000 21:04:28 +0100" -->
<!-- isosent="20001130200428" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Scanner config: Microtek 3E" -->
<!-- id="20001130210427.B22132@vortex.swb.de" -->
<!-- inreplyto="Pine.BSF.4.30L2.0011301246570.18637-100000@kens.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Scanner%20config:%20Microtek%203E&In-Reply-To=&lt;20001130210427.B22132@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 30 2000 - 12:04:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0376.html">Peck Dickens: "Fast scanners..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0374.html">Henning Meier-Geinitz: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0372.html">kate@kens.com: "Re: Scanner config: Microtek 3E"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#375">[ date ]</A>
<A HREF="index.html#375">[ thread ]</A>
<A HREF="subject.html#375">[ subject ]</A>
<A HREF="author.html#375">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Nov 30, 2000 at 12:54:20PM -0500, <A HREF="mailto:kate@kens.com?Subject=Re:%20Scanner%20config:%20Microtek%203E&In-Reply-To=&lt;20001130210427.B22132@vortex.swb.de&gt;">kate@kens.com</A> wrote:
<BR>
<EM>&gt;  I've successfully installed SuSE 7.0, and am trying to get the scanner to
</EM><BR>
<EM>&gt;  work.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  Its a Microtek E3 that worked under windows as is - so we can rule out
</EM><BR>
<EM>&gt;  cord or termination problems, I am told.
</EM><BR>
<P>Sometimes Linux drivers are more critical conecrning termination and
<BR>
cable issues. So maybe you want to check this also (Termination at
<BR>
both ends, cable is how long?)
<BR>
<P><EM>&gt;  SCSI card advansys revA ASC3150 on an IDE system.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  The SCSI adapter is recognized no problem, sane is installed, the scanner
</EM><BR>
<EM>&gt;  is recognized under 'scanimage -L' as a Mikrotec 3E. So far, so good.
</EM><BR>
<P>At least the SCSI driver seems to work in principle.
<BR>
Some drivers need options to get them working with scanners, e.g.
<BR>
disable disconnect/reconnect. I don't know this driver so you may want
<BR>
to look ath the documentation of the scsi driver.
<BR>
<P><EM>&gt;  Starting xscanimage offers a selection box that differs from the booklet.
</EM><BR>
<EM>&gt;  (I have the personal version - no big manual included) The booklet shows a
</EM><BR>
<EM>&gt;  box that includes;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  pnm:0
</EM><BR>
<EM>&gt;  pnm:1
</EM><BR>
<EM>&gt;  Microtek:/dev/scanner
</EM><BR>
<EM>&gt;  Microtek:/dev/sga
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  My box shows only;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  Microtek:/dev/scanner
</EM><BR>
<EM>&gt;  Microtek:/dev/sga
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  I do not know if this is relevant.
</EM><BR>
<P>It isn't. The pnm entries are test backends. They are commented out by
<BR>
default in newer SANE releases. Probably the manual was written for an
<BR>
older version.
<BR>
<P><EM>&gt;  This is the error message generated:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  scanimage:sane_start: Error during device I/O
</EM><BR>
<P>It looks like something in the SCSI mlayer went wrong. The error
<BR>
message could be more clear :-) Is there any output from the SCSI
<BR>
controller in the syslog (/var/log/messages)?
<BR>
<P><EM>&gt;  The manual also refers to the 'sgcheck' command - there is no sign of this
</EM><BR>
<EM>&gt;  on my system. It does not work. But my hardward guy assures me there is no
</EM><BR>
<EM>&gt;  problem with the addressing.
</EM><BR>
<P>sgcheck just looks for SCSI devices and prints out the coresponding
<BR>
device file. As SANE finds your scanner, you don't need sgcheck.
<BR>
<P><EM>&gt;  I did save the output of SANE_DEBUG_MICROTEK to a url if anyone wants to
</EM><BR>
<EM>&gt;  look at it:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;  <A HREF="http://www.katewerk.com/file.txt">http://www.katewerk.com/file.txt</A>
</EM><BR>
<P>&quot;The requested URL /file.txt was not found on this server.&quot;
<BR>
The file is there but the permissions may be wrong.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Scanner%20config:%20Microtek%203E&In-Reply-To=&lt;20001130210427.B22132@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0376.html">Peck Dickens: "Fast scanners..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0374.html">Henning Meier-Geinitz: "Re: RH 7.0 server for Xsane Win32"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0372.html">kate@kens.com: "Re: Scanner config: Microtek 3E"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#375">[ date ]</A>
<A HREF="index.html#375">[ thread ]</A>
<A HREF="subject.html#375">[ subject ]</A>
<A HREF="author.html#375">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 30 2000 - 11:40:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
