<!-- received="Sun Apr 12 15:20:05 1998 PDT" -->
<!-- sent="Sun, 12 Apr 1998 22:18:19 +0000" -->
<!-- name="Jim Kelley" -->
<!-- email="the-jim@swbell.net" -->
<!-- subject="snappy support?" -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: snappy support?</title>
<h1>snappy support?</h1>
<b>Jim Kelley</b> (<a href="mailto:the-jim@swbell.net"><i>the-jim@swbell.net</i></a>)<br>
<i>Sun, 12 Apr 1998 22:18:19 +0000</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#113">[ date ]</a><a href="index.html#113">[ thread ]</a><a href="subject.html#113">[ subject ]</a><a href="author.html#113">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0114.html">Michael Polo: "Re: Problems building 0.72 under IRIX"</a>
<li> <b>Previous message:</b> <a href="0112.html">Michael Sweet: "Problems building 0.72 under IRIX"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
<HTML>
Does SANE support the&nbsp;&nbsp;&nbsp;<A HREF="http://www.play.com">Snappy</A>
Video snapshot, or do you know of software that does support it in linux?&nbsp;
I have one and have installed linux and would like to be able to runit
in linux instead of rebooting to win95 whenever I need to use it.

<P>thanks!

<P>Jim</HTML>


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0114.html">Michael Polo: "Re: Problems building 0.72 under IRIX"</a>
<li> <b>Previous message:</b> <a href="0112.html">Michael Sweet: "Problems building 0.72 under IRIX"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
