<html><body>
<a href="doc009.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc007.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<hr>

<title>Future Plans</title>
<h2><a name="s7">7 Future Plans</a></h2>

<p>In the immediate future, the plan is to add support for many more
devices.  For example, Agfa and Plustek scanner and Nikon filmscanner
drivers are planned, and there is hope that drivers for some of the
more popular digital cameras will materialize soon as well.  To get
the ultimate in network connectivity, there are also plans to
implement a scanner application in Java, making it possible to control
your scanner from your favorite Java-enabled web browser.

<p>In the long term, it would be interesting to generalize SANE to
embrace other multimedia devices including audio sources or video tape
recorders.

<p>In other words, SANE has just started, and there are many exciting
projects to come. If you're interested in pursuing some of these by
all means get in touch with other developers through the SANE mailing
list.  The mailing list and other valuable resources can be found at
the SANE home page at
<a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>.

<p><p><hr>
<a href="doc009.html"><img src=../icons/next.gif alt="Next"></a>
<a href="doc000.html"><img src=../icons/up.gif alt="Up"></a>
<a href="doc007.html"><img src=../icons/previous.gif alt="Previous"></a>
<a href="doc000.html"><img src=../icons/contents.gif alt="Contents"></a>
<hr>
</body></html>
