<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Please report status of tested systems for sane</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Please report status of tested systems for sane-pre1-1.0.5">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Please report status of tested systems for sane-pre1-1.0.5</H1>
<!-- received="Sun Jul  1 02:48:47 2001" -->
<!-- isoreceived="20010701094847" -->
<!-- sent="Sun, 1 Jul 2001 11:54:46 +0200" -->
<!-- isosent="20010701095446" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Please report status of tested systems for sane-pre1-1.0.5" -->
<!-- id="20010701115446.A25089@vortex.swb.de" -->
<!-- inreplyto="3B3E52BE.87A1400@free.fr" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;20010701115446.A25089@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 01 2001 - 02:54:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">Simon Heywood: "Re: sane/canoscanFB620U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Janne Verhein Hansen & Mogens Bohl Pedersen: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Sebastien Sable: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">Sebastien Sable: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Jul 01, 2001 at 12:29:18AM +0200, Paul Floyd wrote:
<BR>
<EM>&gt; Not working:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; OS/2 4, snapscan 1236s, emx (gcc 2.8.1)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This code:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; static SANE_Status read_calibration_data (SnapScan_Scanner *pss, void
</EM><BR>
<EM>&gt; *buf, u_char num_lines)
</EM><BR>
<EM>&gt; {
</EM><BR>
<P>[...]
<BR>
<P><EM>&gt; tries to call snapscan_cmd to obtain 244800 bytes, but the maximum that
</EM><BR>
<EM>&gt; sanei_scsi_cmd2 (USE_OS2) will cope with is 32K. This either causes
</EM><BR>
<EM>&gt; a sigsegv or an assertion error (depending on whether debug mode or
</EM><BR>
<EM>&gt; not).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Increasing the value of MAX_DATA causes the aspi driver to trap the OS.
</EM><BR>
<P>Thanks. Maybe the author of snapscan can fix this, if it's possible to
<BR>
send it in smaller pieces. However, this bug is not release-critical
<BR>
for 1.0.5 so it will be done after the release.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Please%20report%20status%20of%20tested%20systems%20for%20sane-pre1-1.0.5&In-Reply-To=&lt;20010701115446.A25089@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0002.html">Simon Heywood: "Re: sane/canoscanFB620U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0000.html">Janne Verhein Hansen & Mogens Bohl Pedersen: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Sebastien Sable: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0038.html">Sebastien Sable: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#1">[ date ]</A>
<A HREF="index.html#1">[ thread ]</A>
<A HREF="subject.html#1">[ subject ]</A>
<A HREF="author.html#1">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 01 2001 - 02:50:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
