<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: pre1 testing</TITLE>
<META NAME="Author" CONTENT="scc (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="pre1 testing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>pre1 testing</H1>
<!-- received="Sun Jul  1 10:47:45 2001" -->
<!-- isoreceived="20010701174745" -->
<!-- sent="Sun, 1 Jul 2001 07:42:18 +0200" -->
<!-- isosent="20010701054218" -->
<!-- name="scc" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="pre1 testing" -->
<!-- id="01070100372602.01462@horche" -->
<STRONG>From:</STRONG> scc (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20pre1%20testing&In-Reply-To=&lt;01070100372602.01462@horche&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 30 2001 - 22:42:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Jonathan Buzzard: "Re: query for people with Microtek 35t film scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Oliver Neukum: "query for people with Microtek 35t film scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "Re: pre1 testing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "Re: pre1 testing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>I installed the pre1 of 1.0.5 yesterday. Suse Linux 7.2, adaptec scsi and 
<BR>
umax. No probs. at all.
<BR>
<P>The make messages refer still to 1.0.4 though. Is this correct?
<BR>
<P>Steve.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20pre1%20testing&In-Reply-To=&lt;01070100372602.01462@horche&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0006.html">Jonathan Buzzard: "Re: query for people with Microtek 35t film scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0004.html">Oliver Neukum: "query for people with Microtek 35t film scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "Re: pre1 testing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0008.html">Henning Meier-Geinitz: "Re: pre1 testing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#5">[ date ]</A>
<A HREF="index.html#5">[ thread ]</A>
<A HREF="subject.html#5">[ subject ]</A>
<A HREF="author.html#5">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 01 2001 - 10:48:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
