<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE-1.0.5 has been released</TITLE>
<META NAME="Author" CONTENT="David Paschal (paschal@rcsis.com)">
<META NAME="Subject" CONTENT="Re: SANE-1.0.5 has been released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE-1.0.5 has been released</H1>
<!-- received="Mon Jul  2 03:44:56 2001" -->
<!-- isoreceived="20010702104456" -->
<!-- sent="Mon, 02 Jul 2001 03:52:39 -0700" -->
<!-- isosent="20010702105239" -->
<!-- name="David Paschal" -->
<!-- email="paschal@rcsis.com" -->
<!-- subject="Re: SANE-1.0.5 has been released" -->
<!-- id="200107021052.DAA20003@axel.local" -->
<!-- inreplyto="3B3F8907.E3280D32@rauch-domain.de" -->
<STRONG>From:</STRONG> David Paschal (<A HREF="mailto:paschal@rcsis.com?Subject=Re:%20SANE-1.0.5%20has%20been%20released&In-Reply-To=&lt;200107021052.DAA20003@axel.local&gt;"><EM>paschal@rcsis.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 02 2001 - 03:52:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Frederik Ramm: "Fujitsu M3091 patch for 1.0.5"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Oliver Rauch: "End of SANE CVS code freeze"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0009.html">Oliver Rauch: "SANE-1.0.5 has been released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; Hello.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sane-1.0.5 has been released.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It can be downloaded from <A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A>
</EM><BR>
<P>Hi, Oliver.  You might also want to update <A HREF="http://www.mostang.com/sane/man/">http://www.mostang.com/sane/man/</A>
<BR>
and <A HREF="http://panda.mostang.com/sane/sane-backends.html">http://panda.mostang.com/sane/sane-backends.html</A> when you get a chance.
<BR>
Also, when you post the updated manual pages, could you check to see if
<BR>
sane-hp.5.html gets converted correctly this time?  Previously some lines
<BR>
were missing near the end, which I reported and you fixed several months
<BR>
ago, but I think more lines may have been missing in other parts of the
<BR>
file.  Hopefully this was just a bug in man2html that is fixed now in the
<BR>
latest version.
<BR>
<P>David
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE-1.0.5%20has%20been%20released&In-Reply-To=&lt;200107021052.DAA20003@axel.local&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0012.html">Frederik Ramm: "Fujitsu M3091 patch for 1.0.5"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0010.html">Oliver Rauch: "End of SANE CVS code freeze"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0009.html">Oliver Rauch: "SANE-1.0.5 has been released"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0022.html">Oliver Rauch: "Re: SANE-1.0.5 has been released"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#11">[ date ]</A>
<A HREF="index.html#11">[ thread ]</A>
<A HREF="subject.html#11">[ subject ]</A>
<A HREF="author.html#11">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 02 2001 - 03:51:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
