<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: What's the status of sanei-thread?</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="What's the status of sanei-thread?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>What's the status of sanei-thread?</H1>
<!-- received="Mon Jul  2 08:43:53 2001" -->
<!-- isoreceived="20010702154353" -->
<!-- sent="Mon, 2 Jul 2001 15:50:55 -0000" -->
<!-- isosent="20010702155055" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="What's the status of sanei-thread?" -->
<!-- id="20010702155055.B93794E836@specht.khk.net" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;20010702155055.B93794E836@specht.khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 02 2001 - 08:50:55 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Frederik Ramm: "Fujitsu M3091 patch for 1.0.5"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am in the process of adding a reader thread to the EPSON backend.
<BR>
I noticed that the library module sanei-thread does some of the
<BR>
work that's necessary to create a reader process in a somehow
<BR>
cross-platform way (at least for any OS that supports fork() and
<BR>
OS/2). I also noticed that no backend is using these functions.
<BR>
What's the status of this module? 
<BR>
<P>Karl Heinz
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20What's%20the%20status%20of%20sanei-thread?&In-Reply-To=&lt;20010702155055.B93794E836@specht.khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0012.html">Frederik Ramm: "Fujitsu M3091 patch for 1.0.5"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0014.html">Yuri Dario: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0015.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0020.html">Oliver Rauch: "Re: What's the status of sanei-thread?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#13">[ date ]</A>
<A HREF="index.html#13">[ thread ]</A>
<A HREF="subject.html#13">[ subject ]</A>
<A HREF="author.html#13">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 02 2001 - 08:45:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
