<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering</H1>
<!-- received="Sat Jul  7 10:42:27 2001" -->
<!-- isoreceived="20010707174227" -->
<!-- sent="Sat, 7 Jul 2001 19:51:03 +0200" -->
<!-- isosent="20010707175103" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering" -->
<!-- id="20010707195102.A27237@vortex.swb.de" -->
<!-- inreplyto="3B47478E.20695548@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20SCSI%20problems%20with%20SANE%201.0.5,%20Linux%202.4.x%20and%20double%20buffering&In-Reply-To=&lt;20010707195102.A27237@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 07 2001 - 10:51:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Matt: "Re: Fw: Compiling problems on Redhat 7.0"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">abel deuring: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">abel deuring: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Henning Meier-Geinitz: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Henning Meier-Geinitz: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sat, Jul 07, 2001 at 07:31:58PM +0200, abel deuring wrote:
<BR>
<EM>&gt; &gt; I tried to reproduce this bug but couldn't until I did the following:
</EM><BR>
<EM>&gt; &gt; rename /usr/include/scsi/sg.h to something else. After recompile
</EM><BR>
<EM>&gt; &gt; sanei_scsi.c seems to use the kernel headers from /usr/src/linux
</EM><BR>
<EM>&gt; &gt; (which are the right ones for my current kernel 2.4.5). I'm using
</EM><BR>
<EM>&gt; &gt; Debian 2.2.
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; So the error does not occur, if /usr/include/scsi/sg.h exists? (for
</EM><BR>
<EM>&gt; more, see below)
</EM><BR>
&nbsp;
<BR>
On my system, if /usr/include/scsi/sg.h exists, there is no problem at
<BR>
all. On the systems the bug-reporters have, they didn't change
<BR>
anything, so I suppose they have /usr/include/scsi/sg.h. But I don't
<BR>
know if this file is from libc or the kernel.
<BR>
<P><EM>&gt; &gt; dev_max(currently)=7 max_active_device=1 (origin 1)
</EM><BR>
<EM>&gt; &gt;  scsi_dma_free_sectors=48 sg_pool_secs_aval=320 def_reserved_size=32768
</EM><BR>
<EM>&gt; &gt;  &gt;&gt;&gt; device=sg0 scsi0 chan=0 id=6 lun=0   em=0 sg_tablesize=255 excl=1
</EM><BR>
<EM>&gt; &gt;    FD(1): timeout=600000ms bufflen=8192 (res)sgat=0 low_dma=0
</EM><BR>
<EM>&gt; &gt;    cmd_q=1 f_packid=0 k_orphan=0 closed=0
</EM><BR>
<EM>&gt; &gt;      rb&gt;&gt; rcv: id=0 blen=96 dur=10ms sgat=0 op=0x12
</EM><BR>
<EM>&gt; &gt; --- Where does this come from? I can't find it in sanei_scsci.c.
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; That's in function issue:
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt;   IF_DBG(if (DBG_LEVEL &gt;= 255) system(&quot;cat /proc/scsi/sg/debug 1&gt;&amp;2&quot;);)
</EM><BR>
<EM>&gt;  
</EM><BR>
<EM>&gt; It was suggested by Douglas. The idea is to have debug information from
</EM><BR>
<EM>&gt; Sane and from the SG driver in one place.
</EM><BR>
<P>Ah, ok, I just searched for dev_max and couldn't find anything.
<BR>
<P>Thanks for all the information.
<BR>
<P>To be sure that this is not scanner-related, I just verified the
<BR>
problem with a completely different Mustek scanner. I will also try
<BR>
the latest sg (in 2.4.7pre3).
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20problems%20with%20SANE%201.0.5,%20Linux%202.4.x%20and%20double%20buffering&In-Reply-To=&lt;20010707195102.A27237@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Matt: "Re: Fw: Compiling problems on Redhat 7.0"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">abel deuring: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0080.html">abel deuring: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0086.html">Henning Meier-Geinitz: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0086.html">Henning Meier-Geinitz: "Re: SCSI problems with SANE 1.0.5, Linux 2.4.x and double buffering"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 07 2001 - 10:44:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
