<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: colorusb from Acer : My Scanner S2W 3300U USB f</TITLE>
<META NAME="Author" CONTENT="Oliver Schwartz (Oliver.Schwartz@gmx.de)">
<META NAME="Subject" CONTENT="Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You.">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You.</H1>
<!-- received="Sun Jul  8 08:57:41 2001" -->
<!-- isoreceived="20010708155741" -->
<!-- sent="Sun, 8 Jul 2001 18:08:31 +0200" -->
<!-- isosent="20010708160831" -->
<!-- name="Oliver Schwartz" -->
<!-- email="Oliver.Schwartz@gmx.de" -->
<!-- subject="Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You." -->
<!-- id="01070818083100.15273@oliverspc" -->
<!-- inreplyto="3B4668C4.AE6C3CDF@coppice.org" -->
<STRONG>From:</STRONG> Oliver Schwartz (<A HREF="mailto:Oliver.Schwartz@gmx.de?Subject=Re:%20colorusb%20from%20Acer%20:%20My%20Scanner%20S2W%203300U%20USB%20finally%20works!%20Thank%20You.&In-Reply-To=&lt;01070818083100.15273@oliverspc&gt;"><EM>Oliver.Schwartz@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 08 2001 - 09:08:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Fernando Pando: "Avision Backend with HP5300C USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">mh: "[ANN] Patch for QuiteInsane (Umax preview problem)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank  You."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; Where have they made the protocol info available? I would find that
</EM><BR>
<EM>&gt; quite interesting.
</EM><BR>
<P>It was posted by Sebastien about 3 weeks ago. If you haven't got it I can 
<BR>
send it to you.
<BR>
<P>Regards,
<BR>
<P>Oliver
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20colorusb%20from%20Acer%20:%20My%20Scanner%20S2W%203300U%20USB%20finally%20works!%20Thank%20You.&In-Reply-To=&lt;01070818083100.15273@oliverspc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Fernando Pando: "Avision Backend with HP5300C USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">mh: "[ANN] Patch for QuiteInsane (Umax preview problem)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0071.html">Steve Underwood: "Re: colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank  You."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 08 2001 - 08:58:51 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
