<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Guillemot MaxiScanA4</TITLE>
<META NAME="Author" CONTENT="Jean-Marie Fenaille (fenaille@fr.ibm.com)">
<META NAME="Subject" CONTENT="Guillemot MaxiScanA4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Guillemot MaxiScanA4</H1>
<!-- received="Mon Jul 16 01:26:03 2001" -->
<!-- isoreceived="20010716082603" -->
<!-- sent="Mon, 16 Jul 2001 10:40:16 +0200" -->
<!-- isosent="20010716084016" -->
<!-- name="Jean-Marie Fenaille" -->
<!-- email="fenaille@fr.ibm.com" -->
<!-- subject="Guillemot MaxiScanA4" -->
<!-- id="OF1FFDB9F9.35953F86-ONC1256A8B.00281AB0@france.ibm.com" -->
<STRONG>From:</STRONG> Jean-Marie Fenaille (<A HREF="mailto:fenaille@fr.ibm.com?Subject=Re:%20Guillemot%20MaxiScanA4&In-Reply-To=&lt;OF1FFDB9F9.35953F86-ONC1256A8B.00281AB0@france.ibm.com&gt;"><EM>fenaille@fr.ibm.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 16 2001 - 01:40:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">abel deuring: "Re: [dev] sanei_scsi.c and Linux versions &lt; 2.2.7"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">John Profic: "Xsane Russsian translation &amp; other questions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Ceri Hankey: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">Jean-Marie Fenaille: "Re: Guillemot MaxiScanA4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I'm trying to get a Guillemot Maxiscan A4 working wit sane on Mandrake 8.
<BR>
The scanner is recognized as a Color FlatbedScanner9 rev 0117 on tyhe
<BR>
device /dev/scanner. It is connected to an ACARD scsi.
<BR>
I have also another SCSI INITIO card. Both are correctly configured at
<BR>
Linux start up as reported by the logs.
<BR>
Scanimage -L find it.
<BR>
When I try to scan I get a seg fault and a core dump, the scanner's led
<BR>
then stay flashing until I switch it off.
<BR>
I've removed all other scanners from sane.dll and let only Snapscan as I
<BR>
read that this scanner is a snapscan equivalent.
<BR>
Could someone help me ?
<BR>
&nbsp;&nbsp;Thanks.
<BR>
<P>Jean-Marie Fenaille  Tel:77 5417  (33 2 38 57 54 17)  - @CSO West.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team OS/2 , one of the last OS/2's knights.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Guillemot%20MaxiScanA4&In-Reply-To=&lt;OF1FFDB9F9.35953F86-ONC1256A8B.00281AB0@france.ibm.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">abel deuring: "Re: [dev] sanei_scsi.c and Linux versions &lt; 2.2.7"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">John Profic: "Xsane Russsian translation &amp; other questions"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0153.html">Ceri Hankey: "Re: Guillemot MaxiScanA4"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0158.html">Jean-Marie Fenaille: "Re: Guillemot MaxiScanA4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 16 2001 - 01:28:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
