<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to write a backend?</TITLE>
<META NAME="Author" CONTENT="karsten.festag@t-online.de (karsten.festag@t-online.de)">
<META NAME="Subject" CONTENT="Re: How to write a backend?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to write a backend?</H1>
<!-- received="Tue Jul 17 08:41:06 2001" -->
<!-- isoreceived="20010717154106" -->
<!-- sent="Tue, 17 Jul 2001 17:58:02 +0200 (MEST)" -->
<!-- isosent="20010717155802" -->
<!-- name="karsten.festag@t-online.de" -->
<!-- email="karsten.festag@t-online.de" -->
<!-- subject="Re: How to write a backend?" -->
<!-- id="995384967.3b545e870d9b5@webmail.t-online.de" -->
<!-- inreplyto="How to write a backend?" -->
<STRONG>From:</STRONG> <A HREF="mailto:karsten.festag@t-online.de?Subject=Re:%20How%20to%20write%20a%20backend?&In-Reply-To=&lt;995384967.3b545e870d9b5@webmail.t-online.de&gt;"><EM>karsten.festag@t-online.de</EM></A><BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 08:58:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Michael K Bender: "Re: compiling xscanimage on Solaris 8"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0151.html">Pierre Abbat: "How to write a backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Pierre Abbat: "Re: How to write a backend?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: How to write a backend?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Pierre Abbat: "Re: How to write a backend?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Pierre,
<BR>
I managed wine to recognize my scanner because it is a scsi-over 
<BR>
parport one and there is the ppscsi driver for Linux. I have a patch 
<BR>
for wine which traces the scsi-commands sent to the scanner. This is 
<BR>
the easiest thing because you can use the SCSI-Support of SANE. If it 
<BR>
is another parport protocol you may try to use the windows portmonitor 
<BR>
(I don't remember where to get it, search for it) and trace the data 
<BR>
that is sent over the parport. But I would suggest opening your scanner 
<BR>
and writing down the types of the chips that are used. Then ask the 
<BR>
group or search the web for specs of these chips. Probably you get 
<BR>
information about the protocol this way. 
<BR>
<P>Karsten 
<BR>
<P><P><P>Pierre Abbat schrieb:
<BR>
<EM>&gt; On Tue, 17 Jul 2001, Sebastien Sable wrote:
</EM><BR>
<EM>&gt; &gt;You need to know the protocol of the driver or in the 
</EM><BR>
<EM>&gt; worst case you 
</EM><BR>
<EM>&gt; &gt;need a working windows driver to reverse engineer... 
</EM><BR>
<EM>&gt; Although if you 
</EM><BR>
<EM>&gt; &gt;really have no idea of how to write a driver, I am not 
</EM><BR>
<EM>&gt; sure you will 
</EM><BR>
<EM>&gt; &gt;be able to do it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If I need to reverse engineer the driver, do I need any 
</EM><BR>
<EM>&gt; special hardware? I 
</EM><BR>
<EM>&gt; know someone with a data line monitor, but this is a 
</EM><BR>
<EM>&gt; parallel-port scanner. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; How do I find the protocol? I asked Memorex for the 
</EM><BR>
<EM>&gt; technical specs and they 
</EM><BR>
<EM>&gt; told me it's not designed for Unix, which is a silly 
</EM><BR>
<EM>&gt; answer. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; phma
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: 
</EM><BR>
<EM>&gt; <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A> 
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail 
</EM><BR>
<EM>&gt; <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20write%20a%20backend?&In-Reply-To=&lt;995384967.3b545e870d9b5@webmail.t-online.de&gt;">majordomo@mostang.com</A> 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20write%20a%20backend?&In-Reply-To=&lt;995384967.3b545e870d9b5@webmail.t-online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Henning Meier-Geinitz: "Re: Mustek scanner is no longer working in 1.0.5?!?  :("</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Michael K Bender: "Re: compiling xscanimage on Solaris 8"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0151.html">Pierre Abbat: "How to write a backend?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0189.html">Pierre Abbat: "Re: How to write a backend?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0178.html">Henning Meier-Geinitz: "Re: How to write a backend?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0189.html">Pierre Abbat: "Re: How to write a backend?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 08:45:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
