<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE-1.0.5/Linux-2.4.6/PowerPC</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: SANE-1.0.5/Linux-2.4.6/PowerPC">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE-1.0.5/Linux-2.4.6/PowerPC</H1>
<!-- received="Tue Jul 17 17:38:04 2001" -->
<!-- isoreceived="20010718003804" -->
<!-- sent="Tue, 17 Jul 2001 20:53:19 -0400" -->
<!-- isosent="20010718005319" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: SANE-1.0.5/Linux-2.4.6/PowerPC" -->
<!-- id="3B54DDFF.AE0F67F2@interlog.com" -->
<!-- inreplyto="20010717074344.B389@wanadoo.fr" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20SANE-1.0.5/Linux-2.4.6/PowerPC&In-Reply-To=&lt;3B54DDFF.AE0F67F2@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 17 2001 - 17:53:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Martin Heggemann: "sane 1.0.5 with xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0156.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0224.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
stef wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Mon, Jul 16, 2001 at 11:23:52PM -0400, Mehul N. Sanghvi wrote:
</EM><BR>
<EM>&gt; &gt; 'allo,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;     I just downloaded sane-backends-1.0.5 this afternoon and have run into
</EM><BR>
<EM>&gt; &gt;     a compilation problem with umax_pp.  Here is the stuff from the make:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; gcc -c -g -O2 -W -Wall -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d       -DPATH_SANE_DATA_DIR=/usr/local/share           -DV_MAJOR=1 -DV_MINOR=0 umax_pp.c
</EM><BR>
<EM>&gt; &gt; gcc -o umax_pp umax_pp.o ../backend/umax_pp_low.o ../sanei/libsanei.a ../lib/liblib.a -lnsl -lm -ljpeg
</EM><BR>
<EM>&gt; &gt; ../backend/umax_pp_low.o: In function `Outb':
</EM><BR>
<EM>&gt; &gt; /usr/local/sources/BUILD/sane-backends-1.0.5/backend/umax_pp_low.c:658: undefined reference to `outb'
</EM><BR>
<EM>&gt; &gt; /usr/local/sources/BUILD/sane-backends-1.0.5/backend/umax_pp_low.c:658: relocation truncated to fit: R_PPC_REL24 outb
</EM><BR>
<EM>&gt; &gt; ../backend/umax_pp_low.o: In function `Inb':
</EM><BR>
<EM>&gt; &gt; /usr/local/sources/BUILD/sane-backends-1.0.5/backend/umax_pp_low.c:675: undefined reference to `inb'
</EM><BR>
<EM>&gt; &gt; /usr/local/sources/BUILD/sane-backends-1.0.5/backend/umax_pp_low.c:675: relocation truncated to fit: R_PPC_REL24 inb
</EM><BR>
<EM>&gt; &gt; collect2: ld returned 1 exit status
</EM><BR>
<EM>&gt; &gt; make[1]: *** [umax_pp] Error 1
</EM><BR>
<EM>&gt; &gt; make[1]: Leaving directory `/usr/local/sources/BUILD/sane-backends-1.0.5/tools'
</EM><BR>
<EM>&gt; &gt; make: *** [all-recursive] Error 1
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I am running Linux 2.4.6-pre3 on a PowerPC/nuBus based Macintosh.  My toolchain
</EM><BR>
<EM>&gt; &gt; is the following:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;    make 3.78.1
</EM><BR>
<EM>&gt; &gt;    gcc 2.95.3
</EM><BR>
<EM>&gt; &gt;    ld 2.10.91
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; any clues/ideas/pointers ?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         I'm pretty puzzled by this one. I checked asm-ppc/io.h, and inb/outb are
</EM><BR>
<EM>&gt; defined (as inline or defines) in it. I can't see what is happening.
</EM><BR>
<EM>&gt;         Having compile messages of 'umax_pp_low.c' should be helpfull.
</EM><BR>
<P><P>Stef,
<BR>
This could be the &quot;dirty&quot; glibc trick where
<BR>
&nbsp;&nbsp;/usr/include/asm    and
<BR>
&nbsp;&nbsp;/usr/src/linux/include/asm
<BR>
are not the same directories.
<BR>
<P>Why glibc maintainers want to duplicate Linux kernel headers
<BR>
(this is a nasty problem for the sg.h header) is beyond me.
<BR>
<P><P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE-1.0.5/Linux-2.4.6/PowerPC&In-Reply-To=&lt;3B54DDFF.AE0F67F2@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0194.html">Tim TimeWaster: "Re: Trust Imagery 4800 SP +"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0192.html">Martin Heggemann: "sane 1.0.5 with xsane 0.76"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0156.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0224.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Henning Meier-Geinitz: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">stef: "Re: SANE-1.0.5/Linux-2.4.6/PowerPC"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#193">[ date ]</A>
<A HREF="index.html#193">[ thread ]</A>
<A HREF="subject.html#193">[ subject ]</A>
<A HREF="author.html#193">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 17 2001 - 17:40:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
