<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek X6USB doesn't switch off main lamp :(</TITLE>
<META NAME="Author" CONTENT="paulus paulus (pkorop@gmx.net)">
<META NAME="Subject" CONTENT="Re: Microtek X6USB doesn't switch off main lamp :(">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek X6USB doesn't switch off main lamp :(</H1>
<!-- received="Wed Jul 18 05:29:52 2001" -->
<!-- isoreceived="20010718122952" -->
<!-- sent="Wed, 18 Jul 2001 14:47:47 +0200 (MEST)" -->
<!-- isosent="20010718124747" -->
<!-- name="paulus paulus" -->
<!-- email="pkorop@gmx.net" -->
<!-- subject="Re: Microtek X6USB doesn't switch off main lamp :(" -->
<!-- id="18785.995460467@www37.gmx.net" -->
<!-- inreplyto="Microtek X6USB doesn't switch off main lamp :(" -->
<STRONG>From:</STRONG> paulus paulus (<A HREF="mailto:pkorop@gmx.net?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;18785.995460467@www37.gmx.net&gt;"><EM>pkorop@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 18 2001 - 05:47:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Jean-Luc Coulon: "&quot;Epson and SANE/XSANE problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0195.html">paulus paulus: "Microtek X6USB doesn't switch off main lamp :("</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
<P>Yes. I tried it using 'xscanimage' (switching checkbox) and 'scanimage'
<BR>
(which is text tool and uses only 'microtek2.conf' file to change this option).
<BR>
Both 'scanimage'and 'xscanimage' doesn't switch the lamp :(
<BR>
<P><EM>&gt;Hi Pawel,
</EM><BR>
<EM>&gt;did you check the option lightlid-35 not only in the microtek2.conf 
</EM><BR>
<EM>&gt;file but also in the frontend dialog (near the toggle-lamp button)? 
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Karsten 
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;paulus paulus schrieb:
</EM><BR>
<EM>&gt;&gt; Hi all!
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; I have problem with my Microtek X6USB. I use it with 
</EM><BR>
<EM>&gt;&gt; LightLid-35 attachment. 
</EM><BR>
<EM>&gt;&gt; In sane microtek2 backend description I found info that 
</EM><BR>
<EM>&gt;&gt; swiching 
</EM><BR>
<EM>&gt;&gt; 'lightlid-35' option in 'sane.d/microtek2.conf' to 'on' 
</EM><BR>
<EM>&gt;&gt; will cause scanner to switch 
</EM><BR>
<EM>&gt;&gt; main lamp off during the scan. My problem is that my 
</EM><BR>
<EM>&gt;&gt; X6USB doesn't switch this 
</EM><BR>
<EM>&gt;&gt; lamp off :( I use sane 1.0.5 and my scanner generally 
</EM><BR>
<EM>&gt;&gt; works Ok but this 
</EM><BR>
<EM>&gt;&gt; particular feature doesn't. Even option 'toggle-lamp' 
</EM><BR>
<EM>&gt;&gt; works well - I can switch it 
</EM><BR>
<EM>&gt;&gt; off for example from 'xsane' frontend - but during the 
</EM><BR>
<EM>&gt;&gt; scan main light stays 
</EM><BR>
<EM>&gt;&gt; on.
</EM><BR>
<EM>&gt;&gt; Anybody had similar problem? Have you resolved it? 
</EM><BR>
<EM>&gt;&gt; Heeeelp. 
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt;  Pawel K                           <A HREF="mailto:pkorop@gmx.net?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;18785.995460467@www37.gmx.net&gt;">pkorop@gmx.net</A> 
</EM><BR>
<P><PRE>
-- 
Sent through GMX FreeMail - <A HREF="http://www.gmx.net">http://www.gmx.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6USB%20doesn't%20switch%20off%20main%20lamp%20:(&In-Reply-To=&lt;18785.995460467@www37.gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0199.html">Jean-Luc Coulon: "&quot;Epson and SANE/XSANE problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0197.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0195.html">paulus paulus: "Microtek X6USB doesn't switch off main lamp :("</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0203.html">karsten.festag@t-online.de: "Re: Microtek X6USB doesn't switch off main lamp :("</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#198">[ date ]</A>
<A HREF="index.html#198">[ thread ]</A>
<A HREF="subject.html#198">[ subject ]</A>
<A HREF="author.html#198">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 18 2001 - 05:31:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
