<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-find-scanner does, scanimage doesn't find</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: sane-find-scanner does, scanimage doesn't find scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-find-scanner does, scanimage doesn't find scanner</H1>
<!-- received="Fri Jul 20 09:16:20 2001" -->
<!-- isoreceived="20010720161620" -->
<!-- sent="Fri, 20 Jul 2001 18:35:16 +0200" -->
<!-- isosent="20010720163516" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: sane-find-scanner does, scanimage doesn't find scanner" -->
<!-- id="20010720183516.A9556@vortex.swb.de" -->
<!-- inreplyto="01072000101206.00377@cetus" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20sane-find-scanner%20does,%20scanimage%20doesn't%20find%20scanner&In-Reply-To=&lt;20010720183516.A9556@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 20 2001 - 09:35:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Jonathan Buzzard: "Re: Film scanners (was Re: Nikon Coolscan SCSI commands)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0250.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0255.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jul 20, 2001 at 12:10:12AM -0700, David M. Anderson wrote:
<BR>
<EM>&gt; The size of my scanimage is 157000 bytes, so I guess it is not statically 
</EM><BR>
<EM>&gt; linked.
</EM><BR>
<P>Correct. &quot;ldd /usr/local/bin/scanimage&quot; should list the libraries it
<BR>
is linked (dynamicaly) to. Maybe you can see some error/warning output
<BR>
during make/make install? If you like, you can send me the complete
<BR>
output of configure, make and make install to my email address.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-find-scanner%20does,%20scanimage%20doesn't%20find%20scanner&In-Reply-To=&lt;20010720183516.A9556@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0255.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0253.html">Jonathan Buzzard: "Re: Film scanners (was Re: Nikon Coolscan SCSI commands)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0250.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0255.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0255.html">David M. Anderson: "Re: sane-find-scanner does, scanimage doesn't find scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#254">[ date ]</A>
<A HREF="index.html#254">[ thread ]</A>
<A HREF="subject.html#254">[ subject ]</A>
<A HREF="author.html#254">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 20 2001 - 09:18:50 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
