<!-- received="Sun Oct  4 10:53:11 1998 PDT" -->
<!-- sent="Sun, 04 Oct 1998 19:50:34 +0200" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Need a device" -->
<!-- id="" -->
<!-- inreplyto="Need a device" -->
<title>sane-devel: Re: Need a device</title>
<h1>Re: Need a device</h1>
<b>Oliver Rauch</b> (<a href="mailto:oliver.rauch@Wolfsburg.DE"><i>oliver.rauch@Wolfsburg.DE</i></a>)<br>
<i>Sun, 04 Oct 1998 19:50:34 +0200</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#60">[ date ]</a><a href="index.html#60">[ thread ]</a><a href="subject.html#60">[ subject ]</a><a href="author.html#60">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0061.html">Oliver Rauch: "Re: permissions"</a>
<li> <b>Previous message:</b> <a href="0059.html">David Mosberger-Tang: "Re: EPSON backend and xscanimage"</a>
<li> <b>Maybe in reply to:</b> <a href="0021.html">Famille Guyot: "Need a device"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
--------------062AFF3681094B7FFE8C8C20<br>
Content-Type: text/plain; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
Famille Guyot wrote:<br>
<p>
<i>&gt;  Hi,     I own a UMAX Astra 610P, and I'd like to know if the 610S driver can</i><br>
<i>&gt; work, or if I have to wait for the right driver.     If I have to wait, can</i><br>
<i>&gt; you tell me how much time?     Thank you,     Regards     Florian Guyot</i><br>
<p>
The Astra 610P is a parallel port scanner. There is no driver for the umax<br>
parallel port scanners available,<br>
because UMAX does not give out the parallel port scanner portocol!<br>
<p>
Bye<br>
Oliver<br>
<p>
--------------062AFF3681094B7FFE8C8C20<br>
Content-Type: text/html; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
<HTML>
<BODY BGCOLOR="#FFFFFF">
Famille Guyot wrote:
<BLOCKQUOTE TYPE=CITE>&nbsp;<FONT COLOR="#000000"><FONT SIZE=-1>Hi,</FONT></FONT>&nbsp;<FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
I own a UMAX Astra 610P, and I'd like to know if the 610S driver can work,
or if I have to wait for the right driver.</FONT></FONT>&nbsp;<FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
If I have to wait, can you tell me how much time?</FONT></FONT>&nbsp;<FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
Thank you,</FONT></FONT>&nbsp;<FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
Regards</FONT></FONT>&nbsp;<FONT COLOR="#000000"><FONT SIZE=-1>&nbsp;&nbsp;&nbsp;
Florian Guyot</FONT></FONT>&nbsp;</BLOCKQUOTE>


<P>The Astra 610P is a parallel port scanner. There is no driver for the
umax parallel port scanners available,
<BR>because UMAX does not give out the parallel port scanner portocol!

<P>Bye
<BR>Oliver
</BODY>
</HTML>
<p>
--------------062AFF3681094B7FFE8C8C20--<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0061.html">Oliver Rauch: "Re: permissions"</a>
<li> <b>Previous message:</b> <a href="0059.html">David Mosberger-Tang: "Re: EPSON backend and xscanimage"</a>
<li> <b>Maybe in reply to:</b> <a href="0021.html">Famille Guyot: "Need a device"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
