<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Restarting a discussion about TWAIN and SANE...</TITLE>
<META NAME="Author" CONTENT="252353N@knotes.kodak.com (252353N@knotes.kodak.com)">
<META NAME="Subject" CONTENT="Restarting a discussion about TWAIN and SANE...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Restarting a discussion about TWAIN and SANE...</H1>
<!-- received="Fri Jun  2 09:14:49 2000" -->
<!-- isoreceived="20000602161449" -->
<!-- sent="Fri, 2 Jun 2000 12:22:29 -0400" -->
<!-- isosent="20000602162229" -->
<!-- name="252353N@knotes.kodak.com" -->
<!-- email="252353N@knotes.kodak.com" -->
<!-- subject="Restarting a discussion about TWAIN and SANE..." -->
<!-- id="852568F2.0059667A.00@knotes.kodak.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:252353N@knotes.kodak.com?Subject=Re:%20Restarting%20a%20discussion%20about%20TWAIN%20and%20SANE...&In-Reply-To=&lt;852568F2.0059667A.00@knotes.kodak.com&gt;"><EM>252353N@knotes.kodak.com</EM></A><BR>
<STRONG>Date:</STRONG> Fri Jun 02 2000 - 09:22:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Paulo Abreu: "musteka4s2: problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Bernhard Scheffold: "RE: Nikon LS-30 support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Stephen Williams: "Re: Restarting a discussion about TWAIN and SANE..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Stephen Williams: "Re: Restarting a discussion about TWAIN and SANE..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
From: Mark McLaughlin
<BR>
<P>Hi...
<BR>
<P>Last summer I initiated a discussion about expanding TWAIN's portability
<BR>
to include UNIX, and more specifically Linux.  The discussion included a
<BR>
number of SANE developers, and continued (with some gaps) over the
<BR>
course of several months.  It finally faded away, mostly due to my own
<BR>
fault, because of work committments and other TWAIN activities.
<BR>
<P>I have, however, continued to consider the issue, and recently the TWAIN
<BR>
Working Group decided that the discussion needed to be restarted.
<BR>
<P>We are still receiving queries from our user community about the notion
<BR>
of TWAIN on UNIX.  And, back in April, we made it the central question to
<BR>
people in our booth at the AIIM show in New York City.  People responded
<BR>
in sufficient numbers to further encourage us to continue.
<BR>
<P>It was during that time that I began the creation of a High Level Design
<BR>
Document outlining the goals and rough implementation strategies for
<BR>
expanding TWAIN's portability to include UNIX.  Now, as in the earlier
<BR>
discussion, SANE plays an important part in this work.  The document
<BR>
reflects ideas discussed with a number of people, in particular Oliver
<BR>
Rauch and Andreas Beck.  It can be found at the following URL...
<BR>
<P><A HREF="http://www.twain.org/docs/twain_20_unix.htm">http://www.twain.org/docs/twain_20_unix.htm</A>
<BR>
<P>I am not sure how feasible this next notion will be, but here goes:  One of
<BR>
the
<BR>
members of the TWAIN Working Group (Jon Harju) has learned that there
<BR>
will be a Linux Symposium in Ottawa, Canada on July 20th.  Jon and I would
<BR>
very much like to meet with any representatives of SANE who would be
<BR>
able to meet us there.  If for some reason this isn't doable, we would be
<BR>
interested in discussing other opportunities for face to face meetings.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark McLaughlin
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chair, Technical Sub-committee
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TWAIN Working Group
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Restarting%20a%20discussion%20about%20TWAIN%20and%20SANE...&In-Reply-To=&lt;852568F2.0059667A.00@knotes.kodak.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0005.html">Paulo Abreu: "musteka4s2: problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0003.html">Bernhard Scheffold: "RE: Nikon LS-30 support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0029.html">Stephen Williams: "Re: Restarting a discussion about TWAIN and SANE..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0029.html">Stephen Williams: "Re: Restarting a discussion about TWAIN and SANE..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#4">[ date ]</A>
<A HREF="index.html#4">[ thread ]</A>
<A HREF="subject.html#4">[ subject ]</A>
<A HREF="author.html#4">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jun 02 2000 - 09:22:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
