<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Parallel Scanners (UMAX Astra 1220P)</TITLE>
<META NAME="Author" CONTENT="Michael Franz (mvfranz@hotmail.com)">
<META NAME="Subject" CONTENT="Parallel Scanners (UMAX Astra 1220P)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Parallel Scanners (UMAX Astra 1220P)</H1>
<!-- received="Wed Jun  7 05:55:10 2000" -->
<!-- isoreceived="20000607125510" -->
<!-- sent="Wed, 07 Jun 2000 05:55:49 PDT" -->
<!-- isosent="20000607125549" -->
<!-- name="Michael Franz" -->
<!-- email="mvfranz@hotmail.com" -->
<!-- subject="Parallel Scanners (UMAX Astra 1220P)" -->
<!-- id="20000607125549.24586.qmail@hotmail.com" -->
<STRONG>From:</STRONG> Michael Franz (<A HREF="mailto:mvfranz@hotmail.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000607125549.24586.qmail@hotmail.com&gt;"><EM>mvfranz@hotmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 07 2000 - 05:55:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Doug Alcorn: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Laurent-jan: "Faq - a proposition"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Doug Alcorn: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I am new here, so please be kind.  I have spent afew weeks looking for 
<BR>
information on SANE's ability to handle paralle scanners.  It seems that 
<BR>
only the epson and mustek scanners are supported either directly or by 
<BR>
treating the scanner as a SCSI device.  How do I get started with the UMAX 
<BR>
scanners?  I am will to do the coding to get it to work, however I am 
<BR>
confused as to where to start?
<BR>
<P>Any pointers would be appreciated.
<BR>
<P>Thanks
<BR>
<P>Michael
<BR>
<P><P>________________________________________________________________________
<BR>
Get Your Private, Free E-mail from MSN Hotmail at <A HREF="http://www.hotmail.com">http://www.hotmail.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;20000607125549.24586.qmail@hotmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Doug Alcorn: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Laurent-jan: "Faq - a proposition"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Doug Alcorn: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 07 2000 - 05:56:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
