<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Parallel Scanners (UMAX Astra 1220P)</TITLE>
<META NAME="Author" CONTENT="Doug Alcorn (doug@lathi.net)">
<META NAME="Subject" CONTENT="Re: Parallel Scanners (UMAX Astra 1220P)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Parallel Scanners (UMAX Astra 1220P)</H1>
<!-- received="Wed Jun  7 07:14:08 2000" -->
<!-- isoreceived="20000607141408" -->
<!-- sent="07 Jun 2000 10:14:37 -0400" -->
<!-- isosent="20000607141437" -->
<!-- name="Doug Alcorn" -->
<!-- email="doug@lathi.net" -->
<!-- subject="Re: Parallel Scanners (UMAX Astra 1220P)" -->
<!-- id="x7gr9a9shma.fsf@lathi.net" -->
<!-- inreplyto="Wed, 07 Jun 2000 05:55:49 PDT&quot;" -->
<STRONG>From:</STRONG> Doug Alcorn (<A HREF="mailto:doug@lathi.net?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;x7gr9a9shma.fsf@lathi.net&gt;"><EM>doug@lathi.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 07 2000 - 07:14:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Michael Franz: "Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Michael Franz&quot; &lt;<A HREF="mailto:mvfranz@hotmail.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;x7gr9a9shma.fsf@lathi.net&gt;">mvfranz@hotmail.com</A>&gt; writes:
<BR>
<P><EM>&gt; It seems that only the epson and mustek scanners are supported
</EM><BR>
<EM>&gt; either directly or by treating the scanner as a SCSI device.  How do
</EM><BR>
<EM>&gt; I get started with the UMAX scanners?
</EM><BR>
<P>There are two pieces to using a scanner in Linux.  First, the kernel
<BR>
must be able to communicate with the device.  This is rarely a
<BR>
problem; even with USB scanners.  The real problem comes with what
<BR>
sane calls the &quot;backend&quot;.  This is the piece that goes between the
<BR>
actual scanning user interface and the kernel itself.  The backend
<BR>
must know how to control the scanner.  This is different than just
<BR>
talking to the scanner.
<BR>
<P>Here's the bad news: UMAX doesn't release the command protocol for
<BR>
controlling their parallel or USB scanners.  I have the UMAX 2000U
<BR>
scanner.  The developement kernels (2.3.x) can recognize the scanner,
<BR>
but sane has no idea what to say to it.
<BR>
<P>You have two options.  First, write a polite letter to UMAX requesting
<BR>
the scanner control information.  This is probably a dead end.  I have
<BR>
been doing this every so often for the last six months.  The second is
<BR>
to reverse engineer the command language.  I don't really know how to
<BR>
do this.  I guess you would have to tap into the line (either USB or
<BR>
parallel cable) and sniff out what commands are sent under what
<BR>
situations.  I think this would be very usefull (to me at least) but
<BR>
very difficult.  Someone much smarter than me can comment on this.
<BR>
<PRE>
-- 
Doug Alcorn    | Fire Todd Dickinson, reform the US Patent Office
<A HREF="mailto:doug@lathi.net?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;x7gr9a9shma.fsf@lathi.net&gt;">doug@lathi.net</A> | <A HREF="http://www.andovernews.com/cgi-bin/news_column.pl?533">http://www.andovernews.com/cgi-bin/news_column.pl?533</A>
www.lathi.net  |
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Parallel%20Scanners%20(UMAX%20Astra%201220P)&In-Reply-To=&lt;x7gr9a9shma.fsf@lathi.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Dave Hill: "Re: Latest sane CVS, Epson GT7000 and xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Michael Franz: "Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0064.html">Michael Franz: "Re: Parallel Scanners (UMAX Astra 1220P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 07 2000 - 07:20:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
