<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sane install</TITLE>
<META NAME="Author" CONTENT="Alvaro Nunes (alvaro.nunes@clix.pt)">
<META NAME="Subject" CONTENT="sane install">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sane install</H1>
<!-- received="Thu Jun  8 13:46:23 2000" -->
<!-- isoreceived="20000608204623" -->
<!-- sent="Thu, 08 Jun 2000 20:59:34 +0100" -->
<!-- isosent="20000608195934" -->
<!-- name="Alvaro Nunes" -->
<!-- email="alvaro.nunes@clix.pt" -->
<!-- subject="sane install" -->
<!-- id="393FFB26.8BBB4383@clix.pt" -->
<STRONG>From:</STRONG> Alvaro Nunes (<A HREF="mailto:alvaro.nunes@clix.pt?Subject=Re:%20sane%20install&In-Reply-To=&lt;393FFB26.8BBB4383@clix.pt&gt;"><EM>alvaro.nunes@clix.pt</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 08 2000 - 12:59:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Tim Waugh: "Re: New Interface sanei_pa4s2..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I made the Gnome upgrade. So, as a consequence, I have now a new Gimp on
<BR>
my system and when I try to install sane I receive a message saying that
<BR>
libgimp.so.1 is unsatisfied. This never ocurred to me before and I
<BR>
suppose that eventually this never would ocurred if I don't have made a
<BR>
clean install of Mandrake 7, I mean, if I have installed the new Gnome
<BR>
over my old installation where sane was working fine.
<BR>
<P>Are you aware of this or this is one more of those things that only
<BR>
happen to me?
<BR>
<P>Thanks
<BR>
Alvaro
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%20install&In-Reply-To=&lt;393FFB26.8BBB4383@clix.pt&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Tim Waugh: "Re: New Interface sanei_pa4s2..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0072.html">Marcel Pol: "RE: sane install"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 08 2000 - 13:49:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
