<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with sane-scsi</TITLE>
<META NAME="Author" CONTENT="Ben Speirs (igiveup@ix.netcom.com)">
<META NAME="Subject" CONTENT="Re: Problems with sane-scsi">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with sane-scsi</H1>
<!-- received="Sat Jun 10 00:22:45 2000" -->
<!-- isoreceived="20000610072245" -->
<!-- sent="Sat, 10 Jun 2000 00:21:58 -0700" -->
<!-- isosent="20000610072158" -->
<!-- name="Ben Speirs" -->
<!-- email="igiveup@ix.netcom.com" -->
<!-- subject="Re: Problems with sane-scsi" -->
<!-- id="3941EC96.D9E159A0@ix.netcom.com" -->
<!-- inreplyto="20000610003000.A3119@spectrum.uni-bielefeld.de" -->
<STRONG>From:</STRONG> Ben Speirs (<A HREF="mailto:igiveup@ix.netcom.com?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;3941EC96.D9E159A0@ix.netcom.com&gt;"><EM>igiveup@ix.netcom.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 10 2000 - 00:21:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Marcel Pol: "RE: Phantom Microtek 330CX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Steve Underwood: "Re: Acer 620ST update"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0081.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Benjamin Hell wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for the patch, appears as if it works now,
</EM><BR>
<EM>&gt; at least I can use the scanner and get some pictures!
</EM><BR>
<P>Wow, what a coincidence.  What are the chances of searching the mail
<BR>
archives and finding another guy, named Ben, on the other side of the
<BR>
planet, with the same problem, at nearly the same time??  ... and
<BR>
getting an answer to go with it??
<BR>
<P>I can feel the cosmos working in mysterious ways.  
<BR>
<P>Big thanks for the patch Abel!!
<BR>
<P>For the record:
<BR>
&nbsp;&nbsp;FreeBSD 4.X-Stable
<BR>
&nbsp;&nbsp;sane-1.0.2  &lt;&lt; with Abel's two patch files &gt;&gt;
<BR>
&nbsp;&nbsp;Canon FB1200S flatbed scanner
<BR>
&nbsp;&nbsp;xsane-0.56
<BR>
&nbsp;&nbsp;gimp-1.1.17 (I know, I need to upgrade)
<BR>
<P>&nbsp;&nbsp;the results:  it works!
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://toxic.magnesium.net/~bspeirs/ww.html">http://toxic.magnesium.net/~bspeirs/ww.html</A>
<BR>
<P>&nbsp;&nbsp;I have only done a couple scans so far but it is looking good.  No
<BR>
problems with the Canon backend yet.  I also had the Sharp backend bomb
<BR>
in the build process.  Ignored it.
<BR>
<P><P><PRE>
--
-Ben Speirs  (Scanning in Seattle)
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20sane-scsi&In-Reply-To=&lt;3941EC96.D9E159A0@ix.netcom.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Marcel Pol: "RE: Phantom Microtek 330CX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Steve Underwood: "Re: Acer 620ST update"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0081.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0094.html">abel deuring: "Re: Problems with sane-scsi"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 10 2000 - 00:24:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
