<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: Acer 620ST update</TITLE>
<META NAME="Author" CONTENT="Andrew R Reid (andrew@cpplating.com.au)">
<META NAME="Subject" CONTENT="RE: Acer 620ST update">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: Acer 620ST update</H1>
<!-- received="Thu Jun 15 14:12:22 2000" -->
<!-- isoreceived="20000615211222" -->
<!-- sent="Thu, 15 Jun 2000 18:16:09 +1000" -->
<!-- isosent="20000615081609" -->
<!-- name="Andrew R Reid" -->
<!-- email="andrew@cpplating.com.au" -->
<!-- subject="RE: Acer 620ST update" -->
<!-- id="01BFD6F5.C8C74F60@platinum.cpplating.com.au" -->
<!-- inreplyto="Acer 620ST update" -->
<STRONG>From:</STRONG> Andrew R Reid (<A HREF="mailto:andrew@cpplating.com.au?Subject=RE:%20Acer%20620ST%20update&In-Reply-To=&lt;01BFD6F5.C8C74F60@platinum.cpplating.com.au&gt;"><EM>andrew@cpplating.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 15 2000 - 01:16:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0126.html">Daniel James: "Re: invalid argument?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0124.html">Christophe Thommeret: "Re: invalid argument?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#125">[ date ]</A>
<A HREF="index.html#125">[ thread ]</A>
<A HREF="subject.html#125">[ subject ]</A>
<A HREF="author.html#125">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an Agfa Snapscan (yes just a Snapscan - no model Number) and I've been trying on and off for months to get the thing to work.  I can't get it to compile on my box.  I'm running Red Hat 6.1 with Kernal version 2.2.12-20.  I installed the RPM of your site.
<BR>
<P>Maybe the snapscan backend isn't included in the SANE RPM, and that is why I can't get it going.  My scanner is detected by the SCSI module on boot, and findscanner in the SANE RPM finds it OK (/dev/sgc).
<BR>
<P>I've included the output from an attempted compilation.
<BR>
<P>I would be very greatful if you caould assist me to get my scanner working, as I really need to get some scanning done, and short of trying to get money out of my manager for a new scanner, this is my only option.
<BR>
<P>Thanking you in advance.
<BR>
<P>Andrew Reid                             C.P.Plating
<BR>
Sales &amp; Technical Services Manager      P O Box 1335        --------- /---  /--/
<BR>
C. P. Plating Pty Ltd                   222a Macathur Ave    ------- /     /  /
<BR>
Mob:    +61 4 1474 9943                 EAGLE FARM 4009       ----- /     /--/
<BR>
Direct: +61 7 3260 3205                 AUSTRALIA              --- /     /
<BR>
e-mail: <A HREF="mailto:sales@cpplating.com.au?Subject=RE:%20Acer%20620ST%20update&In-Reply-To=&lt;01BFD6F5.C8C74F60@platinum.cpplating.com.au&gt;">sales@cpplating.com.au</A>          Phn: +61 7 3268 3044    - /---- /
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: +61 7 3268 3433
<BR>
&nbsp;&nbsp;&nbsp;
<BR>
-----Original Message-----
<BR>
From:	Simon Edwards [SMTP:<A HREF="mailto:simoned@eisa.net.au?Subject=RE:%20Acer%20620ST%20update&In-Reply-To=&lt;01BFD6F5.C8C74F60@platinum.cpplating.com.au&gt;">simoned@eisa.net.au</A>]
<BR>
Sent:	Saturday, June 10, 2000 11:23 AM
<BR>
To:	<A HREF="mailto:sane-devel@mostang.com?Subject=RE:%20Acer%20620ST%20update&In-Reply-To=&lt;01BFD6F5.C8C74F60@platinum.cpplating.com.au&gt;">sane-devel@mostang.com</A>
<BR>
Subject:	Acer 620ST update
<BR>
<P><P>Greets,
<BR>
<P>Some news. My 620 is now recognised. Yay. Turned out to be a compilation
<BR>
problem. gggrrrr. The new scapscan backend wasn't being compiled and
<BR>
installed. (The Makefiles don't seem very good.. They don't seems to
<BR>
have the right dependances setup..)
<BR>

<BR><HR NOSHADE>
<UL>
<LI>application/ms-tnef attachment: <A HREF="att-0125/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20Acer%20620ST%20update&In-Reply-To=&lt;01BFD6F5.C8C74F60@platinum.cpplating.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0126.html">Daniel James: "Re: invalid argument?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0124.html">Christophe Thommeret: "Re: invalid argument?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0084.html">Simon Edwards: "Acer 620ST update"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#125">[ date ]</A>
<A HREF="index.html#125">[ thread ]</A>
<A HREF="subject.html#125">[ subject ]</A>
<A HREF="author.html#125">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 15 2000 - 14:17:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
