<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON Perfection 1200 problems</TITLE>
<META NAME="Author" CONTENT="khk@khk.net (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: EPSON Perfection 1200 problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON Perfection 1200 problems</H1>
<!-- received="Sun Jun 18 08:46:42 2000" -->
<!-- isoreceived="20000618154642" -->
<!-- sent="Sun, 18 Jun 2000 11:51:35 -0400" -->
<!-- isosent="20000618155135" -->
<!-- name="khk@khk.net" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: EPSON Perfection 1200 problems" -->
<!-- id="20000618115135.A7324@khk.net" -->
<!-- inreplyto="00061816021300.01113@asterix" -->
<STRONG>From:</STRONG> <A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20Perfection%201200%20problems&In-Reply-To=&lt;20000618115135.A7324@khk.net&gt;"><EM>khk@khk.net</EM></A><BR>
<STRONG>Date:</STRONG> Sun Jun 18 2000 - 08:51:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0133.html">Henning Meier-Geinitz: "New Mustek backend released (1.0-86)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0131.html">Jochen Eisinger: "new patches for musteka4s2 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0130.html">Siegfried Goericke: "Re: EPSON Perfection 1200 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#132">[ date ]</A>
<A HREF="index.html#132">[ thread ]</A>
<A HREF="subject.html#132">[ subject ]</A>
<A HREF="author.html#132">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Sun, Jun 18, 2000 at 03:46:24PM +0200, Siegfried Goericke wrote:
<BR>
<EM>&gt; David, Karl-Heinz,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for your help.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I haven't found the 2.3.39 backport patch, so I use the 2.3.99pre7-1 backport,
</EM><BR>
<EM>&gt; but it does not works (Karl-Heinz wrote &quot;resolved around 2.3.99pre8&quot;).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; With the 2.3.99xxxx and 2.4xxx kernels I have some trouble with my irda and
</EM><BR>
<EM>&gt; pcmcia ports. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; That's why: where can I get the 2.3.39 backport?
</EM><BR>
<P>You can still get it on my web site: 
<BR>
<A HREF="http://www.freecolormanagement.com/download/usb-2.3.39-for-2.2.14.diff.gz">http://www.freecolormanagement.com/download/usb-2.3.39-for-2.2.14.diff.gz</A>
<BR>
<P>You should however be able to use the 99-pre7 backport and just replace the files
<BR>
scanner.c and scanner.h with the current version. You can download these two
<BR>
files at
<BR>
<A HREF="http://www.freecolormanagement.com/download/scanner.tar.gz">http://www.freecolormanagement.com/download/scanner.tar.gz</A>
<BR>
(actually you can not get this file right now, my provider has a connectivity 
<BR>
problem and I can not upload it - please try again until it works).
<BR>
<P>Karl Heinz
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0132/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20Perfection%201200%20problems&In-Reply-To=&lt;20000618115135.A7324@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0133.html">Henning Meier-Geinitz: "New Mustek backend released (1.0-86)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0131.html">Jochen Eisinger: "new patches for musteka4s2 backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0130.html">Siegfried Goericke: "Re: EPSON Perfection 1200 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#132">[ date ]</A>
<A HREF="index.html#132">[ thread ]</A>
<A HREF="subject.html#132">[ subject ]</A>
<A HREF="author.html#132">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 18 2000 - 08:47:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
