<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: New Mustek backend released (1.0-86)</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="New Mustek backend released (1.0-86)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>New Mustek backend released (1.0-86)</H1>
<!-- received="Sun Jun 18 12:09:04 2000" -->
<!-- isoreceived="20000618190904" -->
<!-- sent="Sun, 18 Jun 2000 19:24:20 +0200" -->
<!-- isosent="20000618172420" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="New Mustek backend released (1.0-86)" -->
<!-- id="20000618192419.B27397@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20New%20Mustek%20backend%20released%20(1.0-86)&In-Reply-To=&lt;20000618192419.B27397@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 18 2000 - 10:24:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "How to support a scanner without documentation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">khk@khk.net: "Re: EPSON Perfection 1200 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>a new Mustek backend is available from <A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A> .
<BR>
<P>Major portions of the code were changed so please test this.
<BR>
<P>The main change is that the Mustek Paragon 1200 A3 Pro is now supported and
<BR>
works in lineart, gray and color modes. Please give it a try. 
<BR>
<P>This is the first A3 scanner that is supported by the Mustek backend. I
<BR>
would like to thank Heinrich Falk who made this device available for me.
<BR>
<P>I would like to ask all users of other Mustek Pro scanners (e.g. 1200 Pro or
<BR>
Power Pro) to contact me. Maybe it is possible to support these scanners,
<BR>
too, if they are similar to the A3 Pro.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20Mustek%20backend%20released%20(1.0-86)&In-Reply-To=&lt;20000618192419.B27397@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Henning Meier-Geinitz: "How to support a scanner without documentation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">khk@khk.net: "Re: EPSON Perfection 1200 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 18 2000 - 12:10:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
