<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Agfa Snapscan</TITLE>
<META NAME="Author" CONTENT="Andrew Rowland Reid (andrew@cpplating.com.au)">
<META NAME="Subject" CONTENT="Agfa Snapscan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Agfa Snapscan</H1>
<!-- received="Wed Jun 21 19:07:44 2000" -->
<!-- isoreceived="20000622020744" -->
<!-- sent="Thu, 22 Jun 2000 12:12:04 +1000 (EST)" -->
<!-- isosent="20000622021204" -->
<!-- name="Andrew Rowland Reid" -->
<!-- email="andrew@cpplating.com.au" -->
<!-- subject="Agfa Snapscan" -->
<!-- id="Pine.LNX.4.10.10006221208150.16625-400000@cpserver.cpplating.com.au" -->
<STRONG>From:</STRONG> Andrew Rowland Reid (<A HREF="mailto:andrew@cpplating.com.au?Subject=Re:%20Agfa%20Snapscan&In-Reply-To=&lt;Pine.LNX.4.10.10006221208150.16625-400000@cpserver.cpplating.com.au&gt;"><EM>andrew@cpplating.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 21 2000 - 19:12:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Petter Reinholdtsen: "Towards release 1.0.3?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Andrew Rowland Reid: "(no subject)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Henning Meier-Geinitz: "Re: Agfa Snapscan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Henning Meier-Geinitz: "Re: Agfa Snapscan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Does this help?
<BR>
<P>Maybe I should use pine for all mailing list activity!
<BR>
<P>Andrew Reid				C.P.Plating    
<BR>
Sales &amp; Technical Services Manager	P O Box 1335	    --------- /---  /--/
<BR>
C. P. Plating Pty Ltd			222a Macathur Ave    ------- /     /  /
<BR>
Mob:    +61 4 1474 9943			EAGLE FARM 4009       ----- /     /--/
<BR>
Direct: +61 7 3260 3205			AUSTRALIA	       --- /     /
<BR>
e-mail: <A HREF="mailto:andrew@cpplating.com.au?Subject=Re:%20Agfa%20Snapscan&In-Reply-To=&lt;Pine.LNX.4.10.10006221208150.16625-400000@cpserver.cpplating.com.au&gt;">andrew@cpplating.com.au</A>		Phn: +61 7 3268 3044    - /---- /
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: +61 7 3268 3433
<BR>
<P>
<BR><HR NOSHADE>
<UL>
<LI>TEXT/PLAIN attachment: <A HREF="att-0158/01-configure.txt">output from Configure</A>
</UL>
<!-- attachment="01-configure.txt" -->

<BR><HR NOSHADE>
<UL>
<LI>TEXT/PLAIN attachment: <A HREF="att-0158/02-make.txt">output from make</A>
</UL>
<!-- attachment="02-make.txt" -->

<BR><HR NOSHADE>
<UL>
<LI>TEXT/PLAIN attachment: <A HREF="att-0158/03-make.err.txt">errot output from make</A>
</UL>
<!-- attachment="03-make.err.txt" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%20Snapscan&In-Reply-To=&lt;Pine.LNX.4.10.10006221208150.16625-400000@cpserver.cpplating.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0159.html">Petter Reinholdtsen: "Towards release 1.0.3?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0157.html">Andrew Rowland Reid: "(no subject)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Henning Meier-Geinitz: "Re: Agfa Snapscan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0166.html">Henning Meier-Geinitz: "Re: Agfa Snapscan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#158">[ date ]</A>
<A HREF="index.html#158">[ thread ]</A>
<A HREF="subject.html#158">[ subject ]</A>
<A HREF="author.html#158">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 21 2000 - 19:11:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
