<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Adding interface column to website and .desc?</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Adding interface column to website and .desc?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Adding interface column to website and .desc?</H1>
<!-- received="Sat Jun 24 13:33:01 2000" -->
<!-- isoreceived="20000624203301" -->
<!-- sent="Thu, 22 Jun 2000 15:35:09 +0200" -->
<!-- isosent="20000622133509" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Adding interface column to website and .desc?" -->
<!-- id="20000622153509.B25754@hmg1.vortex.swb.de" -->
<!-- inreplyto="Adding interface column to website and .desc?" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Adding%20interface%20column%20to%20website%20and%20.desc?&In-Reply-To=&lt;20000622153509.B25754@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 22 2000 - 06:35:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Mitch O'Brien: "HELP! HP ScanJet IIc and C1750A SCSI"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">khk@khk.net: "Re: [linux-usb] Scanner problems..."</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0149.html">Henning Meier-Geinitz: "Adding interface column to website and .desc?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[I can't reply directly to the orginal mail because I got unsubscribed from
<BR>
sane-devel somehow]
<BR>
<P>Petter Reinholdtsen wrote:
<BR>
<EM>&gt; I think there should be a limited list of &quot;official&quot; interface strings 
</EM><BR>
<EM>&gt; to avoid inconsistencies like Scsi, SCSI and Parport, Parallell, EPP, 
</EM><BR>
<EM>&gt; etc? Capital SCSI and USB and Parport (type) sounds like a good 
</EM><BR>
<EM>&gt; choice to me. 
</EM><BR>
<P>Ok, I will add this to &quot;template.desc.&quot;. So there is:
<BR>
SCSI
<BR>
USB
<BR>
Parport (EPP)
<BR>
Parport (SPP)
<BR>
Parport (ECP) [and combinations of these]
<BR>
<P><EM>&gt; BTW: What would we write for SCSI over proprietary parport card? 
</EM><BR>
<P>I would just call it &quot;Proprietary&quot;. The maintainers may add some more
<BR>
information in &quot;comment&quot; if this is necessary to distinguish scanners.
<BR>
<P>I will try to add :interface entries for all backends that don't seem to
<BR>
have an active maintainer:
<BR>
<P>abaton, agfa, apple, dc210, dmc, ricoh, s9036, snapscan, tamarack
<BR>
<P>If there is somebody who maintains these backends (or wants to do this) he
<BR>
should add a * to his name in the AUTHORS file in CVS. 
<BR>
<P>I think coolscan is maintained by Andreas Rick now, could you (Andreas) add
<BR>
your address etc. to AUTHORS?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Adding%20interface%20column%20to%20website%20and%20.desc?&In-Reply-To=&lt;20000622153509.B25754@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0181.html">Mitch O'Brien: "HELP! HP ScanJet IIc and C1750A SCSI"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0179.html">khk@khk.net: "Re: [linux-usb] Scanner problems..."</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0149.html">Henning Meier-Geinitz: "Adding interface column to website and .desc?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#180">[ date ]</A>
<A HREF="index.html#180">[ thread ]</A>
<A HREF="subject.html#180">[ subject ]</A>
<A HREF="author.html#180">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 24 2000 - 13:33:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
