<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Backends using Kernel-Modules</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Backends using Kernel-Modules">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Backends using Kernel-Modules</H1>
<!-- received="Wed Jun 28 00:53:51 2000" -->
<!-- isoreceived="20000628075351" -->
<!-- sent="Wed, 28 Jun 2000 16:05:12 +0800" -->
<!-- isosent="20000628080512" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Backends using Kernel-Modules" -->
<!-- id="200006280805.QAA18138@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="Backends using Kernel-Modules" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Backends%20using%20Kernel-Modules&In-Reply-To=&lt;200006280805.QAA18138@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 28 2000 - 01:05:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Benjamin Low: "SANE 1.0.2 linking problems"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0187.html">Jaeger, Gerhard: "Backends using Kernel-Modules"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Jaeger, Gerhard
<BR>
<EM>&gt; This is exactly what Petter suggested. But in the meantime I found
</EM><BR>
<EM>&gt; another solution: A parallelport scanner-daemon.  This daemon
</EM><BR>
<EM>&gt; controls the scanner and communicates via pipes with the backend.
</EM><BR>
<EM>&gt; It should run on other UNIX systems as well.  ...
</EM><BR>
<P>This is already used by some of the backends to support non-blocking
<BR>
mode.  The backend forks off a IO handler and communicates with this
<BR>
using pipes.  It should work just fine. :-)
<BR>
<P>Search for 'fork' in the source, to find backends using this
<BR>
technique.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Backends%20using%20Kernel-Modules&In-Reply-To=&lt;200006280805.QAA18138@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Backends%20using%20Kernel-Modules&In-Reply-To=&lt;200006280805.QAA18138@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Benjamin Low: "SANE 1.0.2 linking problems"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0187.html">Jaeger, Gerhard: "Backends using Kernel-Modules"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 28 2000 - 00:54:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
