<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Test backends with 'scanimage -T'</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Test backends with 'scanimage -T'">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Test backends with 'scanimage -T'</H1>
<!-- received="Wed Jun 28 10:54:12 2000" -->
<!-- isoreceived="20000628175412" -->
<!-- sent="Wed, 28 Jun 2000 20:05:14 +0200" -->
<!-- isosent="20000628180514" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Test backends with 'scanimage -T'" -->
<!-- id="20000628200514.B5299@hmg1.vortex.swb.de" -->
<!-- inreplyto="200006280809.QAA18158@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Test%20backends%20with%20'scanimage%20-T'&In-Reply-To=&lt;20000628200514.B5299@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 28 2000 - 11:05:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Gerald Teschl: "Mustek SE12000SP Plus"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0210.html">khk@khk.net: "Re: Test backends with 'scanimage -T'"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Wed, Jun 28, 2000 at 04:09:04PM +0800, Petter Reinholdtsen wrote:
<BR>
<EM>&gt; Be sure to test your backend with 'scanimage -T' to check if it is
</EM><BR>
<EM>&gt; working according to the specifications before we get to v1.0.3.
</EM><BR>
<EM>&gt; Remember to test both networked and local access to the backend.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Earlier (before 1.0.2), it was reported that at least the epson and
</EM><BR>
<EM>&gt; the mustek backend failed this test.  Is this still the case?
</EM><BR>
<P>The mustek backend works with &quot;scanimage -d mustek:/dev/scanner -T&quot; and
<BR>
&quot;scanimage -d net:some.host.some.domain:mustek:/dev/scanner -T&quot;. It doesn't
<BR>
work with &quot;scanimage -d net:localhost:mustek:/dev/scanner -T&quot;. If I try
<BR>
scanning with the net backend on the same computer where the scanner is
<BR>
located scanimage seems to pass all tests and then prints in an infinite
<BR>
loop:
<BR>
<P>scanimage: stopping scanner...
<BR>
scanimage: stopping scanner...
<BR>
scanimage: stopping scanner...                
<BR>
[...]
<BR>
<P>I must kill it with SIGKILL to stop this. The same behaviour can be
<BR>
observed with the pnm backend so I don't think this is a mustek backend
<BR>
problem. At least it is nothing special in the mustek backend. If I remember
<BR>
correctly other backends had similar problems. Does anybody know where the
<BR>
source of this problem is located?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test%20backends%20with%20'scanimage%20-T'&In-Reply-To=&lt;20000628200514.B5299@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0203.html">Gerald Teschl: "Mustek SE12000SP Plus"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Test backends with 'scanimage -T'"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0210.html">khk@khk.net: "Re: Test backends with 'scanimage -T'"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#204">[ date ]</A>
<A HREF="index.html#204">[ thread ]</A>
<A HREF="subject.html#204">[ subject ]</A>
<A HREF="author.html#204">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 28 2000 - 10:55:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
