<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scsi command queuing</TITLE>
<META NAME="Author" CONTENT="Wolfgang Rapp (wolfgang@rapp-informatik.de)">
<META NAME="Subject" CONTENT="Re: scsi command queuing">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scsi command queuing</H1>
<!-- received="Thu Jun 29 10:46:08 2000" -->
<!-- isoreceived="20000629174608" -->
<!-- sent="Thu, 29 Jun 2000 20:58:58 +0200" -->
<!-- isosent="20000629185858" -->
<!-- name="Wolfgang Rapp" -->
<!-- email="wolfgang@rapp-informatik.de" -->
<!-- subject="Re: scsi command queuing" -->
<!-- id="395B9C72.12C0D2D7@rapp-informatik.de" -->
<!-- inreplyto="395A7A9F.DEB273C1@wolfsburg.de" -->
<STRONG>From:</STRONG> Wolfgang Rapp (<A HREF="mailto:wolfgang@rapp-informatik.de?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395B9C72.12C0D2D7@rapp-informatik.de&gt;"><EM>wolfgang@rapp-informatik.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 29 2000 - 11:58:58 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">spam@theverge.com: "off topic, canon 630u"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">Oliver Rauch: "Re: scsi command queuing"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: scsi command queuing"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch schrieb:
<BR>
<P><EM>&gt; if I do not send the image data from the reader_process to the main process
</EM><BR>
<EM>&gt; (only send read commands to the scsi bus) the scanning speed is not increased.
</EM><BR>
<EM>&gt; So I also think it is a problem between sanei_scsi, the sg driver and the kernel
</EM><BR>
<EM>&gt; lowlevel scsi driver. In sanei_scsi there also is a not really necessary memcpy
</EM><BR>
<EM>&gt; command but I do not think that this command does make the problem.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; A bit strange is that it does not make any differences if I use 32 KB or 256KB
</EM><BR>
<EM>&gt; for the read command buffer (The scanner has 256KB internal image data).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Moin Oliver
<BR>
Yes this shows that the scan commands must be send  very fast  to have no
<BR>
stops - because the firmare of the scanners have the same quality  as the
<BR>
system this hardware is designed to work with -&gt;GatesWare.
<BR>
<P>On  my old UW driver I use maximum 16K data blocks and no stops with Scanmaker II
<BR>
on a 60 Mz Pentium up to 300 dpi 24 bit A4 scans.
<BR>
BTW  it seems to make problems in  DMA transfer if the buffer goes over DMA
<BR>
bounderies
<BR>
depending on the ugly PC hardware design. So what do the low level drivers  with a
<BR>
256KB buffer.
<BR>
<P>Bye  Wolfgang
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scsi%20command%20queuing&In-Reply-To=&lt;395B9C72.12C0D2D7@rapp-informatik.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0218.html">spam@theverge.com: "off topic, canon 630u"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0216.html">Oliver Rauch: "Re: scsi command queuing"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: scsi command queuing"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0205.html">Henning Meier-Geinitz: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0221.html">Douglas Gilbert: "Re: scsi command queuing"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0227.html">Oliver Rauch: "Re: scsi command queuing"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#217">[ date ]</A>
<A HREF="index.html#217">[ thread ]</A>
<A HREF="subject.html#217">[ subject ]</A>
<A HREF="author.html#217">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 29 2000 - 10:48:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
