<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Gocr</TITLE>
<META NAME="Author" CONTENT="Joachim Ansorg (jockel123@gmx.de)">
<META NAME="Subject" CONTENT="Re: Gocr">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Gocr</H1>
<!-- received="Wed Jul  5 09:58:34 2000" -->
<!-- isoreceived="20000705165834" -->
<!-- sent="Wed, 5 Jul 2000 16:20:04 +0000" -->
<!-- isosent="20000705162004" -->
<!-- name="Joachim Ansorg" -->
<!-- email="jockel123@gmx.de" -->
<!-- subject="Re: Gocr" -->
<!-- id="00070516200400.25456@joachim" -->
<!-- inreplyto="XFMail.000704151920.mpol@gmx.net" -->
<STRONG>From:</STRONG> Joachim Ansorg (<A HREF="mailto:jockel123@gmx.de?Subject=Re:%20Gocr&In-Reply-To=&lt;00070516200400.25456@joachim&gt;"><EM>jockel123@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 05 2000 - 09:20:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">I.Ioannou: "wide format scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">awilliam@whitemice.org: "Re: Gocr"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Marcel Pol: "Gocr"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I like GOCR!
<BR>
It worked pretty well for a small example.
<BR>
<P>--Joachim
<BR>
<P>Am Die, 04 Jul 2000 schrieben Sie:
<BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; A few months ago there was a call for programmers for building OCR
</EM><BR>
<EM>&gt; software. I don't know if this is the same software it was about, but today
</EM><BR>
<EM>&gt; there was a posting at <A HREF="http://www.freshmeat.net">http://www.freshmeat.net</A> about Gocr.
</EM><BR>
<EM>&gt; Didn't try it out yet. It's still in testing, but it should be functional.
</EM><BR>
<EM>&gt; It's available at <A HREF="http://altmark.nat.uni-magdeburg.de/~jschulen/ocr">http://altmark.nat.uni-magdeburg.de/~jschulen/ocr</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Marcel
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; *************************
</EM><BR>
<EM>&gt; /      Marcel Pol       /
</EM><BR>
<EM>&gt; /                       /
</EM><BR>
<EM>&gt; /  <A HREF="mailto:mpol@nospam.gmx.net?Subject=Re:%20Gocr&In-Reply-To=&lt;00070516200400.25456@joachim&gt;">mpol@nospam.gmx.net</A>  /
</EM><BR>
<EM>&gt; /  <A HREF="http://mpol.dhs.org">http://mpol.dhs.org</A>  /
</EM><BR>
<EM>&gt; *************************
</EM><BR>
<EM>&gt; SuSE 6.3  Kernel 2.2.16
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Peace, means to reload a gun
</EM><BR>
<EM>&gt; Rest, I won't before I'm done
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Gocr&In-Reply-To=&lt;00070516200400.25456@joachim&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0025.html">I.Ioannou: "wide format scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0023.html">awilliam@whitemice.org: "Re: Gocr"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0018.html">Marcel Pol: "Gocr"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#24">[ date ]</A>
<A HREF="index.html#24">[ thread ]</A>
<A HREF="subject.html#24">[ subject ]</A>
<A HREF="author.html#24">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 05 2000 - 10:04:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
