<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Network backend Debian 2.1</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Network backend Debian 2.1">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Network backend Debian 2.1</H1>
<!-- received="Wed Jul  5 23:31:37 2000" -->
<!-- isoreceived="20000706063137" -->
<!-- sent="Thu, 6 Jul 2000 14:48:20 +0800" -->
<!-- isosent="20000706064820" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Network backend Debian 2.1" -->
<!-- id="200007060648.OAA03196@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="Network backend Debian 2.1" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Network%20backend%20Debian%202.1&In-Reply-To=&lt;200007060648.OAA03196@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 05 2000 - 23:48:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Randolph Bentson: "Re: wide format scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Georg Lehner]
<BR>
<EM>&gt; I ran now the net-backend with debugging enabled and get the
</EM><BR>
<EM>&gt; following output:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; [sanei_init_debug]: Setting debug level of net to 128. 
</EM><BR>
<EM>&gt; [net] adding backend toa.magma.com.ni 
</EM><BR>
<EM>&gt; [net] connect_dev: major version mismatch: got 0, expected 1 
</EM><BR>
<EM>&gt; [net] get_devices: ignoring failure to connect to toa.magma.com.ni 
</EM><BR>
<EM>&gt; scanimage: no SANE devices found 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Where to fix the &quot;major version mismatch&quot;? 
</EM><BR>
<P>This sounds like the good old access denied problem.  Make sure your
<BR>
client is accepted on the server.  Did you add the clients name in
<BR>
saned.conf?  Are you using tcp-wrapper?
<BR>
<P>Someone should really fix the net backend to give a sensible error
<BR>
message when the connection is closed.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Network%20backend%20Debian%202.1&In-Reply-To=&lt;200007060648.OAA03196@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Network%20backend%20Debian%202.1&In-Reply-To=&lt;200007060648.OAA03196@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0028.html">Petter Reinholdtsen: "Re: TODO for 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0026.html">Randolph Bentson: "Re: wide format scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#27">[ date ]</A>
<A HREF="index.html#27">[ thread ]</A>
<A HREF="subject.html#27">[ subject ]</A>
<A HREF="author.html#27">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 05 2000 - 23:33:46 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
