<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage feature request (patch available)</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: scanimage feature request (patch available)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage feature request (patch available)</H1>
<!-- received="Tue Jul 11 22:31:18 2000" -->
<!-- isoreceived="20000712053118" -->
<!-- sent="Wed, 12 Jul 2000 13:52:18 +0800" -->
<!-- isosent="20000712055218" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: scanimage feature request (patch available)" -->
<!-- id="200007120552.NAA12694@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="scanimage feature request (patch available)" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;200007120552.NAA12694@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 11 2000 - 22:52:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Rolf.Schroeder@t-online.de: "RE: Xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">dave-mlist@bfnet.com: "Re: Nikon Coolscan / LS2000 /LS30 ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Ingo Wilken: "scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Ingo Wilken: "Re: scanimage feature request (patch available)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Ingo Wilken: "Re: scanimage feature request (patch available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Ingo Wilken]
<BR>
<EM>&gt; I'd like to see support for an environment variable
</EM><BR>
<EM>&gt; SANE_DEFAULT_DEVICE in scanimage, which overrides the default device
</EM><BR>
<EM>&gt; selection if no device is specified on the commmand line. A patch
</EM><BR>
<EM>&gt; for 1.0.2 is available at
</EM><BR>
<EM>&gt; <A HREF="http://www.informatik.uni-oldenburg.de/~ingo/sane/defdevice.patch">http://www.informatik.uni-oldenburg.de/~ingo/sane/defdevice.patch</A>
</EM><BR>
<P>Looks like a reasonable change to me.  If no one beats me to it, I'll
<BR>
put it into CVS this evening.
<BR>
<P><EM>&gt; I've already sent this patch twice to this list (for 1.0.1 and 
</EM><BR>
<EM>&gt; 1.0.2), both times it was ignored - not rejected, but just
</EM><BR>
<EM>&gt; completely ignored :-( Is nobody maintaining the scanimage frontend?
</EM><BR>
<P>Hm, I do not remember seeing it before.  Good thing I managed to
<BR>
discover it today.  Parhaps xscanimage should be changed to use the
<BR>
same environment as well?
<BR>
<P>There is by the way no one actively maintaining scanimage (or
<BR>
xscanimage).  Do you want to volunteer?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;200007120552.NAA12694@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;200007120552.NAA12694@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0063.html">Rolf.Schroeder@t-online.de: "RE: Xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0061.html">dave-mlist@bfnet.com: "Re: Nikon Coolscan / LS2000 /LS30 ?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Ingo Wilken: "scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0066.html">Ingo Wilken: "Re: scanimage feature request (patch available)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0066.html">Ingo Wilken: "Re: scanimage feature request (patch available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#62">[ date ]</A>
<A HREF="index.html#62">[ thread ]</A>
<A HREF="subject.html#62">[ subject ]</A>
<A HREF="author.html#62">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 11 2000 - 22:33:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
