<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Trust Imagery 1200</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="Trust Imagery 1200">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Trust Imagery 1200</H1>
<!-- received="Wed Jul 12 13:39:02 2000" -->
<!-- isoreceived="20000712203902" -->
<!-- sent="Wed, 12 Jul 2000 22:05:42 +0100 (BST)" -->
<!-- isosent="20000712210542" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="Trust Imagery 1200" -->
<!-- id="Pine.LNX.4.10.10007122203550.5209-100000@saturn.saturn-mig.co.uk" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%20Trust%20Imagery%201200&In-Reply-To=&lt;Pine.LNX.4.10.10007122203550.5209-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 12 2000 - 14:05:42 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">John Vickers: "Re: page scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Trust Imagery 1200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Trust Imagery 1200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear all,
<BR>
<P>I have a Trust Imagery 1200 colour scanner with SCSI interface. I have
<BR>
looked on the supported lists and it is not listed. Is there a safe way I
<BR>
can test some of the other drivers to see if any work (like Acer = Agfa?).
<BR>
Which would be the best order to start?
<BR>
<P>Thanks for any help,
<BR>
<P><P>Duncan
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Trust%20Imagery%201200&In-Reply-To=&lt;Pine.LNX.4.10.10007122203550.5209-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">John Vickers: "Re: page scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Trust Imagery 1200"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0078.html">Henning Meier-Geinitz: "Re: Trust Imagery 1200"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 12 2000 - 14:15:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
