<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage feature request (patch available)</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: scanimage feature request (patch available)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage feature request (patch available)</H1>
<!-- received="Wed Jul 12 22:18:35 2000" -->
<!-- isoreceived="20000713051835" -->
<!-- sent="Thu, 13 Jul 2000 13:41:21 +0800" -->
<!-- isosent="20000713054121" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: scanimage feature request (patch available)" -->
<!-- id="200007130541.NAA12756@localhost.localdomain" -->
<!-- inreplyto="scanimage feature request (patch available)" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;200007130541.NAA12756@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jul 12 2000 - 22:41:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">Petter Reinholdtsen: "Feature freeze for 1.0.3"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Ingo Wilken: "scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Oliver Rauch]
<BR>
<EM>&gt; If there is more than one device xscanimage shows a list of
</EM><BR>
<EM>&gt; available devices and the user has to select one. I think that is
</EM><BR>
<EM>&gt; better than to automatically select the device set in the
</EM><BR>
<EM>&gt; environment variable.
</EM><BR>
<P>It could check the env and select the scanner as the default scanner.
<BR>
This way the user only need to press OK if he doesn't need to change
<BR>
his default scanner.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;200007130541.NAA12756@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20feature%20request%20(patch%20available)&In-Reply-To=&lt;200007130541.NAA12756@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0077.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0075.html">Petter Reinholdtsen: "Feature freeze for 1.0.3"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0055.html">Ingo Wilken: "scanimage feature request (patch available)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0092.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0092.html">Oliver Rauch: "Re: scanimage feature request (patch available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#76">[ date ]</A>
<A HREF="index.html#76">[ thread ]</A>
<A HREF="subject.html#76">[ subject ]</A>
<A HREF="author.html#76">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jul 12 2000 - 22:19:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
