<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Support for HP5300C</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: Support for HP5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Support for HP5300C</H1>
<!-- received="Fri Jul 14 06:18:39 2000" -->
<!-- isoreceived="20000714131839" -->
<!-- sent="Fri, 14 Jul 2000 15:07:41 +0200" -->
<!-- isosent="20000714130741" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: Support for HP5300C" -->
<!-- id="00071415165300.05814@ghanima" -->
<!-- inreplyto="20000714135008.H1150@zifnab.lazerdye.org" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;00071415165300.05814@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 14 2000 - 06:07:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Am Fre, 14 Jul 2000 schrieben Sie:
<BR>
<EM>&gt; The scanner has four buttons on the front, that is probably what it uses the
</EM><BR>
<EM>&gt; interrupt for. Is there any Linux utility which supports these buttons?
</EM><BR>
<P>Not that I know of.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; At least with kernel 2.2.16 with the backported USB drivers, the scanner times
</EM><BR>
<EM>&gt; out when I attempt to do a scan.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The command:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scanimage -d hp:/dev/scanner0 -v
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Does nothing for a few minutes, then I get this message in the messages log:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Jul 13 21:28:01 alfred kernel: usb_control/bulk_msg: timeout
</EM><BR>
<EM>&gt; Jul 13 21:28:01 alfred kernel: scanner.c: write_scanner: NAK recieved.
</EM><BR>
<EM>&gt; Jul 13 21:29:14 alfred kernel: usb_control/bulk_msg: timeout
</EM><BR>
<EM>&gt; Jul 13 21:29:14 alfred kernel: scanner.c: write_scanner: NAK recieved.
</EM><BR>
<P>The kernel driver cannot talk to the scanner.
<BR>
Now, I'd suggest we cc this to David Nelson, who wrote the driver.
<BR>
<P>Is your scanner among those mentioned at 
<BR>
<A HREF="http://www.buzzard.org.uk/jonathan/scanners-usb.html">http://www.buzzard.org.uk/jonathan/scanners-usb.html</A>
<BR>
<P>You have several options now.
<BR>
You could try out new drivers for the paralell port.
<BR>
You might try to get an USB trace from the Windows driver,
<BR>
if you have Windows.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; --- Contents of: /etc/sane.d/hp.conf 
</EM><BR>
<EM>&gt; /dev/scanner0
</EM><BR>
<EM>&gt; 	option connect-device
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /dev/scanner0 was created with &quot;mknod /dev/scanner0 c 180 48&quot;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Also, I loaded the scanner.o module with:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /sbin/insmod /lib/modules/2.2.16/usb/scanner.o vendor=0x03f0 product=0x0701
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -----
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The problem may be the backported USB drivers, I am going to try kernel
</EM><BR>
<EM>&gt; 2.4.0-test3 as soon as I get it installed, and see if it works then.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Sincerely,
</EM><BR>
<EM>&gt; Terence Haddock
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;00071415165300.05814@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 14 2000 - 06:22:59 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
