<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: 2 scanners on startup--have only one</TITLE>
<META NAME="Author" CONTENT="Bob van der Poel (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="2 scanners on startup--have only one">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>2 scanners on startup--have only one</H1>
<!-- received="Fri Jul 14 15:11:28 2000" -->
<!-- isoreceived="20000714221128" -->
<!-- sent="Fri, 14 Jul 2000 15:14:21 -0700" -->
<!-- isosent="20000714221421" -->
<!-- name="Bob van der Poel" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="2 scanners on startup--have only one" -->
<!-- id="396F90BD.8E098867@uniserve.com" -->
<!-- inreplyto="396F6C02.618D8D25@wolfsburg.de" -->
<STRONG>From:</STRONG> Bob van der Poel (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;396F90BD.8E098867@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Jul 14 2000 - 15:14:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane-0.60 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0110.html">Russ Burdick: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#107">[ date ]</A>
<A HREF="index.html#107">[ thread ]</A>
<A HREF="subject.html#107">[ subject ]</A>
<A HREF="author.html#107">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hope this makes sense... I just used to have a scaner in the scsi dept.
<BR>
Recently added an ide-cdburner which needs the fake-scsi stuff to run.
<BR>
<P>Due to this I had to change the scanner scsi device from sga to sgb.
<BR>
Now, I have:
<BR>
<P>lrwxrwxrwx   1 root     root            3 Jul 13 13:13 scanner -&gt; sgb
<BR>
crw-rw----   1 root     cdrom     21,   0 May  5  1998 sga
<BR>
crw-rw----   1 root     scanner   21,   1 May  5  1998 sgb
<BR>
<P>and all works fine. Only problem is that when xsane starts up it lists 2
<BR>
scanners and I have to pick one of them. The 2 it lists are
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;microtek:/dev/scanner
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;microtek:/dev/sgb
<BR>
<P>These are the same devices! Besides, when I had dev/scanner--&gt;sga it
<BR>
never was a problem. Can someone tell me what's going on?
<BR>
<P>Also, find-scanner reports:
<BR>
<P>find-scanner: found scanner &quot; Scanner 1.80&quot; at device /dev/scanner
<BR>
find-scanner: found scanner &quot; Scanner 1.80&quot; at device /dev/sg1
<BR>
find-scanner: found scanner &quot; Scanner 1.80&quot; at device /dev/sgb
<BR>
<P>I'm not sure what the sg[0-9] entries are for, but they are links to
<BR>
sg[a-h].
<BR>
<P>Thanks.
<BR>
<P><PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;396F90BD.8E098867@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;396F90BD.8E098867@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0106.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0104.html">Oliver Rauch: "xsane-0.60 available"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0110.html">Russ Burdick: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#107">[ date ]</A>
<A HREF="index.html#107">[ thread ]</A>
<A HREF="subject.html#107">[ subject ]</A>
<A HREF="author.html#107">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Jul 14 2000 - 15:19:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
