<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 2 scanners on startup--have only one</TITLE>
<META NAME="Author" CONTENT="Bob van der Poel (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="Re: 2 scanners on startup--have only one">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 2 scanners on startup--have only one</H1>
<!-- received="Sat Jul 15 13:59:19 2000" -->
<!-- isoreceived="20000715205919" -->
<!-- sent="Sat, 15 Jul 2000 11:39:41 -0700" -->
<!-- isosent="20000715183941" -->
<!-- name="Bob van der Poel" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="Re: 2 scanners on startup--have only one" -->
<!-- id="3970AFED.297E1A53@uniserve.com" -->
<!-- inreplyto="397014E8.E1481884@wolfsburg.de" -->
<STRONG>From:</STRONG> Bob van der Poel (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;3970AFED.297E1A53@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 15 2000 - 11:39:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Henning Meier-Geinitz: "Re: Bugs and documentation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bob van der Poel wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Following Oliver's earlier advise I deleted /dev/scanner and I now skip
</EM><BR>
<EM>&gt; &gt; the 'pick a scanner' screen. Interestingly, sg1 is a link to sgb. I can
</EM><BR>
<EM>&gt; &gt; only assume that xsane is checking /dev/scanner and /dev/sg[a-h], but
</EM><BR>
<EM>&gt; &gt; not /dev/sg[0-9].
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Bob,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; that has nothing to do with xsane, it is done in the backend.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; A typicall backnd.conf (here umax.conf) looks something like that:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;         scsi UMAX * Scanner
</EM><BR>
<EM>&gt;         /dev/scanner
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The first line is for linux and this means the backend
</EM><BR>
<EM>&gt; (there is a lib in the sane package that does it for all sane backends)
</EM><BR>
<EM>&gt; searches all generic scsi devices (/dev/sg*) for vendor=id=&quot;UMAX&quot;
</EM><BR>
<EM>&gt; and type=6 (Scanner). The lib is intelligent enough to know that
</EM><BR>
<EM>&gt; /dev/sg1 and /dev/sgb are the same.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the second line &quot;/dev/scanner&quot; is for non-linux-systems. Here the user
</EM><BR>
<EM>&gt; has to tell sane to which device-file the scanner is connected.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Thanks, Oliver. All much clearer now. Just a minor suggestion for future
<BR>
releases...would it be possible to commment the *.conf files so that
<BR>
this is a bit more clear?
<BR>
<P><PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;3970AFED.297E1A53@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202%20scanners%20on%20startup--have%20only%20one&In-Reply-To=&lt;3970AFED.297E1A53@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Henning Meier-Geinitz: "Re: Bugs and documentation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0114.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0121.html">Oliver Rauch: "Re: 2 scanners on startup--have only one"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 15 2000 - 14:01:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
