<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Possible sane problem with version 1.0.2 or sys</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Possible sane problem with version 1.0.2 or system">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Possible sane problem with version 1.0.2 or system</H1>
<!-- received="Mon Jul 17 09:38:07 2000" -->
<!-- isoreceived="20000717163807" -->
<!-- sent="Mon, 17 Jul 2000 18:37:18 +0200" -->
<!-- isosent="20000717163718" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Possible sane problem with version 1.0.2 or system" -->
<!-- id="3973363E.DD94E641@wolfsburg.de" -->
<!-- inreplyto="00071615224200.16889@Kitty.Pride" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;3973363E.DD94E641@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 17 2000 - 09:37:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0128.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0120.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;Ralph F. De Witt&quot; wrote:
<BR>
<P><EM>&gt; Oliver:
</EM><BR>
<EM>&gt; Same results.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; On Sun, 16 Jul 2000, you wrote:
</EM><BR>
<EM>&gt; &gt; &quot;Ralph F. De Witt&quot; wrote:
</EM><BR>
<EM>&gt; &gt;  [root@Kitty /root]# modprobe aic7xxx
</EM><BR>
<EM>&gt; &gt; Note: /etc/conf.modules is more recent than /lib/modules/2.2.16-9mdk/modules.dep
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Do you still get this message when you call modprobe aic7xxx
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;3973363E.DD94E641@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;3973363E.DD94E641@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0128.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0137.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0120.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0137.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 17 2000 - 09:39:22 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
