<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Possible sane problem with version 1.0.2 or sys</TITLE>
<META NAME="Author" CONTENT="Ralph F. De Witt (ralphfdewitt@earthlink.net)">
<META NAME="Subject" CONTENT="Re: Possible sane problem with version 1.0.2 or system">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Possible sane problem with version 1.0.2 or system</H1>
<!-- received="Mon Jul 17 12:35:36 2000" -->
<!-- isoreceived="20000717193536" -->
<!-- sent="Mon, 17 Jul 2000 12:32:33 -0700" -->
<!-- isosent="20000717193233" -->
<!-- name="Ralph F. De Witt" -->
<!-- email="ralphfdewitt@earthlink.net" -->
<!-- subject="Re: Possible sane problem with version 1.0.2 or system" -->
<!-- id="00071712333900.06334@Kitty.Pride" -->
<!-- inreplyto="3973363E.DD94E641@wolfsburg.de" -->
<STRONG>From:</STRONG> Ralph F. De Witt (<A HREF="mailto:ralphfdewitt@earthlink.net?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071712333900.06334@Kitty.Pride&gt;"><EM>ralphfdewitt@earthlink.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 17 2000 - 12:32:33 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Current compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0120.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver, Civileme:
<BR>
No messages now when modprobe aic7xxx is called.
<BR>
<P>On Mon, 17 Jul 2000, you wrote:
<BR>
<EM>&gt; &quot;Ralph F. De Witt&quot; wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Oliver:
</EM><BR>
<EM>&gt; &gt; Same results.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; On Sun, 16 Jul 2000, you wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &quot;Ralph F. De Witt&quot; wrote:
</EM><BR>
<EM>&gt; &gt; &gt;  [root@Kitty /root]# modprobe aic7xxx
</EM><BR>
<EM>&gt; &gt; &gt; Note: /etc/conf.modules is more recent than /lib/modules/2.2.16-9mdk/modules.dep
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Do you still get this message when you call modprobe aic7xxx
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071712333900.06334@Kitty.Pride&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071712333900.06334@Kitty.Pride&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
Ralph F. De Witt
<P>Proud user of Mandrake 7.1 Linux
Register Linux User 168814
ICQ #49993234
<P>No Windoze were broken in the making of this Message.
<P>&quot;Beer is proof that God loves us and wants us to be happy&quot;
    -Benjamin Franklin
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Possible%20sane%20problem%20with%20version%201.0.2%20or%20system&In-Reply-To=&lt;00071712333900.06334@Kitty.Pride&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Current compilation status"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0134.html">Oliver Rauch: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0120.html">Ralph F. De Witt: "Re: Possible sane problem with version 1.0.2 or system"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 17 2000 - 12:36:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
