<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: firmware update microtek scanmaker X6 was: poor</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek</H1>
<!-- received="Mon Jul 17 23:47:24 2000" -->
<!-- isoreceived="20000718064724" -->
<!-- sent="Tue, 18 Jul 2000 08:52:07 +0200" -->
<!-- isosent="20000718065207" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek" -->
<!-- id="3973FE97.16D2BB50@ave.ac.agit.de" -->
<!-- inreplyto="Pine.LNX.4.10.10007172128010.882-100000@ppanter.localdom" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;3973FE97.16D2BB50@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 17 2000 - 23:52:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Pierre Tuffery: "SnapScan 1236S Install PB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Petter Reinholdtsen: "Re: --enable-warnings behaviour"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Joachim Heidemeier: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Joachim Heidemeier wrote:
<BR>
<P><EM>&gt; &gt;
</EM><BR>
<EM>&gt; yes i'd be very interested. BTW what type of (E)EPROM is used?
</EM><BR>
<EM>&gt; TIA
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>The (E)EPROM is a MTPROM (Multiple Times Programmable?) .
<BR>
I don't have more details at hand but will have a look
<BR>
at it and post (the details of the MTPROM and the 
<BR>
type of 'replacement EPROM as well)
<BR>
<P>Harald
<BR>
<P><PRE>
-- 
Harald Finster
-
Windoze can be used on the North-Pole without any problems,
... because a frozen computer can't freeze
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20firmware%20update%20microtek%20scanmaker%20X6%20was:%20poor%20poor%20support%20%20fromMicrotek&In-Reply-To=&lt;3973FE97.16D2BB50@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0150.html">Pierre Tuffery: "SnapScan 1236S Install PB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0148.html">Petter Reinholdtsen: "Re: --enable-warnings behaviour"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0144.html">Joachim Heidemeier: "Re: firmware update microtek scanmaker X6 was: poor poor support  fromMicrotek"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#149">[ date ]</A>
<A HREF="index.html#149">[ thread ]</A>
<A HREF="subject.html#149">[ subject ]</A>
<A HREF="author.html#149">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 17 2000 - 23:49:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
