<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane-1.0.1-4mdk works, 1.0.2 does not</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: sane-1.0.1-4mdk works, 1.0.2 does not">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane-1.0.1-4mdk works, 1.0.2 does not</H1>
<!-- received="Tue Jul 25 03:13:02 2000" -->
<!-- isoreceived="20000725101302" -->
<!-- sent="Tue, 25 Jul 2000 18:18:57 +0800" -->
<!-- isosent="20000725101857" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: sane-1.0.1-4mdk works, 1.0.2 does not" -->
<!-- id="200007251018.SAA09693@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="sane-1.0.1-4mdk works, 1.0.2 does not" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20sane-1.0.1-4mdk%20works,%201.0.2%20does%20not&In-Reply-To=&lt;200007251018.SAA09693@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 25 2000 - 03:18:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Bernhard Mogens Ege: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Arcady Genkin: "Re: Xsane icon pixmap"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0196.html">Bernhard Mogens Ege: "sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0201.html">Bernhard Mogens Ege: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0201.html">Bernhard Mogens Ege: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Bernhard Mogens Ege]
<BR>
<EM>&gt; Something is wrong with sane-1.0.2 as I just found 1.0.1-4mdk as a
</EM><BR>
<EM>&gt; rpm package, installed it and it worked out of the box.
</EM><BR>
<P>What kind of version is 1.0.1-4mdk?  It is the first time I hear about
<BR>
mdk versions.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20sane-1.0.1-4mdk%20works,%201.0.2%20does%20not&In-Reply-To=&lt;200007251018.SAA09693@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane-1.0.1-4mdk%20works,%201.0.2%20does%20not&In-Reply-To=&lt;200007251018.SAA09693@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Bernhard Mogens Ege: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Arcady Genkin: "Re: Xsane icon pixmap"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0196.html">Bernhard Mogens Ege: "sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0201.html">Bernhard Mogens Ege: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0201.html">Bernhard Mogens Ege: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 25 2000 - 03:17:48 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
