<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Acer620UT</TITLE>
<META NAME="Author" CONTENT="Steve Underwood (steveu@coppice.org)">
<META NAME="Subject" CONTENT="Re: Acer620UT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Acer620UT</H1>
<!-- received="Thu Jul 27 19:01:03 2000" -->
<!-- isoreceived="20000728020103" -->
<!-- sent="Fri, 28 Jul 2000 10:12:44 +0800" -->
<!-- isosent="20000728021244" -->
<!-- name="Steve Underwood" -->
<!-- email="steveu@coppice.org" -->
<!-- subject="Re: Acer620UT" -->
<!-- id="3980EC1C.1C736EE1@coppice.org" -->
<!-- inreplyto="001c01bff7ec$c56a8c20$728dd8cd@Engineering" -->
<STRONG>From:</STRONG> Steve Underwood (<A HREF="mailto:steveu@coppice.org?Subject=Re:%20Acer620UT&In-Reply-To=&lt;3980EC1C.1C736EE1@coppice.org&gt;"><EM>steveu@coppice.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 27 2000 - 19:12:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0229.html">Christian Ospelkaus: "Re: success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">Paul Nixon: "Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#230">[ date ]</A>
<A HREF="index.html#230">[ thread ]</A>
<A HREF="subject.html#230">[ subject ]</A>
<A HREF="author.html#230">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Paul Nixon wrote:
<BR>
<P><EM>&gt; I'm working on trying to get my Acer 620UT USB scanner working and so
</EM><BR>
<EM>&gt; far I've not had any luck. I apologize in advance if the info I
</EM><BR>
<EM>&gt; provide is not in any logical order. 2.2.16 kernel, 2.3 backport
</EM><BR>
<EM>&gt; (about 2 weeks ago), Sane 1.0.1 with Henrik Johansson's patch
</EM><BR>
<EM>&gt; applied. I see in /usr/local/bin/sane*/backend there is a snapscan.c
</EM><BR>
<EM>&gt; and a snapscan-usb.c file, but only snapscan gets built. Is there
</EM><BR>
<EM>&gt; really a snapscan-usb or is that part of the patch I applied? Should I
</EM><BR>
<EM>&gt; just get a newer version of Sane? When I boot my system it says &quot;USB
</EM><BR>
<EM>&gt; scanner has claimed interface xxx&quot; along with &quot;USB scanner,
</EM><BR>
<EM>&gt; Manufacturer Color&quot; and &quot;USB scanner, Product ID: FlatbedScanner 13&quot;,
</EM><BR>
<EM>&gt; or words to that effect. However, scanimage -L and scanimage -T seem
</EM><BR>
<EM>&gt; to lock the USB bus for a long time. Would appreciate any help. Thanks
</EM><BR>
<EM>&gt; in advance, Paul Nixon
</EM><BR>
<P>I'm not sure if the USB patch works with SANE 1.0.1 I understand it
<BR>
works with 1.0.2. You need to edit the snapscan.c files to enable it,
<BR>
though. Scan the files for snapscan-usb.c, and you should find an
<BR>
include which is commented out. Enable it and rebuild.
<BR>
<P>I have produced an updated snapscan driver at
<BR>
<A HREF="ftp://www.coppice.org/pub/snapscan/snapscan-20000514.tar.gz">ftp://www.coppice.org/pub/snapscan/snapscan-20000514.tar.gz</A>  This fixes
<BR>
a color alignment problem with the driver, but I don't know what else it
<BR>
may have broken. It works OK for my Acer 610+, but that is the only
<BR>
scanner I have tried it with. I haven't had a lot of feedback from other
<BR>
people. This driver is now in the latest CVS copy of SANE, if you want
<BR>
to grab that and try it.
<BR>
<P>Steve
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer620UT&In-Reply-To=&lt;3980EC1C.1C736EE1@coppice.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0231.html">Bob van der Poel: "Re: man page sane-scsi"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0229.html">Christian Ospelkaus: "Re: success with mustek SE 12000 SP plus - THANK YOU!!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0224.html">Paul Nixon: "Acer620UT"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0234.html">Oliver Schwartz: "Re: Acer620UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0234.html">Oliver Schwartz: "Re: Acer620UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#230">[ date ]</A>
<A HREF="index.html#230">[ thread ]</A>
<A HREF="subject.html#230">[ subject ]</A>
<A HREF="author.html#230">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 27 2000 - 19:02:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
