<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: SnapScan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan</H1>
<!-- received="Mon May  1 21:37:54 2000" -->
<!-- isoreceived="20000502043754" -->
<!-- sent="Tue, 2 May 2000 12:42:13 +0800" -->
<!-- isosent="20000502044213" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: SnapScan" -->
<!-- id="200005020442.MAA13046@xena.ee.uwa.edu.au" -->
<!-- inreplyto="SnapScan" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005020442.MAA13046@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 01 2000 - 21:42:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">Petter Reinholdtsen: "Re: sane no longer works on Solaris 8"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">Matthew R. Briggs: "sane no longer works on Solaris 8"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0001.html">Steve Underwood: "SnapScan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Steve Underwood]
<BR>
<EM>&gt; If Kevin really has gone to a better place - more money, less
</EM><BR>
<EM>&gt; scanner making nasty noises as they hit the end-stops, you know the
</EM><BR>
<EM>&gt; kind of thing - maybe its time for someone else to pick up the
</EM><BR>
<EM>&gt; gauntlet.
</EM><BR>
<P>Kevin has been unable to reply to my email at least since later 1999,
<BR>
so I believe we need a new maintainer for the backend.
<BR>
<P>Volunteers?  Please! :-)
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005020442.MAA13046@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;200005020442.MAA13046@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0008.html">Petter Reinholdtsen: "Re: sane no longer works on Solaris 8"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0006.html">Matthew R. Briggs: "sane no longer works on Solaris 8"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0001.html">Steve Underwood: "SnapScan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#7">[ date ]</A>
<A HREF="index.html#7">[ thread ]</A>
<A HREF="subject.html#7">[ subject ]</A>
<A HREF="author.html#7">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 01 2000 - 21:39:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
