<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan</TITLE>
<META NAME="Author" CONTENT="Steffen Kluge (kluge@fujitsu.com.au)">
<META NAME="Subject" CONTENT="Re: SnapScan">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan</H1>
<!-- received="Thu May  4 17:59:40 2000" -->
<!-- isoreceived="20000505005940" -->
<!-- sent="Fri, 5 May 2000 10:24:59 +1000" -->
<!-- isosent="20000505002459" -->
<!-- name="Steffen Kluge" -->
<!-- email="kluge@fujitsu.com.au" -->
<!-- subject="Re: SnapScan" -->
<!-- id="20000505102459.A24810@syd0128.fujitsu.com.au" -->
<!-- inreplyto="00050418391400.00383@oliverspc" -->
<STRONG>From:</STRONG> Steffen Kluge (<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20SnapScan&In-Reply-To=&lt;20000505102459.A24810@syd0128.fujitsu.com.au&gt;"><EM>kluge@fujitsu.com.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 04 2000 - 17:24:59 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Stephen Williams: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Petter Reinholdtsen: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Stephen Williams: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Thu, May 04, 2000 at 06:18:01PM +0200, Oliver Schwartz wrote:
<BR>
<EM>&gt; However, the RGB offsets as I understand them are not an offset in value but a
</EM><BR>
<EM>&gt; spatial offset. E. g. if you scan a black square on white background in
</EM><BR>
<EM>&gt; color mode it doesn't have sharp edges but maybe a blue edge on one side and an
</EM><BR>
<EM>&gt; orange edge on the other. Just try it.
</EM><BR>
<P>That would make sense. Being a single-pass scanner, the R, G and
<BR>
B sensors can't possibly be in the same horizontal position, can
<BR>
they? I would expect the scanner firmware to realign the
<BR>
channels before sending data off to the host, though. Anyway, it
<BR>
should be easy enough to fix in gimp...
<BR>
<P>By now you can probably tell that I'm an absolute scanning
<BR>
newbie. Anyway, I'm going to experiment with this in detail, but
<BR>
at the moment I'm struggling with more basic problems.
<BR>
<P>Cheers
<BR>
Steffen.
<BR>
<P><PRE>
-- 
Steffen Kluge &lt;<A HREF="mailto:kluge@fujitsu.com.au?Subject=Re:%20SnapScan&In-Reply-To=&lt;20000505102459.A24810@syd0128.fujitsu.com.au&gt;">kluge@fujitsu.com.au</A>&gt;
Fujitsu Australia Ltd
Keywords: photography, Mozart, UNIX, Islay Malt, dark skies
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan&In-Reply-To=&lt;20000505102459.A24810@syd0128.fujitsu.com.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">Oliver Schwartz: "Re: SnapScan"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Stephen Williams: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0038.html">Karl Heinz Kremer: "Re: SnapScan"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0007.html">Petter Reinholdtsen: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Stephen Williams: "Re: SnapScan"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0040.html">Louis van Dompselaar: "Re: SnapScan"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 04 2000 - 18:03:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
