<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: EPSON GT-8000</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: EPSON GT-8000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: EPSON GT-8000</H1>
<!-- received="Sat May  6 17:15:12 2000" -->
<!-- isoreceived="20000507001512" -->
<!-- sent="Sat, 6 May 2000 20:13:51 -0400" -->
<!-- isosent="20000507001351" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: EPSON GT-8000" -->
<!-- id="20000506201351.A907@khk.net" -->
<!-- inreplyto="39131ABE.6970B167@swing.be" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20GT-8000&In-Reply-To=&lt;20000506201351.A907@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 06 2000 - 17:13:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Marcel Pol: "Re: Softwares associated with scanning"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Douglas Gilbert: "Wrong buffer length (aha1542) [was AVISION support for SANE!]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0044.html">Alain ROTH: "EPSON GT-8000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fri, May 05, 2000 at 09:02:22PM +0200, Alain ROTH wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; EPSON GT-8000...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I try
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #   scanimage -d epson --mode color &gt;scan.log 2&gt;&amp;1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And the scanner fault...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #  [epson] code f2
</EM><BR>
<EM>&gt; #  [epson] error, expected STX
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; What's the meaning of STX ?
</EM><BR>
<P>That's part of the EPSON communication protocol: When the scanner
<BR>
sends STX as an acknowledge message then it has more data to
<BR>
transmit. A command that does not produce any scanner data is
<BR>
answered with ACK (set resolution will only send ACK to let
<BR>
the software know that it was able to set the resolution), 
<BR>
get identity will send information about the scanner, so it
<BR>
will first send STX, which also means that the length of 
<BR>
the data block is transmitted after the STX. 
<BR>
<P>0xf2 is something the scanner will never produce as return code,
<BR>
this again is an indication for SCSI problems (as I suggested
<BR>
before). Unfortunately I don't have access to any flavour of
<BR>
BSD so I can not test this myself. Is anybody on this list
<BR>
using an EPSON SCSI scanner with BSD?
<BR>
<P>Karl Heinz 
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20EPSON%20GT-8000&In-Reply-To=&lt;20000506201351.A907@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0049/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20EPSON%20GT-8000&In-Reply-To=&lt;20000506201351.A907@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Marcel Pol: "Re: Softwares associated with scanning"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Douglas Gilbert: "Wrong buffer length (aha1542) [was AVISION support for SANE!]"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0044.html">Alain ROTH: "EPSON GT-8000"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 06 2000 - 17:24:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
