<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP Scanjet 4200C</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP Scanjet 4200C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP Scanjet 4200C</H1>
<!-- received="Mon May  8 12:07:55 2000" -->
<!-- isoreceived="20000508190755" -->
<!-- sent="Mon, 08 May 2000 20:21:52 +0200" -->
<!-- isosent="20000508182152" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP Scanjet 4200C" -->
<!-- id="391705C0.A3ADD171@kirchgessner.net" -->
<!-- inreplyto="XFMail.20000508083721.ian@eonsw.demon.co.uk" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20Scanjet%204200C&In-Reply-To=&lt;391705C0.A3ADD171@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon May 08 2000 - 11:21:52 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Johan Bengtsson: "Re: xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Kurt Savegnago: "Re: README updates?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Ian Leonard: "HP Scanjet 4200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>please have a look at
<BR>
<P><A HREF="http://www.jump.net/~dnelson/linux/usb/">http://www.jump.net/~dnelson/linux/usb/</A>
<BR>
<P>and follow the link to &quot;A good list and status of USB Scanners for
<BR>
Linux&quot;
<BR>
<P>--Peter
<BR>
<P>Ian Leonard wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Can anyone provide some wisdom on the HP 4200C. I know it's not well supported
</EM><BR>
<EM>&gt; by sane. I found a link to a page on the subject but seem to have lost it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My USB seems to be okay, it correctly finds and identifies a webcam, but does
</EM><BR>
<EM>&gt; to seem to find the 4200C.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any hints appreciated.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; TIA.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Ian Leonard
</EM><BR>
<EM>&gt; eMail: <A HREF="mailto:ian@eonsw.demon.co.uk?Subject=Re:%20HP%20Scanjet%204200C&In-Reply-To=&lt;391705C0.A3ADD171@kirchgessner.net&gt;">ian@eonsw.demon.co.uk</A>
</EM><BR>
<EM>&gt; Phone: +44 (0)1865 765273       Fax: +44 (0)1865 765280
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Please ignore spelling and punctuation - I did.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%204200C&In-Reply-To=&lt;391705C0.A3ADD171@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20Scanjet%204200C&In-Reply-To=&lt;391705C0.A3ADD171@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%204200C&In-Reply-To=&lt;391705C0.A3ADD171@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0066.html">Johan Bengtsson: "Re: xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0064.html">Kurt Savegnago: "Re: README updates?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0060.html">Ian Leonard: "HP Scanjet 4200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#65">[ date ]</A>
<A HREF="index.html#65">[ thread ]</A>
<A HREF="subject.html#65">[ subject ]</A>
<A HREF="author.html#65">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon May 08 2000 - 12:09:39 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
