<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problem with SANE 1.0.2</TITLE>
<META NAME="Author" CONTENT="Mike Francis (mikhul1@emirates.net.ae)">
<META NAME="Subject" CONTENT="Problem with SANE 1.0.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problem with SANE 1.0.2</H1>
<!-- received="Wed May 10 09:32:46 2000" -->
<!-- isoreceived="20000510163246" -->
<!-- sent="Wed, 10 May 2000 16:47:14 +0400" -->
<!-- isosent="20000510124714" -->
<!-- name="Mike Francis" -->
<!-- email="mikhul1@emirates.net.ae" -->
<!-- subject="Problem with SANE 1.0.2" -->
<!-- id="00051016531400.00730@Mike.Workstation.Home" -->
<STRONG>From:</STRONG> Mike Francis (<A HREF="mailto:mikhul1@emirates.net.ae?Subject=Re:%20Problem%20with%20SANE%201.0.2&In-Reply-To=&lt;00051016531400.00730@Mike.Workstation.Home&gt;"><EM>mikhul1@emirates.net.ae</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed May 10 2000 - 05:47:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Robert Schwebel: "Re: README updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: Problem with SANE 1.0.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: Problem with SANE 1.0.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi - I have just installed SANE 1.0.2 from a tarball. The install seemed to go
<BR>
OK - at least no problems were reported. I did the usual ./configure,
<BR>
make, make install routine. However, when I type 'scanimage --list-devices'
<BR>
the disk spins and then I'm returned to the prompt with no devices showing -
<BR>
not even the defaults fictional devices. Running 'scanimage --test' reports
<BR>
that no devices have been found. Also tried to link xscanimage with GIMP but
<BR>
then nothing can be found also. I have a HP Scanjet 5p linked up and switched
<BR>
on. Could someone let me know if I've missed something out here??
<BR>
Many thanks,
<BR>
Mike
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20SANE%201.0.2&In-Reply-To=&lt;00051016531400.00730@Mike.Workstation.Home&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0076.html">Henning Meier-Geinitz: "Re: README updates?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0074.html">Robert Schwebel: "Re: README updates?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: Problem with SANE 1.0.2"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0077.html">Henning Meier-Geinitz: "Re: Problem with SANE 1.0.2"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#75">[ date ]</A>
<A HREF="index.html#75">[ thread ]</A>
<A HREF="subject.html#75">[ subject ]</A>
<A HREF="author.html#75">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed May 10 2000 - 09:47:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
