<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: gimp plug-in 1.1.21</TITLE>
<META NAME="Author" CONTENT="Kurt Savegnago (ksaves2@theramp.net)">
<META NAME="Subject" CONTENT="gimp plug-in 1.1.21">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>gimp plug-in 1.1.21</H1>
<!-- received="Thu May 11 11:15:52 2000" -->
<!-- isoreceived="20000511181552" -->
<!-- sent="Thu, 11 May 2000 13:22:01 -0500" -->
<!-- isosent="20000511182201" -->
<!-- name="Kurt Savegnago" -->
<!-- email="ksaves2@theramp.net" -->
<!-- subject="gimp plug-in 1.1.21" -->
<!-- id="391AFA49.B75C3FDA@theramp.net" -->
<STRONG>From:</STRONG> Kurt Savegnago (<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20gimp%20plug-in%201.1.21&In-Reply-To=&lt;391AFA49.B75C3FDA@theramp.net&gt;"><EM>ksaves2@theramp.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 11 2000 - 11:22:01 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Jochen Eisinger: "musteka4s2(ASIC 1015) backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Pamela Akazawa: "scsi card problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Steve and everyone,
<BR>
<P>&nbsp;&nbsp;&nbsp;I have the same problem as Steve with the GIMP shutting down when
<BR>
trying to get to xscanimage or xsane.  When I tried a ctrl-alt-backspace
<BR>
I saw on the screen about gimp or xsane not able to recognize message
<BR>
-65536.  I also saw something about shmget unable to function.  I was
<BR>
able to get things to work with prior versions of GIMP so I think my
<BR>
links are what they are supposed to be.
<BR>
<P>&nbsp;&nbsp;&nbsp;I'll try again later today to get more specifics.  I'm screwing 
<BR>
around at work and my sane installation is at home and I'm going by
<BR>
memory as far as the error response.
<BR>
<P>&nbsp;&nbsp;&nbsp;GIMP 1.1.21 runs fine and xsane and xscanimage will work separately
<BR>
but I can't call either from the GIMP. 1.1.20 worked for me.  I did 
<BR>
have to upgrade GTK to 1.2.7 and upgrade its' library to get GIMP .21 to
<BR>
build.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best regards,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kurt Savegnago
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="mailto:ksaves2@theramp.net?Subject=Re:%20gimp%20plug-in%201.1.21&In-Reply-To=&lt;391AFA49.B75C3FDA@theramp.net&gt;">ksaves2@theramp.net</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20gimp%20plug-in%201.1.21&In-Reply-To=&lt;391AFA49.B75C3FDA@theramp.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Jochen Eisinger: "musteka4s2(ASIC 1015) backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Pamela Akazawa: "scsi card problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 11 2000 - 11:19:43 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
