<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP LaserJet 1100Axi support?</TITLE>
<META NAME="Author" CONTENT="Adam C Powell IV (hazelsct@mit.edu)">
<META NAME="Subject" CONTENT="HP LaserJet 1100Axi support?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP LaserJet 1100Axi support?</H1>
<!-- received="Fri May 12 08:12:17 2000" -->
<!-- isoreceived="20000512151217" -->
<!-- sent="Fri, 12 May 2000 11:13:51 -0400" -->
<!-- isosent="20000512151351" -->
<!-- name="Adam C Powell IV" -->
<!-- email="hazelsct@mit.edu" -->
<!-- subject="HP LaserJet 1100Axi support?" -->
<!-- id="391C1FAF.6A06BE5C@mit.edu" -->
<STRONG>From:</STRONG> Adam C Powell IV (<A HREF="mailto:hazelsct@mit.edu?Subject=Re:%20HP%20LaserJet%201100Axi%20support?&In-Reply-To=&lt;391C1FAF.6A06BE5C@mit.edu&gt;"><EM>hazelsct@mit.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 12 2000 - 08:13:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Bill Wohler: "&quot;Standard&quot; or &quot;best&quot; image format?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Jochen Eisinger: "musteka4s2(ASIC 1015) backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Peter Kirchgessner: "Re: HP LaserJet 1100Axi support?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Peter Kirchgessner: "Re: HP LaserJet 1100Axi support?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Greetings,
<BR>
<P>I am deciding between an HP LaserJet 1100xi and 1100Axi with parallel
<BR>
interface, the latter being the version with built-in scanner.  Is any
<BR>
work being done to drive this scanner?  If so, I'll get it, and use the
<BR>
scanning capability when it's ready- and help test/debug along the way.
<BR>
<P>(Didn't see anything in the list archives, which only run through
<BR>
March...)
<BR>
<P>Thanks,
<BR>
<P>-Adam P.
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20LaserJet%201100Axi%20support?&In-Reply-To=&lt;391C1FAF.6A06BE5C@mit.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0084.html">Bill Wohler: "&quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0082.html">Jochen Eisinger: "musteka4s2(ASIC 1015) backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Peter Kirchgessner: "Re: HP LaserJet 1100Axi support?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0103.html">Peter Kirchgessner: "Re: HP LaserJet 1100Axi support?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#83">[ date ]</A>
<A HREF="index.html#83">[ thread ]</A>
<A HREF="subject.html#83">[ subject ]</A>
<A HREF="author.html#83">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 12 2000 - 08:15:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
