<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP LaserJet 1100Axi support?</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP LaserJet 1100Axi support?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP LaserJet 1100Axi support?</H1>
<!-- received="Sun May 14 06:07:45 2000" -->
<!-- isoreceived="20000514130745" -->
<!-- sent="Sun, 14 May 2000 15:08:26 +0200" -->
<!-- isosent="20000514130826" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP LaserJet 1100Axi support?" -->
<!-- id="391EA54A.C82B18D7@kirchgessner.net" -->
<!-- inreplyto="391C1FAF.6A06BE5C@mit.edu" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20LaserJet%201100Axi%20support?&In-Reply-To=&lt;391EA54A.C82B18D7@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 14 2000 - 06:08:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Massimiliano Origgi: "Re: Sane BeOS port (Was: Sane port)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">Adam C Powell IV: "HP LaserJet 1100Axi support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Adam C Powell IV: "Re: HP LaserJet 1100Axi support?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Adam C Powell IV: "Re: HP LaserJet 1100Axi support?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Adam,
<BR>
<P>there seems to be no support for that device. But you can try
<BR>
<A HREF="http://www.ns.net/~paschal/sane">http://www.ns.net/~paschal/sane</A>
<BR>
There might be support for similar devices.
<BR>
<P>--Peter
<BR>
&nbsp;
<BR>
Adam C Powell IV wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Greetings,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am deciding between an HP LaserJet 1100xi and 1100Axi with parallel
</EM><BR>
<EM>&gt; interface, the latter being the version with built-in scanner.  Is any
</EM><BR>
<EM>&gt; work being done to drive this scanner?  If so, I'll get it, and use the
</EM><BR>
<EM>&gt; scanning capability when it's ready- and help test/debug along the way.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (Didn't see anything in the list archives, which only run through
</EM><BR>
<EM>&gt; March...)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; -Adam P.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20LaserJet%201100Axi%20support?&In-Reply-To=&lt;391EA54A.C82B18D7@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20LaserJet%201100Axi%20support?&In-Reply-To=&lt;391EA54A.C82B18D7@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20LaserJet%201100Axi%20support?&In-Reply-To=&lt;391EA54A.C82B18D7@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Massimiliano Origgi: "Re: Sane BeOS port (Was: Sane port)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Louis van Dompselaar: "Re: Snapscan backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0083.html">Adam C Powell IV: "HP LaserJet 1100Axi support?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Adam C Powell IV: "Re: HP LaserJet 1100Axi support?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0106.html">Adam C Powell IV: "Re: HP LaserJet 1100Axi support?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 14 2000 - 06:09:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
