<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: newbie</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: newbie">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: newbie</H1>
<!-- received="Thu May 18 10:55:55 2000" -->
<!-- isoreceived="20000518175555" -->
<!-- sent="Thu, 18 May 2000 19:40:47 +0200" -->
<!-- isosent="20000518174047" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: newbie" -->
<!-- id="20000518194047.D5344@hmg1.vortex.swb.de" -->
<!-- inreplyto="3921BBEE.5710F048@mail.to.co.pima.az.us" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20newbie&In-Reply-To=&lt;20000518194047.D5344@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 18 2000 - 10:40:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Henning Meier-Geinitz: "Re: Good A3 scanner?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Re: Good A3 scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0107.html">Alan Baltazar: "newbie"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0126.html">Alan Baltazar: "Re: newbie"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0126.html">Alan Baltazar: "Re: newbie"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt;   I'm new at developing scanner drivers for linux. Could anyone tell me
</EM><BR>
<EM>&gt; how to get started on developing one? In other words, do I need to get
</EM><BR>
<EM>&gt; any specs from the company that made the scanner? 
</EM><BR>
<P>Yes, this would be the best and easiest way. You may try to listen to the
<BR>
Windows driver (e.g. with WINE) or disassemble the Windows driver but this
<BR>
will be very hard and I think it's not worth the work.
<BR>
<P><EM>&gt; Or is it just using
</EM><BR>
<EM>&gt; one of the other scanner drivers as a template and tweaking it until the
</EM><BR>
<EM>&gt; scanner works right?
</EM><BR>
<P>If your scanner is very similar to one for that a backend exists, this may
<BR>
work.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20newbie&In-Reply-To=&lt;20000518194047.D5344@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Henning Meier-Geinitz: "Re: Good A3 scanner?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Re: Good A3 scanner?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0107.html">Alan Baltazar: "newbie"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0126.html">Alan Baltazar: "Re: newbie"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0126.html">Alan Baltazar: "Re: newbie"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 18 2000 - 10:57:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
