<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Test for S20 support</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Test for S20 support">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Test for S20 support</H1>
<!-- received="Fri May 19 11:00:27 2000" -->
<!-- isoreceived="20000519180027" -->
<!-- sent="Fri, 19 May 2000 19:56:35 +0200" -->
<!-- isosent="20000519175635" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Test for S20 support" -->
<!-- id="39258053.FFF58AE@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Test%20for%20S20%20support&In-Reply-To=&lt;39258053.FFF58AE@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 19 2000 - 10:56:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Wolfgang Rapp: "Re: Philips scanner on Unixware"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">Oliver Rauch: "Re: UMAX UC1260"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Peter Daum: "Re: Test for S20 support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Peter Daum: "Re: Test for S20 support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: Test for S20 support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>rumours say, that HPs S20 photo scanner supports SCL, but the firmware
<BR>
must be loaded from disk first. Is there someone on the list who has
<BR>
<P>a) a S20 scanner
<BR>
b) another working USB scanner under Linux
<BR>
<P>to do some tests ? Boot windows and initialize the S20. Reboot to Linux
<BR>
without
<BR>
switching off the scanner and try SANE with the HP-backend on the S20.
<BR>
I would be interested if that is working. Could be a first step to
<BR>
support the S20.
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Test%20for%20S20%20support&In-Reply-To=&lt;39258053.FFF58AE@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Test%20for%20S20%20support&In-Reply-To=&lt;39258053.FFF58AE@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0135.html">Wolfgang Rapp: "Re: Philips scanner on Unixware"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0133.html">Oliver Rauch: "Re: UMAX UC1260"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0138.html">Peter Daum: "Re: Test for S20 support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0138.html">Peter Daum: "Re: Test for S20 support"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0150.html">Karl Heinz Kremer: "Re: Test for S20 support"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#134">[ date ]</A>
<A HREF="index.html#134">[ thread ]</A>
<A HREF="subject.html#134">[ subject ]</A>
<A HREF="author.html#134">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 19 2000 - 11:02:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
