<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: &quot;Standard&quot; or &quot;best&quot; image</TITLE>
<META NAME="Author" CONTENT="pixel fairy (pixelfairy@yahoo.com)">
<META NAME="Subject" CONTENT="Re: &quot;Standard&quot; or &quot;best&quot; image format?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: &quot;Standard&quot; or &quot;best&quot; image format?</H1>
<!-- received="Sun May 21 08:56:20 2000" -->
<!-- isoreceived="20000521155620" -->
<!-- sent="Sun, 21 May 2000 08:57:06 -0700 (PDT)" -->
<!-- isosent="20000521155706" -->
<!-- name="pixel fairy" -->
<!-- email="pixelfairy@yahoo.com" -->
<!-- subject="Re: &quot;Standard&quot; or &quot;best&quot; image format?" -->
<!-- id="958924687.0000@hypermail.dummy" -->
<!-- inreplyto="&quot;Standard&quot; or &quot;best&quot; image format?" -->
<STRONG>From:</STRONG> pixel fairy (<A HREF="mailto:pixelfairy@yahoo.com?Subject=Re:%20&quot;Standard&quot;%20or%20&quot;best&quot;%20image%20format?&In-Reply-To=&lt;958924687.0000@hypermail.dummy&gt;"><EM>pixelfairy@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun May 21 2000 - 08:57:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Peter Kirchgessner: "ADF scan test for HP wanted"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0084.html">Bill Wohler: "&quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt;   I may be using the term &quot;raw&quot; incorrectly--I just
</EM><BR>
<EM>&gt; mean that that the
</EM><BR>
<EM>&gt;   images have not gone through any laborious
</EM><BR>
<EM>&gt; post-processing after
</EM><BR>
<EM>&gt;   scanning. I am using an auto-adjust button and
</EM><BR>
<EM>&gt; tweaking the contrast
</EM><BR>
<EM>&gt;   in Xsane which performs the scans though.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   OK, so I should use TIFF. Now, on to compression.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   Xsane, via libtiff I'd imagine, provides several
</EM><BR>
<EM>&gt; compression
</EM><BR>
<EM>&gt;   schemes: JPEG DCT, and something called &quot;pack
</EM><BR>
<EM>&gt; bits&quot;. Is the JPEG DCT
</EM><BR>
<EM>&gt;   compression LZT in sheep's clothing or is this
</EM><BR>
<EM>&gt; something I could use
</EM><BR>
<P>i believe the JPEG DCT really is lossy. most print
<BR>
houses would expect LZW, but theres no reason to
<BR>
compress these images unless you cant fit them on
<BR>
whatever media your sending them (they all take zip
<BR>
disks, and have no problem with DOS formatted ones) of
<BR>
course theres the UNISYS problem with LZW...
<BR>
<P>save jpeging them for when your actually using them,
<BR>
in the mean time keep the &quot;originals&quot;. when you do
<BR>
jpeg them, gimp versions past 1.0 have a new jpeg plug
<BR>
in that allows you to see the result in real time
<BR>
while you decide how far to compress it (and shows you
<BR>
file size while your at it) so i suggest using that. 
<BR>
<P>you may want to concider calibrating your scanner and
<BR>
monitor, look here <A HREF="http://ohm.phys.ualberta.ca/scarse/">http://ohm.phys.ualberta.ca/scarse/</A>
<BR>
<P><P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Send instant messages &amp; get email alerts with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com/">http://im.yahoo.com/</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20&quot;Standard&quot;%20or%20&quot;best&quot;%20image%20format?&In-Reply-To=&lt;958924687.0000@hypermail.dummy&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Peter Kirchgessner: "ADF scan test for HP wanted"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">pixel fairy: "Re: &quot;Standard&quot; or &quot;best&quot; image format?"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0084.html">Bill Wohler: "&quot;Standard&quot; or &quot;best&quot; image format?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun May 21 2000 - 08:58:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
