<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Old handheld scanners</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Old handheld scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Old handheld scanners</H1>
<!-- received="Fri May 26 00:10:47 2000" -->
<!-- isoreceived="20000526071047" -->
<!-- sent="Fri, 26 May 2000 15:14:19 +0800" -->
<!-- isosent="20000526071419" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Old handheld scanners" -->
<!-- id="200005260714.PAA18702@poseidon.ee.uwa.edu.au" -->
<!-- inreplyto="Old handheld scanners" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Old%20handheld%20scanners&In-Reply-To=&lt;200005260714.PAA18702@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 26 2000 - 00:14:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Petter Reinholdtsen: "Re: Correct Network Scanner Syntax?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0157.html">Harald Bauer: "Old handheld scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Harald Bauer]
<BR>
<EM>&gt; As there has been no feedback to my &quot;LHII-mails&quot;, I think there is
</EM><BR>
<EM>&gt; either nobody on this list who owns such a scanner, or the ones who
</EM><BR>
<EM>&gt; have such a scanner don't know anything about LHII.
</EM><BR>
<P>I'm glad to see that you still maintain the lhii SANE backend.  Should
<BR>
it be integrated into the sane distribution. I do no longer rememember
<BR>
where this process stopped the last time, but I had a look at it, and
<BR>
probably send you a few comments on what should be done before it
<BR>
could be included.
<BR>
<P>I will not have time to look at it again in the near future, but
<BR>
parhaps any of the others with CVS write access can take care of this?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Old%20handheld%20scanners&In-Reply-To=&lt;200005260714.PAA18702@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Old%20handheld%20scanners&In-Reply-To=&lt;200005260714.PAA18702@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0170.html">Petter Reinholdtsen: "Re: Correct Network Scanner Syntax?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0168.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0157.html">Harald Bauer: "Old handheld scanners"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#169">[ date ]</A>
<A HREF="index.html#169">[ thread ]</A>
<A HREF="subject.html#169">[ subject ]</A>
<A HREF="author.html#169">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 26 2000 - 00:12:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
