<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Sane HP backend coredumps</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Sane HP backend coredumps">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Sane HP backend coredumps</H1>
<!-- received="Fri May 26 11:19:04 2000" -->
<!-- isoreceived="20000526181904" -->
<!-- sent="Fri, 26 May 2000 20:20:47 +0200" -->
<!-- isosent="20000526182047" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Sane HP backend coredumps" -->
<!-- id="392EC07F.AC3D84D5@kirchgessner.net" -->
<!-- inreplyto="Pine.LNX.3.95.1000526074021.10142A-101000@soni-c.sonitrol.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Sane%20HP%20backend%20coredumps&In-Reply-To=&lt;392EC07F.AC3D84D5@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 26 2000 - 11:20:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">John Fremlin: "Re: Correct Network Scanner Syntax? (a question)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Steffen Kluge: "Some snapscan feedback"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Corey,
<BR>
<P>the debug output is of a hp-backend V0.82. This was only used in a
<BR>
pre-release of Sane 1.0.1. Could you please check if you are running an
<BR>
old executable or an old library ?
<BR>
To verify you can look at the debug output. The version of the
<BR>
hp-backend is printed at the beginning.
<BR>
If the problem still exists with an hp-backend V0.86, please send a new
<BR>
debug output.
<BR>
<P>Sincerely
<BR>
<P>Peter
<BR>
<P>&quot;Corey J. Stotts&quot; wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Here's the debug output.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Corey
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Thu, 25 May 2000, Peter Kirchgessner wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Hello Corey,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I thought this bug was fixed long time ago. It occured when using
</EM><BR>
<EM>&gt; &gt; scanners with ADF.
</EM><BR>
<EM>&gt; &gt; Please do a
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; export SANE_DEBUG_HP=17
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; and run scanimage with redirecting output to a file. Please send the
</EM><BR>
<EM>&gt; &gt; file back to me.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Sincerely
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Peter
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;   ------------------------------------------------------------------------
</EM><BR>
<EM>&gt;                        Name: scanimage.out
</EM><BR>
<EM>&gt;    scanimage.out       Type: Nicht spezifizierter Typ (APPLICATION/octet-stream)
</EM><BR>
<EM>&gt;                    Encoding: BASE64
</EM><BR>
<EM>&gt;                 Description: HP backend debug output
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Sane%20HP%20backend%20coredumps&In-Reply-To=&lt;392EC07F.AC3D84D5@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane%20HP%20backend%20coredumps&In-Reply-To=&lt;392EC07F.AC3D84D5@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0178.html">John Fremlin: "Re: Correct Network Scanner Syntax? (a question)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0176.html">Steffen Kluge: "Some snapscan feedback"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#177">[ date ]</A>
<A HREF="index.html#177">[ thread ]</A>
<A HREF="subject.html#177">[ subject ]</A>
<A HREF="author.html#177">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 26 2000 - 11:20:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
