<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Correct Network Scanner Syntax? (a question)</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: Correct Network Scanner Syntax? (a question)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Correct Network Scanner Syntax? (a question)</H1>
<!-- received="Fri May 26 23:28:52 2000" -->
<!-- isoreceived="20000527062852" -->
<!-- sent="Fri, 26 May 2000 16:54:13 +0200" -->
<!-- isosent="20000526145413" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: Correct Network Scanner Syntax? (a question)" -->
<!-- id="00052616544000.00821@ghanima" -->
<!-- inreplyto="Pine.GSO.4.10.10005260846320.1317-100000@jaguar" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?%20(a%20question)&In-Reply-To=&lt;00052616544000.00821@ghanima&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 26 2000 - 07:54:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Steve Underwood: "Re: Acer Prisa 620P"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Douglas Gilbert: "Re: Some snapscan feedback"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0168.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">William (Andy) Smith: "Re: Correct Network Scanner Syntax? (a question)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Fre, 26 Mai 2000, you wrote:
<BR>
<EM>&gt; On 25 May 2000, John Fremlin wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Oliver and I have the SCSI documentation, but I certainly haven't the
</EM><BR>
<EM>&gt; &gt; time. Microtek were extremely uncooperative (ignoring emails) and only
</EM><BR>
<EM>&gt; &gt; after I phoned them up twice did they send me the SCSI docs (when what
</EM><BR>
<EM>&gt; &gt; we wanted were the USB ones). I'd say they don't deserve support.
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; Anybody wanting the SCSI docs, we'll mail them you. The ones on
</EM><BR>
<EM>&gt; &gt; ftp.microtek.com are out of date.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for the info. Unfortunately, I do not speak neither C nor C++, so
</EM><BR>
<EM>&gt; it would be rather difficult for me to tweak the code. Anyway, could you
</EM><BR>
<EM>&gt; send me the SCSI documentation you are referring to? Just in case, maybe
</EM><BR>
<EM>&gt; it could help.
</EM><BR>
<EM>&gt; Thanks,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Levente
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; PS: By the way, I visited the microtek2 USB homepage, but the link
</EM><BR>
<EM>&gt; <A HREF="http://fachschaft.cup.uni-muenchen.de/~neukum/sane.diff">http://fachschaft.cup.uni-muenchen.de/~neukum/sane.diff</A> was broken.
</EM><BR>
<P>Thanks. Typos happen.
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?%20(a%20question)&In-Reply-To=&lt;00052616544000.00821@ghanima&gt;">majordomo@mostang.com</A>
</EM><BR>

<BR><HR NOSHADE>
<UL>
<LI>text/plain attachment: <A HREF="att-0181/01-cmd_set.txt">cmd_set.txt</A>
</UL>
<!-- attachment="01-cmd_set.txt" -->

<BR><HR NOSHADE>
<UL>
<LI>text/plain attachment: <A HREF="att-0181/02-cmd_set2.txt">cmd_set2.txt</A>
</UL>
<!-- attachment="02-cmd_set2.txt" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Correct%20Network%20Scanner%20Syntax?%20(a%20question)&In-Reply-To=&lt;00052616544000.00821@ghanima&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0182.html">Steve Underwood: "Re: Acer Prisa 620P"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0180.html">Douglas Gilbert: "Re: Some snapscan feedback"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0168.html">Levente NOVAK: "Re: Correct Network Scanner Syntax? (a question)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0164.html">William (Andy) Smith: "Re: Correct Network Scanner Syntax? (a question)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#181">[ date ]</A>
<A HREF="index.html#181">[ thread ]</A>
<A HREF="subject.html#181">[ subject ]</A>
<A HREF="author.html#181">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 26 2000 - 23:32:13 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
