<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Fixes in scanimage and xscanimage for 3-pass scanne</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Fixes in scanimage and xscanimage for 3-pass scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Fixes in scanimage and xscanimage for 3-pass scanners</H1>
<!-- received="Wed Apr  5 04:38:38 2000" -->
<!-- isoreceived="20000405113838" -->
<!-- sent="Wed, 5 Apr 2000 13:39:40 +0200" -->
<!-- isosent="20000405113940" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Fixes in scanimage and xscanimage for 3-pass scanners" -->
<!-- id="20000405133939.D23883@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Fixes%20in%20scanimage%20and%20xscanimage%20for%203-pass%20scanners&In-Reply-To=&lt;20000405133939.D23883@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 05 2000 - 04:39:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Michael Krause: "Re: HP3300"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Peter Kirchgessner: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">JTKirk: "Plustek scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0045.html">JTKirk: "Plustek scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I just included some small fixes concerning 3-pass scanners in the sane CVS.
<BR>
I would like to know, if I have broken something (I don't think so).
<BR>
<P>In xscanimage (xscanimage.c and preview.c) non-blocking mode was broken for
<BR>
3-pass scanners because gdk_input_add() was called for each frame but was
<BR>
removed only once.
<BR>
<P>Scanimage (scanimage.c) had missing {} in some tests for low memory which
<BR>
led to a sane_cancel immediately after the start.
<BR>
<P>Now all the frontends (including xsane 0.58) work for my 3-pass scanner
<BR>
(Mustek MFS-12000CX).
<BR>
<P>Bye, 
<BR>
<P>Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fixes%20in%20scanimage%20and%20xscanimage%20for%203-pass%20scanners&In-Reply-To=&lt;20000405133939.D23883@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0027.html">Michael Krause: "Re: HP3300"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0025.html">Peter Kirchgessner: "Re: HP3300"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">JTKirk: "Plustek scanners"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0045.html">JTKirk: "Plustek scanners"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#26">[ date ]</A>
<A HREF="index.html#26">[ thread ]</A>
<A HREF="subject.html#26">[ subject ]</A>
<A HREF="author.html#26">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 05 2000 - 04:39:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
