<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa 1236S and colour offset</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Agfa 1236S and colour offset">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa 1236S and colour offset</H1>
<!-- received="Thu Apr  6 04:28:07 2000" -->
<!-- isoreceived="20000406112807" -->
<!-- sent="Thu, 6 Apr 2000 19:31:05 +0800" -->
<!-- isosent="20000406113105" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Agfa 1236S and colour offset" -->
<!-- id="200004061131.TAA28371@xena.ee.uwa.edu.au" -->
<!-- inreplyto="Agfa 1236S and colour offset" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;200004061131.TAA28371@xena.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 06 2000 - 04:31:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "xsane gimp plugin problem (empty images) found"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Louis van Dompselaar: "Agfa 1236S and colour offset"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0035.html">Louis van Dompselaar: "Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Louis van Dompselaar]
<BR>
<EM>&gt; I've been looking for this in the list archive, but couldn't find
</EM><BR>
<EM>&gt; anything. Are there any plans for fixing the colour offset in the
</EM><BR>
<EM>&gt; snapscan backend? The webpage for the backend has a note that it
</EM><BR>
<EM>&gt; might be fixed &quot;in the next several days&quot; but that is dated Sep 9,
</EM><BR>
<EM>&gt; 1999. I tried the latest sane with the latest backend, but the
</EM><BR>
<EM>&gt; colour offset is still there.
</EM><BR>
<P>I believe the snapscan maintainer has disappeared. :-)
<BR>
<P>I've sent a few emails, but get no reply.
<BR>
<P>I do not know anything about your problem, sorry.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;200004061131.TAA28371@xena.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;200004061131.TAA28371@xena.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0037.html">Oliver Rauch: "xsane gimp plugin problem (empty images) found"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0035.html">Louis van Dompselaar: "Agfa 1236S and colour offset"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0035.html">Louis van Dompselaar: "Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0039.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0039.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#36">[ date ]</A>
<A HREF="index.html#36">[ thread ]</A>
<A HREF="subject.html#36">[ subject ]</A>
<A HREF="author.html#36">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 06 2000 - 04:30:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
