<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Copyright signs (Was: xsane-0.58 available)</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Copyright signs (Was: xsane-0.58 available)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Copyright signs (Was: xsane-0.58 available)</H1>
<!-- received="Sun Apr  9 10:37:59 2000" -->
<!-- isoreceived="20000409173759" -->
<!-- sent="Mon, 10 Apr 2000 01:45:40 +0800" -->
<!-- isosent="20000409174540" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Copyright signs (Was: xsane-0.58 available)" -->
<!-- id="200004091745.BAA22288@localhost.localdomain" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Copyright%20signs%20(Was:%20xsane-0.58%20available)&In-Reply-To=&lt;200004091745.BAA22288@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 09 2000 - 10:45:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Joachim Ansorg: "Re: xsane 0.58 compile"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Petter Reinholdtsen: "Re: Video4linux (2) backend maintainers?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Randolph Bentson: "Re: Copyright signs"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Randolph Bentson: "Re: Copyright signs"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Jay Hill: "Re: Copyright signs (Was: xsane-0.58 available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Randolph Bentson]
<BR>
<EM>&gt; In the U.S., and perhaps all Berne Convention countries, it is
</EM><BR>
<EM>&gt; unfortunate that the character string '(c)' is not a legal
</EM><BR>
<EM>&gt; substitute for the copyright sign. You must spell out 'copyright' to
</EM><BR>
<EM>&gt; do it right.
</EM><BR>
<P>I'm pretty sure USA did adjust their copyright system so there is no
<BR>
need to mark documents to get the copyright.  The author always keeps
<BR>
the copyright (unless other agreements are made) without any signs in
<BR>
the text.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Copyright%20signs%20(Was:%20xsane-0.58%20available)&In-Reply-To=&lt;200004091745.BAA22288@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Copyright%20signs%20(Was:%20xsane-0.58%20available)&In-Reply-To=&lt;200004091745.BAA22288@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Joachim Ansorg: "Re: xsane 0.58 compile"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Petter Reinholdtsen: "Re: Video4linux (2) backend maintainers?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Randolph Bentson: "Re: Copyright signs"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Randolph Bentson: "Re: Copyright signs"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0107.html">Jay Hill: "Re: Copyright signs (Was: xsane-0.58 available)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 09 2000 - 10:38:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
