<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane 0.58 compile</TITLE>
<META NAME="Author" CONTENT="Joachim Ansorg (Jockel123@gmx.de)">
<META NAME="Subject" CONTENT="Re: xsane 0.58 compile">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane 0.58 compile</H1>
<!-- received="Sun Apr  9 11:16:22 2000" -->
<!-- isoreceived="20000409181622" -->
<!-- sent="Sun, 9 Apr 2000 18:07:51 +0000" -->
<!-- isosent="20000409180751" -->
<!-- name="Joachim Ansorg" -->
<!-- email="Jockel123@gmx.de" -->
<!-- subject="Re: xsane 0.58 compile" -->
<!-- id="00040918085600.24028@joachim" -->
<!-- inreplyto="00040917535300.07127@fsanta" -->
<STRONG>From:</STRONG> Joachim Ansorg (<A HREF="mailto:Jockel123@gmx.de?Subject=Re:%20xsane%200.58%20compile&In-Reply-To=&lt;00040918085600.24028@joachim&gt;"><EM>Jockel123@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 09 2000 - 11:07:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Oliver Rauch: "Re: xsane 0.58 compile"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Petter Reinholdtsen: "Copyright signs (Was: xsane-0.58 available)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Steve Sheriff: "Re: xsane 0.58 compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: xsane 0.58 compile"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>To chage a varibale for make at runtime run make with make -e or use the following syntax:
<BR>
<P>make CPPFLAGS=&quot;-DXSANE_BUGGY_WINDOWMANAGER_WINDOW_POSITION&quot;
<BR>
<P>--Joachim
<BR>
<P><EM>&gt;On Sun, 09 Apr 2000, you wrote:
</EM><BR>
<EM>&gt;&gt; Steve,
</EM><BR>
<EM>&gt;&gt; If you are doing this under a bash shell, then
</EM><BR>
<EM>&gt;&gt; export CPPFLAGS='-DXSANE_BUGGY_WINDOWMANAGER_WINDOW_POSITION'
</EM><BR>
<EM>&gt;&gt; should work.  
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; Bradley =)
</EM><BR>
<EM>&gt;&gt; 
</EM><BR>
<EM>&gt;&gt; &gt; Hi everyone
</EM><BR>
<EM>&gt;&gt; &gt; 
</EM><BR>
<EM>&gt;&gt; &gt; Problems with xsane. The installation file says:
</EM><BR>
<EM>&gt;&gt; &gt; 
</EM><BR>
<EM>&gt;&gt; &gt;   If you use KDE (kwm), call configure with environment
</EM><BR>
<EM>&gt;&gt; &gt;       variable CPPFLAGS set to
</EM><BR>
<EM>&gt;&gt; &gt;       &quot;-DXSANE_BUGGY_WINDOWMANAGER_WINDOW_POSITION&quot;
</EM><BR>
<EM>&gt;&gt; &gt; 
</EM><BR>
<EM>&gt;&gt; &gt; How do I do this? I have tried export but can't get the syntax.
</EM><BR>
<EM>&gt;&gt; &gt; 
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Hi again.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Still no success. I have done the following:
</EM><BR>
<EM>&gt;Having xsane 0.40 up and running already and under KDE
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;export CPPFLAGS='-DXSANE_BUGGY_WINDOWMANAGER_WINDOW_POSITION'
</EM><BR>
<EM>&gt;make xsane-convert-to-0.49
</EM><BR>
<EM>&gt;./configure
</EM><BR>
<EM>&gt;mmake
</EM><BR>
<EM>&gt;(then as root)
</EM><BR>
<EM>&gt;make install
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Frustrating as we prefer xsane to xscanimage but 0.40 is too buggy.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Any help gratefully appreciated.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;Thanks, Steve.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt;--
</EM><BR>
<EM>&gt;Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.58%20compile&In-Reply-To=&lt;00040918085600.24028@joachim&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
-- 
BibleTime - the bible study program for KDE
<A HREF="http://www.bibletime.de/">http://www.bibletime.de/</A>
<A HREF="mailto:info@bibletime.de?Subject=Re:%20xsane%200.58%20compile&In-Reply-To=&lt;00040918085600.24028@joachim&gt;">info@bibletime.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%200.58%20compile&In-Reply-To=&lt;00040918085600.24028@joachim&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0083.html">Oliver Rauch: "Re: xsane 0.58 compile"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0081.html">Petter Reinholdtsen: "Copyright signs (Was: xsane-0.58 available)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Steve Sheriff: "Re: xsane 0.58 compile"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Oliver Rauch: "Re: xsane 0.58 compile"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#82">[ date ]</A>
<A HREF="index.html#82">[ thread ]</A>
<A HREF="subject.html#82">[ subject ]</A>
<A HREF="author.html#82">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 09 2000 - 11:16:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
