<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Agfa 1236S and colour offset</TITLE>
<META NAME="Author" CONTENT="Louis van Dompselaar (louis@sitebysite.nl)">
<META NAME="Subject" CONTENT="Re: Agfa 1236S and colour offset">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Agfa 1236S and colour offset</H1>
<!-- received="Mon Apr 10 00:35:25 2000" -->
<!-- isoreceived="20000410073525" -->
<!-- sent="Mon, 10 Apr 2000 09:41:56 +0200" -->
<!-- isosent="20000410074156" -->
<!-- name="Louis van Dompselaar" -->
<!-- email="louis@sitebysite.nl" -->
<!-- subject="Re: Agfa 1236S and colour offset" -->
<!-- id="38F185C4.3FCEE971@sitebysite.nl" -->
<!-- inreplyto="Pine.BSF.4.10.10004100926360.42151-100000@studenti.ing.unipi.it" -->
<STRONG>From:</STRONG> Louis van Dompselaar (<A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;38F185C4.3FCEE971@sitebysite.nl&gt;"><EM>louis@sitebysite.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 10 2000 - 00:41:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Andrea: "Re: AW: Help !!!"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; LvD &gt;I'm keen to have a look myself, but it seems that Kevin already
</EM><BR>
<EM>&gt; LvD &gt;had an idea what needed to be done.  From the few scans I've made
</EM><BR>
<EM>&gt; LvD &gt;with sane the colour offset seems to be always the same, so it
</EM><BR>
<EM>&gt; LvD &gt;might just be combining the RGB in a different way.  I'll have
</EM><BR>
<EM>&gt; LvD &gt;a look this weekend to see if it's straightforward.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Wonderful... Keep us informed. Should it be possible, I would like to
</EM><BR>
<EM>&gt; help.
</EM><BR>
<P>Kevin left a number of clues in the code as to what needs to
<BR>
be done.  Basically, the RGBRouter needs adapting so that it
<BR>
passes the R,G and B channels onto sane with the right offsets.
<BR>
According to the changelog, this code was already in the snapscan-310
<BR>
source.  I only hope the offset really is an integer amount of lines.
<BR>
<P>Meanwhile, I found that seperating the channels in gimp, offsetting
<BR>
red and blue, and recombining them does the trick as well.  I'll try
<BR>
to script this into gimp, so I can fiddle around with the offsets
<BR>
more easily.  I'll make the script available if anyone is interested.
<BR>
<P><PRE>
-- 
Louis van Dompselaar                        <A HREF="mailto:louis@sitebysite.nl?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;38F185C4.3FCEE971@sitebysite.nl&gt;">louis@sitebysite.nl</A>
Site by Site B.V.     Duivendrechtsekade 85, 1096 AJ  Amsterdam 
Tel: 020 665 7148  fax: 020 665 7279  <A HREF="http://www.sitebysite.nl/">http://www.sitebysite.nl/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Agfa%201236S%20and%20colour%20offset&In-Reply-To=&lt;38F185C4.3FCEE971@sitebysite.nl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Andrea: "Re: AW: Help !!!"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0089.html">Mentore Siesto: "Re: Agfa 1236S and colour offset"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 10 2000 - 00:35:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
