<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning after boot</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: scanning after boot">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning after boot</H1>
<!-- received="Wed Apr 12 06:29:27 2000" -->
<!-- isoreceived="20000412132927" -->
<!-- sent="Wed, 12 Apr 2000 09:37:18 -0400" -->
<!-- isosent="20000412133718" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: scanning after boot" -->
<!-- id="38F47C0E.160374B3@interlog.com" -->
<!-- inreplyto="00041214243401.02480@fsanta" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20scanning%20after%20boot&In-Reply-To=&lt;38F47C0E.160374B3@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 12 2000 - 06:37:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Steve Sheriff: "scanning after boot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0118.html">Steve Sheriff: "scanning after boot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0133.html">Steve Sheriff: "Re: scanning after boot"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0133.html">Steve Sheriff: "Re: scanning after boot"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve Sheriff wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi everyone
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If we don't have the scanner swtiched on at boot time we can't scan. Is there
</EM><BR>
<EM>&gt; any way of being able to recognise it after boot?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (SuSE 6.3, sane-1.0.2, Umax 2200SU)
</EM><BR>
<P>$ echo &quot;scsi add-single-device 0 0 5 0&quot; &gt; /proc/scsi/scsi
<BR>
<P>This assumes the scanner is connected to your first SCSI
<BR>
controller and the scanner's id is set to 5. To see the
<BR>
correct figures for your system do:
<BR>
<P>$ cat /proc/scsi/scsi
<BR>
<P>after the scanner has been detected.
<BR>
<P><P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20after%20boot&In-Reply-To=&lt;38F47C0E.160374B3@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Bernhard Scheffold: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Steve Sheriff: "scanning after boot"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0118.html">Steve Sheriff: "scanning after boot"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0133.html">Steve Sheriff: "Re: scanning after boot"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0133.html">Steve Sheriff: "Re: scanning after boot"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 12 2000 - 06:31:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
