<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanning after boot</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: scanning after boot">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanning after boot</H1>
<!-- received="Thu Apr 13 10:55:56 2000" -->
<!-- isoreceived="20000413175556" -->
<!-- sent="Thu, 13 Apr 2000 15:11:10 +0200" -->
<!-- isosent="20000413131110" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: scanning after boot" -->
<!-- id="00041315135500.00603@fsanta" -->
<!-- inreplyto="38F47C0E.160374B3@interlog.com" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20scanning%20after%20boot&In-Reply-To=&lt;00041315135500.00603@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 13 2000 - 06:11:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Steve Sheriff: "Re: gimp plugin"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0119.html">Douglas Gilbert: "Re: scanning after boot"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; &gt; If we don't have the scanner swtiched on at boot time we can't scan. Is there
</EM><BR>
<EM>&gt; &gt; any way of being able to recognise it after boot?
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; (SuSE 6.3, sane-1.0.2, Umax 2200SU)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; $ echo &quot;scsi add-single-device 0 0 5 0&quot; &gt; /proc/scsi/scsi
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This assumes the scanner is connected to your first SCSI
</EM><BR>
<EM>&gt; controller and the scanner's id is set to 5. To see the
</EM><BR>
<EM>&gt; correct figures for your system do:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; $ cat /proc/scsi/scsi
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; after the scanner has been detected.
</EM><BR>
<P>Hi Doug. Hi Heinrich. Hi everyone.
<BR>
<P>Yep. Works great!
<BR>
<P>Thanks once again from Steve &amp; Clara at FeF, Spain.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanning%20after%20boot&In-Reply-To=&lt;00041315135500.00603@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0134.html">Steve Sheriff: "Re: gimp plugin"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0132.html">Oliver Rauch: "Re: gimp plugin"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0119.html">Douglas Gilbert: "Re: scanning after boot"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#133">[ date ]</A>
<A HREF="index.html#133">[ thread ]</A>
<A HREF="subject.html#133">[ subject ]</A>
<A HREF="author.html#133">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 13 2000 - 10:57:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
