<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xscanimage on Gimp</TITLE>
<META NAME="Author" CONTENT="Alvaro Nunes (alvaronunes@netc.pt)">
<META NAME="Subject" CONTENT="Re: xscanimage on Gimp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xscanimage on Gimp</H1>
<!-- received="Fri Apr 14 14:25:58 2000" -->
<!-- isoreceived="20000414212558" -->
<!-- sent="Thu, 13 Apr 2000 22:24:22 +0100" -->
<!-- isosent="20000413212422" -->
<!-- name="Alvaro Nunes" -->
<!-- email="alvaronunes@netc.pt" -->
<!-- subject="Re: xscanimage on Gimp" -->
<!-- id="004601bfa58e$a3daae60$65b812d4@alvaro" -->
<!-- inreplyto="38F684F4.1321ED12@denali.atlnet.com" -->
<STRONG>From:</STRONG> Alvaro Nunes (<A HREF="mailto:alvaronunes@netc.pt?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;"><EM>alvaronunes@netc.pt</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 13 2000 - 14:24:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Marcel Pol: "Microtek Scanmaker 630 S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Karl Heinz Kremer: "Re: epson 1200U woes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Thanks. My problem now is to know where to find this version of sane. I
<BR>
looked to this on www.mostang.com but I don't find this. Can someone tell
<BR>
me?
<BR>
<P>Alvaro
<BR>
<P><P><P><EM>&gt; Kind of coming into the middle of this, but it appears that you may be
</EM><BR>
<EM>&gt; having the same problem I was having.  Mandrake 7.0 here with GIMP 1.0.4
</EM><BR>
<EM>&gt; and sane 1.0.1.  I couldn't get GIMP to see my scanner.  I upgraded sane
</EM><BR>
<EM>&gt; to 1.0.2-3mdk and my problems disappeared.  Apparently the sane 1.0.1
</EM><BR>
<EM>&gt; that comes with Mandrake does not have the gimp support.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; You do want to link /usr/bin/xscanimage to ~/.gimp/plug-ins
</EM><BR>
<EM>&gt; Mandrake apparently puts xscanimage in a different dir then the sane
</EM><BR>
<EM>&gt; docs outline.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Alvaro Nunes wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Hi Steve,
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I had already tried
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; ln -s  /usr/local/bin/xscanimage
</EM><BR>
(your/gimp/home/directory)/.gimp/plug-ins
<BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; but, as in my system (Mandrake 7.02) xscanimage is in
</EM><BR>
/usr/bin/xscanimage
<BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; I pointed the link to this. I this correct? If it is, then maybe there
</EM><BR>
is
<BR>
<EM>&gt; &gt; nothing more that I can do, since this way I can see xscanimage on Gimp.
</EM><BR>
<EM>&gt; &gt; BTW, my Gimp is 1.04.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; If I search for xscanimage I found the file on this locations:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; /home/alvaro[my user account]/.sane/xscanimage
</EM><BR>
<EM>&gt; &gt; /root/.gimp/plug-ins/xscanimage
</EM><BR>
<EM>&gt; &gt; /root/.sane/xscanimage
</EM><BR>
<EM>&gt; &gt; /usr/bin/xscanimage
</EM><BR>
<EM>&gt; &gt; /usr/lib/gimp/1.0/plug-ins/xscanimage
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Maybe I should put the link to this last location. But I tried that to
</EM><BR>
<EM>&gt; &gt; without any success.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Thanks
</EM><BR>
<EM>&gt; &gt; Alv
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; ----- Original Message -----
</EM><BR>
<EM>&gt; &gt; From: &quot;Steve Sheriff&quot; &lt;<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;">fsanta@arrakis.es</A>&gt;
</EM><BR>
<EM>&gt; &gt; To: &lt;<A HREF="mailto:sane-devel@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;">sane-devel@mostang.com</A>&gt;
</EM><BR>
<EM>&gt; &gt; Sent: Thursday, April 13, 2000 9:46 AM
</EM><BR>
<EM>&gt; &gt; Subject: Re: xscanimage on Gimp
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; On Wed, 12 Apr 2000, you wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Hi,
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; I want make my scanner works on Gimp with xscanimage. The xscanimage
</EM><BR>
<EM>&gt; &gt; seems works weell - at least on console -, but, I can't make this work
</EM><BR>
on
<BR>
<EM>&gt; &gt; Gimp. I tried with a link or even puting xscanimage on Gimp plug-ins
</EM><BR>
folder.
<BR>
<EM>&gt; &gt; Nevertheless, when I open Gimp there is no signs of xscanimage. Can you
</EM><BR>
help
<BR>
<EM>&gt; &gt; me?
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Thanks
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Al
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Hi Al Hi everyone.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I've only got it to work with the stable version 1.0.4. The line is
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; ln -s  /usr/local/bin/xscanimage
</EM><BR>
(your/gimp/home/directory)/.gimp/plug-ins
<BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Or on the 1.1.x versions change the /.gimp/ to /.gimp-1.1/
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Let us know if you get any of the 1.1.x versions working!
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Good luck. Steve.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; --
</EM><BR>
<EM>&gt; &gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail
</EM><BR>
<A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;">majordomo@mostang.com</A>
<BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; --
</EM><BR>
<EM>&gt; &gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; &gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Until later: Geoffrey <A HREF="mailto:esoteric@denali.atlnet.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;">esoteric@denali.atlnet.com</A>
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; I'm afraid there will be more problems with W2K than there were with
</EM><BR>
<EM>&gt; Y2K...
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xscanimage%20on%20Gimp&In-Reply-To=&lt;004601bfa58e$a3daae60$65b812d4@alvaro&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0151.html">Marcel Pol: "Microtek Scanmaker 630 S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0149.html">Karl Heinz Kremer: "Re: epson 1200U woes"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0139.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0154.html">Wandered Inn: "Re: xscanimage on Gimp"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#150">[ date ]</A>
<A HREF="index.html#150">[ thread ]</A>
<A HREF="subject.html#150">[ subject ]</A>
<A HREF="author.html#150">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 14 2000 - 14:26:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
