<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Umax 2200 noise</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Umax 2200 noise">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Umax 2200 noise</H1>
<!-- received="Sun Apr 16 07:58:47 2000" -->
<!-- isoreceived="20000416145847" -->
<!-- sent="Sun, 16 Apr 2000 16:58:05 +0200" -->
<!-- isosent="20000416145805" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Umax 2200 noise" -->
<!-- id="38F9D4FD.25B151E7@wolfsburg.de" -->
<!-- inreplyto="00041610084200.00516@fsanta" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Umax%202200%20noise&In-Reply-To=&lt;38F9D4FD.25B151E7@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 16 2000 - 07:58:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Steve Sheriff: "Umax 2200 noise"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0172.html">pixel fairy: "Re: Umax 2200 noise"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve Sheriff wrote:
<BR>
<P><EM>&gt; Hi everyone.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; When we scan at a resolution 300 or above the 2200 makes clicking noises,
</EM><BR>
<EM>&gt; particularly with 35mm slides.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Anyone had the same problem?
</EM><BR>
<EM>&gt; THanks, Steve
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Steve,
<BR>
<P>please test this with the windoes driver - if possible,
<BR>
and tell me if there are any differences.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Umax%202200%20noise&In-Reply-To=&lt;38F9D4FD.25B151E7@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202200%20noise&In-Reply-To=&lt;38F9D4FD.25B151E7@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0165.html">Oliver Rauch: "Re: scanimage -L crashes SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0161.html">Steve Sheriff: "Umax 2200 noise"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0172.html">pixel fairy: "Re: Umax 2200 noise"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#164">[ date ]</A>
<A HREF="index.html#164">[ thread ]</A>
<A HREF="subject.html#164">[ subject ]</A>
<A HREF="author.html#164">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 16 2000 - 07:59:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
