<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: microtek X6USB</TITLE>
<META NAME="Author" CONTENT="abel deuring (a.deuring@satzbau-gmbh.de)">
<META NAME="Subject" CONTENT="Re: microtek X6USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: microtek X6USB</H1>
<!-- received="Tue Apr 18 02:58:54 2000" -->
<!-- isoreceived="20000418095854" -->
<!-- sent="Tue, 18 Apr 2000 11:27:30 +0200" -->
<!-- isosent="20000418092730" -->
<!-- name="abel deuring" -->
<!-- email="a.deuring@satzbau-gmbh.de" -->
<!-- subject="Re: microtek X6USB" -->
<!-- id="38FC2A82.203A504D@satzbau-gmbh.de" -->
<!-- inreplyto="38FC24D0.CE19F2A7@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> abel deuring (<A HREF="mailto:a.deuring@satzbau-gmbh.de?Subject=Re:%20microtek%20X6USB&In-Reply-To=&lt;38FC2A82.203A504D@satzbau-gmbh.de&gt;"><EM>a.deuring@satzbau-gmbh.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 18 2000 - 02:27:30 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Robert Schwebel: "Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">abel deuring: "Re: microtek X6USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">abel deuring: "Re: microtek X6USB"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
abel deuring wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regarding scatter/gather, you are probably right (but I don't know
</EM><BR>
<EM>&gt; anything about USB &amp; Linux). The debug output says, that sanei_scsi_open
</EM><BR>
<EM>&gt; tried to reserve a buffer of 128 kB, but that the SG driver could
</EM><BR>
<EM>&gt; allocate only 32 kB. You can change the buffer size sanei_scsi_open is
</EM><BR>
<EM>&gt; asking for by setting the environment variable SANE_SG_BUFFERSIZE to
</EM><BR>
<EM>&gt; 32768; to change the buffer size permanently, you can run
</EM><BR>
<EM>&gt; configure/make/make install with the parameter
</EM><BR>
<EM>&gt; --enable-scsibuffersize=32768.
</EM><BR>
<P>Sorry, I should better read what I'm writingbefore hitting the &quot;send&quot;
<BR>
button: What I meant was to run &quot;configure
<BR>
--enable-scsibuffersize=32768&quot; and then make / make install.
<BR>
<P>Abel
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20microtek%20X6USB&In-Reply-To=&lt;38FC2A82.203A504D@satzbau-gmbh.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0189.html">Robert Schwebel: "Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0187.html">abel deuring: "Re: microtek X6USB"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">abel deuring: "Re: microtek X6USB"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#188">[ date ]</A>
<A HREF="index.html#188">[ thread ]</A>
<A HREF="subject.html#188">[ subject ]</A>
<A HREF="author.html#188">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 18 2000 - 02:59:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
