<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Unsupported Scanner?!</TITLE>
<META NAME="Author" CONTENT="Daniel Bair (daniel_bair@compuserve.com)">
<META NAME="Subject" CONTENT="Unsupported Scanner?!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Unsupported Scanner?!</H1>
<!-- received="Wed Apr 19 14:44:50 2000" -->
<!-- isoreceived="20000419214450" -->
<!-- sent="Wed, 19 Apr 2000 17:47:39 -0400" -->
<!-- isosent="20000419214739" -->
<!-- name="Daniel Bair" -->
<!-- email="daniel_bair@compuserve.com" -->
<!-- subject="Unsupported Scanner?!" -->
<!-- id="38FE297B.B2198D9E@compuserve.com" -->
<!-- inreplyto="Pine.LNX.4.21.0004192319150.8838-100000@callisto.local" -->
<STRONG>From:</STRONG> Daniel Bair (<A HREF="mailto:daniel_bair@compuserve.com?Subject=Re:%20Unsupported%20Scanner?!&In-Reply-To=&lt;38FE297B.B2198D9E@compuserve.com&gt;"><EM>daniel_bair@compuserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 19 2000 - 14:47:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Marcel Pol: "Re: xscanimage on Gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an Across SCSI scanner that I would like to use with Linux.
<BR>
It doesn't register as sg(anything) though.
<BR>
Here is the SCSI info from 'dmesg'
<BR>
<P>scsi0 : AM53/79C974 PCscsi driver rev. 0.5; host I/O address: 0xe800; irq: 11
<BR>
scsi : 1 host.
<BR>
&nbsp;&nbsp;Vendor: RICOH     Model: MP6201S           Rev: 2.20
<BR>
&nbsp;&nbsp;Type:   CD-ROM                             ANSI SCSI revision: 02
<BR>
Detected scsi CD-ROM sr0 at scsi0, channel 0, id 2, lun 0
<BR>
&nbsp;&nbsp;Vendor: ACROSS    Model:                   Rev: 1.16
<BR>
&nbsp;&nbsp;Type:   Scanner                            ANSI SCSI revision: 04
<BR>
sr0: scsi3-mmc drive: 6x/6x writer cd/rw xa/form2 cdda caddy
<BR>
<P><P>How can I get this to work.
<BR>
Under Windoze I can use Adaptec Generic Scanning software with it.
<BR>
It also came with it's own software &quot;LEOScan&quot;
<BR>
<P>Any help would be appriciated.
<BR>
<P><P>...Daniel
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Unsupported%20Scanner?!&In-Reply-To=&lt;38FE297B.B2198D9E@compuserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0201.html">Marcel Pol: "Re: xscanimage on Gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0199.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0199.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0202.html">Petter Reinholdtsen: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#200">[ date ]</A>
<A HREF="index.html#200">[ thread ]</A>
<A HREF="subject.html#200">[ subject ]</A>
<A HREF="author.html#200">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 19 2000 - 14:45:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
