<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Sane installation on FreeBSD v3.4 problems</TITLE>
<META NAME="Author" CONTENT="Brent Rector (brent@talou.net)">
<META NAME="Subject" CONTENT="Sane installation on FreeBSD v3.4 problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Sane installation on FreeBSD v3.4 problems</H1>
<!-- received="Fri Apr 21 17:06:49 2000" -->
<!-- isoreceived="20000422000649" -->
<!-- sent="Fri, 21 Apr 2000 17:11:29 -0700" -->
<!-- isosent="20000422001129" -->
<!-- name="Brent Rector" -->
<!-- email="brent@talou.net" -->
<!-- subject="Sane installation on FreeBSD v3.4 problems" -->
<!-- id="3900EE31.129CAA24@talou.net" -->
<STRONG>From:</STRONG> Brent Rector (<A HREF="mailto:brent@talou.net?Subject=Re:%20Sane%20installation%20on%20FreeBSD%20v3.4%20problems&In-Reply-To=&lt;3900EE31.129CAA24@talou.net&gt;"><EM>brent@talou.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 21 2000 - 17:11:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Per Aalrust: "Re: New Mustek backend available (1.0-79)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0253.html">Petter Reinholdtsen: "Re: Sane installation on FreeBSD v3.4 problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0253.html">Petter Reinholdtsen: "Re: Sane installation on FreeBSD v3.4 problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have successfully installed the &quot;sane&quot; port on a FreeBSD machine.
<BR>
<P>The adaptec card recognizes whats on the SCSI chain i.e.
<BR>
<P>Waiting 15 seconds for SCSI devices to settle
<BR>
pass1 at aic0 bus 0 target 6 lun 0
<BR>
pass1: &lt;AGFA StudioStar 1.80&gt; Fixed Scanner SCSI-CCS device
<BR>
pass1: 3.300MB/s transfers
<BR>
changing root device to wd0s1a
<BR>
da0 at aic0 bus 0 target 5 lun 0
<BR>
da0: &lt;IOMEGA ZIP 100 D.09&gt; Removable Direct Access SCSI-2 device
<BR>
da0: 3.300MB/s transfers
<BR>
da0: 96MB (196608 512 byte sectors: 64H 32S/T 96C)    
<BR>
<P>But when I attempt to run &quot;scanimage -L&quot; to get a listing of the devices
<BR>
that are available... it returns a null list.
<BR>
<P>Am I missing an important hook or something?
<BR>
<P>Any help would be greatly appreciated!
<BR>
<P>Brent Rector
<BR>
<P><PRE>
-- 
Brent L. Rector                <A HREF="mailto:brent@talou.net?Subject=Re:%20Sane%20installation%20on%20FreeBSD%20v3.4%20problems&In-Reply-To=&lt;3900EE31.129CAA24@talou.net&gt;">brent@talou.net</A> 
SysAdmin
Talou Internet Services Corp.  <A HREF="http://www.talou.net">http://www.talou.net</A>
----------------------------------------------------------------------------
-- As a computing professional, I believe it would be unethical for me
to 
    advise, recommend, or support the use (save possibly for personal 
    amusement) of any product that is or depends on any Microsoft
product.
<P>--   OWNED?  MS: Who's Been In Your Computer Today?
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane%20installation%20on%20FreeBSD%20v3.4%20problems&In-Reply-To=&lt;3900EE31.129CAA24@talou.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">Henning Meier-Geinitz: "Re: Mustek12000SP"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Per Aalrust: "Re: New Mustek backend available (1.0-79)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0253.html">Petter Reinholdtsen: "Re: Sane installation on FreeBSD v3.4 problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0253.html">Petter Reinholdtsen: "Re: Sane installation on FreeBSD v3.4 problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 21 2000 - 17:07:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
