<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Sane installation on FreeBSD v3.4 problems</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Sane installation on FreeBSD v3.4 problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Sane installation on FreeBSD v3.4 problems</H1>
<!-- received="Wed Apr 26 08:17:18 2000" -->
<!-- isoreceived="20000426151718" -->
<!-- sent="Wed, 26 Apr 2000 23:18:12 +0800" -->
<!-- isosent="20000426151812" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Sane installation on FreeBSD v3.4 problems" -->
<!-- id="200004261518.XAA11512@zeus.ee.uwa.edu.au" -->
<!-- inreplyto="Sane installation on FreeBSD v3.4 problems" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Sane%20installation%20on%20FreeBSD%20v3.4%20problems&In-Reply-To=&lt;200004261518.XAA11512@zeus.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 26 2000 - 08:18:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">Pamela Akazawa: "? about gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">Petter Reinholdtsen: "Re: patch to support Microtek X6USB"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0218.html">Brent Rector: "Sane installation on FreeBSD v3.4 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Brent Rector]
<BR>
<EM>&gt; pass1: &lt;AGFA StudioStar 1.80&gt; Fixed Scanner SCSI-CCS device 
</EM><BR>
[...]
<BR>
<EM>&gt; But when I attempt to run &quot;scanimage -L&quot; to get a listing of the
</EM><BR>
<EM>&gt; devices that are available... it returns a null list.
</EM><BR>
<P>The first tells you that your SCSI bus is working and that there is a
<BR>
scanner device attached to the bus.  The second would only list the
<BR>
device if it was recognized as supported by one of the backends.
<BR>
<P>The AGFA StudioStar is not listed in
<BR>
&lt;URL:<A HREF="http://www.mostang.com/sane/sane-backends.html">http://www.mostang.com/sane/sane-backends.html</A>&gt; and probably not
<BR>
supported.  Adding support might be as easy as adding the SCSI id
<BR>
string to one backend source file, or it might require a lot more.
<BR>
<P>Do you know more about the scanner?
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Sane%20installation%20on%20FreeBSD%20v3.4%20problems&In-Reply-To=&lt;200004261518.XAA11512@zeus.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sane%20installation%20on%20FreeBSD%20v3.4%20problems&In-Reply-To=&lt;200004261518.XAA11512@zeus.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0254.html">Pamela Akazawa: "? about gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0252.html">Petter Reinholdtsen: "Re: patch to support Microtek X6USB"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0218.html">Brent Rector: "Sane installation on FreeBSD v3.4 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#253">[ date ]</A>
<A HREF="index.html#253">[ thread ]</A>
<A HREF="subject.html#253">[ subject ]</A>
<A HREF="author.html#253">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 26 2000 - 08:17:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
