<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: CanoScan 300 and sane-1.0.{1,2}</TITLE>
<META NAME="Author" CONTENT="Robin Kirkham (Robin.Kirkham@cmst.csiro.au)">
<META NAME="Subject" CONTENT="Re: CanoScan 300 and sane-1.0.{1,2}">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: CanoScan 300 and sane-1.0.{1,2}</H1>
<!-- received="Thu Apr 27 06:04:38 2000" -->
<!-- isoreceived="20000427130438" -->
<!-- sent="Thu, 27 Apr 2000 23:06:20 +1000" -->
<!-- isosent="20000427130620" -->
<!-- name="Robin Kirkham" -->
<!-- email="Robin.Kirkham@cmst.csiro.au" -->
<!-- subject="Re: CanoScan 300 and sane-1.0.{1,2}" -->
<!-- id="20000427130621.21.qmail@msa.cmst.csiro.au" -->
<!-- inreplyto="3906EE9F.D595E7EE@interlog.com" -->
<STRONG>From:</STRONG> Robin Kirkham (<A HREF="mailto:Robin.Kirkham@cmst.csiro.au?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;20000427130621.21.qmail@msa.cmst.csiro.au&gt;"><EM>Robin.Kirkham@cmst.csiro.au</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 27 2000 - 06:06:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Peter Kirchgessner: "Re: 16 bit support for scanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0251.html">Douglas Gilbert: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On  Wed, 26 Apr 2000, Douglas Gilbert &lt;<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;20000427130621.21.qmail@msa.cmst.csiro.au&gt;">dgilbert@interlog.com</A>&gt; wrote:
<BR>
<P><EM>&gt; Robin Kirkham wrote:
</EM><BR>
<EM>&gt; &gt; 
</EM><BR>
<EM>&gt; &gt; I was having difficulty with a CanoScan 300 and sane-1.0.{1,2} (original
</EM><BR>
<EM>&gt; &gt; message appended). Someone in Germany (I think) mailed me wanting to know
</EM><BR>
<EM>&gt; &gt; ...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Robin,
</EM><BR>
<EM>&gt; Could you send me a copy of the sg patch you referred to?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Doug Gilbert
</EM><BR>
<P>Doug, you can find it at  <A HREF="http://www.rzg.mpg.de/~mpd/sane/">http://www.rzg.mpg.de/~mpd/sane/</A>
<BR>
which is the home-page for the Canon back-end.
<BR>
They also have a mailing list, <A HREF="mailto:canon-devel@edvg.co.at?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;20000427130621.21.qmail@msa.cmst.csiro.au&gt;">canon-devel@edvg.co.at</A>, for it.
<BR>
<P>I don't know what Linux kernel versions need it. I run 2.2.13.
<BR>
<P>Robin
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20CanoScan%20300%20and%20sane-1.0.{1,2}&In-Reply-To=&lt;20000427130621.21.qmail@msa.cmst.csiro.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0274.html">Peter Kirchgessner: "Re: 16 bit support for scanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0272.html">Robert Schwebel: "Re: Cannot compile sane-1.0.2 on SuSE 6.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0251.html">Douglas Gilbert: "Re: CanoScan 300 and sane-1.0.{1,2}"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#273">[ date ]</A>
<A HREF="index.html#273">[ thread ]</A>
<A HREF="subject.html#273">[ subject ]</A>
<A HREF="author.html#273">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 27 2000 - 06:05:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
