<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: quick note from the TWAIN/SANE meeting at OLS</TITLE>
<META NAME="Author" CONTENT="Stephen Williams (steve@icarus.com)">
<META NAME="Subject" CONTENT="Re: quick note from the TWAIN/SANE meeting at OLS">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: quick note from the TWAIN/SANE meeting at OLS</H1>
<!-- received="Tue Aug  1 13:51:01 2000" -->
<!-- isoreceived="20000801205101" -->
<!-- sent="Tue, 01 Aug 2000 14:02:14 -0700" -->
<!-- isosent="20000801210214" -->
<!-- name="Stephen Williams" -->
<!-- email="steve@icarus.com" -->
<!-- subject="Re: quick note from the TWAIN/SANE meeting at OLS" -->
<!-- id="200008012102.OAA23248@icarus.com" -->
<!-- inreplyto="200008011942.MAA14329@panda.mostang.com" -->
<STRONG>From:</STRONG> Stephen Williams (<A HREF="mailto:steve@icarus.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008012102.OAA23248@icarus.com&gt;"><EM>steve@icarus.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 01 2000 - 14:02:14 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Danny: "Sceptre scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Nick Lamb: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Nick Lamb: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:David.Mosberger@acm.org?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008012102.OAA23248@icarus.com&gt;">David.Mosberger@acm.org</A> said:
<BR>
<EM>&gt; The key is to find someone that has time to actually prototype this.
</EM><BR>
<EM>&gt; Since SANE tends to follow the IETF approach of &quot;rough concensus and
</EM><BR>
<EM>&gt; working code&quot;, a working prototype is going to be critical to getting
</EM><BR>
<EM>&gt; it into SANE.
</EM><BR>
<P>I just might. How 'bout a JPEG file backend (kinda like the PNG driver)
<BR>
that can read jpeg files and supports passing JFIF or RGB to the app?
<BR>
In the process I would need to take it upon myself to define the file
<BR>
format interface and present it to the list. We have a discussion about
<BR>
this a while ago (remember?) so maybe I should just shut up and do it?-)
<BR>
<P>My desk is pretty full (I have my own GPL projects, too:-) but this
<BR>
just might qualify as work related, and that would free up some of my
<BR>
time.
<BR>
<PRE>
-- 
Steve Williams                &quot;The woods are lovely, dark and deep.
<A HREF="mailto:steve@icarus.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008012102.OAA23248@icarus.com&gt;">steve@icarus.com</A>              But I have promises to keep,
<A HREF="mailto:steve@picturel.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008012102.OAA23248@icarus.com&gt;">steve@picturel.com</A>            and lines to code before I sleep,
<A HREF="http://www.picturel.com">http://www.picturel.com</A>       And lines to code before I sleep.&quot;
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20quick%20note%20from%20the%20TWAIN/SANE%20meeting%20at%20OLS&In-Reply-To=&lt;200008012102.OAA23248@icarus.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0009.html">Danny: "Sceptre scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0012.html">Nick Lamb: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0011.html">Karl Heinz Kremer: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0012.html">Nick Lamb: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#10">[ date ]</A>
<A HREF="index.html#10">[ thread ]</A>
<A HREF="subject.html#10">[ subject ]</A>
<A HREF="author.html#10">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 01 2000 - 13:51:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
