<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: hard crash at beginning of scan Nikon LS-1000</TITLE>
<META NAME="Author" CONTENT="ken fisher (kfisher@gci.net)">
<META NAME="Subject" CONTENT="hard crash at beginning of scan Nikon LS-1000">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>hard crash at beginning of scan Nikon LS-1000</H1>
<!-- received="Sun Aug  6 12:19:03 2000" -->
<!-- isoreceived="20000806191903" -->
<!-- sent="Sun, 6 Aug 2000 03:34:40 -0800" -->
<!-- isosent="20000806113440" -->
<!-- name="ken fisher" -->
<!-- email="kfisher@gci.net" -->
<!-- subject="hard crash at beginning of scan Nikon LS-1000" -->
<!-- id="0008060338140D.00506@ken" -->
<STRONG>From:</STRONG> ken fisher (<A HREF="mailto:kfisher@gci.net?Subject=Re:%20hard%20crash%20at%20beginning%20of%20scan%20Nikon%20LS-1000&In-Reply-To=&lt;0008060338140D.00506@ken&gt;"><EM>kfisher@gci.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 06 2000 - 04:34:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Oliver Rauch: "problem with sane-devel on SGI/IRIX"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have a Nikon LS-1000, Adaptec aha-1502, SuSE Linux 6.3, DFI motherboard
<BR>
K6XV3+/66.  When I try to scan, the whole system locks up, mouse, keyboard,
<BR>
screen.  I have to cold reset.
<BR>
Am I looking at the SCSI card driver on this?  Is there a better supported card
<BR>
for this combo?  Any suggestions very welcome as I'm too far from many other
<BR>
scanner users to seek local advice.
<BR>
Ken Fisher
<BR>
Anchorage, Alaska
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20hard%20crash%20at%20beginning%20of%20scan%20Nikon%20LS-1000&In-Reply-To=&lt;0008060338140D.00506@ken&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0057.html">Oliver Rauch: "problem with sane-devel on SGI/IRIX"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0055.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#56">[ date ]</A>
<A HREF="index.html#56">[ thread ]</A>
<A HREF="subject.html#56">[ subject ]</A>
<A HREF="author.html#56">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 06 2000 - 12:21:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
