<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Code freeze for 1.0.3</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Code freeze for 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Code freeze for 1.0.3</H1>
<!-- received="Tue Aug  8 08:06:58 2000" -->
<!-- isoreceived="20000808150658" -->
<!-- sent="Mon, 07 Aug 2000 23:28:07 +0200" -->
<!-- isosent="20000807212807" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Code freeze for 1.0.3" -->
<!-- id="398F29E7.7B8CDC4B@wolfsburg.de" -->
<!-- inreplyto="200008040957.LAA00905@mail1.mclink.it" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398F29E7.7B8CDC4B@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 07 2000 - 14:28:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Oliver Rauch: "Re: Are we ready for a new release?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Yuri Dario wrote:
<BR>
<P><EM>&gt; Hi,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; &gt;Ok, if it is a relative simple change we can include it in the sourcecode.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; actually things are a lot easier than one year ago :-)
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Yuri,
<BR>
<P>that sounds good.
<BR>
<P>btw. which versions of sane for os/2 are available?
<BR>
Will you create a sane-1.0.3 version for os/2?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398F29E7.7B8CDC4B@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Code%20freeze%20for%201.0.3&In-Reply-To=&lt;398F29E7.7B8CDC4B@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0072.html">Oliver Rauch: "Re: Are we ready for a new release?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0070.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0043.html">Yuri Dario: "Re: Code freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0045.html">Henning Meier-Geinitz: "Re: Code freeze for 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#71">[ date ]</A>
<A HREF="index.html#71">[ thread ]</A>
<A HREF="subject.html#71">[ subject ]</A>
<A HREF="author.html#71">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 08 2000 - 08:07:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
