<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Are we ready for a new release?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Are we ready for a new release?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Are we ready for a new release?</H1>
<!-- received="Tue Aug  8 08:44:50 2000" -->
<!-- isoreceived="20000808154450" -->
<!-- sent="Tue, 08 Aug 2000 17:29:26 +0200" -->
<!-- isosent="20000808152926" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Are we ready for a new release?" -->
<!-- id="39902756.F24B1BCD@wolfsburg.de" -->
<!-- inreplyto="200008080608.OAA08362@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Are%20we%20ready%20for%20a%20new%20release?&In-Reply-To=&lt;39902756.F24B1BCD@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 08 2000 - 08:29:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">John Profic: "(no subject)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0065.html">Petter Reinholdtsen: "Are we ready for a new release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Are we ready for a new release?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Are we ready for a new release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; Are we ready for a new release?  What have been tested, and what
</EM><BR>
<EM>&gt; worked?  I need to know before I wrap up the current CVS version and
</EM><BR>
<EM>&gt; tag the source merge it into the main branch.
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Petter,
<BR>
<P>there are still problems with the sgi library versions.
<BR>
The suggestion I made to Henning is a bad hack and I think
<BR>
we should think about if we really want to use it.
<BR>
<P>The problem if we do not use it is that we have to manually
<BR>
set a link from sane-*.so.2 to sane-*.so.1
<BR>
<P>I don`t know why there is needed a *.so.1 library.
<BR>
<P><P><P>What about the AIX problems?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Are%20we%20ready%20for%20a%20new%20release?&In-Reply-To=&lt;39902756.F24B1BCD@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Are%20we%20ready%20for%20a%20new%20release?&In-Reply-To=&lt;39902756.F24B1BCD@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">John Profic: "(no subject)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">Oliver Rauch: "Re: Code freeze for 1.0.3"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0065.html">Petter Reinholdtsen: "Are we ready for a new release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Are we ready for a new release?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Are we ready for a new release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 08 2000 - 08:45:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
