<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Acer ScanPrisa 640UT</TITLE>
<META NAME="Author" CONTENT="D Milburn (milburn@saturn-mig.co.uk)">
<META NAME="Subject" CONTENT="Acer ScanPrisa 640UT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Acer ScanPrisa 640UT</H1>
<!-- received="Wed Aug  9 14:26:08 2000" -->
<!-- isoreceived="20000809212608" -->
<!-- sent="Wed, 9 Aug 2000 22:32:24 +0100 (BST)" -->
<!-- isosent="20000809213224" -->
<!-- name="D Milburn" -->
<!-- email="milburn@saturn-mig.co.uk" -->
<!-- subject="Acer ScanPrisa 640UT" -->
<!-- id="Pine.LNX.4.10.10008092228500.966-100000@saturn.saturn-mig.co.uk" -->
<STRONG>From:</STRONG> D Milburn (<A HREF="mailto:milburn@saturn-mig.co.uk?Subject=Re:%20Acer%20ScanPrisa%20640UT&In-Reply-To=&lt;Pine.LNX.4.10.10008092228500.966-100000@saturn.saturn-mig.co.uk&gt;"><EM>milburn@saturn-mig.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 09 2000 - 14:32:24 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Dave Hill: "Re: Warnings during build"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Petter Reinholdtsen: "Re: Warnings during build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>After my previous failed attempt to get my old Trust 1200 to work, I went
<BR>
out and bought a new scanner which had had good reviews in the computing
<BR>
press (here in the UK).
<BR>
<P>I now have the Acer ScanPrisa 640UT, a USB scanner. I've looked at a
<BR>
couple of pages and they seem to refer to patching a 2.3.x kernel. Does
<BR>
anyone know of a backport of the USB stuff to 2.2.16, in particular the
<BR>
scanner module?
<BR>
<P>Once that is achieved (fingers crossed), does my scanner actually have a
<BR>
driver or have I bought the wrong scanner(!) ? I know there was a recent
<BR>
thread about the 620UT, I am assuming that they are fairly similar. Have
<BR>
you had any luck with this?
<BR>
<P>Questions questions!
<BR>
<P>Thanks in advance for any help,
<BR>
<P><P>Duncan
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Acer%20ScanPrisa%20640UT&In-Reply-To=&lt;Pine.LNX.4.10.10008092228500.966-100000@saturn.saturn-mig.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Dave Hill: "Re: Warnings during build"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">Petter Reinholdtsen: "Re: Warnings during build"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Re: Acer ScanPrisa 640UT"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 09 2000 - 14:32:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
