<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Warnings during build</TITLE>
<META NAME="Author" CONTENT="Dave Hill (dave@minnie.demon.co.uk)">
<META NAME="Subject" CONTENT="Re: Warnings during build">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Warnings during build</H1>
<!-- received="Wed Aug  9 22:00:33 2000" -->
<!-- isoreceived="20000810050033" -->
<!-- sent="Wed, 09 Aug 2000 09:34:51 +0100" -->
<!-- isosent="20000809083451" -->
<!-- name="Dave Hill" -->
<!-- email="dave@minnie.demon.co.uk" -->
<!-- subject="Re: Warnings during build" -->
<!-- id="399117AB.D1BB4490@minnie.demon.co.uk" -->
<!-- inreplyto="200008090244.KAA22612@localhost.localdomain" -->
<STRONG>From:</STRONG> Dave Hill (<A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Warnings%20during%20build&In-Reply-To=&lt;399117AB.D1BB4490@minnie.demon.co.uk&gt;"><EM>dave@minnie.demon.co.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 09 2000 - 01:34:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">D Milburn: "Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Petter Reinholdtsen: "Re: Warnings during build"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Rerun configure.  I had similar problems when I added -ansi without
</EM><BR>
<EM>&gt; regenerating config.h to reflect that 'inline' was no longer allowed
</EM><BR>
<EM>&gt; in the source.  It will then be redefined to '__inline__', and the
</EM><BR>
<EM>&gt; source should compile happily ever after. :-)
</EM><BR>
<P>Nope, did that. To do the build I did:-
<BR>
<P>autoconf
<BR>
./configure --prefix=/usr --sysconfdir=/etc --datadir=/usr/share/sane
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--enable-warnings
<BR>
make
<BR>
<P>config.h does say:-
<BR>
<P>/* Define as __inline if that's what the C compiler calls it.  */
<BR>
#define inline __inline__
<BR>
<P>Dave
<BR>
<P><PRE>
-- 
Dave Hill, Kempston, Bedford UK		  <A HREF="mailto:dave@minnie.demon.co.uk?Subject=Re:%20Warnings%20during%20build&In-Reply-To=&lt;399117AB.D1BB4490@minnie.demon.co.uk&gt;">dave@minnie.demon.co.uk</A>
				davehill at users.sourceforge.net
Sicth munce ago, I cutn't evun spel enjuneer, and now I are one!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Warnings%20during%20build&In-Reply-To=&lt;399117AB.D1BB4490@minnie.demon.co.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">Riku Turkia: "Re: Microtek Phantom with ppSCSI"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">D Milburn: "Acer ScanPrisa 640UT"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0077.html">Petter Reinholdtsen: "Re: Warnings during build"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 09 2000 - 22:01:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
