<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [patch] sane 1.0.3 for linux + xsane problems</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: [patch] sane 1.0.3 for linux + xsane problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [patch] sane 1.0.3 for linux + xsane problems</H1>
<!-- received="Sun Aug 13 01:03:56 2000" -->
<!-- isoreceived="20000813080356" -->
<!-- sent="Sun, 13 Aug 2000 10:08:15 +0200" -->
<!-- isosent="20000813080815" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: [patch] sane 1.0.3 for linux + xsane problems" -->
<!-- id="3996576E.3F1EC9F5@wolfsburg.de" -->
<!-- inreplyto="39962305.65AC0209@interlog.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20[patch]%20sane%201.0.3%20for%20linux%20%2B%20xsane%20problems&In-Reply-To=&lt;3996576E.3F1EC9F5@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 13 2000 - 01:08:15 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Peter Kirchgessner: "Re: TODO for 1.0.4"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Douglas Gilbert: "[patch] sane 1.0.3 for linux + xsane problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">Douglas Gilbert: "[patch] sane 1.0.3 for linux + xsane problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Oliver Rauch: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Douglas Gilbert wrote:
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; -#include &lt;sg.h&gt;
</EM><BR>
<EM>&gt; +#include &lt;linux/../scsi/sg.h&gt;
</EM><BR>
<P>I think this should be solved immedeatly in sane-1.0.3
<BR>
<P>What do we want to do, call it sane-1.0.3b, keep the
<BR>
name sane-1.0.3 or what?
<BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; If it is not clear to the sane maintainers why that line
</EM><BR>
<EM>&gt; is incorrect, contact me.
</EM><BR>
<P><EM>&gt;
</EM><BR>
<EM>&gt; Downloaded xsane 0.61 and it built clean but failed with
</EM><BR>
<EM>&gt; my Umax 1220S scanner. It gave a &quot;Failed to start scanner:
</EM><BR>
<EM>&gt; Device busy&quot; error. It also lost track of the scan head
</EM><BR>
<EM>&gt; and after several retries bashed the head against the
</EM><BR>
<EM>&gt; far end of the mechanism. [Also retried xsane 0.59 with
</EM><BR>
<EM>&gt; sane 1.0.3 and it failed the same way.] Haven't seen
</EM><BR>
<EM>&gt; anything like this before.
</EM><BR>
<P>Hi Doug,
<BR>
I understand what is wrong with the line, but do you have an
<BR>
explaination why this strange behaviour happens?
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20[patch]%20sane%201.0.3%20for%20linux%20%2B%20xsane%20problems&In-Reply-To=&lt;3996576E.3F1EC9F5@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[patch]%20sane%201.0.3%20for%20linux%20%2B%20xsane%20problems&In-Reply-To=&lt;3996576E.3F1EC9F5@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0105.html">Peter Kirchgessner: "Re: TODO for 1.0.4"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0103.html">Douglas Gilbert: "[patch] sane 1.0.3 for linux + xsane problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0103.html">Douglas Gilbert: "[patch] sane 1.0.3 for linux + xsane problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0106.html">Oliver Rauch: "Re: [patch] sane 1.0.3 for linux + xsane problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#104">[ date ]</A>
<A HREF="index.html#104">[ thread ]</A>
<A HREF="subject.html#104">[ subject ]</A>
<A HREF="author.html#104">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 13 2000 - 01:05:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
