<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: weird speed difference with parallel port scann</TITLE>
<META NAME="Author" CONTENT="mh (moloch@nikocity.de)">
<META NAME="Subject" CONTENT="Re: weird speed difference with parallel port scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: weird speed difference with parallel port scanner</H1>
<!-- received="Sun Aug 13 10:30:01 2000" -->
<!-- isoreceived="20000813173001" -->
<!-- sent="Sun, 13 Aug 2000 17:55:48 +0200" -->
<!-- isosent="20000813155548" -->
<!-- name="mh" -->
<!-- email="moloch@nikocity.de" -->
<!-- subject="Re: weird speed difference with parallel port scanner" -->
<!-- id="00081319220600.00341@slowcrap" -->
<!-- inreplyto="13Nz8h-0supZTC@fwd01.sul.t-online.com" -->
<STRONG>From:</STRONG> mh (<A HREF="mailto:moloch@nikocity.de?Subject=Re:%20weird%20speed%20difference%20with%20parallel%20port%20scanner&In-Reply-To=&lt;00081319220600.00341@slowcrap&gt;"><EM>moloch@nikocity.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 13 2000 - 08:55:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Oliver Rauch: "Help/Questions: SANE-Homepage update"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Oliver Rauch: "sane-umax-1.0.3-build-22 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&quot;G. Jaeger, Son, 13 Aug 2000  &quot;:
<BR>
<EM>&gt; Hi Michael,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I currently can't figure out, why the detection
</EM><BR>
<EM>&gt; of EPP should be other with or without printer!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The driver gets this information out of the
</EM><BR>
<EM>&gt; parport driver, so I think the problem is inside
</EM><BR>
<EM>&gt; this one...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anyway, I'll try to get the same configuration and test it..
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Gerhard
</EM><BR>
Hi Gerhard,
<BR>
I think you're right - this seems to be a problem in the parport driver :-(
<BR>
This is the debug output with a standalone scanner connected
<BR>
to the parport; the port mode *is* set to EPP in the BIOS. 
<BR>
<P>Requested port at 0x378
<BR>
Requested port (0x378) found
<BR>
Port mode reported: (0x0001)
<BR>
Port registered
<BR>
ptdrvOpen(port=0x378)
<BR>
Try to claim the parport
<BR>
Using SPP-mode
<BR>
<P>Yesterday I made some hacks in your driver. I changed the function
<BR>
&quot;miscSetPortMode(pScanData ps)&quot; in &quot;misc.c&quot; the way the use of
<BR>
EPP mode is forced by adding the line
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;port_feature = PARPORT_MODE_PCEPP;
<BR>
right after the line
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;port_feature = initPortProbe( ps );
<BR>
<P>As you can see, the reported port mode is still
<BR>
0x0001 (= PARPORT_MODE_PCSPP). The
<BR>
plustek driver /scanner however works without problems in EPP mode.
<BR>
(==normal speed)
<BR>
<P>Requested port at 0x378
<BR>
Requested port (0x378) found
<BR>
Port mode reported: (0x0001)
<BR>
Port registered
<BR>
ptdrvOpen(port=0x378)
<BR>
Try to claim the parport
<BR>
Using EPP-mode
<BR>
<P>Hmm, IIRC there was an option in previous versions of
<BR>
the plustek driver that allowed one to set the port mode manually?
<BR>
<P>But I think, this is quite OT for sane-devel now. (Maybe I should give the
<BR>
people on parport-devel the needle with this question).
<BR>
For the moment the hack works for me, and since it seems I'm the only one with
<BR>
this problem, there probably isn't a need for further investigation.
<BR>
On the other hand, if you can figure out what the real problem is, I would be
<BR>
glad to hear about it!
<BR>
<P>Thanks a lot and happy driver hacking
<BR>
Michael
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20weird%20speed%20difference%20with%20parallel%20port%20scanner&In-Reply-To=&lt;00081319220600.00341@slowcrap&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0109.html">Oliver Rauch: "Help/Questions: SANE-Homepage update"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0107.html">Oliver Rauch: "sane-umax-1.0.3-build-22 available"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#108">[ date ]</A>
<A HREF="index.html#108">[ thread ]</A>
<A HREF="subject.html#108">[ subject ]</A>
<A HREF="author.html#108">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 13 2000 - 10:31:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
