<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Mustek backend</TITLE>
<META NAME="Author" CONTENT="Martin (martin.hf@gmx.de)">
<META NAME="Subject" CONTENT="Mustek backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek backend</H1>
<!-- received="Mon Aug 14 10:36:52 2000" -->
<!-- isoreceived="20000814173652" -->
<!-- sent="Mon, 14 Aug 2000 19:15:39 +0200" -->
<!-- isosent="20000814171539" -->
<!-- name="Martin" -->
<!-- email="martin.hf@gmx.de" -->
<!-- subject="Mustek backend" -->
<!-- id="00081419343501.00741@zuHause.de" -->
<STRONG>From:</STRONG> Martin (<A HREF="mailto:martin.hf@gmx.de?Subject=Re:%20Mustek%20backend&In-Reply-To=&lt;00081419343501.00741@zuHause.de&gt;"><EM>martin.hf@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 14 2000 - 10:15:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: Mustek backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">georgewu@mediaone.net: "Re: ScanMaker X6EL vertical line artifact"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: Mustek backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: Mustek backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello &quot;sane's&quot;!
<BR>
<P>I downloaded the new sane-1.0.3 with the Mustek-Backend
<BR>
Build 96, compiled it and scanned a color-image with my Mustek
<BR>
MFS-12000SP (Revision: 1.11). 
<BR>
<P>The output-file was a mess!!! Wrong colours (red became an ugly kind of
<BR>
yellow), lines (when backtracking) etc...
<BR>
<P>Because I'm not that good at programming in C, I tried the older
<BR>
versions of the Mustek-Backend. I had to go back to version
<BR>
1.0.84 to get the image I expect.
<BR>
<P>Is there something I can (or have to) do in the actual Backend to work
<BR>
fine with my scanner?
<BR>
<P><P>&nbsp;&nbsp;&nbsp;Martin
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20backend&In-Reply-To=&lt;00081419343501.00741@zuHause.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: Mustek backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">georgewu@mediaone.net: "Re: ScanMaker X6EL vertical line artifact"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: Mustek backend"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: Mustek backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 14 2000 - 10:38:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
