<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: ANN: scanadf and sane-bh for SANE version 1.0.3</TITLE>
<META NAME="Author" CONTENT="Tom Martone (tom@martoneconsulting.com)">
<META NAME="Subject" CONTENT="ANN: scanadf and sane-bh for SANE version 1.0.3">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>ANN: scanadf and sane-bh for SANE version 1.0.3</H1>
<!-- received="Sun Aug 20 18:14:35 2000" -->
<!-- isoreceived="20000821011435" -->
<!-- sent="Sun, 20 Aug 2000 20:31:36 -0400" -->
<!-- isosent="20000821003136" -->
<!-- name="Tom Martone" -->
<!-- email="tom@martoneconsulting.com" -->
<!-- subject="ANN: scanadf and sane-bh for SANE version 1.0.3" -->
<!-- id="39A07868.1B589275@martoneconsulting.com" -->
<STRONG>From:</STRONG> Tom Martone (<A HREF="mailto:tom@martoneconsulting.com?Subject=Re:%20ANN:%20scanadf%20and%20sane-bh%20for%20SANE%20version%201.0.3&In-Reply-To=&lt;39A07868.1B589275@martoneconsulting.com&gt;"><EM>tom@martoneconsulting.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Aug 20 2000 - 17:31:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">David G. McBride: "sane 1.0.3 won't make"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Petter Reinholdtsen: "ANN: scanadf and sane-bh for SANE version 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Greetings,
<BR>
<P>scanadf is SANE frontend for acquiring multiple images from 
<BR>
scanners equipped with an automatic document feeder (ADF).  It
<BR>
is command line based - an adaptation of scanimage with adf
<BR>
support.
<BR>
<P>sane-bh is a SANE backend for Bell and Howell Copiscan II series 
<BR>
document scanners.
<BR>
<P>I prepared a patch against the latest SANE version 1.0.3 and it 
<BR>
is available at <A HREF="http://www.martoneconsulting.com/sane-bh.html">http://www.martoneconsulting.com/sane-bh.html</A>
<BR>
<P>I would like to get these items integrated into the CVS repository
<BR>
at this time, if possible.  What do I do next?
<BR>
<P>Tom Martone
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20ANN:%20scanadf%20and%20sane-bh%20for%20SANE%20version%201.0.3&In-Reply-To=&lt;39A07868.1B589275@martoneconsulting.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0176.html">David G. McBride: "sane 1.0.3 won't make"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0174.html">Henning Meier-Geinitz: "Re: TODO for 1.0.4"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0179.html">Petter Reinholdtsen: "ANN: scanadf and sane-bh for SANE version 1.0.3"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#175">[ date ]</A>
<A HREF="index.html#175">[ thread ]</A>
<A HREF="subject.html#175">[ subject ]</A>
<A HREF="author.html#175">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Aug 20 2000 - 18:17:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
