<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</TITLE>
<META NAME="Author" CONTENT="Georg Lehner (jorge_lehner@gmx.net)">
<META NAME="Subject" CONTENT="AHA1505 on Linux, was Re: Agfa SnapScan 1236S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AHA1505 on Linux, was Re: Agfa SnapScan 1236S</H1>
<!-- received="Mon Aug 21 20:11:48 2000" -->
<!-- isoreceived="20000822031148" -->
<!-- sent="Mon, 21 Aug 2000 20:07:34 -0600" -->
<!-- isosent="20000822020734" -->
<!-- name="Georg Lehner" -->
<!-- email="jorge_lehner@gmx.net" -->
<!-- subject="AHA1505 on Linux, was Re: Agfa SnapScan 1236S" -->
<!-- id="20000821200734.A18100@toa.magma.com.ni" -->
<!-- inreplyto="39A0F6FD.3017C251@yahoo.com" -->
<STRONG>From:</STRONG> Georg Lehner (<A HREF="mailto:jorge_lehner@gmx.net?Subject=Re:%20AHA1505%20on%20Linux,%20was%20Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;20000821200734.A18100@toa.magma.com.ni&gt;"><EM>jorge_lehner@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 21 2000 - 19:07:34 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">David G. McBride: "Re: sane 1.0.3 won't make"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Ramprasad Rao: "Re: acer 620 u"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Oleg Baranov: "Re: Agfa SnapScan 1236S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">John Profic: "Re: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">John Profic: "Re: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello!
<BR>
<P>On Mon, Aug 21, 2000 at 01:31:42PM +0400, Oleg Baranov wrote:
<BR>
...
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; and this 1505 still doesn't work in my linux, but works fine in MD'95....
</EM><BR>
...
<BR>
<P>I too had troubles in setting up my AHA1505 Scsi Card under Linux. My
<BR>
Card is a ISA-PNP Version :(
<BR>
<P>After a lot of trial and error I found out, it was not possible to
<BR>
soft-configure the card, and after a lot more of looking by chance I
<BR>
found out, how the card is configured by default, in my case at
<BR>
io=0x140 and irq=10.
<BR>
<P>After adding the following line to /etc/conf.modules:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options scsi aha152x=0x140,10
<BR>
<P>And making that isapnp does NOT configure it it works until the day of
<BR>
today (and I did not dare to touch it either :)
<BR>
<P>Hope this makes any sense to you.
<BR>
<P>Best Regards,
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jorge-Le'on
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AHA1505%20on%20Linux,%20was%20Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;20000821200734.A18100@toa.magma.com.ni&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">David G. McBride: "Re: sane 1.0.3 won't make"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Ramprasad Rao: "Re: acer 620 u"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0180.html">Oleg Baranov: "Re: Agfa SnapScan 1236S"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0190.html">John Profic: "Re: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0190.html">John Profic: "Re: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 21 2000 - 20:12:24 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
