<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sane 1.0.3 won't make</TITLE>
<META NAME="Author" CONTENT="David G. McBride (ldmcbride@socket.net)">
<META NAME="Subject" CONTENT="Re: sane 1.0.3 won't make">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sane 1.0.3 won't make</H1>
<!-- received="Mon Aug 21 22:36:13 2000" -->
<!-- isoreceived="20000822053613" -->
<!-- sent="Tue, 22 Aug 2000 00:34:48 -0500" -->
<!-- isosent="20000822053448" -->
<!-- name="David G. McBride" -->
<!-- email="ldmcbride@socket.net" -->
<!-- subject="Re: sane 1.0.3 won't make" -->
<!-- id="00082200455200.01231@elbereth" -->
<!-- inreplyto="Pine.GSU.4.05.10008212052260.14771-100000@oddjob.uchicago.edu" -->
<STRONG>From:</STRONG> David G. McBride (<A HREF="mailto:ldmcbride@socket.net?Subject=Re:%20sane%201.0.3%20won't%20make&In-Reply-To=&lt;00082200455200.01231@elbereth&gt;"><EM>ldmcbride@socket.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Aug 21 2000 - 22:34:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Stens, Ralph: "AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Georg Lehner: "AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, 21 Aug 2000, you wrote:
<BR>
<EM>&gt; You will need the XFree86-devel package. 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Mon, 21 Aug 2000, David G. McBride wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; gcc -c -g -O2 -W -Wall -DSCSIBUFFERSIZE=131072 -DHAVE_CONFIG_H -I. -I. -I../include -I../include -D_GNU_SOURCE -DPATH_SANE_CONFIG_DIR=/usr/local/etc/sane.d -DPATH_SANE_DATA_DIR=/usr/local/share -DV_MAJOR=1 -DV_MINOR=0 -DBACKEND_NAME=v4l -DLIBDIR=/usr/local/lib/sane v4l.c  -fPIC -DPIC -o .libs/v4l.lo
</EM><BR>
<EM>&gt; &gt; v4l.c:85: X11/Intrinsic.h: No such file or directory
</EM><BR>
<EM>&gt; &gt; make[1]: *** [v4l.lo] Error 1
</EM><BR>
<EM>&gt; &gt; make[1]: Leaving directory `/home/orville/build/sane-1.0.3/backend'
</EM><BR>
<EM>&gt; &gt; make: *** [all-recursive] Error 1
</EM><BR>
<P>Thank you very much!  All went well after adding xdevel (SuSE) package
<BR>
--it just happened to be the response I received first so I didn't try the
<BR>
other option.  I thank you all for your help.
<BR>
&nbsp;&nbsp;Regards,
<BR>
&nbsp;&nbsp;Dave
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sane%201.0.3%20won't%20make&In-Reply-To=&lt;00082200455200.01231@elbereth&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Stens, Ralph: "AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Georg Lehner: "AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0184.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0195.html">Ramprasad Rao: "Re: acer 620 u"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 21 2000 - 22:37:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
