<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=koi8-r">
<TITLE>sane-devel: Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 123</TITLE>
<META NAME="Author" CONTENT="Oleg Baranov (obaranov@yahoo.com)">
<META NAME="Subject" CONTENT="Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</H1>
<!-- received="Wed Aug 23 03:18:31 2000" -->
<!-- isoreceived="20000823101831" -->
<!-- sent="Wed, 23 Aug 2000 14:19:32 +0400" -->
<!-- isosent="20000823101932" -->
<!-- name="Oleg Baranov" -->
<!-- email="obaranov@yahoo.com" -->
<!-- subject="Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S" -->
<!-- id="39A3A534.44737ACE@yahoo.com" -->
<!-- charset="koi8-r" -->
<!-- inreplyto="467B7C0C1312D411834400902745E665051D50@ATG_MAIL" -->
<STRONG>From:</STRONG> Oleg Baranov (<A HREF="mailto:obaranov@yahoo.com?Subject=Re:%20AW:%20AHA1505%20on%20Linux,%20was%20Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;39A3A534.44737ACE@yahoo.com&gt;"><EM>obaranov@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Aug 23 2000 - 03:19:32 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Steve Underwood: "Re: SnapScan Backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Wojciech Puchar: "simple question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Stens, Ralph: "AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I use also an Agfa SnapScan 1236s and the Adaptec AHA1505.
</EM><BR>
<EM>&gt; You can download a setup software for this card via the
</EM><BR>
<EM>&gt; Adaptec homepage. With this programm you can configure
</EM><BR>
<EM>&gt; the AHA1505 (IRQ, IO, ...). In the Linux kernel there is no direct
</EM><BR>
<EM>&gt; low level SCSI driver for the 1505, but the 152x (I think this is
</EM><BR>
<EM>&gt; the right one - have a look in the help menu of the kernel) will
</EM><BR>
<EM>&gt; work. Take this driver in your kernel. To make the 1505 running
</EM><BR>
<EM>&gt; you need also a command option for the card in the lilo config
</EM><BR>
<EM>&gt; file (I will have a look at the right commands this evening and
</EM><BR>
<EM>&gt; give you the commands tomorrow).
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Hope this helps
</EM><BR>
<P>thanks for your attention, but it seems my question wasn't clear.
<BR>
there's no problem with configuring AHA-152x driver.
<BR>
it starts fine and detects scanner without any questions.
<BR>
but after the fist try to scan something all scsi bus hangs :(
<BR>
and that's my problem I can't find solution to :(
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AW:%20AHA1505%20on%20Linux,%20was%20Re:%20Agfa%20SnapScan%201236S&In-Reply-To=&lt;39A3A534.44737ACE@yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0202.html">Steve Underwood: "Re: SnapScan Backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0200.html">Wojciech Puchar: "simple question"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0187.html">Stens, Ralph: "AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#201">[ date ]</A>
<A HREF="index.html#201">[ thread ]</A>
<A HREF="subject.html#201">[ subject ]</A>
<A HREF="author.html#201">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Aug 23 2000 - 03:19:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
