<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: 2.4.0-testX</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: 2.4.0-testX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: 2.4.0-testX</H1>
<!-- received="Thu Aug 24 19:45:51 2000" -->
<!-- isoreceived="20000825024551" -->
<!-- sent="Thu, 24 Aug 2000 23:00:09 -0400" -->
<!-- isosent="20000825030009" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: 2.4.0-testX" -->
<!-- id="39A5E139.97954ED4@interlog.com" -->
<!-- inreplyto="Pine.LNX.4.10.10008242247030.1287-100000@saturn.saturn-mig.co.uk" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%202.4.0-testX&In-Reply-To=&lt;39A5E139.97954ED4@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Aug 24 2000 - 20:00:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0219.html">D Milburn: "2.4.0-testX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0224.html">William H Bouterse: "I/O error ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">William H Bouterse: "I/O error ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">D Milburn: "Re: 2.4.0-testX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">William H Bouterse: "gimp-1.1.25-0mdk_helix_1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
D Milburn wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Are there many folk using the 2.4.0-testX series kernels out there without
</EM><BR>
<EM>&gt; problems?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm having problems with 2.4.0-test6 (2.2.16 is fine though!).
</EM><BR>
<P>Duncan,
<BR>
I have been using lk 2.4.0-test6 since it came out and
<BR>
I'm just about to upgrade to test7. What sort of problems
<BR>
are you having (and with which adapter)?
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%202.4.0-testX&In-Reply-To=&lt;39A5E139.97954ED4@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0222.html">fabrice.fontaine.552@B-RAIL.BE: "Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0220.html">Henning Meier-Geinitz: "Re: 2.4.0-testX"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0219.html">D Milburn: "2.4.0-testX"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0224.html">William H Bouterse: "I/O error ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0224.html">William H Bouterse: "I/O error ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0228.html">D Milburn: "Re: 2.4.0-testX"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0249.html">William H Bouterse: "gimp-1.1.25-0mdk_helix_1"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#221">[ date ]</A>
<A HREF="index.html#221">[ thread ]</A>
<A HREF="subject.html#221">[ subject ]</A>
<A HREF="author.html#221">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Aug 24 2000 - 19:48:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
