<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: By Date</TITLE>
<META NAME="Subject" CONTENT="By Date">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN=CENTER>sane-devel<BR>By Date</H1>
<STRONG><A HREF="#end">Most recent messages</A></STRONG><br>
<STRONG>252 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>
<HR NOSHADE><P>
<STRONG>Starting:</STRONG> <EM>Tue Aug 01 2000 - 02:05:47 PDT</EM><BR>
<STRONG>Ending:</STRONG> <EM>Tue Aug 29 2000 - 20:50:54 PDT</EM><BR>
<UL>
<LI><A HREF="0000.html"><STRONG>SANE presentation slides</STRONG></A>&nbsp;<A NAME="0"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 02:16:17 PDT)</EM>
<LI><A HREF="0001.html"><STRONG>Re: TODO for 1.0.3</STRONG></A>&nbsp;<A NAME="1"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 02:26:31 PDT)</EM>
<LI><A HREF="0002.html"><STRONG>RE: Highscreen - realscan</STRONG></A>&nbsp;<A NAME="2"><EM>agittins</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 07:12:32 PDT)</EM>
<LI><A HREF="0003.html"><STRONG>RE: Highscreen - realscan</STRONG></A>&nbsp;<A NAME="3"><EM>khk@khk.net</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 03:16:17 PDT)</EM>
<LI><A HREF="0004.html"><STRONG>first alpha testversion of xsane for win32 available</STRONG></A>&nbsp;<A NAME="4"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 04:58:47 PDT)</EM>
<LI><A HREF="0005.html"><STRONG>epson 1200u photo (TPU supported?)</STRONG></A>&nbsp;<A NAME="5"><EM>Jonathan H N Chin</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 09:50:31 PDT)</EM>
<LI><A HREF="0006.html"><STRONG>AcerScan 300F</STRONG></A>&nbsp;<A NAME="6"><EM>Sebastien Sable</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 12:19:27 PDT)</EM>
<LI><A HREF="0007.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="7"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 12:40:12 PDT)</EM>
<LI><A HREF="0008.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="8"><EM>David Mosberger-Tang</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 12:42:26 PDT)</EM>
<LI><A HREF="0009.html"><STRONG>Sceptre scanners</STRONG></A>&nbsp;<A NAME="9"><EM>Danny</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 13:38:54 PDT)</EM>
<LI><A HREF="0010.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="10"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 14:02:14 PDT)</EM>
<LI><A HREF="0011.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="11"><EM>Karl Heinz Kremer</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 15:43:00 PDT)</EM>
<LI><A HREF="0012.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="12"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 19:25:14 PDT)</EM>
<LI><A HREF="0013.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="13"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 20:53:10 PDT)</EM>
<LI><A HREF="0014.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="14"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Tue Aug 01 2000 - 22:22:24 PDT)</EM>
<LI><A HREF="0015.html"><STRONG>SANE-V2.0</STRONG></A>&nbsp;<A NAME="15"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 06:55:07 PDT)</EM>
<LI><A HREF="0016.html"><STRONG>second version of xsane-win32</STRONG></A>&nbsp;<A NAME="16"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 07:09:52 PDT)</EM>
<LI><A HREF="0017.html"><STRONG>New unstable development snapshot (20000802)</STRONG></A>&nbsp;<A NAME="17"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 09:04:19 PDT)</EM>
<LI><A HREF="0018.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="18"><EM>Randolph Bentson</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 09:48:28 PDT)</EM>
<LI><A HREF="0019.html"><STRONG>Re: TODO for 1.0.3</STRONG></A>&nbsp;<A NAME="19"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 10:14:42 PDT)</EM>
<LI><A HREF="0020.html"><STRONG>Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="20"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 11:51:03 PDT)</EM>
<LI><A HREF="0021.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="21"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 13:46:04 PDT)</EM>
<LI><A HREF="0022.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="22"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 14:21:51 PDT)</EM>
<LI><A HREF="0023.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="23"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 14:14:16 PDT)</EM>
<LI><A HREF="0024.html"><STRONG>620UT</STRONG></A>&nbsp;<A NAME="24"><EM>khobar</EM></A>&nbsp;<EM>(Wed Aug 02 2000 - 19:31:06 PDT)</EM>
<LI><A HREF="0025.html"><STRONG>Re: 620UT</STRONG></A>&nbsp;<A NAME="25"><EM>Paul Nixon</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 06:54:35 PDT)</EM>
<LI><A HREF="0026.html"><STRONG>HP 4P thru 53C400A</STRONG></A>&nbsp;<A NAME="26"><EM>Ethy H. Brito</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 07:18:30 PDT)</EM>
<LI><A HREF="0027.html"><STRONG>Re: 620UT</STRONG></A>&nbsp;<A NAME="27"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 10:04:10 PDT)</EM>
<LI><A HREF="0028.html"><STRONG>Re: HP backend problem...</STRONG></A>&nbsp;<A NAME="28"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 11:59:46 PDT)</EM>
<LI><A HREF="0029.html"><STRONG>Re: 620UT</STRONG></A>&nbsp;<A NAME="29"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 12:05:49 PDT)</EM>
<LI><A HREF="0030.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="30"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 12:20:09 PDT)</EM>
<LI><A HREF="0031.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="31"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 13:08:11 PDT)</EM>
<LI><A HREF="0032.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="32"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 13:41:58 PDT)</EM>
<LI><A HREF="0033.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="33"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 14:16:07 PDT)</EM>
<LI><A HREF="0034.html"><STRONG>Re: HP 4P thru 53C400A</STRONG></A>&nbsp;<A NAME="34"><EM>Greg Lehey</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 16:57:31 PDT)</EM>
<LI><A HREF="0035.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="35"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 19:30:00 PDT)</EM>
<LI><A HREF="0036.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="36"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 19:30:22 PDT)</EM>
<LI><A HREF="0037.html"><STRONG>Re: SANE-V2.0</STRONG></A>&nbsp;<A NAME="37"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 19:52:08 PDT)</EM>
<LI><A HREF="0038.html"><STRONG>Re: HP 4P thru 53C400A</STRONG></A>&nbsp;<A NAME="38"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Thu Aug 03 2000 - 22:07:02 PDT)</EM>
<LI><A HREF="0039.html"><STRONG>Re: SANE-V2.0</STRONG></A>&nbsp;<A NAME="39"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 01:23:33 PDT)</EM>
<LI><A HREF="0040.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="40"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 01:10:15 PDT)</EM>
<LI><A HREF="0041.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="41"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 02:00:39 PDT)</EM>
<LI><A HREF="0042.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="42"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 00:56:57 PDT)</EM>
<LI><A HREF="0043.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="43"><EM>Yuri Dario</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 02:57:05 PDT)</EM>
<LI><A HREF="0044.html"><STRONG>xsane-0.61 available as sourcecode and win32 binary</STRONG></A>&nbsp;<A NAME="44"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 03:12:03 PDT)</EM>
<LI><A HREF="0045.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="45"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 09:39:44 PDT)</EM>
<LI><A HREF="0046.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="46"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 09:34:48 PDT)</EM>
<LI><A HREF="0047.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="47"><EM>David Mosberger-Tang</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 10:08:02 PDT)</EM>
<LI><A HREF="0048.html"><STRONG>SnapScan 1236s troubles</STRONG></A>&nbsp;<A NAME="48"><EM>Oleg Baranov</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 10:20:41 PDT)</EM>
<LI><A HREF="0049.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="49"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 11:26:30 PDT)</EM>
<LI><A HREF="0050.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="50"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Aug 04 2000 - 11:42:16 PDT)</EM>
<LI><A HREF="0051.html"><STRONG>Re: HP backend to SANE (53c416 SCSI card)</STRONG></A>&nbsp;<A NAME="51"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Sun Aug 06 2000 - 09:03:42 PDT)</EM>
<LI><A HREF="0053.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="53"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Aug 06 2000 - 10:54:37 PDT)</EM>
<LI><A HREF="0052.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="52"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Aug 06 2000 - 11:00:26 PDT)</EM>
<LI><A HREF="0055.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="55"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Aug 06 2000 - 11:32:56 PDT)</EM>
<LI><A HREF="0054.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="54"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Aug 06 2000 - 11:25:53 PDT)</EM>
<LI><A HREF="0056.html"><STRONG>hard crash at beginning of scan Nikon LS-1000</STRONG></A>&nbsp;<A NAME="56"><EM>ken fisher</EM></A>&nbsp;<EM>(Sun Aug 06 2000 - 04:34:40 PDT)</EM>
<LI><A HREF="0057.html"><STRONG>problem with sane-devel on SGI/IRIX</STRONG></A>&nbsp;<A NAME="57"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 07:40:01 PDT)</EM>
<LI><A HREF="0058.html"><STRONG>insane sane problems :)</STRONG></A>&nbsp;<A NAME="58"><EM>Jonathan P. Dietrich</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 10:42:21 PDT)</EM>
<LI><A HREF="0059.html"><STRONG>Warnings during build</STRONG></A>&nbsp;<A NAME="59"><EM>Dave Hill</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 09:00:58 PDT)</EM>
<LI><A HREF="0060.html"><STRONG>Re: Warnings during build</STRONG></A>&nbsp;<A NAME="60"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 12:35:16 PDT)</EM>
<LI><A HREF="0061.html"><STRONG>Re: insane sane problems :)</STRONG></A>&nbsp;<A NAME="61"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 13:33:15 PDT)</EM>
<LI><A HREF="0062.html"><STRONG>Re: problem with sane-devel on SGI/IRIX</STRONG></A>&nbsp;<A NAME="62"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 13:51:13 PDT)</EM>
<LI><A HREF="0063.html"><STRONG>Re: problem with sane-devel on SGI/IRIX</STRONG></A>&nbsp;<A NAME="63"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 14:05:50 PDT)</EM>
<LI><A HREF="0064.html"><STRONG>Re: insane sane problems :)</STRONG></A>&nbsp;<A NAME="64"><EM>Jonathan P. Dietrich</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 16:09:06 PDT)</EM>
<LI><A HREF="0065.html"><STRONG>Are we ready for a new release?</STRONG></A>&nbsp;<A NAME="65"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 23:08:34 PDT)</EM>
<LI><A HREF="0066.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="66"><EM>David Mosberger-Tang</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 23:51:28 PDT)</EM>
<LI><A HREF="0067.html"><STRONG>Re: insane sane problems :)</STRONG></A>&nbsp;<A NAME="67"><EM>Jean-Charles de Longueville</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 00:21:40 PDT)</EM>
<LI><A HREF="0068.html"><STRONG>Re: Warnings during build</STRONG></A>&nbsp;<A NAME="68"><EM>Dave Hill</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 04:59:58 PDT)</EM>
<LI><A HREF="0069.html"><STRONG>Re: insane sane problems :)</STRONG></A>&nbsp;<A NAME="69"><EM>Jonathan P. Dietrich</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 07:56:48 PDT)</EM>
<LI><A HREF="0070.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="70"><EM>Stephen Williams</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 07:58:40 PDT)</EM>
<LI><A HREF="0071.html"><STRONG>Re: Code freeze for 1.0.3</STRONG></A>&nbsp;<A NAME="71"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Aug 07 2000 - 14:28:07 PDT)</EM>
<LI><A HREF="0072.html"><STRONG>Re: Are we ready for a new release?</STRONG></A>&nbsp;<A NAME="72"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 08:29:26 PDT)</EM>
<LI><A HREF="0073.html"><STRONG>(no subject)</STRONG></A>&nbsp;<A NAME="73"><EM>John Profic</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 09:18:27 PDT)</EM>
<LI><A HREF="0074.html"><STRONG>Re: Are we ready for a new release?</STRONG></A>&nbsp;<A NAME="74"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 09:27:14 PDT)</EM>
<LI><A HREF="0075.html"><STRONG>Re: quick note from the TWAIN/SANE meeting at OLS</STRONG></A>&nbsp;<A NAME="75"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 10:36:43 PDT)</EM>
<LI><A HREF="0076.html"><STRONG>xsane-win32-0.61 works on Windows NT</STRONG></A>&nbsp;<A NAME="76"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 10:55:40 PDT)</EM>
<LI><A HREF="0077.html"><STRONG>Re: Warnings during build</STRONG></A>&nbsp;<A NAME="77"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Tue Aug 08 2000 - 19:44:46 PDT)</EM>
<LI><A HREF="0078.html"><STRONG>Acer ScanPrisa 640UT</STRONG></A>&nbsp;<A NAME="78"><EM>D Milburn</EM></A>&nbsp;<EM>(Wed Aug 09 2000 - 14:32:24 PDT)</EM>
<LI><A HREF="0079.html"><STRONG>Re: Warnings during build</STRONG></A>&nbsp;<A NAME="79"><EM>Dave Hill</EM></A>&nbsp;<EM>(Wed Aug 09 2000 - 01:34:51 PDT)</EM>
<LI><A HREF="0080.html"><STRONG>Re: Microtek Phantom with ppSCSI</STRONG></A>&nbsp;<A NAME="80"><EM>Riku Turkia</EM></A>&nbsp;<EM>(Wed Aug 09 2000 - 22:22:05 PDT)</EM>
<LI><A HREF="0081.html"><STRONG>Re: Microtek Phantom with ppSCSI</STRONG></A>&nbsp;<A NAME="81"><EM>Marcel Pol</EM></A>&nbsp;<EM>(Wed Aug 09 2000 - 23:16:52 PDT)</EM>
<LI><A HREF="0082.html"><STRONG>Sane in a Java Programm</STRONG></A>&nbsp;<A NAME="82"><EM>O. Matthaei</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 04:57:11 PDT)</EM>
<LI><A HREF="0083.html"><STRONG>short comment about graphical frontends</STRONG></A>&nbsp;<A NAME="83"><EM>mh</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 09:31:53 PDT)</EM>
<LI><A HREF="0084.html"><STRONG>Re: Acer ScanPrisa 640UT</STRONG></A>&nbsp;<A NAME="84"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 10:28:00 PDT)</EM>
<LI><A HREF="0085.html"><STRONG>Re: Acer ScanPrisa 640UT</STRONG></A>&nbsp;<A NAME="85"><EM>D Milburn</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 10:57:46 PDT)</EM>
<LI><A HREF="0086.html"><STRONG>Re: Acer ScanPrisa 640UT</STRONG></A>&nbsp;<A NAME="86"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 11:14:11 PDT)</EM>
<LI><A HREF="0087.html"><STRONG>Re: Microtek Phantom with ppSCSI</STRONG></A>&nbsp;<A NAME="87"><EM>Bernard MICHAUD</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 12:13:56 PDT)</EM>
<LI><A HREF="0088.html"><STRONG>Re: HP backend problem...</STRONG></A>&nbsp;<A NAME="88"><EM>Jens Petersohn</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 13:16:04 PDT)</EM>
<LI><A HREF="0089.html"><STRONG>weird speed difference with parallel port scanner</STRONG></A>&nbsp;<A NAME="89"><EM>mh</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 13:08:13 PDT)</EM>
<LI><A HREF="0090.html"><STRONG>Re: Microtek Phantom with ppSCSI</STRONG></A>&nbsp;<A NAME="90"><EM>Riku Turkia</EM></A>&nbsp;<EM>(Thu Aug 10 2000 - 22:41:40 PDT)</EM>
<LI><A HREF="0091.html"><STRONG>Re: Are we ready for a new release?</STRONG></A>&nbsp;<A NAME="91"><EM>Mentore Siesto</EM></A>&nbsp;<EM>(Fri Aug 11 2000 - 05:18:26 PDT)</EM>
<LI><A HREF="0092.html"><STRONG>Re: weird speed difference with parallel port scanner</STRONG></A>&nbsp;<A NAME="92"><EM>mh</EM></A>&nbsp;<EM>(Fri Aug 11 2000 - 04:03:20 PDT)</EM>
<LI><A HREF="0093.html"><STRONG>Re: Acer ScanPrisa 640UT</STRONG></A>&nbsp;<A NAME="93"><EM>D Milburn</EM></A>&nbsp;<EM>(Fri Aug 11 2000 - 06:05:52 PDT)</EM>
<LI><A HREF="0094.html"><STRONG>Re: short comment about graphical frontends</STRONG></A>&nbsp;<A NAME="94"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Fri Aug 11 2000 - 07:24:17 PDT)</EM>
<LI><A HREF="0095.html"><STRONG>Re: Microtek Phantom with ppSCSI</STRONG></A>&nbsp;<A NAME="95"><EM>Joseph R. + Martina Eoff</EM></A>&nbsp;<EM>(Fri Aug 11 2000 - 16:19:21 PDT)</EM>
<LI><A HREF="0096.html"><STRONG>Re: xsane-win32-0.61 works on Windows NT</STRONG></A>&nbsp;<A NAME="96"><EM>Mentore Siesto</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 05:06:13 PDT)</EM>
<LI><A HREF="0097.html"><STRONG>manual page sane-usb?</STRONG></A>&nbsp;<A NAME="97"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 03:19:47 PDT)</EM>
<LI><A HREF="0098.html"><STRONG>Continue development in head branch - please?</STRONG></A>&nbsp;<A NAME="98"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 08:03:58 PDT)</EM>
<LI><A HREF="0099.html"><STRONG>sane-1.0.3 released</STRONG></A>&nbsp;<A NAME="99"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 09:42:49 PDT)</EM>
<LI><A HREF="0100.html"><STRONG>TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="100"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 11:03:01 PDT)</EM>
<LI><A HREF="0101.html"><STRONG>sane html-manpages updated now</STRONG></A>&nbsp;<A NAME="101"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 15:53:51 PDT)</EM>
<LI><A HREF="0102.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="102"><EM>Shrijeet Mukherjee</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 15:58:44 PDT)</EM>
<LI><A HREF="0103.html"><STRONG>[patch] sane 1.0.3 for linux + xsane problems</STRONG></A>&nbsp;<A NAME="103"><EM>Douglas Gilbert</EM></A>&nbsp;<EM>(Sat Aug 12 2000 - 21:24:37 PDT)</EM>
<LI><A HREF="0104.html"><STRONG>Re: [patch] sane 1.0.3 for linux + xsane problems</STRONG></A>&nbsp;<A NAME="104"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 01:08:15 PDT)</EM>
<LI><A HREF="0105.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="105"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 01:04:33 PDT)</EM>
<LI><A HREF="0106.html"><STRONG>Re: [patch] sane 1.0.3 for linux + xsane problems</STRONG></A>&nbsp;<A NAME="106"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 02:36:08 PDT)</EM>
<LI><A HREF="0107.html"><STRONG>sane-umax-1.0.3-build-22 available</STRONG></A>&nbsp;<A NAME="107"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 08:19:23 PDT)</EM>
<LI><A HREF="0108.html"><STRONG>Re: weird speed difference with parallel port scanner</STRONG></A>&nbsp;<A NAME="108"><EM>mh</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 08:55:48 PDT)</EM>
<LI><A HREF="0109.html"><STRONG>Help/Questions: SANE-Homepage update</STRONG></A>&nbsp;<A NAME="109"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 11 2000 - 07:07:21 PDT)</EM>
<LI><A HREF="0110.html"><STRONG>Re: Help/Questions: SANE-Homepage update</STRONG></A>&nbsp;<A NAME="110"><EM>David Nelson</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 12:42:20 PDT)</EM>
<LI><A HREF="0111.html"><STRONG>Re: Acer ScanPrisa 640UT</STRONG></A>&nbsp;<A NAME="111"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 12:58:33 PDT)</EM>
<LI><A HREF="0112.html"><STRONG>Re: sane-1.0.3 released</STRONG></A>&nbsp;<A NAME="112"><EM>Martin</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 14:31:19 PDT)</EM>
<LI><A HREF="0113.html"><STRONG>ScanMaker X6EL vertical line artifact</STRONG></A>&nbsp;<A NAME="113"><EM>georgewu@mediaone.net</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 15:37:07 PDT)</EM>
<LI><A HREF="0114.html"><STRONG>scanadf</STRONG></A>&nbsp;<A NAME="114"><EM>Dirk Lison</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 17:23:15 PDT)</EM>
<LI><A HREF="0115.html"><STRONG>Mustek 600III EP Plus</STRONG></A>&nbsp;<A NAME="115"><EM>Douglas Hardison</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 20:12:04 PDT)</EM>
<LI><A HREF="0116.html"><STRONG>Re: short comment about graphical frontends</STRONG></A>&nbsp;<A NAME="116"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Sun Aug 13 2000 - 20:46:38 PDT)</EM>
<LI><A HREF="0117.html"><STRONG>Re: ScanMaker X6EL vertical line artifact</STRONG></A>&nbsp;<A NAME="117"><EM>Harald Finster</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 00:28:18 PDT)</EM>
<LI><A HREF="0118.html"><STRONG>Re: sane-1.0.3 released</STRONG></A>&nbsp;<A NAME="118"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 02:59:11 PDT)</EM>
<LI><A HREF="0119.html"><STRONG>Re: Mustek 600III EP Plus</STRONG></A>&nbsp;<A NAME="119"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 02:52:23 PDT)</EM>
<LI><A HREF="0120.html"><STRONG>Re: [patch] sane 1.0.3 for linux + xsane problems</STRONG></A>&nbsp;<A NAME="120"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 03:06:50 PDT)</EM>
<LI><A HREF="0121.html"><STRONG>Re: sane-1.0.3 released</STRONG></A>&nbsp;<A NAME="121"><EM>Mentore Siesto</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 09:34:56 PDT)</EM>
<LI><A HREF="0122.html"><STRONG>Re: scanadf</STRONG></A>&nbsp;<A NAME="122"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 09:10:18 PDT)</EM>
<LI><A HREF="0124.html"><STRONG>Re: [patch] sane 1.0.3 for linux + xsane problems</STRONG></A>&nbsp;<A NAME="124"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 09:58:57 PDT)</EM>
<LI><A HREF="0123.html"><STRONG>Re: scanadf</STRONG></A>&nbsp;<A NAME="123"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 10:13:52 PDT)</EM>
<LI><A HREF="0125.html"><STRONG>Re: ScanMaker X6EL vertical line artifact</STRONG></A>&nbsp;<A NAME="125"><EM>georgewu@mediaone.net</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 10:28:41 PDT)</EM>
<LI><A HREF="0126.html"><STRONG>Mustek backend</STRONG></A>&nbsp;<A NAME="126"><EM>Martin</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 10:15:39 PDT)</EM>
<LI><A HREF="0127.html"><STRONG>Re: Mustek backend</STRONG></A>&nbsp;<A NAME="127"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 12:50:18 PDT)</EM>
<LI><A HREF="0128.html"><STRONG>Re: Mustek backend</STRONG></A>&nbsp;<A NAME="128"><EM>Martin</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 14:31:36 PDT)</EM>
<LI><A HREF="0129.html"><STRONG>Re: sane-1.0.3 released</STRONG></A>&nbsp;<A NAME="129"><EM>Martin</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 15:13:14 PDT)</EM>
<LI><A HREF="0130.html"><STRONG>Genius HR6 support - is it?</STRONG></A>&nbsp;<A NAME="130"><EM>Rodrigo Feher</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 17:59:45 PDT)</EM>
<LI><A HREF="0131.html"><STRONG>Re: sane-1.0.3 released</STRONG></A>&nbsp;<A NAME="131"><EM>Chris Pinkham</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 00:09:12 PDT)</EM>
<LI><A HREF="0132.html"><STRONG>A simple scheme to produce arbitrary output formats</STRONG></A>&nbsp;<A NAME="132"><EM>Stefan Illy</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 02:30:11 PDT)</EM>
<LI><A HREF="0133.html"><STRONG>bug in mustek_pp</STRONG></A>&nbsp;<A NAME="133"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 03:04:05 PDT)</EM>
<LI><A HREF="0134.html"><STRONG>Re: [patch] sane 1.0.3 for linux + xsane problems</STRONG></A>&nbsp;<A NAME="134"><EM>Douglas Gilbert</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 20:13:04 PDT)</EM>
<LI><A HREF="0135.html"><STRONG>Re: Genius HR6 support - is it?</STRONG></A>&nbsp;<A NAME="135"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 08:38:05 PDT)</EM>
<LI><A HREF="0136.html"><STRONG>Re: sane-1.0.3 released</STRONG></A>&nbsp;<A NAME="136"><EM>Harry E. Clarke</EM></A>&nbsp;<EM>(Mon Aug 14 2000 - 14:10:08 PDT)</EM>
<LI><A HREF="0137.html"><STRONG>MicroTek 600ZS Problem</STRONG></A>&nbsp;<A NAME="137"><EM>Paul Budden</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 13:10:28 PDT)</EM>
<LI><A HREF="0138.html"><STRONG>Re: sane-umax-1.0.3-build-22 available</STRONG></A>&nbsp;<A NAME="138"><EM>Kymberly Tran</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 14:45:16 PDT)</EM>
<LI><A HREF="0139.html"><STRONG>Contact Image Sensor scanners</STRONG></A>&nbsp;<A NAME="139"><EM>Azarja Nieman</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 15:24:31 PDT)</EM>
<LI><A HREF="0140.html"><STRONG>Re: sane-umax-1.0.3-build-22 available</STRONG></A>&nbsp;<A NAME="140"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 16:04:59 PDT)</EM>
<LI><A HREF="0141.html"><STRONG>Re: bug in mustek_pp</STRONG></A>&nbsp;<A NAME="141"><EM>Douglas Hardison</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 16:07:14 PDT)</EM>
<LI><A HREF="0142.html"><STRONG>Microtek backend crashing</STRONG></A>&nbsp;<A NAME="142"><EM>Warren Young</EM></A>&nbsp;<EM>(Tue Aug 15 2000 - 18:52:47 PDT)</EM>
<LI><A HREF="0143.html"><STRONG>Re: bug in mustek_pp</STRONG></A>&nbsp;<A NAME="143"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 01:16:32 PDT)</EM>
<LI><A HREF="0144.html"><STRONG>mustek_pp scanner very slow</STRONG></A>&nbsp;<A NAME="144"><EM>Anthony Tekatch</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 03:55:00 PDT)</EM>
<LI><A HREF="0145.html"><STRONG>Re: mustek_pp scanner very slow</STRONG></A>&nbsp;<A NAME="145"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 04:46:19 PDT)</EM>
<LI><A HREF="0146.html"><STRONG>Re: Contact Image Sensor scanners</STRONG></A>&nbsp;<A NAME="146"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 05:56:31 PDT)</EM>
<LI><A HREF="0147.html"><STRONG>Re: Microtek Phantom with ppSCSI</STRONG></A>&nbsp;<A NAME="147"><EM>Bernard MICHAUD</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 12:47:50 PDT)</EM>
<LI><A HREF="0148.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="148"><EM>dave-mlist@bfnet.com</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 13:24:16 PDT)</EM>
<LI><A HREF="0149.html"><STRONG>scanit/2 homepage</STRONG></A>&nbsp;<A NAME="149"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 15:05:44 PDT)</EM>
<LI><A HREF="0150.html"><STRONG>Re: scanit/2 homepage</STRONG></A>&nbsp;<A NAME="150"><EM>Roderick Klein</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 17:55:47 PDT)</EM>
<LI><A HREF="0151.html"><STRONG>SCSI not detected for AM12S</STRONG></A>&nbsp;<A NAME="151"><EM>Son To</EM></A>&nbsp;<EM>(Wed Aug 16 2000 - 20:47:57 PDT)</EM>
<LI><A HREF="0152.html"><STRONG>Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="152"><EM>Joseph R. + Martina Eoff</EM></A>&nbsp;<EM>(Thu Aug 17 2000 - 13:43:25 PDT)</EM>
<LI><A HREF="0153.html"><STRONG>Re: Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="153"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Thu Aug 17 2000 - 13:46:14 PDT)</EM>
<LI><A HREF="0154.html"><STRONG>Re: scanit/2 homepage</STRONG></A>&nbsp;<A NAME="154"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Thu Aug 17 2000 - 14:52:25 PDT)</EM>
<LI><A HREF="0155.html"><STRONG>Astra 2200 tests on win9x with scsi</STRONG></A>&nbsp;<A NAME="155"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 18 2000 - 11:07:18 PDT)</EM>
<LI><A HREF="0156.html"><STRONG>Re: Help/Questions: SANE-Homepage update</STRONG></A>&nbsp;<A NAME="156"><EM>Laurent-jan</EM></A>&nbsp;<EM>(Fri Aug 18 2000 - 12:20:26 PDT)</EM>
<LI><A HREF="0157.html"><STRONG>Re: Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="157"><EM>Joseph R. + Martina Eoff</EM></A>&nbsp;<EM>(Fri Aug 18 2000 - 12:36:50 PDT)</EM>
<LI><A HREF="0158.html"><STRONG>Re: Help/Questions: SANE-Homepage update</STRONG></A>&nbsp;<A NAME="158"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 18 2000 - 13:18:20 PDT)</EM>
<LI><A HREF="0159.html"><STRONG>Tester for Astra 2400S searched.</STRONG></A>&nbsp;<A NAME="159"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 18 2000 - 14:03:58 PDT)</EM>
<LI><A HREF="0160.html"><STRONG>Re: A simple scheme to produce arbitrary output formats</STRONG></A>&nbsp;<A NAME="160"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Aug 17 2000 - 12:57:41 PDT)</EM>
<LI><A HREF="0161.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="161"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Aug 17 2000 - 11:09:35 PDT)</EM>
<LI><A HREF="0162.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="162"><EM>Ian Stirling</EM></A>&nbsp;<EM>(Fri Aug 18 2000 - 17:01:08 PDT)</EM>
<LI><A HREF="0163.html"><STRONG>Re: Tester for Astra 2400S searched.</STRONG></A>&nbsp;<A NAME="163"><EM>Jean-Charles de Longueville</EM></A>&nbsp;<EM>(Sat Aug 19 2000 - 07:19:22 PDT)</EM>
<LI><A HREF="0164.html"><STRONG>Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="164"><EM>John Profic</EM></A>&nbsp;<EM>(Sat Aug 19 2000 - 12:19:56 PDT)</EM>
<LI><A HREF="0165.html"><STRONG>acer 620 u</STRONG></A>&nbsp;<A NAME="165"><EM>Ramprasad Rao</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 00:19:41 PDT)</EM>
<LI><A HREF="0166.html"><STRONG>Re: Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="166"><EM>John Profic</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 04:27:37 PDT)</EM>
<LI><A HREF="0167.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="167"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 04:44:02 PDT)</EM>
<LI><A HREF="0168.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="168"><EM>D Milburn</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 07:24:38 PDT)</EM>
<LI><A HREF="0169.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="169"><EM>Ramprasad Rao</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 10:35:12 PDT)</EM>
<LI><A HREF="0170.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="170"><EM>D Milburn</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 10:56:03 PDT)</EM>
<LI><A HREF="0171.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="171"><EM>dave-mlist@bfnet.com</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 11:28:04 PDT)</EM>
<LI><A HREF="0172.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="172"><EM>Ramprasad Rao</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 11:58:24 PDT)</EM>
<LI><A HREF="0173.html"><STRONG>Tekram DC 315 and Microtek Scanmaker X6</STRONG></A>&nbsp;<A NAME="173"><EM>Michael Hafner</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 19:14:35 PDT)</EM>
<LI><A HREF="0174.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="174"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 12:06:14 PDT)</EM>
<LI><A HREF="0175.html"><STRONG>ANN: scanadf and sane-bh for SANE version 1.0.3</STRONG></A>&nbsp;<A NAME="175"><EM>Tom Martone</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 17:31:36 PDT)</EM>
<LI><A HREF="0176.html"><STRONG>sane 1.0.3 won't make</STRONG></A>&nbsp;<A NAME="176"><EM>David G. McBride</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 22:07:40 PDT)</EM>
<LI><A HREF="0177.html"><STRONG>Re: sane 1.0.3 won't make</STRONG></A>&nbsp;<A NAME="177"><EM>Ramprasad Rao</EM></A>&nbsp;<EM>(Sun Aug 20 2000 - 22:29:12 PDT)</EM>
<LI><A HREF="0178.html"><STRONG>Re: Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="178"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 01:41:09 PDT)</EM>
<LI><A HREF="0179.html"><STRONG>ANN: scanadf and sane-bh for SANE version 1.0.3</STRONG></A>&nbsp;<A NAME="179"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 01:43:31 PDT)</EM>
<LI><A HREF="0180.html"><STRONG>Re: Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="180"><EM>Oleg Baranov</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 02:31:42 PDT)</EM>
<LI><A HREF="0181.html"><STRONG>Re: TODO for 1.0.4</STRONG></A>&nbsp;<A NAME="181"><EM>Nick Lamb</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 04:04:24 PDT)</EM>
<LI><A HREF="0182.html"><STRONG>Re: sane 1.0.3 won't make</STRONG></A>&nbsp;<A NAME="182"><EM>Martin</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 08:44:23 PDT)</EM>
<LI><A HREF="0183.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="183"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 12:22:21 PDT)</EM>
<LI><A HREF="0184.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="184"><EM>Ramprasad Rao</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 18:56:53 PDT)</EM>
<LI><A HREF="0185.html"><STRONG>AHA1505 on Linux, was Re: Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="185"><EM>Georg Lehner</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 19:07:34 PDT)</EM>
<LI><A HREF="0186.html"><STRONG>Re: sane 1.0.3 won't make</STRONG></A>&nbsp;<A NAME="186"><EM>David G. McBride</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 22:34:48 PDT)</EM>
<LI><A HREF="0187.html"><STRONG>AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="187"><EM>Stens, Ralph</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 23:22:39 PDT)</EM>
<LI><A HREF="0188.html"><STRONG>SnapScan Backend</STRONG></A>&nbsp;<A NAME="188"><EM>Stens, Ralph</EM></A>&nbsp;<EM>(Mon Aug 21 2000 - 23:26:35 PDT)</EM>
<LI><A HREF="0189.html"><STRONG>Scanner Aldi Lifetec LT 9891 on parallel port an d Linux ?</STRONG></A>&nbsp;<A NAME="189"><EM>fabrice.fontaine.552@B-RAIL.BE</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 01:14:00 PDT)</EM>
<LI><A HREF="0190.html"><STRONG>Re: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="190"><EM>John Profic</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 03:46:26 PDT)</EM>
<LI><A HREF="0191.html"><STRONG>Problems with Agfa SnapScan 1236S (color scan)</STRONG></A>&nbsp;<A NAME="191"><EM>John Profic</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 04:06:53 PDT)</EM>
<LI><A HREF="0192.html"><STRONG>Acer Scanwit Film Scanner</STRONG></A>&nbsp;<A NAME="192"><EM>Andrew Larcombe</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 06:22:53 PDT)</EM>
<LI><A HREF="0193.html"><STRONG>Re: Acer Scanwit Film Scanner</STRONG></A>&nbsp;<A NAME="193"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 06:55:57 PDT)</EM>
<LI><A HREF="0194.html"><STRONG>Re: Acer Scanwit Film Scanner</STRONG></A>&nbsp;<A NAME="194"><EM>Andrew Larcombe</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 07:14:26 PDT)</EM>
<LI><A HREF="0195.html"><STRONG>Re: acer 620 u</STRONG></A>&nbsp;<A NAME="195"><EM>Ramprasad Rao</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 09:22:50 PDT)</EM>
<LI><A HREF="0196.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="196"><EM>Oliver Schwartz</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 10:47:22 PDT)</EM>
<LI><A HREF="0197.html"><STRONG>RE: Problem in sanei_scsi.c</STRONG></A>&nbsp;<A NAME="197"><EM>Simon Munton</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 14:17:11 PDT)</EM>
<LI><A HREF="0198.html"><STRONG>AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="198"><EM>Stens, Ralph</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 23:20:16 PDT)</EM>
<LI><A HREF="0199.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="199"><EM>Petter Reinholdtsen</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 23:23:41 PDT)</EM>
<LI><A HREF="0200.html"><STRONG>simple question</STRONG></A>&nbsp;<A NAME="200"><EM>Wojciech Puchar</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 01:07:20 PDT)</EM>
<LI><A HREF="0201.html"><STRONG>Re: AW: AHA1505 on Linux, was Re: Agfa SnapScan 1236S</STRONG></A>&nbsp;<A NAME="201"><EM>Oleg Baranov</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 03:19:32 PDT)</EM>
<LI><A HREF="0202.html"><STRONG>Re: SnapScan Backend</STRONG></A>&nbsp;<A NAME="202"><EM>Steve Underwood</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 05:50:53 PDT)</EM>
<LI><A HREF="0203.html"><STRONG>Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?</STRONG></A>&nbsp;<A NAME="203"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 07:40:10 PDT)</EM>
<LI><A HREF="0204.html"><STRONG>Re: Problem in sanei_scsi.c</STRONG></A>&nbsp;<A NAME="204"><EM>abel deuring</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 08:23:59 PDT)</EM>
<LI><A HREF="0205.html"><STRONG>Re: Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="205"><EM>Joseph R. + Martina Eoff</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 11:46:37 PDT)</EM>
<LI><A HREF="0206.html"><STRONG>lamp control for umax scanners</STRONG></A>&nbsp;<A NAME="206"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 22 2000 - 15:15:49 PDT)</EM>
<LI><A HREF="0207.html"><STRONG>Re: lamp control for umax scanners</STRONG></A>&nbsp;<A NAME="207"><EM>Johan Bengtsson</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 11:47:57 PDT)</EM>
<LI><A HREF="0208.html"><STRONG>Re: lamp control for umax scanners</STRONG></A>&nbsp;<A NAME="208"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 11:58:49 PDT)</EM>
<LI><A HREF="0209.html"><STRONG>Re: HP backend problem...</STRONG></A>&nbsp;<A NAME="209"><EM>Jens Petersohn</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 12:05:34 PDT)</EM>
<LI><A HREF="0210.html"><STRONG>Mustek SP12000pro Problem</STRONG></A>&nbsp;<A NAME="210"><EM>Thomas Haberland</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 16:09:24 PDT)</EM>
<LI><A HREF="0211.html"><STRONG>Microtek2 and Sane</STRONG></A>&nbsp;<A NAME="211"><EM>dicknskp</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 19:43:43 PDT)</EM>
<LI><A HREF="0212.html"><STRONG>Re: HP backend problem...</STRONG></A>&nbsp;<A NAME="212"><EM>Douglas Gilbert</EM></A>&nbsp;<EM>(Wed Aug 23 2000 - 20:08:42 PDT)</EM>
<LI><A HREF="0213.html"><STRONG>Re: lamp control for umax scanners</STRONG></A>&nbsp;<A NAME="213"><EM>Johan Bengtsson</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 01:26:35 PDT)</EM>
<LI><A HREF="0214.html"><STRONG>Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?</STRONG></A>&nbsp;<A NAME="214"><EM>fabrice.fontaine.552@B-RAIL.BE</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 02:49:00 PDT)</EM>
<LI><A HREF="0215.html"><STRONG>Re: Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="215"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 02:03:12 PDT)</EM>
<LI><A HREF="0216.html"><STRONG>Re: Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?</STRONG></A>&nbsp;<A NAME="216"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 01:59:39 PDT)</EM>
<LI><A HREF="0217.html"><STRONG>Re: HP backend problem...</STRONG></A>&nbsp;<A NAME="217"><EM>Jens Petersohn</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 06:26:32 PDT)</EM>
<LI><A HREF="0218.html"><STRONG>Re: HP backend problem...</STRONG></A>&nbsp;<A NAME="218"><EM>abel deuring</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 07:47:26 PDT)</EM>
<LI><A HREF="0219.html"><STRONG>2.4.0-testX</STRONG></A>&nbsp;<A NAME="219"><EM>D Milburn</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 14:48:19 PDT)</EM>
<LI><A HREF="0220.html"><STRONG>Re: 2.4.0-testX</STRONG></A>&nbsp;<A NAME="220"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 15:10:51 PDT)</EM>
<LI><A HREF="0221.html"><STRONG>Re: 2.4.0-testX</STRONG></A>&nbsp;<A NAME="221"><EM>Douglas Gilbert</EM></A>&nbsp;<EM>(Thu Aug 24 2000 - 20:00:09 PDT)</EM>
<LI><A HREF="0222.html"><STRONG>Re(2): Scanner Aldi Lifetec LT 9891 on parallel  port and Linux ?</STRONG></A>&nbsp;<A NAME="222"><EM>fabrice.fontaine.552@B-RAIL.BE</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 01:30:00 PDT)</EM>
<LI><A HREF="0223.html"><STRONG>Re: Re(2): Scanner Aldi Lifetec LT 9891 on parallel port and Linux ?</STRONG></A>&nbsp;<A NAME="223"><EM>Jaeger, Gerhard</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 00:36:09 PDT)</EM>
<LI><A HREF="0224.html"><STRONG>I/O error ?</STRONG></A>&nbsp;<A NAME="224"><EM>William H Bouterse</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 10:08:54 PDT)</EM>
<LI><A HREF="0225.html"><STRONG>strange library prob with sane (+xsane)</STRONG></A>&nbsp;<A NAME="225"><EM>Jason Nicholls</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 11:23:11 PDT)</EM>
<LI><A HREF="0226.html"><STRONG>Re: Mustek SP12000pro Problem</STRONG></A>&nbsp;<A NAME="226"><EM>Henning Meier-Geinitz</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 11:27:38 PDT)</EM>
<LI><A HREF="0228.html"><STRONG>Re: 2.4.0-testX</STRONG></A>&nbsp;<A NAME="228"><EM>D Milburn</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 12:35:51 PDT)</EM>
<LI><A HREF="0227.html"><STRONG>Re: 2.4.0-testX</STRONG></A>&nbsp;<A NAME="227"><EM>D Milburn</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 12:34:44 PDT)</EM>
<LI><A HREF="0229.html"><STRONG>Re: strange library prob with sane (+xsane)</STRONG></A>&nbsp;<A NAME="229"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 13:07:35 PDT)</EM>
<LI><A HREF="0230.html"><STRONG>sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available</STRONG></A>&nbsp;<A NAME="230"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 13:40:12 PDT)</EM>
<LI><A HREF="0231.html"><STRONG>AGFA SnapScan 1212U hangs</STRONG></A>&nbsp;<A NAME="231"><EM>Magne</EM></A>&nbsp;<EM>(Fri Aug 25 2000 - 18:12:24 PDT)</EM>
<LI><A HREF="0232.html"><STRONG>medion scanner 9850 or 9852</STRONG></A>&nbsp;<A NAME="232"><EM>Heike Mall & Roger Just</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 03:27:18 PDT)</EM>
<LI><A HREF="0233.html"><STRONG>Re: medion scanner 9850 or 9852</STRONG></A>&nbsp;<A NAME="233"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 03:34:09 PDT)</EM>
<LI><A HREF="0234.html"><STRONG>Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available</STRONG></A>&nbsp;<A NAME="234"><EM>SCC</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 03:45:56 PDT)</EM>
<LI><A HREF="0235.html"><STRONG>Re: medion scanner 9850 or 9852</STRONG></A>&nbsp;<A NAME="235"><EM>Joseph R. + Martina Eoff</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 05:14:17 PDT)</EM>
<LI><A HREF="0236.html"><STRONG>Re: Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="236"><EM>Joseph R. + Martina Eoff</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 05:20:43 PDT)</EM>
<LI><A HREF="0237.html"><STRONG>MEDION MD985x scanners...</STRONG></A>&nbsp;<A NAME="237"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 07:20:42 PDT)</EM>
<LI><A HREF="0238.html"><STRONG>Re: Mustek_PP backend and MFS-600</STRONG></A>&nbsp;<A NAME="238"><EM>Jochen Eisinger</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 07:18:52 PDT)</EM>
<LI><A HREF="0239.html"><STRONG>Problem with 1.0.3 and RedHat 6.2?</STRONG></A>&nbsp;<A NAME="239"><EM>Mark Temple</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 15:13:04 PDT)</EM>
<LI><A HREF="0240.html"><STRONG>ftp.de.mostang.com</STRONG></A>&nbsp;<A NAME="240"><EM>Ingo Wilken</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 15:39:23 PDT)</EM>
<LI><A HREF="0241.html"><STRONG>Re: Problem with 1.0.3 and RedHat 6.2?</STRONG></A>&nbsp;<A NAME="241"><EM>Peter Kirchgessner</EM></A>&nbsp;<EM>(Sat Aug 26 2000 - 17:18:59 PDT)</EM>
<LI><A HREF="0242.html"><STRONG>Re: sane-umax-1.0.3-build-23 with lamp control for Astra 2200 available</STRONG></A>&nbsp;<A NAME="242"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Sun Aug 27 2000 - 09:33:05 PDT)</EM>
<LI><A HREF="0243.html"><STRONG>question about scan exposure time (microtek2)</STRONG></A>&nbsp;<A NAME="243"><EM>Harald Finster</EM></A>&nbsp;<EM>(Sun Aug 27 2000 - 23:25:29 PDT)</EM>
<LI><A HREF="0244.html"><STRONG>Re: question about scan exposure time (microtek2)</STRONG></A>&nbsp;<A NAME="244"><EM>Harald Finster</EM></A>&nbsp;<EM>(Sun Aug 27 2000 - 23:58:18 PDT)</EM>
<LI><A HREF="0245.html"><STRONG>HP 5300C programming</STRONG></A>&nbsp;<A NAME="245"><EM>EdHamrick@aol.com</EM></A>&nbsp;<EM>(Mon Aug 28 2000 - 03:47:38 PDT)</EM>
<LI><A HREF="0246.html"><STRONG>Re: HP 5300C programming</STRONG></A>&nbsp;<A NAME="246"><EM>thaddock@kr.onet.pl</EM></A>&nbsp;<EM>(Mon Aug 28 2000 - 11:16:04 PDT)</EM>
<LI><A HREF="0247.html"><STRONG>Re: HP 5300C programming</STRONG></A>&nbsp;<A NAME="247"><EM>EdHamrick@aol.com</EM></A>&nbsp;<EM>(Mon Aug 28 2000 - 11:56:16 PDT)</EM>
<LI><A HREF="0248.html"><STRONG>MicroTek 600ZS Problem</STRONG></A>&nbsp;<A NAME="248"><EM>Paul Budden</EM></A>&nbsp;<EM>(Mon Aug 28 2000 - 16:09:21 PDT)</EM>
<LI><A HREF="0249.html"><STRONG>gimp-1.1.25-0mdk_helix_1</STRONG></A>&nbsp;<A NAME="249"><EM>William H Bouterse</EM></A>&nbsp;<EM>(Mon Aug 28 2000 - 20:26:11 PDT)</EM>
<LI><A HREF="0250.html"><STRONG>Re: gimp-1.1.25-0mdk_helix_1</STRONG></A>&nbsp;<A NAME="250"><EM>Oliver Rauch</EM></A>&nbsp;<EM>(Tue Aug 29 2000 - 14:14:07 PDT)</EM>
<LI><A HREF="0251.html"><STRONG>Re: gimp-1.1.25-0mdk_helix_1</STRONG></A>&nbsp;<A NAME="251"><EM>William H Bouterse</EM></A>&nbsp;<EM>(Tue Aug 29 2000 - 21:06:25 PDT)</EM>
</UL>
<P>
<A NAME="end"><STRONG>Last message date:</STRONG></A> <EM>Tue Aug 29 2000 - 20:50:54 PDT</EM><BR>
<STRONG>Archived on:</STRONG> <EM>Tue Aug 29 2000 - 20:53:02 PDT</EM><P>
<HR NOSHADE>

<STRONG>252 messages sorted by:</STRONG> 
<A HREF="author.html">[ author ]</A>
<A HREF="index.html">[ thread ]</A>
<A HREF="subject.html">[ subject ]</A>


<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 29 2000 - 20:53:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
