<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: (Mustek_pp SM4800P)</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gno.de)">
<META NAME="Subject" CONTENT="Re: (Mustek_pp SM4800P)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: (Mustek_pp SM4800P)</H1>
<!-- received="Sun Sep  3 03:02:15 2000" -->
<!-- isoreceived="20000903100215" -->
<!-- sent="Sun, 03 Sep 2000 11:52:04 +0200" -->
<!-- isosent="20000903095204" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gno.de" -->
<!-- subject="Re: (Mustek_pp SM4800P)" -->
<!-- id="39B21F44.538B07A1@gno.de" -->
<!-- inreplyto="39B0DCB8.DBDB5DCB@gno.de" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gno.de?Subject=Re:%20(Mustek_pp%20SM4800P)&In-Reply-To=&lt;39B21F44.538B07A1@gno.de&gt;"><EM>jochen.eisinger@gno.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 03 2000 - 02:52:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">John Vickers: "Re: Tekram DC315U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">Jochen Eisinger: "Re: little tool for cracking VxDs (or: how to write a driver without...)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">Jochen Eisinger: "Re:(Mustek_pp SM4800P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0026.html">Michael Petruzelka: "Re: (Mustek_pp SM4800P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P><EM>&gt; 
</EM><BR>
<EM>&gt; [Michael Petruzelka]
</EM><BR>
<EM>&gt; &gt; But it works and lookes really great, there are some minor bugs (eg. why
</EM><BR>
<EM>&gt; &gt; cuts the Mustek SM4800P at the left 5mm of the scanable area) but they
</EM><BR>
<EM>&gt; &gt; should be no problem.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>Could you please send me the debug.out of
<BR>
<P># SANE_DEBUG_MUSTEK_PP=3 scanimage -T 2&gt;debug.out
<BR>
<P>(if the SM48000P isn't your default scanner, you'll have to tell
<BR>
scanimage to us it)
<BR>
<P>thanks.
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20(Mustek_pp%20SM4800P)&In-Reply-To=&lt;39B21F44.538B07A1@gno.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0024.html">John Vickers: "Re: Tekram DC315U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0022.html">Jochen Eisinger: "Re: little tool for cracking VxDs (or: how to write a driver without...)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0013.html">Jochen Eisinger: "Re:(Mustek_pp SM4800P)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0026.html">Michael Petruzelka: "Re: (Mustek_pp SM4800P)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#23">[ date ]</A>
<A HREF="index.html#23">[ thread ]</A>
<A HREF="subject.html#23">[ subject ]</A>
<A HREF="author.html#23">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 03 2000 - 03:03:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
