<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: epson 1200photo survey + freezing on certain co</TITLE>
<META NAME="Author" CONTENT="jc254@newton.cam.ac.uk (jc254@newton.cam.ac.uk)">
<META NAME="Subject" CONTENT="Re: epson 1200photo survey + freezing on certain conditions">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: epson 1200photo survey + freezing on certain conditions</H1>
<!-- received="Tue Sep  5 03:41:51 2000" -->
<!-- isoreceived="20000905104151" -->
<!-- sent="03 Sep 2000 00:46:11 +0200" -->
<!-- isosent="20000902224611" -->
<!-- name="jc254@newton.cam.ac.uk" -->
<!-- email="jc254@newton.cam.ac.uk" -->
<!-- subject="Re: epson 1200photo survey + freezing on certain conditions" -->
<!-- id="200009051043.LAA25294@klein.newton.cam.ac.uk" -->
<!-- inreplyto="epson 1200photo survey + freezing on certain conditions" -->
<STRONG>From:</STRONG> <A HREF="mailto:jc254@newton.cam.ac.uk?Subject=Re:%20epson%201200photo%20survey%20%2B%20freezing%20on%20certain%20conditions&In-Reply-To=&lt;200009051043.LAA25294@klein.newton.cam.ac.uk&gt;"><EM>jc254@newton.cam.ac.uk</EM></A><BR>
<STRONG>Date:</STRONG> Sat Sep 02 2000 - 15:46:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Kai S. Loebel: "Re:  glib-gtk"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Jochen Eisinger: "Re: little tool for cracking VxDs (or: how to write a driver without...)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Milan Zamazal: "Re: epson 1200photo survey + freezing on certain conditions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[ Resent for Milan -jhnc ]
<BR>
----------------------------------------------------------------------------
<BR>
<P>I'm replying to the mailing list, because the details can be interesting
<BR>
for tracking my problem with Epson Perfection 1200 Photo that I describe
<BR>
below.
<BR>
<P><EM>&gt;&gt;&gt;&gt;&gt; &quot;JHNC&quot; == Jonathan H N Chin &lt;<A HREF="mailto:jc254@newton.cam.ac.uk?Subject=Re:%20epson%201200photo%20survey%20%2B%20freezing%20on%20certain%20conditions&In-Reply-To=&lt;200009051043.LAA25294@klein.newton.cam.ac.uk&gt;">jc254@newton.cam.ac.uk</A>&gt; writes:
</EM><BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt; To anyone who is succesfully using an Epson 1200 Photo
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt; (including the TPU) under Linux with USB on a &quot;PC&quot;:
<BR>
<P>Well, the scanner mostly works, including TPU.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt;     1) version of linux kernel 1a) any kernel patches you have
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt; applied 1b) is it SMP?
<BR>
<P>2.2.17pre6 compiled from Debian 2.2 sources, USB backport
<BR>
usb-2.4.0-test2-pre2-for-2.2.16-v3.diff.gz, ReiserFS patch, no SMP.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt;     2) version of SANE epson backend 3) version of SANE
<BR>
<P>sane 1.0.3 with the included Epson backend.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt; 4) version of xsane, if you use it
<BR>
<P>0.61 with a hack not to get the list of devices but to use Epson driver
<BR>
directly.  This is because SANE freezes on an attempt to list devices
<BR>
(yes, I'm going to send an xsane patch to Oliver Rauch sometimes).
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt;     5) motherboard model 5a) processor(s) model 5b) if USB is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt; not built-in, what additional hardware you use
<BR>
<P>TopGun Pentium board with AMD K6/200, general USB PCI card, UHCI.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt;     6) any problems you had (USB or SANE related) 6a) and how
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;JHNC&gt; you overcame them
<BR>
<P>I have two problems:
<BR>
<P>1) The insignificant one is `scanimage --help -d epson' freezes after
<BR>
&nbsp;&nbsp;&nbsp;writing out the appropriate information, as well as `sane --list-devices'.
<BR>
&nbsp;&nbsp;&nbsp;I have to switch off/on the scanner.  I overcame this by saving the
<BR>
&nbsp;&nbsp;&nbsp;help into a file for future reference, specifying the epson driver
<BR>
&nbsp;&nbsp;&nbsp;to SANE always directly and hacking xsane, the problem doesn't appear
<BR>
&nbsp;&nbsp;&nbsp;anymore. :-)
<BR>
<P>2) The significant one is that in most cases (but not always) scanimage,
<BR>
&nbsp;&nbsp;&nbsp;the driver and the scanner all freeze during scan at higher
<BR>
&nbsp;&nbsp;&nbsp;resolutions.  I have to switch off the scanner and reboot my computer
<BR>
&nbsp;&nbsp;&nbsp;(killing scanimage doesn't help, the `scanner' module remains busy)
<BR>
&nbsp;&nbsp;&nbsp;to fix the problem.  My current observations of the problem are:
<BR>
<P>&nbsp;&nbsp;&nbsp;- It never happens during 600 dpi (or lower) scans.
<BR>
&nbsp;&nbsp;&nbsp;- It happened once during 1200 dpi scan; it very often happens with
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2400 dpi.
<BR>
&nbsp;&nbsp;&nbsp;- It seems to happen only when using TPU (I tried about 5 scans with
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flatbed and it never happened).
<BR>
&nbsp;&nbsp;&nbsp;- It seems to happen only when gamma correction is used
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(--gamma-red-table etc.) but I'm not sure about this.
<BR>
&nbsp;&nbsp;&nbsp;- If TPU is used and resolution is 2400 dpi and gamma correction is
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specified, then:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* If it is the very first scan after switching on the scanner, it's
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;very likely to succeed.  It has frozen only once, when I had
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switched off the TPU, but specified it as a source (it switched
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on automatically and the scan has frozen).
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Otherwise it always freezes.
<BR>
&nbsp;&nbsp;&nbsp;- It always freezes at the beginning of the scan, without outputting
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any image data.
<BR>
<P>&nbsp;&nbsp;&nbsp;Note these observations aren't based on large amount of statistical data.
<BR>
<P>&nbsp;&nbsp;&nbsp;The following information from drivers is available:
<BR>
<P>&nbsp;&nbsp;&nbsp;- SANE report with SANE_DEBUG_EPSON=1:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] error in receive - status = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scanimage: sane_read: Invalid argument
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] error in receive - status = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] error in receive - status = 5
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... &lt;many times repeating&gt;
<BR>
<P>&nbsp;&nbsp;&nbsp;- Kernel log:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sep  3 00:02:42 blackbird kernel: usb_control/bulk_msg: timeout
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sep  3 00:02:52 blackbird kernel: usb-uhci.c: interrupt, status 3, frame# 804
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sep  3 00:02:52 blackbird kernel: scanner.c: read_scanner(0): funky result:-32. Please notify the maintainer.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sep  3 00:02:52 blackbird kernel: scanner.c: read_scanner(0): funky result:-32. Please notify the maintainer.
<BR>
<P>&nbsp;&nbsp;&nbsp;- On the very first scan after switching on the TPU (and using it)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SANE reports:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] fatal error - Status = 92
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] retrying ESC G - 1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] fatal error - Status = 92
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] retrying ESC G - 2
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] fatal error - Status = 92
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] retrying ESC G - 3
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] fatal error - Status = 92
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] retrying ESC G - 4
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] fatal error - Status = 92
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[epson] retrying ESC G - 5
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After reporting these messages the performing scan continues
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;happily.
<BR>
<P>&nbsp;&nbsp;&nbsp;I'd appreciate any help, because the vision of rebooting before each
<BR>
&nbsp;&nbsp;&nbsp;high resolution TPU scan isn't much fine. :-(
<BR>
<P>Milan Zamazal
<BR>
<P><PRE>
-- 
&quot;Having GNU Emacs is like having a dragon's cave of treasures.&quot;
                                                Robert J. Chassell
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20epson%201200photo%20survey%20%2B%20freezing%20on%20certain%20conditions&In-Reply-To=&lt;200009051043.LAA25294@klein.newton.cam.ac.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0046.html">Kai S. Loebel: "Re:  glib-gtk"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0044.html">Jochen Eisinger: "Re: little tool for cracking VxDs (or: how to write a driver without...)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0078.html">Milan Zamazal: "Re: epson 1200photo survey + freezing on certain conditions"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#45">[ date ]</A>
<A HREF="index.html#45">[ thread ]</A>
<A HREF="subject.html#45">[ subject ]</A>
<A HREF="author.html#45">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 05 2000 - 03:43:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
