<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Creating /dev/scanner</TITLE>
<META NAME="Author" CONTENT="M. Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Creating /dev/scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Creating /dev/scanner</H1>
<!-- received="Wed Sep  6 23:01:11 2000" -->
<!-- isoreceived="20000907060111" -->
<!-- sent="Fri, 8 Sep 2000 01:58:54 -0400" -->
<!-- isosent="20000908055854" -->
<!-- name="M. Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Creating /dev/scanner" -->
<!-- id="00090802041308.00967@wildthing.Isi.com" -->
<STRONG>From:</STRONG> M. Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20Creating%20/dev/scanner&In-Reply-To=&lt;00090802041308.00967@wildthing.Isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 07 2000 - 22:58:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Jaeger, Gerhard: "Re: image defaults"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Brendan Boyle: "Re: Apologies for such a newbie question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Randolph Bentson: "Re: Creating /dev/scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Randolph Bentson: "Re: Creating /dev/scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi there,
<BR>
<P>OK, I've recieved my Fujitsu 600c and it works great under SANE!. Now, I want to
<BR>
create /dev/scanner and soft link it to /dev/sgd. My question is how do I do
<BR>
this properly and then give /dev/scanner the correct permissions so I can
<BR>
use SANE as joe user instead of as root and still have security in place?
<BR>
<P>I appreciate the work you all do as well as resources this
<BR>
provides typical users like me :-)
<BR>
<P>&nbsp;-- 
<BR>
Best
<BR>
<P>Peck
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Creating%20/dev/scanner&In-Reply-To=&lt;00090802041308.00967@wildthing.Isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0058.html">Jaeger, Gerhard: "Re: image defaults"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0056.html">Brendan Boyle: "Re: Apologies for such a newbie question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0063.html">Randolph Bentson: "Re: Creating /dev/scanner"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0063.html">Randolph Bentson: "Re: Creating /dev/scanner"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#57">[ date ]</A>
<A HREF="index.html#57">[ thread ]</A>
<A HREF="subject.html#57">[ subject ]</A>
<A HREF="author.html#57">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 06 2000 - 23:02:25 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
