<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: OT?- OCR</TITLE>
<META NAME="Author" CONTENT="Grega Bremec (gregab@gbsoft.org)">
<META NAME="Subject" CONTENT="Re: OT?- OCR">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: OT?- OCR</H1>
<!-- received="Mon Sep 11 08:02:18 2000" -->
<!-- isoreceived="20000911150218" -->
<!-- sent="Mon, 11 Sep 2000 17:02:21 +0200" -->
<!-- isosent="20000911150221" -->
<!-- name="Grega Bremec" -->
<!-- email="gregab@gbsoft.org" -->
<!-- subject="Re: OT?- OCR" -->
<!-- id="20000911170221.A14604@lunik" -->
<!-- inreplyto="39BCED1D.C2550193@bouterse.com" -->
<STRONG>From:</STRONG> Grega Bremec (<A HREF="mailto:gregab@gbsoft.org?Subject=Re:%20OT?-%20OCR&In-Reply-To=&lt;20000911170221.A14604@lunik&gt;"><EM>gregab@gbsoft.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 11 2000 - 08:02:21 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Tuurlijk: "/dev/sg0 missing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">William H Bouterse: "OT?- OCR"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">William H Bouterse: "OT?- OCR"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Mon, Sep 11, 2000 at 06:33:01AM -0800, you (William H Bouterse) have
<BR>
somehow managed to commit the following:
<BR>
<P><EM>&gt; Still using my Text-Bridge Pro98 for OCR :(
</EM><BR>
<EM>&gt; Gimp and xsane replaced PhotoShop long ago :)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is any GPL work progressing in the OCR area?
</EM><BR>
<P>I wouldn't know about GPL, but there seems to be an ongoing
<BR>
graduate project at the University of California at Berkeley that's
<BR>
aiming to produce a working OCR package. There have been other
<BR>
products mentioned in this mailing list before, see the archives for
<BR>
more info (roughly Jan/Feb 2000).
<BR>
<P>The URL for that UCB program is here:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://http.cs.berkeley.edu/~fateman/kathey/ocrchie.html">http://http.cs.berkeley.edu/~fateman/kathey/ocrchie.html</A>
<BR>
<P>Note that I have not tested it though and I don't know how stable
<BR>
and/or functional it is. See the above link for more info.
<BR>
<P>Cheers,
<BR>
<P><PRE>
-- 
    Grega Bremec
    <A HREF="mailto:grega.bremec@gbsoft.org?Subject=Re:%20OT?-%20OCR&In-Reply-To=&lt;20000911170221.A14604@lunik&gt;">grega.bremec@gbsoft.org</A>
    <A HREF="http://www.gbsoft.org/">http://www.gbsoft.org/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20OT?-%20OCR&In-Reply-To=&lt;20000911170221.A14604@lunik&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0101.html">Tuurlijk: "/dev/sg0 missing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0099.html">William H Bouterse: "OT?- OCR"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">William H Bouterse: "OT?- OCR"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#100">[ date ]</A>
<A HREF="index.html#100">[ thread ]</A>
<A HREF="subject.html#100">[ subject ]</A>
<A HREF="author.html#100">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 11 2000 - 08:03:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
