<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: RE: OT?- OCR</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="RE: OT?- OCR">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>RE: OT?- OCR</H1>
<!-- received="Mon Sep 11 13:49:46 2000" -->
<!-- isoreceived="20000911204946" -->
<!-- sent="Mon, 11 Sep 2000 23:00:02 +0200 (CEST)" -->
<!-- isosent="20000911210002" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="RE: OT?- OCR" -->
<!-- id="XFMail.000911230002.mpol@gmx.net" -->
<!-- inreplyto="39BCED1D.C2550193@bouterse.com" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=RE:%20OT?-%20OCR&In-Reply-To=&lt;XFMail.000911230002.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 11 2000 - 14:00:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Tuurlijk: "Re: /dev/sg0 missing"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Moritz Angermann: "write it ureself ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">William H Bouterse: "OT?- OCR"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On 11-Sep-00 William H Bouterse wrote:
<BR>
<EM>&gt; Still using my Text-Bridge Pro98 for OCR :(
</EM><BR>
<EM>&gt; Gimp and xsane replaced PhotoShop long ago :)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Is any GPL work progressing in the OCR area?
</EM><BR>
<P>Yes, there is:
<BR>
<A HREF="http://altmark.nat.uni-magdeburg.de/~jschulen/ocr/">http://altmark.nat.uni-magdeburg.de/~jschulen/ocr/</A>
<BR>
<P>It's called gocr and it has a simple tcl frontend.
<BR>
It is functional, allthough the recognition has a lot of gaps, that need
<BR>
correction by hand.
<BR>
<P>There is another gpl ocr project, but they say it's not functional yet. 
<BR>
<A HREF="http://www.socr.org">http://www.socr.org</A>
<BR>
<P>There's also an old gpl (1994) program, called xocr.
<BR>
This is the link to the 0.0a version, there exists also an 0.5 (?)
<BR>
version i believe. I never tried it, but it doesn't sound very functional.
<BR>
<A HREF="ftp://ftp.csc.calpoly.edu/pub/">ftp://ftp.csc.calpoly.edu/pub/</A>
<BR>
<P>Marcel Pol                                                        
<BR>
Linuxuser 163523                                       
<BR>
<P><A HREF="mailto:mpol@gmx.net?Subject=RE:%20OT?-%20OCR&In-Reply-To=&lt;XFMail.000911230002.mpol@gmx.net&gt;">mpol@gmx.net</A>                                            
<BR>
Suse 6.3  Kernel 2.4.0               
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
Peace, means to reload a gun                                
<BR>
Rest, I won't before I'm done                                
<BR>
-----------------------------                  
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=RE:%20OT?-%20OCR&In-Reply-To=&lt;XFMail.000911230002.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0104.html">Tuurlijk: "Re: /dev/sg0 missing"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0102.html">Moritz Angermann: "write it ureself ?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">William H Bouterse: "OT?- OCR"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#103">[ date ]</A>
<A HREF="index.html#103">[ thread ]</A>
<A HREF="subject.html#103">[ subject ]</A>
<A HREF="author.html#103">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 11 2000 - 13:51:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
