<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SnapScan Backend</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: SnapScan Backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SnapScan Backend</H1>
<!-- received="Tue Sep 12 20:32:53 2000" -->
<!-- isoreceived="20000913033253" -->
<!-- sent="Wed, 13 Sep 2000 23:36:46 -0400" -->
<!-- isosent="20000914033646" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: SnapScan Backend" -->
<!-- id="00091323402605.10683@wildthing.isi.com" -->
<!-- inreplyto="200009130230.KAA32521@localhost.localdomain" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;00091323402605.10683@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 13 2000 - 20:36:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0110.html">Warren Young: "Re: Why no Minolta Scanners?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0108.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0108.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Sebastien Sable: "Re: SnapScan Backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#109">[ date ]</A>
<A HREF="index.html#109">[ thread ]</A>
<A HREF="subject.html#109">[ subject ]</A>
<A HREF="author.html#109">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I don't. I did not realize the guy was talking about himself and making a joke
<BR>
when he termed himself as unreliable. It's just unusual to post about
<BR>
yourself. My *apologies* to those I have offended. It's not worth an 
<BR>
exercise in flame throwing...
<BR>
<P><P><EM>&gt; Why do you believe finding a new backend
</EM><BR>
maintainer for the snapscan &gt; backend is off topic?
<BR>
<EM>&gt; -- 
</EM><BR>
<EM>&gt; ##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;00091323402605.10683@wildthing.isi.com&gt;">pere@td.org.uit.no</A>
</EM><BR>
<P><PRE>
-- 
<P><P><P>Best
<P>M. Peck Dickens
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SnapScan%20Backend&In-Reply-To=&lt;00091323402605.10683@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0110.html">Warren Young: "Re: Why no Minolta Scanners?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0108.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0108.html">Petter Reinholdtsen: "Re: SnapScan Backend"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0148.html">Sebastien Sable: "Re: SnapScan Backend"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#109">[ date ]</A>
<A HREF="index.html#109">[ thread ]</A>
<A HREF="subject.html#109">[ subject ]</A>
<A HREF="author.html#109">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Sep 12 2000 - 20:34:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
