<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Completing the OS/2 port of SANE</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Completing the OS/2 port of SANE">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Completing the OS/2 port of SANE</H1>
<!-- received="Wed Sep 13 19:26:03 2000" -->
<!-- isoreceived="20000914022603" -->
<!-- sent="Thu, 14 Sep 2000 10:33:07 +0800" -->
<!-- isosent="20000914023307" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Completing the OS/2 port of SANE" -->
<!-- id="200009140233.KAA20480@localhost.localdomain" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Completing%20the%20OS/2%20port%20of%20SANE&In-Reply-To=&lt;200009140233.KAA20480@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 13 2000 - 19:33:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Petter Reinholdtsen: "sane-devel mailing list blocking non-subscribers"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Jason Moore: "Canon FS2710"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Yuri,
<BR>
<P>Now there are no deadlines ahead of us, and plenty of time to get the
<BR>
OS/2 Port of SANE integrated into the distribution.  Could you make a
<BR>
set of patches with the changes required to get SANE to compile on
<BR>
OS/2, and post it to the mailing list?
<BR>
<P>I hope the lib/ changes I made instead of your suggested #ifdef was OK
<BR>
for OS/2.  I expect configure.in will need some changes to do the
<BR>
right thing on OS/2.
<BR>
<P>BTW: I copy this email to the list to let more people know what is
<BR>
&nbsp;&nbsp;going on.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Completing%20the%20OS/2%20port%20of%20SANE&In-Reply-To=&lt;200009140233.KAA20480@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Completing%20the%20OS/2%20port%20of%20SANE&In-Reply-To=&lt;200009140233.KAA20480@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0117.html">Petter Reinholdtsen: "sane-devel mailing list blocking non-subscribers"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0115.html">Jason Moore: "Canon FS2710"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#116">[ date ]</A>
<A HREF="index.html#116">[ thread ]</A>
<A HREF="subject.html#116">[ subject ]</A>
<A HREF="author.html#116">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 13 2000 - 19:27:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
