<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SANE on Linux/x86</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: SANE on Linux/x86">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SANE on Linux/x86</H1>
<!-- received="Sat Sep 16 10:59:29 2000" -->
<!-- isoreceived="20000916175929" -->
<!-- sent="Sat, 16 Sep 2000 19:02:19 +0200" -->
<!-- isosent="20000916170219" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: SANE on Linux/x86" -->
<!-- id="20000916190219.C26003@hmg1.vortex.swb.de" -->
<!-- inreplyto="20000914184622.A387@ancient.demon.nl" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20SANE%20on%20Linux/x86&In-Reply-To=&lt;20000916190219.C26003@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 16 2000 - 10:02:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Problem with xscanimage not devices available"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">Mitsuru$B!!(BOkaniw: "Canoscan FB620S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Ivo: "SANE on Linux/x86"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Ivo: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Ivo: "Re: SANE on Linux/x86"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Thu, Sep 14, 2000 at 06:46:22PM +0200, Ivo wrote:
<BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; I'm running Linux/x86 kernel 2.2.17 and I've got a ScanMagic 9636S scanner.
</EM><BR>
<EM>&gt; This scanner is said to be supported by the Mustek back-end.
</EM><BR>
<P>It is supported.
<BR>
<P><EM>&gt; I'm supposed to get the ISA card that provides the SCSI interface to be
</EM><BR>
<EM>&gt; detected by Linux. I think the SCSI card is a DMX318X ISA SCSI card (I got
</EM><BR>
<EM>&gt; this from a diagnostics tool under Windows *shame*) but I could not find a
</EM><BR>
<EM>&gt; SCSI driver for this exact model.
</EM><BR>
<P>g_NCR5380. Look at <A HREF="http://hmg.home.pages.de/sane/trouble.html">http://hmg.home.pages.de/sane/trouble.html</A> for more
<BR>
details (see table). You may have to change the &quot;ncr_addr&quot; entry. Use
<BR>
modules, It's just more easy to test. 
<BR>
<P>The man-page is right about the quality of this SCSI adapter. The newer NCR
<BR>
or other modern adapters are faster with sane and Mustek scanners. I am
<BR>
trying to get the same speed with the original adapters like in Windows at
<BR>
the moment. Not much success until now, however :-(
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SANE%20on%20Linux/x86&In-Reply-To=&lt;20000916190219.C26003@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Problem with xscanimage not devices available"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0142.html">Mitsuru$B!!(BOkaniw: "Canoscan FB620S"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0124.html">Ivo: "SANE on Linux/x86"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0167.html">Ivo: "Re: SANE on Linux/x86"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0167.html">Ivo: "Re: SANE on Linux/x86"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#143">[ date ]</A>
<A HREF="index.html#143">[ thread ]</A>
<A HREF="subject.html#143">[ subject ]</A>
<A HREF="author.html#143">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 16 2000 - 11:04:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
