<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage always connects to /dev/video</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: scanimage always connects to /dev/video">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage always connects to /dev/video</H1>
<!-- received="Sat Sep 16 10:59:28 2000" -->
<!-- isoreceived="20000916175928" -->
<!-- sent="Sat, 16 Sep 2000 18:53:11 +0200" -->
<!-- isosent="20000916165311" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: scanimage always connects to /dev/video" -->
<!-- id="20000916185311.B26003@hmg1.vortex.swb.de" -->
<!-- inreplyto="39BBA054.DD59CFDC@woh.rr.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;20000916185311.B26003@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 16 2000 - 09:53:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Problem with xscanimage not devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0088.html">Dennis Veatch: "scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Sun, Sep 10, 2000 at 10:53:08AM -0400, Dennis Veatch wrote:
<BR>
<EM>&gt;     I have an Actown VM3520A connected to an NCR53c825 host adapter
</EM><BR>
<EM>&gt; which identifies the scanner correctly upon boot.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Running find-scanner -v shows the scanner as device /dev/scanner and
</EM><BR>
<EM>&gt; /dev/sgb. However, running scanimage -L shows the following:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; device `v41:/dev/video' is a V4L BT848(Miro) virtual device.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; How do I change this to the scanner?
</EM><BR>
<P>These are two different things. The SCSI driver and find-scanner just look
<BR>
at the SCSI-bus and print out whatever they find (find-scanner looks only
<BR>
for the device types &quot;scanner&quot; and &quot;cpu&quot;). That doesn't mean that your
<BR>
device is supported by SANE.
<BR>
<P>The output from scanimage means that the backend &quot;v4l&quot; found a Miro video
<BR>
card. This is not mentioned by find-scanner because it's not a SCSI-device.
<BR>
<P>By the way: You copied the output by hand (not by copy-and-paste), didn't
<BR>
you? Or does the v4l backend really think its name is &quot;v41&quot;?
<BR>
<P>So your problem is that your scanner is not found. Maybe it just is not
<BR>
supported by SANE, I don't know.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;20000916185311.B26003@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Henning Meier-Geinitz: "TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: Problem with xscanimage not devices available"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0088.html">Dennis Veatch: "scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 16 2000 - 11:04:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
