<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Back-end support for Relisys scanner?</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="Re: Back-end support for Relisys scanner?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Back-end support for Relisys scanner?</H1>
<!-- received="Sun Sep 17 00:34:47 2000" -->
<!-- isoreceived="20000917073447" -->
<!-- sent="Sun, 17 Sep 2000 15:45:04 +0800" -->
<!-- isosent="20000917074504" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="Re: Back-end support for Relisys scanner?" -->
<!-- id="200009170745.PAA27505@localhost.localdomain" -->
<!-- inreplyto="Back-end support for Relisys scanner?" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20Back-end%20support%20for%20Relisys%20scanner?&In-Reply-To=&lt;200009170745.PAA27505@localhost.localdomain&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 00:45:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Peck Dickens: "Re: scanimage always connects to /dev/video"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0141.html">Mark Plowman: "Back-end support for Relisys scanner?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[Mark Plowman]
<BR>
<EM>&gt; Has Tyler's embryonic Relisys support: 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; a) died a quiet death, 
</EM><BR>
<P>No idea.
<BR>
<P><EM>&gt; b) not been merged into the &quot;release&quot; tree, 
</EM><BR>
<P>It has not been merged into the CVS repository.  I must have missed
<BR>
the announcement, and it was not on my list of new/missing backends.
<BR>
<P>Please keep trying to get in touch with Tyler Bindon to find out what
<BR>
happened.  Try searching for his name in the search engines - in case
<BR>
he moved from his old job/university/whatever.
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20Back-end%20support%20for%20Relisys%20scanner?&In-Reply-To=&lt;200009170745.PAA27505@localhost.localdomain&gt;">pere@td.org.uit.no</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Back-end%20support%20for%20Relisys%20scanner?&In-Reply-To=&lt;200009170745.PAA27505@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0152.html">Peck Dickens: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0150.html">Petter Reinholdtsen: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0141.html">Mark Plowman: "Back-end support for Relisys scanner?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#151">[ date ]</A>
<A HREF="index.html#151">[ thread ]</A>
<A HREF="subject.html#151">[ subject ]</A>
<A HREF="author.html#151">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 00:36:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
