<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: scanimage always connects to /dev/video</TITLE>
<META NAME="Author" CONTENT="Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: scanimage always connects to /dev/video">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: scanimage always connects to /dev/video</H1>
<!-- received="Sun Sep 17 01:14:25 2000" -->
<!-- isoreceived="20000917081425" -->
<!-- sent="Sun, 17 Sep 2000 04:15:11 -0400" -->
<!-- isosent="20000917081511" -->
<!-- name="Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: scanimage always connects to /dev/video" -->
<!-- id="00091704241701.02730@wildthing.isi.com" -->
<!-- inreplyto="00091704104200.02730@wildthing.isi.com" -->
<STRONG>From:</STRONG> Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;00091704241701.02730@wildthing.isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Sep 17 2000 - 01:15:11 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Jochen Eisinger: "authorization support (TODO list)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Peck Dickens: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0152.html">Peck Dickens: "Re: scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bad netiquette on my part to post to my own post, but I remembered another issue
<BR>
that is related:
<BR>
<P>The sp15c.conf file containes the string &quot;FCPA&quot;. The sp15c driver supports both
<BR>
the sp15c and  the sp600c scanners. However, the sp10 and sp10c have FCPA in
<BR>
the string that is shot back from the firmware... Yet the sp15c driver does
<BR>
not support the sp10 or sp10c...  
<BR>
<P><P><EM>&gt; Sure, write a script that called find-scanner and then compared the returned
</EM><BR>
<EM>&gt; data to the backend defintions contained in a text file... Thing is, as
</EM><BR>
<EM>&gt; manufacturers revised firmware, project SANE would have to revise the text file
</EM><BR>
<EM>&gt; that contained the definitions. Although I am new to this list and not as
</EM><BR>
<EM>&gt; knowledgeable as others, I think this feature *could* be a maintenance
</EM><BR>
<EM>&gt; nightmare...
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Is there an easy way to get find-scanner to report which
</EM><BR>
<EM>&gt; &gt;scanners are working with SANE and which are not? 
</EM><BR>
<P><PRE>
-- 
<P>Best
<P>M. Peck Dickens
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanimage%20always%20connects%20to%20/dev/video&In-Reply-To=&lt;00091704241701.02730@wildthing.isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0154.html">Jochen Eisinger: "authorization support (TODO list)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0152.html">Peck Dickens: "Re: scanimage always connects to /dev/video"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0152.html">Peck Dickens: "Re: scanimage always connects to /dev/video"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0155.html">Henning Meier-Geinitz: "Re: scanimage always connects to /dev/video"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#153">[ date ]</A>
<A HREF="index.html#153">[ thread ]</A>
<A HREF="subject.html#153">[ subject ]</A>
<A HREF="author.html#153">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Sep 17 2000 - 01:16:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
