<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: xsane DOES NOT WORK</TITLE>
<META NAME="Author" CONTENT="bob van der Poel (bvdpoel@uniserve.com)">
<META NAME="Subject" CONTENT="xsane DOES NOT WORK">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>xsane DOES NOT WORK</H1>
<!-- received="Wed Sep 20 11:27:12 2000" -->
<!-- isoreceived="20000920182712" -->
<!-- sent="Wed, 20 Sep 2000 11:40:31 -0700" -->
<!-- isosent="20000920184031" -->
<!-- name="bob van der Poel" -->
<!-- email="bvdpoel@uniserve.com" -->
<!-- subject="xsane DOES NOT WORK" -->
<!-- id="39C9049F.3DE3B3B3@uniserve.com" -->
<STRONG>From:</STRONG> bob van der Poel (<A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20xsane%20DOES%20NOT%20WORK&In-Reply-To=&lt;39C9049F.3DE3B3B3@uniserve.com&gt;"><EM>bvdpoel@uniserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 20 2000 - 11:40:31 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">Lawrence Glaister: "How to configure xsane I/P device? (xsane v4l interface)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">Lawrence Glaister: "How to configure xsane I/P device? (xsane v4l interface)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">Lawrence Glaister: "How to configure xsane I/P device? (xsane v4l interface)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I recently upgraded my linux distribution to Mandrake 7.2 and my
<BR>
sane/xsane to 1.0.1/0.61. Since that point, I cannot get xsane to work.
<BR>
<P>find-scanner shows /dev/sg1 and /dev/sgb. This is fine.
<BR>
<P>xscanimage works just fine. When running, it shows in the titlebar that
<BR>
it is using /dev/sgb. Fine.
<BR>
<P>When I run xsane the dialogs come up fine. The titlebar in the preview
<BR>
window shows E3 /dev/sgb. Just perfect. I'm using a microtek E3 scanner.
<BR>
<P>When I press 'acquire preview' I get the dialog:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Failed to start scanner: Error during device I/O&quot;
<BR>
<P>Something is broken...but I have no idea of what else to try.
<BR>
<P><PRE>
-- 
   __
  /  )      /         Bob van der Poel
 /--&lt;  ____/__        <A HREF="mailto:bvdpoel@uniserve.com?Subject=Re:%20xsane%20DOES%20NOT%20WORK&In-Reply-To=&lt;39C9049F.3DE3B3B3@uniserve.com&gt;">bvdpoel@uniserve.com</A>
/___/_(_) /_)         <A HREF="http://users.uniserve.com/~bvdpoel">http://users.uniserve.com/~bvdpoel</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane%20DOES%20NOT%20WORK&In-Reply-To=&lt;39C9049F.3DE3B3B3@uniserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0198.html">Lawrence Glaister: "How to configure xsane I/P device? (xsane v4l interface)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0196.html">Henning Meier-Geinitz: "Re: Problems with Mustek 1200 SP, mode color"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0198.html">Lawrence Glaister: "How to configure xsane I/P device? (xsane v4l interface)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0198.html">Lawrence Glaister: "How to configure xsane I/P device? (xsane v4l interface)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#197">[ date ]</A>
<A HREF="index.html#197">[ thread ]</A>
<A HREF="subject.html#197">[ subject ]</A>
<A HREF="author.html#197">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 20 2000 - 11:27:42 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
