<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Simultaneous Net Calls</TITLE>
<META NAME="Author" CONTENT="Grega Bremec (gregab@gbsoft.org)">
<META NAME="Subject" CONTENT="Simultaneous Net Calls">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Simultaneous Net Calls</H1>
<!-- received="Thu Sep 21 18:48:00 2000" -->
<!-- isoreceived="20000922014800" -->
<!-- sent="Fri, 22 Sep 2000 03:50:46 +0200" -->
<!-- isosent="20000922015046" -->
<!-- name="Grega Bremec" -->
<!-- email="gregab@gbsoft.org" -->
<!-- subject="Simultaneous Net Calls" -->
<!-- id="20000922035046.A11525@lunik" -->
<STRONG>From:</STRONG> Grega Bremec (<A HREF="mailto:gregab@gbsoft.org?Subject=Re:%20Simultaneous%20Net%20Calls&In-Reply-To=&lt;20000922035046.A11525@lunik&gt;"><EM>gregab@gbsoft.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 21 2000 - 18:50:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">Lawrence Glaister: "FIX: color scanning problems with snapscans in sane 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Russ Pitman: "Re: Error msg on startup"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: Simultaneous Net Calls"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: Simultaneous Net Calls"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I must apologize in advance if this is a redundant question, but I was
<BR>
wondering to what extent is the net backend's behaviour defined for
<BR>
multiple &quot;simultaneous&quot; incoming requests to a single device?
<BR>
<P>Does saned do any kind of resource locking, or is this entirely up to
<BR>
individual backends?
<BR>
<P>I did take a look at the network spec, but it doesn't seem to be
<BR>
covered in there, however I did not look at the source.
<BR>
<P>TIA,
<BR>
<PRE>
-- 
    Grega Bremec
    <A HREF="mailto:grega.bremec@gbsoft.org?Subject=Re:%20Simultaneous%20Net%20Calls&In-Reply-To=&lt;20000922035046.A11525@lunik&gt;">grega.bremec@gbsoft.org</A>
    <A HREF="http://www.gbsoft.org/">http://www.gbsoft.org/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Simultaneous%20Net%20Calls&In-Reply-To=&lt;20000922035046.A11525@lunik&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0228.html">Lawrence Glaister: "FIX: color scanning problems with snapscans in sane 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0226.html">Russ Pitman: "Re: Error msg on startup"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: Simultaneous Net Calls"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0238.html">Oliver Rauch: "Re: Simultaneous Net Calls"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#227">[ date ]</A>
<A HREF="index.html#227">[ thread ]</A>
<A HREF="subject.html#227">[ subject ]</A>
<A HREF="author.html#227">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 21 2000 - 18:49:58 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
