<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 5100C debugging help needed</TITLE>
<META NAME="Author" CONTENT="Bruce DeVisser (bruce@bmdsoftware.com)">
<META NAME="Subject" CONTENT="HP 5100C debugging help needed">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 5100C debugging help needed</H1>
<!-- received="Mon Sep 25 11:19:03 2000" -->
<!-- isoreceived="20000925181903" -->
<!-- sent="Mon, 25 Sep 2000 14:33:46 -0400" -->
<!-- isosent="20000925183346" -->
<!-- name="Bruce DeVisser" -->
<!-- email="bruce@bmdsoftware.com" -->
<!-- subject="HP 5100C debugging help needed" -->
<!-- id="20000925143346.A13663@bmdsoftware.com" -->
<STRONG>From:</STRONG> Bruce DeVisser (<A HREF="mailto:bruce@bmdsoftware.com?Subject=Re:%20HP%205100C%20debugging%20help%20needed&In-Reply-To=&lt;20000925143346.A13663@bmdsoftware.com&gt;"><EM>bruce@bmdsoftware.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 25 2000 - 11:33:46 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Henning Meier-Geinitz: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: Some help with the net backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an HP Scanjet 5100C, parallel port interface.
<BR>
<P>(Disclaimer: this machine is from an uncle who has experienced nothing
<BR>
but problems with it under Windows; he took it in for service once,
<BR>
too. He dumped it on me to go buy another one.)
<BR>
<P>I have installed ppSCSI 0.91 on Linux kernel version 2.2.5, and the
<BR>
scanner is recognised:
<BR>
<P>Contents of /proc/scsi/scsi includes:
<BR>
Host: scsi1 Channel: 00 Id: 00 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: HP       Model: C5190A           Rev: 3740
<BR>
&nbsp;&nbsp;Type:   Processor                        ANSI SCSI revision: 02
<BR>
<P># cat /proc/scsi/epst/1:
<BR>
ident:          epst 0.91 (0.91), Shuttle EPST
<BR>
base port:      0x378
<BR>
mode:           0
<BR>
mode name:      Nybble
<BR>
delay:          1
<BR>
nice:           0
<BR>
verbose:        0
<BR>
quiet:          0
<BR>
tot_cmds:       7407
<BR>
tot_bytes:      8585698
<BR>
tot_errs:       0
<BR>
<P><P>scanimage -L picks it up okay.
<BR>
<P>When I request a scan (scanimage &gt; /dev/null), the scanner behaves as
<BR>
though it doesn't know how to align itself or 'rewind' the scanning
<BR>
'head' back up to the top of page. If I manually reset the head, the
<BR>
scan doesn't involve much bump-and-grind against the lower end (except
<BR>
a little at the end). However, since the scanning head doesn't get
<BR>
repositioned, repeated attempts are 100% grind-against-the-end
<BR>
scenarios.
<BR>
<P>My questions are two:
<BR>
<P>1. How do I confirm whether the problem is with the scanner itself, as
<BR>
opposed a problem with the driver?
<BR>
<P>2. If it is the scanner itself... does anyone have a pointer for
<BR>
helpful info on this scanner? Is it notorious for problems like this,
<BR>
etc.? (I sat on HP's tech support line twice for about an hour, only
<BR>
to be disconnected before I talked to a live person.)
<BR>
<P><PRE>
-- 
- Bruce
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205100C%20debugging%20help%20needed&In-Reply-To=&lt;20000925143346.A13663@bmdsoftware.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0260.html">Henning Meier-Geinitz: "Re: pnm backend crashes graphical frontends (patch?)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0258.html">Henning Meier-Geinitz: "Re: Some help with the net backend"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#259">[ date ]</A>
<A HREF="index.html#259">[ thread ]</A>
<A HREF="subject.html#259">[ subject ]</A>
<A HREF="author.html#259">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 25 2000 - 11:20:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
