<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: AW: Problem with Mustek 6000CX</TITLE>
<META NAME="Author" CONTENT="Roman Spitzbart (roman.spitzbart@liwest.at)">
<META NAME="Subject" CONTENT="AW: Problem with Mustek 6000CX">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>AW: Problem with Mustek 6000CX</H1>
<!-- received="Wed Sep 27 12:17:18 2000" -->
<!-- isoreceived="20000927191718" -->
<!-- sent="Wed, 27 Sep 2000 21:33:26 +0200" -->
<!-- isosent="20000927193326" -->
<!-- name="Roman Spitzbart" -->
<!-- email="roman.spitzbart@liwest.at" -->
<!-- subject="AW: Problem with Mustek 6000CX" -->
<!-- id="NEBBJEMDCLJEGCEKFOKKKELLCAAA.roman.spitzbart@liwest.at" -->
<!-- inreplyto="20000927211937.A7375@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Roman Spitzbart (<A HREF="mailto:roman.spitzbart@liwest.at?Subject=Re:%20AW:%20Problem%20with%20Mustek%206000CX&In-Reply-To=&lt;NEBBJEMDCLJEGCEKFOKKKELLCAAA.roman.spitzbart@liwest.at&gt;"><EM>roman.spitzbart@liwest.at</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 27 2000 - 12:33:26 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Paul Stear: "Re: ANN: Backend for ScanAce and BlackWidow scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Simon Munton: "ANN: Backend for ScanAce and BlackWidow scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0282.html">Henning Meier-Geinitz: "Re: Problem with Mustek 6000CX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Sorry, i got no mail from you :(
<BR>
Looks like my internet provider is not as reliable as i thought ...
<BR>
<P>The solution you've answered worked :)
<BR>
Thank you very much
<BR>
<P>Roman Spitzbart
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20AW:%20Problem%20with%20Mustek%206000CX&In-Reply-To=&lt;NEBBJEMDCLJEGCEKFOKKKELLCAAA.roman.spitzbart@liwest.at&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Paul Stear: "Re: ANN: Backend for ScanAce and BlackWidow scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Simon Munton: "ANN: Backend for ScanAce and BlackWidow scanners"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0282.html">Henning Meier-Geinitz: "Re: Problem with Mustek 6000CX"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 27 2000 - 12:17:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
