<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Microtek X6 colors</TITLE>
<META NAME="Author" CONTENT="Harald Finster (finster@ave.ac.agit.de)">
<META NAME="Subject" CONTENT="Re: Microtek X6 colors">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Microtek X6 colors</H1>
<!-- received="Thu Sep 28 00:56:41 2000" -->
<!-- isoreceived="20000928075641" -->
<!-- sent="Thu, 28 Sep 2000 10:13:45 +0200" -->
<!-- isosent="20000928081345" -->
<!-- name="Harald Finster" -->
<!-- email="finster@ave.ac.agit.de" -->
<!-- subject="Re: Microtek X6 colors" -->
<!-- id="39D2FDB9.85C37E23@ave.ac.agit.de" -->
<!-- inreplyto="Pine.GSO.4.20.0009281056140.3485-100000@empedokles.math.uch.gr" -->
<STRONG>From:</STRONG> Harald Finster (<A HREF="mailto:finster@ave.ac.agit.de?Subject=Re:%20Microtek%20X6%20colors&In-Reply-To=&lt;39D2FDB9.85C37E23@ave.ac.agit.de&gt;"><EM>finster@ave.ac.agit.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 28 2000 - 01:13:45 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">ken fisher: "Problems w/Sane Preferences"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Kontogewrghs Aristeidhs: "Microtek X6 colors"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Kontogewrghs Aristeidhs: "Microtek X6 colors"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P><P>Kontogewrghs Aristeidhs wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hallo,
</EM><BR>
<EM>&gt; I am trying to scan using a microtek scanmaker x6 scanner.
</EM><BR>
<EM>&gt; In some values of the x-resolution the image is green.
</EM><BR>
<P>I had similar problems (and TMA did not work at all)
<BR>
until I changed my firmware from 1.3 to 1.6.
<BR>
As you seem to have an even older firmware (Rev 1.0)
<BR>
this might be the problem.
<BR>
I can send you the firmware binaries, if you like
<BR>
(and if you are able to burn an EPROM).
<BR>
<P><P><EM>&gt;   Revision                       : '1.00'
</EM><BR>
I guess, this is your problem       ^^^^^^^^^
<BR>
<P>Greetings
<BR>
<P>Harald
<BR>
<P><PRE>
-- 
Harald Finster
-
Windoze can be used on the North-Pole without any problems,
... because a frozen computer can't freeze
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20X6%20colors&In-Reply-To=&lt;39D2FDB9.85C37E23@ave.ac.agit.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0290.html">ken fisher: "Problems w/Sane Preferences"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0288.html">Kontogewrghs Aristeidhs: "Microtek X6 colors"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0288.html">Kontogewrghs Aristeidhs: "Microtek X6 colors"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#289">[ date ]</A>
<A HREF="index.html#289">[ thread ]</A>
<A HREF="subject.html#289">[ subject ]</A>
<A HREF="author.html#289">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 28 2000 - 00:57:11 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
