<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: io error on xsane</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: io error on xsane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: io error on xsane</H1>
<!-- received="Thu Sep 28 13:39:15 2000" -->
<!-- isoreceived="20000928203915" -->
<!-- sent="Thu, 28 Sep 2000 23:00:25 +0200" -->
<!-- isosent="20000928210025" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: io error on xsane" -->
<!-- id="39D3B169.8A61DF4F@wolfsburg.de" -->
<!-- inreplyto="39D395E2.2A801DFB@uniserve.com" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20io%20error%20on%20xsane&In-Reply-To=&lt;39D3B169.8A61DF4F@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Sep 28 2000 - 14:00:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Lawrence Glaister: "Re: FIX: color scanning problems with snapscans in sane 1.0.3"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">bob van der Poel: "Re: io error on xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0301.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0301.html">bob van der Poel: "Re: io error on xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
bob van der Poel wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; bob van der Poel wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Oliver Rauch wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; bob van der Poel wrote:
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; Okay, I now have both my ide-scsi cdrom and the scanner working. It will
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; not work from boot, I have to manually do a modprobe for both the
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; ide-scsi and lha152x.... I ended up copying my old conf.modules file to
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; do this...and I'm sure there's a conflict somewhere. Any ideas
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; appreaicated.
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; But, big problem now is that sane doesn't work. It's not my scanner,
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; etc: scanimage and xscanimage both work fine. However, xsane comes up,
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; but when I try to scan (or get a preview) I get a popup saying &quot;i/o
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; error&quot;. Any ideas on this????
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt; Oh, this is using sane 1.0.3 and xsane .61
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; Hi Bob,
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt; it looks like the ide via scsi driver makes problems - I already
</EM><BR>
<EM>&gt; &gt; &gt; &gt; heard of these problems.
</EM><BR>
<EM>&gt; &gt; &gt; &gt; The problems will not only occur with xsane but it is possible
</EM><BR>
<EM>&gt; &gt; &gt; &gt; that they occur more often than with xscanimage.
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Okay, I disabled all the idi-scsi stuff. There was an append statement
</EM><BR>
<EM>&gt; &gt; &gt; in my lilo.conf, the fstab file had an automount line, and the
</EM><BR>
<EM>&gt; &gt; &gt; conf.modules had the ide-scsi stuff as well. I'm pretty convinced that
</EM><BR>
<EM>&gt; &gt; &gt; there are no idi-scsi modules in memory. This makes absolutely NO change
</EM><BR>
<EM>&gt; &gt; &gt; to xsane. Same error message &quot;Failed to start scanner...&quot;. Still,
</EM><BR>
<EM>&gt; &gt; &gt; xscanimage works fine.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; So, what else can I check?
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Do
</EM><BR>
<EM>&gt; &gt; export SANE_DEBUG_DLL=128
</EM><BR>
<EM>&gt; &gt; export SANE_DEBUG_UMAX=12
</EM><BR>
<EM>&gt; &gt; export SANE_DEBUG_SANEI_SCSI=128
</EM><BR>
<EM>&gt; &gt; xsane 2&gt;debug.txt
</EM><BR>
<EM>&gt; &gt; and start the scan, then exit xsane
</EM><BR>
<P><EM>&gt; [sanei_init_debug]: Setting debug level of dll to 128.
</EM><BR>
<EM>&gt; [dll] adding backend microtek
</EM><BR>
<EM>&gt; [dll] loading backend microtek
</EM><BR>
<EM>&gt; [dll] dlopen()ing `/usr/lib/sane/libsane-microtek.so.1'
</EM><BR>
<P>Ok, for the microtek backend you should use
<BR>
export SANE_DEBUG_MICROTEK=128
<BR>
instead of SANE_DEBUG_UMAX.
<BR>
<P><P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:	<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:		<A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20io%20error%20on%20xsane&In-Reply-To=&lt;39D3B169.8A61DF4F@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20io%20error%20on%20xsane&In-Reply-To=&lt;39D3B169.8A61DF4F@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0297.html">Lawrence Glaister: "Re: FIX: color scanning problems with snapscans in sane 1.0.3"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0295.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0295.html">bob van der Poel: "Re: io error on xsane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0301.html">bob van der Poel: "Re: io error on xsane"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0301.html">bob van der Poel: "Re: io error on xsane"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#296">[ date ]</A>
<A HREF="index.html#296">[ thread ]</A>
<A HREF="subject.html#296">[ subject ]</A>
<A HREF="author.html#296">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 28 2000 - 13:41:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
