<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Patch for scanimage.c/scanimage.man</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Patch for scanimage.c/scanimage.man">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Patch for scanimage.c/scanimage.man</H1>
<!-- received="Sat Sep 30 09:39:55 2000" -->
<!-- isoreceived="20000930163955" -->
<!-- sent="Sat, 30 Sep 2000 17:21:35 +0200" -->
<!-- isosent="20000930152135" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Patch for scanimage.c/scanimage.man" -->
<!-- id="20000930172135.B10914@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Patch%20for%20scanimage.c/scanimage.man&In-Reply-To=&lt;20000930172135.B10914@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Sep 30 2000 - 08:21:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Patch for sane.tex (image polarity)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">Claus Atzenbeck: "epson: inactive options"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>this is a patch for scanimage.man and scanimage.c. It adds the messages
<BR>
proposed by Nick (slightly varied) and adds two examples to scanimage.man.
<BR>
Comments?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P>Index: doc/scanimage.man
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/doc/scanimage.man,v
<BR>
retrieving revision 1.2
<BR>
diff -u -r1.2 scanimage.man
<BR>
--- scanimage.man	2000/08/12 15:10:39	1.2
<BR>
+++ scanimage.man	2000/09/30 15:19:56
<BR>
@@ -1,4 +1,4 @@
<BR>
-.TH scanimage 1 &quot;29 April 2000&quot;
<BR>
+.TH scanimage 1 &quot;30 September 2000&quot;
<BR>
&nbsp;.IX scanimage
<BR>
&nbsp;.SH NAME
<BR>
&nbsp;scanimage - scan an image
<BR>
@@ -35,8 +35,9 @@
<BR>
&nbsp;.B -d
<BR>
&nbsp;or
<BR>
&nbsp;.B --device-name
<BR>
-options must be followed by a SANE device-name.  A (partial) list of
<BR>
-available devices can be obtained with the
<BR>
+options must be followed by a SANE device-name like &quot;epson:/dev/sg0&quot; or 
<BR>
+&quot;hp:/dev/usbscanner0&quot;. A (partial) list of available devices can be obtained
<BR>
+with the
<BR>
&nbsp;.B --list-devices
<BR>
&nbsp;option (see below).  If no device-name is specified explicitly,
<BR>
&nbsp;.B scanimage
<BR>
Index: frontend/scanimage.c
<BR>
===================================================================
<BR>
RCS file: /cvsroot/external/sane/frontend/scanimage.c,v
<BR>
retrieving revision 1.4
<BR>
diff -u -r1.4 scanimage.c
<BR>
--- scanimage.c	2000/09/24 19:38:30	1.4
<BR>
+++ scanimage.c	2000/09/30 15:20:01
<BR>
@@ -1186,8 +1186,14 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device_list[i]-&gt;name, device_list[i]-&gt;vendor,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device_list[i]-&gt;model, device_list[i]-&gt;type);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
-             if (defdevname)
<BR>
-                  printf (&quot;default device is `%s'\n&quot;, defdevname);
<BR>
+	    if (i == 0)
<BR>
+	      printf (&quot;\nNo scanners were identified. If you were expecting &quot;
<BR>
+	        &quot;something different,\ncheck that the scanner is plugged &quot;
<BR>
+		&quot;in, turned on and detected by the\nfind-scanner tool (if &quot;
<BR>
+		&quot;appropriate). Please read the documentation which came\n&quot;
<BR>
+		&quot;with this software (README, FAQ, manpages).\n&quot;);
<BR>
+	    if (defdevname)
<BR>
+	      printf (&quot;default device is `%s'\n&quot;, defdevname);
<BR>
&nbsp;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit (0);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR>
@@ -1246,6 +1252,14 @@
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf (stderr, &quot;%s: open of device %s failed: %s\n&quot;,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prog_name, devname, sane_strstatus (status));
<BR>
+      if (devname[0] == '/')
<BR>
+	fprintf (stderr, &quot;\nYou seem to have specified a UNIX device name, &quot;
<BR>
+		 &quot;or filename instead of selecting\nthe SANE scanner or &quot;
<BR>
+		 &quot;image acquisition device you want to use. As an example,\n&quot;
<BR>
+		 &quot;you might want \&quot;epson:/dev/sg0\&quot; or &quot;
<BR>
+		 &quot;\&quot;hp:/dev/usbscanner0\&quot;. If any supported\ndevices are &quot;
<BR>
+		 &quot;installed in your system, you should be able to see a &quot;
<BR>
+		 &quot;list with\n\&quot;scanimage --list-devices\&quot;.\n&quot;);
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (help)
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device = 0;
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Patch%20for%20scanimage.c/scanimage.man&In-Reply-To=&lt;20000930172135.B10914@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Henning Meier-Geinitz: "Patch for sane.tex (image polarity)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">Claus Atzenbeck: "epson: inactive options"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Sep 30 2000 - 09:41:26 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
