<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: sm3600 SANE backend in the beam</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Re: sm3600 SANE backend in the beam">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: sm3600 SANE backend in the beam</H1>
<!-- received="Mon Apr  2 09:30:33 2001" -->
<!-- isoreceived="20010402163033" -->
<!-- sent="Mon, 2 Apr 2001 18:44:23 +0200" -->
<!-- isosent="20010402164423" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="Re: sm3600 SANE backend in the beam" -->
<!-- id="01040218442306.01575@idun" -->
<!-- inreplyto="3AC899CD.7D564A5A@freenet-ag.de" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;01040218442306.01575@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 02 2001 - 09:44:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Tim Waugh: "Re: [PATCH] sanei_scsi.c for dio in Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0006.html">Marian Eichholz: "sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Karsten Festag: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Am Montag 02 April 2001 17:25 schrieben Sie:
<BR>
<EM>&gt; Hello,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Glenn Ramsey and me wrote a scanning application for the Microtek 3600
</EM><BR>
<EM>&gt; USB scanner. It is pure reverse engineering, since we got no information
</EM><BR>
<EM>&gt; at all from Microtek until now. Thus the driver uses very much magic
</EM><BR>
<EM>&gt; control values. But it works for at least Glenn and me. And if You test
</EM><BR>
<EM>&gt; it with us, we can make it just better.
</EM><BR>
<P>Great work !
<BR>
<P>[..]
<BR>
<EM>&gt; So we will apprechiate any information pointer for SANE integrations
</EM><BR>
<EM>&gt; aspects, especially how to
</EM><BR>
<EM>&gt; - link the backend as a SANE DLL module
</EM><BR>
<EM>&gt; - install the additional backend by hand
</EM><BR>
<EM>&gt; - address the usbfs root access issues in a sensible manner.
</EM><BR>
<P>This is a general problem.
<BR>
You can either live with it and use saned over TCP/IP loopback, which I 
<BR>
wouldn't recommend.
<BR>
Or you change the permissions and ownership on the usbdevfs entry.
<BR>
Or write a small kernel module.
<BR>
If you have libusb available under a range of platforms this is more portable.
<BR>
However the permissions solution works on Linux and only with usb hotplugging 
<BR>
support (or manually which is too ugly to let live).
<BR>
You clearly cannot use the existing kernel drivers.
<BR>
As for portability, I only know that BSD has generic USB drivers as regular 
<BR>
devices which will use the same permission system as all other device files.
<BR>
Is there any other Unix with USB support ?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sm3600%20SANE%20backend%20in%20the%20beam&In-Reply-To=&lt;01040218442306.01575@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0009.html">Ulrich Hopp: "Re: Mustek 1200 SP Pro + aha152x + linux 2.4.3 = success"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0007.html">Tim Waugh: "Re: [PATCH] sanei_scsi.c for dio in Linux"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0006.html">Marian Eichholz: "sm3600 SANE backend in the beam"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0016.html">Marian Eichholz: "Re: sm3600 SANE backend in the beam"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0044.html">Karsten Festag: "Re: sm3600 SANE backend in the beam"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#8">[ date ]</A>
<A HREF="index.html#8">[ thread ]</A>
<A HREF="subject.html#8">[ subject ]</A>
<A HREF="author.html#8">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 02 2001 - 09:32:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
