<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: lineart trouble</TITLE>
<META NAME="Author" CONTENT="Pauli Hartala (pauli.hartala@pp.inet.fi)">
<META NAME="Subject" CONTENT="Re: lineart trouble">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: lineart trouble</H1>
<!-- received="Thu Apr  5 06:40:45 2001" -->
<!-- isoreceived="20010405134045" -->
<!-- sent="Thu, 05 Apr 2001 16:54:40 +0300" -->
<!-- isosent="20010405135440" -->
<!-- name="Pauli Hartala" -->
<!-- email="pauli.hartala@pp.inet.fi" -->
<!-- subject="Re: lineart trouble" -->
<!-- id="3ACC7920.2050207@pp.inet.fi" -->
<!-- inreplyto="20010405064343.A5506@khk.net" -->
<STRONG>From:</STRONG> Pauli Hartala (<A HREF="mailto:pauli.hartala@pp.inet.fi?Subject=Re:%20lineart%20trouble&In-Reply-To=&lt;3ACC7920.2050207@pp.inet.fi&gt;"><EM>pauli.hartala@pp.inet.fi</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 05 2001 - 06:54:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Pauli Hartala: "Re: lineart trouble"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Karl Heinz Kremer: "Re: lineart trouble"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Novak Levente: "Re: lineart trouble"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Karl Heinz Kremer wrote:
<BR>
<P><P><EM>&gt; Try a new Sane version, preferably with the new EPSON backend from
</EM><BR>
<EM>&gt; <A HREF="http://www.freecolormanagement.com/sane">http://www.freecolormanagement.com/sane</A>
</EM><BR>
I'm afraid it still continues to produce mess no matter what version I try. The latest version of xsane also claims there is no bitmap libraries in my machine.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lineart%20trouble&In-Reply-To=&lt;3ACC7920.2050207@pp.inet.fi&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0038.html">Pauli Hartala: "Re: lineart trouble"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0032.html">Karl Heinz Kremer: "Re: lineart trouble"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0033.html">Novak Levente: "Re: lineart trouble"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#37">[ date ]</A>
<A HREF="index.html#37">[ thread ]</A>
<A HREF="subject.html#37">[ subject ]</A>
<A HREF="author.html#37">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 05 2001 - 06:42:10 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
