<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: pers.: Re: Xsane build problems</TITLE>
<META NAME="Author" CONTENT="scc (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Re: pers.: Re: Xsane build problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: pers.: Re: Xsane build problems</H1>
<!-- received="Thu Apr  5 10:22:55 2001" -->
<!-- isoreceived="20010405172255" -->
<!-- sent="Thu, 5 Apr 2001 08:00:06 +0200" -->
<!-- isosent="20010405060006" -->
<!-- name="scc" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Re: pers.: Re: Xsane build problems" -->
<!-- id="01040508000500.00998@horche" -->
<!-- inreplyto="3ACC723C.21D0B18D@satzbau-gmbh.de" -->
<STRONG>From:</STRONG> scc (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20pers.:%20Re:%20Xsane%20build%20problems&In-Reply-To=&lt;01040508000500.00998@horche&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 04 2001 - 23:00:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Oliver Schwartz: "Re: Newbie - Question on SANE"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi.
<BR>
<P>I put my howto for sane beginners at:
<BR>
<P><A HREF="http://www.arrakis.es/~fsanta/sane/howto.html">http://www.arrakis.es/~fsanta/sane/howto.html</A>
<BR>
<P>It's alpha stuff but it should be able to get most people off the ground I 
<BR>
think. I've been through it once but would appreciate if someone else could 
<BR>
proof-read it too.
<BR>
<P>Thanks, Steve.
<BR>
<P>On Thursday 05 April 2001 15:25, you wrote:
<BR>
<EM>&gt; scc wrote:
</EM><BR>
<EM>&gt; &gt; The only other thing I'd linke to add would be for when you have to copy
</EM><BR>
<EM>&gt; &gt; the scsi stuff:
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; viz: cp -a /usr/src/linux/include/scsi /usr/include
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; It is a new addition to the info!
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Steve,
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; agrred, this should be mentioned in the FAQ. But the next version of
</EM><BR>
<EM>&gt; Sane should no longer need this workaround.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Abel
</EM><BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20pers.:%20Re:%20Xsane%20build%20problems&In-Reply-To=&lt;01040508000500.00998@horche&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0043.html">Oliver Schwartz: "Re: Newbie - Question on SANE"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0041.html">Adam Benjamin: "RE: Microtek ScanMaker E3 Plus - Parallel Port - working!"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0036.html">abel deuring: "Re: pers.: Re: Xsane build problems"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0046.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0046.html">scc: "Re: pers.: Re: Xsane build problems"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#42">[ date ]</A>
<A HREF="index.html#42">[ thread ]</A>
<A HREF="subject.html#42">[ subject ]</A>
<A HREF="author.html#42">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 05 2001 - 10:24:04 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
