<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: saned times out (?)</TITLE>
<META NAME="Author" CONTENT="Christoph Doerbeck A242369 (cdoerbec@cso.fmr.com)">
<META NAME="Subject" CONTENT="saned times out (?)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>saned times out (?)</H1>
<!-- received="Fri Apr  6 12:26:42 2001" -->
<!-- isoreceived="20010406192642" -->
<!-- sent="Fri, 06 Apr 2001 15:42:23 -0400" -->
<!-- isosent="20010406194223" -->
<!-- name="Christoph Doerbeck A242369" -->
<!-- email="cdoerbec@cso.fmr.com" -->
<!-- subject="saned times out (?)" -->
<!-- id="200104061942.PAA09692@cso.fmr.com" -->
<STRONG>From:</STRONG> Christoph Doerbeck A242369 (<A HREF="mailto:cdoerbec@cso.fmr.com?Subject=Re:%20saned%20times%20out%20(?)&In-Reply-To=&lt;200104061942.PAA09692@cso.fmr.com&gt;"><EM>cdoerbec@cso.fmr.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 06 2001 - 12:42:23 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: saned times out (?)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Henning Meier-Geinitz: "Re: Suggestion(s)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: saned times out (?)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: saned times out (?)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Without knowing the exact version of SANE I'm using (installed Dec-Jan) time
<BR>
frame, I just want to start by asking:
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does saned timeout and close connections if not actively used?
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is it possible that inetd is killing the connection?
<BR>
<P>My problem is that I'm using xscanimage as a gimp plugin, and if I scan
<BR>
and image, and then allow xscanimage to sit under the rest of my windows
<BR>
without using it to scan more images, eventually the plugin crashes.
<BR>
<P>Any hints as to what may be going on?
<BR>
<P>My server is running sane configured with a network scanner, and then
<BR>
the system with the scanner has a Epson 636 USB.  Everything works great
<BR>
so long as I keep scanning.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned%20times%20out%20(?)&In-Reply-To=&lt;200104061942.PAA09692@cso.fmr.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: saned times out (?)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0054.html">Henning Meier-Geinitz: "Re: Suggestion(s)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: saned times out (?)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0056.html">Oliver Rauch: "Re: saned times out (?)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#55">[ date ]</A>
<A HREF="index.html#55">[ thread ]</A>
<A HREF="subject.html#55">[ subject ]</A>
<A HREF="author.html#55">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 06 2001 - 12:28:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
