<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [dev] Status of NS LM983x USB support (e.g. Bearpaw</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="[dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)</H1>
<!-- received="Sun Apr  8 06:05:54 2001" -->
<!-- isoreceived="20010408130554" -->
<!-- sent="Sun, 8 Apr 2001 15:23:41 +0200" -->
<!-- isosent="20010408132341" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="[dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)" -->
<!-- id="20010408152341.B28769@vortex.swb.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20[dev]%20Status%20of%20NS%20LM983x%20USB%20support%20(e.g.%20Bearpaw,%20Canon%20650U,%20Plustek%20OpticPro%20U12)&In-Reply-To=&lt;20010408152341.B28769@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 08 2001 - 06:23:41 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: [dev] sane-config questions"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "[dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Jaeger, Gerhard: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Jaeger, Gerhard: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I just wanted to ask everyone who worked on drivers or other programs
<BR>
for LM983x based scanners what's the status of this work. I had quite
<BR>
a lot of questions about these scanners and some people offered help.
<BR>
If I remeber correctly, there is even a CVS repository for some code.
<BR>
<P>Should we set up a page summarizing the available docs and the code
<BR>
that was written until now? I could do that. Maybe a mailing list
<BR>
would be nice? If there are some people willing to write code, maybe a
<BR>
sourceforge account would be appropriate (including mailing list and
<BR>
CVS)?
<BR>
<P>The idea was to write one backend for all the 983x (x=1 + 2) based
<BR>
scanners and just add the different settings of each scanner (e.g. RAM
<BR>
size, detector type, buttons) to some sort of ini file or some
<BR>
constants in the code. My suggestion is to add a file
<BR>
sanei/sanei_lm983x.c (or similar) to include the low level read and
<BR>
write functions for the chip.
<BR>
<P>I will probably have some time in the next weeks (or weekends) to
<BR>
write some code and do testing. In the last months I haven't done
<BR>
much, my test program can be found on <A HREF="http://www.meier-geinitz.de/sane/download.html">http://www.meier-geinitz.de/sane/download.html</A>
<BR>
however. I myself own a Mustek BearPaw 1200 and 2400.
<BR>
<P>There is a lot of documentation about the chip set and we have even
<BR>
source code for Windows drivers so it should be possible to write a
<BR>
SANE backend, it's just a lot of work.
<BR>
<P>Comments?
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Status%20of%20NS%20LM983x%20USB%20support%20(e.g.%20Bearpaw,%20Canon%20650U,%20Plustek%20OpticPro%20U12)&In-Reply-To=&lt;20010408152341.B28769@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: [dev] sane-config questions"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0065.html">Henning Meier-Geinitz: "[dev] New and updated backends"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0074.html">Jaeger, Gerhard: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0074.html">Jaeger, Gerhard: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0100.html">Slawomir Kolasinski: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U,  Plustek OpticPro U12)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#66">[ date ]</A>
<A HREF="index.html#66">[ thread ]</A>
<A HREF="subject.html#66">[ subject ]</A>
<A HREF="author.html#66">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 08 2001 - 06:07:15 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
