<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Setting up debian</TITLE>
<META NAME="Author" CONTENT="Olivier Sessink (olivier@lx.student.wau.nl)">
<META NAME="Subject" CONTENT="Re: Setting up debian">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Setting up debian</H1>
<!-- received="Mon Apr  9 02:34:16 2001" -->
<!-- isoreceived="20010409093416" -->
<!-- sent="Mon, 09 Apr 2001 11:52:16 +0200" -->
<!-- isosent="20010409095216" -->
<!-- name="Olivier Sessink" -->
<!-- email="olivier@lx.student.wau.nl" -->
<!-- subject="Re: Setting up debian" -->
<!-- id="20010409115216.A25292@fender.fakenet" -->
<!-- inreplyto="20010409071214.EANC24736.fep04-svc.tin.it@fep40-svc.tin.it" -->
<STRONG>From:</STRONG> Olivier Sessink (<A HREF="mailto:olivier@lx.student.wau.nl?Subject=Re:%20Setting%20up%20debian&In-Reply-To=&lt;20010409115216.A25292@fender.fakenet&gt;"><EM>olivier@lx.student.wau.nl</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 09 2001 - 02:52:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">DeeCeeOne: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Sebastien Sable: "Re: Problem scanning colour images using a Snapscan 1236s"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0075.html">v.demartino@tin.it: "Setting up debian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On  0, <A HREF="mailto:v.demartino@tin.it?Subject=Re:%20Setting%20up%20debian&In-Reply-To=&lt;20010409115216.A25292@fender.fakenet&gt;">v.demartino@tin.it</A> wrote:
<BR>
<EM>&gt; Under debian potato 2.2r2 I've installed the Gimp and sane together with
</EM><BR>
<EM>&gt; xscanimage and the sane plugins for gimp.
</EM><BR>
<P>the sane version in potato is rather old, woody and sid have much newer sane
<BR>
versions. Is it possible your sane version doesn't support the USB scanners?
<BR>
<P>bye,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olivier
<BR>
<PRE>
-- 
begin signature_virus.TXT.vbs
Hi, I'm a signature virus. plz set me as your signature and help me
spread :)
end
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Setting%20up%20debian&In-Reply-To=&lt;20010409115216.A25292@fender.fakenet&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0080.html">DeeCeeOne: "Re: [dev] Status of NS LM983x USB support (e.g. Bearpaw, Canon 650U, Plustek OpticPro U12)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0078.html">Sebastien Sable: "Re: Problem scanning colour images using a Snapscan 1236s"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0075.html">v.demartino@tin.it: "Setting up debian"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#79">[ date ]</A>
<A HREF="index.html#79">[ thread ]</A>
<A HREF="subject.html#79">[ subject ]</A>
<A HREF="author.html#79">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 09 2001 - 02:35:31 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
