<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Fwd: sane carte NRC53c400a</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Fwd: sane carte NRC53c400a">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Fwd: sane carte NRC53c400a</H1>
<!-- received="Wed Apr 11 10:18:01 2001" -->
<!-- isoreceived="20010411171801" -->
<!-- sent="Wed, 11 Apr 2001 19:33:06 +0200" -->
<!-- isosent="20010411173306" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Fwd: sane carte NRC53c400a" -->
<!-- id="20010411193306.B4760@vortex.swb.de" -->
<!-- inreplyto="01041022284002.01637@P266" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Fwd:%20sane%20carte%20NRC53c400a&In-Reply-To=&lt;20010411193306.B4760@vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 11 2001 - 10:33:06 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Henning Meier-Geinitz: "Re: Hungry CVS: cvs :  external/sane/sane-backends README.linux configure configure.in external/sane/sane-backends/sanei sanei_scsi.c"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Re: [snapscan] sane/xscanimage transparency support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0111.html">jean-louis Imbert: "Fwd: sane carte NRC53c400a"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Tue, Apr 10, 2001 at 10:28:40PM +0200, jean-louis Imbert wrote:
<BR>
<EM>&gt; How install sane with mandrake 7.2
</EM><BR>
<EM>&gt; and carte NRC53c400a et scanner scanjet IIcx
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; i have read Howto but the patch that i have found return error
</EM><BR>
<EM>&gt; and the append &quot;NRC53c400=...&quot; in lilo not found SCSI device.
</EM><BR>
<EM>&gt; what can i do ?
</EM><BR>
<P>I don't know how this works with lilo (and the g_NCR5380 driver
<BR>
compiled into the kernel). However, if you use it as a module,
<BR>
something like &quot;modprobe g_NCR5380 ncr_addr=0x280 ncr_53c400a=1&quot;
<BR>
may work. Maybe you must modify the adapter's io port.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Fwd:%20sane%20carte%20NRC53c400a&In-Reply-To=&lt;20010411193306.B4760@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0123.html">Henning Meier-Geinitz: "Re: Hungry CVS: cvs :  external/sane/sane-backends README.linux configure configure.in external/sane/sane-backends/sanei sanei_scsi.c"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0121.html">Henning Meier-Geinitz: "Re: [snapscan] sane/xscanimage transparency support"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0111.html">jean-louis Imbert: "Fwd: sane carte NRC53c400a"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#122">[ date ]</A>
<A HREF="index.html#122">[ thread ]</A>
<A HREF="subject.html#122">[ subject ]</A>
<A HREF="author.html#122">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 11 2001 - 10:21:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
