<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with sysconfdir</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@rauch-domain.de)">
<META NAME="Subject" CONTENT="Re: problems with sysconfdir">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with sysconfdir</H1>
<!-- received="Wed Apr 11 12:07:35 2001" -->
<!-- isoreceived="20010411190735" -->
<!-- sent="Wed, 11 Apr 2001 21:29:47 +0200" -->
<!-- isosent="20010411192947" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@rauch-domain.de" -->
<!-- subject="Re: problems with sysconfdir" -->
<!-- id="3AD4B0AB.24FC0F4B@rauch-domain.de" -->
<!-- inreplyto="Pine.LNX.4.31.0104112007440.748-100000@leo.uni-sw.gwdg.de" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@rauch-domain.de?Subject=Re:%20problems%20with%20sysconfdir&In-Reply-To=&lt;3AD4B0AB.24FC0F4B@rauch-domain.de&gt;"><EM>oliver.rauch@rauch-domain.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 11 2001 - 12:29:47 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">Peter Weilbacher: "problems with sysconfdir"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0125.html">Peter Weilbacher: "problems with sysconfdir"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Peter Weilbacher wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have tried to use sane-backends-1.0.4 with xsane-0.75 and found
</EM><BR>
<EM>&gt; with strace that it looks in /etc/sane.d/sane.d for the
</EM><BR>
<EM>&gt; *.conf-files, although I configured with --sysconfdir=/etc and *not*
</EM><BR>
<EM>&gt; --sysconfdir=/etc/sane.d
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; All Makefiles correctly show sysconfdir, and during installation
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; sane-backends-1.0.4&gt; find . -name Makefile -exec grep -H &quot;sysconfdir&quot; {} \;
</EM><BR>
<EM>&gt; ./backend/Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; ./backend/Makefile:configdir = ${sysconfdir}/sane.d
</EM><BR>
<EM>&gt; ./doc/Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; ./doc/Makefile:configdir = ${sysconfdir}/sane.d
</EM><BR>
<EM>&gt; ./frontend/Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; ./frontend/Makefile:configdir = ${sysconfdir}/sane.d
</EM><BR>
<EM>&gt; ./japi/Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; ./japi/Makefile:configdir = ${sysconfdir}/sane.d
</EM><BR>
<EM>&gt; ./lib/Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; ./lib/Makefile:configdir = ${sysconfdir}/sane.d
</EM><BR>
<EM>&gt; ./sanei/Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; ./sanei/Makefile:configdir = ${sysconfdir}/sane.d
</EM><BR>
<EM>&gt; ./tools/Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; ./tools/Makefile:configdir = ${sysconfdir}/sane.d
</EM><BR>
<EM>&gt; ./Makefile:sysconfdir = /etc
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Where do I have to change something, so that it looks for
</EM><BR>
<EM>&gt; /etc/sane.d/dll.conf and hp.conf, when I start xsane/scanimage
</EM><BR>
<EM>&gt; without device parameters (otherwise I cannot use it as GIMP
</EM><BR>
<EM>&gt; plugin).
</EM><BR>
<P><P>Hi Peter,
<BR>
<P>the simple way would be to configure sane and xsane
<BR>
without any --prefix options.
<BR>
<P>The hack would be to place the config files in /etc/sane.d/sane.d/...
<BR>
<P>If I have the time I will take a look what happens when I configure
<BR>
sane with --prefix
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><PRE>
-- 
Homepage:	<A HREF="http://www.rauch-domain.de">http://www.rauch-domain.de</A>
sane-umax:	<A HREF="http://www.rauch-domain.de/sane-umax">http://www.rauch-domain.de/sane-umax</A>
xsane:		<A HREF="http://www.xsane.org">http://www.xsane.org</A>
E-Mail:		mailto:<A HREF="mailto:Oliver.Rauch@rauch-domain.de?Subject=Re:%20problems%20with%20sysconfdir&In-Reply-To=&lt;3AD4B0AB.24FC0F4B@rauch-domain.de&gt;">Oliver.Rauch@rauch-domain.de</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20sysconfdir&In-Reply-To=&lt;3AD4B0AB.24FC0F4B@rauch-domain.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0125.html">Peter Weilbacher: "problems with sysconfdir"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0125.html">Peter Weilbacher: "problems with sysconfdir"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#126">[ date ]</A>
<A HREF="index.html#126">[ thread ]</A>
<A HREF="subject.html#126">[ subject ]</A>
<A HREF="author.html#126">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 11 2001 - 12:08:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
