<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Having problems building sane-backend-1.0.4</TITLE>
<META NAME="Author" CONTENT="Douglas Gilbert (dgilbert@interlog.com)">
<META NAME="Subject" CONTENT="Re: Having problems building sane-backend-1.0.4">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Having problems building sane-backend-1.0.4</H1>
<!-- received="Wed Apr 11 20:02:43 2001" -->
<!-- isoreceived="20010412030243" -->
<!-- sent="Wed, 11 Apr 2001 23:22:39 -0400" -->
<!-- isosent="20010412032239" -->
<!-- name="Douglas Gilbert" -->
<!-- email="dgilbert@interlog.com" -->
<!-- subject="Re: Having problems building sane-backend-1.0.4" -->
<!-- id="3AD51F7F.B6573994@interlog.com" -->
<!-- inreplyto="3AD507C7.D9DA57FB@baywinds.org" -->
<STRONG>From:</STRONG> Douglas Gilbert (<A HREF="mailto:dgilbert@interlog.com?Subject=Re:%20Having%20problems%20building%20sane-backend-1.0.4&In-Reply-To=&lt;3AD51F7F.B6573994@interlog.com&gt;"><EM>dgilbert@interlog.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Apr 11 2001 - 20:22:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Peter Weilbacher: "Re: problems with sysconfdir"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Bruce Ferrell: "Having problems building sane-backend-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Bruce Ferrell: "Having problems building sane-backend-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Bruce Ferrell wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I took a look 'round the arive before sending this.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My system is Slackware 7.+ running glibc-2.2.2
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This is the error I get when I do a make:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; /usr/include/linux/../scsi/sg.h:102: redefinition of `struct sg_header'
</EM><BR>
<EM>&gt; /usr/include/linux/../scsi/sg.h:120: redefinition of `struct sg_scsi_id'
</EM><BR>
<EM>&gt; /usr/include/linux/../scsi/sg.h:130: warning: redefinition of
</EM><BR>
<EM>&gt; `Sg_scsi_id'
</EM><BR>
<EM>&gt; /usr/include/scsi/sg.h:211: warning: `Sg_scsi_id' previously declared
</EM><BR>
<EM>&gt; here
</EM><BR>
<EM>&gt; make[1]: *** [sanei_scsi.o] Error 1
</EM><BR>
<EM>&gt; make[1]: Leaving directory `/usr/local/src/sane-backends-1.0.4/sanei'
</EM><BR>
<EM>&gt; make: *** [all-recursive] Error 1
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Any suggestions?
</EM><BR>
<P>In the sanei/linux_sg3_err.h file comment out (or remove) 
<BR>
the includes on the 3rd and 4th lines.
<BR>
<P>Doug Gilbert
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Having%20problems%20building%20sane-backend-1.0.4&In-Reply-To=&lt;3AD51F7F.B6573994@interlog.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0131.html">Peter Weilbacher: "Re: problems with sysconfdir"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0129.html">Bruce Ferrell: "Having problems building sane-backend-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0129.html">Bruce Ferrell: "Having problems building sane-backend-1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#130">[ date ]</A>
<A HREF="index.html#130">[ thread ]</A>
<A HREF="subject.html#130">[ subject ]</A>
<A HREF="author.html#130">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Apr 11 2001 - 20:05:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
