<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: problems with sysconfdir</TITLE>
<META NAME="Author" CONTENT="Peter Weilbacher (pweilba@gwdg.de)">
<META NAME="Subject" CONTENT="Re: problems with sysconfdir">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: problems with sysconfdir</H1>
<!-- received="Thu Apr 12 02:17:47 2001" -->
<!-- isoreceived="20010412091747" -->
<!-- sent="Thu, 12 Apr 2001 11:38:19 +0200 (CEST)" -->
<!-- isosent="20010412093819" -->
<!-- name="Peter Weilbacher" -->
<!-- email="pweilba@gwdg.de" -->
<!-- subject="Re: problems with sysconfdir" -->
<!-- id="Pine.LNX.4.31.0104121136360.748-100000@leo.uni-sw.gwdg.de" -->
<!-- inreplyto="20010411212805.J4760@vortex.swb.de" -->
<STRONG>From:</STRONG> Peter Weilbacher (<A HREF="mailto:pweilba@gwdg.de?Subject=Re:%20problems%20with%20sysconfdir&In-Reply-To=&lt;Pine.LNX.4.31.0104121136360.748-100000@leo.uni-sw.gwdg.de&gt;"><EM>pweilba@gwdg.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 12 2001 - 02:38:19 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">Sebastien Sable: "[snapscan] new version snapscan-20010411 of the backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Douglas Gilbert: "Re: Having problems building sane-backend-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
On Wed, 11 Apr 2001, Henning Meier-Geinitz wrote:
<BR>
<P><EM>&gt; I tried this and can *not* reproduce it at least with the current CVS.
</EM><BR>
<EM>&gt; The directory is created (/etc/sane.d) and the files are copied into
</EM><BR>
<EM>&gt; it. The backends access /etc/saned./backend.conf. By the way, you can
</EM><BR>
<P>Yes the files are copied into it here as well, but scanimage or
<BR>
xsane then try to access the wrong dir.
<BR>
I do not have backend.conf, where does it come from, do I have to
<BR>
create it myself?
<BR>
<P><EM>&gt; tree. Try &quot;make distclean&quot; and try again. Or maybe you set the
</EM><BR>
<EM>&gt; environment variable SANE_CONFIG_DIR somwhere to a wrong value.
</EM><BR>
<P>No, I do not have any *SANE_* variables set, and I tried make
<BR>
distclean already yesterday.
<BR>
<P>For now I take Olivers &quot;hack&quot;, and link everything from /etc/sane.d/
<BR>
to /etc/sane.d/sane.d/, that seems to work. But if someone has
<BR>
another bright idea, I am willing to try...
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peter.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problems%20with%20sysconfdir&In-Reply-To=&lt;Pine.LNX.4.31.0104121136360.748-100000@leo.uni-sw.gwdg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">Sebastien Sable: "[snapscan] new version snapscan-20010411 of the backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Douglas Gilbert: "Re: Having problems building sane-backend-1.0.4"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0127.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0136.html">Henning Meier-Geinitz: "Re: problems with sysconfdir"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 12 2001 - 02:22:18 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
