<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [mustek_pp] simple question</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.de)">
<META NAME="Subject" CONTENT="Re: [mustek_pp] simple question">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [mustek_pp] simple question</H1>
<!-- received="Mon Apr 16 11:42:52 2001" -->
<!-- isoreceived="20010416184252" -->
<!-- sent="Mon, 16 Apr 2001 21:06:25 +0200 (CEST)" -->
<!-- isosent="20010416190625" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.de" -->
<!-- subject="Re: [mustek_pp] simple question" -->
<!-- id="Pine.LNX.4.21.0104162104590.11559-100000@localhost.localdomain" -->
<!-- inreplyto="001101c0c694$8e6643a0$ab9a623e@default" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.de?Subject=Re:%20[mustek_pp]%20simple%20question&In-Reply-To=&lt;Pine.LNX.4.21.0104162104590.11559-100000@localhost.localdomain&gt;"><EM>jochen.eisinger@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 16 2001 - 12:06:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">Karsten Festag: "Re: [dev] Contact addresses for SANE backends"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Nigel Feltham: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0146.html">Massimo Maiurana: "[mustek_pp] simple question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Massimo Maiurana: "Re: [mustek_pp] simple question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Do you run saned as user sane or as user root? You have to execute saned
<BR>
with root privileges (this is done in the file inet.conf) in order to
<BR>
be able to access the mustek_pp backend.
<BR>
<P>regards
<BR>
-- jochen
<BR>
<P><P>[Massimo Maiurana]
<BR>
<P><EM>&gt; I just installed sane-backends-1.0.4 and xsane-0.74 from source and here
</EM><BR>
<EM>&gt; are some lines from my Eterm:
</EM><BR>
<EM>&gt; 
</EM><BR>
<PRE>
-- 
Youth doesn't excuse everything.
		-- Dr. Janice Lester (in Kirk's body), &quot;Turnabout Intruder&quot;,
		   stardate 5928.5.
<P>  [This is a signature virus, please copy me into your signature file!]
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[mustek_pp]%20simple%20question&In-Reply-To=&lt;Pine.LNX.4.21.0104162104590.11559-100000@localhost.localdomain&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0153.html">Karsten Festag: "Re: [dev] Contact addresses for SANE backends"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0151.html">Nigel Feltham: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0146.html">Massimo Maiurana: "[mustek_pp] simple question"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0166.html">Massimo Maiurana: "Re: [mustek_pp] simple question"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#152">[ date ]</A>
<A HREF="index.html#152">[ thread ]</A>
<A HREF="subject.html#152">[ subject ]</A>
<A HREF="author.html#152">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 16 2001 - 11:43:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
