<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Newbie question: High-speed scanners?</TITLE>
<META NAME="Author" CONTENT="Tom Martone (tom@martoneconsulting.com)">
<META NAME="Subject" CONTENT="Re: Newbie question: High-speed scanners?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Newbie question: High-speed scanners?</H1>
<!-- received="Tue Apr 17 19:02:04 2001" -->
<!-- isoreceived="20010418020204" -->
<!-- sent="Tue, 17 Apr 2001 22:02:39 -0400" -->
<!-- isosent="20010418020239" -->
<!-- name="Tom Martone" -->
<!-- email="tom@martoneconsulting.com" -->
<!-- subject="Re: Newbie question: High-speed scanners?" -->
<!-- id="3ADCF5BF.D6B08687@martoneconsulting.com" -->
<!-- inreplyto="20010415173909.S16131@zaurak.cedar.buffalo.edu" -->
<STRONG>From:</STRONG> Tom Martone (<A HREF="mailto:tom@martoneconsulting.com?Subject=Re:%20Newbie%20question:%20High-speed%20scanners?&In-Reply-To=&lt;3ADCF5BF.D6B08687@martoneconsulting.com&gt;"><EM>tom@martoneconsulting.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Apr 17 2001 - 19:02:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">Karsten Festag: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">Ajay Shekhawat: "Newbie question: High-speed scanners?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Ajay Shekhawat: "Re: Newbie question: High-speed scanners?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Ajay Shekhawat: "Re: Newbie question: High-speed scanners?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Ajay Shekhawat wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm wondering if anyone on this list has experience with a high-speed
</EM><BR>
<EM>&gt; scanner which can do, say, 60ppm duplex in 256DPI greyscale.
</EM><BR>
<EM>&gt; I need to interface to such a scanner for a project, and if possible I'd
</EM><BR>
<EM>&gt; like to use Linux even if it involves me having to write a SANE backend
</EM><BR>
<EM>&gt; for it (in the process, I'd give something back to the Linux community..)  :-)
</EM><BR>
<EM>&gt; 
</EM><BR>
Greetings,
<BR>
<P>The Bell+Howell driver supports the Copiscan II model 6338 which
<BR>
is rated at 42-50ppm at 200/240/300dpi.  There's preliminary support
<BR>
for the 8000 series which have higher ratings (model 8080 65-80ppm,
<BR>
thru model 8125 100-125ppm at 200-400dpi).  These are bilevel only,
<BR>
as far as I know.  The 6338 is a duplex scanner and the 8000's are
<BR>
available as simplex or duplex.
<BR>
<P>The installation that I'm working with has a 6338 and a 2137 and we
<BR>
have scanned over a million pages since November 1999.  We should have
<BR>
a party :) 
<BR>
<P>The bh driver is in CVS and will be part of the next SANE release.
<BR>
<P>Tom Martone
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Newbie%20question:%20High-speed%20scanners?&In-Reply-To=&lt;3ADCF5BF.D6B08687@martoneconsulting.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0169.html">Jochen Eisinger: "Re: [mustek_pp] simple question"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0167.html">Karsten Festag: "Re: Twain interface"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0142.html">Ajay Shekhawat: "Newbie question: High-speed scanners?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0180.html">Ajay Shekhawat: "Re: Newbie question: High-speed scanners?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0180.html">Ajay Shekhawat: "Re: Newbie question: High-speed scanners?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#168">[ date ]</A>
<A HREF="index.html#168">[ thread ]</A>
<A HREF="subject.html#168">[ subject ]</A>
<A HREF="author.html#168">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Apr 17 2001 - 19:03:09 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
