<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: GT-9000 not working with transparency unit ?</TITLE>
<META NAME="Author" CONTENT="Marius OANCEA (marius.oancea@sec.co.ro)">
<META NAME="Subject" CONTENT="GT-9000 not working with transparency unit ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>GT-9000 not working with transparency unit ?</H1>
<!-- received="Fri Apr 20 10:04:40 2001" -->
<!-- isoreceived="20010420170440" -->
<!-- sent="Fri, 20 Apr 2001 20:03:57 +0200" -->
<!-- isosent="20010420180357" -->
<!-- name="Marius OANCEA" -->
<!-- email="marius.oancea@sec.co.ro" -->
<!-- subject="GT-9000 not working with transparency unit ?" -->
<!-- id="3AE07A0D.21B9F505@sec.co.ro" -->
<STRONG>From:</STRONG> Marius OANCEA (<A HREF="mailto:marius.oancea@sec.co.ro?Subject=Re:%20GT-9000%20not%20working%20with%20transparency%20unit%20?&In-Reply-To=&lt;3AE07A0D.21B9F505@sec.co.ro&gt;"><EM>marius.oancea@sec.co.ro</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 20 2001 - 11:03:57 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Massimo Maiurana: "Re: ./configure xsane is failing?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">scc: "Re: ./configure xsane is failing?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Karl Heinz Kremer: "Re: GT-9000 not working with transparency unit ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">Karl Heinz Kremer: "Re: GT-9000 not working with transparency unit ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have a GT-9000, and I use this scanner with sane (latest version), in
<BR>
SuSE 7.1
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everything appears to work ok except &quot;transparency unit&quot;.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If I set &quot;Transparency unit&quot; instead of &quot;flatbed&quot;, I get &quot;Failed to
<BR>
start scanner: Operation not supported exception&quot; error message. 
<BR>
<P><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What should I do ?
<BR>
<P>P.S. I neeeeed to scan transparent slides and photographic films.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanx a lot.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mariuso
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20GT-9000%20not%20working%20with%20transparency%20unit%20?&In-Reply-To=&lt;3AE07A0D.21B9F505@sec.co.ro&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0195.html">Massimo Maiurana: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0193.html">scc: "Re: ./configure xsane is failing?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0197.html">Karl Heinz Kremer: "Re: GT-9000 not working with transparency unit ?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0197.html">Karl Heinz Kremer: "Re: GT-9000 not working with transparency unit ?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#194">[ date ]</A>
<A HREF="index.html#194">[ thread ]</A>
<A HREF="subject.html#194">[ subject ]</A>
<A HREF="author.html#194">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 20 2001 - 10:05:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
