<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: hp scanjet IIcx</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: hp scanjet IIcx">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: hp scanjet IIcx</H1>
<!-- received="Sat Apr 21 03:44:36 2001" -->
<!-- isoreceived="20010421104436" -->
<!-- sent="Sat, 21 Apr 2001 12:45:18 +0200" -->
<!-- isosent="20010421104518" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: hp scanjet IIcx" -->
<!-- id="3AE164BE.8A6DBF8B@kirchgessner.net" -->
<!-- inreplyto="002601c0ca45$09c62a70$503588d9@pentium" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20hp%20scanjet%20IIcx&In-Reply-To=&lt;3AE164BE.8A6DBF8B@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 21 2001 - 03:45:18 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Howard Gilbert: "Re: Epson Perfection 1240U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">herwig verbeke: "hp scanjet IIcx"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">herwig verbeke: "Re: hp scanjet IIcx"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0215.html">herwig verbeke: "Re: hp scanjet IIcx"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>you need to build SANE from source. See if your distribution has a
<BR>
source RPM for SANE or see <A HREF="http://www.mostang.com/sane">http://www.mostang.com/sane</A> to pick up the
<BR>
sources.
<BR>
<P>--Peter
<BR>
<P><EM>&gt; herwig verbeke wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I have a HP ScanJet IIcx and installed sane-1.0.4-2mdk.i586.rpm and
</EM><BR>
<EM>&gt; sane-backends-1.0.4-2mdk.i586.rpm on mandrake 8.0.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # scanimage -L gives:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; device 'hp:/dev/sga' is a Hewlett-Packard C2500A flatbed scanner
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # find-scanner gives:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; find-scanner: found processor &quot;HP C2500A 3332&quot; at device /dev/sg0
</EM><BR>
<EM>&gt; find-scanner: found processor &quot;HP C2500A 3332&quot; at device /dev/sga
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; When I run:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; # scanimage -d hp:/dev/sga
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the program takes control of the scanner and starts to scan but
</EM><BR>
<EM>&gt; immediately stops with the message:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; scanimage: sane_read: Error during device I/O
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If I then run scanimage -L or find-scanner, the scanner is not found
</EM><BR>
<EM>&gt; anymore. After rebooting the scanner is found again.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Note; In an earlier posting to this mailing list Abel Deuring
</EM><BR>
<EM>&gt; suggested modifying sanei/sanei_scsi.c. I am unable to locate this
</EM><BR>
<EM>&gt; file. Where can I find it on Mandrake 8.0
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
<A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
mailto:<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20hp%20scanjet%20IIcx&In-Reply-To=&lt;3AE164BE.8A6DBF8B@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20hp%20scanjet%20IIcx&In-Reply-To=&lt;3AE164BE.8A6DBF8B@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Howard Gilbert: "Re: Epson Perfection 1240U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Oliver Rauch: "Re: ./configure xsane is failing?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0200.html">herwig verbeke: "hp scanjet IIcx"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">herwig verbeke: "Re: hp scanjet IIcx"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0215.html">herwig verbeke: "Re: hp scanjet IIcx"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 21 2001 - 03:45:32 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
