<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: who did hp5300 kernel driver</TITLE>
<META NAME="Author" CONTENT="Oliver Neukum (Oliver.Neukum@lrz.uni-muenchen.de)">
<META NAME="Subject" CONTENT="who did hp5300 kernel driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>who did hp5300 kernel driver</H1>
<!-- received="Sat Apr 21 06:22:17 2001" -->
<!-- isoreceived="20010421132217" -->
<!-- sent="Sat, 21 Apr 2001 15:23:17 +0200" -->
<!-- isosent="20010421132317" -->
<!-- name="Oliver Neukum" -->
<!-- email="Oliver.Neukum@lrz.uni-muenchen.de" -->
<!-- subject="who did hp5300 kernel driver" -->
<!-- id="01042115231701.03185@idun" -->
<STRONG>From:</STRONG> Oliver Neukum (<A HREF="mailto:Oliver.Neukum@lrz.uni-muenchen.de?Subject=Re:%20who%20did%20hp5300%20kernel%20driver&In-Reply-To=&lt;01042115231701.03185@idun&gt;"><EM>Oliver.Neukum@lrz.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 21 2001 - 06:23:17 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Onno Garms: "Snapscan 310 at Adaptec 1505 does not work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Oliver Neukum: "Re: HP 5300 for free for developper"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi list,
<BR>
<P>I don't want to claim credit that isn't due.
<BR>
I did half of the Microtek X6 driver. The HP5300 driver is based on it.
<BR>
John Hall did all that work. I merely ported it to an ac kernel.
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oliver Neukum
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20who%20did%20hp5300%20kernel%20driver&In-Reply-To=&lt;01042115231701.03185@idun&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Onno Garms: "Snapscan 310 at Adaptec 1505 does not work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Oliver Neukum: "Re: HP 5300 for free for developper"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 21 2001 - 06:22:37 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
