<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with xsane &amp; scanner</TITLE>
<META NAME="Author" CONTENT="MRZ (mrz.pct@home.com)">
<META NAME="Subject" CONTENT="Re: Problems with xsane &amp; scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with xsane &amp; scanner</H1>
<!-- received="Thu Apr 26 12:38:08 2001" -->
<!-- isoreceived="20010426193808" -->
<!-- sent="Thu, 26 Apr 2001 15:42:37 -0400" -->
<!-- isosent="20010426194237" -->
<!-- name="MRZ" -->
<!-- email="mrz.pct@home.com" -->
<!-- subject="Re: Problems with xsane &amp; scanner" -->
<!-- id="001301c0ce89$0c1ca860$0100005a@pct.com" -->
<!-- inreplyto="20010426210445.C22208@vortex.swb.de" -->
<STRONG>From:</STRONG> MRZ (<A HREF="mailto:mrz.pct@home.com?Subject=Re:%20Problems%20with%20xsane%20&amp;%20scanner&In-Reply-To=&lt;001301c0ce89$0c1ca860$0100005a@pct.com&gt;"><EM>mrz.pct@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Apr 26 2001 - 12:42:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Victor wrote:
<BR>
<EM>&gt;  BUT now the problem is with the Gimp...
</EM><BR>
<EM>&gt;  through xscanimage.
</EM><BR>
<P>&nbsp;In reply, Henning wrote:
<BR>
<EM>&gt;Probably you have installed the sane and xsane packages from Debian.
</EM><BR>
<EM>&gt; These are the frontends compiled without gimp support. The right
</EM><BR>
<EM>&gt; packages for the gimp are sane-gimp and xsane-gimp. I think you need
</EM><BR>
<EM>&gt; packages for gimp1.1. If this doesn't work, remove the Debian sane
</EM><BR>
<EM>&gt; packages and compile the frontends yourself (don't forget to install
</EM><BR>
<EM>&gt; libgimp-1.1-dev).
</EM><BR>
<P>This also sounds a lot like the problem(s) I was having, which I finally
<BR>
resolved with help in part from this fine group and by trying an additional
<BR>
series of steps I'd not done before.
<BR>
What I did was the following:
<BR>
1.Purged sane and xsane off my system (dpkg --purge option)
<BR>
2. Manually purged any remaining references to either.
<BR>
3.Updated the gimp using apt-get (this gave me v1.04 btw)
<BR>
4.Updated all required libraries using apt-get  to conform to what's
<BR>
required
<BR>
5.Downloaded the most current sane and xsane tars, and compile/make/make
<BR>
install (etc..)
<BR>
6.Created the symlink to xsane (&quot;for&quot; the gimp) as described by the plug-in
<BR>
instructions
<BR>
7.Verified ld.so.conf and all other things mentioned in the .PROBLEMS and
<BR>
.INSTALL files.
<BR>
<P>Next thing I knew it was all good....
<BR>
<P>Marc.
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20xsane%20&amp;%20scanner&In-Reply-To=&lt;001301c0ce89$0c1ca860$0100005a@pct.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0285.html">Shawn D'Alimonte: "Re: HP backend slow? / Saned problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0283.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0283.html">Henning Meier-Geinitz: "Re: Problems with xsane &amp; scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#284">[ date ]</A>
<A HREF="index.html#284">[ thread ]</A>
<A HREF="subject.html#284">[ subject ]</A>
<A HREF="author.html#284">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Apr 26 2001 - 12:39:33 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
