<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scanpartner10</TITLE>
<META NAME="Author" CONTENT="Bakki Kudva (bakki@navaco.com)">
<META NAME="Subject" CONTENT="scanpartner10">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scanpartner10</H1>
<!-- received="Fri Apr 27 09:30:10 2001" -->
<!-- isoreceived="20010427163010" -->
<!-- sent="Fri, 27 Apr 2001 11:16:56 -0400" -->
<!-- isosent="20010427151656" -->
<!-- name="Bakki Kudva" -->
<!-- email="bakki@navaco.com" -->
<!-- subject="scanpartner10" -->
<!-- id="20010427111656.6b0dccef.bakki@navaco.com" -->
<!-- inreplyto="20010427173316.A20792@vortex.swb.de" -->
<STRONG>From:</STRONG> Bakki Kudva (<A HREF="mailto:bakki@navaco.com?Subject=Re:%20scanpartner10&In-Reply-To=&lt;20010427111656.6b0dccef.bakki@navaco.com&gt;"><EM>bakki@navaco.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Apr 27 2001 - 08:16:56 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Karsten Festag: "Re: Microtek scanner not working anymore"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am trying to use a sp10 with the sp15c driver hoping it might work. From
<BR>
the archives I noticed that Peck Dickens was working on a sp10 specific
<BR>
driver. Has Peck or anyone else finished this? I get the :invalid argument
<BR>
error and again from the archives I realized that this could mean
<BR>
&quot;anything&quot;. I get the following debug msg which makes me wonder if it is a
<BR>
scanner problem or gtk problem.
<BR>
<P>&lt;snip&gt;
<BR>
[sp15c] set_window_param
<BR>
[sp15c]         x_res=200, y_res=200
<BR>
[sp15c]         upper left-x=0, upper left-y=0
<BR>
[sp15c]         window width=10181, length=13200
<BR>
[sp15c] Window set
<BR>
[sp15c] 000: 24 00 00 00 00 00 00 00 3b 00 00 00 00 00 00 00
<BR>
[sp15c] 016: 00 33 00 00 00 c8 00 c8 00 00 00 00 00 00 00 00
<BR>
[sp15c] 032: 00 00 27 c5 00 00 33 90 80 80 80 00 01 00 00 03
<BR>
[sp15c] 048: 00 00 00 00 00 00 00 00 00 00 ff 09 d0 ff 00 00
<BR>
[sp15c] 064: d4 08 98 00 00
<BR>
[sp15c] &lt;cmd&lt;
<BR>
[sp15c] 000: 24 00 00 00 00 00 00 00 3b 00 00 00 00 00 00 00
<BR>
[sp15c] 016: 00 33 00 00 00 c8 00 c8 00 00 00 00 00 00 00 00
<BR>
[sp15c] 032: 00 00 27 c5 00 00 33 90 80 80 80 00 01 00 00 03
<BR>
[sp15c] 048: 00 00 00 00 00 00 00 00 00 00 ff 09 d0 ff 00 00
<BR>
[sp15c] 064: d4 08 98 00 00
<BR>
[sp15c]         5/38/0: Invalid field in parm list
<BR>
[sp15c] sanei_scsi_cmd: returning 0x00000004
<BR>
[sp15c] sanei_scsi_cmd: returning 0 bytes:
<BR>
[sp15c] sane_start: ERROR: failed to set window                           
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<BR>
&lt;/snip&gt;
<BR>
<P>All other commands
<BR>
[sp15c] &lt;cmd&lt;
<BR>
.....
<BR>
[sp15c] wait_scanner: ok                                
<BR>
<P>seem to return ok. Can some one tell me which window parm this is? Is the
<BR>
window set command a GTK function?
<BR>
<P>thank you for your help,
<BR>
<P>bakki                        
<BR>
<PRE>
-- 
  .-.    | Bakki Kudva__________________Open Source EDMS______
  oo|    | Navaco                       ph:  814-833-2592
 /`'\    | 420 Pasadena Drive           fax: 603-947-5747
(\_;/)   | Erie, PA 16505               <A HREF="http://www.navaco.com/">http://www.navaco.com/</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scanpartner10&In-Reply-To=&lt;20010427111656.6b0dccef.bakki@navaco.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Karsten Festag: "Re: Microtek scanner not working anymore"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: No SANE Devices Found"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0295.html">Henning Meier-Geinitz: "Re: scanpartner10"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Apr 27 2001 - 09:31:17 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
