<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: No SANE Devices Found</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: No SANE Devices Found">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: No SANE Devices Found</H1>
<!-- received="Mon Apr 30 10:14:42 2001" -->
<!-- isoreceived="20010430171442" -->
<!-- sent="Mon, 30 Apr 2001 18:46:09 +0200" -->
<!-- isosent="20010430164609" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: No SANE Devices Found" -->
<!-- id="20010430184609.A29674@vortex.swb.de" -->
<!-- inreplyto="200104300857.KAA21117@pcrz175.HRZ.Uni-Marburg.DE" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20No%20SANE%20Devices%20Found&In-Reply-To=&lt;20010430184609.A29674@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 30 2001 - 09:46:09 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: same old &quot;no device&quot; problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Simon Krix: "(no subject)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Mon, Apr 30, 2001 at 10:57:07AM +0200, Thomas Gebhardt wrote:
<BR>
<EM>&gt; I figured out (when I had a look at the sources) that the generic
</EM><BR>
<EM>&gt; 2.4.3 Linux USB Sanner driver cannot handle the LT 9452 because
</EM><BR>
<EM>&gt; only scanners with &quot;two or three USB endpoints&quot; are supported.
</EM><BR>
<EM>&gt; The LT 9452 has just one &quot;USB endpoint&quot;.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; My background knowledge about USB is too limited to get an idea
</EM><BR>
<EM>&gt; about what that means. So I returned the scanner back.
</EM><BR>
<P>I don't know much more but I think usually there is a bulk write, bulk
<BR>
read and maybe a control endpoint. E.g. the BearPaw scanners ahve only
<BR>
the two bulk endpoints and use them for transfering commands and data.
<BR>
Probably your scanner uses only the controll endpoint and &quot;Misuses&quot; it
<BR>
for data, too.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20No%20SANE%20Devices%20Found&In-Reply-To=&lt;20010430184609.A29674@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0317.html">Henning Meier-Geinitz: "Re: same old &quot;no device&quot; problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0315.html">Simon Krix: "(no subject)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0314.html">Thomas Gebhardt: "Re: No SANE Devices Found"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#316">[ date ]</A>
<A HREF="index.html#316">[ thread ]</A>
<A HREF="subject.html#316">[ subject ]</A>
<A HREF="author.html#316">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 30 2001 - 10:17:35 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
