<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>    
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>
      Microtek ScanMaker 8700
    </p>
    <h2>Bus type</h2>
    <p>
      USB, IEEE-1394
    </p>
    <h2>Vendor ID</h2>
    <p>
      0x05da
    </p>
    <h2>Product ID</h2>
    <p>
      0x20b1
    </p>
    <h2>Chipset</h2>
    <pre>
Biggest chip, I guess this is the one.
It is square (about 1" 1/16" or about 27 mm) with a huge number of legs on each side:

M012
541-30-510012
0032PU005

I am not sure if it is a "O" as in oscar or a "0" as in "zero".
"510012" might be 51 week of december 2000, but I am not sure.

===

This IC looks like an eprom or some kind of programable ic, but it does not appear to have a window on it.
The values are printed on two papers stickers. One of them has a code bar.

This ic, is on a socket, similar in size and shape to the one of the BIOS of older AT motherboards.
It is about 41 mm long. or about 1" 1/8".
It seems to have 16 legs on each side.

200011255
ARB149911
SM8700

===

They are others integrated circuits. Some are for the "firwire 1394" or USB interface, the stepper motors
control, etc.
    </pre>
    <h2>Comments</h2>
    <p>
      Is reported to be the same scanner as Agfa DuoScan f40, but has different
      USb ids.
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v</h2>
    <pre>
&lt;device descriptor of 0x05da/0x20b1 at 001:002&gt;
bLength               18
bDescriptorType       1
bcdUSB                1.00
bDeviceClass          255
bDeviceSubClass       3
bDeviceProtocol       0
bMaxPacketSize0       8
idVendor              0x05DA
idProduct             0x20B1
bcdDevice             0.00
iManufacturer         0 ()
iProduct              0 ()
iSerialNumber         0 ()
bNumConfigurations    1
 &lt;configuration 0&gt;
 bLength              9
 bDescriptorType      2
 wTotalLength         32
 bNumInterfaces       1
 bConfigurationValue  1
 iConfiguration       0 ()
 bmAttributes         64 (Self-powered)
 MaxPower             0 mA
  &lt;interface 0&gt;
   &lt;altsetting 0&gt;
   bLength            9
   bDescriptorType    4
   bInterfaceNumber   0
   bAlternateSetting  0
   bNumEndpoints      2
   bInterfaceClass    0
   bInterfaceSubClass 0
   bInterfaceProtocol 0
   iInterface         0 ()
    &lt;endpoint 0&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x81 (in 0x01)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 1&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x02 (out 0x02)
    bmAttributes      2 (bulk)
    wMaxPacketSize    8
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0

&lt;trying to find out which USB chip is used&gt;
    checking for GT-6801 ...
    this is not a GT-6801 (bcdUSB = 0x100)
    checking for GT-6816 ...
    this is not a GT-6816 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GT-8911 ...
    this is not a GT-8911 (check 1, bDeviceClass = 255, bInterfaceClass = 0)
    checking for MA-1017 ...
    this is not a MA-1017 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for MA-1015 ...
    this is not a MA-1015 (bDeviceSubClass = 0x3)
    checking for MA-1509 ...
    this is not a MA-1509 (bcdUSB = 0x100)
    checking for LM983[1,2,3] ...
    this is not a LM983x (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GL646 ...
    this is not a GL646 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GL646_HP ...
    this is not a GL646_HP (bDeviceClass = 255, bInterfaceClass = 0)
    checking for GL660+GL646 ...
    this is not a GL660+GL646 (bcdUSB = 0x100)
    checking for GL841 ...
    this is not a GL841 (bDeviceClass = 255, bInterfaceClass = 0)
    checking for ICM532B ...
    this is not a ICM532B (check 1, bDeviceClass = 255, bInterfaceClass = 0)
&lt;Couldn't determine the type of the USB chip&gt;

found USB scanner (vendor=0x05da, product=0x20b1) at libusb:001:002
    </pre>
    
    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>
    
    <hr>
    
    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>
  
</html>
