<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <title>Scanner information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Henning Meier-Geinitz">
    <meta name="keywords" content="sane, backend, driver, scanner, unsupported">
    <link href="mailto:henning@meier-geinitz.de" rev="made">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>
    <h1>Scanners not supported by SANE</h1>
    <h2>Manufacturer and model</h2>
    <p>Tamarack ArtiScan 2400FS
    </p>
    <h2>Bus type</h2>
    <p>USB
    </p>
    <h2>Vendor ID</h2>
    <p>0x05e3
    </p>
    <h2>Product ID</h2>
    <p>0x0100
    </p>
    <h2>Chipset</h2>
    <p>Unknown
    </p>
    <h2>Comments</h2>
    <p>
      This unit has a parallel interface with a cable adapter that uses a
      GLUSB97SC08-D037 USB adapter.
    </p>
    <h2>Output of /proc/bus/usb/devices or sane-find-scanner -v -v or lsusb -vv</h2>
    <pre>
&lt;device descriptor of 0x05e3/0x0100 at 001:002&gt;
bLength               18
bDescriptorType       1
bcdUSB                1.00
bDeviceClass          0
bDeviceSubClass       0
bDeviceProtocol       0
bMaxPacketSize0       8
idVendor              0x05E3
idProduct             0x0100
bcdDevice             0.00
iManufacturer         0 ()
iProduct              0 ()
iSerialNumber         0 ()
bNumConfigurations    1
 &lt;configuration 0&gt;
 bLength              9
 bDescriptorType      2
 wTotalLength         39
 bNumInterfaces       1
 bConfigurationValue  1
 iConfiguration       0 ()
 bmAttributes         64 (Self-powered)
 MaxPower             48 mA
  &lt;interface 0&gt;
   &lt;altsetting 0&gt;
   bLength            9
   bDescriptorType    4
   bInterfaceNumber   0
   bAlternateSetting  0
   bNumEndpoints      3
   bInterfaceClass    16
   bInterfaceSubClass 1
   bInterfaceProtocol 0
   iInterface         0 ()
    &lt;endpoint 0&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x81 (in 0x01)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 1&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x02 (out 0x02)
    bmAttributes      2 (bulk)
    wMaxPacketSize    64
    bInterval         0 ms
    bRefresh          0
    bSynchAddress     0
    &lt;endpoint 2&gt;
    bLength           7
    bDescriptorType   5
    bEndpointAddress  0x83 (in 0x03)
    bmAttributes      3 (interrupt)
    wMaxPacketSize    8
    bInterval         8 ms
    bRefresh          0
    bSynchAddress     0

&lt;trying to find out which USB chip is used&gt;
    checking for GT-6801 ...
    this is not a GT-6801 (bDeviceClass = 0)
    checking for GT-6816 ...
    this is not a GT-6816 (bDeviceClass = 0, bInterfaceClass = 16)
    checking for GT-8911 ...
    this is not a GT-8911 (check 1, bDeviceClass = 0, bInterfaceClass = 16)
    checking for MA-1017 ...
    this is not a MA-1017 (bDeviceClass = 0, bInterfaceClass = 16)
    checking for MA-1015 ...
    this is not a MA-1015 (bDeviceClass = 0)
    checking for MA-1509 ...
    this is not a MA-1509 (bDeviceClass = 0)
    checking for LM983[1,2,3] ...
    this is not a LM983x (bDeviceClass = 0, bInterfaceClass = 16)
    checking for GL646 ...
    this is not a GL646 (bcdUSB = 0x100)
    checking for GL646_HP ...
    this is not a GL646_HP (bDeviceClass = 0, bInterfaceClass = 16)
    checking for GL660+GL646 ...
    this is not a GL660+GL646 (bDeviceClass = 0, bInterfaceClass = 16)
    checking for GL841 ...
    this is not a GL841 (bDeviceClass = 0, bInterfaceClass = 16)
    checking for ICM532B ...
    this is not a ICM532B (check 1, bDeviceClass = 0, bInterfaceClass = 16)
    checking for PV8630/LM9830 ...
    this is not a PV8630/LM9830 (bEndpointAddress = 0x81, bmAttributes = 0x2, wMaxPacketSize = 0x40, bInterval = 0x0)
    checking for M011 ...
    this is not a M011 (bDeviceClass = 0)
    checking for RTS8822L-01H ...
    this is not a RTS8822L-01H (bcdUSB = 0x100)
    checking for rts8858c ...
    this is not a rts8858c (bcdUSB = 0x100)
    checking for SQ113 ...
    this is not a SQ113 (bcdUSB = 0x100)
&lt;Couldn't determine the type of the USB chip (result from sane-backends 1.0.18)&gt;

found USB scanner (vendor=0x05e3, product=0x0100) at libusb:001:002
</pre>

    <h1>Want to add or correct information?</h1>
    <p>
      If anything is wrong or missing on this page please <a href="../bugs.html">file a bug report</a>
      or use the <a href="http://www.meier-geinitz.de:80/tinc?key=rDoQ7lrj&#38;formname=adddev" target="_top">the
      form for adding an unsupported device</a>.
    </p>
    <p>
      If you own an unsupported scanner, please send as much information as
      possible. Especially the output of <em>sane-find-scanner -v -v</em>
      and/or <em>cat /proc/scsi/scsi</em> (for SCSI scanners) or <em>cat
      /proc/bus/usb/devices</em> (for USB scanners) can help. If you dare to
      open the scanner, have a look at the text that's printed on the
      chips. That may help to identify the chipset.  If you know that the
      scanner is similar to another one (e.g. supported by the same Windows
      driver), please also mention this fact.
    </p>

    <h1><a href="../manufacturers.html">Information for Manufacturers</a></h1>
    <p>
      Are you a manufacturer or vendor of scanners and one of your scanners is
      not supported by SANE yet? In this case please have a look at our <a
      href="../manufacturers.html">information for manufacturers</a>.
    </p>

    <hr>

    <p>
      <a href="../">SANE homepage</a><br>
      <a href="../imprint.html">Contact</a>
    </p>
  </body>

</html>
