<!-- received="Sun Aug 22 11:44:55 1999 PDT" -->
<!-- sent="Sun, 22 Aug 1999 20:56:18 +0200" -->
<!-- name="Wim Taymans" -->
<!-- email="wim.taymans@tvd.be" -->
<!-- subject="Re: net problem" -->
<!-- id="" -->
<!-- inreplyto="net problem" -->
<title>sane-devel: Re: net problem</title>
<h1>Re: net problem</h1>
<b>Wim Taymans</b> (<a href="mailto:wim.taymans@tvd.be"><i>wim.taymans@tvd.be</i></a>)<br>
<i>Sun, 22 Aug 1999 20:56:18 +0200</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#270">[ date ]</a><a href="index.html#270">[ thread ]</a><a href="subject.html#270">[ subject ]</a><a href="author.html#270">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0271.html">Cooper: "Machine lock-ups while scanning. HP scanjet 5P/BusLogic Flashpoint LT"</a>
<li> <b>Previous message:</b> <a href="0269.html">Kevin Kane: "SPARC Solaris 7"</a>
<li> <b>Maybe in reply to:</b> <a href="0260.html">Wim Taymans: "net problem"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0309.html">Petter Reinholdtsen: "Re: net problem"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
--------------5A77D66A046EB7097B99DD01<br>
Content-Type: text/plain; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
Wim Taymans wrote:<br>
<p>
<i>&gt;</i><br>
<i>&gt; I bet it's the debugging text sent to the client...</i><br>
<i>&gt;</i><br>
<p>
commenting the line with option dump 1 in microtek2.conf solved<br>
the problem. I'm a happy man now :-)<br>
<p>
somehow these debugging messages screw up saned invoked from inetd.<br>
Maybe worth a fix or a FAQ.<br>
<p>
Happy scanning,<br>
<p>
Wim<br>
<p>
<pre>
--
T-shirt Of The Day:
        I'm the person your mother warned you about.
<p>
<p>
<p>
--------------5A77D66A046EB7097B99DD01
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
<p>
&lt;!doctype html public "-//w3c//dtd html 4.0 transitional//en"&gt;
<html>
Wim Taymans wrote:
<blockquote TYPE=CITE>&nbsp;
<br>I bet it's the debugging text sent to the client...
<br>&nbsp;</blockquote>
commenting the line with option dump 1 in microtek2.conf solved
<br>the problem. I'm a happy man now :-)
<p>somehow these debugging messages screw up saned invoked from inetd.
<br>Maybe worth a fix or a FAQ.
<p>Happy scanning,
<p>Wim
<pre>--&nbsp;
T-shirt Of The Day:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I'm the person your mother warned you about.</pre>
&nbsp;</html>

--------------5A77D66A046EB7097B99DD01--


--
Source code, list archive, and docs: http://www.mostang.com/sane/
To unsubscribe: echo unsubscribe sane-devel | mail majordomo@mostang.com
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0271.html">Cooper: "Machine lock-ups while scanning. HP scanjet 5P/BusLogic Flashpoint LT"</a>
<li> <b>Previous message:</b> <a href="0269.html">Kevin Kane: "SPARC Solaris 7"</a>
<li> <b>Maybe in reply to:</b> <a href="0260.html">Wim Taymans: "net problem"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0309.html">Petter Reinholdtsen: "Re: net problem"</a>
<!-- reply="end" -->
</ul>
