<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: USB Microtek ScanMaker X6 (and parallel)</TITLE>
<META NAME="Author" CONTENT="John Fremlin (vii@altern.org)">
<META NAME="Subject" CONTENT="Re: USB Microtek ScanMaker X6 (and parallel)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: USB Microtek ScanMaker X6 (and parallel)</H1>
<!-- received="Tue Mar  7 13:00:48 2000" -->
<!-- isoreceived="20000307210048" -->
<!-- sent="07 Mar 2000 18:28:30 +0000" -->
<!-- isosent="20000307182830" -->
<!-- name="John Fremlin" -->
<!-- email="vii@altern.org" -->
<!-- subject="Re: USB Microtek ScanMaker X6 (and parallel)" -->
<!-- id="m2put6hbxt.fsf@boreas.southchinaseas" -->
<!-- inreplyto="Tue, 07 Mar 2000 10:58:35 -0500&quot;" -->
<STRONG>From:</STRONG> John Fremlin (<A HREF="mailto:vii@altern.org?Subject=Re:%20USB%20Microtek%20ScanMaker%20X6%20(and%20parallel)&In-Reply-To=&lt;m2put6hbxt.fsf@boreas.southchinaseas&gt;"><EM>vii@altern.org</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 07 2000 - 10:28:30 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Michael Laajanen: "Re: sane-1.0.2 libsane.so broken in Solaris 7"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">Ken Witherow: "Re: Problems with Mustek 12000IIISP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Richard Sharman: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Please everyone interested write to Microtek (<A HREF="http://www.microtek.com">http://www.microtek.com</A>)
<BR>
begging for the specs. I'm not sure, but I think they outsource tech
<BR>
support.
<BR>
<P>We would have a better argument if we could find some people who are
<BR>
teetering on the brink of buying the X6 but are put off by the lack of
<BR>
free drivers. Is there anybody in this position?
<BR>
<P>Is anyone based in US? Microtek have some US phone numbers at
<BR>
<A HREF="http://204.31.16.250/~admin/contact.html">http://204.31.16.250/~admin/contact.html</A>, for example (800) 654-4160.
<BR>
<P>I'm writing to sales@microtek.com. 
<BR>
<P><PRE>
-- 
<P>	<A HREF="http://altern.org/vii">http://altern.org/vii</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20USB%20Microtek%20ScanMaker%20X6%20(and%20parallel)&In-Reply-To=&lt;m2put6hbxt.fsf@boreas.southchinaseas&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0068.html">Michael Laajanen: "Re: sane-1.0.2 libsane.so broken in Solaris 7"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0066.html">Ken Witherow: "Re: Problems with Mustek 12000IIISP"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0069.html">Richard Sharman: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#67">[ date ]</A>
<A HREF="index.html#67">[ thread ]</A>
<A HREF="subject.html#67">[ subject ]</A>
<A HREF="author.html#67">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 07 2000 - 13:01:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
