<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: syntax of sane-net device?</TITLE>
<META NAME="Author" CONTENT="pixel fairy (pixelfairy@yahoo.com)">
<META NAME="Subject" CONTENT="Re: syntax of sane-net device?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: syntax of sane-net device?</H1>
<!-- received="Tue Mar  7 21:43:59 2000" -->
<!-- isoreceived="20000308054359" -->
<!-- sent="Tue, 07 Mar 2000 21:51:32 -0800" -->
<!-- isosent="20000308055132" -->
<!-- name="pixel fairy" -->
<!-- email="pixelfairy@yahoo.com" -->
<!-- subject="Re: syntax of sane-net device?" -->
<!-- id="38C5EA64.6020308@yahoo.com" -->
<!-- inreplyto="38C535B1.D5C0AAA1@wolfsburg.de" -->
<STRONG>From:</STRONG> pixel fairy (<A HREF="mailto:pixelfairy@yahoo.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C5EA64.6020308@yahoo.com&gt;"><EM>pixelfairy@yahoo.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 07 2000 - 21:51:32 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">Peter Ilott: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">Richard Sharman: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0064.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Did you add the name of the host where you want to run the frontend to
</EM><BR>
<EM>&gt; /usr/local/etc/sane.d/saned.conf
</EM><BR>
<EM>&gt; 
</EM><BR>
thanks, it worked. how do you set it to take a range of hosts or any host?
<BR>
<P><P>__________________________________________________
<BR>
Do You Yahoo!?
<BR>
Talk to your friends online with Yahoo! Messenger.
<BR>
<A HREF="http://im.yahoo.com">http://im.yahoo.com</A>
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20syntax%20of%20sane-net%20device?&In-Reply-To=&lt;38C5EA64.6020308@yahoo.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">Peter Ilott: "Re: Problems compiling xsane-0.57 with sane-1.0.2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">Richard Sharman: "Re: USB Microtek ScanMaker X6 (and parallel)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0064.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<LI><STRONG>Next in thread:</STRONG> <A HREF="0042.html">Lee Bartolotti: "Re: SANE release 1.0.2 available"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0075.html">Oliver Rauch: "Re: syntax of sane-net device?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 07 2000 - 21:44:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
