<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problems with Mustek 12000IIISP</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: Problems with Mustek 12000IIISP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problems with Mustek 12000IIISP</H1>
<!-- received="Wed Mar  8 10:40:55 2000" -->
<!-- isoreceived="20000308184055" -->
<!-- sent="Wed, 8 Mar 2000 19:09:27 +0100" -->
<!-- isosent="20000308180927" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: Problems with Mustek 12000IIISP" -->
<!-- id="20000308190927.A10834@hmg1.vortex.swb.de" -->
<!-- inreplyto="Pine.LNX.4.21.0003071500250.2389-100000@krw.penguinpowered.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20Problems%20with%20Mustek%2012000IIISP&In-Reply-To=&lt;20000308190927.A10834@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 08 2000 - 10:09:27 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Stephen Williams: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Ken Witherow: "Re: Problems with Mustek 12000IIISP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P><EM>&gt; &gt; Is this a Paragon or a ScanExpress model (or something other)?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Paragon.
</EM><BR>
<P>Are you sure? I am asking because SANE thinks, it's a ScanExpress:
<BR>
<P><EM>&gt; [mustek] attach: found Mustek scanner model  C06 S12IDW (flatbed scanner),
</EM><BR>
<EM>&gt; 1-pass, SE
</EM><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^^
<BR>
<P><EM>&gt; Interestingly enough, I found that installing 1.01 allowed the scanner to
</EM><BR>
<EM>&gt; work again. I upgraded to 1.02 on top of that (rather than the previous
</EM><BR>
<EM>&gt; clean install) and it works properly.
</EM><BR>
<P>Very suspicous. I don't think anything has changed in the Mustek backend
<BR>
since 1.0.1 but I will check.
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problems%20with%20Mustek%2012000IIISP&In-Reply-To=&lt;20000308190927.A10834@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0079.html">Stephen Williams: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0077.html">William L. Sebok: "Re: sane-1.0.2 libsane.so broken in Solaris"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0066.html">Ken Witherow: "Re: Problems with Mustek 12000IIISP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#78">[ date ]</A>
<A HREF="index.html#78">[ thread ]</A>
<A HREF="subject.html#78">[ subject ]</A>
<A HREF="author.html#78">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 08 2000 - 10:41:42 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
