<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Questions about include/sane files</TITLE>
<META NAME="Author" CONTENT="becka@rz.uni-duesseldorf.de (becka@rz.uni-duesseldorf.de)">
<META NAME="Subject" CONTENT="Re: Questions about include/sane files">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Questions about include/sane files</H1>
<!-- received="Thu Mar  9 10:12:04 2000" -->
<!-- isoreceived="20000309181204" -->
<!-- sent="Thu, 9 Mar 2000 12:02:39 +0100 (MET)" -->
<!-- isosent="20000309110239" -->
<!-- name="becka@rz.uni-duesseldorf.de" -->
<!-- email="becka@rz.uni-duesseldorf.de" -->
<!-- subject="Re: Questions about include/sane files" -->
<!-- id="200003091102.MAA07166@zeus.rz.uni-duesseldorf.de" -->
<!-- inreplyto="20000309001804.A13718@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> <A HREF="mailto:becka@rz.uni-duesseldorf.de?Subject=Re:%20Questions%20about%20include/sane%20files&In-Reply-To=&lt;200003091102.MAA07166@zeus.rz.uni-duesseldorf.de&gt;"><EM>becka@rz.uni-duesseldorf.de</EM></A><BR>
<STRONG>Date:</STRONG> Thu Mar 09 2000 - 03:02:39 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Oliver Rauch: "Re: Questions about include/sane files"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Christoph Hintermüller: "Addition to may qestion aboaut HL-P2x00"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Questions about include/sane files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0089.html">Oliver Rauch: "Re: Questions about include/sane files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi !
<BR>
<P><EM>&gt; sanei_codec_bin.h and sanei_codec_ascii.h say they are part oft the SANE
</EM><BR>
<EM>&gt; API. Is this correct?
</EM><BR>
<P>They are part of the SANE net protocol and define two possible encodings for 
<BR>
the RPC stream.
<BR>
<P><EM>&gt; saneopt.h looks like this:
</EM><BR>
<EM>&gt; [...]
</EM><BR>
<EM>&gt; #define SANE_NAME_SCAN_RESOLUTION	&quot;resolution&quot;
</EM><BR>
<EM>&gt; #define SANE_NAME_SCAN_X_RESOLUTION	&quot;resolution&quot;
</EM><BR>
<EM>&gt; #define SANE_NAME_SCAN_Y_RESOLUTION	&quot;y-resolution&quot;
</EM><BR>
<EM>&gt; [...]
</EM><BR>
<EM>&gt; Shouldn't this be &quot;x-resolution&quot; for the second line?
</EM><BR>
<P>No. The idea is to have &quot;resolution&quot; as a standard option in both devices that
<BR>
can control both values and devices that can only control one of them.
<BR>
<P>This is handy for scripting and similar stuff. IMHO a backend for devices that
<BR>
can control both, should keep both in sync until there is a write access to
<BR>
y-resolution. This gives expected behaviour for scripts.
<BR>
<P><EM>&gt; A license question. If I understood correctly, the SANE API is public domain
</EM><BR>
<EM>&gt; (sane.h + sane_net.h), the rest should be GPL (+exception for linking).
</EM><BR>
<P>That is the idea. The standard itself should be open, so that commercial 
<BR>
drivers are possible, but commercial drivers shouldn't just be done by 
<BR>
ripping our sources.
<BR>
<P><EM>&gt; Looking at the header files in include/sane some have the GPL (+exception)
</EM><BR>
<EM>&gt; note, some have a pure GPL and some don't mention any sort of license. Is
</EM><BR>
<EM>&gt; this done intensionally or shouldn't all but the API files files have the
</EM><BR>
<EM>&gt; GPL (+exception) License?
</EM><BR>
<P>Hmm - actually there isn't much point in licensing headers (which is close to
<BR>
patenting the wheel IMHO), but to be sure one should at least hint at the 
<BR>
appropriate licensing there.
<BR>
<P>CU, ANdy
<BR>
<P><PRE>
-- 
Andreas Beck              |  Email :  &lt;<A HREF="mailto:Andreas.Beck@ggi-project.org?Subject=Re:%20Questions%20about%20include/sane%20files&In-Reply-To=&lt;200003091102.MAA07166@zeus.rz.uni-duesseldorf.de&gt;">Andreas.Beck@ggi-project.org</A>&gt;
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Questions%20about%20include/sane%20files&In-Reply-To=&lt;200003091102.MAA07166@zeus.rz.uni-duesseldorf.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0089.html">Oliver Rauch: "Re: Questions about include/sane files"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0087.html">Christoph Hintermüller: "Addition to may qestion aboaut HL-P2x00"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0084.html">Henning Meier-Geinitz: "Questions about include/sane files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0089.html">Oliver Rauch: "Re: Questions about include/sane files"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#88">[ date ]</A>
<A HREF="index.html#88">[ thread ]</A>
<A HREF="subject.html#88">[ subject ]</A>
<A HREF="author.html#88">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 09 2000 - 10:13:00 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
