<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 6200C slow scanning</TITLE>
<META NAME="Author" CONTENT="Mrv (mrv@ebicom.net)">
<META NAME="Subject" CONTENT="HP 6200C slow scanning">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 6200C slow scanning</H1>
<!-- received="Fri Mar 10 02:28:06 2000" -->
<!-- isoreceived="20000310102806" -->
<!-- sent="Fri, 10 Mar 2000 04:30:59 -0600 (CST)" -->
<!-- isosent="20000310103059" -->
<!-- name="Mrv" -->
<!-- email="mrv@ebicom.net" -->
<!-- subject="HP 6200C slow scanning" -->
<!-- id="Pine.LNX.4.21.0003100428530.24481-100000@Edison.EBICom.Net" -->
<STRONG>From:</STRONG> Mrv (<A HREF="mailto:mrv@ebicom.net?Subject=Re:%20HP%206200C%20slow%20scanning&In-Reply-To=&lt;Pine.LNX.4.21.0003100428530.24481-100000@Edison.EBICom.Net&gt;"><EM>mrv@ebicom.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 10 2000 - 02:30:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Christoph Hintermüller: "Again Brother HL-P2500 or HL-P2000"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Oliver Rauch: "Re: Questions about include/sane files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">David Nelson: "Re: HP 6200C slow scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">David Nelson: "Re: HP 6200C slow scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I've got an HP 6200C connected through USB and have noticed the scan
<BR>
speeds are extremely slow.  I was wondering if this is a problem in
<BR>
general with usb scanning under Linux or if I am just experiencing some
<BR>
strange occurance.  Any suggestions would be appreciated.  Thanks.
<BR>
<P>Bradley =)
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%206200C%20slow%20scanning&In-Reply-To=&lt;Pine.LNX.4.21.0003100428530.24481-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0091.html">Christoph Hintermüller: "Again Brother HL-P2500 or HL-P2000"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0089.html">Oliver Rauch: "Re: Questions about include/sane files"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0108.html">David Nelson: "Re: HP 6200C slow scanning"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0108.html">David Nelson: "Re: HP 6200C slow scanning"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#90">[ date ]</A>
<A HREF="index.html#90">[ thread ]</A>
<A HREF="subject.html#90">[ subject ]</A>
<A HREF="author.html#90">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 10 2000 - 02:31:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
