<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP4C + Symbios SCSI card</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP4C + Symbios SCSI card">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP4C + Symbios SCSI card</H1>
<!-- received="Sun Mar 12 01:09:33 2000" -->
<!-- isoreceived="20000312090933" -->
<!-- sent="Sun, 12 Mar 2000 10:11:22 +0100" -->
<!-- isosent="20000312091122" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP4C + Symbios SCSI card" -->
<!-- id="38CB5F3A.E4216A75@kirchgessner.net" -->
<!-- inreplyto="Pine.LNX.4.21.0003112343510.9960-100000@shell1.aracnet.com" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP4C%20%2B%20Symbios%20SCSI%20card&In-Reply-To=&lt;38CB5F3A.E4216A75@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 12 2000 - 01:11:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Peter Kirchgessner: "Re: HP Scanjet 5P resolution under scanimage problem"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Anne Merritt: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0100.html">Anne Merritt: "Re: HP4C + Symbios SCSI card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: HP4C + Symbios SCSI card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Anne Merritt wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; After numerous kernel panics, I have concluded that my
</EM><BR>
<EM>&gt; Symbios card (Symbios Logic 53C400A) which is recognized
</EM><BR>
<EM>&gt; by the ncr53c406a driver (and kernel panics right after)
</EM><BR>
<EM>&gt; has seen better days.  I'm not into debugging SCSI drivers
</EM><BR>
<EM>&gt; for ancient cards, so I'm retiring it.
</EM><BR>
<EM>&gt; 
</EM><BR>
<P>As Oliver has quoted earlier, you might have tried the wrong driver.
<BR>
The driver for the 53C400A card is included in the g_NCR5380 driver.
<BR>
<P>--Peter
<BR>
<P><EM>&gt; I cried uncle and purchased an Adaptec SCSI card 2906,
</EM><BR>
<EM>&gt; which takes the AIC7*** driver and is PCI plug and pray.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; After an uneventful kernel build and boot, the kernel
</EM><BR>
<EM>&gt; located both the card and the scanner.  from there,
</EM><BR>
<EM>&gt; find-scanner worked and so did xscan-image.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks for your help!  When all else fails, toss the
</EM><BR>
<EM>&gt; crappy SCSI card.  I think I'm the first Linux Chick
</EM><BR>
<EM>&gt; on my block to get her scanner working under Linux and
</EM><BR>
<EM>&gt; SANE.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Anne Marie Merritt
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; ---------------
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; On Fri, 10 Mar 2000, Douglas Gilbert wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; Anne Merritt wrote:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Hi!
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I have an HP Scanjet 4C with a Symbios SCSI card that
</EM><BR>
<EM>&gt; &gt; &gt; won't find the scanner on Linux.  I built a new kernel
</EM><BR>
<EM>&gt; &gt; &gt; with the Symbios and NCR drivers enabled, but I can't
</EM><BR>
<EM>&gt; &gt; &gt; move past that.
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Here are the boot messages:
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; Floppy drive(s): fd0 is 1.44M
</EM><BR>
<EM>&gt; &gt; &gt; FDC 0 is a post-1991 82077
</EM><BR>
<EM>&gt; &gt; &gt; NCR53c406a: no available ports found
</EM><BR>
<EM>&gt; &gt; &gt; sym53c416.c: Version 1.0.0
</EM><BR>
<EM>&gt; &gt; &gt; scsi : 0 hosts.
</EM><BR>
<EM>&gt; &gt; &gt; scsi : detected total.
</EM><BR>
<EM>&gt; &gt; &gt; PPP: version 2.3.7 (demand dialling)
</EM><BR>
<EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt; &gt; I don't use any kernel arguments in Lilo, but I couldn't
</EM><BR>
<EM>&gt; &gt; &gt; find anywhere that could tell me what the magic words
</EM><BR>
<EM>&gt; &gt; &gt; are if there are any.  Does anyone know?
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; According to the RH 6.0 installation guide:
</EM><BR>
<EM>&gt; &gt;     ncr53c406a=io_port,[,IRQ[,FASTPIO]]
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; and according to the source (in lk 2.3.51):
</EM><BR>
<EM>&gt; &gt;  *  LILO command line usage: ncr53c406a=&lt;PORTBASE&gt;[,&lt;IRQ&gt;[,&lt;FASTPIO&gt;]]
</EM><BR>
<EM>&gt; &gt;  *  Specify IRQ = 0 for non-interrupt driven mode.
</EM><BR>
<EM>&gt; &gt;  *  FASTPIO = 1 for fast pio mode, 0 for slow mode.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; These are the auto-probed ports (but autoprobing may be disabled):
</EM><BR>
<EM>&gt; &gt; { 0x230, 0x330, 0x280, 0x290, 0x330, 0x340, 0x300, 0x310, 0x348, 0x350 }
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; looks like 0x330 is the default (use &quot;cat /proc/ioports&quot; to
</EM><BR>
<EM>&gt; &gt; see if some other piece of hardware has grabbed that port).
</EM><BR>
<EM>&gt; &gt; Then there's the possibility of an interrupt clash that
</EM><BR>
<EM>&gt; &gt; can be ruled out by using a value of 0 in the second option
</EM><BR>
<EM>&gt; &gt; as shown above.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; The Symbios boot line for the similiarly numbered sym53c416 is:
</EM><BR>
<EM>&gt; &gt;  *  LILO command line usage: sym53c416=&lt;PORTBASE&gt;[,&lt;IRQ&gt;]
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; Doug Gilbert
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP4C%20%2B%20Symbios%20SCSI%20card&In-Reply-To=&lt;38CB5F3A.E4216A75@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP4C%20%2B%20Symbios%20SCSI%20card&In-Reply-To=&lt;38CB5F3A.E4216A75@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP4C%20%2B%20Symbios%20SCSI%20card&In-Reply-To=&lt;38CB5F3A.E4216A75@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Peter Kirchgessner: "Re: HP Scanjet 5P resolution under scanimage problem"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Anne Merritt: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0100.html">Anne Merritt: "Re: HP4C + Symbios SCSI card"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0097.html">Oliver Rauch: "Re: HP4C + Symbios SCSI card"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 12 2000 - 01:11:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
