<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP Scanjet 5P resolution under scanimage problem</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP Scanjet 5P resolution under scanimage problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP Scanjet 5P resolution under scanimage problem</H1>
<!-- received="Sun Mar 12 01:09:26 2000" -->
<!-- isoreceived="20000312090926" -->
<!-- sent="Sun, 12 Mar 2000 09:58:03 +0100" -->
<!-- isosent="20000312085803" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP Scanjet 5P resolution under scanimage problem" -->
<!-- id="38CB5C1B.FB34F238@kirchgessner.net" -->
<!-- inreplyto="38CB3426.E43F0B61@pacbell.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20Scanjet%205P%20resolution%20under%20scanimage%20problem&In-Reply-To=&lt;38CB5C1B.FB34F238@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 12 2000 - 00:58:03 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Steve Sheriff: "xscanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Dale March: "HP Scanjet 5P resolution under scanimage problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>when using scanimage, the options are passed to the scanner in the
<BR>
sequence specified on the command line. But the scanner needs a certain
<BR>
sequence. Have a look at xscanimage und use the options on scanimage in
<BR>
the same way:
<BR>
<P>scanimage -d hp:/dev/scanner --mode color --resolution 12 -x 20 -y 30
<BR>
<P>--Peter
<BR>
<P><P>Dale March wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am currently having trouble setting the resoluton when using
</EM><BR>
<EM>&gt; scanimage. Xscanimage works fine however so I do not think the problem
</EM><BR>
<EM>&gt; is in the backend.
</EM><BR>
<EM>&gt; Given the following command:
</EM><BR>
<EM>&gt; scanimage -d hp:/dev/scanner -x 20 -y 30 --resolution 12 --mode color &gt;
</EM><BR>
<EM>&gt; test.png
</EM><BR>
<EM>&gt; No mater what resolution I set, I always get 300 dpi resolution.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am using scanimage (sane) 1.0.1 and just tried 1.0.2 with the same
</EM><BR>
<EM>&gt; result. Has
</EM><BR>
<EM>&gt; anyone seen this or know of a patch?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Dale
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%205P%20resolution%20under%20scanimage%20problem&In-Reply-To=&lt;38CB5C1B.FB34F238@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP%20Scanjet%205P%20resolution%20under%20scanimage%20problem&In-Reply-To=&lt;38CB5C1B.FB34F238@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%205P%20resolution%20under%20scanimage%20problem&In-Reply-To=&lt;38CB5C1B.FB34F238@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Steve Sheriff: "xscanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Peter Kirchgessner: "Re: HP4C + Symbios SCSI card"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0099.html">Dale March: "HP Scanjet 5P resolution under scanimage problem"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 12 2000 - 01:11:17 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
