<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: New Mustek backend (0.75)</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (hmg-ml@gmx.de)">
<META NAME="Subject" CONTENT="Re: New Mustek backend (0.75)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: New Mustek backend (0.75)</H1>
<!-- received="Mon Mar 13 15:57:44 2000" -->
<!-- isoreceived="20000313235744" -->
<!-- sent="Tue, 14 Mar 2000 00:30:59 +0100" -->
<!-- isosent="20000313233059" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="hmg-ml@gmx.de" -->
<!-- subject="Re: New Mustek backend (0.75)" -->
<!-- id="20000314003059.A32752@hmg1.vortex.swb.de" -->
<!-- inreplyto="38CD46BF.62140E47@t-online.de" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20New%20Mustek%20backend%20(0.75)&In-Reply-To=&lt;20000314003059.A32752@hmg1.vortex.swb.de&gt;"><EM>hmg-ml@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 13 2000 - 15:30:59 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Ralph Angenendt: "Re: ldconfig screws up my installation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Kasper van Benten: "Can you advise on All-In-One machines (incl. scanner!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0128.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P><EM>&gt; My hardware is a Mustek ScanExpress 12000 SP (firmware 1.01) with a DTCT
</EM><BR>
<EM>&gt; 436-P scsi-adapter that came along with the scanner and 128 MB RAM. 
</EM><BR>
<P>This is a DTC 3181E card, isn't it? If you are using the Linux SCSI driver
<BR>
g_NCR5380 please have a look at the SCSI tips at the Mustek backend page
<BR>
(<A HREF="http://hmg.home.pages.de/sane/">http://hmg.home.pages.de/sane/</A>).
<BR>
<P><EM>&gt; Scanning in gray or color mode does not work good. Scans with a
</EM><BR>
<EM>&gt; resolution above 150 dpi in gray mode are horizontal shifted and look
</EM><BR>
<EM>&gt; like a puzzle.
</EM><BR>
<EM>&gt; Scans in color mode even with a resolution of 75 dpi are horizontal
</EM><BR>
<EM>&gt; shifted, have some horizontal stripes and the color is not correct.
</EM><BR>
<P>Possibly a SCSI problem. Try tuning options (see SCSI tips). 
<BR>
<P>If you scan only a small area (some cm wide) will the image be shifted, too?
<BR>
<P>Bye, Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20New%20Mustek%20backend%20(0.75)&In-Reply-To=&lt;20000314003059.A32752@hmg1.vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0120.html">Ralph Angenendt: "Re: ldconfig screws up my installation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0118.html">Kasper van Benten: "Can you advise on All-In-One machines (incl. scanner!)"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0117.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0128.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0128.html">Per Aalrust: "Re: New Mustek backend (0.75)"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#119">[ date ]</A>
<A HREF="index.html#119">[ thread ]</A>
<A HREF="subject.html#119">[ subject ]</A>
<A HREF="author.html#119">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 13 2000 - 15:58:20 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
