<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: SCSI or USB</TITLE>
<META NAME="Author" CONTENT="Jonathan Buzzard (jonathan@buzzard.org.uk)">
<META NAME="Subject" CONTENT="Re: SCSI or USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: SCSI or USB</H1>
<!-- received="Wed Mar 15 11:53:37 2000" -->
<!-- isoreceived="20000315195337" -->
<!-- sent="Wed, 15 Mar 2000 19:54:05 +0000" -->
<!-- isosent="20000315195405" -->
<!-- name="Jonathan Buzzard" -->
<!-- email="jonathan@buzzard.org.uk" -->
<!-- subject="Re: SCSI or USB" -->
<!-- id="E12VJrq-0000PB-00@happy.buzzard.org.uk" -->
<!-- inreplyto="200003151937.OAA24755@robin.khk.net" -->
<STRONG>From:</STRONG> Jonathan Buzzard (<A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VJrq-0000PB-00@happy.buzzard.org.uk&gt;"><EM>jonathan@buzzard.org.uk</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 15 2000 - 11:54:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Karl Heinz Kremer: "Re: kernel for SCSI scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<A HREF="mailto:khk@khk.net?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VJrq-0000PB-00@happy.buzzard.org.uk&gt;">khk@khk.net</A> said:
<BR>
<EM>&gt; Be very careful with USB scanners. They not only have to  be supported
</EM><BR>
<EM>&gt; by the USB sub system (which as far as I remember was a problem with
</EM><BR>
<EM>&gt; the USB drivers from SuSE 6.3), in  addion to this SANE has to provide
</EM><BR>
<EM>&gt; support for the particular scanner as well. 
</EM><BR>
<P>Take a look at the following page
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.buzzard.org.uk/jonathan/scanners-usb.html">http://www.buzzard.org.uk/jonathan/scanners-usb.html</A>
<BR>
<P>At this point in time the best supported USB scanners are Epson and
<BR>
HP ones. Be careful with HP scanners though as some such as the 4200C
<BR>
do not yet work although a drivers are in development.
<BR>
<P>That said if you can put up with firmware uploads and a bit of messy
<BR>
patching you could get an Afga Snapscan 1212U or an AcerScan 620U.
<BR>
<P>In the long run it looks like USB scanners will be well supported under
<BR>
Linux. This is however down to National Semiconductor providing the
<BR>
information on there USB-scanner-on-a-chip silicon and not the scanner
<BR>
manufactures. Apparently they are predicting that 90% of low end scanners
<BR>
will use these chips.
<BR>
<P>JAB.
<BR>
<P><PRE>
-- 
Jonathan A. Buzzard                 Email: <A HREF="mailto:jonathan@buzzard.org.uk?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VJrq-0000PB-00@happy.buzzard.org.uk&gt;">jonathan@buzzard.org.uk</A>
Northumberland, United Kingdom.       Tel: +44(0)1661-832195
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20or%20USB&In-Reply-To=&lt;E12VJrq-0000PB-00@happy.buzzard.org.uk&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0137.html">Karl Heinz Kremer: "Re: kernel for SCSI scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0136.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">Karl Heinz Kremer: "Re: SCSI or USB"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#138">[ date ]</A>
<A HREF="index.html#138">[ thread ]</A>
<A HREF="subject.html#138">[ subject ]</A>
<A HREF="author.html#138">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 15 2000 - 11:54:08 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
