<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problem with Mustek MFS12000-SP</TITLE>
<META NAME="Author" CONTENT="Roberto Kaitsas (RobK@flashnet.it)">
<META NAME="Subject" CONTENT="Problem with Mustek MFS12000-SP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problem with Mustek MFS12000-SP</H1>
<!-- received="Sun Mar 19 08:49:02 2000" -->
<!-- isoreceived="20000319164902" -->
<!-- sent="Sun, 19 Mar 2000 17:02:34 +0000" -->
<!-- isosent="20000319170234" -->
<!-- name="Roberto Kaitsas" -->
<!-- email="RobK@flashnet.it" -->
<!-- subject="Problem with Mustek MFS12000-SP" -->
<!-- id="38D5082A.2942D174@flashnet.it" -->
<STRONG>From:</STRONG> Roberto Kaitsas (<A HREF="mailto:RobK@flashnet.it?Subject=Re:%20Problem%20with%20Mustek%20MFS12000-SP&In-Reply-To=&lt;38D5082A.2942D174@flashnet.it&gt;"><EM>RobK@flashnet.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 19 2000 - 09:02:34 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0193.html">franck: "SANE 1.0.2 and xsane 0.57"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0191.html">Peter Ilott: "Re: Umax scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#192">[ date ]</A>
<A HREF="index.html#192">[ thread ]</A>
<A HREF="subject.html#192">[ subject ]</A>
<A HREF="author.html#192">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have a big big problem to install my Mustek MFS 12000SP.
<BR>
<P>I have the ISA card to control the scanner. In win95 I have no problem
<BR>
but in Linux I can't use it because It doesn't work.
<BR>
I've no idea how I can use it here.
<BR>
<P>I have a RH 5.2 with 2.2.12 kernel.
<BR>
<P>Any Help is appreciated
<BR>
<P><PRE>
-- 
********************************************************************** 
 Roberto Kaitsas    Rome, Italy  <A HREF="mailto:RobK@flashnet.it?Subject=Re:%20Problem%20with%20Mustek%20MFS12000-SP&In-Reply-To=&lt;38D5082A.2942D174@flashnet.it&gt;">RobK@flashnet.it</A>   ICQ#26518739
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
 LINUX LINKS: <A HREF="http://jump.to/linuxlinks">http://jump.to/linuxlinks</A>
              <A HREF="http://www.disLESSici.org/links.html">http://www.disLESSici.org/links.html</A>
              <A HREF="http://erlug.linux.it/link.php3">http://erlug.linux.it/link.php3</A>
              <A HREF="http://www.interpuntonet.it/linux">http://www.interpuntonet.it/linux</A> sezione links
 LINUX DOMANDE E RISPOSTE (LDR): <A HREF="http://web.tiscalinet.it/linuxfaq">http://web.tiscalinet.it/linuxfaq</A>
**********************************************************************
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20Mustek%20MFS12000-SP&In-Reply-To=&lt;38D5082A.2942D174@flashnet.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0193.html">franck: "SANE 1.0.2 and xsane 0.57"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0191.html">Peter Ilott: "Re: Umax scanners"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0206.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#192">[ date ]</A>
<A HREF="index.html#192">[ thread ]</A>
<A HREF="subject.html#192">[ subject ]</A>
<A HREF="author.html#192">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 19 2000 - 08:51:41 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
