<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: [linux-usb] scanner driver</TITLE>
<META NAME="Author" CONTENT="Karl Heinz Kremer (khk@khk.net)">
<META NAME="Subject" CONTENT="Re: [linux-usb] scanner driver">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: [linux-usb] scanner driver</H1>
<!-- received="Sun Mar 19 15:43:15 2000" -->
<!-- isoreceived="20000319234315" -->
<!-- sent="Sun, 19 Mar 2000 18:51:42 -0500" -->
<!-- isosent="20000319235142" -->
<!-- name="Karl Heinz Kremer" -->
<!-- email="khk@khk.net" -->
<!-- subject="Re: [linux-usb] scanner driver" -->
<!-- id="20000319185142.A5744@khk.net" -->
<!-- inreplyto="3.0.6.32.20000320094023.008fc200@topaz.cqu.edu.au" -->
<STRONG>From:</STRONG> Karl Heinz Kremer (<A HREF="mailto:khk@khk.net?Subject=Re:%20[linux-usb]%20scanner%20driver&In-Reply-To=&lt;20000319185142.A5744@khk.net&gt;"><EM>khk@khk.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 19 2000 - 15:51:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Pierre Fortin: "Re: Umax scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">S.P.Sheriff: "RE: Umax scanners impossible to get"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
This goes to the whole USB community: I'm maintaining one of the
<BR>
SANE backends, which also uses the USB infrastructure. I have now
<BR>
received several problem reports that with a newer USB subsystem
<BR>
people are experiencing long delays until the SANE driver reports
<BR>
a failure to recognize the scanner. I see two problems:
<BR>
<P>- Long time until the USB subsystem delivers data (about 2 minutes).
<BR>
- Failure to communicate with the scanner.
<BR>
<P>Are these known problems? 
<BR>
<P>Here are two lines from a log.
<BR>
<P>Mar 18 15:12:09 gondor kernel: usb_control/bulk_msg: timeout
<BR>
Mar 18 15:12:09 gondor kernel: scanner.c: read_scanner(0): NAK received     
<BR>
<P>Unfortunately I don't have access to a USB scanner, so if you need
<BR>
more information I would have to relay the information from/to the
<BR>
user's experiencing these problems.
<BR>
<P>Karl Heinz
<BR>
<P><PRE>
-- 
Karl Heinz Kremer                                      <A HREF="mailto:khk@khk.net?Subject=Re:%20[linux-usb]%20scanner%20driver&In-Reply-To=&lt;20000319185142.A5744@khk.net&gt;">khk@khk.net</A>
                                                <A HREF="http://www.khk.net">http://www.khk.net</A>
<P>
</PRE>
<HR NOSHADE>
<UL>
<LI>application/pgp-signature attachment: <A HREF="att-0195/01-part">stored</A>
</UL>
<!-- attachment="01-part" -->
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[linux-usb]%20scanner%20driver&In-Reply-To=&lt;20000319185142.A5744@khk.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0196.html">Pierre Fortin: "Re: Umax scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0194.html">S.P.Sheriff: "RE: Umax scanners impossible to get"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#195">[ date ]</A>
<A HREF="index.html#195">[ thread ]</A>
<A HREF="subject.html#195">[ subject ]</A>
<A HREF="author.html#195">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 19 2000 - 15:44:39 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
