<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Keep getting old sane mail ??!!</TITLE>
<META NAME="Author" CONTENT="Peter Ilott (maillist@ilott.com)">
<META NAME="Subject" CONTENT="Keep getting old sane mail ??!!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Keep getting old sane mail ??!!</H1>
<!-- received="Mon Mar 20 06:48:05 2000" -->
<!-- isoreceived="20000320144805" -->
<!-- sent="Mon, 20 Mar 2000 06:50:55 -0800" -->
<!-- isosent="20000320145055" -->
<!-- name="Peter Ilott" -->
<!-- email="maillist@ilott.com" -->
<!-- subject="Keep getting old sane mail ??!!" -->
<!-- id="00032006540001.22783@Grizzly" -->
<!-- inreplyto="38C3E42B.5987542B@wolfsburg.de" -->
<STRONG>From:</STRONG> Peter Ilott (<A HREF="mailto:maillist@ilott.com?Subject=Re:%20Keep%20getting%20old%20sane%20mail%20??!!&In-Reply-To=&lt;00032006540001.22783@Grizzly&gt;"><EM>maillist@ilott.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 06:50:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Peter Ilott: "Re: Parallel Tamarack"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Kurt Savegnago: "Re: Scanner Recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: negative scanning with umax 2200 and sane/xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Am I imaging it, or is the mailer sending me OLD mail I read and trashed weeks
<BR>
ago ??? Didn't we have this problem  before ? Is it just my server or something
<BR>
??
<BR>
<P>Any one else getting old mail again and again  from the sane server??
<BR>
<P><A HREF="mailto:Peter@Ilott.com?Subject=Re:%20Keep%20getting%20old%20sane%20mail%20??!!&In-Reply-To=&lt;00032006540001.22783@Grizzly&gt;">Peter@Ilott.com</A>
<BR>
<P>On Mon, 06 Mar 2000, you wrote:
<BR>
<EM>&gt; Peter Ilott wrote:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I use the Umax 2200 with the built in transparency adapter. It does slides
</EM><BR>
<EM>&gt; &gt; great. When I do negatives, it has problems with the color correction, (or
</EM><BR>
<EM>&gt; &gt; should I say sane/xsane has trouble).  Anyone have suggestions on how to set the
</EM><BR>
<EM>&gt; &gt; various colors/gammas/etc. to geta proper negative scan. Just using the negative
</EM><BR>
<EM>&gt; &gt; option does not get it there.
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi Peter,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; the negative option of xsane simply inverts the colors.
</EM><BR>
<EM>&gt; To get a first good shoot:
</EM><BR>
<EM>&gt; Disable rgb-bind (button in xsane main window)
</EM><BR>
<EM>&gt; and then do autoenhancement.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Bye
</EM><BR>
<EM>&gt; Oliver
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
</EM><BR>
<EM>&gt; sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
</EM><BR>
<EM>&gt; xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
</EM><BR>
<EM>&gt; E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Keep%20getting%20old%20sane%20mail%20??!!&In-Reply-To=&lt;00032006540001.22783@Grizzly&gt;">Oliver.Rauch@Wolfsburg.DE</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Keep%20getting%20old%20sane%20mail%20??!!&In-Reply-To=&lt;00032006540001.22783@Grizzly&gt;">majordomo@mostang.com</A>
</EM><BR>
<PRE>
--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Peter Ilott, PhD (<A HREF="mailto:Peter@Ilott.com?Subject=Re:%20Keep%20getting%20old%20sane%20mail%20??!!&In-Reply-To=&lt;00032006540001.22783@Grizzly&gt;">Peter@Ilott.com</A>) | Linux in   | Canmore Technologies
--&gt;&gt;Check it out WWW.Ilott.com &lt;&lt;--| Aerospace  | WWW.Canmore-tech.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Keep%20getting%20old%20sane%20mail%20??!!&In-Reply-To=&lt;00032006540001.22783@Grizzly&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0203.html">Peter Ilott: "Re: Parallel Tamarack"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0201.html">Kurt Savegnago: "Re: Scanner Recommendations?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0045.html">Oliver Rauch: "Re: negative scanning with umax 2200 and sane/xsane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#202">[ date ]</A>
<A HREF="index.html#202">[ thread ]</A>
<A HREF="subject.html#202">[ subject ]</A>
<A HREF="author.html#202">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 06:48:59 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
