<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Snapshot frequenzy before next release?</TITLE>
<META NAME="Author" CONTENT="Oliver Rauch (oliver.rauch@Wolfsburg.DE)">
<META NAME="Subject" CONTENT="Re: Snapshot frequenzy before next release?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Snapshot frequenzy before next release?</H1>
<!-- received="Mon Mar 20 12:45:24 2000" -->
<!-- isoreceived="20000320204524" -->
<!-- sent="Mon, 20 Mar 2000 21:30:22 +0100" -->
<!-- isosent="20000320203022" -->
<!-- name="Oliver Rauch" -->
<!-- email="oliver.rauch@Wolfsburg.DE" -->
<!-- subject="Re: Snapshot frequenzy before next release?" -->
<!-- id="38D68A5D.1C742CCD@wolfsburg.de" -->
<!-- inreplyto="200003180506.NAA30777@localhost.localdomain" -->
<STRONG>From:</STRONG> Oliver Rauch (<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Snapshot%20frequenzy%20before%20next%20release?&In-Reply-To=&lt;38D68A5D.1C742CCD@wolfsburg.de&gt;"><EM>oliver.rauch@Wolfsburg.DE</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Mar 20 2000 - 12:30:22 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Oliver Rauch: "Re: which umax scanner (or other)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: xsne &amp; gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0173.html">Petter Reinholdtsen: "Snapshot frequenzy before next release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Bill Wohler: "Re: Snapshot frequenzy before next release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Petter Reinholdtsen wrote:
<BR>
<P><EM>&gt; Now when release 1.0.2 is out of the door, it is time to prepare for a
</EM><BR>
<EM>&gt; new release.  I'm not going to make snapshots as often as I did just
</EM><BR>
<EM>&gt; before 1.0.2 came out - the source is available in CVS for those who
</EM><BR>
<EM>&gt; want to develop - and I guess once a month should be sufficient.
</EM><BR>
<EM>&gt; Would this be too often, or should I make snapshots more often?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Before next release we should try our best to get all the existing
</EM><BR>
<EM>&gt; backends collected into the distribution.  Is there anything else that
</EM><BR>
<EM>&gt; should be fixed before next release?
</EM><BR>
<EM>&gt;
</EM><BR>
<P>Hi Petter,
<BR>
<P>I think the development is not so fast in the moment that we need to create a new
<BR>
version every month. I suggest to
<BR>
- create a development-snapshot at least every mont
<BR>
- create a new version at least every three months
<BR>
- if there are lots of changes we can do it more often.
<BR>
<P>Bye
<BR>
Oliver
<BR>
<P><P><PRE>
--
Homepage:       <A HREF="http://www.wolfsburg.de/~rauch">http://www.wolfsburg.de/~rauch</A>
sane-umax:      <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-umax.html">http://www.wolfsburg.de/~rauch/sane/sane-umax.html</A>
xsane:          <A HREF="http://www.wolfsburg.de/~rauch/sane/sane-xsane.html">http://www.wolfsburg.de/~rauch/sane/sane-xsane.html</A>
E-Mail:         mailto:<A HREF="mailto:Oliver.Rauch@Wolfsburg.DE?Subject=Re:%20Snapshot%20frequenzy%20before%20next%20release?&In-Reply-To=&lt;38D68A5D.1C742CCD@wolfsburg.de&gt;">Oliver.Rauch@Wolfsburg.DE</A>
<P><P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapshot%20frequenzy%20before%20next%20release?&In-Reply-To=&lt;38D68A5D.1C742CCD@wolfsburg.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0210.html">Oliver Rauch: "Re: which umax scanner (or other)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0208.html">Oliver Rauch: "Re: xsne &amp; gimp"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0173.html">Petter Reinholdtsen: "Snapshot frequenzy before next release?"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0215.html">Bill Wohler: "Re: Snapshot frequenzy before next release?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#209">[ date ]</A>
<A HREF="index.html#209">[ thread ]</A>
<A HREF="subject.html#209">[ subject ]</A>
<A HREF="author.html#209">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Mar 20 2000 - 12:46:25 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
