<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Microtek Pagewiz with SANE 1.0.2</TITLE>
<META NAME="Author" CONTENT="Marcel Pol (mpol@gmx.net)">
<META NAME="Subject" CONTENT="Microtek Pagewiz with SANE 1.0.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Microtek Pagewiz with SANE 1.0.2</H1>
<!-- received="Tue Mar 28 11:33:48 2000" -->
<!-- isoreceived="20000328193348" -->
<!-- sent="Tue, 28 Mar 2000 20:50:29 -0000 (/etc/localtime" -->
<!-- isosent="20000328205029" -->
<!-- name="Marcel Pol" -->
<!-- email="mpol@gmx.net" -->
<!-- subject="Microtek Pagewiz with SANE 1.0.2" -->
<!-- id="XFMail.000328205029.mpol@gmx.net" -->
<STRONG>From:</STRONG> Marcel Pol (<A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Pagewiz%20with%20SANE%201.0.2&In-Reply-To=&lt;XFMail.000328205029.mpol@gmx.net&gt;"><EM>mpol@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 28 2000 - 12:50:29 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Andrew Hutchings: "Mustek 6000CX with SCSI scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>I'm using a Microtek Pagewiz scanner with the microtek backend on SANE.
<BR>
It worked with a modified 0.10 backend; thanks to Matt Marjanovic. 
<BR>
This modification has been added to the 0.12 backend, but strangely enough it
<BR>
doesn't work.
<BR>
<P>I mailed the programmer of the backend, but maybe he was on a holiday or
<BR>
just busy.
<BR>
<P>I hope someone knows what the problem is and how to solve it.
<BR>
<P>Thanks in advance,
<BR>
Marcel Pol
<BR>
<A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Pagewiz%20with%20SANE%201.0.2&In-Reply-To=&lt;XFMail.000328205029.mpol@gmx.net&gt;">mpol@gmx.net</A>
<BR>
<P><P><P>This is wat I did;
<BR>
(I also used the last command in combination with the strace command. 
<BR>
If interested, it's at the end of the mail.)
<BR>
<P>export SANE_DEBUG_MICROTEK=128
<BR>
export SANE_DEBUG_DLL=7
<BR>
export SANE_DEBUG_SANEI=128
<BR>
scanimage -d microtek:/dev/sg2
<BR>
<P><P>[sanei_init_debug]: Setting debug level of dll to 7.
<BR>
[dll] adding backend microtek
<BR>
[dll] loading backend microtek
<BR>
[dll] dlopen()ing `/usr/local/lib/sane/libsane-microtek.so.1'
<BR>
[dll] init: initializing backend `microtek'
<BR>
[sanei_init_debug]: Setting debug level of microtek to 128.
<BR>
[microtek] sane_init:  MICROTEK says hello! (v0.12.0)
<BR>
[microtek] sane_init:  config- # Uncomment following line to disable &quot;real
<BR>
calibration&quot; routines...
<BR>
[microtek] sane_init:  config- #norealcal
<BR>
[microtek] sane_init:  config- # Uncomment following line to disable &quot;clever
<BR>
precalibration&quot; routines...
<BR>
[microtek] sane_init:  config- #noprecal
<BR>
[microtek] sane_init:  config- #   Using &quot;norealcal&quot; will revert backend to
<BR>
pre-0.11.0 calibration code.
<BR>
[microtek] sane_init:  config- scsi * * Scanner
<BR>
[microtek] attach_scanner:  /dev/sgc
<BR>
[microtek] attach_scanner:  opening /dev/sgc
<BR>
[microtek] attach_scanner:  sending INQUIRY
<BR>
[microtek] id_microtek...
<BR>
[microtek] parse_inquiry...
<BR>
[microtek] dump_inquiry...
<BR>
&nbsp;=== SANE/Microtek backend v0.12.0 ===
<BR>
========== Scanner Inquiry Block ========mm
<BR>
06 31 23 01 5b 00 00 00 20 20 20 20 20 20 20 20 
<BR>
53 63 61 6e 6e 65 72 20 33 30 30 53 20 20 20 20 
<BR>
31 2e 33 30 53 43 53 49 20 46 2f 57 56 33 2e 34 
<BR>
20 43 54 4c 35 33 38 30 03 4f 8c c5 00 ee 65 0b 
<BR>
01 01 01 00 00 03 00 01 00 4a 01 04 00 01 04 01 
<BR>
0b 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 
<BR>
<P>========== Scanner Inquiry Report ==========
<BR>
===== Scanner ID...
<BR>
Device Type Code: 0x06
<BR>
Model Code: 0x65
<BR>
Vendor Name: '        '   Model Name: 'Scanner 300S    '
<BR>
Vendor Specific String: 'SCSI F/WV3.4 CTL5380'
<BR>
Firmware Rev: '1.30'
<BR>
SCSI F/W version: 3.1     Scanner F/W version: 2.3
<BR>
Response data format: 0x01
<BR>
===== Imaging Capabilities...
<BR>
Modes:  Lineart Halftone Gray Color (OnePass) 
<BR>
Resolution Step Sizes: 1% 5%    Expanded Resolution Support? yes
<BR>
Supported Bits Per Sample: 4 8 
<BR>
Max. document size code: 0x00
<BR>
Max. document size:  2549 x 4199 pixels
<BR>
Frame units:  pixels  1/8&quot;'s 
<BR>
# of built-in halftones: 12   Downloadable patterns? Yes
<BR>
Data Compression: 
<BR>
Contrast Settings: 14   Exposure Settings: 14
<BR>
Adjustable Shadow/Highlight? yes   Adjustable Midtone? no 
<BR>
Digital brightness/offset? no
<BR>
Gamma Table Size: 256 entries of 1 bytes (max. depth: 8)
<BR>
===== Source Options...
<BR>
Feed type:  flatbed    ADF support? yes
<BR>
Document Feeder Support? yes   Feeder Backtracking? yes
<BR>
Feeder Installed? no           Feeder Ready? yes
<BR>
Transparency Adapter Installed? no 
<BR>
Fast Color Prescan? no
<BR>
Selectable Transfer Format? no
<BR>
Color Transfer Sequence: line-by-line, non-sequential with headers
<BR>
Three pass scan support? yes
<BR>
ModeSelect-1 and ModeSense-1 Support? yes
<BR>
Can Disable Linearization Table? no
<BR>
Can Disable Start-of-Scan Recalibration? yes
<BR>
Internal expanded expansion? no
<BR>
<P><P>[microtek] attach_scanner:  happy.
<BR>
[microtek] attach_scanner:  /dev/sgc
<BR>
[microtek] sane_init:  config- /dev/scanner
<BR>
[microtek] attach_scanner:  /dev/scanner
<BR>
[microtek] attach_scanner:  opening /dev/scanner
<BR>
[microtek] attach_scanner:  sending INQUIRY
<BR>
[microtek] id_microtek...
<BR>
[microtek] parse_inquiry...
<BR>
[microtek] dump_inquiry...
<BR>
&nbsp;=== SANE/Microtek backend v0.12.0 ===
<BR>
========== Scanner Inquiry Block ========mm
<BR>
06 31 23 01 5b 00 00 00 20 20 20 20 20 20 20 20 
<BR>
53 63 61 6e 6e 65 72 20 33 30 30 53 20 20 20 20 
<BR>
31 2e 33 30 53 43 53 49 20 46 2f 57 56 33 2e 34 
<BR>
20 43 54 4c 35 33 38 30 03 4f 8c c5 00 ee 65 0b 
<BR>
01 01 01 00 00 03 00 01 00 4a 01 04 00 01 04 01 
<BR>
0b 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 
<BR>
<P>========== Scanner Inquiry Report ==========
<BR>
===== Scanner ID...
<BR>
Device Type Code: 0x06
<BR>
Model Code: 0x65
<BR>
Vendor Name: '        '   Model Name: 'Scanner 300S    '
<BR>
Vendor Specific String: 'SCSI F/WV3.4 CTL5380'
<BR>
Firmware Rev: '1.30'
<BR>
SCSI F/W version: 3.1     Scanner F/W version: 2.3
<BR>
Response data format: 0x01
<BR>
===== Imaging Capabilities...
<BR>
Modes:  Lineart Halftone Gray Color (OnePass) 
<BR>
Resolution Step Sizes: 1% 5%    Expanded Resolution Support? yes
<BR>
Supported Bits Per Sample: 4 8 
<BR>
Max. document size code: 0x00
<BR>
Max. document size:  2549 x 4199 pixels
<BR>
Frame units:  pixels  1/8&quot;'s 
<BR>
# of built-in halftones: 12   Downloadable patterns? Yes
<BR>
Data Compression: 
<BR>
Contrast Settings: 14   Exposure Settings: 14
<BR>
Adjustable Shadow/Highlight? yes   Adjustable Midtone? no 
<BR>
Digital brightness/offset? no
<BR>
Gamma Table Size: 256 entries of 1 bytes (max. depth: 8)
<BR>
===== Source Options...
<BR>
Feed type:  flatbed    ADF support? yes
<BR>
Document Feeder Support? yes   Feeder Backtracking? yes
<BR>
Feeder Installed? no           Feeder Ready? yes
<BR>
Transparency Adapter Installed? no 
<BR>
Fast Color Prescan? no
<BR>
Selectable Transfer Format? no
<BR>
Color Transfer Sequence: line-by-line, non-sequential with headers
<BR>
Three pass scan support? yes
<BR>
ModeSelect-1 and ModeSense-1 Support? yes
<BR>
Can Disable Linearization Table? no
<BR>
Can Disable Start-of-Scan Recalibration? yes
<BR>
Internal expanded expansion? no
<BR>
<P><P>[microtek] attach_scanner:  happy.
<BR>
[microtek] sane_open
<BR>
[microtek] sane_open:  find device...
<BR>
[microtek] attach_scanner:  /dev/sg2
<BR>
[microtek] attach_scanner:  opening /dev/sg2
<BR>
[microtek] attach_scanner:  sending INQUIRY
<BR>
[microtek] id_microtek...
<BR>
[microtek] parse_inquiry...
<BR>
[microtek] dump_inquiry...
<BR>
&nbsp;=== SANE/Microtek backend v0.12.0 ===
<BR>
========== Scanner Inquiry Block ========mm
<BR>
06 31 23 01 5b 00 00 00 20 20 20 20 20 20 20 20 
<BR>
53 63 61 6e 6e 65 72 20 33 30 30 53 20 20 20 20 
<BR>
31 2e 33 30 53 43 53 49 20 46 2f 57 56 33 2e 34 
<BR>
20 43 54 4c 35 33 38 30 03 4f 8c c5 00 ee 65 0b 
<BR>
01 01 01 00 00 03 00 01 00 4a 01 04 00 01 04 01 
<BR>
0b 01 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 
<BR>
<P>========== Scanner Inquiry Report ==========
<BR>
===== Scanner ID...
<BR>
Device Type Code: 0x06
<BR>
Model Code: 0x65
<BR>
Vendor Name: '        '   Model Name: 'Scanner 300S    '
<BR>
Vendor Specific String: 'SCSI F/WV3.4 CTL5380'
<BR>
Firmware Rev: '1.30'
<BR>
SCSI F/W version: 3.1     Scanner F/W version: 2.3
<BR>
Response data format: 0x01
<BR>
===== Imaging Capabilities...
<BR>
Modes:  Lineart Halftone Gray Color (OnePass) 
<BR>
Resolution Step Sizes: 1% 5%    Expanded Resolution Support? yes
<BR>
Supported Bits Per Sample: 4 8 
<BR>
Max. document size code: 0x00
<BR>
Max. document size:  2549 x 4199 pixels
<BR>
Frame units:  pixels  1/8&quot;'s 
<BR>
# of built-in halftones: 12   Downloadable patterns? Yes
<BR>
Data Compression: 
<BR>
Contrast Settings: 14   Exposure Settings: 14
<BR>
Adjustable Shadow/Highlight? yes   Adjustable Midtone? no 
<BR>
Digital brightness/offset? no
<BR>
Gamma Table Size: 256 entries of 1 bytes (max. depth: 8)
<BR>
===== Source Options...
<BR>
Feed type:  flatbed    ADF support? yes
<BR>
Document Feeder Support? yes   Feeder Backtracking? yes
<BR>
Feeder Installed? no           Feeder Ready? yes
<BR>
Transparency Adapter Installed? no 
<BR>
Fast Color Prescan? no
<BR>
Selectable Transfer Format? no
<BR>
Color Transfer Sequence: line-by-line, non-sequential with headers
<BR>
Three pass scan support? yes
<BR>
ModeSelect-1 and ModeSense-1 Support? yes
<BR>
Can Disable Linearization Table? no
<BR>
Can Disable Start-of-Scan Recalibration? yes
<BR>
Internal expanded expansion? no
<BR>
<P><P>[microtek] attach_scanner:  happy.
<BR>
[microtek] sane_open:  create scanner...
<BR>
[microtek] sane_open:  initialize scanner dependent stuff...
<BR>
[microtek] sane_open:  Real calibration enabled.
<BR>
[microtek] sane_open:  init gamma tables...
<BR>
[microtek] sane_open:  init pass-time variables...
<BR>
[microtek] sane_open:  init clever cache...
<BR>
[microtek] sane_open:  initialize options:  
<BR>
[microtek] init_options...
<BR>
[microtek] init_options:  quant yes
<BR>
[microtek] init_options:  done.
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=0,action=0,value=0xbffff43c,info=(nil))
<BR>
[microtek] sane_control_option (opt=0,act=0,val=0xbffff43c,info=(nil))
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=0,action=0,value=0xbffff3fc,info=(nil))
<BR>
[microtek] sane_control_option (opt=0,act=0,val=0xbffff3fc,info=(nil))
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=0)
<BR>
[microtek] sane_get_option_descriptor (0)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=1)
<BR>
[microtek] sane_get_option_descriptor (1)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=2)
<BR>
[microtek] sane_get_option_descriptor (2)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=3)
<BR>
[microtek] sane_get_option_descriptor (3)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=4)
<BR>
[microtek] sane_get_option_descriptor (4)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=5)
<BR>
[microtek] sane_get_option_descriptor (5)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=6)
<BR>
[microtek] sane_get_option_descriptor (6)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=7)
<BR>
[microtek] sane_get_option_descriptor (7)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=8)
<BR>
[microtek] sane_get_option_descriptor (8)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=9)
<BR>
[microtek] sane_get_option_descriptor (9)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=10)
<BR>
[microtek] sane_get_option_descriptor (10)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=11)
<BR>
[microtek] sane_get_option_descriptor (11)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=12)
<BR>
[microtek] sane_get_option_descriptor (12)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=13)
<BR>
[microtek] sane_get_option_descriptor (13)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=14)
<BR>
[microtek] sane_get_option_descriptor (14)...
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=14,action=0,value=0x804d878,info=(nil))
<BR>
[microtek] sane_control_option (opt=14,act=0,val=0x804d878,info=(nil))
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=15)
<BR>
[microtek] sane_get_option_descriptor (15)...
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=15,action=0,value=0x804d87c,info=(nil))
<BR>
[microtek] sane_control_option (opt=15,act=0,val=0x804d87c,info=(nil))
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=16)
<BR>
[microtek] sane_get_option_descriptor (16)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=17)
<BR>
[microtek] sane_get_option_descriptor (17)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=18)
<BR>
[microtek] sane_get_option_descriptor (18)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=19)
<BR>
[microtek] sane_get_option_descriptor (19)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=20)
<BR>
[microtek] sane_get_option_descriptor (20)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=21)
<BR>
[microtek] sane_get_option_descriptor (21)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=22)
<BR>
[microtek] sane_get_option_descriptor (22)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=23)
<BR>
[microtek] sane_get_option_descriptor (23)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=24)
<BR>
[microtek] sane_get_option_descriptor (24)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=25)
<BR>
[microtek] sane_get_option_descriptor (25)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=26)
<BR>
[microtek] sane_get_option_descriptor (26)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=27)
<BR>
[microtek] sane_get_option_descriptor (27)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=28)
<BR>
[microtek] sane_get_option_descriptor (28)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=29)
<BR>
[microtek] sane_get_option_descriptor (29)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=30)
<BR>
[microtek] sane_get_option_descriptor (30)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=31)
<BR>
[microtek] sane_get_option_descriptor (31)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=32)
<BR>
[microtek] sane_get_option_descriptor (32)...
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=33)
<BR>
[microtek] sane_get_option_descriptor (33)...
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=12,action=0,value=0xbffff3f8,info=(nil))
<BR>
[microtek] sane_control_option (opt=12,act=0,val=0xbffff3f8,info=(nil))
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=13,action=0,value=0xbffff3f8,info=(nil))
<BR>
[microtek] sane_control_option (opt=13,act=0,val=0xbffff3f8,info=(nil))
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=12,action=0,value=0xbffff438,info=(nil))
<BR>
[microtek] sane_control_option (opt=12,act=0,val=0xbffff438,info=(nil))
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=14)
<BR>
[microtek] sane_get_option_descriptor (14)...
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=14,action=1,value=0xbffff434,info=0xbffff
<BR>
3f4)
<BR>
[microtek] sane_control_option (opt=14,act=1,val=0xbffff434,info=0xbffff3f4)
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=13,action=0,value=0xbffff438,info=(nil))
<BR>
[microtek] sane_control_option (opt=13,act=0,val=0xbffff438,info=(nil))
<BR>
[dll] get_option_descriptor(handle=0x804dd20,option=15)
<BR>
[microtek] sane_get_option_descriptor (15)...
<BR>
[dll]
<BR>
control_option(handle=0x804dd20,option=15,action=1,value=0xbffff434,info=0xbffff
<BR>
3f4)
<BR>
[microtek] sane_control_option (opt=15,act=1,val=0xbffff434,info=0xbffff3f4)
<BR>
[dll] start(handle=0x804dd20)
<BR>
[microtek] sane_start...
<BR>
[microtek] sane_get_parameters...
<BR>
[microtek] sane_get_parameters:  regular 1-pass color
<BR>
[microtek] sane_get_parameters:  res_code = 33 (21)
<BR>
[microtek] sane_get_parameters:  dots_per_mm:  3.937008
<BR>
[microtek] sane_get_parameters:  units_per_mm:  11.811024
<BR>
[microtek] WIDTHPIX:  before exp: 850
<BR>
[microtek] sane_get_parameters:  lines: 1400  ppl: 850  bpl: 2550
<BR>
[microtek] .wait_ready 4...
<BR>
[microtek] finagle_precal...
<BR>
[microtek] .compare_mode_sense 4...
<BR>
[microtek] finagle_precal:  must precalibrate!
<BR>
[microtek] do_real_calibrate...
<BR>
[microtek] .start_calibrate...
<BR>
[microtek] SENSE!  fd = 4
<BR>
[microtek] sense = 81 01 00 00.
<BR>
[microtek] sense:  ERR_SCSICMD
<BR>
[microtek] end_scan...
<BR>
scanimage: sane_start: Error during device I/O
<BR>
[dll] cancel(handle=0x804dd20)
<BR>
[microtek] sane_cancel...
<BR>
[microtek] end_scan...
<BR>
[dll] close(handle=0x804dd20)
<BR>
[microtek] sane_close...
<BR>
[dll] exiting
<BR>
[dll] calling backend `microtek's exit function
<BR>
[microtek] sane_exit...
<BR>
[microtek] sane_exit:  MICROTEK says goodbye.
<BR>
<P><P><P>strace scanimage -d microtek:/dev/sg2
<BR>
(The last 79 lines of 1129 lines)
<BR>
<P><P>write(2, &quot;[microtek] .wait_ready 4...\n&quot;, 28[microtek] .wait_ready 4...
<BR>
) = 28
<BR>
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) =
<BR>
0x40191000
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
write(4, &quot;*\0\0\0$\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;..., 42) = 42
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
select(5, [4], NULL, NULL, NULL)        = 1 (in [4])
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
read(4, &quot;$\0\0\0$\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;..., 36) = 36
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
write(2, &quot;[microtek] finagle_precal...\n&quot;, 29[microtek] finagle_precal...
<BR>
) = 29
<BR>
write(2, &quot;[microtek] .compare_mode_sense 4&quot;..., 36[microtek]
<BR>
.compare_mode_sense 4...
<BR>
) = 36
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
write(4, &quot;*\0\0\0007\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;..., 42) = 42
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
select(5, [4], NULL, NULL, NULL)        = 1 (in [4])
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
read(4, &quot;7\0\0\0007\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;..., 55) = 55
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
write(2, &quot;[microtek] finagle_precal:  must&quot;..., 47[microtek] finagle_precal: 
<BR>
must precalibrate!
<BR>
) = 47
<BR>
write(2, &quot;[microtek] do_real_calibrate...\n&quot;, 32[microtek] do_real_calibrate...
<BR>
) = 32
<BR>
write(2, &quot;[microtek] .start_calibrate...\n&quot;, 31[microtek] .start_calibrate...
<BR>
) = 31
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
write(4, &quot;,\0\0\0$\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&quot;..., 44) = 44
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
select(5, [4], NULL, NULL, NULL)        = 1 (in [4])
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
read(4, &quot;$\0\0\0$\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\201\1\0\0\0\0\0&quot;..., 36) = 36
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
write(2, &quot;[microtek] SENSE!  fd = 4\n&quot;, 26[microtek] SENSE!  fd = 4
<BR>
) = 26
<BR>
write(2, &quot;[microtek] sense = 81 01 00 00.\n&quot;, 32[microtek] sense = 81 01 00 00.
<BR>
) = 32
<BR>
write(2, &quot;[microtek] sense:  ERR_SCSICMD\n&quot;, 31[microtek] sense:  ERR_SCSICMD
<BR>
) = 31
<BR>
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
<BR>
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
<BR>
write(2, &quot;[microtek] end_scan...\n&quot;, 23[microtek] end_scan...
<BR>
) = 23
<BR>
munmap(0x40191000, 135168)              = 0
<BR>
close(4)                                = 0
<BR>
write(2, &quot;scanimage: sane_start: Error dur&quot;..., 47scanimage: sane_start: Error
<BR>
during device I/O
<BR>
) = 47
<BR>
write(2, &quot;[dll] cancel(handle=0x804dd20)\n&quot;, 31[dll] cancel(handle=0x804dd20)
<BR>
) = 31
<BR>
write(2, &quot;[microtek] sane_cancel...\n&quot;, 26[microtek] sane_cancel...
<BR>
) = 26
<BR>
write(2, &quot;[microtek] end_scan...\n&quot;, 23[microtek] end_scan...
<BR>
) = 23
<BR>
write(2, &quot;[dll] close(handle=0x804dd20)\n&quot;, 30[dll] close(handle=0x804dd20)
<BR>
) = 30
<BR>
write(2, &quot;[microtek] sane_close...\n&quot;, 25[microtek] sane_close...
<BR>
) = 25
<BR>
write(2, &quot;[dll] exiting\n&quot;, 14[dll] exiting
<BR>
)         = 14
<BR>
write(2, &quot;[dll] calling backend `microtek\'&quot;..., 48[dll] calling backend
<BR>
`microtek's exit function
<BR>
) = 48
<BR>
write(2, &quot;[microtek] sane_exit...\n&quot;, 24[microtek] sane_exit...
<BR>
) = 24
<BR>
write(2, &quot;[microtek] sane_exit:  MICROTEK &quot;..., 46[microtek] sane_exit: 
<BR>
MICROTEK says goodbye.
<BR>
) = 46
<BR>
munmap(0x4017b000, 87564)               = 0
<BR>
_exit(9)                                = ?
<BR>
<P><P><P>----------------
<BR>
Marcel Pol
<BR>
<P><A HREF="mailto:mpol@gmx.net?Subject=Re:%20Microtek%20Pagewiz%20with%20SANE%201.0.2&In-Reply-To=&lt;XFMail.000328205029.mpol@gmx.net&gt;">mpol@gmx.net</A>
<BR>
<A HREF="http://www.angelfire.com/scifi/marcelpol">http://www.angelfire.com/scifi/marcelpol</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Microtek%20Pagewiz%20with%20SANE%201.0.2&In-Reply-To=&lt;XFMail.000328205029.mpol@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0293.html">Andrew Hutchings: "Mustek 6000CX with SCSI scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#292">[ date ]</A>
<A HREF="index.html#292">[ thread ]</A>
<A HREF="subject.html#292">[ subject ]</A>
<A HREF="author.html#292">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 28 2000 - 11:35:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
