<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with Mustek MFS12000-SP</TITLE>
<META NAME="Author" CONTENT="Roberto Kaitsas (RobK@flashnet.it)">
<META NAME="Subject" CONTENT="Re: Problem with Mustek MFS12000-SP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with Mustek MFS12000-SP</H1>
<!-- received="Wed Mar 29 09:13:03 2000" -->
<!-- isoreceived="20000329171303" -->
<!-- sent="Wed, 29 Mar 2000 17:33:45 +0000" -->
<!-- isosent="20000329173345" -->
<!-- name="Roberto Kaitsas" -->
<!-- email="RobK@flashnet.it" -->
<!-- subject="Re: Problem with Mustek MFS12000-SP" -->
<!-- id="38E23E79.2AB7D6F3@flashnet.it" -->
<!-- inreplyto="20000328195036.C24017@hmg1.vortex.swb.de" -->
<STRONG>From:</STRONG> Roberto Kaitsas (<A HREF="mailto:RobK@flashnet.it?Subject=Re:%20Problem%20with%20Mustek%20MFS12000-SP&In-Reply-To=&lt;38E23E79.2AB7D6F3@flashnet.it&gt;"><EM>RobK@flashnet.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Mar 29 2000 - 09:33:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0311.html">Karl Heinz Kremer: "Re: auto loading of scsi drivers"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0309.html">Robert W. Rowe: "Re: SMP support? Am I missing something?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#310">[ date ]</A>
<A HREF="index.html#310">[ thread ]</A>
<A HREF="subject.html#310">[ subject ]</A>
<A HREF="author.html#310">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I have a DTC3181e card for my Mustek scanner. My kernel recognizes the
</EM><BR>
<EM>&gt; &gt; card
</EM><BR>
<EM>&gt; &gt; but doesn't work because it is blocked.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; This card is supported by Linux (at least 2.2.*). However, I have never
</EM><BR>
<EM>&gt; tried to use the driver compiled into the kernel. Instead I used it as a
</EM><BR>
<EM>&gt; module.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; I have in my /etc/lilo.conf the line
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; append = &quot;dtc3181e=0x280,3&quot; (interrupt 3 because in my /proc/interrupts
</EM><BR>
<EM>&gt; &gt; the number 3
</EM><BR>
<EM>&gt; &gt; is free).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I am not sure if you can use the interrupt with Linux. Try
</EM><BR>
<EM>&gt; dtc3181e=0x280,-1 to disable the interrupt.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; &gt; and then it blocks here.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Perhaps it waits for the interupt to occur which never happens.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; If the above tip doesn't help, compile the driver as module and load it with
</EM><BR>
<EM>&gt; modprobe. The options can be found on the Mustek backend page.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Ciao, Henning
</EM><BR>
<P>It works!!!!!!!! With this option, with the interrupt now works!!
<BR>
<P>See you soon for the sane problem, now that I can scan!
<BR>
<P><PRE>
-- 
********************************************************************** 
 Roberto Kaitsas    Rome, Italy  <A HREF="mailto:RobK@flashnet.it?Subject=Re:%20Problem%20with%20Mustek%20MFS12000-SP&In-Reply-To=&lt;38E23E79.2AB7D6F3@flashnet.it&gt;">RobK@flashnet.it</A>   ICQ#26518739
 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
 LINUX LINKS: <A HREF="http://jump.to/linuxlinks">http://jump.to/linuxlinks</A>
              <A HREF="http://www.disLESSici.org/links.html">http://www.disLESSici.org/links.html</A>
              <A HREF="http://erlug.linux.it/link.php3">http://erlug.linux.it/link.php3</A>
              <A HREF="http://www.interpuntonet.it/linux">http://www.interpuntonet.it/linux</A> sezione links
 LINUX DOMANDE E RISPOSTE (LDR): <A HREF="http://web.tiscalinet.it/linuxfaq">http://web.tiscalinet.it/linuxfaq</A>
**********************************************************************
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20Mustek%20MFS12000-SP&In-Reply-To=&lt;38E23E79.2AB7D6F3@flashnet.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0311.html">Karl Heinz Kremer: "Re: auto loading of scsi drivers"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0309.html">Robert W. Rowe: "Re: SMP support? Am I missing something?"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0291.html">Henning Meier-Geinitz: "Re: Problem with Mustek MFS12000-SP"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#310">[ date ]</A>
<A HREF="index.html#310">[ thread ]</A>
<A HREF="subject.html#310">[ subject ]</A>
<A HREF="author.html#310">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Mar 29 2000 - 09:14:47 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
