<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP3300, documentation about non-SCL-scanners</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: HP3300, documentation about non-SCL-scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP3300, documentation about non-SCL-scanners</H1>
<!-- received="Fri Mar 31 18:05:03 2000" -->
<!-- isoreceived="20000401020503" -->
<!-- sent="Fri, 31 Mar 2000 21:05:55 +0200" -->
<!-- isosent="20000331190555" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: HP3300, documentation about non-SCL-scanners" -->
<!-- id="38E4F713.6E34A997@kirchgessner.net" -->
<!-- inreplyto="HP3300, documentation about non-SCL-scanners" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E4F713.6E34A997@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 31 2000 - 11:05:55 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Douglas Gilbert: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">Peter Kirchgessner: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello,
<BR>
<P>here is the missing instruction how to subscribe for ScanJet Supporters:
<BR>
<P>Dear HP ScanJet Developer:
<BR>
<P>Hewlett-Packard Company has released the HP ScanJet Scanner Control
<BR>
Language
<BR>
(SCL) Toolkit version 11.0.  Included in this version is support for the
<BR>
newly announced  HP ScanJet  6300C series.  The toolkit includes drivers
<BR>
and
<BR>
installation instructions for the USB/SCSI interface on the HP 6300C.
<BR>
<P>AVAILABLE ON THE INTERNET:  HP SCL TOOLKIT 11.0!
<BR>
<P>The HP SCL Toolkit and documentation may be easily downloaded from the
<BR>
web
<BR>
site for the HP Printing and Digital Imaging Solution Provider Program
<BR>
at:
<BR>
<P><A HREF="http://www.hp-developer-solutions.com">http://www.hp-developer-solutions.com</A>
<BR>
&lt;<A HREF="http://www.hp-developer-solutions.com">http://www.hp-developer-solutions.com</A>&gt; 
<BR>
<P>The following steps will take you to the toolkit download page:
<BR>
<P>1.      Sign up for membership (affiliate membership is free)
<BR>
2.      Log into the Members-Only section
<BR>
3.      Click on the link for &quot;Technical Services&quot;
<BR>
4.      Click on the link for &quot;Scanners (non-network)&quot;
<BR>
5.      Click on the link for &quot;Technical Information&quot;
<BR>
6.      Click on the link for the SCL Toolkit
<BR>
<P>Please complete the electronic form with your current contact
<BR>
information.
<BR>
This electronic form will allow us to add your name, email address and
<BR>
critical information to the HP ScanJet Developer Database.  Developers
<BR>
in
<BR>
the HP ScanJet Developer Database will receive notification of new
<BR>
toolkits
<BR>
and other important upgrade information.  We assure that all contact
<BR>
information will be kept in confidence, and is only for internal use by
<BR>
Hewlett-Packard.
<BR>
<P>The toolkit is a self-extracting file and is only 1.6 MB.  The
<BR>
documentation
<BR>
has been separated from the toolkit to allow easier downloading.  For
<BR>
your
<BR>
convenience, you can select an Adobe Acrobat PDF file or a
<BR>
self-extracting
<BR>
Microsoft Word DOC file.
<BR>
<P>Thank you for your continued support of HP ScanJet scanners.
<BR>
<P><P><P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E4F713.6E34A997@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP3300,%20documentation%20about%20non-SCL-scanners&In-Reply-To=&lt;38E4F713.6E34A997@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0330.html">Douglas Gilbert: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0328.html">Peter Kirchgessner: "Re: SYM22801 &amp; HP Scanjet 5P Sane problems..."</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#329">[ date ]</A>
<A HREF="index.html#329">[ thread ]</A>
<A HREF="subject.html#329">[ subject ]</A>
<A HREF="author.html#329">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 31 2000 - 18:06:07 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
